#pragma version 10

examples.local_state.local_state_contract.LocalStateContract.approval_program:
    int 0
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    // local_state/local_state_contract.py:18
    // if Txn.application_id == 0:
    txn ApplicationID
    int 0
    ==
    bz main_after_if_else@4
    // local_state/local_state_contract.py:19
    // return True
    int 1
    return

main_after_if_else@4:
    // local_state/local_state_contract.py:20
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    txn OnCompletion
    dup
    int NoOp
    ==
    swap
    int OptIn
    ==
    ||
    bnz main_after_if_else@6
    // local_state/local_state_contract.py:21
    // return False
    int 0
    return

main_after_if_else@6:
    // local_state/local_state_contract.py:22
    // if Txn.num_app_args == 0:
    txn NumAppArgs
    int 0
    ==
    bz main_after_if_else@8
    // local_state/local_state_contract.py:23
    // return False
    int 0
    return

main_after_if_else@8:
    // local_state/local_state_contract.py:25
    // method = Txn.application_args(0)
    txna ApplicationArgs 0
    bury 1
    // local_state/local_state_contract.py:26
    // if Txn.num_app_args == 1:
    txn NumAppArgs
    int 1
    ==
    bz main_else_body@19
    // local_state/local_state_contract.py:27
    // if method == b"get_guaranteed_data":
    dup
    byte "get_guaranteed_data"
    ==
    bz main_else_body@11
    // local_state/local_state_contract.py:28
    // log(self.get_guaranteed_data(Txn.sender))
    txn Sender
    callsub get_guaranteed_data
    log
    b main_after_if_else@18

main_else_body@11:
    // local_state/local_state_contract.py:29
    // elif method == b"get_data_or_assert":
    dup
    byte "get_data_or_assert"
    ==
    bz main_else_body@13
    // local_state/local_state_contract.py:30
    // log(self.get_data_or_assert(Txn.sender))
    txn Sender
    callsub get_data_or_assert
    log
    b main_after_if_else@17

main_else_body@13:
    // local_state/local_state_contract.py:31
    // elif method == b"delete_data":
    dup
    byte "delete_data"
    ==
    bz main_else_body@15
    // local_state/local_state_contract.py:32
    // self.delete_data(Txn.sender)
    txn Sender
    callsub delete_data
    // local_state/local_state_contract.py:33
    // log(b"Deleted")
    byte "Deleted"
    log
    b main_after_if_else@16

main_else_body@15:
    // local_state/local_state_contract.py:35
    // return False
    int 0
    return

main_after_if_else@16:

main_after_if_else@17:

main_after_if_else@18:
    // local_state/local_state_contract.py:36
    // return True
    int 1
    return

main_else_body@19:
    // local_state/local_state_contract.py:37
    // elif Txn.num_app_args == 2:
    txn NumAppArgs
    int 2
    ==
    bz main_else_body@27
    // local_state/local_state_contract.py:38
    // if method == b"set_data":
    dup
    byte "set_data"
    ==
    bz main_else_body@22
    // local_state/local_state_contract.py:39
    // self.set_data(Txn.sender, Txn.application_args(1))
    txn Sender
    txna ApplicationArgs 1
    callsub set_data
    b main_after_if_else@26

main_else_body@22:
    // local_state/local_state_contract.py:40
    // elif method == b"get_data_with_default":
    dup
    byte "get_data_with_default"
    ==
    bz main_else_body@24
    // local_state/local_state_contract.py:41
    // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
    txn Sender
    txna ApplicationArgs 1
    callsub get_data_with_default
    log
    b main_after_if_else@25

main_else_body@24:
    // local_state/local_state_contract.py:43
    // return False
    int 0
    return

main_after_if_else@25:

main_after_if_else@26:
    // local_state/local_state_contract.py:44
    // return True
    int 1
    return

main_else_body@27:
    // local_state/local_state_contract.py:46
    // return False
    int 0
    return


// examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
get_guaranteed_data:
    // local_state/local_state_contract.py:51-52
    // @subroutine
    // def get_guaranteed_data(self, for_account: Account) -> Bytes:
    proto 1 1
    // local_state/local_state_contract.py:53
    // return self.local[for_account]
    frame_dig -1
    int 0
    byte "local"
    app_local_get_ex
    assert // check local exists for account
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
get_data_or_assert:
    // local_state/local_state_contract.py:59-60
    // @subroutine
    // def get_data_or_assert(self, for_account: Account) -> Bytes:
    proto 1 1
    // local_state/local_state_contract.py:61
    // result, exists = self.local.maybe(for_account)
    frame_dig -1
    int 0
    byte "local"
    app_local_get_ex
    // local_state/local_state_contract.py:62
    // assert exists, "no data for account"
    assert // no data for account
    // local_state/local_state_contract.py:63
    // return result
    retsub


// examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
delete_data:
    // local_state/local_state_contract.py:69-70
    // @subroutine
    // def delete_data(self, for_account: Account) -> None:
    proto 1 0
    // local_state/local_state_contract.py:71
    // del self.local[for_account]
    frame_dig -1
    byte "local"
    app_local_del
    retsub


// examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
set_data:
    // local_state/local_state_contract.py:65-66
    // @subroutine
    // def set_data(self, for_account: Account, value: Bytes) -> None:
    proto 2 0
    // local_state/local_state_contract.py:67
    // self.local[for_account] = value
    frame_dig -2
    byte "local"
    frame_dig -1
    app_local_put
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
get_data_with_default:
    // local_state/local_state_contract.py:55-56
    // @subroutine
    // def get_data_with_default(self, for_account: Account, default: Bytes) -> Bytes:
    proto 2 1
    // local_state/local_state_contract.py:57
    // return self.local.get(for_account, default)
    frame_dig -2
    int 0
    byte "local"
    app_local_get_ex
    swap
    frame_dig -1
    swap
    uncover 2
    select
    retsub


// examples.local_state.local_state_contract.LocalStateContract.__init__() -> void:
__init__:
    // local_state/local_state_contract.py:14
    // def __init__(self) -> None:
    proto 0 0
    retsub
