#pragma version 10
#pragma typetrack false

// examples.local_state.local_state_with_offsets.LocalStateContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1
    bytecblock "local" ""
    b block@0

block@0:
    txn ApplicationID
    bnz after_if_else@2
    b call___init__@1

call___init__@1:
    callsub __init__
    b after_if_else@2

after_if_else@2:
    callsub approval_program
    return


// examples.local_state.local_state_with_offsets.LocalStateContract.__init__() -> void:
__init__:
    b __init___block@0

__init___block@0:
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.approval_program() -> uint64:
approval_program:
    // local_state/local_state_with_offsets.py:18
    // def approval_program(self) -> bool:
    proto 0 1
    intc_0 // 0
    bytec_1 // ""
    bytec_1 // ""
    b approval_program_block@0

approval_program_block@0:
    // local_state/local_state_with_offsets.py:19
    // if Txn.application_id == 0:
    txn ApplicationID
    intc_0 // 0
    ==
    bz approval_program_after_if_else@2
    b approval_program_if_body@1

approval_program_if_body@1:
    // local_state/local_state_with_offsets.py:20
    // return True
    intc_1 // 1
    frame_bury 0
    retsub

approval_program_after_if_else@2:
    // local_state/local_state_with_offsets.py:21
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    txn OnCompletion
    dup
    frame_bury 1
    intc_0 // NoOp
    ==
    bnz approval_program_after_if_else@5
    b approval_program_or_contd@3

approval_program_or_contd@3:
    // local_state/local_state_with_offsets.py:21
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    frame_dig 1
    intc_1 // OptIn
    ==
    bnz approval_program_after_if_else@5
    b approval_program_if_body@4

approval_program_if_body@4:
    // local_state/local_state_with_offsets.py:22
    // return False
    intc_0 // 0
    frame_bury 0
    retsub

approval_program_after_if_else@5:
    // local_state/local_state_with_offsets.py:23
    // if Txn.num_app_args < 1:
    txn NumAppArgs
    intc_1 // 1
    <
    bz approval_program_after_if_else@7
    b approval_program_if_body@6

approval_program_if_body@6:
    // local_state/local_state_with_offsets.py:24
    // return False
    intc_0 // 0
    frame_bury 0
    retsub

approval_program_after_if_else@7:
    // local_state/local_state_with_offsets.py:26
    // offset = op.btoi(Txn.application_args(0))
    txna ApplicationArgs 0
    btoi
    frame_bury 2
    // local_state/local_state_with_offsets.py:27
    // method = Txn.application_args(1)
    txna ApplicationArgs 1
    frame_bury 0
    // local_state/local_state_with_offsets.py:28
    // if Txn.num_app_args == 2:
    txn NumAppArgs
    pushint 2 // 2
    ==
    bz approval_program_else_body@18
    b approval_program_if_body@8

approval_program_if_body@8:
    // local_state/local_state_with_offsets.py:29
    // if method == b"get_guaranteed_data":
    frame_dig 0
    pushbytes 0x6765745f67756172616e746565645f64617461
    ==
    bz approval_program_else_body@10
    b approval_program_if_body@9

approval_program_if_body@9:
    // local_state/local_state_with_offsets.py:30
    // log(self.get_guaranteed_data(offset))
    frame_dig 2
    callsub get_guaranteed_data
    log
    b approval_program_after_if_else@17

approval_program_after_if_else@17:
    // local_state/local_state_with_offsets.py:38
    // return True
    intc_1 // 1
    frame_bury 0
    retsub

approval_program_else_body@10:
    // local_state/local_state_with_offsets.py:31
    // elif method == b"get_data_or_assert":
    frame_dig 0
    pushbytes 0x6765745f646174615f6f725f617373657274
    ==
    bz approval_program_else_body@12
    b approval_program_if_body@11

approval_program_if_body@11:
    // local_state/local_state_with_offsets.py:32
    // log(self.get_data_or_assert(offset))
    frame_dig 2
    callsub get_data_or_assert
    log
    b approval_program_after_if_else@16

approval_program_after_if_else@16:
    b approval_program_after_if_else@17

approval_program_else_body@12:
    // local_state/local_state_with_offsets.py:33
    // elif method == b"delete_data":
    frame_dig 0
    pushbytes 0x64656c6574655f64617461
    ==
    bz approval_program_else_body@14
    b approval_program_if_body@13

approval_program_if_body@13:
    // local_state/local_state_with_offsets.py:34
    // self.delete_data(offset)
    frame_dig 2
    callsub delete_data
    // local_state/local_state_with_offsets.py:35
    // log("Deleted")
    pushbytes "Deleted"
    log
    b approval_program_after_if_else@15

approval_program_after_if_else@15:
    b approval_program_after_if_else@16

approval_program_else_body@14:
    // local_state/local_state_with_offsets.py:37
    // return False
    intc_0 // 0
    frame_bury 0
    retsub

approval_program_else_body@18:
    // local_state/local_state_with_offsets.py:39
    // elif Txn.num_app_args == 3:
    txn NumAppArgs
    pushint 3 // 3
    ==
    bz approval_program_else_body@26
    b approval_program_if_body@19

approval_program_if_body@19:
    // local_state/local_state_with_offsets.py:40
    // if method == b"set_data":
    frame_dig 0
    pushbytes 0x7365745f64617461
    ==
    bz approval_program_else_body@21
    b approval_program_if_body@20

approval_program_if_body@20:
    // local_state/local_state_with_offsets.py:41
    // self.set_data(offset, Txn.application_args(2))
    txna ApplicationArgs 2
    frame_dig 2
    uncover 1
    callsub set_data
    b approval_program_after_if_else@25

approval_program_after_if_else@25:
    // local_state/local_state_with_offsets.py:46
    // return True
    intc_1 // 1
    frame_bury 0
    retsub

approval_program_else_body@21:
    // local_state/local_state_with_offsets.py:42
    // elif method == b"get_data_with_default":
    frame_dig 0
    pushbytes 0x6765745f646174615f776974685f64656661756c74
    ==
    bz approval_program_else_body@23
    b approval_program_if_body@22

approval_program_if_body@22:
    // local_state/local_state_with_offsets.py:43
    // log(self.get_data_with_default(offset, Txn.application_args(2)))
    txna ApplicationArgs 2
    frame_dig 2
    uncover 1
    callsub get_data_with_default
    log
    b approval_program_after_if_else@24

approval_program_after_if_else@24:
    b approval_program_after_if_else@25

approval_program_else_body@23:
    // local_state/local_state_with_offsets.py:45
    // return False
    intc_0 // 0
    frame_bury 0
    retsub

approval_program_else_body@26:
    // local_state/local_state_with_offsets.py:48
    // return False
    intc_0 // 0
    frame_bury 0
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.get_guaranteed_data(for_account: uint64) -> bytes:
get_guaranteed_data:
    // local_state/local_state_with_offsets.py:53-54
    // @subroutine
    // def get_guaranteed_data(self, for_account: UInt64) -> Bytes:
    proto 1 1
    b get_guaranteed_data_block@0

get_guaranteed_data_block@0:
    // local_state/local_state_with_offsets.py:55
    // return self.local[for_account]
    frame_dig -1
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    assert // check self.local exists for account
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_with_default(for_account: uint64, default: bytes) -> bytes:
get_data_with_default:
    // local_state/local_state_with_offsets.py:57-58
    // @subroutine
    // def get_data_with_default(self, for_account: UInt64, default: Bytes) -> Bytes:
    proto 2 1
    b get_data_with_default_block@0

get_data_with_default_block@0:
    // local_state/local_state_with_offsets.py:59
    // return self.local.get(for_account, default)
    frame_dig -2
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    cover 1
    frame_dig -1
    uncover 1
    uncover 2
    select
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_or_assert(for_account: uint64) -> bytes:
get_data_or_assert:
    // local_state/local_state_with_offsets.py:61-62
    // @subroutine
    // def get_data_or_assert(self, for_account: UInt64) -> Bytes:
    proto 1 1
    b get_data_or_assert_block@0

get_data_or_assert_block@0:
    // local_state/local_state_with_offsets.py:63
    // result, exists = self.local.maybe(for_account)
    frame_dig -1
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    // local_state/local_state_with_offsets.py:64
    // assert exists, "no data for account"
    assert // no data for account
    // local_state/local_state_with_offsets.py:65
    // return result
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.set_data(for_account: uint64, value: bytes) -> void:
set_data:
    // local_state/local_state_with_offsets.py:67-68
    // @subroutine
    // def set_data(self, for_account: UInt64, value: Bytes) -> None:
    proto 2 0
    b set_data_block@0

set_data_block@0:
    // local_state/local_state_with_offsets.py:69
    // self.local[for_account] = value
    frame_dig -2
    bytec_0 // "local"
    frame_dig -1
    app_local_put
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.delete_data(for_account: uint64) -> void:
delete_data:
    // local_state/local_state_with_offsets.py:71-72
    // @subroutine
    // def delete_data(self, for_account: UInt64) -> None:
    proto 1 0
    b delete_data_block@0

delete_data_block@0:
    // local_state/local_state_with_offsets.py:73
    // del self.local[for_account]
    frame_dig -1
    bytec_0 // "local"
    app_local_del
    retsub
