#pragma version 10

examples.local_state.local_state_contract.LocalStateContract.approval_program:
    int 0
    // local_state/local_state_contract.py:20
    // if Txn.application_id == 0:
    txn ApplicationID
    int 0
    ==
    bz main_after_if_else@2
    // local_state/local_state_contract.py:21
    // return True
    int 1
    return

main_after_if_else@2:
    // local_state/local_state_contract.py:22
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    txn OnCompletion
    dup
    int NoOp
    ==
    cover 1
    int OptIn
    ==
    ||
    bnz main_after_if_else@4
    // local_state/local_state_contract.py:23
    // return False
    int 0
    return

main_after_if_else@4:
    // local_state/local_state_contract.py:24
    // if Txn.num_app_args == 0:
    txn NumAppArgs
    int 0
    ==
    bz main_after_if_else@6
    // local_state/local_state_contract.py:25
    // return False
    int 0
    return

main_after_if_else@6:
    // local_state/local_state_contract.py:27
    // method = Txn.application_args(0)
    txna ApplicationArgs 0
    bury 1
    // local_state/local_state_contract.py:28
    // if Txn.num_app_args == 1:
    txn NumAppArgs
    int 1
    ==
    bz main_else_body@17
    // local_state/local_state_contract.py:29
    // if method == b"get_guaranteed_data":
    dup
    byte 0x6765745f67756172616e746565645f64617461
    ==
    bz main_else_body@9
    // local_state/local_state_contract.py:30
    // log(self.get_guaranteed_data(Txn.sender))
    txn Sender
    callsub get_guaranteed_data
    log
    b main_after_if_else@16

main_else_body@9:
    // local_state/local_state_contract.py:31
    // elif method == b"get_data_or_assert":
    dup
    byte 0x6765745f646174615f6f725f617373657274
    ==
    bz main_else_body@11
    // local_state/local_state_contract.py:32
    // log(self.get_data_or_assert(Txn.sender))
    txn Sender
    callsub get_data_or_assert
    log
    b main_after_if_else@15

main_else_body@11:
    // local_state/local_state_contract.py:33
    // elif method == b"delete_data":
    dup
    byte 0x64656c6574655f64617461
    ==
    bz main_else_body@13
    // local_state/local_state_contract.py:34
    // self.delete_data(Txn.sender)
    txn Sender
    callsub delete_data
    // local_state/local_state_contract.py:35
    // log("Deleted")
    byte "Deleted"
    log
    b main_after_if_else@14

main_else_body@13:
    // local_state/local_state_contract.py:37
    // return False
    int 0
    return

main_after_if_else@14:

main_after_if_else@15:

main_after_if_else@16:
    // local_state/local_state_contract.py:38
    // return True
    int 1
    return

main_else_body@17:
    // local_state/local_state_contract.py:39
    // elif Txn.num_app_args == 2:
    txn NumAppArgs
    int 2
    ==
    bz main_else_body@25
    // local_state/local_state_contract.py:40
    // if method == b"set_data":
    dup
    byte 0x7365745f64617461
    ==
    bz main_else_body@20
    // local_state/local_state_contract.py:41
    // self.set_data(Txn.sender, Txn.application_args(1))
    txn Sender
    txna ApplicationArgs 1
    callsub set_data
    b main_after_if_else@24

main_else_body@20:
    // local_state/local_state_contract.py:42
    // elif method == b"get_data_with_default":
    dup
    byte 0x6765745f646174615f776974685f64656661756c74
    ==
    bz main_else_body@22
    // local_state/local_state_contract.py:43
    // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
    txn Sender
    txna ApplicationArgs 1
    callsub get_data_with_default
    log
    b main_after_if_else@23

main_else_body@22:
    // local_state/local_state_contract.py:45
    // return False
    int 0
    return

main_after_if_else@23:

main_after_if_else@24:
    // local_state/local_state_contract.py:46
    // return True
    int 1
    return

main_else_body@25:
    // local_state/local_state_contract.py:48
    // return False
    int 0
    return


// examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
get_guaranteed_data:
    // local_state/local_state_contract.py:53-54
    // @subroutine
    // def get_guaranteed_data(self, for_account: Account) -> Bytes:
    proto 1 1
    // local_state/local_state_contract.py:55
    // result = self.local[for_account]
    frame_dig -1
    int 0
    // local_state/local_state_contract.py:16
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:55
    // result = self.local[for_account]
    app_local_get_ex
    assert // check self.local exists for account
    // local_state/local_state_contract.py:56-57
    // # this just tests local state proxy can be passed around
    // assert result.length == get_local_state_length(self.local, for_account)
    dup
    len
    // local_state/local_state_contract.py:16
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:56-57
    // # this just tests local state proxy can be passed around
    // assert result.length == get_local_state_length(self.local, for_account)
    frame_dig -1
    callsub get_local_state_length
    ==
    assert
    // local_state/local_state_contract.py:58
    // return result
    retsub


// examples.local_state.local_state_contract.get_local_state_length(state: bytes, account: bytes) -> uint64:
get_local_state_length:
    // local_state/local_state_contract.py:79-80
    // @subroutine
    // def get_local_state_length(state: LocalState[Bytes], account: Account) -> UInt64:
    proto 2 1
    // local_state/local_state_contract.py:81
    // return state[account].length
    frame_dig -1
    int 0
    frame_dig -2
    app_local_get_ex
    assert // check LocalState exists for account
    len
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
get_data_or_assert:
    // local_state/local_state_contract.py:64-65
    // @subroutine
    // def get_data_or_assert(self, for_account: Account) -> Bytes:
    proto 1 1
    // local_state/local_state_contract.py:66
    // result, exists = self.local.maybe(for_account)
    frame_dig -1
    int 0
    // local_state/local_state_contract.py:16
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:66
    // result, exists = self.local.maybe(for_account)
    app_local_get_ex
    // local_state/local_state_contract.py:67
    // assert exists, "no data for account"
    assert // no data for account
    // local_state/local_state_contract.py:68
    // return result
    retsub


// examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
delete_data:
    // local_state/local_state_contract.py:74-75
    // @subroutine
    // def delete_data(self, for_account: Account) -> None:
    proto 1 0
    // local_state/local_state_contract.py:76
    // del self.local[for_account]
    frame_dig -1
    // local_state/local_state_contract.py:16
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:76
    // del self.local[for_account]
    app_local_del
    retsub


// examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
set_data:
    // local_state/local_state_contract.py:70-71
    // @subroutine
    // def set_data(self, for_account: Account, value: Bytes) -> None:
    proto 2 0
    // local_state/local_state_contract.py:72
    // self.local[for_account] = value
    frame_dig -2
    // local_state/local_state_contract.py:16
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:72
    // self.local[for_account] = value
    frame_dig -1
    app_local_put
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
get_data_with_default:
    // local_state/local_state_contract.py:60-61
    // @subroutine
    // def get_data_with_default(self, for_account: Account, default: Bytes) -> Bytes:
    proto 2 1
    // local_state/local_state_contract.py:62
    // return self.local.get(for_account, default)
    frame_dig -2
    int 0
    // local_state/local_state_contract.py:16
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:62
    // return self.local.get(for_account, default)
    app_local_get_ex
    cover 1
    frame_dig -1
    uncover 1
    uncover 2
    select
    retsub
