  0 | 0b                                               | #pragma version 11                                     |                                                                              | 
    | # main                                           | main:                                                  |                                                                              | examples.local_state.local_state_with_offsets.LocalStateContract.approval_program() -> uint64:
  1 | 20 02 00 01                                      | intcblock 0 1                                          |                                                                              | 
  5 | 26 02 05 6c 6f 63 61 6c 00                       | bytecblock "local" ""                                  |                                                                              | 
 14 | 22                                               | intc_0 // 0                                            |                                                                              | 
 15 | 29                                               | bytec_1 // ""                                          |                                                                              | 
 16 | 29                                               | bytec_1 // ""                                          |                                                                              | 
 17 | 42 00 00                                         | b main_block@0                                         |                                                                              | 
    | # main_block@0                                   | main_block@0:                                          |                                                                              | 
 20 | 31 18                                            | txn ApplicationID                                      |                                                                              | INTERNAL:1
 22 | 40 00 09                                         | bnz main_after_if_else@2                               |                                                                              | INTERNAL:1
 25 | 42 00 00                                         | b main_call___init__@1                                 |                                                                              | INTERNAL:1
    | # main_call___init__@1                           | main_call___init__@1:                                  |                                                                              | 
 28 | 88 01 23                                         | callsub __init__                                       |                                                                              | INTERNAL:1
 31 | 42 00 00                                         | b main_after_if_else@2                                 |                                                                              | 
    | # main_after_if_else@2                           | main_after_if_else@2:                                  |                                                                              | 
    |                                                  |                                                        | if Txn.application_id == 0:                                                  | local_state/local_state_with_offsets.py:19
 34 | 31 18                                            | txn ApplicationID                                      |    ------------------                                                        | local_state/local_state_with_offsets.py:19:11-29
 36 | 22                                               | intc_0 // 0                                            |                          -                                                   | local_state/local_state_with_offsets.py:19:33-34
 37 | 12                                               | ==                                                     |    -----------------------                                                   | local_state/local_state_with_offsets.py:19:11-34
 38 | 41 00 05                                         | bz main_after_if_else@4                                |                                                                              | local_state/local_state_with_offsets.py:19
 41 | 42 00 00                                         | b main_if_body@3                                       |                                                                              | local_state/local_state_with_offsets.py:19
    | # main_if_body@3                                 | main_if_body@3:                                        |                                                                              | 
    |                                                  |                                                        | return True                                                                  | local_state/local_state_with_offsets.py:20
 44 | 23                                               | intc_1 // 1                                            |        ----                                                                  | local_state/local_state_with_offsets.py:20:19-23
 45 | 43                                               | return                                                 | -----------                                                                  | local_state/local_state_with_offsets.py:20:12-23
    | # main_after_if_else@4                           | main_after_if_else@4:                                  |                                                                              | 
    |                                                  |                                                        | if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): | local_state/local_state_with_offsets.py:21
 46 | 31 19                                            | txn OnCompletion                                       |    -----------------                                                         | local_state/local_state_with_offsets.py:21:11-28
 48 | 49                                               | dup                                                    |    -----------------                                                         | local_state/local_state_with_offsets.py:21:11-28
 49 | 45 03                                            | bury 3                                                 |    -----------------                                                         | local_state/local_state_with_offsets.py:21:11-28
 51 | 22                                               | intc_0 // NoOp                                         |                              ---------------------                           | local_state/local_state_with_offsets.py:21:37-58
 52 | 12                                               | ==                                                     |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
 53 | 40 00 0e                                         | bnz main_after_if_else@7                               |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
 56 | 42 00 00                                         | b main_or_contd@5                                      |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
    | # main_or_contd@5                                | main_or_contd@5:                                       |                                                                              | 
    |                                                  |                                                        | if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): | local_state/local_state_with_offsets.py:21
 59 | 4b 01                                            | dig 1                                                  |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
 61 | 23                                               | intc_1 // OptIn                                        |                                                     ----------------------   | local_state/local_state_with_offsets.py:21:60-82
 62 | 12                                               | ==                                                     |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
 63 | 40 00 04                                         | bnz main_after_if_else@7                               |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
 66 | 42 00 00                                         | b main_if_body@6                                       |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
    | # main_if_body@6                                 | main_if_body@6:                                        |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:22
 69 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:22:12-24
    | # main_after_if_else@7                           | main_after_if_else@7:                                  |                                                                              | 
    |                                                  |                                                        | if Txn.num_app_args < 1:                                                     | local_state/local_state_with_offsets.py:23
 70 | 31 1b                                            | txn NumAppArgs                                         |    ----------------                                                          | local_state/local_state_with_offsets.py:23:11-27
 72 | 23                                               | intc_1 // 1                                            |                       -                                                      | local_state/local_state_with_offsets.py:23:30-31
 73 | 0c                                               | <                                                      |    --------------------                                                      | local_state/local_state_with_offsets.py:23:11-31
 74 | 41 00 04                                         | bz main_after_if_else@9                                |                                                                              | local_state/local_state_with_offsets.py:23
 77 | 42 00 00                                         | b main_if_body@8                                       |                                                                              | local_state/local_state_with_offsets.py:23
    | # main_if_body@8                                 | main_if_body@8:                                        |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:24
 80 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:24:12-24
    | # main_after_if_else@9                           | main_after_if_else@9:                                  |                                                                              | 
    |                                                  |                                                        | offset = op.btoi(Txn.application_args(0))                                    | local_state/local_state_with_offsets.py:26
 81 | 36 1a 00                                         | txna ApplicationArgs 0                                 |                  -----------------------                                     | local_state/local_state_with_offsets.py:26:25-48
 84 | 17                                               | btoi                                                   |          --------------------------------                                    | local_state/local_state_with_offsets.py:26:17-49
 85 | 45 01                                            | bury 1                                                 | -----------------------------------------                                    | local_state/local_state_with_offsets.py:26:8-49
    |                                                  |                                                        | method = Txn.application_args(1)                                             | local_state/local_state_with_offsets.py:27
 87 | 36 1a 01                                         | txna ApplicationArgs 1                                 |          -----------------------                                             | local_state/local_state_with_offsets.py:27:17-40
 90 | 45 03                                            | bury 3                                                 | --------------------------------                                             | local_state/local_state_with_offsets.py:27:8-40
    |                                                  |                                                        | if Txn.num_app_args == 2:                                                    | local_state/local_state_with_offsets.py:28
 92 | 31 1b                                            | txn NumAppArgs                                         |    ----------------                                                          | local_state/local_state_with_offsets.py:28:11-27
 94 | 81 02                                            | pushint 2                                              |                        -                                                     | local_state/local_state_with_offsets.py:28:31-32
 96 | 12                                               | ==                                                     |    ---------------------                                                     | local_state/local_state_with_offsets.py:28:11-32
 97 | 41 00 7e                                         | bz main_else_body@20                                   |                                                                              | local_state/local_state_with_offsets.py:28
100 | 42 00 00                                         | b main_if_body@10                                      |                                                                              | local_state/local_state_with_offsets.py:28
    | # main_if_body@10                                | main_if_body@10:                                       |                                                                              | 
    |                                                  |                                                        | if method == b"get_guaranteed_data":                                         | local_state/local_state_with_offsets.py:29
103 | 4b 02                                            | dig 2                                                  |    --------------------------------                                          | local_state/local_state_with_offsets.py:29:15-47
105 | 80 13 67 65 74 5f 67 75 61 72 61 6e 74 65 65 64 5f 64 61 74 61 | pushbytes 0x6765745f67756172616e746565645f64617461     |              ----------------------                                          | local_state/local_state_with_offsets.py:29:25-47
126 | 12                                               | ==                                                     |    --------------------------------                                          | local_state/local_state_with_offsets.py:29:15-47
127 | 41 00 0d                                         | bz main_else_body@12                                   |                                                                              | local_state/local_state_with_offsets.py:29
130 | 42 00 00                                         | b main_if_body@11                                      |                                                                              | local_state/local_state_with_offsets.py:29
    | # main_if_body@11                                | main_if_body@11:                                       |                                                                              | 
    |                                                  |                                                        | log(self.get_guaranteed_data(offset))                                        | local_state/local_state_with_offsets.py:30
133 | 49                                               | dup                                                    |     --------------------------------                                         | local_state/local_state_with_offsets.py:30:20-52
134 | 88 00 bd                                         | callsub get_guaranteed_data                            |     --------------------------------                                         | local_state/local_state_with_offsets.py:30:20-52
137 | b0                                               | log                                                    | -------------------------------------                                        | local_state/local_state_with_offsets.py:30:16-53
138 | 42 00 00                                         | b main_after_if_else@19                                |                                                                              | 
    | # main_after_if_else@19                          | main_after_if_else@19:                                 |                                                                              | 
    |                                                  |                                                        | return True                                                                  | local_state/local_state_with_offsets.py:38
141 | 23                                               | intc_1 // 1                                            |        ----                                                                  | local_state/local_state_with_offsets.py:38:19-23
142 | 43                                               | return                                                 | -----------                                                                  | local_state/local_state_with_offsets.py:38:12-23
    | # main_else_body@12                              | main_else_body@12:                                     |                                                                              | 
    |                                                  |                                                        | elif method == b"get_data_or_assert":                                        | local_state/local_state_with_offsets.py:31
143 | 4b 02                                            | dig 2                                                  |      -------------------------------                                         | local_state/local_state_with_offsets.py:31:17-48
145 | 80 12 67 65 74 5f 64 61 74 61 5f 6f 72 5f 61 73 73 65 72 74 | pushbytes 0x6765745f646174615f6f725f617373657274       |                ---------------------                                         | local_state/local_state_with_offsets.py:31:27-48
165 | 12                                               | ==                                                     |      -------------------------------                                         | local_state/local_state_with_offsets.py:31:17-48
166 | 41 00 0e                                         | bz main_else_body@14                                   |                                                                              | local_state/local_state_with_offsets.py:31
169 | 42 00 00                                         | b main_if_body@13                                      |                                                                              | local_state/local_state_with_offsets.py:31
    | # main_if_body@13                                | main_if_body@13:                                       |                                                                              | 
    |                                                  |                                                        | log(self.get_data_or_assert(offset))                                         | local_state/local_state_with_offsets.py:32
172 | 49                                               | dup                                                    |     -------------------------------                                          | local_state/local_state_with_offsets.py:32:20-51
173 | 88 00 b8                                         | callsub get_data_or_assert                             |     -------------------------------                                          | local_state/local_state_with_offsets.py:32:20-51
176 | b0                                               | log                                                    | ------------------------------------                                         | local_state/local_state_with_offsets.py:32:16-52
177 | 42 00 00                                         | b main_after_if_else@18                                |                                                                              | 
    | # main_after_if_else@18                          | main_after_if_else@18:                                 |                                                                              | 
180 | 42 ff d6                                         | b main_after_if_else@19                                |                                                                              | 
    | # main_else_body@14                              | main_else_body@14:                                     |                                                                              | 
    |                                                  |                                                        | elif method == b"delete_data":                                               | local_state/local_state_with_offsets.py:33
183 | 4b 02                                            | dig 2                                                  |      ------------------------                                                | local_state/local_state_with_offsets.py:33:17-41
185 | 80 0b 64 65 6c 65 74 65 5f 64 61 74 61           | pushbytes 0x64656c6574655f64617461                     |                --------------                                                | local_state/local_state_with_offsets.py:33:27-41
198 | 12                                               | ==                                                     |      ------------------------                                                | local_state/local_state_with_offsets.py:33:17-41
199 | 41 00 17                                         | bz main_else_body@16                                   |                                                                              | local_state/local_state_with_offsets.py:33
202 | 42 00 00                                         | b main_if_body@15                                      |                                                                              | local_state/local_state_with_offsets.py:33
    | # main_if_body@15                                | main_if_body@15:                                       |                                                                              | 
    |                                                  |                                                        | self.delete_data(offset)                                                     | local_state/local_state_with_offsets.py:34
205 | 49                                               | dup                                                    | ------------------------                                                     | local_state/local_state_with_offsets.py:34:16-40
206 | 88 00 b1                                         | callsub delete_data                                    | ------------------------                                                     | local_state/local_state_with_offsets.py:34:16-40
    |                                                  |                                                        | log("Deleted")                                                               | local_state/local_state_with_offsets.py:35
209 | 80 07 44 65 6c 65 74 65 64                       | pushbytes "Deleted"                                    |     ---------                                                                | local_state/local_state_with_offsets.py:35:20-29
218 | b0                                               | log                                                    | --------------                                                               | local_state/local_state_with_offsets.py:35:16-30
219 | 42 00 00                                         | b main_after_if_else@17                                |                                                                              | 
    | # main_after_if_else@17                          | main_after_if_else@17:                                 |                                                                              | 
222 | 42 ff d3                                         | b main_after_if_else@18                                |                                                                              | 
    | # main_else_body@16                              | main_else_body@16:                                     |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:37
225 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:37:16-28
    | # main_else_body@20                              | main_else_body@20:                                     |                                                                              | 
    |                                                  |                                                        | elif Txn.num_app_args == 3:                                                  | local_state/local_state_with_offsets.py:39
226 | 31 1b                                            | txn NumAppArgs                                         |      ----------------                                                        | local_state/local_state_with_offsets.py:39:13-29
228 | 81 03                                            | pushint 3                                              |                          -                                                   | local_state/local_state_with_offsets.py:39:33-34
230 | 12                                               | ==                                                     |      ---------------------                                                   | local_state/local_state_with_offsets.py:39:13-34
231 | 41 00 57                                         | bz main_else_body@28                                   |                                                                              | local_state/local_state_with_offsets.py:39
234 | 42 00 00                                         | b main_if_body@21                                      |                                                                              | local_state/local_state_with_offsets.py:39
    | # main_if_body@21                                | main_if_body@21:                                       |                                                                              | 
    |                                                  |                                                        | if method == b"set_data":                                                    | local_state/local_state_with_offsets.py:40
237 | 4b 02                                            | dig 2                                                  |    ---------------------                                                     | local_state/local_state_with_offsets.py:40:15-36
239 | 80 08 73 65 74 5f 64 61 74 61                    | pushbytes 0x7365745f64617461                           |              -----------                                                     | local_state/local_state_with_offsets.py:40:25-36
249 | 12                                               | ==                                                     |    ---------------------                                                     | local_state/local_state_with_offsets.py:40:15-36
250 | 41 00 12                                         | bz main_else_body@23                                   |                                                                              | local_state/local_state_with_offsets.py:40
253 | 42 00 00                                         | b main_if_body@22                                      |                                                                              | local_state/local_state_with_offsets.py:40
    | # main_if_body@22                                | main_if_body@22:                                       |                                                                              | 
    |                                                  |                                                        | self.set_data(offset, Txn.application_args(2))                               | local_state/local_state_with_offsets.py:41
256 | 36 1a 02                                         | txna ApplicationArgs 2                                 |                       -----------------------                                | local_state/local_state_with_offsets.py:41:38-61
259 | 4b 01                                            | dig 1                                                  | ----------------------------------------------                               | local_state/local_state_with_offsets.py:41:16-62
261 | 4f 01                                            | uncover 1                                              | ----------------------------------------------                               | local_state/local_state_with_offsets.py:41:16-62
263 | 88 00 6b                                         | callsub set_data                                       | ----------------------------------------------                               | local_state/local_state_with_offsets.py:41:16-62
266 | 42 00 00                                         | b main_after_if_else@27                                |                                                                              | 
    | # main_after_if_else@27                          | main_after_if_else@27:                                 |                                                                              | 
    |                                                  |                                                        | return True                                                                  | local_state/local_state_with_offsets.py:46
269 | 23                                               | intc_1 // 1                                            |        ----                                                                  | local_state/local_state_with_offsets.py:46:19-23
270 | 43                                               | return                                                 | -----------                                                                  | local_state/local_state_with_offsets.py:46:12-23
    | # main_else_body@23                              | main_else_body@23:                                     |                                                                              | 
    |                                                  |                                                        | elif method == b"get_data_with_default":                                     | local_state/local_state_with_offsets.py:42
271 | 4b 02                                            | dig 2                                                  |      ----------------------------------                                      | local_state/local_state_with_offsets.py:42:17-51
273 | 80 15 67 65 74 5f 64 61 74 61 5f 77 69 74 68 5f 64 65 66 61 75 6c 74 | pushbytes 0x6765745f646174615f776974685f64656661756c74 |                ------------------------                                      | local_state/local_state_with_offsets.py:42:27-51
296 | 12                                               | ==                                                     |      ----------------------------------                                      | local_state/local_state_with_offsets.py:42:17-51
297 | 41 00 14                                         | bz main_else_body@25                                   |                                                                              | local_state/local_state_with_offsets.py:42
300 | 42 00 00                                         | b main_if_body@24                                      |                                                                              | local_state/local_state_with_offsets.py:42
    | # main_if_body@24                                | main_if_body@24:                                       |                                                                              | 
    |                                                  |                                                        | log(self.get_data_with_default(offset, Txn.application_args(2)))             | local_state/local_state_with_offsets.py:43
303 | 36 1a 02                                         | txna ApplicationArgs 2                                 |                                        -----------------------               | local_state/local_state_with_offsets.py:43:55-78
306 | 4b 01                                            | dig 1                                                  |     -----------------------------------------------------------              | local_state/local_state_with_offsets.py:43:20-79
308 | 4f 01                                            | uncover 1                                              |     -----------------------------------------------------------              | local_state/local_state_with_offsets.py:43:20-79
310 | 88 00 1a                                         | callsub get_data_with_default                          |     -----------------------------------------------------------              | local_state/local_state_with_offsets.py:43:20-79
313 | b0                                               | log                                                    | ----------------------------------------------------------------             | local_state/local_state_with_offsets.py:43:16-80
314 | 42 00 00                                         | b main_after_if_else@26                                |                                                                              | 
    | # main_after_if_else@26                          | main_after_if_else@26:                                 |                                                                              | 
317 | 42 ff cd                                         | b main_after_if_else@27                                |                                                                              | 
    | # main_else_body@25                              | main_else_body@25:                                     |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:45
320 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:45:16-28
    | # main_else_body@28                              | main_else_body@28:                                     |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:48
321 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:48:12-24
    | # __init__                                       | __init__:                                              |                                                                              | examples.local_state.local_state_with_offsets.LocalStateContract.__init__() -> void:
322 | 42 00 00                                         | b __init___block@0                                     |                                                                              | 
    | # __init___block@0                               | __init___block@0:                                      |                                                                              | 
325 | 89                                               | retsub                                                 |                                                                              | 
    | # get_guaranteed_data                            | get_guaranteed_data:                                   |                                                                              | examples.local_state.local_state_with_offsets.LocalStateContract.get_guaranteed_data(for_account: uint64) -> bytes:
326 | 8a 01 01                                         | proto 1 1                                              |                                                                              | local_state/local_state_with_offsets.py:53-54:5-38
329 | 42 00 00                                         | b get_guaranteed_data_block@0                          |                                                                              | 
    | # get_guaranteed_data_block@0                    | get_guaranteed_data_block@0:                           |                                                                              | 
    |                                                  |                                                        | return self.local[for_account]                                               | local_state/local_state_with_offsets.py:55
332 | 8b ff                                            | frame_dig -1                                           |        -----------------------                                               | local_state/local_state_with_offsets.py:55:15-38
334 | 22                                               | intc_0 // 0                                            |        -----------------------                                               | local_state/local_state_with_offsets.py:55:15-38
335 | 28                                               | bytec_0 // "local"                                     |        ----------                                                            | local_state/local_state_with_offsets.py:55:15-25
336 | 63                                               | app_local_get_ex                                       |        -----------------------                                               | local_state/local_state_with_offsets.py:55:15-38
337 | 44                                               | assert // check self.local exists for account          |        -----------------------                                               | local_state/local_state_with_offsets.py:55:15-38
338 | 89                                               | retsub                                                 | ------------------------------                                               | local_state/local_state_with_offsets.py:55:8-38
    | # get_data_with_default                          | get_data_with_default:                                 |                                                                              | examples.local_state.local_state_with_offsets.LocalStateContract.get_data_with_default(for_account: uint64, default: bytes) -> bytes:
339 | 8a 02 01                                         | proto 2 1                                              |                                                                              | local_state/local_state_with_offsets.py:57-58:5-51
342 | 42 00 00                                         | b get_data_with_default_block@0                        |                                                                              | 
    | # get_data_with_default_block@0                  | get_data_with_default_block@0:                         |                                                                              | 
    |                                                  |                                                        | return self.local.get(for_account, default)                                  | local_state/local_state_with_offsets.py:59
345 | 8b fe                                            | frame_dig -2                                           |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
347 | 22                                               | intc_0 // 0                                            |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
348 | 28                                               | bytec_0 // "local"                                     |        ----------                                                            | local_state/local_state_with_offsets.py:59:15-25
349 | 63                                               | app_local_get_ex                                       |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
350 | 4e 01                                            | cover 1                                                |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
352 | 8b ff                                            | frame_dig -1                                           |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
354 | 4f 01                                            | uncover 1                                              |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
356 | 4f 02                                            | uncover 2                                              |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
358 | 4d                                               | select                                                 |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
359 | 89                                               | retsub                                                 | -------------------------------------------                                  | local_state/local_state_with_offsets.py:59:8-51
    | # get_data_or_assert                             | get_data_or_assert:                                    |                                                                              | examples.local_state.local_state_with_offsets.LocalStateContract.get_data_or_assert(for_account: uint64) -> bytes:
360 | 8a 01 01                                         | proto 1 1                                              |                                                                              | local_state/local_state_with_offsets.py:61-62:5-21
363 | 42 00 00                                         | b get_data_or_assert_block@0                           |                                                                              | 
    | # get_data_or_assert_block@0                     | get_data_or_assert_block@0:                            |                                                                              | 
    |                                                  |                                                        | result, exists = self.local.maybe(for_account)                               | local_state/local_state_with_offsets.py:63
366 | 8b ff                                            | frame_dig -1                                           |                  -----------------------------                               | local_state/local_state_with_offsets.py:63:25-54
368 | 22                                               | intc_0 // 0                                            |                  -----------------------------                               | local_state/local_state_with_offsets.py:63:25-54
369 | 28                                               | bytec_0 // "local"                                     |                  ----------                                                  | local_state/local_state_with_offsets.py:63:25-35
370 | 63                                               | app_local_get_ex                                       |                  -----------------------------                               | local_state/local_state_with_offsets.py:63:25-54
    |                                                  |                                                        | assert exists, "no data for account"                                         | local_state/local_state_with_offsets.py:64
371 | 44                                               | assert // no data for account                          | ------------------------------------                                         | local_state/local_state_with_offsets.py:64:8-44
    |                                                  |                                                        | return result                                                                | local_state/local_state_with_offsets.py:65
372 | 89                                               | retsub                                                 | -------------                                                                | local_state/local_state_with_offsets.py:65:8-21
    | # set_data                                       | set_data:                                              |                                                                              | examples.local_state.local_state_with_offsets.LocalStateContract.set_data(for_account: uint64, value: bytes) -> void:
373 | 8a 02 00                                         | proto 2 0                                              |                                                                              | local_state/local_state_with_offsets.py:67-68:5-39
376 | 42 00 00                                         | b set_data_block@0                                     |                                                                              | 
    | # set_data_block@0                               | set_data_block@0:                                      |                                                                              | 
    |                                                  |                                                        | self.local[for_account] = value                                              | local_state/local_state_with_offsets.py:69
379 | 8b fe                                            | frame_dig -2                                           | -------------------------------                                              | local_state/local_state_with_offsets.py:69:8-39
381 | 28                                               | bytec_0 // "local"                                     | ----------                                                                   | local_state/local_state_with_offsets.py:69:8-18
382 | 8b ff                                            | frame_dig -1                                           | -------------------------------                                              | local_state/local_state_with_offsets.py:69:8-39
384 | 66                                               | app_local_put                                          | -------------------------------                                              | local_state/local_state_with_offsets.py:69:8-39
385 | 89                                               | retsub                                                 |                                                                              | 
    | # delete_data                                    | delete_data:                                           |                                                                              | examples.local_state.local_state_with_offsets.LocalStateContract.delete_data(for_account: uint64) -> void:
386 | 8a 01 00                                         | proto 1 0                                              |                                                                              | local_state/local_state_with_offsets.py:71-72:5-35
389 | 42 00 00                                         | b delete_data_block@0                                  |                                                                              | 
    | # delete_data_block@0                            | delete_data_block@0:                                   |                                                                              | 
    |                                                  |                                                        | del self.local[for_account]                                                  | local_state/local_state_with_offsets.py:73
392 | 8b ff                                            | frame_dig -1                                           | ---------------------------                                                  | local_state/local_state_with_offsets.py:73:8-35
394 | 28                                               | bytec_0 // "local"                                     |     ----------                                                               | local_state/local_state_with_offsets.py:73:12-22
395 | 68                                               | app_local_del                                          | ---------------------------                                                  | local_state/local_state_with_offsets.py:73:8-35
396 | 89                                               | retsub                                                 |                                                                              | 