  0 | 0b                                               | #pragma version 11                                     |                                                                              | 
    | # main                                           | main:                                                  |                                                                              | examples.local_state.local_state_contract.LocalStateContract.approval_program() -> uint64:
  1 | 20 02 00 01                                      | intcblock 0 1                                          |                                                                              | 
  5 | 26 01 05 6c 6f 63 61 6c                          | bytecblock 0x6c6f63616c                                |                                                                              | 
 13 | 22                                               | intc_0 // 0                                            |                                                                              | 
 14 | 80 00                                            | pushbytes ""                                           |                                                                              | 
 16 | 42 00 00                                         | b main_block@0                                         |                                                                              | 
    | # main_block@0                                   | main_block@0:                                          |                                                                              | 
 19 | 31 18                                            | txn ApplicationID                                      |                                                                              | INTERNAL:1
 21 | 40 00 09                                         | bnz main_after_if_else@2                               |                                                                              | INTERNAL:1
 24 | 42 00 00                                         | b main_call___init__@1                                 |                                                                              | INTERNAL:1
    | # main_call___init__@1                           | main_call___init__@1:                                  |                                                                              | 
 27 | 88 01 46                                         | callsub __init__                                       |                                                                              | INTERNAL:1
 30 | 42 00 00                                         | b main_after_if_else@2                                 |                                                                              | 
    | # main_after_if_else@2                           | main_after_if_else@2:                                  |                                                                              | 
    |                                                  |                                                        | if Txn.application_id == 0:                                                  | local_state/local_state_contract.py:21
 33 | 31 18                                            | txn ApplicationID                                      |    ------------------                                                        | local_state/local_state_contract.py:21:11-29
 35 | 22                                               | intc_0 // 0                                            |                          -                                                   | local_state/local_state_contract.py:21:33-34
 36 | 12                                               | ==                                                     |    -----------------------                                                   | local_state/local_state_contract.py:21:11-34
 37 | 41 00 05                                         | bz main_after_if_else@4                                |                                                                              | local_state/local_state_contract.py:21
 40 | 42 00 00                                         | b main_if_body@3                                       |                                                                              | local_state/local_state_contract.py:21
    | # main_if_body@3                                 | main_if_body@3:                                        |                                                                              | 
    |                                                  |                                                        | return True                                                                  | local_state/local_state_contract.py:22
 43 | 23                                               | intc_1 // 1                                            |        ----                                                                  | local_state/local_state_contract.py:22:19-23
 44 | 43                                               | return                                                 | -----------                                                                  | local_state/local_state_contract.py:22:12-23
    | # main_after_if_else@4                           | main_after_if_else@4:                                  |                                                                              | 
    |                                                  |                                                        | if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): | local_state/local_state_contract.py:23
 45 | 31 19                                            | txn OnCompletion                                       |    -----------------                                                         | local_state/local_state_contract.py:23:11-28
 47 | 49                                               | dup                                                    |    -----------------                                                         | local_state/local_state_contract.py:23:11-28
 48 | 45 02                                            | bury 2                                                 |    -----------------                                                         | local_state/local_state_contract.py:23:11-28
 50 | 22                                               | intc_0 // NoOp                                         |                              ---------------------                           | local_state/local_state_contract.py:23:37-58
 51 | 12                                               | ==                                                     |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83
 52 | 40 00 0d                                         | bnz main_after_if_else@7                               |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83
 55 | 42 00 00                                         | b main_or_contd@5                                      |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83
    | # main_or_contd@5                                | main_or_contd@5:                                       |                                                                              | 
    |                                                  |                                                        | if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): | local_state/local_state_contract.py:23
 58 | 49                                               | dup                                                    |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83
 59 | 23                                               | intc_1 // OptIn                                        |                                                     ----------------------   | local_state/local_state_contract.py:23:60-82
 60 | 12                                               | ==                                                     |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83
 61 | 40 00 04                                         | bnz main_after_if_else@7                               |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83
 64 | 42 00 00                                         | b main_if_body@6                                       |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83
    | # main_if_body@6                                 | main_if_body@6:                                        |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_contract.py:24
 67 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_contract.py:24:12-24
    | # main_after_if_else@7                           | main_after_if_else@7:                                  |                                                                              | 
    |                                                  |                                                        | if Txn.num_app_args == 0:                                                    | local_state/local_state_contract.py:25
 68 | 31 1b                                            | txn NumAppArgs                                         |    ----------------                                                          | local_state/local_state_contract.py:25:11-27
 70 | 22                                               | intc_0 // 0                                            |                        -                                                     | local_state/local_state_contract.py:25:31-32
 71 | 12                                               | ==                                                     |    ---------------------                                                     | local_state/local_state_contract.py:25:11-32
 72 | 41 00 04                                         | bz main_after_if_else@9                                |                                                                              | local_state/local_state_contract.py:25
 75 | 42 00 00                                         | b main_if_body@8                                       |                                                                              | local_state/local_state_contract.py:25
    | # main_if_body@8                                 | main_if_body@8:                                        |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_contract.py:26
 78 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_contract.py:26:12-24
    | # main_after_if_else@9                           | main_after_if_else@9:                                  |                                                                              | 
    |                                                  |                                                        | method = Txn.application_args(0)                                             | local_state/local_state_contract.py:28
 79 | 36 1a 00                                         | txna ApplicationArgs 0                                 |          -----------------------                                             | local_state/local_state_contract.py:28:17-40
 82 | 45 02                                            | bury 2                                                 | --------------------------------                                             | local_state/local_state_contract.py:28:8-40
    |                                                  |                                                        | if Txn.num_app_args == 1:                                                    | local_state/local_state_contract.py:29
 84 | 31 1b                                            | txn NumAppArgs                                         |    ----------------                                                          | local_state/local_state_contract.py:29:11-27
 86 | 23                                               | intc_1 // 1                                            |                        -                                                     | local_state/local_state_contract.py:29:31-32
 87 | 12                                               | ==                                                     |    ---------------------                                                     | local_state/local_state_contract.py:29:11-32
 88 | 41 00 81                                         | bz main_else_body@20                                   |                                                                              | local_state/local_state_contract.py:29
 91 | 42 00 00                                         | b main_if_body@10                                      |                                                                              | local_state/local_state_contract.py:29
    | # main_if_body@10                                | main_if_body@10:                                       |                                                                              | 
    |                                                  |                                                        | if method == b"get_guaranteed_data":                                         | local_state/local_state_contract.py:30
 94 | 4b 01                                            | dig 1                                                  |    --------------------------------                                          | local_state/local_state_contract.py:30:15-47
 96 | 80 13 67 65 74 5f 67 75 61 72 61 6e 74 65 65 64 5f 64 61 74 61 | pushbytes 0x6765745f67756172616e746565645f64617461     |              ----------------------                                          | local_state/local_state_contract.py:30:25-47
117 | 12                                               | ==                                                     |    --------------------------------                                          | local_state/local_state_contract.py:30:15-47
118 | 41 00 0e                                         | bz main_else_body@12                                   |                                                                              | local_state/local_state_contract.py:30
121 | 42 00 00                                         | b main_if_body@11                                      |                                                                              | local_state/local_state_contract.py:30
    | # main_if_body@11                                | main_if_body@11:                                       |                                                                              | 
    |                                                  |                                                        | log(self.get_guaranteed_data(Txn.sender))                                    | local_state/local_state_contract.py:31
124 | 31 00                                            | txn Sender                                             |                              ----------                                      | local_state/local_state_contract.py:31:45-55
126 | 88 00 e7                                         | callsub get_guaranteed_data                            |     ------------------------------------                                     | local_state/local_state_contract.py:31:20-56
129 | b0                                               | log                                                    | -----------------------------------------                                    | local_state/local_state_contract.py:31:16-57
130 | 42 00 00                                         | b main_after_if_else@19                                |                                                                              | 
    | # main_after_if_else@19                          | main_after_if_else@19:                                 |                                                                              | 
    |                                                  |                                                        | return True                                                                  | local_state/local_state_contract.py:39
133 | 23                                               | intc_1 // 1                                            |        ----                                                                  | local_state/local_state_contract.py:39:19-23
134 | 43                                               | return                                                 | -----------                                                                  | local_state/local_state_contract.py:39:12-23
    | # main_else_body@12                              | main_else_body@12:                                     |                                                                              | 
    |                                                  |                                                        | elif method == b"get_data_or_assert":                                        | local_state/local_state_contract.py:32
135 | 4b 01                                            | dig 1                                                  |      -------------------------------                                         | local_state/local_state_contract.py:32:17-48
137 | 80 12 67 65 74 5f 64 61 74 61 5f 6f 72 5f 61 73 73 65 72 74 | pushbytes 0x6765745f646174615f6f725f617373657274       |                ---------------------                                         | local_state/local_state_contract.py:32:27-48
157 | 12                                               | ==                                                     |      -------------------------------                                         | local_state/local_state_contract.py:32:17-48
158 | 41 00 0f                                         | bz main_else_body@14                                   |                                                                              | local_state/local_state_contract.py:32
161 | 42 00 00                                         | b main_if_body@13                                      |                                                                              | local_state/local_state_contract.py:32
    | # main_if_body@13                                | main_if_body@13:                                       |                                                                              | 
    |                                                  |                                                        | log(self.get_data_or_assert(Txn.sender))                                     | local_state/local_state_contract.py:33
164 | 31 00                                            | txn Sender                                             |                             ----------                                       | local_state/local_state_contract.py:33:44-54
166 | 88 00 fc                                         | callsub get_data_or_assert                             |     -----------------------------------                                      | local_state/local_state_contract.py:33:20-55
169 | b0                                               | log                                                    | ----------------------------------------                                     | local_state/local_state_contract.py:33:16-56
170 | 42 00 00                                         | b main_after_if_else@18                                |                                                                              | 
    | # main_after_if_else@18                          | main_after_if_else@18:                                 |                                                                              | 
173 | 42 ff d5                                         | b main_after_if_else@19                                |                                                                              | 
    | # main_else_body@14                              | main_else_body@14:                                     |                                                                              | 
    |                                                  |                                                        | elif method == b"delete_data":                                               | local_state/local_state_contract.py:34
176 | 4b 01                                            | dig 1                                                  |      ------------------------                                                | local_state/local_state_contract.py:34:17-41
178 | 80 0b 64 65 6c 65 74 65 5f 64 61 74 61           | pushbytes 0x64656c6574655f64617461                     |                --------------                                                | local_state/local_state_contract.py:34:27-41
191 | 12                                               | ==                                                     |      ------------------------                                                | local_state/local_state_contract.py:34:17-41
192 | 41 00 18                                         | bz main_else_body@16                                   |                                                                              | local_state/local_state_contract.py:34
195 | 42 00 00                                         | b main_if_body@15                                      |                                                                              | local_state/local_state_contract.py:34
    | # main_if_body@15                                | main_if_body@15:                                       |                                                                              | 
    |                                                  |                                                        | self.delete_data(Txn.sender)                                                 | local_state/local_state_contract.py:35
198 | 31 00                                            | txn Sender                                             |                  ----------                                                  | local_state/local_state_contract.py:35:33-43
200 | 88 00 f4                                         | callsub delete_data                                    | ----------------------------                                                 | local_state/local_state_contract.py:35:16-44
    |                                                  |                                                        | log("Deleted")                                                               | local_state/local_state_contract.py:36
203 | 80 07 44 65 6c 65 74 65 64                       | pushbytes "Deleted"                                    |     ---------                                                                | local_state/local_state_contract.py:36:20-29
212 | b0                                               | log                                                    | --------------                                                               | local_state/local_state_contract.py:36:16-30
213 | 42 00 00                                         | b main_after_if_else@17                                |                                                                              | 
    | # main_after_if_else@17                          | main_after_if_else@17:                                 |                                                                              | 
216 | 42 ff d2                                         | b main_after_if_else@18                                |                                                                              | 
    | # main_else_body@16                              | main_else_body@16:                                     |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_contract.py:38
219 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_contract.py:38:16-28
    | # main_else_body@20                              | main_else_body@20:                                     |                                                                              | 
    |                                                  |                                                        | elif Txn.num_app_args == 2:                                                  | local_state/local_state_contract.py:40
220 | 31 1b                                            | txn NumAppArgs                                         |      ----------------                                                        | local_state/local_state_contract.py:40:13-29
222 | 81 02                                            | pushint 2                                              |                          -                                                   | local_state/local_state_contract.py:40:33-34
224 | 12                                               | ==                                                     |      ---------------------                                                   | local_state/local_state_contract.py:40:13-34
225 | 41 00 53                                         | bz main_else_body@28                                   |                                                                              | local_state/local_state_contract.py:40
228 | 42 00 00                                         | b main_if_body@21                                      |                                                                              | local_state/local_state_contract.py:40
    | # main_if_body@21                                | main_if_body@21:                                       |                                                                              | 
    |                                                  |                                                        | if method == b"set_data":                                                    | local_state/local_state_contract.py:41
231 | 4b 01                                            | dig 1                                                  |    ---------------------                                                     | local_state/local_state_contract.py:41:15-36
233 | 80 08 73 65 74 5f 64 61 74 61                    | pushbytes 0x7365745f64617461                           |              -----------                                                     | local_state/local_state_contract.py:41:25-36
243 | 12                                               | ==                                                     |    ---------------------                                                     | local_state/local_state_contract.py:41:15-36
244 | 41 00 10                                         | bz main_else_body@23                                   |                                                                              | local_state/local_state_contract.py:41
247 | 42 00 00                                         | b main_if_body@22                                      |                                                                              | local_state/local_state_contract.py:41
    | # main_if_body@22                                | main_if_body@22:                                       |                                                                              | 
    |                                                  |                                                        | self.set_data(Txn.sender, Txn.application_args(1))                           | local_state/local_state_contract.py:42
250 | 31 00                                            | txn Sender                                             |               ----------                                                     | local_state/local_state_contract.py:42:30-40
252 | 36 1a 01                                         | txna ApplicationArgs 1                                 |                           -----------------------                            | local_state/local_state_contract.py:42:42-65
255 | 88 00 b0                                         | callsub set_data                                       | --------------------------------------------------                           | local_state/local_state_contract.py:42:16-66
258 | 42 00 00                                         | b main_after_if_else@27                                |                                                                              | 
    | # main_after_if_else@27                          | main_after_if_else@27:                                 |                                                                              | 
    |                                                  |                                                        | return True                                                                  | local_state/local_state_contract.py:47
261 | 23                                               | intc_1 // 1                                            |        ----                                                                  | local_state/local_state_contract.py:47:19-23
262 | 43                                               | return                                                 | -----------                                                                  | local_state/local_state_contract.py:47:12-23
    | # main_else_body@23                              | main_else_body@23:                                     |                                                                              | 
    |                                                  |                                                        | elif method == b"get_data_with_default":                                     | local_state/local_state_contract.py:43
263 | 4b 01                                            | dig 1                                                  |      ----------------------------------                                      | local_state/local_state_contract.py:43:17-51
265 | 80 15 67 65 74 5f 64 61 74 61 5f 77 69 74 68 5f 64 65 66 61 75 6c 74 | pushbytes 0x6765745f646174615f776974685f64656661756c74 |                ------------------------                                      | local_state/local_state_contract.py:43:27-51
288 | 12                                               | ==                                                     |      ----------------------------------                                      | local_state/local_state_contract.py:43:17-51
289 | 41 00 12                                         | bz main_else_body@25                                   |                                                                              | local_state/local_state_contract.py:43
292 | 42 00 00                                         | b main_if_body@24                                      |                                                                              | local_state/local_state_contract.py:43
    | # main_if_body@24                                | main_if_body@24:                                       |                                                                              | 
    |                                                  |                                                        | log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))         | local_state/local_state_contract.py:44
295 | 31 00                                            | txn Sender                                             |                                ----------                                    | local_state/local_state_contract.py:44:47-57
297 | 36 1a 01                                         | txna ApplicationArgs 1                                 |                                            -----------------------           | local_state/local_state_contract.py:44:59-82
300 | 88 00 61                                         | callsub get_data_with_default                          |     ---------------------------------------------------------------          | local_state/local_state_contract.py:44:20-83
303 | b0                                               | log                                                    | --------------------------------------------------------------------         | local_state/local_state_contract.py:44:16-84
304 | 42 00 00                                         | b main_after_if_else@26                                |                                                                              | 
    | # main_after_if_else@26                          | main_after_if_else@26:                                 |                                                                              | 
307 | 42 ff cf                                         | b main_after_if_else@27                                |                                                                              | 
    | # main_else_body@25                              | main_else_body@25:                                     |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_contract.py:46
310 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_contract.py:46:16-28
    | # main_else_body@28                              | main_else_body@28:                                     |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_contract.py:49
311 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_contract.py:49:12-24
    | # get_local_state_length                         | get_local_state_length:                                |                                                                              | examples.local_state.local_state_contract.get_local_state_length(state: bytes, account: bytes) -> uint64:
312 | 8a 02 01                                         | proto 2 1                                              |                                                                              | local_state/local_state_contract.py:84-85:1-32
315 | 42 00 00                                         | b get_local_state_length_block@0                       |                                                                              | 
    | # get_local_state_length_block@0                 | get_local_state_length_block@0:                        |                                                                              | 
    |                                                  |                                                        | return state[account].length                                                 | local_state/local_state_contract.py:86
318 | 8b ff                                            | frame_dig -1                                           |        --------------                                                        | local_state/local_state_contract.py:86:11-25
320 | 22                                               | intc_0 // 0                                            |        --------------                                                        | local_state/local_state_contract.py:86:11-25
321 | 8b fe                                            | frame_dig -2                                           |        --------------                                                        | local_state/local_state_contract.py:86:11-25
323 | 63                                               | app_local_get_ex                                       |        --------------                                                        | local_state/local_state_contract.py:86:11-25
324 | 44                                               | assert // check LocalState exists for account          |        --------------                                                        | local_state/local_state_contract.py:86:11-25
325 | 15                                               | len                                                    |        ---------------------                                                 | local_state/local_state_contract.py:86:11-32
326 | 89                                               | retsub                                                 | ----------------------------                                                 | local_state/local_state_contract.py:86:4-32
    | # local_bytes_exists                             | local_bytes_exists:                                    |                                                                              | examples.local_state.local_state_contract.local_bytes_exists(account: bytes, key: bytes) -> uint64:
327 | 8a 02 01                                         | proto 2 1                                              |                                                                              | local_state/local_state_contract.py:89-90:1-48
330 | 42 00 00                                         | b local_bytes_exists_block@0                           |                                                                              | 
    | # local_bytes_exists_block@0                     | local_bytes_exists_block@0:                            |                                                                              | 
    |                                                  |                                                        | return account in LocalState(Bytes, key=key)                                 | local_state/local_state_contract.py:91
333 | 8b fe                                            | frame_dig -2                                           |        -------------------------------------                                 | local_state/local_state_contract.py:91:11-48
335 | 22                                               | intc_0 // 0                                            |        -------------------------------------                                 | local_state/local_state_contract.py:91:11-48
336 | 8b ff                                            | frame_dig -1                                           |        -------------------------------------                                 | local_state/local_state_contract.py:91:11-48
338 | 63                                               | app_local_get_ex                                       |        -------------------------------------                                 | local_state/local_state_contract.py:91:11-48
339 | 4f 01                                            | uncover 1                                              | --------------------------------------------                                 | local_state/local_state_contract.py:91:4-48
341 | 89                                               | retsub                                                 | --------------------------------------------                                 | local_state/local_state_contract.py:91:4-48
    | # read_local_bytes                               | read_local_bytes:                                      |                                                                              | examples.local_state.local_state_contract.read_local_bytes(account: bytes, key: bytes) -> bytes:
342 | 8a 02 01                                         | proto 2 1                                              |                                                                              | local_state/local_state_contract.py:94-95:1-46
345 | 42 00 00                                         | b read_local_bytes_block@0                             |                                                                              | 
    | # read_local_bytes_block@0                       | read_local_bytes_block@0:                              |                                                                              | 
    |                                                  |                                                        | return LocalState(Bytes, key=key)[account]                                   | local_state/local_state_contract.py:96
348 | 8b fe                                            | frame_dig -2                                           |        -----------------------------------                                   | local_state/local_state_contract.py:96:11-46
350 | 22                                               | intc_0 // 0                                            |        -----------------------------------                                   | local_state/local_state_contract.py:96:11-46
351 | 8b ff                                            | frame_dig -1                                           |        -----------------------------------                                   | local_state/local_state_contract.py:96:11-46
353 | 63                                               | app_local_get_ex                                       |        -----------------------------------                                   | local_state/local_state_contract.py:96:11-46
354 | 44                                               | assert // check LocalState exists for account          |        -----------------------------------                                   | local_state/local_state_contract.py:96:11-46
355 | 89                                               | retsub                                                 | ------------------------------------------                                   | local_state/local_state_contract.py:96:4-46
    | # __init__                                       | __init__:                                              |                                                                              | examples.local_state.local_state_contract.LocalStateContract.__init__() -> void:
356 | 42 00 00                                         | b __init___block@0                                     |                                                                              | 
    | # __init___block@0                               | __init___block@0:                                      |                                                                              | 
359 | 89                                               | retsub                                                 |                                                                              | 
    | # get_guaranteed_data                            | get_guaranteed_data:                                   |                                                                              | examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
360 | 8a 01 01                                         | proto 1 1                                              |                                                                              | local_state/local_state_contract.py:54-55:5-21
363 | 42 00 00                                         | b get_guaranteed_data_block@0                          |                                                                              | 
    | # get_guaranteed_data_block@0                    | get_guaranteed_data_block@0:                           |                                                                              | 
    |                                                  |                                                        | result = self.local[for_account]                                             | local_state/local_state_contract.py:56
366 | 8b ff                                            | frame_dig -1                                           |          -----------------------                                             | local_state/local_state_contract.py:56:17-40
368 | 22                                               | intc_0 // 0                                            |          -----------------------                                             | local_state/local_state_contract.py:56:17-40
369 | 28                                               | bytec_0 // "local"                                     |          ----------                                                          | local_state/local_state_contract.py:56:17-27
370 | 63                                               | app_local_get_ex                                       |          -----------------------                                             | local_state/local_state_contract.py:56:17-40
371 | 44                                               | assert // check self.local exists for account          |          -----------------------                                             | local_state/local_state_contract.py:56:17-40
    |                                                  |                                                        | assert result.length == get_local_state_length(self.local, for_account)      | local_state/local_state_contract.py:58
372 | 49                                               | dup                                                    |        -------------                                                         | local_state/local_state_contract.py:58:15-28
373 | 15                                               | len                                                    |        -------------                                                         | local_state/local_state_contract.py:58:15-28
374 | 28                                               | bytec_0 // "local"                                     |                                                ----------                    | local_state/local_state_contract.py:58:55-65
375 | 8b ff                                            | frame_dig -1                                           |                         -----------------------------------------------      | local_state/local_state_contract.py:58:32-79
377 | 88 ff bc                                         | callsub get_local_state_length                         |                         -----------------------------------------------      | local_state/local_state_contract.py:58:32-79
380 | 12                                               | ==                                                     |        ----------------------------------------------------------------      | local_state/local_state_contract.py:58:15-79
381 | 44                                               | assert                                                 | -----------------------------------------------------------------------      | local_state/local_state_contract.py:58:8-79
    |                                                  |                                                        | assert local_bytes_exists(for_account, Bytes(b"local"))                      | local_state/local_state_contract.py:60
382 | 8b ff                                            | frame_dig -1                                           |        ------------------------------------------------                      | local_state/local_state_contract.py:60:15-63
384 | 28                                               | bytec_0 // 0x6c6f63616c                                |                                        ---------------                       | local_state/local_state_contract.py:60:47-62
385 | 88 ff c3                                         | callsub local_bytes_exists                             |        ------------------------------------------------                      | local_state/local_state_contract.py:60:15-63
388 | 44                                               | assert                                                 | -------------------------------------------------------                      | local_state/local_state_contract.py:60:8-63
    |                                                  |                                                        | assert read_local_bytes(for_account, String("local")) == result              | local_state/local_state_contract.py:61
389 | 8b ff                                            | frame_dig -1                                           |        ----------------------------------------------                        | local_state/local_state_contract.py:61:15-61
391 | 28                                               | bytec_0 // "local"                                     |                                      ---------------                         | local_state/local_state_contract.py:61:45-60
392 | 88 ff cb                                         | callsub read_local_bytes                               |        ----------------------------------------------                        | local_state/local_state_contract.py:61:15-61
395 | 4b 01                                            | dig 1                                                  |        --------------------------------------------------------              | local_state/local_state_contract.py:61:15-71
397 | 12                                               | ==                                                     |        --------------------------------------------------------              | local_state/local_state_contract.py:61:15-71
398 | 44                                               | assert                                                 | ---------------------------------------------------------------              | local_state/local_state_contract.py:61:8-71
    |                                                  |                                                        | return result                                                                | local_state/local_state_contract.py:62
399 | 89                                               | retsub                                                 | -------------                                                                | local_state/local_state_contract.py:62:8-21
    | # get_data_with_default                          | get_data_with_default:                                 |                                                                              | examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
400 | 8a 02 01                                         | proto 2 1                                              |                                                                              | local_state/local_state_contract.py:64-65:5
403 | 42 00 00                                         | b get_data_with_default_block@0                        |                                                                              | 
    | # get_data_with_default_block@0                  | get_data_with_default_block@0:                         |                                                                              | 
    |                                                  |                                                        | return self.local.get(account=for_account, default=default)                  | local_state/local_state_contract.py:67
406 | 8b fe                                            | frame_dig -2                                           |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67
408 | 22                                               | intc_0 // 0                                            |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67
409 | 28                                               | bytec_0 // "local"                                     |        ----------                                                            | local_state/local_state_contract.py:67:15-25
410 | 63                                               | app_local_get_ex                                       |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67
411 | 4e 01                                            | cover 1                                                |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67
413 | 8b ff                                            | frame_dig -1                                           |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67
415 | 4f 01                                            | uncover 1                                              |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67
417 | 4f 02                                            | uncover 2                                              |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67
419 | 4d                                               | select                                                 |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67
420 | 89                                               | retsub                                                 | -----------------------------------------------------------                  | local_state/local_state_contract.py:67:8-67
    | # get_data_or_assert                             | get_data_or_assert:                                    |                                                                              | examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
421 | 8a 01 01                                         | proto 1 1                                              |                                                                              | local_state/local_state_contract.py:69-70:5-21
424 | 42 00 00                                         | b get_data_or_assert_block@0                           |                                                                              | 
    | # get_data_or_assert_block@0                     | get_data_or_assert_block@0:                            |                                                                              | 
    |                                                  |                                                        | result, exists = self.local.maybe(for_account)                               | local_state/local_state_contract.py:71
427 | 8b ff                                            | frame_dig -1                                           |                  -----------------------------                               | local_state/local_state_contract.py:71:25-54
429 | 22                                               | intc_0 // 0                                            |                  -----------------------------                               | local_state/local_state_contract.py:71:25-54
430 | 28                                               | bytec_0 // "local"                                     |                  ----------                                                  | local_state/local_state_contract.py:71:25-35
431 | 63                                               | app_local_get_ex                                       |                  -----------------------------                               | local_state/local_state_contract.py:71:25-54
    |                                                  |                                                        | assert exists, "no data for account"                                         | local_state/local_state_contract.py:72
432 | 44                                               | assert // no data for account                          | ------------------------------------                                         | local_state/local_state_contract.py:72:8-44
    |                                                  |                                                        | return result                                                                | local_state/local_state_contract.py:73
433 | 89                                               | retsub                                                 | -------------                                                                | local_state/local_state_contract.py:73:8-21
    | # set_data                                       | set_data:                                              |                                                                              | examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
434 | 8a 02 00                                         | proto 2 0                                              |                                                                              | local_state/local_state_contract.py:75-76:5-39
437 | 42 00 00                                         | b set_data_block@0                                     |                                                                              | 
    | # set_data_block@0                               | set_data_block@0:                                      |                                                                              | 
    |                                                  |                                                        | self.local[for_account] = value                                              | local_state/local_state_contract.py:77
440 | 8b fe                                            | frame_dig -2                                           | -------------------------------                                              | local_state/local_state_contract.py:77:8-39
442 | 28                                               | bytec_0 // "local"                                     | ----------                                                                   | local_state/local_state_contract.py:77:8-18
443 | 8b ff                                            | frame_dig -1                                           | -------------------------------                                              | local_state/local_state_contract.py:77:8-39
445 | 66                                               | app_local_put                                          | -------------------------------                                              | local_state/local_state_contract.py:77:8-39
446 | 89                                               | retsub                                                 |                                                                              | 
    | # delete_data                                    | delete_data:                                           |                                                                              | examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
447 | 8a 01 00                                         | proto 1 0                                              |                                                                              | local_state/local_state_contract.py:79-80:5-35
450 | 42 00 00                                         | b delete_data_block@0                                  |                                                                              | 
    | # delete_data_block@0                            | delete_data_block@0:                                   |                                                                              | 
    |                                                  |                                                        | del self.local[for_account]                                                  | local_state/local_state_contract.py:81
453 | 8b ff                                            | frame_dig -1                                           | ---------------------------                                                  | local_state/local_state_contract.py:81:8-35
455 | 28                                               | bytec_0 // "local"                                     |     ----------                                                               | local_state/local_state_contract.py:81:12-22
456 | 68                                               | app_local_del                                          | ---------------------------                                                  | local_state/local_state_contract.py:81:8-35
457 | 89                                               | retsub                                                 |                                                                              | 