#pragma version 10
#pragma typetrack false

// examples.local_state.local_state_contract.LocalStateContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1
    bytecblock 0x6c6f63616c
    txn ApplicationID
    bnz main_after_if_else@2

main_call___init__@1:
    callsub __init__

main_after_if_else@2:
    callsub approval_program
    return


// examples.local_state.local_state_contract.LocalStateContract.__init__() -> void:
__init__:
    // local_state/local_state_contract.py:16
    // def __init__(self) -> None:
    proto 0 0
    retsub


// examples.local_state.local_state_contract.LocalStateContract.approval_program() -> uint64:
approval_program:
    // local_state/local_state_contract.py:20
    // def approval_program(self) -> bool:
    proto 0 1
    intc_0 // 0
    pushbytes ""
    // local_state/local_state_contract.py:21
    // if Txn.application_id == 0:
    txn ApplicationID
    intc_0 // 0
    ==
    bz approval_program_after_if_else@2

approval_program_if_body@1:
    // local_state/local_state_contract.py:22
    // return True
    intc_1 // 1
    frame_bury 0
    retsub

approval_program_after_if_else@2:
    // local_state/local_state_contract.py:23
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    txn OnCompletion
    dup
    frame_bury 1
    intc_0 // NoOp
    ==
    bnz approval_program_after_if_else@5

approval_program_or_contd@3:
    // local_state/local_state_contract.py:23
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    frame_dig 1
    intc_1 // OptIn
    ==
    bnz approval_program_after_if_else@5

approval_program_if_body@4:
    // local_state/local_state_contract.py:24
    // return False
    intc_0 // 0
    frame_bury 0
    retsub

approval_program_after_if_else@5:
    // local_state/local_state_contract.py:25
    // if Txn.num_app_args == 0:
    txn NumAppArgs
    intc_0 // 0
    ==
    bz approval_program_after_if_else@7

approval_program_if_body@6:
    // local_state/local_state_contract.py:26
    // return False
    intc_0 // 0
    frame_bury 0
    retsub

approval_program_after_if_else@7:
    // local_state/local_state_contract.py:28
    // method = Txn.application_args(0)
    txna ApplicationArgs 0
    frame_bury 0
    // local_state/local_state_contract.py:29
    // if Txn.num_app_args == 1:
    txn NumAppArgs
    intc_1 // 1
    ==
    bz approval_program_else_body@18

approval_program_if_body@8:
    // local_state/local_state_contract.py:30
    // if method == b"get_guaranteed_data":
    frame_dig 0
    pushbytes 0x6765745f67756172616e746565645f64617461
    ==
    bz approval_program_else_body@10

approval_program_if_body@9:
    // local_state/local_state_contract.py:31
    // log(self.get_guaranteed_data(Txn.sender))
    txn Sender
    callsub get_guaranteed_data
    log

approval_program_after_if_else@17:
    // local_state/local_state_contract.py:39
    // return True
    intc_1 // 1
    frame_bury 0
    retsub

approval_program_else_body@10:
    // local_state/local_state_contract.py:32
    // elif method == b"get_data_or_assert":
    frame_dig 0
    pushbytes 0x6765745f646174615f6f725f617373657274
    ==
    bz approval_program_else_body@12

approval_program_if_body@11:
    // local_state/local_state_contract.py:33
    // log(self.get_data_or_assert(Txn.sender))
    txn Sender
    callsub get_data_or_assert
    log

approval_program_after_if_else@16:
    b approval_program_after_if_else@17

approval_program_else_body@12:
    // local_state/local_state_contract.py:34
    // elif method == b"delete_data":
    frame_dig 0
    pushbytes 0x64656c6574655f64617461
    ==
    bz approval_program_else_body@14

approval_program_if_body@13:
    // local_state/local_state_contract.py:35
    // self.delete_data(Txn.sender)
    txn Sender
    callsub delete_data
    // local_state/local_state_contract.py:36
    // log("Deleted")
    pushbytes "Deleted"
    log

approval_program_after_if_else@15:
    b approval_program_after_if_else@16

approval_program_else_body@14:
    // local_state/local_state_contract.py:38
    // return False
    intc_0 // 0
    frame_bury 0
    retsub

approval_program_else_body@18:
    // local_state/local_state_contract.py:40
    // elif Txn.num_app_args == 2:
    txn NumAppArgs
    pushint 2 // 2
    ==
    bz approval_program_else_body@26

approval_program_if_body@19:
    // local_state/local_state_contract.py:41
    // if method == b"set_data":
    frame_dig 0
    pushbytes 0x7365745f64617461
    ==
    bz approval_program_else_body@21

approval_program_if_body@20:
    // local_state/local_state_contract.py:42
    // self.set_data(Txn.sender, Txn.application_args(1))
    txn Sender
    txna ApplicationArgs 1
    callsub set_data

approval_program_after_if_else@25:
    // local_state/local_state_contract.py:47
    // return True
    intc_1 // 1
    frame_bury 0
    retsub

approval_program_else_body@21:
    // local_state/local_state_contract.py:43
    // elif method == b"get_data_with_default":
    frame_dig 0
    pushbytes 0x6765745f646174615f776974685f64656661756c74
    ==
    bz approval_program_else_body@23

approval_program_if_body@22:
    // local_state/local_state_contract.py:44
    // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
    txn Sender
    txna ApplicationArgs 1
    callsub get_data_with_default
    log

approval_program_after_if_else@24:
    b approval_program_after_if_else@25

approval_program_else_body@23:
    // local_state/local_state_contract.py:46
    // return False
    intc_0 // 0
    frame_bury 0
    retsub

approval_program_else_body@26:
    // local_state/local_state_contract.py:49
    // return False
    intc_0 // 0
    frame_bury 0
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
get_guaranteed_data:
    // local_state/local_state_contract.py:54-55
    // @subroutine
    // def get_guaranteed_data(self, for_account: Account) -> Bytes:
    proto 1 1
    // local_state/local_state_contract.py:56
    // result = self.local[for_account]
    frame_dig -1
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    assert // check self.local exists for account
    // local_state/local_state_contract.py:57-58
    // # this just tests local state proxy can be passed around
    // assert result.length == get_local_state_length(self.local, for_account)
    dup
    len
    bytec_0 // "local"
    frame_dig -1
    callsub get_local_state_length
    ==
    assert
    // local_state/local_state_contract.py:59-60
    // # tests for dynamic key
    // assert local_bytes_exists(for_account, Bytes(b"local"))
    frame_dig -1
    bytec_0 // 0x6c6f63616c
    callsub local_bytes_exists
    assert
    // local_state/local_state_contract.py:61
    // assert read_local_bytes(for_account, String("local")) == result
    frame_dig -1
    bytec_0 // "local"
    callsub read_local_bytes
    dig 1
    ==
    assert
    // local_state/local_state_contract.py:62
    // return result
    retsub


// examples.local_state.local_state_contract.get_local_state_length(state: bytes, account: bytes) -> uint64:
get_local_state_length:
    // local_state/local_state_contract.py:83-84
    // @subroutine
    // def get_local_state_length(state: LocalState[Bytes], account: Account) -> UInt64:
    proto 2 1
    // local_state/local_state_contract.py:85
    // return state[account].length
    frame_dig -1
    intc_0 // 0
    frame_dig -2
    app_local_get_ex
    assert // check LocalState exists for account
    len
    retsub


// examples.local_state.local_state_contract.local_bytes_exists(account: bytes, key: bytes) -> uint64:
local_bytes_exists:
    // local_state/local_state_contract.py:88-89
    // @subroutine
    // def local_bytes_exists(account: Account, key: Bytes) -> bool:
    proto 2 1
    // local_state/local_state_contract.py:90
    // return account in LocalState(Bytes, key=key)
    frame_dig -2
    intc_0 // 0
    frame_dig -1
    app_local_get_ex
    bury 1
    retsub


// examples.local_state.local_state_contract.read_local_bytes(account: bytes, key: bytes) -> bytes:
read_local_bytes:
    // local_state/local_state_contract.py:93-94
    // @subroutine
    // def read_local_bytes(account: Account, key: String) -> Bytes:
    proto 2 1
    // local_state/local_state_contract.py:95
    // return LocalState(Bytes, key=key)[account]
    frame_dig -2
    intc_0 // 0
    frame_dig -1
    app_local_get_ex
    assert // check LocalState exists for account
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
get_data_or_assert:
    // local_state/local_state_contract.py:68-69
    // @subroutine
    // def get_data_or_assert(self, for_account: Account) -> Bytes:
    proto 1 1
    // local_state/local_state_contract.py:70
    // result, exists = self.local.maybe(for_account)
    frame_dig -1
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    // local_state/local_state_contract.py:71
    // assert exists, "no data for account"
    assert // no data for account
    // local_state/local_state_contract.py:72
    // return result
    retsub


// examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
delete_data:
    // local_state/local_state_contract.py:78-79
    // @subroutine
    // def delete_data(self, for_account: Account) -> None:
    proto 1 0
    // local_state/local_state_contract.py:80
    // del self.local[for_account]
    frame_dig -1
    bytec_0 // "local"
    app_local_del
    retsub


// examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
set_data:
    // local_state/local_state_contract.py:74-75
    // @subroutine
    // def set_data(self, for_account: Account, value: Bytes) -> None:
    proto 2 0
    // local_state/local_state_contract.py:76
    // self.local[for_account] = value
    frame_dig -2
    bytec_0 // "local"
    frame_dig -1
    app_local_put
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
get_data_with_default:
    // local_state/local_state_contract.py:64-65
    // @subroutine
    // def get_data_with_default(self, for_account: Account, default: Bytes) -> Bytes:
    proto 2 1
    // local_state/local_state_contract.py:66
    // return self.local.get(for_account, default)
    frame_dig -2
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    swap
    frame_dig -1
    swap
    uncover 2
    select
    retsub
