contract examples.local_state.local_state_contract.LocalStateContract:
    program approval:
        subroutine examples.local_state.local_state_contract.LocalStateContract.approval_program() -> bool:
            block@0: // L20
                let app_id%0#0: uint64 = (txn ApplicationID)
                goto app_id%0#0 ? block@2 : block@1
            block@1: // on_create_L16
                examples.local_state.local_state_contract.LocalStateContract.__init__()
                goto block@2
            block@2: // after_if_else_L16
                let tmp%0#0: uint64 = (txn ApplicationID)
                let tmp%1#0: bool = (== tmp%0#0 0u)
                goto tmp%1#0 ? block@3 : block@4
            block@3: // if_body_L22
                return 1u
            block@4: // after_if_else_L21
                let awst_tmp%0#0: uint64 = (txn OnCompletion)
                let tmp%2#0: bool = (== awst_tmp%0#0 NoOp)
                goto tmp%2#0 ? block@7 : block@5
            block@5: // or_contd_L23
                let tmp%3#0: bool = (== awst_tmp%0#0 OptIn)
                goto tmp%3#0 ? block@7 : block@6
            block@6: // if_body_L24
                return 0u
            block@7: // after_if_else_L23
                let tmp%4#0: uint64 = (txn NumAppArgs)
                let tmp%5#0: bool = (== tmp%4#0 0u)
                goto tmp%5#0 ? block@8 : block@9
            block@8: // if_body_L26
                return 0u
            block@9: // after_if_else_L25
                let method#0: bytes = (txna ApplicationArgs 0)
                let tmp%6#0: uint64 = (txn NumAppArgs)
                let tmp%7#0: bool = (== tmp%6#0 1u)
                goto tmp%7#0 ? block@10 : block@20
            block@10: // if_body_L30
                let tmp%8#0: bool = (== method#0 0x6765745f67756172616e746565645f64617461)
                goto tmp%8#0 ? block@11 : block@12
            block@11: // if_body_L31
                let tmp%9#0: bytes = (txn Sender)
                let tmp%10#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(tmp%9#0)
                (log tmp%10#0)
                goto block@19
            block@12: // else_body_L32
                let tmp%11#0: bool = (== method#0 0x6765745f646174615f6f725f617373657274)
                goto tmp%11#0 ? block@13 : block@14
            block@13: // if_body_L33
                let tmp%12#0: bytes = (txn Sender)
                let tmp%13#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(tmp%12#0)
                (log tmp%13#0)
                goto block@18
            block@14: // else_body_L34
                let tmp%14#0: bool = (== method#0 0x64656c6574655f64617461)
                goto tmp%14#0 ? block@15 : block@16
            block@15: // if_body_L35
                let tmp%15#0: bytes = (txn Sender)
                examples.local_state.local_state_contract.LocalStateContract.delete_data(tmp%15#0)
                (log "Deleted")
                goto block@17
            block@16: // else_body_L38
                return 0u
            block@17: // after_if_else_L34
                goto block@18
            block@18: // after_if_else_L32
                goto block@19
            block@19: // after_if_else_L30
                return 1u
            block@20: // else_body_L40
                let tmp%16#0: uint64 = (txn NumAppArgs)
                let tmp%17#0: bool = (== tmp%16#0 2u)
                goto tmp%17#0 ? block@21 : block@28
            block@21: // if_body_L41
                let tmp%18#0: bool = (== method#0 0x7365745f64617461)
                goto tmp%18#0 ? block@22 : block@23
            block@22: // if_body_L42
                let tmp%19#0: bytes = (txn Sender)
                let tmp%20#0: bytes = (txna ApplicationArgs 1)
                examples.local_state.local_state_contract.LocalStateContract.set_data(tmp%19#0, tmp%20#0)
                goto block@27
            block@23: // else_body_L43
                let tmp%21#0: bool = (== method#0 0x6765745f646174615f776974685f64656661756c74)
                goto tmp%21#0 ? block@24 : block@25
            block@24: // if_body_L44
                let tmp%22#0: bytes = (txn Sender)
                let tmp%23#0: bytes = (txna ApplicationArgs 1)
                let tmp%24#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(tmp%22#0, tmp%23#0)
                (log tmp%24#0)
                goto block@26
            block@25: // else_body_L46
                return 0u
            block@26: // after_if_else_L43
                goto block@27
            block@27: // after_if_else_L41
                return 1u
            block@28: // else_body_L49
                return 0u
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.__init__() -> void:
            block@0: // L16
                return 
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
            block@0: // L54
                let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex for_account#0 0u "local")
                (assert maybe_exists%0#0) // check self.local exists for account
                let result#0: bytes = maybe_value%0#0
                let tmp%0#0: uint64 = (len result#0)
                let tmp%1#0: uint64 = examples.local_state.local_state_contract.get_local_state_length("local", for_account#0)
                let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
                (assert tmp%2#0)
                let tmp%3#0: bool = examples.local_state.local_state_contract.local_bytes_exists(for_account#0, 0x6c6f63616c)
                (assert tmp%3#0)
                let tmp%4#0: bytes = examples.local_state.local_state_contract.read_local_bytes(for_account#0, "local")
                let tmp%5#0: bool = (== tmp%4#0 result#0)
                (assert tmp%5#0)
                return result#0
        
        subroutine examples.local_state.local_state_contract.get_local_state_length(state: bytes, account: bytes) -> uint64:
            block@0: // L83
                let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex account#0 0u state#0)
                (assert maybe_exists%0#0) // check LocalState exists for account
                let tmp%0#0: uint64 = (len maybe_value%0#0)
                return tmp%0#0
        
        subroutine examples.local_state.local_state_contract.local_bytes_exists(account: bytes, key: bytes) -> bool:
            block@0: // L88
                let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex account#0 0u key#0)
                return maybe_exists%0#0
        
        subroutine examples.local_state.local_state_contract.read_local_bytes(account: bytes, key: bytes) -> bytes:
            block@0: // L93
                let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex account#0 0u key#0)
                (assert maybe_exists%0#0) // check LocalState exists for account
                return maybe_value%0#0
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
            block@0: // L68
                let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex for_account#0 0u "local")
                let result#0: bytes = maybe_value%0#0
                let exists#0: bool = maybe_exists%0#0
                (assert exists#0) // no data for account
                return result#0
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
            block@0: // L78
                (app_local_del for_account#0 "local")
                return 
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
            block@0: // L74
                (app_local_put for_account#0 "local" value#0)
                return 
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
            block@0: // L64
                let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex for_account#0 0u "local")
                let tmp%0#0: bytes = (select default#0 maybe_value%0#0 maybe_exists%0#0)
                return tmp%0#0
    
    program clear-state:
        subroutine examples.local_state.local_state_contract.LocalStateContract.clear_state_program() -> bool:
            block@0: // L51
                return 1u