#pragma version 8

// examples.edverify.contract.VerifyContract.approval_program() -> uint64:
main_block@0:
        txn NumAppArgs
        int 3
        ==
        assert
        txna ApplicationArgs 0
        txna ApplicationArgs 1
        txna ApplicationArgs 2
        uncover 2
        uncover 2
        uncover 2
        ed25519verify_bare
        bz main_ternary_false@2

main_ternary_true@1:
        int 1
        b main_ternary_merge@3

main_ternary_false@2:
        int 0

main_ternary_merge@3:
        itob
        log
        int 1
        return

