contract examples.inner_transactions.contract.MyContract:
    program approval:
        subroutine examples.inner_transactions.contract.MyContract.approval_program() -> uint64:
            block@0: // L14
                itxn_begin
                ((itxn_field TypeEnum) appl)
                ((itxn_field ApprovalProgram) 0x068101)
                ((itxn_field ClearStateProgram) 0x068101)
                ((itxn_field ApplicationArgs) "1")
                ((itxn_field ApplicationArgs) "2")
                ((itxn_field Fee) 0u)
                itxn_submit
                let app#0: uint64 = (itxn CreatedApplicationID)
                itxn_begin
                ((itxn_field TypeEnum) appl)
                ((itxn_field ApplicationID) app#0)
                ((itxn_field ApprovalProgram) 0x068101)
                ((itxn_field ClearStateProgram) 0x068101)
                ((itxn_field Fee) 0u)
                itxn_submit
                itxn_begin
                ((itxn_field TypeEnum) appl)
                ((itxn_field ApplicationID) app#0)
                ((itxn_field OnCompletion) DeleteApplication)
                itxn_submit
                let tmp%0#0: uint64 = (txn NumAppArgs)
                let app_arg#0: uint64 = (* tmp%0#0 42u)
                itxn_begin
                ((itxn_field TypeEnum) appl)
                ((itxn_field ApplicationID) 45678u)
                ((itxn_field ApplicationArgs) method "get(uint64)uint64")
                let val_as_bytes%1#0: bytes = (itob app_arg#0)
                ((itxn_field ApplicationArgs) val_as_bytes%1#0)
                ((itxn_field Fee) 0u)
                itxn_submit
                return 1u
    
    program clear-state:
        subroutine examples.inner_transactions.contract.MyContract.clear_state_program() -> uint64:
            block@0: // L45
                return 1u