// Op                                                         // Op Description                         Stack (out)                                                                                                                                  Source code                                     Source line

#pragma version 8

// examples.string_ops.contract.MyContract.approval_program() -> uint64:
main_block@0:
        byte "brown fox"                                      //                                        "brown fox"                                                                                                                                  b"brown fox"                                    File "string_ops/contract.py", line 7
        byte "The quick brown fox jumped over the lazy dog"   //                                        "brown fox","The quick brown fox jumped over the lazy dog"                                                                                   b"The quick brown fox jumped over the lazy dog" File "string_ops/contract.py", line 7
        callsub is_in_str                                     //                                        {is_in_str}                                                                                                                                  is_in_str(                                      File "string_ops/contract.py", line 6
        assert                                                //                                                                                                                                                                                     assert is_in_str(                               File "string_ops/contract.py", line 6
        byte "red fox"                                        //                                        "red fox"                                                                                                                                    b"red fox"                                      File "string_ops/contract.py", line 10
        byte "The quick brown fox jumped over the lazy dog"   //                                        "red fox","The quick brown fox jumped over the lazy dog"                                                                                     b"The quick brown fox jumped over the lazy dog" File "string_ops/contract.py", line 10
        callsub is_in_str                                     //                                        {is_in_str}                                                                                                                                  is_in_str(                                      File "string_ops/contract.py", line 9
        !                                                     //                                        {!}                                                                                                                                          not is_in_str(                                  File "string_ops/contract.py", line 9
        assert                                                //                                                                                                                                                                                     assert not is_in_str(                           File "string_ops/contract.py", line 9
        int 1                                                 //                                        1                                                                                                                                            True                                            File "string_ops/contract.py", line 13
        return                                                //                                                                                                                                                                                     return True                                     File "string_ops/contract.py", line 13


// examples.string_ops.contract.is_in_str(a#0: bytes, b#0: bytes) -> uint64:
is_in_str:
        proto 2 1                                             //                                        (洧도) a#0,b#0 |                                                                                                                                def is_in_str(a: Bytes, b: Bytes) -> bool:      File "string_ops/contract.py", line 20
        byte ""
        dup                                                   // allocate 2 to stack                    (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0 |

is_in_str_block@0:
        int 0                                                 //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0 | 0                                                                                               a in b                                          File "string_ops/contract.py", line 21
        frame_dig -1                                          // load b#0 from parameters               (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0 | b#0                                                                                   b: Bytes                                        File "string_ops/contract.py", line 20
        len                                                   //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0 | {len}                                                                                 a in b                                          File "string_ops/contract.py", line 21
        frame_dig -2                                          // load a#0 from parameters               (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0 | a#0                                                                  a: Bytes                                        File "string_ops/contract.py", line 20
        len                                                   //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0 | {len}                                                                a in b                                          File "string_ops/contract.py", line 21
        int 0                                                 //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0 | 0                                                       a in b                                          File "string_ops/contract.py", line 21
        // Implicit fall through to is_in_str_substr_header@1 //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 |

is_in_str_substr_header@1:
        frame_dig 5                                           // load search_start%3#0 from f-stack     (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | search_start%3#0                       a in b                                          File "string_ops/contract.py", line 21
        frame_dig 4                                           // load len_item%2#0 from f-stack         (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | search_start%3#0,len_item%2#0          a in b                                          File "string_ops/contract.py", line 21
        +                                                     //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | {+}                                    a in b                                          File "string_ops/contract.py", line 21
        dup                                                   // store search_end%4#0 to l-stack (copy) (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | search_end%4#0,search_end%4#0          a in b                                          File "string_ops/contract.py", line 21
        frame_bury 1                                          // store search_end%4#0 to f-stack        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | search_end%4#0                         a in b                                          File "string_ops/contract.py", line 21
        frame_dig 3                                           // load len_sequence%1#0 from f-stack     (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | search_end%4#0,len_sequence%1#0        a in b                                          File "string_ops/contract.py", line 21
        >                                                     //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | {>}                                    a in b                                          File "string_ops/contract.py", line 21
        bnz is_in_str_substr_after@4                          //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 |                                        a in b                                          File "string_ops/contract.py", line 21
        // Implicit fall through to is_in_str_substr_body@2   //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 |                                        a in b                                          File "string_ops/contract.py", line 21

is_in_str_substr_body@2:
        frame_dig -1                                          // load b#0 from parameters               (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | b#0                                    b: Bytes                                        File "string_ops/contract.py", line 20
        frame_dig 5                                           // load search_start%3#0 from f-stack     (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | b#0,search_start%3#0                   a in b                                          File "string_ops/contract.py", line 21
        frame_dig 1                                           // load search_end%4#0 from f-stack       (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | b#0,search_start%3#0,search_end%4#0    a in b                                          File "string_ops/contract.py", line 21
        substring3                                            //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | {substring3}                           a in b                                          File "string_ops/contract.py", line 21
        frame_dig -2                                          // load a#0 from parameters               (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | substr%6#0,a#0                         a: Bytes                                        File "string_ops/contract.py", line 20
        ==                                                    //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | {==}                                   a in b                                          File "string_ops/contract.py", line 21
        dup                                                   // store found%0#1 to l-stack (copy)      (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | found%0#1,found%0#1                    a in b                                          File "string_ops/contract.py", line 21
        frame_bury 0                                          // store found%0#1 to f-stack             (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | found%0#1                              a in b                                          File "string_ops/contract.py", line 21
        dup                                                   // load found%0#1 from l-stack (copy)     (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | found%0#1,found%0#1                    a in b                                          File "string_ops/contract.py", line 21
        frame_bury 2                                          // store found%0#0 to f-stack             (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | found%0#1                              a in b                                          File "string_ops/contract.py", line 21
        bnz is_in_str_substr_after@4                          //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 |                                        a in b                                          File "string_ops/contract.py", line 21
        // Implicit fall through to is_in_str_substr_footer@3 //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 |                                        a in b                                          File "string_ops/contract.py", line 21

is_in_str_substr_footer@3:
        frame_dig 5                                           // load search_start%3#0 from f-stack     (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | search_start%3#0                       a in b                                          File "string_ops/contract.py", line 21
        int 1                                                 //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | search_start%3#0,1                     a in b                                          File "string_ops/contract.py", line 21
        +                                                     //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | {+}                                    a in b                                          File "string_ops/contract.py", line 21
        frame_bury 5                                          // store search_start%3#0 to f-stack      (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 |                                        a in b                                          File "string_ops/contract.py", line 21
        frame_dig 0                                           // load found%0#1 from f-stack            (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | found%0#1                              a in b                                          File "string_ops/contract.py", line 21
        frame_bury 2                                          // store found%0#0 to f-stack             (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 |                                        a in b                                          File "string_ops/contract.py", line 21
        b is_in_str_substr_header@1                           //                                        (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 |

is_in_str_substr_after@4:
        frame_dig 2                                           // load found%0#0 from f-stack            (洧도) a#0,b#0 | (洧뎽) found%0#1,search_end%4#0,found%0#0,len_sequence%1#0,len_item%2#0,search_start%3#0 | found%0#0                              a in b                                          File "string_ops/contract.py", line 21
        frame_bury 0
        retsub                                                //                                        found%0#0                                                                                                                                    return a in b                                   File "string_ops/contract.py", line 21

