#pragma version 8

// examples.string_ops.contract.MyContract.approval_program() -> uint64:
main_block@0:
        byte "brown fox"
        byte "The quick brown fox jumped over the lazy dog"
        callsub is_in_str
        assert
        byte "red fox"
        byte "The quick brown fox jumped over the lazy dog"
        callsub is_in_str
        !
        assert
        int 1
        return


// examples.string_ops.contract.is_in_str(a#0: bytes, b#0: bytes) -> uint64:
is_in_str:
        proto 2 1

is_in_str_block@0:
        frame_dig -2
        frame_dig -1
        callsub is_substring
        retsub


// puyapy.is_substring(item#0: bytes, sequence#0: bytes) -> uint64:
is_substring:
        proto 2 1

is_substring_block@0:
        int 0

is_substring_while_top@1:
        frame_dig -2
        len
        frame_dig 0
        +
        frame_dig -1
        len
        <=
        bz is_substring_after_while@5

is_substring_while_body@2:
        frame_dig -2
        len
        frame_dig 0
        dup
        cover 2
        +
        frame_dig -1
        uncover 2
        uncover 2
        substring3
        frame_dig -2
        ==
        bz is_substring_after_if_else@4

is_substring_if_body@3:
        int 1
        swap
        retsub

is_substring_after_if_else@4:
        frame_dig 0
        int 1
        +
        frame_bury 0
        b is_substring_while_top@1

is_substring_after_while@5:
        int 0
        swap
        retsub

