contract examples.string_ops.contract.MyContract:
    program approval:
        subroutine examples.string_ops.contract.MyContract.approval_program() -> uint64:
            block@0: // L5
                let tmp%0#0: uint64 = examples.string_ops.contract.is_in_str("brown fox", "The quick brown fox jumped over the lazy dog")
                (assert tmp%0#0)
                let tmp%1#0: uint64 = examples.string_ops.contract.is_in_str("red fox", "The quick brown fox jumped over the lazy dog")
                let tmp%2#0: uint64 = (! tmp%1#0)
                (assert tmp%2#0)
                return 1u
        
        subroutine examples.string_ops.contract.is_in_str(a: bytes, b: bytes) -> uint64:
            block@0: // L20
                let found%0#0: uint64 = 0u
                let len_sequence%1#0: uint64 = (len b#0)
                let len_item%2#0: uint64 = (len a#0)
                let search_start%3#0: uint64 = 0u
                let (found%0#6: uint64, search_start%3#6: uint64) = (found%0#0, search_start%3#0)
                goto block@1
            block@1: // substr_header_L21
                let (found%0#3: uint64, search_start%3#1: uint64) = (found%0#6, search_start%3#6)
                let search_end%4#0: uint64 = (+ search_start%3#1 len_item%2#0)
                let cant_find%5#0: uint64 = (> search_end%4#0 len_sequence%1#0)
                let found%0#9: uint64 = found%0#3
                goto cant_find%5#0 ? block@4 : block@2
            block@2: // substr_body_L21
                let substr%6#0: bytes = (substring3 b#0 search_start%3#1 search_end%4#0)
                let found%0#1: uint64 = (== substr%6#0 a#0)
                let found%0#9: uint64 = found%0#1
                goto found%0#1 ? block@4 : block@3
            block@3: // substr_footer_L21
                let search_start%3#3: uint64 = (+ search_start%3#1 1u)
                let (found%0#6: uint64, search_start%3#6: uint64) = (found%0#1, search_start%3#3)
                goto block@1
            block@4: // substr_after_L21
                let found%0#2: uint64 = found%0#9
                return found%0#2
    
    program clear-state:
        subroutine examples.string_ops.contract.MyContract.clear_state_program() -> uint64:
            block@0: // L15
                return 1u