|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                                                              | Location                                                                               |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :-----------------------------------------------------------------------------------| :--------------------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                                                     |                                                                                        |
|     | # main                                           | main:                                                            |                                                                                     | algopy.arc4.ARC4Contract.approval_program() -> uint64:                                 |
|   1 | 20 04 00 20 01 02                                |     intcblock 0 32 1 2                                           |                                                                                     |                                                                                        |
|   7 | 26 01 04 72 6f 6f 74                             |     bytecblock "root"                                            |                                                                                     |                                                                                        |
|  14 | 42 00 00                                         |     b main_block@0                                               |                                                                                     |                                                                                        |
|     | # main_block@0                                   | main_block@0:                                                    |                                                                                     |                                                                                        |
|  17 | 42 00 00                                         |     b main_block@1                                               |                                                                                     | INTERNAL:1                                                                             |
|     | # main_block@1                                   | main_block@1:                                                    |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | class MerkleTree(Contract):                                                         | merkle/contract.py:9                                                                   |
|  20 | 31 19                                            |     txn OnCompletion                                             |                                                                                     | merkle/contract.py:9                                                                   |
|  22 | 22                                               |     intc_0 // NoOp                                               |                                                                                     | merkle/contract.py:9                                                                   |
|  23 | 12                                               |     ==                                                           |                                                                                     | merkle/contract.py:9                                                                   |
|  24 | 44                                               |     assert                                                       |                                                                                     | merkle/contract.py:9                                                                   |
|  25 | 31 18                                            |     txn ApplicationID                                            |                                                                                     | merkle/contract.py:9                                                                   |
|  27 | 22                                               |     intc_0 // 0                                                  |                                                                                     | merkle/contract.py:9                                                                   |
|  28 | 13                                               |     !=                                                           |                                                                                     | merkle/contract.py:9                                                                   |
|  29 | 41 00 1f                                         |     bz main_create_NoOp@5                                        |                                                                                     | merkle/contract.py:9                                                                   |
|  32 | 42 00 00                                         |     b main_call_NoOp@2                                           |                                                                                     | merkle/contract.py:9                                                                   |
|     | # main_call_NoOp@2                               | main_call_NoOp@2:                                                |                                                                                     |                                                                                        |
|  35 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                                                     | merkle/contract.py:9                                                                   |
|  38 | 80 04 c0 29 0a d5                                |     pushbytes 0xc0290ad5 // method                               |                                                                                     | merkle/contract.py:9                                                                   |
|     |                                                  | "verify(byte[32][],byte[32])bool"                                |                                                                                     |                                                                                        |
|  44 | 4f 01                                            |     uncover 1                                                    |                                                                                     | merkle/contract.py:9                                                                   |
|  46 | 8e 01 00 07                                      |     match main_verify_route@3                                    |                                                                                     | merkle/contract.py:9                                                                   |
|  50 | 42 00 00                                         |     b main_switch_case_next@4                                    |                                                                                     | merkle/contract.py:9                                                                   |
|     | # main_switch_case_next@4                        | main_switch_case_next@4:                                         |                                                                                     |                                                                                        |
|  53 | 42 00 00                                         |     b main_after_if_else@8                                       |                                                                                     |                                                                                        |
|     | # main_after_if_else@8                           | main_after_if_else@8:                                            |                                                                                     |                                                                                        |
|  56 | 00                                               |     err                                                          |                                                                                     | merkle/contract.py:9                                                                   |
|     | # main_verify_route@3                            | main_verify_route@3:                                             |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                                                     | merkle/contract.py:14                                                                  |
|  57 | 88 00 a6                                         |     callsub verify                                               |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
|  60 | 42 ff f6                                         |     b main_switch_case_next@4                                    |                                                                                     |                                                                                        |
|     | # main_create_NoOp@5                             | main_create_NoOp@5:                                              |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | class MerkleTree(Contract):                                                         | merkle/contract.py:9                                                                   |
|  63 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                                                     | merkle/contract.py:9                                                                   |
|  66 | 80 04 84 24 20 3b                                |     pushbytes 0x8424203b // method "create(byte[32])void"        |                                                                                     | merkle/contract.py:9                                                                   |
|  72 | 4f 01                                            |     uncover 1                                                    |                                                                                     | merkle/contract.py:9                                                                   |
|  74 | 8e 01 00 06                                      |     match main_create_route@6                                    |                                                                                     | merkle/contract.py:9                                                                   |
|  78 | 42 00 00                                         |     b main_switch_case_next@7                                    |                                                                                     | merkle/contract.py:9                                                                   |
|     | # main_switch_case_next@7                        | main_switch_case_next@7:                                         |                                                                                     |                                                                                        |
|  81 | 42 ff e4                                         |     b main_after_if_else@8                                       |                                                                                     |                                                                                        |
|     | # main_create_route@6                            | main_create_route@6:                                             |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | @arc4.abimethod(create="require")                                                   | merkle/contract.py:10                                                                  |
|  84 | 88 00 7b                                         |     callsub create                                               |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
|  87 | 42 ff f7                                         |     b main_switch_case_next@7                                    |                                                                                     |                                                                                        |
|     | # compute_root_hash                              | compute_root_hash:                                               |                                                                                     | examples.merkle.contract.compute_root_hash(proof: bytes, leaf: bytes) -> bytes, bytes: |
|  90 | 8a 02 02                                         |     proto 2 2                                                    |                                                                                     | merkle/contract.py:19-20:1-19                                                          |
|  93 | 42 00 00                                         |     b compute_root_hash_block@0                                  |                                                                                     |                                                                                        |
|     | # compute_root_hash_block@0                      | compute_root_hash_block@0:                                       |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | computed = leaf                                                                     | merkle/contract.py:21                                                                  |
|  96 | 8b ff                                            |     frame_dig -1                                                 | ---------------                                                                     | merkle/contract.py:21:4-19                                                             |
|     |                                                  |                                                                  | for idx in urange(proof.length):                                                    | merkle/contract.py:22                                                                  |
|  98 | 8b fe                                            |     frame_dig -2                                                 |                   ------------                                                      | merkle/contract.py:22:22-34                                                            |
| 100 | 22                                               |     intc_0 // 0                                                  |                   ------------                                                      | merkle/contract.py:22:22-34                                                            |
| 101 | 59                                               |     extract_uint16 // on error: invalid array length header      |                   ------------                                                      | merkle/contract.py:22:22-34                                                            |
| 102 | 24                                               |     intc_2 // 1                                                  |            --------------------                                                     | merkle/contract.py:22:15-35                                                            |
| 103 | 44                                               |     assert // Step cannot be zero                                |                                                                                     | merkle/contract.py:22                                                                  |
| 104 | 22                                               |     intc_0 // 0                                                  |            --------------------                                                     | merkle/contract.py:22:15-35                                                            |
| 105 | 42 00 00                                         |     b compute_root_hash_for_header@1                             |                                                                                     |                                                                                        |
|     | # compute_root_hash_for_header@1                 | compute_root_hash_for_header@1:                                  |                                                                                     |                                                                                        |
| 108 | 8b 02                                            |     frame_dig 2                                                  |                                                                                     | merkle/contract.py:22                                                                  |
| 110 | 8b 01                                            |     frame_dig 1                                                  |                                                                                     | merkle/contract.py:22                                                                  |
| 112 | 0c                                               |     <                                                            |                                                                                     | merkle/contract.py:22                                                                  |
| 113 | 41 00 29                                         |     bz compute_root_hash_after_for@4                             |                                                                                     | merkle/contract.py:22                                                                  |
| 116 | 42 00 00                                         |     b compute_root_hash_for_body@2                               |                                                                                     | merkle/contract.py:22                                                                  |
|     | # compute_root_hash_for_body@2                   | compute_root_hash_for_body@2:                                    |                                                                                     |                                                                                        |
| 119 | 8b 02                                            |     frame_dig 2                                                  |     ---                                                                             | merkle/contract.py:22:8-11                                                             |
|     |                                                  |                                                                  | computed = hash_pair(computed, proof[idx].bytes)                                    | merkle/contract.py:23                                                                  |
| 121 | 8b fe                                            |     frame_dig -2                                                 |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 123 | 15                                               |     len                                                          |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 124 | 8b fe                                            |     frame_dig -2                                                 |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 126 | 25                                               |     intc_3 // 2                                                  |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 127 | 4f 02                                            |     uncover 2                                                    |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 129 | 52                                               |     substring3                                                   |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 130 | 4f 01                                            |     uncover 1                                                    |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 132 | 23                                               |     intc_1 // 32                                                 |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 133 | 0b                                               |     *                                                            |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 134 | 23                                               |     intc_1 // 32                                                 |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 135 | 58                                               |     extract3 // on error: index access is out of bounds          |                                ----------                                           | merkle/contract.py:23:39-49                                                            |
| 136 | 8b 00                                            |     frame_dig 0                                                  |            -------------------------------------                                    | merkle/contract.py:23:19-56                                                            |
| 138 | 4f 01                                            |     uncover 1                                                    |            -------------------------------------                                    | merkle/contract.py:23:19-56                                                            |
| 140 | 88 00 17                                         |     callsub hash_pair                                            |            -------------------------------------                                    | merkle/contract.py:23:19-56                                                            |
| 143 | 8c 00                                            |     frame_bury 0                                                 | ------------------------------------------------                                    | merkle/contract.py:23:8-56                                                             |
| 145 | 42 00 00                                         |     b compute_root_hash_for_footer@3                             |                                                                                     |                                                                                        |
|     | # compute_root_hash_for_footer@3                 | compute_root_hash_for_footer@3:                                  |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | for idx in urange(proof.length):                                                    | merkle/contract.py:22                                                                  |
| 148 | 8b 02                                            |     frame_dig 2                                                  |            --------------------                                                     | merkle/contract.py:22:15-35                                                            |
| 150 | 24                                               |     intc_2 // 1                                                  |            --------------------                                                     | merkle/contract.py:22:15-35                                                            |
| 151 | 08                                               |     +                                                            |            --------------------                                                     | merkle/contract.py:22:15-35                                                            |
| 152 | 8c 02                                            |     frame_bury 2                                                 |            --------------------                                                     | merkle/contract.py:22:15-35                                                            |
| 154 | 42 ff cf                                         |     b compute_root_hash_for_header@1                             |                                                                                     |                                                                                        |
|     | # compute_root_hash_after_for@4                  | compute_root_hash_after_for@4:                                   |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | return computed                                                                     | merkle/contract.py:24                                                                  |
| 157 | 8b 00                                            |     frame_dig 0                                                  | ---------------                                                                     | merkle/contract.py:24:4-19                                                             |
| 159 | 8b fe                                            |     frame_dig -2                                                 | ---------------                                                                     | merkle/contract.py:24:4-19                                                             |
| 161 | 8c 01                                            |     frame_bury 1                                                 | ---------------                                                                     | merkle/contract.py:24:4-19                                                             |
| 163 | 8c 00                                            |     frame_bury 0                                                 | ---------------                                                                     | merkle/contract.py:24:4-19                                                             |
| 165 | 89                                               |     retsub                                                       | ---------------                                                                     | merkle/contract.py:24:4-19                                                             |
|     | # hash_pair                                      | hash_pair:                                                       |                                                                                     | examples.merkle.contract.hash_pair(a: bytes, b: bytes) -> bytes:                       |
| 166 | 8a 02 01                                         |     proto 2 1                                                    |                                                                                     | merkle/contract.py:27-28:1-87                                                          |
| 169 | 22                                               |     intc_0 // 0                                                  |                                                                                     |                                                                                        |
| 170 | 42 00 00                                         |     b hash_pair_block@0                                          |                                                                                     |                                                                                        |
|     | # hash_pair_block@0                              | hash_pair_block@0:                                               |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a) | merkle/contract.py:29                                                                  |
| 173 | 8b fe                                            |     frame_dig -2                                                 |                           ---------------------                                     | merkle/contract.py:29:30-51                                                            |
| 175 | 8b ff                                            |     frame_dig -1                                                 |                                                   ---------------------             | merkle/contract.py:29:54-75                                                            |
| 177 | a4                                               |     b<                                                           |                           ---------------------------------------------             | merkle/contract.py:29:30-75                                                            |
| 178 | 41 00 13                                         |     bz hash_pair_ternary_false@2                                 |                  -----------------------------------------------------------------  | merkle/contract.py:29:21-86                                                            |
| 181 | 42 00 00                                         |     b hash_pair_ternary_true@1                                   |                  -----------------------------------------------------------------  | merkle/contract.py:29:21-86                                                            |
|     | # hash_pair_ternary_true@1                       | hash_pair_ternary_true@1:                                        |                                                                                     |                                                                                        |
| 184 | 8b fe                                            |     frame_dig -2                                                 |                  -----                                                              | merkle/contract.py:29:21-26                                                            |
| 186 | 8b ff                                            |     frame_dig -1                                                 |                  -----                                                              | merkle/contract.py:29:21-26                                                            |
| 188 | 50                                               |     concat                                                       |                  -----                                                              | merkle/contract.py:29:21-26                                                            |
| 189 | 8c 00                                            |     frame_bury 0                                                 |                  -----                                                              | merkle/contract.py:29:21-26                                                            |
| 191 | 42 00 00                                         |     b hash_pair_ternary_merge@3                                  |                                                                                     |                                                                                        |
|     | # hash_pair_ternary_merge@3                      | hash_pair_ternary_merge@3:                                       |                                                                                     |                                                                                        |
| 194 | 8b 00                                            |     frame_dig 0                                                  |        ---------------------------------------------------------------------------- | merkle/contract.py:29:11-87                                                            |
| 196 | 01                                               |     sha256                                                       |        ---------------------------------------------------------------------------- | merkle/contract.py:29:11-87                                                            |
| 197 | 4f 01                                            |     uncover 1                                                    | ----------------------------------------------------------------------------------- | merkle/contract.py:29:4-87                                                             |
| 199 | 89                                               |     retsub                                                       | ----------------------------------------------------------------------------------- | merkle/contract.py:29:4-87                                                             |
|     | # hash_pair_ternary_false@2                      | hash_pair_ternary_false@2:                                       |                                                                                     |                                                                                        |
| 200 | 8b ff                                            |     frame_dig -1                                                 |                                                                              -----  | merkle/contract.py:29:81-86                                                            |
| 202 | 8b fe                                            |     frame_dig -2                                                 |                                                                              -----  | merkle/contract.py:29:81-86                                                            |
| 204 | 50                                               |     concat                                                       |                                                                              -----  | merkle/contract.py:29:81-86                                                            |
| 205 | 8c 00                                            |     frame_bury 0                                                 |                                                                              -----  | merkle/contract.py:29:81-86                                                            |
| 207 | 42 ff f0                                         |     b hash_pair_ternary_merge@3                                  |                                                                                     |                                                                                        |
|     | # create                                         | create:                                                          |                                                                                     | examples.merkle.contract.MerkleTree.create[routing]() -> void:                         |
| 210 | 42 00 00                                         |     b create_block@0                                             |                                                                                     |                                                                                        |
|     | # create_block@0                                 | create_block@0:                                                  |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | @arc4.abimethod(create="require")                                                   | merkle/contract.py:10                                                                  |
| 213 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
| 216 | 49                                               |     dup                                                          |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
| 217 | 15                                               |     len                                                          |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
| 218 | 23                                               |     intc_1 // 32                                                 |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
| 219 | 12                                               |     ==                                                           |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
| 220 | 44                                               |     assert // invalid number of bytes for                        |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
|     |                                                  | arc4.static_array<arc4.uint8, 32>                                |                                                                                     |                                                                                        |
| 221 | 88 00 32                                         |     callsub examples.merkle.contract.MerkleTree.create           |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
| 224 | 24                                               |     intc_2 // 1                                                  |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
| 225 | 43                                               |     return                                                       |  --------------------------------                                                   | merkle/contract.py:10:5-37                                                             |
|     | # verify                                         | verify:                                                          |                                                                                     | examples.merkle.contract.MerkleTree.verify[routing]() -> void:                         |
| 226 | 42 00 00                                         |     b verify_block@0                                             |                                                                                     |                                                                                        |
|     | # verify_block@0                                 | verify_block@0:                                                  |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                                                     | merkle/contract.py:14                                                                  |
| 229 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 232 | 49                                               |     dup                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 233 | 22                                               |     intc_0 // 0                                                  |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 234 | 59                                               |     extract_uint16 // on error: invalid array length header      |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 235 | 23                                               |     intc_1 // 32                                                 |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 236 | 0b                                               |     *                                                            |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 237 | 25                                               |     intc_3 // 2                                                  |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 238 | 08                                               |     +                                                            |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 239 | 4b 01                                            |     dig 1                                                        |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 241 | 15                                               |     len                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 242 | 12                                               |     ==                                                           |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 243 | 44                                               |     assert // invalid number of bytes for                        |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
|     |                                                  | arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>            |                                                                                     |                                                                                        |
| 244 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 247 | 49                                               |     dup                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 248 | 15                                               |     len                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 249 | 23                                               |     intc_1 // 32                                                 |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 250 | 12                                               |     ==                                                           |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 251 | 44                                               |     assert // invalid number of bytes for                        |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
|     |                                                  | arc4.static_array<arc4.uint8, 32>                                |                                                                                     |                                                                                        |
| 252 | 88 00 1e                                         |     callsub examples.merkle.contract.MerkleTree.verify           |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 255 | 80 01 00                                         |     pushbytes 0x00                                               |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 258 | 22                                               |     intc_0 // 0                                                  |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 259 | 4f 02                                            |     uncover 2                                                    |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 261 | 54                                               |     setbit                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 262 | 80 04 15 1f 7c 75                                |     pushbytes 0x151f7c75                                         |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 268 | 4f 01                                            |     uncover 1                                                    |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 270 | 50                                               |     concat                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 271 | b0                                               |     log                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 272 | 24                                               |     intc_2 // 1                                                  |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
| 273 | 43                                               |     return                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                                             |
|     | # examples.merkle.contract.MerkleTree.create     | examples.merkle.contract.MerkleTree.create:                      |                                                                                     | examples.merkle.contract.MerkleTree.create(root: bytes) -> void:                       |
| 274 | 8a 01 00                                         |     proto 1 0                                                    |                                                                                     | merkle/contract.py:10-11:5-30                                                          |
| 277 | 42 00 00                                         |     b examples.merkle.contract.MerkleTree.create_block@0         |                                                                                     |                                                                                        |
|     | # examples.merkle.contract.MerkleTree.create_blo | examples.merkle.contract.MerkleTree.create_block@0:              |                                                                                     |                                                                                        |
|     | ck@0                                             |                                                                  |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | self.root = root.bytes                                                              | merkle/contract.py:12                                                                  |
| 280 | 28                                               |     bytec_0 // "root"                                            | ---------                                                                           | merkle/contract.py:12:8-17                                                             |
| 281 | 8b ff                                            |     frame_dig -1                                                 | ----------------------                                                              | merkle/contract.py:12:8-30                                                             |
| 283 | 67                                               |     app_global_put                                               | ----------------------                                                              | merkle/contract.py:12:8-30                                                             |
| 284 | 89                                               |     retsub                                                       |                                                                                     |                                                                                        |
|     | # examples.merkle.contract.MerkleTree.verify     | examples.merkle.contract.MerkleTree.verify:                      |                                                                                     | examples.merkle.contract.MerkleTree.verify(proof: bytes, leaf: bytes) -> uint64:       |
| 285 | 8a 02 01                                         |     proto 2 1                                                    |                                                                                     | merkle/contract.py:14-15:5-64                                                          |
| 288 | 42 00 00                                         |     b examples.merkle.contract.MerkleTree.verify_block@0         |                                                                                     |                                                                                        |
|     | # examples.merkle.contract.MerkleTree.verify_blo | examples.merkle.contract.MerkleTree.verify_block@0:              |                                                                                     |                                                                                        |
|     | ck@0                                             |                                                                  |                                                                                     |                                                                                        |
|     |                                                  |                                                                  | return self.root == compute_root_hash(proof, leaf.bytes)                            | merkle/contract.py:16                                                                  |
| 291 | 22                                               |     intc_0 // 0                                                  |        ---------                                                                    | merkle/contract.py:16:15-24                                                            |
| 292 | 28                                               |     bytec_0 // "root"                                            |        ---------                                                                    | merkle/contract.py:16:15-24                                                            |
| 293 | 65                                               |     app_global_get_ex                                            |        ---------                                                                    | merkle/contract.py:16:15-24                                                            |
| 294 | 44                                               |     assert // check self.root exists                             |        ---------                                                                    | merkle/contract.py:16:15-24                                                            |
| 295 | 8b fe                                            |     frame_dig -2                                                 |                     ------------------------------------                            | merkle/contract.py:16:28-64                                                            |
| 297 | 8b ff                                            |     frame_dig -1                                                 |                     ------------------------------------                            | merkle/contract.py:16:28-64                                                            |
| 299 | 88 ff 2c                                         |     callsub compute_root_hash                                    |                     ------------------------------------                            | merkle/contract.py:16:28-64                                                            |
| 302 | 4e 02                                            |     cover 2                                                      |                     ------------------------------------                            | merkle/contract.py:16:28-64                                                            |
| 304 | 12                                               |     ==                                                           |        -------------------------------------------------                            | merkle/contract.py:16:15-64                                                            |
| 305 | 4f 01                                            |     uncover 1                                                    | --------------------------------------------------------                            | merkle/contract.py:16:8-64                                                             |
| 307 | 89                                               |     retsub                                                       | --------------------------------------------------------                            | merkle/contract.py:16:8-64                                                             |