contract examples.merkle.contract.MerkleTree:
    program approval:
        subroutine algopy.arc4.ARC4Contract.approval_program() -> bool:
            block@0: // L1
                let tmp%0#0: bool = examples.merkle.contract.MerkleTree.__puya_arc4_router__()
                return tmp%0#0
        
        subroutine examples.merkle.contract.MerkleTree.__puya_arc4_router__() -> bool:
            block@0: // L9
                let tmp%0#0: uint64 = (txn NumAppArgs)
                let tmp%1#0: bool = (!= tmp%0#0 0u)
                goto tmp%1#0 ? block@1 : block@6
            block@1: // abi_routing_L9
                let tmp%2#0: bytes = (txna ApplicationArgs 0)
                switch tmp%2#0 {method "create(byte[32])void" => block@2, method "verify(byte[32][],byte[32])bool" => block@3, * => block@4}
            block@2: // create_route_L10
                let tmp%3#0: uint64 = (txn OnCompletion)
                let tmp%4#0: bool = (== tmp%3#0 NoOp)
                (assert tmp%4#0) // OnCompletion is NoOp
                let tmp%5#0: uint64 = (txn ApplicationID)
                let tmp%6#0: bool = (== tmp%5#0 0u)
                (assert tmp%6#0) // is creating
                let tmp%7#0: bytes = (txna ApplicationArgs 1)
                examples.merkle.contract.MerkleTree.create(tmp%7#0)
                return 1u
            block@3: // verify_route_L14
                let tmp%8#0: uint64 = (txn OnCompletion)
                let tmp%9#0: bool = (== tmp%8#0 NoOp)
                (assert tmp%9#0) // OnCompletion is NoOp
                let tmp%10#0: uint64 = (txn ApplicationID)
                let tmp%11#0: bool = (!= tmp%10#0 0u)
                (assert tmp%11#0) // is not creating
                let tmp%12#0: bytes = (txna ApplicationArgs 1)
                let tmp%13#0: bytes = (txna ApplicationArgs 2)
                let tmp%14#0: bool = examples.merkle.contract.MerkleTree.verify(tmp%12#0, tmp%13#0)
                let encoded_bool%0#0: bytes = (setbit 0x00 0u tmp%14#0)
                let tmp%15#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
                (log tmp%15#0)
                return 1u
            block@4: // switch_case_default_L9
                goto block@5
            block@5: // switch_case_next_L9
                goto block@7
            block@6: // bare_routing_L9
                goto block@7
            block@7: // after_if_else_L9
                return 0u
        
        subroutine examples.merkle.contract.MerkleTree.create(root: bytes) -> void:
            block@0: // L10
                (app_global_put "root" root#0)
                return 
        
        subroutine examples.merkle.contract.MerkleTree.verify(proof: bytes, leaf: bytes) -> bool:
            block@0: // L14
                let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "root")
                (assert maybe_exists%0#0) // check self.root exists
                let (compute_root_hash%0#0: bytes, compute_root_hash%1#0: bytes) = examples.merkle.contract.compute_root_hash(proof#0, leaf#0)
                let tmp%0#0: bool = (== maybe_value%0#0 compute_root_hash%0#0)
                return tmp%0#0
        
        subroutine examples.merkle.contract.compute_root_hash(proof: bytes, leaf: bytes) -> <bytes, bytes>:
            block@0: // L19
                let computed#0: bytes = leaf#0
                let tmp%0#0: uint64 = (extract_uint16 proof#0 0u)
                (assert 1u) // Step cannot be zero
                let idx#0: uint64 = 0u
                goto block@1
            block@1: // for_header_L22
                let continue_looping%0#0: bool = (< idx#0 tmp%0#0)
                goto continue_looping%0#0 ? block@2 : block@4
            block@2: // for_body_L23
                let array_head_and_tail%0#0: bytes = ((extract 2 0) proof#0)
                let item_offset%0#0: uint64 = (* idx#0 32u)
                let tmp%1#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
                let computed#0: bytes = examples.merkle.contract.hash_pair(computed#0, tmp%1#0)
                goto block@3
            block@3: // for_footer_L22
                let idx#0: uint64 = (+ idx#0 1u)
                goto block@1
            block@4: // after_for_L22
                return computed#0 proof#0
        
        subroutine examples.merkle.contract.hash_pair(a: bytes, b: bytes) -> bytes:
            block@0: // L27
                let reinterpret_biguint%0#0: biguint = a#0
                let reinterpret_biguint%1#0: biguint = b#0
                let tmp%0#0: bool = (b< reinterpret_biguint%0#0 reinterpret_biguint%1#0)
                goto tmp%0#0 ? block@1 : block@2
            block@1: // ternary_true_L29
                let ternary_result%0#0: bytes = (concat a#0 b#0)
                goto block@3
            block@2: // ternary_false_L29
                let ternary_result%0#0: bytes = (concat b#0 a#0)
                goto block@3
            block@3: // ternary_merge_L29
                let tmp%1#0: bytes = (sha256 ternary_result%0#0)
                return tmp%1#0
    
    program clear-state:
        subroutine algopy.arc4.ARC4Contract.clear_state_program() -> bool:
            block@0: // L1
                return 1u