#pragma version 10
#pragma typetrack false

// examples.global_state.contract.AppStateContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1 55 33
    bytecblock 0x48656c6c6f "global_bytes_no_default" 0x676c6f62616c5f696e745f6e6f5f64656661756c74 "global_bool_full" 0x64656661756c74 "global_int_full" "global_int_simplified" "global_bytes_full" "global_bytes_simplified" "global_bool_simplified" 0x576f726c64 "global_bool_no_default"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec 5 // "global_int_full"
    intc_2 // 55
    app_global_put
    bytec 6 // "global_int_simplified"
    intc_3 // 33
    app_global_put
    bytec 7 // "global_bytes_full"
    bytec_0 // 0x48656c6c6f
    app_global_put
    bytec 8 // "global_bytes_simplified"
    bytec_0 // 0x48656c6c6f
    app_global_put
    bytec_3 // "global_bool_full"
    intc_0 // 0
    app_global_put
    bytec 9 // "global_bool_simplified"
    intc_1 // 1
    app_global_put

main_after_if_else@2:
    intc_0 // 0
    bytec 6 // "global_int_simplified"
    app_global_get_ex
    assert // check self.global_int_simplified exists
    intc_3 // 33
    ==
    assert
    intc_0 // 0
    bytec 5 // "global_int_full"
    app_global_get_ex
    assert
    intc_2 // 55
    ==
    assert
    intc_0 // 0
    bytec_2 // "global_int_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    bytec_2 // "global_int_no_default"
    pushint 44 // 44
    app_global_put
    intc_0 // 0
    bytec_2 // 0x676c6f62616c5f696e745f6e6f5f64656661756c74
    app_global_get_ex
    assert // check GlobalState exists
    pushint 44 // 44
    ==
    assert
    intc_0 // 0
    bytec 8 // "global_bytes_simplified"
    app_global_get_ex
    assert // check self.global_bytes_simplified exists
    bytec_0 // 0x48656c6c6f
    ==
    assert
    intc_0 // 0
    bytec 7 // "global_bytes_full"
    app_global_get_ex
    dup
    assert
    dig 1
    bytec_0 // 0x48656c6c6f
    ==
    assert
    bytec 4 // 0x64656661756c74
    cover 2
    select
    bytec_0 // 0x48656c6c6f
    ==
    assert
    intc_0 // 0
    bytec_1 // "global_bytes_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    bytec_1 // "global_bytes_no_default"
    bytec 10 // 0x576f726c64
    app_global_put
    intc_0 // 0
    bytec_1 // "global_bytes_no_default"
    app_global_get_ex
    assert // check GlobalState exists
    bytec 10 // 0x576f726c64
    ==
    assert
    bytec_1 // "global_bytes_no_default"
    app_global_del
    intc_0 // 0
    bytec_1 // "global_bytes_no_default"
    app_global_get_ex
    dup
    !
    assert
    bytec 4 // 0x64656661756c74
    cover 2
    select
    bytec 4 // 0x64656661756c74
    ==
    assert
    intc_0 // 0
    bytec_3 // "global_bool_full"
    app_global_get_ex
    bury 1
    assert
    intc_0 // 0
    bytec 11 // "global_bool_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    bytec 11 // "global_bool_no_default"
    intc_1 // 1
    app_global_put
    intc_0 // 0
    bytec_3 // "global_bool_full"
    app_global_get_ex
    assert // check self.global_bool_full exists
    !
    assert
    intc_0 // 0
    bytec 9 // "global_bool_simplified"
    app_global_get_ex
    assert // check self.global_bool_simplified exists
    assert
    intc_0 // 0
    bytec_2 // "global_int_no_default"
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    pushint 45 // 45
    ==
    assert
    intc_1 // 1
    return
