#pragma version 10

examples.global_state.contract.AppStateContract.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    int 0
    byte "global_int_simplified"
    app_global_get_ex
    assert // check global_int_simplified exists
    int 33
    ==
    assert
    int 0
    byte "global_int_full"
    app_global_get_ex
    bury 1
    assert
    int 0
    byte "global_int_full"
    app_global_get_ex
    assert // check global_int_full exists
    int 55
    ==
    assert
    int 0
    byte "global_int_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    byte "global_int_no_default"
    int 44
    app_global_put
    int 0
    byte "global_int_no_default"
    app_global_get_ex
    assert
    int 44
    ==
    assert
    int 0
    byte "global_bytes_simplified"
    app_global_get_ex
    assert // check global_bytes_simplified exists
    byte 0x48656c6c6f
    ==
    assert
    int 0
    byte "global_bytes_full"
    app_global_get_ex
    bury 1
    assert
    int 0
    byte "global_bytes_full"
    app_global_get_ex
    assert // check global_bytes_full exists
    byte 0x48656c6c6f
    ==
    assert
    int 0
    byte "global_bytes_full"
    app_global_get_ex
    byte 0x64656661756c74
    cover 2
    select
    byte 0x48656c6c6f
    ==
    assert
    int 0
    byte "global_bytes_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    byte "global_bytes_no_default"
    byte 0x576f726c64
    app_global_put
    int 0
    byte "global_bytes_no_default"
    app_global_get_ex
    assert
    byte 0x576f726c64
    ==
    assert
    byte "global_bytes_no_default"
    app_global_del
    int 0
    byte "global_bytes_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    int 0
    byte "global_bytes_no_default"
    app_global_get_ex
    byte 0x64656661756c74
    cover 2
    select
    byte 0x64656661756c74
    ==
    assert
    int 0
    byte "global_bool_full"
    app_global_get_ex
    bury 1
    assert
    int 0
    byte "global_bool_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    byte "global_bool_no_default"
    int 1
    app_global_put
    int 0
    byte "global_bool_full"
    app_global_get_ex
    assert // check global_bool_full exists
    !
    assert
    int 0
    byte "global_bool_simplified"
    app_global_get_ex
    assert // check global_bool_simplified exists
    assert
    int 0
    byte "global_bool_no_default"
    app_global_get_ex
    assert // check global_bool_no_default exists
    assert
    int 1
    return


// examples.global_state.contract.AppStateContract.__init__() -> void:
__init__:
    proto 0 0
    byte "global_int_full"
    int 55
    app_global_put
    byte "global_int_simplified"
    int 33
    app_global_put
    byte "global_bytes_full"
    byte 0x48656c6c6f
    app_global_put
    byte "global_bytes_simplified"
    byte 0x48656c6c6f
    app_global_put
    byte "global_bool_full"
    int 0
    app_global_put
    byte "global_bool_simplified"
    int 1
    app_global_put
    retsub
