#pragma version 10

examples.global_state.contract.AppStateContract.approval_program:
    intcblock 0 1 44 33
    bytecblock "global_bytes_no_default" 0x676c6f62616c5f696e745f6e6f5f64656661756c74 0x48656c6c6f "global_bytes_full" "global_int_full" 0x64656661756c74 0x576f726c64 "global_bool_full" "global_bool_no_default" "global_int_simplified" "global_bytes_simplified" "global_bool_simplified"
    txn ApplicationID
    bnz main_after_if_else@2
    callsub __init__

main_after_if_else@2:
    intc_0 // 0
    bytec 9 // "global_int_simplified"
    app_global_get_ex
    assert // check self.global_int_simplified exists
    intc_3 // 33
    ==
    assert
    intc_0 // 0
    bytec 4 // "global_int_full"
    app_global_get_ex
    bury 1
    assert
    intc_0 // 0
    bytec 4 // "global_int_full"
    app_global_get_ex
    assert // check self.global_int_full exists
    pushint 55 // 55
    ==
    assert
    intc_0 // 0
    bytec_1 // "global_int_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    bytec_1 // "global_int_no_default"
    intc_2 // 44
    app_global_put
    intc_0 // 0
    bytec_1 // "global_int_no_default"
    app_global_get_ex
    assert
    intc_2 // 44
    ==
    assert
    bytec_1 // 0x676c6f62616c5f696e745f6e6f5f64656661756c74
    callsub read_global_uint64
    intc_2 // 44
    ==
    assert
    intc_0 // 0
    bytec 10 // "global_bytes_simplified"
    app_global_get_ex
    assert // check self.global_bytes_simplified exists
    bytec_2 // 0x48656c6c6f
    ==
    assert
    intc_0 // 0
    bytec_3 // "global_bytes_full"
    app_global_get_ex
    bury 1
    assert
    intc_0 // 0
    bytec_3 // "global_bytes_full"
    app_global_get_ex
    assert // check self.global_bytes_full exists
    bytec_2 // 0x48656c6c6f
    ==
    assert
    intc_0 // 0
    bytec_3 // "global_bytes_full"
    app_global_get_ex
    bytec 5 // 0x64656661756c74
    cover 2
    select
    bytec_2 // 0x48656c6c6f
    ==
    assert
    intc_0 // 0
    bytec_0 // "global_bytes_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    bytec_0 // "global_bytes_no_default"
    bytec 6 // 0x576f726c64
    app_global_put
    intc_0 // 0
    bytec_0 // "global_bytes_no_default"
    app_global_get_ex
    assert
    bytec 6 // 0x576f726c64
    ==
    assert
    bytec_0 // "global_bytes_no_default"
    callsub read_global_bytes
    bytec 6 // 0x576f726c64
    ==
    assert
    bytec_0 // "global_bytes_no_default"
    app_global_del
    intc_0 // 0
    bytec_0 // "global_bytes_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    intc_0 // 0
    bytec_0 // "global_bytes_no_default"
    app_global_get_ex
    bytec 5 // 0x64656661756c74
    cover 2
    select
    bytec 5 // 0x64656661756c74
    ==
    assert
    intc_0 // 0
    bytec 7 // "global_bool_full"
    app_global_get_ex
    bury 1
    assert
    intc_0 // 0
    bytec 8 // "global_bool_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    bytec 8 // "global_bool_no_default"
    intc_1 // 1
    app_global_put
    intc_0 // 0
    bytec 7 // "global_bool_full"
    app_global_get_ex
    assert // check self.global_bool_full exists
    !
    assert
    intc_0 // 0
    bytec 11 // "global_bool_simplified"
    app_global_get_ex
    assert // check self.global_bool_simplified exists
    assert
    intc_0 // 0
    bytec 8 // "global_bool_no_default"
    app_global_get_ex
    assert // check self.global_bool_no_default exists
    assert
    bytec_1 // "global_int_no_default"
    callsub get_global_state_plus_1
    pushint 45 // 45
    ==
    assert
    intc_1 // 1
    return


// examples.global_state.contract.read_global_uint64(key: bytes) -> uint64:
read_global_uint64:
    proto 1 1
    intc_0 // 0
    frame_dig -1
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples.global_state.contract.read_global_bytes(key: bytes) -> bytes:
read_global_bytes:
    proto 1 1
    intc_0 // 0
    frame_dig -1
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples.global_state.contract.get_global_state_plus_1(state: bytes) -> uint64:
get_global_state_plus_1:
    proto 1 1
    intc_0 // 0
    frame_dig -1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    retsub


// examples.global_state.contract.AppStateContract.__init__() -> void:
__init__:
    proto 0 0
    bytec 4 // "global_int_full"
    pushint 55 // 55
    app_global_put
    bytec 9 // "global_int_simplified"
    intc_3 // 33
    app_global_put
    bytec_3 // "global_bytes_full"
    bytec_2 // 0x48656c6c6f
    app_global_put
    bytec 10 // "global_bytes_simplified"
    bytec_2 // 0x48656c6c6f
    app_global_put
    bytec 7 // "global_bool_full"
    intc_0 // 0
    app_global_put
    bytec 11 // "global_bool_simplified"
    intc_1 // 1
    app_global_put
    retsub
