contract examples.global_state.contract.AppStateContract:
    program approval:
        subroutine examples.global_state.contract.AppStateContract.approval_program() -> bool:
            block@0: // L22
                let app_id%0#0: uint64 = (txn ApplicationID)
                goto app_id%0#0 ? block@2 : block@1
            block@1: // on_create_L5
                examples.global_state.contract.AppStateContract.__init__()
                goto block@2
            block@2: // entrypoint_L5
                let (global_int_simplified_value%0#0: uint64, global_int_simplified_exists%0#0: bool) = (app_global_get_ex 0u "global_int_simplified")
                (assert global_int_simplified_exists%0#0) // check global_int_simplified exists
                let tmp%0#0: bool = (== global_int_simplified_value%0#0 33u)
                (assert tmp%0#0)
                let (global_int_full_exists%0#0: uint64, global_int_full_exists%1#0: bool) = (app_global_get_ex 0u "global_int_full")
                (assert global_int_full_exists%1#0)
                let (global_int_full_value%0#0: uint64, global_int_full_exists%2#0: bool) = (app_global_get_ex 0u "global_int_full")
                (assert global_int_full_exists%2#0) // check global_int_full exists
                let tmp%1#0: bool = (== global_int_full_value%0#0 55u)
                (assert tmp%1#0)
                let (global_int_no_default_exists%0#0: uint64, global_int_no_default_exists%1#0: bool) = (app_global_get_ex 0u "global_int_no_default")
                let tmp%2#0: bool = (! global_int_no_default_exists%1#0)
                (assert tmp%2#0)
                (app_global_put "global_int_no_default" 44u)
                let (i_value#0: uint64, i_exists#0: bool) = (app_global_get_ex 0u "global_int_no_default")
                (assert i_exists#0)
                let tmp%3#0: bool = (== i_value#0 44u)
                (assert tmp%3#0)
                let (global_bytes_simplified_value%0#0: bytes, global_bytes_simplified_exists%0#0: bool) = (app_global_get_ex 0u "global_bytes_simplified")
                (assert global_bytes_simplified_exists%0#0) // check global_bytes_simplified exists
                let tmp%4#0: bool = (== global_bytes_simplified_value%0#0 0x48656c6c6f)
                (assert tmp%4#0)
                let (global_bytes_full_exists%0#0: bytes, global_bytes_full_exists%1#0: bool) = (app_global_get_ex 0u "global_bytes_full")
                (assert global_bytes_full_exists%1#0)
                let (global_bytes_full_value%0#0: bytes, global_bytes_full_exists%2#0: bool) = (app_global_get_ex 0u "global_bytes_full")
                (assert global_bytes_full_exists%2#0) // check global_bytes_full exists
                let tmp%5#0: bool = (== global_bytes_full_value%0#0 0x48656c6c6f)
                (assert tmp%5#0)
                let (global_bytes_full_get_ex%0#0: bytes, global_bytes_full_get_ex%1#0: bool) = (app_global_get_ex 0u "global_bytes_full")
                let tmp%6#0: bytes = (select 0x64656661756c74 global_bytes_full_get_ex%0#0 global_bytes_full_get_ex%1#0)
                let tmp%7#0: bool = (== tmp%6#0 0x48656c6c6f)
                (assert tmp%7#0)
                let (global_bytes_no_default_exists%0#0: bytes, global_bytes_no_default_exists%1#0: bool) = (app_global_get_ex 0u "global_bytes_no_default")
                let tmp%8#0: bool = (! global_bytes_no_default_exists%1#0)
                (assert tmp%8#0)
                (app_global_put "global_bytes_no_default" 0x576f726c64)
                let (b_value#0: bytes, b_exists#0: bool) = (app_global_get_ex 0u "global_bytes_no_default")
                (assert b_exists#0)
                let tmp%9#0: bool = (== b_value#0 0x576f726c64)
                (assert tmp%9#0)
                (app_global_del "global_bytes_no_default")
                let (b_value#0: bytes, b_exists#0: bool) = (app_global_get_ex 0u "global_bytes_no_default")
                let tmp%10#0: bool = (! b_exists#0)
                (assert tmp%10#0)
                let (global_bytes_no_default_get_ex%0#0: bytes, global_bytes_no_default_get_ex%1#0: bool) = (app_global_get_ex 0u "global_bytes_no_default")
                let tmp%11#0: bytes = (select 0x64656661756c74 global_bytes_no_default_get_ex%0#0 global_bytes_no_default_get_ex%1#0)
                let tmp%12#0: bool = (== tmp%11#0 0x64656661756c74)
                (assert tmp%12#0)
                let (global_bool_full_exists%0#0: bool, global_bool_full_exists%1#0: bool) = (app_global_get_ex 0u "global_bool_full")
                (assert global_bool_full_exists%1#0)
                let (global_bool_no_default_exists%0#0: bool, global_bool_no_default_exists%1#0: bool) = (app_global_get_ex 0u "global_bool_no_default")
                let tmp%13#0: bool = (! global_bool_no_default_exists%1#0)
                (assert tmp%13#0)
                (app_global_put "global_bool_no_default" 1u)
                let (global_bool_full_value%0#0: bool, global_bool_full_exists%2#0: bool) = (app_global_get_ex 0u "global_bool_full")
                (assert global_bool_full_exists%2#0) // check global_bool_full exists
                let tmp%14#0: bool = (! global_bool_full_value%0#0)
                (assert tmp%14#0)
                let (global_bool_simplified_value%0#0: bool, global_bool_simplified_exists%0#0: bool) = (app_global_get_ex 0u "global_bool_simplified")
                (assert global_bool_simplified_exists%0#0) // check global_bool_simplified exists
                (assert global_bool_simplified_value%0#0)
                let (global_bool_no_default_value%0#0: bool, global_bool_no_default_exists%2#0: bool) = (app_global_get_ex 0u "global_bool_no_default")
                (assert global_bool_no_default_exists%2#0) // check global_bool_no_default exists
                (assert global_bool_no_default_value%0#0)
                return 1u
        
        subroutine examples.global_state.contract.AppStateContract.__init__() -> void:
            block@0: // L5
                (app_global_put "global_int_full" 55u)
                (app_global_put "global_int_simplified" 33u)
                (app_global_put "global_bytes_full" 0x48656c6c6f)
                (app_global_put "global_bytes_simplified" 0x48656c6c6f)
                (app_global_put "global_bool_full" 0u)
                (app_global_put "global_bool_simplified" 1u)
                return 
    
    program clear-state:
        subroutine examples.global_state.contract.AppStateContract.clear_state_program() -> bool:
            block@0: // L60
                return 1u