// Op                                             // Op Description                                    Stack (out)                                                                                                                                                                                                                                                                                             Source code                                                               Source line

#pragma version 8

// examples.biguint_binary_ops.contract.BiguintBinaryOps.approval_program() -> uint64:
main_block@0:
        byte 0x032b1c8c1227a00180                 //                                                   0x032b1c8c1227a00180                                                                                                                                                                                                                                                                                    58446744073709552000                                                      File "biguint_binary_ops/contract.py", line 21
        byte 0x010000000000000180                 //                                                   0x032b1c8c1227a00180,0x010000000000000180                                                                                                                                                                                                                                                               18446744073709552000                                                      File "biguint_binary_ops/contract.py", line 21
        callsub do_some_ops                       //                                                   {do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4,{do_some_ops}.5,{do_some_ops}.6,{do_some_ops}.7,{do_some_ops}.8,{do_some_ops}.9,{do_some_ops}.10,{do_some_ops}.11,{do_some_ops}.12,{do_some_ops}.13                                                                     do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 13                                  // store tuple_assignment%13#0 to l-stack (no copy)  tuple_assignment%13#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4,{do_some_ops}.5,{do_some_ops}.6,{do_some_ops}.7,{do_some_ops}.8,{do_some_ops}.9,{do_some_ops}.10,{do_some_ops}.11,{do_some_ops}.12                                                                do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 12                                  // store tuple_assignment%12#0 to l-stack (no copy)  tuple_assignment%13#0,tuple_assignment%12#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4,{do_some_ops}.5,{do_some_ops}.6,{do_some_ops}.7,{do_some_ops}.8,{do_some_ops}.9,{do_some_ops}.10,{do_some_ops}.11                                                           do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 11                                  // store tuple_assignment%11#0 to l-stack (no copy)  tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4,{do_some_ops}.5,{do_some_ops}.6,{do_some_ops}.7,{do_some_ops}.8,{do_some_ops}.9,{do_some_ops}.10                                                      do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 10                                  // store tuple_assignment%10#0 to l-stack (no copy)  tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4,{do_some_ops}.5,{do_some_ops}.6,{do_some_ops}.7,{do_some_ops}.8,{do_some_ops}.9                                                 do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 9                                   // store tuple_assignment%9#0 to l-stack (no copy)   tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4,{do_some_ops}.5,{do_some_ops}.6,{do_some_ops}.7,{do_some_ops}.8                                            do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 8                                   // store tuple_assignment%8#0 to l-stack (no copy)   tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,tuple_assignment%8#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4,{do_some_ops}.5,{do_some_ops}.6,{do_some_ops}.7                                       do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 7                                   // store tuple_assignment%7#0 to l-stack (no copy)   tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,tuple_assignment%8#0,tuple_assignment%7#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4,{do_some_ops}.5,{do_some_ops}.6                                  do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 6                                   // store tuple_assignment%6#0 to l-stack (no copy)   tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4,{do_some_ops}.5                             do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 5                                   // store tuple_assignment%5#0 to l-stack (no copy)   tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3,{do_some_ops}.4                        do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 4                                   // store tuple_assignment%4#0 to l-stack (no copy)   tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0,tuple_assignment%4#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2,{do_some_ops}.3                   do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 3                                   // store tuple_assignment%3#0 to l-stack (no copy)   tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0,tuple_assignment%4#0,tuple_assignment%3#0,{do_some_ops}.0,{do_some_ops}.1,{do_some_ops}.2              do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 2                                   // store tuple_assignment%2#0 to l-stack (no copy)   tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0,tuple_assignment%4#0,tuple_assignment%3#0,tuple_assignment%2#0,{do_some_ops}.0,{do_some_ops}.1         do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        swap                                      // store tuple_assignment%1#0 to l-stack (no copy)   tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0,tuple_assignment%4#0,tuple_assignment%3#0,tuple_assignment%2#0,tuple_assignment%1#0,{do_some_ops}.0    do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 8                                   // store add#0 to l-stack (no copy)                  tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,tuple_assignment%10#0,tuple_assignment%9#0,add#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0,tuple_assignment%4#0,tuple_assignment%3#0,tuple_assignment%2#0,tuple_assignment%1#0              add                                                                       File "biguint_binary_ops/contract.py", line 7
        cover 10                                  // store subtract#0 to l-stack (no copy)             tuple_assignment%13#0,tuple_assignment%12#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,tuple_assignment%9#0,add#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0,tuple_assignment%4#0,tuple_assignment%3#0,tuple_assignment%2#0                        subtract                                                                  File "biguint_binary_ops/contract.py", line 8
        cover 11                                  // store multiply#0 to l-stack (no copy)             tuple_assignment%13#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,tuple_assignment%9#0,add#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0,tuple_assignment%4#0,tuple_assignment%3#0                                  multiply                                                                  File "biguint_binary_ops/contract.py", line 9
        cover 12                                  // store divide#0 to l-stack (no copy)               tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,tuple_assignment%9#0,add#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0,tuple_assignment%4#0                                              divide                                                                    File "biguint_binary_ops/contract.py", line 10
        cover 13                                  // store mod#0 to l-stack (no copy)                  mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,tuple_assignment%9#0,add#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0,tuple_assignment%5#0                                                             mod                                                                       File "biguint_binary_ops/contract.py", line 11
        cover 13                                  // store lt#0 to l-stack (no copy)                   lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,tuple_assignment%9#0,add#0,tuple_assignment%8#0,tuple_assignment%7#0,tuple_assignment%6#0                                                                             lt                                                                        File "biguint_binary_ops/contract.py", line 12
        cover 13                                  // store lte#0 to l-stack (no copy)                  lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,tuple_assignment%9#0,add#0,tuple_assignment%8#0,tuple_assignment%7#0                                                                                            lte                                                                       File "biguint_binary_ops/contract.py", line 13
        cover 13                                  // store gt#0 to l-stack (no copy)                   gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,tuple_assignment%9#0,add#0,tuple_assignment%8#0                                                                                                            gt                                                                        File "biguint_binary_ops/contract.py", line 14
        cover 13                                  // store gte#0 to l-stack (no copy)                  gte#0,gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,tuple_assignment%9#0,add#0                                                                                                                           gte                                                                       File "biguint_binary_ops/contract.py", line 15
        swap                                      // load tuple_assignment%9#0 from l-stack (no copy)  gte#0,gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,add#0,tuple_assignment%9#0                                                                                                                           do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 13                                  // store eq#0 to l-stack (no copy)                   eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,tuple_assignment%10#0,add#0                                                                                                                                           eq                                                                        File "biguint_binary_ops/contract.py", line 16
        swap                                      // load tuple_assignment%10#0 from l-stack (no copy) eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,add#0,tuple_assignment%10#0                                                                                                                                           do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 13                                  // store neq#0 to l-stack (no copy)                  neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,tuple_assignment%11#0,subtract#0,add#0                                                                                                                                                           neq                                                                       File "biguint_binary_ops/contract.py", line 17
        uncover 2                                 // load tuple_assignment%11#0 from l-stack (no copy) neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,subtract#0,add#0,tuple_assignment%11#0                                                                                                                                                           do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 13                                  // store b_or#0 to l-stack (no copy)                 b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,tuple_assignment%12#0,multiply#0,subtract#0,add#0                                                                                                                                                                          b_or                                                                      File "biguint_binary_ops/contract.py", line 18
        uncover 3                                 // load tuple_assignment%12#0 from l-stack (no copy) b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,multiply#0,subtract#0,add#0,tuple_assignment%12#0                                                                                                                                                                          do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 13                                  // store b_and#0 to l-stack (no copy)                b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,tuple_assignment%13#0,divide#0,multiply#0,subtract#0,add#0                                                                                                                                                                                        b_and                                                                     File "biguint_binary_ops/contract.py", line 19
        uncover 4                                 // load tuple_assignment%13#0 from l-stack (no copy) b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,multiply#0,subtract#0,add#0,tuple_assignment%13#0                                                                                                                                                                                        do_some_ops(BigUInt(58446744073709552000), BigUInt(18446744073709552000)) File "biguint_binary_ops/contract.py", line 21
        cover 13                                  // store b_xor#0 to l-stack (no copy)                b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,multiply#0,subtract#0,add#0                                                                                                                                                                                                      b_xor                                                                     File "biguint_binary_ops/contract.py", line 20
        byte 0x042b1c8c1227a00300                 //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,multiply#0,subtract#0,add#0,0x042b1c8c1227a00300                                                                                                                                                                                 76893488147419104000                                                      File "biguint_binary_ops/contract.py", line 23
        b==                                       //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,multiply#0,subtract#0,{b==}                                                                                                                                                                                                      add == BigUInt(76893488147419104000)                                      File "biguint_binary_ops/contract.py", line 23
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,multiply#0,subtract#0                                                                                                                                                                                                            assert add == BigUInt(76893488147419104000)                               File "biguint_binary_ops/contract.py", line 23
        byte 0x022b1c8c1227a00000                 //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,multiply#0,subtract#0,0x022b1c8c1227a00000                                                                                                                                                                                       40000000000000000000                                                      File "biguint_binary_ops/contract.py", line 24
        b==                                       //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,multiply#0,{b==}                                                                                                                                                                                                                 subtract == BigUInt(40000000000000000000)                                 File "biguint_binary_ops/contract.py", line 24
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,multiply#0                                                                                                                                                                                                                       assert subtract == BigUInt(40000000000000000000)                          File "biguint_binary_ops/contract.py", line 24
        byte 0x032b1c8c1227a00640aad21b3b70024000 //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,multiply#0,0x032b1c8c1227a00640aad21b3b70024000                                                                                                                                                                                  1078152129869320557630474056040704000000                                  File "biguint_binary_ops/contract.py", line 25
        b==                                       //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,{b==}                                                                                                                                                                                                                            multiply == BigUInt(1078152129869320557630474056040704000000)             File "biguint_binary_ops/contract.py", line 25
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0                                                                                                                                                                                                                                  assert multiply == BigUInt(1078152129869320557630474056040704000000)      File "biguint_binary_ops/contract.py", line 25
        byte 0x03                                 //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,divide#0,0x03                                                                                                                                                                                                                             3                                                                         File "biguint_binary_ops/contract.py", line 26
        b==                                       //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,{b==}                                                                                                                                                                                                                                     divide == BigUInt(3)                                                      File "biguint_binary_ops/contract.py", line 26
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0                                                                                                                                                                                                                                           assert divide == BigUInt(3)                                               File "biguint_binary_ops/contract.py", line 26
        byte 0x2b1c8c12279ffd00                   //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,mod#0,0x2b1c8c12279ffd00                                                                                                                                                                                                                        3106511852580896000                                                       File "biguint_binary_ops/contract.py", line 27
        b==                                       //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0,{b==}                                                                                                                                                                                                                                           mod == BigUInt(3106511852580896000)                                       File "biguint_binary_ops/contract.py", line 27
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,lt#0                                                                                                                                                                                                                                                 assert mod == BigUInt(3106511852580896000)                                File "biguint_binary_ops/contract.py", line 27
        !                                         //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0,{!}                                                                                                                                                                                                                                                  not lt                                                                    File "biguint_binary_ops/contract.py", line 28
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,lte#0                                                                                                                                                                                                                                                      assert not lt                                                             File "biguint_binary_ops/contract.py", line 28
        !                                         //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0,{!}                                                                                                                                                                                                                                                        not lte                                                                   File "biguint_binary_ops/contract.py", line 29
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0,gt#0                                                                                                                                                                                                                                                            assert not lte                                                            File "biguint_binary_ops/contract.py", line 29
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0,gte#0                                                                                                                                                                                                                                                                 assert gt                                                                 File "biguint_binary_ops/contract.py", line 30
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0,eq#0                                                                                                                                                                                                                                                                       assert gte                                                                File "biguint_binary_ops/contract.py", line 31
        !                                         //                                                   b_xor#0,b_and#0,b_or#0,neq#0,{!}                                                                                                                                                                                                                                                                        not eq                                                                    File "biguint_binary_ops/contract.py", line 32
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0,neq#0                                                                                                                                                                                                                                                                            assert not eq                                                             File "biguint_binary_ops/contract.py", line 32
        assert                                    //                                                   b_xor#0,b_and#0,b_or#0                                                                                                                                                                                                                                                                                  assert neq                                                                File "biguint_binary_ops/contract.py", line 33
        byte 0x032b1c8c1227a00180                 //                                                   b_xor#0,b_and#0,b_or#0,0x032b1c8c1227a00180                                                                                                                                                                                                                                                             58446744073709552000                                                      File "biguint_binary_ops/contract.py", line 34
        b==                                       //                                                   b_xor#0,b_and#0,{b==}                                                                                                                                                                                                                                                                                   b_or == BigUInt(58446744073709552000)                                     File "biguint_binary_ops/contract.py", line 34
        assert                                    //                                                   b_xor#0,b_and#0                                                                                                                                                                                                                                                                                         assert b_or == BigUInt(58446744073709552000)                              File "biguint_binary_ops/contract.py", line 34
        byte 0x010000000000000180                 //                                                   b_xor#0,b_and#0,0x010000000000000180                                                                                                                                                                                                                                                                    18446744073709552000                                                      File "biguint_binary_ops/contract.py", line 35
        b==                                       //                                                   b_xor#0,{b==}                                                                                                                                                                                                                                                                                           b_and == BigUInt(18446744073709552000)                                    File "biguint_binary_ops/contract.py", line 35
        assert                                    //                                                   b_xor#0                                                                                                                                                                                                                                                                                                 assert b_and == BigUInt(18446744073709552000)                             File "biguint_binary_ops/contract.py", line 35
        byte 0x022b1c8c1227a00000                 //                                                   b_xor#0,0x022b1c8c1227a00000                                                                                                                                                                                                                                                                            40000000000000000000                                                      File "biguint_binary_ops/contract.py", line 36
        b==                                       //                                                   {b==}                                                                                                                                                                                                                                                                                                   b_xor == BigUInt(40000000000000000000)                                    File "biguint_binary_ops/contract.py", line 36
        assert                                    //                                                                                                                                                                                                                                                                                                                                                           assert b_xor == BigUInt(40000000000000000000)                             File "biguint_binary_ops/contract.py", line 36
        int 1                                     //                                                   1                                                                                                                                                                                                                                                                                                       True                                                                      File "biguint_binary_ops/contract.py", line 37
        return                                    //                                                                                                                                                                                                                                                                                                                                                           return True                                                               File "biguint_binary_ops/contract.py", line 37


// examples.biguint_binary_ops.contract.do_some_ops(left#0: bytes, right#0: bytes) -> bytes, bytes, bytes, bytes, bytes, uint64, uint64, uint64, uint64, uint64, uint64, bytes, bytes, bytes:
do_some_ops:
        proto 2 14                                //                                                   (洧도) left#0,right#0 |                                                                                                                                                                                                                                                                                    def do_some_ops(                                                          File "biguint_binary_ops/contract.py", line 44

do_some_ops_block@0:
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | left#0                                                                                                                                                                                                                                                                             left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | left#0,right#0                                                                                                                                                                                                                                                                     right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b+                                        //                                                   (洧도) left#0,right#0 | {b+}                                                                                                                                                                                                                                                                               left + right                                                              File "biguint_binary_ops/contract.py", line 64
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,left#0                                                                                                                                                                                                                                                                     left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,left#0,right#0                                                                                                                                                                                                                                                             right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b-                                        //                                                   (洧도) left#0,right#0 | tmp%0#0,{b-}                                                                                                                                                                                                                                                                       left - right                                                              File "biguint_binary_ops/contract.py", line 65
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,left#0                                                                                                                                                                                                                                                             left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,left#0,right#0                                                                                                                                                                                                                                                     right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b*                                        //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,{b*}                                                                                                                                                                                                                                                               left * right                                                              File "biguint_binary_ops/contract.py", line 66
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,left#0                                                                                                                                                                                                                                                     left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,left#0,right#0                                                                                                                                                                                                                                             right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b/                                        //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,{b/}                                                                                                                                                                                                                                                       left // right                                                             File "biguint_binary_ops/contract.py", line 67
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,left#0                                                                                                                                                                                                                                             left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,left#0,right#0                                                                                                                                                                                                                                     right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b%                                        //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,{b%}                                                                                                                                                                                                                                               left % right                                                              File "biguint_binary_ops/contract.py", line 68
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,left#0                                                                                                                                                                                                                                     left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,left#0,right#0                                                                                                                                                                                                                             right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b<                                        //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,{b<}                                                                                                                                                                                                                                       left < right,                                                             File "biguint_binary_ops/contract.py", line 70
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,left#0                                                                                                                                                                                                                             left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,left#0,right#0                                                                                                                                                                                                                     right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b<=                                       //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,{b<=}                                                                                                                                                                                                                              left <= right,                                                            File "biguint_binary_ops/contract.py", line 71
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,left#0                                                                                                                                                                                                                     left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,left#0,right#0                                                                                                                                                                                                             right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b>                                        //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,{b>}                                                                                                                                                                                                                       left > right,                                                             File "biguint_binary_ops/contract.py", line 72
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,left#0                                                                                                                                                                                                             left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,left#0,right#0                                                                                                                                                                                                     right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b>=                                       //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,{b>=}                                                                                                                                                                                                              left >= right,                                                            File "biguint_binary_ops/contract.py", line 73
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,left#0                                                                                                                                                                                                     left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,left#0,right#0                                                                                                                                                                                             right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b==                                       //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,{b==}                                                                                                                                                                                                      left == right,                                                            File "biguint_binary_ops/contract.py", line 74
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,left#0                                                                                                                                                                                             left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,left#0,right#0                                                                                                                                                                                     right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b!=                                       //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,{b!=}                                                                                                                                                                                              left != right,                                                            File "biguint_binary_ops/contract.py", line 75
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,left#0                                                                                                                                                                                    left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,left#0,right#0                                                                                                                                                                            right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b|                                        //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,{b|}                                                                                                                                                                                      left | right                                                              File "biguint_binary_ops/contract.py", line 77
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,tmp%11#0,left#0                                                                                                                                                                           left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,tmp%11#0,left#0,right#0                                                                                                                                                                   right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b&                                        //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,tmp%11#0,{b&}                                                                                                                                                                             left & right                                                              File "biguint_binary_ops/contract.py", line 78
        frame_dig -2                              // load left#0 from parameters                       (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,tmp%11#0,tmp%12#0,left#0                                                                                                                                                                  left: BigUInt                                                             File "biguint_binary_ops/contract.py", line 45
        frame_dig -1                              // load right#0 from parameters                      (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,tmp%11#0,tmp%12#0,left#0,right#0                                                                                                                                                          right: BigUInt                                                            File "biguint_binary_ops/contract.py", line 45
        b^                                        //                                                   (洧도) left#0,right#0 | tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,tmp%11#0,tmp%12#0,{b^}                                                                                                                                                                    left ^ right                                                              File "biguint_binary_ops/contract.py", line 79
        retsub                                    //                                                   tmp%0#0,tmp%1#0,tmp%2#0,tmp%3#0,tmp%4#0,tmp%5#0,tmp%6#0,tmp%7#0,tmp%8#0,tmp%9#0,tmp%10#0,tmp%11#0,tmp%12#0,tmp%13#0                                                                                                                                                                                     return (                                                                  File "biguint_binary_ops/contract.py", line 62

