#pragma version 8

// examples.stubs.biguint.BigUIntContract.approval_program() -> uint64:
main_block@0:
        byte 0x01
        byte 0x02
        callsub compare_biguints
        byte 0x01
        int 2
        callsub compare_biguint_vs_uint64
        int 1
        byte 0x02
        callsub compare_uint64_vs_biguint
        int 1
        return


// examples.stubs.biguint.compare_biguints(one#0: bytes, two#0: bytes) -> :
compare_biguints:
        proto 2 0

compare_biguints_block@0:
        frame_dig -2
        frame_dig -1
        b<
        assert
        frame_dig -2
        frame_dig -1
        b<=
        assert
        frame_dig -2
        frame_dig -2
        b==
        assert
        frame_dig -1
        frame_dig -2
        b>
        assert
        frame_dig -1
        frame_dig -2
        b>=
        assert
        frame_dig -2
        frame_dig -1
        b!=
        assert
        retsub


// examples.stubs.biguint.compare_biguint_vs_uint64(one#0: bytes, two#0: uint64) -> :
compare_biguint_vs_uint64:
        proto 2 0

compare_biguint_vs_uint64_block@0:
        frame_dig -1
        itob
        frame_dig -2
        b>
        assert
        frame_dig -1
        itob
        frame_dig -2
        b>=
        assert
        frame_dig -2
        frame_dig -2
        b==
        assert
        frame_dig -1
        itob
        frame_dig -2
        b>
        assert
        frame_dig -1
        itob
        frame_dig -2
        b>=
        assert
        frame_dig -1
        itob
        frame_dig -2
        b!=
        assert
        retsub


// examples.stubs.biguint.compare_uint64_vs_biguint(one#0: uint64, two#0: bytes) -> :
compare_uint64_vs_biguint:
        proto 2 0

compare_uint64_vs_biguint_block@0:
        frame_dig -2
        itob
        frame_dig -1
        b<
        assert
        frame_dig -2
        itob
        frame_dig -1
        b<=
        assert
        int 1
        assert
        frame_dig -2
        itob
        frame_dig -1
        b<
        assert
        frame_dig -2
        itob
        frame_dig -1
        b<=
        assert
        frame_dig -2
        itob
        frame_dig -1
        b!=
        assert
        retsub

