// Op                                     // Op Description             Stack (out)                        Source code                                                       Source line

#pragma version 8

// examples.stubs.biguint.BigUIntContract.approval_program() -> uint64:
main_block@0:
        byte 0x01                         //                            0x01                               1                                                                 File "stubs/biguint.py", line 6
        byte 0x02                         //                            0x01,0x02                          2                                                                 File "stubs/biguint.py", line 6
        callsub compare_biguints          //                                                               compare_biguints(BigUInt(1), BigUInt(2))                          File "stubs/biguint.py", line 6
        byte 0x01                         //                            0x01                               1                                                                 File "stubs/biguint.py", line 7
        int 2                             //                            0x01,2                             2                                                                 File "stubs/biguint.py", line 7
        callsub compare_biguint_vs_uint64 //                                                               compare_biguint_vs_uint64(BigUInt(1), UInt64(2))                  File "stubs/biguint.py", line 7
        int 1                             //                            1                                  1                                                                 File "stubs/biguint.py", line 8
        byte 0x02                         //                            1,0x02                             2                                                                 File "stubs/biguint.py", line 8
        callsub compare_uint64_vs_biguint //                                                               compare_uint64_vs_biguint(UInt64(1), BigUInt(2))                  File "stubs/biguint.py", line 8
        int 1                             //                            1                                  True                                                              File "stubs/biguint.py", line 9
        return                            //                                                               return True                                                       File "stubs/biguint.py", line 9


// examples.stubs.biguint.compare_biguints(one#0: bytes, two#0: bytes) -> :
compare_biguints:
        proto 2 0                         //                            (洧도) one#0,two#0 |                  def compare_biguints(one: BigUInt, two: BigUInt) -> None:         File "stubs/biguint.py", line 16

compare_biguints_block@0:
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: BigUInt                                                      File "stubs/biguint.py", line 16
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | one#0,two#0      two: BigUInt                                                      File "stubs/biguint.py", line 16
        b<                                //                            (洧도) one#0,two#0 | {b<}             one < two                                                         File "stubs/biguint.py", line 17
        assert                            //                            (洧도) one#0,two#0 |                  assert one < two                                                  File "stubs/biguint.py", line 17
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: BigUInt                                                      File "stubs/biguint.py", line 16
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | one#0,two#0      two: BigUInt                                                      File "stubs/biguint.py", line 16
        b<=                               //                            (洧도) one#0,two#0 | {b<=}            one <= two                                                        File "stubs/biguint.py", line 18
        assert                            //                            (洧도) one#0,two#0 |                  assert one <= two                                                 File "stubs/biguint.py", line 18
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: BigUInt                                                      File "stubs/biguint.py", line 16
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0,one#0      one: BigUInt                                                      File "stubs/biguint.py", line 16
        b==                               //                            (洧도) one#0,two#0 | {b==}            one == one                                                        File "stubs/biguint.py", line 19
        assert                            //                            (洧도) one#0,two#0 |                  assert one == one                                                 File "stubs/biguint.py", line 19
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | two#0            two: BigUInt                                                      File "stubs/biguint.py", line 16
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | two#0,one#0      one: BigUInt                                                      File "stubs/biguint.py", line 16
        b>                                //                            (洧도) one#0,two#0 | {b>}             two > one                                                         File "stubs/biguint.py", line 20
        assert                            //                            (洧도) one#0,two#0 |                  assert two > one                                                  File "stubs/biguint.py", line 20
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | two#0            two: BigUInt                                                      File "stubs/biguint.py", line 16
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | two#0,one#0      one: BigUInt                                                      File "stubs/biguint.py", line 16
        b>=                               //                            (洧도) one#0,two#0 | {b>=}            two >= one                                                        File "stubs/biguint.py", line 21
        assert                            //                            (洧도) one#0,two#0 |                  assert two >= one                                                 File "stubs/biguint.py", line 21
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: BigUInt                                                      File "stubs/biguint.py", line 16
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | one#0,two#0      two: BigUInt                                                      File "stubs/biguint.py", line 16
        b!=                               //                            (洧도) one#0,two#0 | {b!=}            one != two                                                        File "stubs/biguint.py", line 22
        assert                            //                            (洧도) one#0,two#0 |                  assert one != two                                                 File "stubs/biguint.py", line 22
        retsub                            //


// examples.stubs.biguint.compare_biguint_vs_uint64(one#0: bytes, two#0: uint64) -> :
compare_biguint_vs_uint64:
        proto 2 0                         //                            (洧도) one#0,two#0 |                  def compare_biguint_vs_uint64(one: BigUInt, two: UInt64) -> None: File "stubs/biguint.py", line 26

compare_biguint_vs_uint64_block@0:
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | two#0            two: UInt64                                                       File "stubs/biguint.py", line 26
        itob                              //                            (洧도) one#0,two#0 | {itob}           one < two                                                         File "stubs/biguint.py", line 27
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | tmp%0#0,one#0    one: BigUInt                                                      File "stubs/biguint.py", line 26
        b>                                //                            (洧도) one#0,two#0 | {b>}             one < two                                                         File "stubs/biguint.py", line 27
        assert                            //                            (洧도) one#0,two#0 |                  assert one < two                                                  File "stubs/biguint.py", line 27
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | two#0            two: UInt64                                                       File "stubs/biguint.py", line 26
        itob                              //                            (洧도) one#0,two#0 | {itob}           one <= two                                                        File "stubs/biguint.py", line 28
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | tmp%2#0,one#0    one: BigUInt                                                      File "stubs/biguint.py", line 26
        b>=                               //                            (洧도) one#0,two#0 | {b>=}            one <= two                                                        File "stubs/biguint.py", line 28
        assert                            //                            (洧도) one#0,two#0 |                  assert one <= two                                                 File "stubs/biguint.py", line 28
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: BigUInt                                                      File "stubs/biguint.py", line 26
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0,one#0      one: BigUInt                                                      File "stubs/biguint.py", line 26
        b==                               //                            (洧도) one#0,two#0 | {b==}            one == one                                                        File "stubs/biguint.py", line 29
        assert                            //                            (洧도) one#0,two#0 |                  assert one == one                                                 File "stubs/biguint.py", line 29
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | two#0            two: UInt64                                                       File "stubs/biguint.py", line 26
        itob                              //                            (洧도) one#0,two#0 | {itob}           two > one                                                         File "stubs/biguint.py", line 30
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | tmp%5#0,one#0    one: BigUInt                                                      File "stubs/biguint.py", line 26
        b>                                //                            (洧도) one#0,two#0 | {b>}             two > one                                                         File "stubs/biguint.py", line 30
        assert                            //                            (洧도) one#0,two#0 |                  assert two > one                                                  File "stubs/biguint.py", line 30
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | two#0            two: UInt64                                                       File "stubs/biguint.py", line 26
        itob                              //                            (洧도) one#0,two#0 | {itob}           two >= one                                                        File "stubs/biguint.py", line 31
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | tmp%7#0,one#0    one: BigUInt                                                      File "stubs/biguint.py", line 26
        b>=                               //                            (洧도) one#0,two#0 | {b>=}            two >= one                                                        File "stubs/biguint.py", line 31
        assert                            //                            (洧도) one#0,two#0 |                  assert two >= one                                                 File "stubs/biguint.py", line 31
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | two#0            two: UInt64                                                       File "stubs/biguint.py", line 26
        itob                              //                            (洧도) one#0,two#0 | {itob}           one != two                                                        File "stubs/biguint.py", line 32
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | tmp%9#0,one#0    one: BigUInt                                                      File "stubs/biguint.py", line 26
        b!=                               //                            (洧도) one#0,two#0 | {b!=}            one != two                                                        File "stubs/biguint.py", line 32
        assert                            //                            (洧도) one#0,two#0 |                  assert one != two                                                 File "stubs/biguint.py", line 32
        retsub                            //


// examples.stubs.biguint.compare_uint64_vs_biguint(one#0: uint64, two#0: bytes) -> :
compare_uint64_vs_biguint:
        proto 2 0                         //                            (洧도) one#0,two#0 |                  def compare_uint64_vs_biguint(one: UInt64, two: BigUInt) -> None: File "stubs/biguint.py", line 36

compare_uint64_vs_biguint_block@0:
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: UInt64                                                       File "stubs/biguint.py", line 36
        itob                              //                            (洧도) one#0,two#0 | {itob}           one < two                                                         File "stubs/biguint.py", line 37
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | tmp%0#0,two#0    two: BigUInt                                                      File "stubs/biguint.py", line 36
        b<                                //                            (洧도) one#0,two#0 | {b<}             one < two                                                         File "stubs/biguint.py", line 37
        assert                            //                            (洧도) one#0,two#0 |                  assert one < two                                                  File "stubs/biguint.py", line 37
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: UInt64                                                       File "stubs/biguint.py", line 36
        itob                              //                            (洧도) one#0,two#0 | {itob}           one <= two                                                        File "stubs/biguint.py", line 38
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | tmp%2#0,two#0    two: BigUInt                                                      File "stubs/biguint.py", line 36
        b<=                               //                            (洧도) one#0,two#0 | {b<=}            one <= two                                                        File "stubs/biguint.py", line 38
        assert                            //                            (洧도) one#0,two#0 |                  assert one <= two                                                 File "stubs/biguint.py", line 38
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: UInt64                                                       File "stubs/biguint.py", line 36
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0,one#0      one: UInt64                                                       File "stubs/biguint.py", line 36
        ==                                //                            (洧도) one#0,two#0 | {==}             one == one                                                        File "stubs/biguint.py", line 39
        assert                            //                            (洧도) one#0,two#0 |                  assert one == one                                                 File "stubs/biguint.py", line 39
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: UInt64                                                       File "stubs/biguint.py", line 36
        itob                              //                            (洧도) one#0,two#0 | {itob}           two > one                                                         File "stubs/biguint.py", line 40
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | tmp%5#0,two#0    two: BigUInt                                                      File "stubs/biguint.py", line 36
        b<                                //                            (洧도) one#0,two#0 | {b<}             two > one                                                         File "stubs/biguint.py", line 40
        assert                            //                            (洧도) one#0,two#0 |                  assert two > one                                                  File "stubs/biguint.py", line 40
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: UInt64                                                       File "stubs/biguint.py", line 36
        itob                              //                            (洧도) one#0,two#0 | {itob}           two >= one                                                        File "stubs/biguint.py", line 41
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | tmp%7#0,two#0    two: BigUInt                                                      File "stubs/biguint.py", line 36
        b<=                               //                            (洧도) one#0,two#0 | {b<=}            two >= one                                                        File "stubs/biguint.py", line 41
        assert                            //                            (洧도) one#0,two#0 |                  assert two >= one                                                 File "stubs/biguint.py", line 41
        frame_dig -2                      // load one#0 from parameters (洧도) one#0,two#0 | one#0            one: UInt64                                                       File "stubs/biguint.py", line 36
        itob                              //                            (洧도) one#0,two#0 | {itob}           one != two                                                        File "stubs/biguint.py", line 42
        frame_dig -1                      // load two#0 from parameters (洧도) one#0,two#0 | tmp%9#0,two#0    two: BigUInt                                                      File "stubs/biguint.py", line 36
        b!=                               //                            (洧도) one#0,two#0 | {b!=}            one != two                                                        File "stubs/biguint.py", line 42
        assert                            //                            (洧도) one#0,two#0 |                  assert one != two                                                 File "stubs/biguint.py", line 42
        retsub                            //

