#pragma version 8

// examples.stubs.bytes.BytesContract.approval_program() -> uint64:
main_block@0:
        byte base64 QmFzZSA2NCBlbmNvZGVk
        byte "Base 64 encoded"
        ==
        assert
        byte base32 IJQXGZJAGMZCAZLOMNXWIZLE
        byte "Base 32 encoded"
        ==
        assert
        byte 0x4261736520313620656e636f646564
        byte "Base 16 encoded"
        ==
        assert
        int 15
        assert
        int 1
        assert
        byte "a"
        byte "b"
        concat
        byte "ab"
        ==
        assert
        byte "c"
        byte "d"
        concat
        byte "cd"
        ==
        assert
        byte "abc"
        extract 0 1
        byte "a"
        ==
        assert
        byte "abc"
        extract 1 0
        byte "bc"
        ==
        assert
        byte "abc"
        substring 1 1
        byte ""
        ==
        assert
        byte "abc"
        extract 0 1
        byte "a"
        ==
        assert
        byte "abc"
        int 0
        int 2
        substring3
        byte "ab"
        ==
        assert
        byte "abc"
        int 1
        int 3
        substring3
        byte "bc"
        ==
        assert
        byte "abc"
        int 1
        int 2
        substring3
        byte "b"
        ==
        assert
        byte "1234567"
        int 1
        int 6
        substring3
        byte "23456"
        ==
        assert
        byte "1"
        byte "1"
        ==
        assert
        byte "1"
        byte "1"
        ==
        assert
        byte ""
        byte ""
        ==
        assert
        byte ""
        byte ""
        ==
        assert
        byte ""
        byte ""
        ==
        assert
        byte "1"
        byte "1"
        ==
        assert
        byte "1"
        byte "1"
        ==
        assert
        byte "1"
        byte "1"
        ==
        assert
        byte ""
        byte ""
        ==
        assert
        byte 0x00
        byte 0x0f
        b&
        byte 0x00
        ==
        assert
        byte 0x0f
        byte 0xf0
        b|
        byte 0xff
        ==
        assert
        byte 0x0f
        byte 0xff
        b^
        byte 0xf0
        ==
        assert
        byte 0x00
        byte 0xff
        b&
        dup
        byte 0x00
        ==
        assert
        byte 0xff
        b|
        dup
        byte 0xff
        ==
        assert
        byte 0xf0
        b^
        byte 0x0f
        ==
        assert
        int 1
        return

