// Op                                                     // Op Description                               Stack (out)                                                 X stack             Source code                                        Source line

#pragma version 8

// examples.stubs.bytes.BytesContract.approval_program() -> uint64:
main_block@0:
        byte base64 QmFzZSA2NCBlbmNvZGVk                  //                                              QmFzZSA2NCBlbmNvZGVk                                                            Bytes.from_base64("QmFzZSA2NCBlbmNvZGVk")          File "stubs/bytes.py", line 6
        dup                                               // load base_64#0 from l-stack (copy)           base_64#0,base_64#0                                                             base_64                                            File "stubs/bytes.py", line 6
        byte "Base 64 encoded"                            //                                              base_64#0,base_64#0,"Base 64 encoded"                                           b"Base 64 encoded"                                 File "stubs/bytes.py", line 7
        ==                                                //                                              base_64#0,{==}                                                                  base_64 == Bytes(b"Base 64 encoded")               File "stubs/bytes.py", line 7
        assert                                            //                                              base_64#0                                                                       assert base_64 == Bytes(b"Base 64 encoded")        File "stubs/bytes.py", line 7
        byte base32 IJQXGZJAGMZCAZLOMNXWIZLE              //                                              base_64#0,IJQXGZJAGMZCAZLOMNXWIZLE                                              Bytes.from_base32("IJQXGZJAGMZCAZLOMNXWIZLE")      File "stubs/bytes.py", line 8
        byte "Base 32 encoded"                            //                                              base_64#0,base_32#0,"Base 32 encoded"                                           b"Base 32 encoded"                                 File "stubs/bytes.py", line 9
        ==                                                //                                              base_64#0,{==}                                                                  base_32 == Bytes(b"Base 32 encoded")               File "stubs/bytes.py", line 9
        assert                                            //                                              base_64#0                                                                       assert base_32 == Bytes(b"Base 32 encoded")        File "stubs/bytes.py", line 9
        byte 0x4261736520313620656e636f646564             //                                              base_64#0,0x4261736520313620656e636f646564                                      Bytes.from_hex("4261736520313620656E636F646564")   File "stubs/bytes.py", line 10
        byte "Base 16 encoded"                            //                                              base_64#0,base_16#0,"Base 16 encoded"                                           b"Base 16 encoded"                                 File "stubs/bytes.py", line 11
        ==                                                //                                              base_64#0,{==}                                                                  base_16 == Bytes(b"Base 16 encoded")               File "stubs/bytes.py", line 11
        assert                                            //                                              base_64#0                                                                       assert base_16 == Bytes(b"Base 16 encoded")        File "stubs/bytes.py", line 11
        byte ""                                           //                                              base_64#0,""                                                                    b""                                                File "stubs/bytes.py", line 13
        uncover 1                                         // load base_64#0 from l-stack (no copy)        empty#0,base_64#0                                                               base_64                                            File "stubs/bytes.py", line 6
        len                                               //                                              empty#0,{len}                                                                   base_64                                            File "stubs/bytes.py", line 14
        assert                                            //                                              empty#0                                                                         assert base_64, "Non empty bytes should be Truthy" File "stubs/bytes.py", line 14
        len                                               //                                              {len}                                                                           not empty                                          File "stubs/bytes.py", line 15
        !                                                 //                                              {!}                                                                             not empty                                          File "stubs/bytes.py", line 15
        assert                                            //                                                                                                                              assert not empty, "Empty bytes should be Falsy"    File "stubs/bytes.py", line 15
        byte "a"                                          //                                              "a"                                                                             b"a"                                               File "stubs/bytes.py", line 17
        byte "b"                                          //                                              "a","b"                                                                         b"b"                                               File "stubs/bytes.py", line 17
        concat                                            //                                              {concat}                                                                        Bytes(b"a") + Bytes(b"b")                          File "stubs/bytes.py", line 17
        byte "ab"                                         //                                              tmp%6#0,"ab"                                                                    b"ab"                                              File "stubs/bytes.py", line 17
        ==                                                //                                              {==}                                                                            Bytes(b"a") + Bytes(b"b") == Bytes(b"ab")          File "stubs/bytes.py", line 17
        assert                                            //                                                                                                                              assert Bytes(b"a") + Bytes(b"b") == Bytes(b"ab")   File "stubs/bytes.py", line 17
        byte "c"                                          //                                              "c"                                                                             b"c"                                               File "stubs/bytes.py", line 19
        byte "d"                                          //                                              c#0,"d"                                                                         b"d"                                               File "stubs/bytes.py", line 20
        concat                                            //                                              {concat}                                                                        c += b"d"                                          File "stubs/bytes.py", line 20
        byte "cd"                                         //                                              c#0,"cd"                                                                        b"cd"                                              File "stubs/bytes.py", line 21
        ==                                                //                                              {==}                                                                            c == Bytes(b"cd")                                  File "stubs/bytes.py", line 21
        assert                                            //                                                                                                                              assert c == Bytes(b"cd")                           File "stubs/bytes.py", line 21
        byte "abc"                                        //                                              "abc"                                                                           b"abc"                                             File "stubs/bytes.py", line 23
        dup                                               // load abc#0 from l-stack (copy)               abc#0,abc#0                                                                     abc                                                File "stubs/bytes.py", line 23
        extract 0 1                                       //                                              abc#0,{extract}                                                                 abc[0]                                             File "stubs/bytes.py", line 24
        byte "a"                                          //                                              abc#0,tmp%9#0,"a"                                                               b"a"                                               File "stubs/bytes.py", line 24
        ==                                                //                                              abc#0,{==}                                                                      abc[0] == b"a"                                     File "stubs/bytes.py", line 24
        assert                                            //                                              abc#0                                                                           assert abc[0] == b"a"                              File "stubs/bytes.py", line 24
        dup                                               // load abc#0 from l-stack (copy)               abc#0,abc#0                                                                     abc                                                File "stubs/bytes.py", line 23
        extract 1 0                                       //                                              abc#0,{extract}                                                                 abc[1:]                                            File "stubs/bytes.py", line 26
        byte "bc"                                         //                                              abc#0,tmp%11#0,"bc"                                                             b"bc"                                              File "stubs/bytes.py", line 26
        ==                                                //                                              abc#0,{==}                                                                      abc[1:] == b"bc"                                   File "stubs/bytes.py", line 26
        assert                                            //                                              abc#0                                                                           assert abc[1:] == b"bc"                            File "stubs/bytes.py", line 26
        dup                                               // load abc#0 from l-stack (copy)               abc#0,abc#0                                                                     abc                                                File "stubs/bytes.py", line 23
        substring 1 1                                     //                                              abc#0,{substring}                                                               abc[1:1]                                           File "stubs/bytes.py", line 27
        byte ""                                           //                                              abc#0,tmp%13#0,""                                                               b""                                                File "stubs/bytes.py", line 27
        ==                                                //                                              abc#0,{==}                                                                      abc[1:1] == b""                                    File "stubs/bytes.py", line 27
        assert                                            //                                              abc#0                                                                           assert abc[1:1] == b""                             File "stubs/bytes.py", line 27
        dup                                               // load abc#0 from l-stack (copy)               abc#0,abc#0                                                                     abc                                                File "stubs/bytes.py", line 23
        extract 0 1                                       //                                              abc#0,{extract}                                                                 abc[:1]                                            File "stubs/bytes.py", line 28
        byte "a"                                          //                                              abc#0,tmp%15#0,"a"                                                              b"a"                                               File "stubs/bytes.py", line 28
        ==                                                //                                              abc#0,{==}                                                                      abc[:1] == b"a"                                    File "stubs/bytes.py", line 28
        assert                                            //                                              abc#0                                                                           assert abc[:1] == b"a"                             File "stubs/bytes.py", line 28
        dup                                               // load abc#0 from l-stack (copy)               abc#0,abc#0                                                                     abc                                                File "stubs/bytes.py", line 23
        len                                               //                                              abc#0,{len}                                                                     abc[:-1]                                           File "stubs/bytes.py", line 29
        pop                                               //                                              abc#0                                                                           abc[:-1]                                           File "stubs/bytes.py", line 29
        dup                                               // load abc#0 from l-stack (copy)               abc#0,abc#0                                                                     abc                                                File "stubs/bytes.py", line 23
        len                                               //                                              abc#0,{len}                                                                     -1                                                 File "stubs/bytes.py", line 29
        int 1                                             //                                              abc#0,tmp%18#0,1                                                                -1                                                 File "stubs/bytes.py", line 29
        -                                                 //                                              abc#0,{-}                                                                       -1                                                 File "stubs/bytes.py", line 29
        dig 1                                             // load abc#0 from l-stack (copy)               abc#0,tmp%19#0,abc#0                                                            abc                                                File "stubs/bytes.py", line 23
        int 0                                             //                                              abc#0,tmp%19#0,abc#0,0                                                          abc[:-1]                                           File "stubs/bytes.py", line 29
        uncover 2                                         // load tmp%19#0 from l-stack (no copy)         abc#0,abc#0,0,tmp%19#0                                                          -1                                                 File "stubs/bytes.py", line 29
        substring3                                        //                                              abc#0,{substring3}                                                              abc[:-1]                                           File "stubs/bytes.py", line 29
        byte "ab"                                         //                                              abc#0,tmp%20#0,"ab"                                                             b"ab"                                              File "stubs/bytes.py", line 29
        ==                                                //                                              abc#0,{==}                                                                      abc[:-1] == b"ab"                                  File "stubs/bytes.py", line 29
        assert                                            //                                              abc#0                                                                           assert abc[:-1] == b"ab"                           File "stubs/bytes.py", line 29
        dup                                               // load abc#0 from l-stack (copy)               abc#0,abc#0                                                                     abc                                                File "stubs/bytes.py", line 23
        len                                               //                                              abc#0,{len}                                                                     abc[-2:]                                           File "stubs/bytes.py", line 30
        cover 1                                           // store base_length%22#0 to l-stack (no copy)  base_length%22#0,abc#0                                                          abc[-2:]                                           File "stubs/bytes.py", line 30
        dup                                               // load abc#0 from l-stack (copy)               base_length%22#0,abc#0,abc#0                                                    abc                                                File "stubs/bytes.py", line 23
        len                                               //                                              base_length%22#0,abc#0,{len}                                                    -2                                                 File "stubs/bytes.py", line 30
        int 2                                             //                                              base_length%22#0,abc#0,tmp%23#0,2                                               -2                                                 File "stubs/bytes.py", line 30
        -                                                 //                                              base_length%22#0,abc#0,{-}                                                      -2                                                 File "stubs/bytes.py", line 30
        dig 1                                             // load abc#0 from l-stack (copy)               base_length%22#0,abc#0,tmp%24#0,abc#0                                           abc                                                File "stubs/bytes.py", line 23
        uncover 1                                         // load tmp%24#0 from l-stack (no copy)         base_length%22#0,abc#0,abc#0,tmp%24#0                                           -2                                                 File "stubs/bytes.py", line 30
        uncover 3                                         // load base_length%22#0 from l-stack (no copy) abc#0,abc#0,tmp%24#0,base_length%22#0                                           abc[-2:]                                           File "stubs/bytes.py", line 30
        substring3                                        //                                              abc#0,{substring3}                                                              abc[-2:]                                           File "stubs/bytes.py", line 30
        byte "bc"                                         //                                              abc#0,tmp%25#0,"bc"                                                             b"bc"                                              File "stubs/bytes.py", line 30
        ==                                                //                                              abc#0,{==}                                                                      abc[-2:] == b"bc"                                  File "stubs/bytes.py", line 30
        assert                                            //                                              abc#0                                                                           assert abc[-2:] == b"bc"                           File "stubs/bytes.py", line 30
        dup                                               // load abc#0 from l-stack (copy)               abc#0,abc#0                                                                     abc                                                File "stubs/bytes.py", line 23
        len                                               //                                              abc#0,{len}                                                                     abc[-2:-1]                                         File "stubs/bytes.py", line 31
        pop                                               //                                              abc#0                                                                           abc[-2:-1]                                         File "stubs/bytes.py", line 31
        dup                                               // load abc#0 from l-stack (copy)               abc#0,abc#0                                                                     abc                                                File "stubs/bytes.py", line 23
        len                                               //                                              abc#0,{len}                                                                     -2                                                 File "stubs/bytes.py", line 31
        int 2                                             //                                              abc#0,tmp%28#0,2                                                                -2                                                 File "stubs/bytes.py", line 31
        -                                                 //                                              abc#0,{-}                                                                       -2                                                 File "stubs/bytes.py", line 31
        cover 1                                           // store tmp%29#0 to l-stack (no copy)          tmp%29#0,abc#0                                                                  -2                                                 File "stubs/bytes.py", line 31
        dup                                               // load abc#0 from l-stack (copy)               tmp%29#0,abc#0,abc#0                                                            abc                                                File "stubs/bytes.py", line 23
        len                                               //                                              tmp%29#0,abc#0,{len}                                                            -1                                                 File "stubs/bytes.py", line 31
        int 1                                             //                                              tmp%29#0,abc#0,tmp%30#0,1                                                       -1                                                 File "stubs/bytes.py", line 31
        -                                                 //                                              tmp%29#0,abc#0,{-}                                                              -1                                                 File "stubs/bytes.py", line 31
        uncover 1                                         // load abc#0 from l-stack (no copy)            tmp%29#0,tmp%31#0,abc#0                                                         abc                                                File "stubs/bytes.py", line 23
        cover 2                                           // virtual: 2 ops                               abc#0,tmp%29#0,tmp%31#0                                                         -2:-1] == b"b"                                     File "stubs/bytes.py", line 31
        substring3                                        //                                              {substring3}                                                                    abc[-2:-1]                                         File "stubs/bytes.py", line 31
        byte "b"                                          //                                              tmp%32#0,"b"                                                                    b"b"                                               File "stubs/bytes.py", line 31
        ==                                                //                                              {==}                                                                            abc[-2:-1] == b"b"                                 File "stubs/bytes.py", line 31
        assert                                            //                                                                                                                              assert abc[-2:-1] == b"b"                          File "stubs/bytes.py", line 31
        byte "1234567"                                    //                                              "1234567"                                                                       b"1234567"                                         File "stubs/bytes.py", line 32
        len                                               //                                              {len}                                                                           Bytes(b"1234567")[1:-1]                            File "stubs/bytes.py", line 32
        pop                                               //                                                                                                                              Bytes(b"1234567")[1:-1]                            File "stubs/bytes.py", line 32
        byte "1234567"                                    //                                              "1234567"                                                                       b"1234567"                                         File "stubs/bytes.py", line 32
        len                                               //                                              {len}                                                                           -1                                                 File "stubs/bytes.py", line 32
        int 1                                             //                                              tmp%35#0,1                                                                      -1                                                 File "stubs/bytes.py", line 32
        -                                                 //                                              {-}                                                                             -1                                                 File "stubs/bytes.py", line 32
        byte "1234567"                                    //                                              tmp%36#0,"1234567"                                                              b"1234567"                                         File "stubs/bytes.py", line 32
        int 1                                             //                                              tmp%36#0,"1234567",1                                                            1                                                  File "stubs/bytes.py", line 32
        uncover 2                                         // load tmp%36#0 from l-stack (no copy)         "1234567",1,tmp%36#0                                                            -1                                                 File "stubs/bytes.py", line 32
        substring3                                        //                                              {substring3}                                                                    Bytes(b"1234567")[1:-1]                            File "stubs/bytes.py", line 32
        byte "23456"                                      //                                              tmp%37#0,"23456"                                                                b"23456"                                           File "stubs/bytes.py", line 32
        ==                                                //                                              {==}                                                                            Bytes(b"1234567")[1:-1] == b"23456"                File "stubs/bytes.py", line 32
        assert                                            //                                                                                                                              assert Bytes(b"1234567")[1:-1] == b"23456"         File "stubs/bytes.py", line 32
        byte "1"                                          //                                              "1"                                                                             b"1"                                               File "stubs/bytes.py", line 34
        dup                                               // store true#0 to l-stack (copy)               true#0,true#0                                                                   true                                               File "stubs/bytes.py", line 34
        cover 1                                           // store true#0 to f-stack                      (ğ•—) true#0 | true#0                                                             true                                               File "stubs/bytes.py", line 34
        byte ""                                           //                                              (ğ•—) true#0 | true#0,""                                                          b""                                                File "stubs/bytes.py", line 35
        cover 1                                           // store false#0 to f-stack                     (ğ•—) true#0,false#0 | true#0                                                     false                                              File "stubs/bytes.py", line 35
        len                                               //                                              (ğ•—) true#0,false#0 | {len}                                                      true and true                                      File "stubs/bytes.py", line 38
        bnz main_ternary_false@2                          //                                              (ğ•—) true#0,false#0 |                                                            true and true                                      File "stubs/bytes.py", line 38
        // Implicit fall through to main_ternary_true@1   //                                              (ğ•—) true#0,false#0 |                                                            true and true                                      File "stubs/bytes.py", line 38

main_ternary_true@1:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        b main_ternary_merge@3                            //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%40#0 |              ternary_result%40#0

main_ternary_false@2:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        // Implicit fall through to main_ternary_merge@3  //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%40#0 |              ternary_result%40#0

main_ternary_merge@3:
        dig 2                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | ternary_result%40#0,true#0             ternary_result%40#0 true                                               File "stubs/bytes.py", line 34
        dup
        cover 2                                           // store true#0 to l-stack (copy)               (ğ•—) true#0,false#0 | true#0,ternary_result%40#0,true#0                          true                                               File "stubs/bytes.py", line 34
        ==                                                //                                              (ğ•—) true#0,false#0 | true#0,{==}                                                true and true) == true                             File "stubs/bytes.py", line 38
        assert                                            //                                              (ğ•—) true#0,false#0 | true#0                                                     assert x                                           File "stubs/bytes.py", line 39
        len                                               //                                              (ğ•—) true#0,false#0 | {len}                                                      true and true                                      File "stubs/bytes.py", line 41
        bnz main_ternary_false@5                          //                                              (ğ•—) true#0,false#0 |                                                            true and true                                      File "stubs/bytes.py", line 41
        // Implicit fall through to main_ternary_true@4   //                                              (ğ•—) true#0,false#0 |                                                            true and true                                      File "stubs/bytes.py", line 41

main_ternary_true@4:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        b main_ternary_merge@6                            //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%42#0 |              ternary_result%42#0

main_ternary_false@5:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        // Implicit fall through to main_ternary_merge@6  //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%42#0 |              ternary_result%42#0

main_ternary_merge@6:
        dig 2                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | ternary_result%42#0,true#0             ternary_result%42#0 true                                               File "stubs/bytes.py", line 34
        dup
        cover 2                                           // store true#0 to l-stack (copy)               (ğ•—) true#0,false#0 | true#0,ternary_result%42#0,true#0                          true                                               File "stubs/bytes.py", line 34
        ==                                                //                                              (ğ•—) true#0,false#0 | true#0,{==}                                                true and true) == true                             File "stubs/bytes.py", line 41
        assert                                            //                                              (ğ•—) true#0,false#0 | true#0                                                     assert (true and true) == true                     File "stubs/bytes.py", line 41
        len                                               //                                              (ğ•—) true#0,false#0 | {len}                                                      true and false                                     File "stubs/bytes.py", line 42
        bnz main_ternary_false@8                          //                                              (ğ•—) true#0,false#0 |                                                            true and false                                     File "stubs/bytes.py", line 42
        // Implicit fall through to main_ternary_true@7   //                                              (ğ•—) true#0,false#0 |                                                            true and false                                     File "stubs/bytes.py", line 42

main_ternary_true@7:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        b main_ternary_merge@9                            //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%45#0 |              ternary_result%45#0

main_ternary_false@8:
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        // Implicit fall through to main_ternary_merge@9  //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%45#0 |              ternary_result%45#0

main_ternary_merge@9:
        dig 1                                             // load false#0 from f-stack                    (ğ•—) true#0,false#0 | ternary_result%45#0,false#0            ternary_result%45#0 false                                              File "stubs/bytes.py", line 35
        dup
        cover 2                                           // store false#0 to l-stack (copy)              (ğ•—) true#0,false#0 | false#0,ternary_result%45#0,false#0                        false                                              File "stubs/bytes.py", line 35
        ==                                                //                                              (ğ•—) true#0,false#0 | false#0,{==}                                               true and false) == false                           File "stubs/bytes.py", line 42
        assert                                            //                                              (ğ•—) true#0,false#0 | false#0                                                    assert (true and false) == false                   File "stubs/bytes.py", line 42
        len                                               //                                              (ğ•—) true#0,false#0 | {len}                                                      false and true                                     File "stubs/bytes.py", line 43
        bnz main_ternary_false@11                         //                                              (ğ•—) true#0,false#0 |                                                            false and true                                     File "stubs/bytes.py", line 43
        // Implicit fall through to main_ternary_true@10  //                                              (ğ•—) true#0,false#0 |                                                            false and true                                     File "stubs/bytes.py", line 43

main_ternary_true@10:
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        b main_ternary_merge@12                           //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%48#0 |              ternary_result%48#0

main_ternary_false@11:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        // Implicit fall through to main_ternary_merge@12 //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%48#0 |              ternary_result%48#0

main_ternary_merge@12:
        dig 1                                             // load false#0 from f-stack                    (ğ•—) true#0,false#0 | ternary_result%48#0,false#0            ternary_result%48#0 false                                              File "stubs/bytes.py", line 35
        dup
        cover 2                                           // store false#0 to l-stack (copy)              (ğ•—) true#0,false#0 | false#0,ternary_result%48#0,false#0                        false                                              File "stubs/bytes.py", line 35
        ==                                                //                                              (ğ•—) true#0,false#0 | false#0,{==}                                               false and true) == false                           File "stubs/bytes.py", line 43
        assert                                            //                                              (ğ•—) true#0,false#0 | false#0                                                    assert (false and true) == false                   File "stubs/bytes.py", line 43
        len                                               //                                              (ğ•—) true#0,false#0 | {len}                                                      false and false                                    File "stubs/bytes.py", line 44
        bnz main_ternary_false@14                         //                                              (ğ•—) true#0,false#0 |                                                            false and false                                    File "stubs/bytes.py", line 44
        // Implicit fall through to main_ternary_true@13  //                                              (ğ•—) true#0,false#0 |                                                            false and false                                    File "stubs/bytes.py", line 44

main_ternary_true@13:
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        b main_ternary_merge@15                           //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%51#0 |              ternary_result%51#0

main_ternary_false@14:
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        // Implicit fall through to main_ternary_merge@15 //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%51#0 |              ternary_result%51#0

main_ternary_merge@15:
        dig 1                                             // load false#0 from f-stack                    (ğ•—) true#0,false#0 | ternary_result%51#0,false#0            ternary_result%51#0 false                                              File "stubs/bytes.py", line 35
        ==                                                //                                              (ğ•—) true#0,false#0 | {==}                                                       false and false) == false                          File "stubs/bytes.py", line 44
        assert                                            //                                              (ğ•—) true#0,false#0 |                                                            assert (false and false) == false                  File "stubs/bytes.py", line 44
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        len                                               //                                              (ğ•—) true#0,false#0 | {len}                                                      true or true                                       File "stubs/bytes.py", line 45
        bz main_ternary_false@17                          //                                              (ğ•—) true#0,false#0 |                                                            true or true                                       File "stubs/bytes.py", line 45
        // Implicit fall through to main_ternary_true@16  //                                              (ğ•—) true#0,false#0 |                                                            true or true                                       File "stubs/bytes.py", line 45

main_ternary_true@16:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        b main_ternary_merge@18                           //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%54#0 |              ternary_result%54#0

main_ternary_false@17:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        // Implicit fall through to main_ternary_merge@18 //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%54#0 |              ternary_result%54#0

main_ternary_merge@18:
        dig 2                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | ternary_result%54#0,true#0             ternary_result%54#0 true                                               File "stubs/bytes.py", line 34
        dup
        cover 2                                           // store true#0 to l-stack (copy)               (ğ•—) true#0,false#0 | true#0,ternary_result%54#0,true#0                          true                                               File "stubs/bytes.py", line 34
        ==                                                //                                              (ğ•—) true#0,false#0 | true#0,{==}                                                true or true) == true                              File "stubs/bytes.py", line 45
        assert                                            //                                              (ğ•—) true#0,false#0 | true#0                                                     assert (true or true) == true                      File "stubs/bytes.py", line 45
        len                                               //                                              (ğ•—) true#0,false#0 | {len}                                                      true or false                                      File "stubs/bytes.py", line 46
        bz main_ternary_false@20                          //                                              (ğ•—) true#0,false#0 |                                                            true or false                                      File "stubs/bytes.py", line 46
        // Implicit fall through to main_ternary_true@19  //                                              (ğ•—) true#0,false#0 |                                                            true or false                                      File "stubs/bytes.py", line 46

main_ternary_true@19:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        b main_ternary_merge@21                           //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%57#0 |              ternary_result%57#0

main_ternary_false@20:
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        // Implicit fall through to main_ternary_merge@21 //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%57#0 |              ternary_result%57#0

main_ternary_merge@21:
        dig 2                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | ternary_result%57#0,true#0             ternary_result%57#0 true                                               File "stubs/bytes.py", line 34
        ==                                                //                                              (ğ•—) true#0,false#0 | {==}                                                       true or false) == true                             File "stubs/bytes.py", line 46
        assert                                            //                                              (ğ•—) true#0,false#0 |                                                            assert (true or false) == true                     File "stubs/bytes.py", line 46
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        len                                               //                                              (ğ•—) true#0,false#0 | {len}                                                      false or true                                      File "stubs/bytes.py", line 47
        bz main_ternary_false@23                          //                                              (ğ•—) true#0,false#0 |                                                            false or true                                      File "stubs/bytes.py", line 47
        // Implicit fall through to main_ternary_true@22  //                                              (ğ•—) true#0,false#0 |                                                            false or true                                      File "stubs/bytes.py", line 47

main_ternary_true@22:
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        b main_ternary_merge@24                           //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%60#0 |              ternary_result%60#0

main_ternary_false@23:
        dig 1                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | true#0                                                     true                                               File "stubs/bytes.py", line 34
        // Implicit fall through to main_ternary_merge@24 //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%60#0 |              ternary_result%60#0

main_ternary_merge@24:
        dig 2                                             // load true#0 from f-stack                     (ğ•—) true#0,false#0 | ternary_result%60#0,true#0             ternary_result%60#0 true                                               File "stubs/bytes.py", line 34
        ==                                                //                                              (ğ•—) true#0,false#0 | {==}                                                       false or true) == true                             File "stubs/bytes.py", line 47
        assert                                            //                                              (ğ•—) true#0,false#0 |                                                            assert (false or true) == true                     File "stubs/bytes.py", line 47
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        len                                               //                                              (ğ•—) true#0,false#0 | {len}                                                      false or false                                     File "stubs/bytes.py", line 48
        bz main_ternary_false@26                          //                                              (ğ•—) true#0,false#0 |                                                            false or false                                     File "stubs/bytes.py", line 48
        // Implicit fall through to main_ternary_true@25  //                                              (ğ•—) true#0,false#0 |                                                            false or false                                     File "stubs/bytes.py", line 48

main_ternary_true@25:
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        b main_ternary_merge@27                           //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%63#0 |              ternary_result%63#0

main_ternary_false@26:
        dup                                               // load false#0 from f-stack                    (ğ•—) true#0,false#0 | false#0                                                    false                                              File "stubs/bytes.py", line 35
        // Implicit fall through to main_ternary_merge@27 //                                              (ğ•—) true#0,false#0 | (ğ•) ternary_result%63#0 |              ternary_result%63#0

main_ternary_merge@27:
        dig 1                                             // load false#0 from f-stack                    (ğ•—) true#0,false#0 | ternary_result%63#0,false#0            ternary_result%63#0 false                                              File "stubs/bytes.py", line 35
        ==                                                //                                              (ğ•—) true#0,false#0 | {==}                                                       false or false) == false                           File "stubs/bytes.py", line 48
        assert                                            //                                              (ğ•—) true#0,false#0 |                                                            assert (false or false) == false                   File "stubs/bytes.py", line 48
        byte 0x00                                         //                                              (ğ•—) true#0,false#0 | 0x00                                                       Bytes.from_hex("00")                               File "stubs/bytes.py", line 51
        byte 0x0f                                         //                                              (ğ•—) true#0,false#0 | a#0,0x0f                                                   Bytes.from_hex("0F")                               File "stubs/bytes.py", line 52
        byte 0xf0                                         //                                              (ğ•—) true#0,false#0 | a#0,b#0,0xf0                                               Bytes.from_hex("F0")                               File "stubs/bytes.py", line 53
        cover 2                                           // store c#0 to l-stack (no copy)               (ğ•—) true#0,false#0 | c#0,a#0,b#0                                                c                                                  File "stubs/bytes.py", line 19
        byte 0xff                                         //                                              (ğ•—) true#0,false#0 | c#0,a#0,b#0,0xff                                           Bytes.from_hex("FF")                               File "stubs/bytes.py", line 54
        cover 3                                           // store d#0 to l-stack (no copy)               (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0                                            d                                                  File "stubs/bytes.py", line 50
        dig 1                                             // load a#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,a#0                                        a                                                  File "stubs/bytes.py", line 50
        dig 1                                             // load b#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,a#0,b#0                                    b                                                  File "stubs/bytes.py", line 50
        b&                                                //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,{b&}                                       a & b                                              File "stubs/bytes.py", line 57
        dig 2                                             // load a#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,tmp%65#0,a#0                               a                                                  File "stubs/bytes.py", line 50
        ==                                                //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,{==}                                       a & b == a                                         File "stubs/bytes.py", line 57
        assert                                            //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0                                            assert a & b == a                                  File "stubs/bytes.py", line 57
        dup                                               // load b#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,b#0                                        b                                                  File "stubs/bytes.py", line 50
        dig 3                                             // load c#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,b#0,c#0                                    c                                                  File "stubs/bytes.py", line 19
        b|                                                //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,{b|}                                       b | c                                              File "stubs/bytes.py", line 58
        dig 4                                             // load d#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,tmp%67#0,d#0                               d                                                  File "stubs/bytes.py", line 50
        ==                                                //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,{==}                                       b | c == d                                         File "stubs/bytes.py", line 58
        assert                                            //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0                                            assert b | c == d                                  File "stubs/bytes.py", line 58
        dup                                               // load b#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,b#0                                        b                                                  File "stubs/bytes.py", line 50
        dig 4                                             // load d#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,b#0,d#0                                    d                                                  File "stubs/bytes.py", line 50
        b^                                                //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,{b^}                                       b ^ d                                              File "stubs/bytes.py", line 59
        dig 3                                             // load c#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,tmp%69#0,c#0                               c                                                  File "stubs/bytes.py", line 19
        ==                                                //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,{==}                                       b ^ d == c                                         File "stubs/bytes.py", line 59
        assert                                            //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0                                            assert b ^ d == c                                  File "stubs/bytes.py", line 59
        dig 1                                             // load a#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,a#0                                        a                                                  File "stubs/bytes.py", line 50
        dig 4                                             // load d#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,y#0,d#0                                    d                                                  File "stubs/bytes.py", line 50
        b&                                                //                                              (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,{b&}                                       y &= d                                             File "stubs/bytes.py", line 62
        dup                                               // load y#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,a#0,b#0,y#0,y#0                                    y                                                  File "stubs/bytes.py", line 61
        uncover 3                                         // load a#0 from l-stack (no copy)              (ğ•—) true#0,false#0 | d#0,c#0,b#0,y#0,y#0,a#0                                    a                                                  File "stubs/bytes.py", line 50
        ==                                                //                                              (ğ•—) true#0,false#0 | d#0,c#0,b#0,y#0,{==}                                       y == a                                             File "stubs/bytes.py", line 63
        assert                                            //                                              (ğ•—) true#0,false#0 | d#0,c#0,b#0,y#0                                            assert y == a                                      File "stubs/bytes.py", line 63
        dig 3                                             // load d#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,b#0,y#0,d#0                                        d                                                  File "stubs/bytes.py", line 50
        b|                                                //                                              (ğ•—) true#0,false#0 | d#0,c#0,b#0,{b|}                                           y |= d                                             File "stubs/bytes.py", line 64
        dup                                               // load y#0 from l-stack (copy)                 (ğ•—) true#0,false#0 | d#0,c#0,b#0,y#0,y#0                                        y                                                  File "stubs/bytes.py", line 61
        uncover 4                                         // load d#0 from l-stack (no copy)              (ğ•—) true#0,false#0 | c#0,b#0,y#0,y#0,d#0                                        d                                                  File "stubs/bytes.py", line 50
        ==                                                //                                              (ğ•—) true#0,false#0 | c#0,b#0,y#0,{==}                                           y == d                                             File "stubs/bytes.py", line 65
        assert                                            //                                              (ğ•—) true#0,false#0 | c#0,b#0,y#0                                                assert y == d                                      File "stubs/bytes.py", line 65
        uncover 2                                         // load c#0 from l-stack (no copy)              (ğ•—) true#0,false#0 | b#0,y#0,c#0                                                c                                                  File "stubs/bytes.py", line 19
        b^                                                //                                              (ğ•—) true#0,false#0 | b#0,{b^}                                                   y ^= c                                             File "stubs/bytes.py", line 66
        ==                                                //                                              (ğ•—) true#0,false#0 | {==}                                                       y == b                                             File "stubs/bytes.py", line 67
        assert                                            //                                              (ğ•—) true#0,false#0 |                                                            assert y == b                                      File "stubs/bytes.py", line 67
        int 1                                             //                                              (ğ•—) true#0,false#0 | 1                                                          1                                                  File "stubs/bytes.py", line 69
        return                                            //                                              (ğ•—) true#0,false#0 |                                                            return UInt64(1)                                   File "stubs/bytes.py", line 69

