// Op                                         // Op Description               Stack (out)                                           Source code                                        Source line

#pragma version 8

// examples.stubs.bytes.BytesContract.approval_program() -> uint64:
main_block@0:
        byte base64 QmFzZSA2NCBlbmNvZGVk      //                              QmFzZSA2NCBlbmNvZGVk                                  Bytes.from_base64("QmFzZSA2NCBlbmNvZGVk")          File "stubs/bytes.py", line 6
        byte "Base 64 encoded"                //                              QmFzZSA2NCBlbmNvZGVk,"Base 64 encoded"                b"Base 64 encoded"                                 File "stubs/bytes.py", line 7
        ==                                    //                              {==}                                                  base_64 == Bytes(b"Base 64 encoded")               File "stubs/bytes.py", line 7
        assert                                //                                                                                    assert base_64 == Bytes(b"Base 64 encoded")        File "stubs/bytes.py", line 7
        byte base32 IJQXGZJAGMZCAZLOMNXWIZLE  //                              IJQXGZJAGMZCAZLOMNXWIZLE                              Bytes.from_base32("IJQXGZJAGMZCAZLOMNXWIZLE")      File "stubs/bytes.py", line 8
        byte "Base 32 encoded"                //                              IJQXGZJAGMZCAZLOMNXWIZLE,"Base 32 encoded"            b"Base 32 encoded"                                 File "stubs/bytes.py", line 9
        ==                                    //                              {==}                                                  base_32 == Bytes(b"Base 32 encoded")               File "stubs/bytes.py", line 9
        assert                                //                                                                                    assert base_32 == Bytes(b"Base 32 encoded")        File "stubs/bytes.py", line 9
        byte 0x4261736520313620656e636f646564 //                              0x4261736520313620656e636f646564                      Bytes.from_hex("4261736520313620656E636F646564")   File "stubs/bytes.py", line 10
        byte "Base 16 encoded"                //                              0x4261736520313620656e636f646564,"Base 16 encoded"    b"Base 16 encoded"                                 File "stubs/bytes.py", line 11
        ==                                    //                              {==}                                                  base_16 == Bytes(b"Base 16 encoded")               File "stubs/bytes.py", line 11
        assert                                //                                                                                    assert base_16 == Bytes(b"Base 16 encoded")        File "stubs/bytes.py", line 11
        int 15                                //                              15                                                    base_64                                            File "stubs/bytes.py", line 14
        assert                                //                                                                                    assert base_64, "Non empty bytes should be Truthy" File "stubs/bytes.py", line 14
        int 1                                 //                              1                                                     not empty                                          File "stubs/bytes.py", line 15
        assert                                //                                                                                    assert not empty, "Empty bytes should be Falsy"    File "stubs/bytes.py", line 15
        byte "a"                              //                              "a"                                                   b"a"                                               File "stubs/bytes.py", line 17
        byte "b"                              //                              "a","b"                                               b"b"                                               File "stubs/bytes.py", line 17
        concat                                //                              {concat}                                              Bytes(b"a") + Bytes(b"b")                          File "stubs/bytes.py", line 17
        byte "ab"                             //                              tmp%6#0,"ab"                                          b"ab"                                              File "stubs/bytes.py", line 17
        ==                                    //                              {==}                                                  Bytes(b"a") + Bytes(b"b") == Bytes(b"ab")          File "stubs/bytes.py", line 17
        assert                                //                                                                                    assert Bytes(b"a") + Bytes(b"b") == Bytes(b"ab")   File "stubs/bytes.py", line 17
        byte "c"                              //                              "c"                                                   b"c"                                               File "stubs/bytes.py", line 19
        byte "d"                              //                              "c","d"                                               b"d"                                               File "stubs/bytes.py", line 20
        concat                                //                              {concat}                                              c += b"d"                                          File "stubs/bytes.py", line 20
        byte "cd"                             //                              c#1,"cd"                                              b"cd"                                              File "stubs/bytes.py", line 21
        ==                                    //                              {==}                                                  c == Bytes(b"cd")                                  File "stubs/bytes.py", line 21
        assert                                //                                                                                    assert c == Bytes(b"cd")                           File "stubs/bytes.py", line 21
        byte "abc"                            //                              "abc"                                                 b"abc"                                             File "stubs/bytes.py", line 23
        extract 0 1                           //                              {extract}                                             abc[0]                                             File "stubs/bytes.py", line 24
        byte "a"                              //                              tmp%9#0,"a"                                           b"a"                                               File "stubs/bytes.py", line 24
        ==                                    //                              {==}                                                  abc[0] == b"a"                                     File "stubs/bytes.py", line 24
        assert                                //                                                                                    assert abc[0] == b"a"                              File "stubs/bytes.py", line 24
        byte "abc"                            //                              "abc"                                                 b"abc"                                             File "stubs/bytes.py", line 23
        extract 1 0                           //                              {extract}                                             abc[1:]                                            File "stubs/bytes.py", line 26
        byte "bc"                             //                              tmp%11#0,"bc"                                         b"bc"                                              File "stubs/bytes.py", line 26
        ==                                    //                              {==}                                                  abc[1:] == b"bc"                                   File "stubs/bytes.py", line 26
        assert                                //                                                                                    assert abc[1:] == b"bc"                            File "stubs/bytes.py", line 26
        byte "abc"                            //                              "abc"                                                 b"abc"                                             File "stubs/bytes.py", line 23
        substring 1 1                         //                              {substring}                                           abc[1:1]                                           File "stubs/bytes.py", line 27
        byte ""                               //                              tmp%13#0,""                                           b""                                                File "stubs/bytes.py", line 27
        ==                                    //                              {==}                                                  abc[1:1] == b""                                    File "stubs/bytes.py", line 27
        assert                                //                                                                                    assert abc[1:1] == b""                             File "stubs/bytes.py", line 27
        byte "abc"                            //                              "abc"                                                 b"abc"                                             File "stubs/bytes.py", line 23
        extract 0 1                           //                              {extract}                                             abc[:1]                                            File "stubs/bytes.py", line 28
        byte "a"                              //                              tmp%15#0,"a"                                          b"a"                                               File "stubs/bytes.py", line 28
        ==                                    //                              {==}                                                  abc[:1] == b"a"                                    File "stubs/bytes.py", line 28
        assert                                //                                                                                    assert abc[:1] == b"a"                             File "stubs/bytes.py", line 28
        byte "abc"                            //                              "abc"                                                 b"abc"                                             File "stubs/bytes.py", line 23
        int 0                                 //                              "abc",0                                               abc[:-1]                                           File "stubs/bytes.py", line 29
        int 2                                 //                              "abc",0,2                                             -1                                                 File "stubs/bytes.py", line 29
        substring3                            //                              {substring3}                                          abc[:-1]                                           File "stubs/bytes.py", line 29
        byte "ab"                             //                              tmp%20#0,"ab"                                         b"ab"                                              File "stubs/bytes.py", line 29
        ==                                    //                              {==}                                                  abc[:-1] == b"ab"                                  File "stubs/bytes.py", line 29
        assert                                //                                                                                    assert abc[:-1] == b"ab"                           File "stubs/bytes.py", line 29
        byte "abc"                            //                              "abc"                                                 b"abc"                                             File "stubs/bytes.py", line 23
        int 1                                 //                              "abc",1                                               -2                                                 File "stubs/bytes.py", line 30
        int 3                                 //                              "abc",1,3                                             abc[-2:]                                           File "stubs/bytes.py", line 30
        substring3                            //                              {substring3}                                          abc[-2:]                                           File "stubs/bytes.py", line 30
        byte "bc"                             //                              tmp%25#0,"bc"                                         b"bc"                                              File "stubs/bytes.py", line 30
        ==                                    //                              {==}                                                  abc[-2:] == b"bc"                                  File "stubs/bytes.py", line 30
        assert                                //                                                                                    assert abc[-2:] == b"bc"                           File "stubs/bytes.py", line 30
        byte "abc"                            //                              "abc"                                                 b"abc"                                             File "stubs/bytes.py", line 23
        int 1                                 //                              "abc",1                                               -2                                                 File "stubs/bytes.py", line 31
        int 2                                 //                              "abc",1,2                                             -1                                                 File "stubs/bytes.py", line 31
        substring3                            //                              {substring3}                                          abc[-2:-1]                                         File "stubs/bytes.py", line 31
        byte "b"                              //                              tmp%32#0,"b"                                          b"b"                                               File "stubs/bytes.py", line 31
        ==                                    //                              {==}                                                  abc[-2:-1] == b"b"                                 File "stubs/bytes.py", line 31
        assert                                //                                                                                    assert abc[-2:-1] == b"b"                          File "stubs/bytes.py", line 31
        byte "1234567"                        //                              "1234567"                                             b"1234567"                                         File "stubs/bytes.py", line 32
        int 1                                 //                              "1234567",1                                           1                                                  File "stubs/bytes.py", line 32
        int 6                                 //                              "1234567",1,6                                         -1                                                 File "stubs/bytes.py", line 32
        substring3                            //                              {substring3}                                          Bytes(b"1234567")[1:-1]                            File "stubs/bytes.py", line 32
        byte "23456"                          //                              tmp%37#0,"23456"                                      b"23456"                                           File "stubs/bytes.py", line 32
        ==                                    //                              {==}                                                  Bytes(b"1234567")[1:-1] == b"23456"                File "stubs/bytes.py", line 32
        assert                                //                                                                                    assert Bytes(b"1234567")[1:-1] == b"23456"         File "stubs/bytes.py", line 32
        byte "1"                              //                              "1"                                                   b"1"                                               File "stubs/bytes.py", line 34
        byte "1"                              //                              "1","1"                                               b"1"                                               File "stubs/bytes.py", line 34
        ==                                    //                              {==}                                                  true and true) == true                             File "stubs/bytes.py", line 38
        assert                                //                                                                                    assert x                                           File "stubs/bytes.py", line 39
        byte "1"                              //                              "1"                                                   b"1"                                               File "stubs/bytes.py", line 34
        byte "1"                              //                              "1","1"                                               b"1"                                               File "stubs/bytes.py", line 34
        ==                                    //                              {==}                                                  true and true) == true                             File "stubs/bytes.py", line 41
        assert                                //                                                                                    assert (true and true) == true                     File "stubs/bytes.py", line 41
        byte ""                               //                              ""                                                    b""                                                File "stubs/bytes.py", line 35
        byte ""                               //                              "",""                                                 b""                                                File "stubs/bytes.py", line 35
        ==                                    //                              {==}                                                  true and false) == false                           File "stubs/bytes.py", line 42
        assert                                //                                                                                    assert (true and false) == false                   File "stubs/bytes.py", line 42
        byte ""                               //                              ""                                                    b""                                                File "stubs/bytes.py", line 35
        byte ""                               //                              "",""                                                 b""                                                File "stubs/bytes.py", line 35
        ==                                    //                              {==}                                                  false and true) == false                           File "stubs/bytes.py", line 43
        assert                                //                                                                                    assert (false and true) == false                   File "stubs/bytes.py", line 43
        byte ""                               //                              ""                                                    b""                                                File "stubs/bytes.py", line 35
        byte ""                               //                              "",""                                                 b""                                                File "stubs/bytes.py", line 35
        ==                                    //                              {==}                                                  false and false) == false                          File "stubs/bytes.py", line 44
        assert                                //                                                                                    assert (false and false) == false                  File "stubs/bytes.py", line 44
        byte "1"                              //                              "1"                                                   b"1"                                               File "stubs/bytes.py", line 34
        byte "1"                              //                              "1","1"                                               b"1"                                               File "stubs/bytes.py", line 34
        ==                                    //                              {==}                                                  true or true) == true                              File "stubs/bytes.py", line 45
        assert                                //                                                                                    assert (true or true) == true                      File "stubs/bytes.py", line 45
        byte "1"                              //                              "1"                                                   b"1"                                               File "stubs/bytes.py", line 34
        byte "1"                              //                              "1","1"                                               b"1"                                               File "stubs/bytes.py", line 34
        ==                                    //                              {==}                                                  true or false) == true                             File "stubs/bytes.py", line 46
        assert                                //                                                                                    assert (true or false) == true                     File "stubs/bytes.py", line 46
        byte "1"                              //                              "1"                                                   b"1"                                               File "stubs/bytes.py", line 34
        byte "1"                              //                              "1","1"                                               b"1"                                               File "stubs/bytes.py", line 34
        ==                                    //                              {==}                                                  false or true) == true                             File "stubs/bytes.py", line 47
        assert                                //                                                                                    assert (false or true) == true                     File "stubs/bytes.py", line 47
        byte ""                               //                              ""                                                    b""                                                File "stubs/bytes.py", line 35
        byte ""                               //                              "",""                                                 b""                                                File "stubs/bytes.py", line 35
        ==                                    //                              {==}                                                  false or false) == false                           File "stubs/bytes.py", line 48
        assert                                //                                                                                    assert (false or false) == false                   File "stubs/bytes.py", line 48
        byte 0x00                             //                              0x00                                                  Bytes.from_hex("00")                               File "stubs/bytes.py", line 51
        byte 0x0f                             //                              0x00,0x0f                                             Bytes.from_hex("0F")                               File "stubs/bytes.py", line 52
        b&                                    //                              {b&}                                                  a & b                                              File "stubs/bytes.py", line 57
        byte 0x00                             //                              tmp%65#0,0x00                                         Bytes.from_hex("00")                               File "stubs/bytes.py", line 51
        ==                                    //                              {==}                                                  a & b == a                                         File "stubs/bytes.py", line 57
        assert                                //                                                                                    assert a & b == a                                  File "stubs/bytes.py", line 57
        byte 0x0f                             //                              0x0f                                                  Bytes.from_hex("0F")                               File "stubs/bytes.py", line 52
        byte 0xf0                             //                              0x0f,0xf0                                             Bytes.from_hex("F0")                               File "stubs/bytes.py", line 53
        b|                                    //                              {b|}                                                  b | c                                              File "stubs/bytes.py", line 58
        byte 0xff                             //                              tmp%67#0,0xff                                         Bytes.from_hex("FF")                               File "stubs/bytes.py", line 54
        ==                                    //                              {==}                                                  b | c == d                                         File "stubs/bytes.py", line 58
        assert                                //                                                                                    assert b | c == d                                  File "stubs/bytes.py", line 58
        byte 0x0f                             //                              0x0f                                                  Bytes.from_hex("0F")                               File "stubs/bytes.py", line 52
        byte 0xff                             //                              0x0f,0xff                                             Bytes.from_hex("FF")                               File "stubs/bytes.py", line 54
        b^                                    //                              {b^}                                                  b ^ d                                              File "stubs/bytes.py", line 59
        byte 0xf0                             //                              tmp%69#0,0xf0                                         Bytes.from_hex("F0")                               File "stubs/bytes.py", line 53
        ==                                    //                              {==}                                                  b ^ d == c                                         File "stubs/bytes.py", line 59
        assert                                //                                                                                    assert b ^ d == c                                  File "stubs/bytes.py", line 59
        byte 0x00                             //                              0x00                                                  Bytes.from_hex("00")                               File "stubs/bytes.py", line 51
        byte 0xff                             //                              0x00,0xff                                             Bytes.from_hex("FF")                               File "stubs/bytes.py", line 54
        b&                                    //                              {b&}                                                  y &= d                                             File "stubs/bytes.py", line 62
        dup                                   // load y#1 from l-stack (copy) y#1,y#1                                               y                                                  File "stubs/bytes.py", line 62
        byte 0x00                             //                              y#1,y#1,0x00                                          Bytes.from_hex("00")                               File "stubs/bytes.py", line 51
        ==                                    //                              y#1,{==}                                              y == a                                             File "stubs/bytes.py", line 63
        assert                                //                              y#1                                                   assert y == a                                      File "stubs/bytes.py", line 63
        byte 0xff                             //                              y#1,0xff                                              Bytes.from_hex("FF")                               File "stubs/bytes.py", line 54
        b|                                    //                              {b|}                                                  y |= d                                             File "stubs/bytes.py", line 64
        dup                                   // load y#1 from l-stack (copy) y#1,y#1                                               y                                                  File "stubs/bytes.py", line 62
        byte 0xff                             //                              y#1,y#1,0xff                                          Bytes.from_hex("FF")                               File "stubs/bytes.py", line 54
        ==                                    //                              y#1,{==}                                              y == d                                             File "stubs/bytes.py", line 65
        assert                                //                              y#1                                                   assert y == d                                      File "stubs/bytes.py", line 65
        byte 0xf0                             //                              y#1,0xf0                                              Bytes.from_hex("F0")                               File "stubs/bytes.py", line 53
        b^                                    //                              {b^}                                                  y ^= c                                             File "stubs/bytes.py", line 66
        byte 0x0f                             //                              y#1,0x0f                                              Bytes.from_hex("0F")                               File "stubs/bytes.py", line 52
        ==                                    //                              {==}                                                  y == b                                             File "stubs/bytes.py", line 67
        assert                                //                                                                                    assert y == b                                      File "stubs/bytes.py", line 67
        int 1                                 //                              1                                                     1                                                  File "stubs/bytes.py", line 69
        return                                //                                                                                    return UInt64(1)                                   File "stubs/bytes.py", line 69

