#pragma version 8

// examples.stubs.uint64.Uint64Contract.approval_program() -> uint64:
main_block@0:
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        int 1
        <=
        assert
        int 5
        int 5
        >=
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 5
        int 3
        exp
        int 125
        ==
        assert
        int 12
        int 2
        exp
        dup
        int 144
        ==
        assert
        int 1
        int 2
        shl
        int 4
        ==
        assert
        int 6
        shr
        dup
        int 2
        ==
        assert
        int 6
        shl
        int 128
        ==
        assert
        int 5
        int 3
        shr
        !
        assert
        int 1
        ~
        int 18446744073709551614
        ==
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        assert
        int 1
        int 5
        &
        int 1
        ==
        assert
        int 60
        int 5
        |
        int 61
        ==
        assert
        int 60
        int 5
        ^
        int 57
        ==
        assert
        int 254
        int 31
        &
        dup
        int 30
        ==
        assert
        int 54
        |
        dup
        int 62
        ==
        assert
        int 255
        ^
        int 193
        ==
        assert
        int 1
        return

