// Op                                                     // Op Description                      Stack (out)                                                                         X stack             Source code                                        Source line

#pragma version 8

// examples.stubs.uint64.Uint64Contract.approval_program() -> uint64:
main_block@0:
        int 0                                             //                                     0                                                                                                       0                                                  File "stubs/uint64.py", line 6
        int 1                                             //                                     zero#0,1                                                                                                1                                                  File "stubs/uint64.py", line 7
        dup                                               // store one#0 to l-stack (copy)       zero#0,one#0,one#0                                                                                      one                                                File "stubs/uint64.py", line 7
        cover 2                                           // store one#0 to f-stack              (ğ•—) one#0 | zero#0,one#0                                                                                one                                                File "stubs/uint64.py", line 7
        int 2                                             //                                     (ğ•—) one#0 | zero#0,one#0,2                                                                              2                                                  File "stubs/uint64.py", line 8
        cover 2                                           // store two#0 to l-stack (no copy)    (ğ•—) one#0 | two#0,zero#0,one#0                                                                          two                                                File "stubs/uint64.py", line 8
        int 5                                             //                                     (ğ•—) one#0 | two#0,zero#0,one#0,5                                                                        5                                                  File "stubs/uint64.py", line 9
        dup
        cover 3                                           // store five#0 to l-stack (copy)      (ğ•—) one#0 | two#0,five#0,zero#0,one#0,five#0                                                            five                                               File "stubs/uint64.py", line 9
        cover 4                                           // store five#0 to f-stack             (ğ•—) one#0,five#0 | two#0,five#0,zero#0,one#0                                                            five                                               File "stubs/uint64.py", line 9
        int 3                                             //                                     (ğ•—) one#0,five#0 | two#0,five#0,zero#0,one#0,3                                                          3                                                  File "stubs/uint64.py", line 10
        cover 3                                           // store three#0 to l-stack (no copy)  (ğ•—) one#0,five#0 | two#0,three#0,five#0,zero#0,one#0                                                    three                                              File "stubs/uint64.py", line 10
        int 60                                            //                                     (ğ•—) one#0,five#0 | two#0,three#0,five#0,zero#0,one#0,60                                                 60                                                 File "stubs/uint64.py", line 11
        dup
        cover 4                                           // store sixty#0 to l-stack (copy)     (ğ•—) one#0,five#0 | two#0,three#0,sixty#0,five#0,zero#0,one#0,sixty#0                                    sixty                                              File "stubs/uint64.py", line 11
        cover 6                                           // store sixty#0 to f-stack            (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,zero#0,one#0                                    sixty                                              File "stubs/uint64.py", line 11
        dup                                               // load one#0 from l-stack (copy)      (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,zero#0,one#0,one#0                              one                                                File "stubs/uint64.py", line 7
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,zero#0,one#0                                    assert one, "Any non-zero number should be Truthy" File "stubs/uint64.py", line 13
        uncover 1                                         // load zero#0 from l-stack (no copy)  (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,zero#0                                    zero                                               File "stubs/uint64.py", line 6
        !                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{!}                                       not zero                                           File "stubs/uint64.py", line 14
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0                                           assert not zero, "Zero should beFalsy"             File "stubs/uint64.py", line 14
        dup                                               // load one#0 from l-stack (copy)      (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,one#0                                     one                                                File "stubs/uint64.py", line 7
        dig 2                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,one#0,five#0                              five                                               File "stubs/uint64.py", line 9
        <                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{<}                                       one < five                                         File "stubs/uint64.py", line 16
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0                                           assert one < five                                  File "stubs/uint64.py", line 16
        dig 1                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,five#0                                    five                                               File "stubs/uint64.py", line 9
        dig 1                                             // load one#0 from l-stack (copy)      (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,five#0,one#0                              one                                                File "stubs/uint64.py", line 7
        >                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{>}                                       five > one                                         File "stubs/uint64.py", line 17
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0                                           assert five > one                                  File "stubs/uint64.py", line 17
        dup                                               // load one#0 from l-stack (copy)      (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,one#0                                     one                                                File "stubs/uint64.py", line 7
        dig 1                                             // load one#0 from l-stack (copy)      (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,one#0,one#0                               one                                                File "stubs/uint64.py", line 7
        <=                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{<=}                                      one <= one                                         File "stubs/uint64.py", line 18
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0                                           assert one <= one                                  File "stubs/uint64.py", line 18
        dig 1                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,five#0                                    five                                               File "stubs/uint64.py", line 9
        dig 2                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,five#0,five#0                             five                                               File "stubs/uint64.py", line 9
        >=                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{>=}                                      five >= five                                       File "stubs/uint64.py", line 19
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0                                           assert five >= five                                File "stubs/uint64.py", line 19
        dup                                               // load one#0 from l-stack (copy)      (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,one#0                                     one                                                File "stubs/uint64.py", line 7
        dig 2                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,one#0,five#0                              five                                               File "stubs/uint64.py", line 9
        +                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{+}                                       one + five                                         File "stubs/uint64.py", line 21
        int 6                                             //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,tmp%5#0,6                                 6                                                  File "stubs/uint64.py", line 21
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{==}                                      one + five == 6                                    File "stubs/uint64.py", line 21
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0                                           assert one + five == 6                             File "stubs/uint64.py", line 21
        dig 1                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,five#0                                    five                                               File "stubs/uint64.py", line 9
        dig 3                                             // load sixty#0 from l-stack (copy)    (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,sixty#0                               sixty                                              File "stubs/uint64.py", line 11
        +                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{+}                                       c += sixty                                         File "stubs/uint64.py", line 24
        dup                                               // load c#0 from l-stack (copy)        (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,c#0                                   c                                                  File "stubs/uint64.py", line 23
        int 65                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,c#0,65                                65                                                 File "stubs/uint64.py", line 25
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,{==}                                  c == 65                                            File "stubs/uint64.py", line 25
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0                                       assert c == 65                                     File "stubs/uint64.py", line 25
        dig 3                                             // load sixty#0 from l-stack (copy)    (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,sixty#0                               sixty                                              File "stubs/uint64.py", line 11
        dig 3                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,sixty#0,five#0                        five                                               File "stubs/uint64.py", line 9
        -                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,{-}                                   sixty - five                                       File "stubs/uint64.py", line 27
        int 55                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,tmp%8#0,55                            55                                                 File "stubs/uint64.py", line 27
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,{==}                                  sixty - five == 55                                 File "stubs/uint64.py", line 27
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0                                       assert sixty - five == 55                          File "stubs/uint64.py", line 27
        dig 2                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,five#0                                five                                               File "stubs/uint64.py", line 9
        -                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{-}                                       c -= five                                          File "stubs/uint64.py", line 28
        dup                                               // load c#0 from l-stack (copy)        (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,c#0                                   c                                                  File "stubs/uint64.py", line 23
        int 60                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,c#0,60                                60                                                 File "stubs/uint64.py", line 29
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,{==}                                  c == 60                                            File "stubs/uint64.py", line 29
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0                                       assert c == 60                                     File "stubs/uint64.py", line 29
        dig 3                                             // load sixty#0 from l-stack (copy)    (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,sixty#0                               sixty                                              File "stubs/uint64.py", line 11
        dig 3                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,sixty#0,five#0                        five                                               File "stubs/uint64.py", line 9
        /                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,{/}                                   sixty // five                                      File "stubs/uint64.py", line 31
        int 12                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,tmp%11#0,12                           12                                                 File "stubs/uint64.py", line 31
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,{==}                                  sixty // five == 12                                File "stubs/uint64.py", line 31
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0                                       assert sixty // five == 12                         File "stubs/uint64.py", line 31
        dig 2                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,five#0                                five                                               File "stubs/uint64.py", line 9
        /                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,{/}                                       c //= five                                         File "stubs/uint64.py", line 32
        dup                                               // load c#0 from l-stack (copy)        (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,c#0                                   c                                                  File "stubs/uint64.py", line 23
        int 12                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,c#0,12                                12                                                 File "stubs/uint64.py", line 34
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,{==}                                  c == 12                                            File "stubs/uint64.py", line 34
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0                                       assert c == 12                                     File "stubs/uint64.py", line 34
        dig 2                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,sixty#0,five#0,one#0,c#0,five#0                                five                                               File "stubs/uint64.py", line 9
        uncover 4                                         // load sixty#0 from l-stack (no copy) (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,five#0,sixty#0                                sixty                                              File "stubs/uint64.py", line 11
        *                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,{*}                                           five * sixty                                       File "stubs/uint64.py", line 36
        int 300                                           //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,tmp%14#0,300                                  300                                                File "stubs/uint64.py", line 36
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,{==}                                          five * sixty == 300                                File "stubs/uint64.py", line 36
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0                                               assert five * sixty == 300                         File "stubs/uint64.py", line 36
        dig 2                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,five#0                                        five                                               File "stubs/uint64.py", line 9
        dig 4                                             // load three#0 from l-stack (copy)    (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,five#0,three#0                                three                                              File "stubs/uint64.py", line 10
        exp                                               //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,{exp}                                         five**three                                        File "stubs/uint64.py", line 38
        int 125                                           //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,tmp%16#0,125                                  125                                                File "stubs/uint64.py", line 38
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,{==}                                          five**three == 125                                 File "stubs/uint64.py", line 38
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0                                               assert five**three == 125                          File "stubs/uint64.py", line 38
        int 2                                             //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,2                                             2                                                  File "stubs/uint64.py", line 40
        exp                                               //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,{exp}                                             c **= 2                                            File "stubs/uint64.py", line 40
        dup                                               // load c#0 from l-stack (copy)        (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,c#0                                           c                                                  File "stubs/uint64.py", line 23
        int 144                                           //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,c#0,144                                       144                                                File "stubs/uint64.py", line 42
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,{==}                                          c == 144                                           File "stubs/uint64.py", line 42
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0                                               assert c == 144                                    File "stubs/uint64.py", line 42
        dig 1                                             // load one#0 from l-stack (copy)      (ğ•—) one#0,five#0,sixty#0 | two#0,three#0,five#0,one#0,c#0,one#0                                         one                                                File "stubs/uint64.py", line 7
        uncover 5                                         // load two#0 from l-stack (no copy)   (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,one#0,two#0                                         two                                                File "stubs/uint64.py", line 8
        shl                                               //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,{shl}                                               one << two                                         File "stubs/uint64.py", line 44
        int 4                                             //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,tmp%19#0,4                                          4                                                  File "stubs/uint64.py", line 44
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,{==}                                                one << two == 4                                    File "stubs/uint64.py", line 44
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0                                                     assert one << two == 4                             File "stubs/uint64.py", line 44
        int 6                                             //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,6                                                   6                                                  File "stubs/uint64.py", line 45
        shr                                               //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,{shr}                                                   c >>= 6                                            File "stubs/uint64.py", line 45
        dup                                               // load c#0 from l-stack (copy)        (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,c#0                                                 c                                                  File "stubs/uint64.py", line 23
        int 2                                             //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,c#0,2                                               2                                                  File "stubs/uint64.py", line 46
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,{==}                                                c == 2                                             File "stubs/uint64.py", line 46
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0                                                     assert c == 2                                      File "stubs/uint64.py", line 46
        int 6                                             //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,6                                                   6                                                  File "stubs/uint64.py", line 47
        shl                                               //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,{shl}                                                   c <<= 6                                            File "stubs/uint64.py", line 47
        int 128                                           //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,c#0,128                                                 128                                                File "stubs/uint64.py", line 48
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0,{==}                                                    c == 128                                           File "stubs/uint64.py", line 48
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | three#0,five#0,one#0                                                         assert c == 128                                    File "stubs/uint64.py", line 48
        uncover 1                                         // load five#0 from l-stack (no copy)  (ğ•—) one#0,five#0,sixty#0 | three#0,one#0,five#0                                                         five                                               File "stubs/uint64.py", line 9
        uncover 2                                         // load three#0 from l-stack (no copy) (ğ•—) one#0,five#0,sixty#0 | one#0,five#0,three#0                                                         three                                              File "stubs/uint64.py", line 10
        shr                                               //                                     (ğ•—) one#0,five#0,sixty#0 | one#0,{shr}                                                                  five >> three                                      File "stubs/uint64.py", line 49
        int 0                                             //                                     (ğ•—) one#0,five#0,sixty#0 | one#0,tmp%23#0,0                                                             0                                                  File "stubs/uint64.py", line 49
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | one#0,{==}                                                                   five >> three == 0                                 File "stubs/uint64.py", line 49
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 | one#0                                                                        assert five >> three == 0                          File "stubs/uint64.py", line 49
        ~                                                 //                                     (ğ•—) one#0,five#0,sixty#0 | {~}                                                                          ~one                                               File "stubs/uint64.py", line 51
        int 18446744073709551614                          //                                     (ğ•—) one#0,five#0,sixty#0 | tmp%25#0,18446744073709551614                                                0xFFFFFFFFFFFFFFFE                                 File "stubs/uint64.py", line 51
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0 | {==}                                                                         ~one == 0xFFFFFFFFFFFFFFFE                         File "stubs/uint64.py", line 51
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0 |                                                                              assert ~one == 0xFFFFFFFFFFFFFFFE                  File "stubs/uint64.py", line 51
        int 1                                             //                                     (ğ•—) one#0,five#0,sixty#0 | 1                                                                            1                                                  File "stubs/uint64.py", line 53
        dup                                               // store true#0 to l-stack (copy)      (ğ•—) one#0,five#0,sixty#0 | true#0,true#0                                                                true                                               File "stubs/uint64.py", line 53
        cover 1                                           // store true#0 to f-stack             (ğ•—) one#0,five#0,sixty#0,true#0 | true#0                                                                true                                               File "stubs/uint64.py", line 53
        int 0                                             //                                     (ğ•—) one#0,five#0,sixty#0,true#0 | true#0,0                                                              0                                                  File "stubs/uint64.py", line 54
        cover 1                                           // store false#0 to f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        false                                              File "stubs/uint64.py", line 54
        bnz main_ternary_false@2                          //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               true and true                                      File "stubs/uint64.py", line 55
        // Implicit fall through to main_ternary_true@1   //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               true and true                                      File "stubs/uint64.py", line 55

main_ternary_true@1:
        dig 1                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        true                                               File "stubs/uint64.py", line 53
        b main_ternary_merge@3                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%27#0 |                 ternary_result%27#0

main_ternary_false@2:
        dig 1                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        true                                               File "stubs/uint64.py", line 53
        // Implicit fall through to main_ternary_merge@3  //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%27#0 |                 ternary_result%27#0

main_ternary_merge@3:
        dig 2                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | ternary_result%27#0,true#0                ternary_result%27#0 true                                               File "stubs/uint64.py", line 53
        dup
        cover 2                                           // store true#0 to l-stack (copy)      (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0,ternary_result%27#0,true#0                             true                                               File "stubs/uint64.py", line 53
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0,{==}                                                   true and true) == true                             File "stubs/uint64.py", line 55
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        assert (true and true) == true                     File "stubs/uint64.py", line 55
        bnz main_ternary_false@5                          //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               true and false                                     File "stubs/uint64.py", line 56
        // Implicit fall through to main_ternary_true@4   //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               true and false                                     File "stubs/uint64.py", line 56

main_ternary_true@4:
        dig 1                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        true                                               File "stubs/uint64.py", line 53
        b main_ternary_merge@6                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%29#0 |                 ternary_result%29#0

main_ternary_false@5:
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        // Implicit fall through to main_ternary_merge@6  //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%29#0 |                 ternary_result%29#0

main_ternary_merge@6:
        dig 1                                             // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | ternary_result%29#0,false#0               ternary_result%29#0 false                                              File "stubs/uint64.py", line 54
        dup
        cover 2                                           // store false#0 to l-stack (copy)     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0,ternary_result%29#0,false#0                           false                                              File "stubs/uint64.py", line 54
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0,{==}                                                  true and false) == false                           File "stubs/uint64.py", line 56
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       assert (true and false) == false                   File "stubs/uint64.py", line 56
        bnz main_ternary_false@8                          //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               false and true                                     File "stubs/uint64.py", line 57
        // Implicit fall through to main_ternary_true@7   //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               false and true                                     File "stubs/uint64.py", line 57

main_ternary_true@7:
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        b main_ternary_merge@9                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%31#0 |                 ternary_result%31#0

main_ternary_false@8:
        dig 1                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        true                                               File "stubs/uint64.py", line 53
        // Implicit fall through to main_ternary_merge@9  //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%31#0 |                 ternary_result%31#0

main_ternary_merge@9:
        dig 1                                             // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | ternary_result%31#0,false#0               ternary_result%31#0 false                                              File "stubs/uint64.py", line 54
        dup
        cover 2                                           // store false#0 to l-stack (copy)     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0,ternary_result%31#0,false#0                           false                                              File "stubs/uint64.py", line 54
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0,{==}                                                  false and true) == false                           File "stubs/uint64.py", line 57
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       assert (false and true) == false                   File "stubs/uint64.py", line 57
        bnz main_ternary_false@11                         //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               false and false                                    File "stubs/uint64.py", line 58
        // Implicit fall through to main_ternary_true@10  //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               false and false                                    File "stubs/uint64.py", line 58

main_ternary_true@10:
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        b main_ternary_merge@12                           //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%33#0 |                 ternary_result%33#0

main_ternary_false@11:
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        // Implicit fall through to main_ternary_merge@12 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%33#0 |                 ternary_result%33#0

main_ternary_merge@12:
        dig 1                                             // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | ternary_result%33#0,false#0               ternary_result%33#0 false                                              File "stubs/uint64.py", line 54
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {==}                                                          false and false) == false                          File "stubs/uint64.py", line 58
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               assert (false and false) == false                  File "stubs/uint64.py", line 58
        dig 1                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        true                                               File "stubs/uint64.py", line 53
        bz main_ternary_false@14                          //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               true or true                                       File "stubs/uint64.py", line 59
        // Implicit fall through to main_ternary_true@13  //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               true or true                                       File "stubs/uint64.py", line 59

main_ternary_true@13:
        dig 1                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        true                                               File "stubs/uint64.py", line 53
        b main_ternary_merge@15                           //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%35#0 |                 ternary_result%35#0

main_ternary_false@14:
        dig 1                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        true                                               File "stubs/uint64.py", line 53
        // Implicit fall through to main_ternary_merge@15 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%35#0 |                 ternary_result%35#0

main_ternary_merge@15:
        dig 2                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | ternary_result%35#0,true#0                ternary_result%35#0 true                                               File "stubs/uint64.py", line 53
        dup
        cover 2                                           // store true#0 to l-stack (copy)      (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0,ternary_result%35#0,true#0                             true                                               File "stubs/uint64.py", line 53
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0,{==}                                                   true or true) == true                              File "stubs/uint64.py", line 59
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        assert (true or true) == true                      File "stubs/uint64.py", line 59
        bz main_ternary_false@17                          //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               true or false                                      File "stubs/uint64.py", line 60
        // Implicit fall through to main_ternary_true@16  //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               true or false                                      File "stubs/uint64.py", line 60

main_ternary_true@16:
        dig 1                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        true                                               File "stubs/uint64.py", line 53
        b main_ternary_merge@18                           //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%37#0 |                 ternary_result%37#0

main_ternary_false@17:
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        // Implicit fall through to main_ternary_merge@18 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%37#0 |                 ternary_result%37#0

main_ternary_merge@18:
        dig 2                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | ternary_result%37#0,true#0                ternary_result%37#0 true                                               File "stubs/uint64.py", line 53
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {==}                                                          true or false) == true                             File "stubs/uint64.py", line 60
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               assert (true or false) == true                     File "stubs/uint64.py", line 60
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        bz main_ternary_false@20                          //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               false or true                                      File "stubs/uint64.py", line 61
        // Implicit fall through to main_ternary_true@19  //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               false or true                                      File "stubs/uint64.py", line 61

main_ternary_true@19:
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        b main_ternary_merge@21                           //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%39#0 |                 ternary_result%39#0

main_ternary_false@20:
        dig 1                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | true#0                                                        true                                               File "stubs/uint64.py", line 53
        // Implicit fall through to main_ternary_merge@21 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%39#0 |                 ternary_result%39#0

main_ternary_merge@21:
        dig 2                                             // load true#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | ternary_result%39#0,true#0                ternary_result%39#0 true                                               File "stubs/uint64.py", line 53
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {==}                                                          false or true) == true                             File "stubs/uint64.py", line 61
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               assert (false or true) == true                     File "stubs/uint64.py", line 61
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        bz main_ternary_false@23                          //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               false or false                                     File "stubs/uint64.py", line 62
        // Implicit fall through to main_ternary_true@22  //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               false or false                                     File "stubs/uint64.py", line 62

main_ternary_true@22:
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        b main_ternary_merge@24                           //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%41#0 |                 ternary_result%41#0

main_ternary_false@23:
        dup                                               // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | false#0                                                       false                                              File "stubs/uint64.py", line 54
        // Implicit fall through to main_ternary_merge@24 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | (ğ•) ternary_result%41#0 |                 ternary_result%41#0

main_ternary_merge@24:
        dig 1                                             // load false#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | ternary_result%41#0,false#0               ternary_result%41#0 false                                              File "stubs/uint64.py", line 54
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {==}                                                          false or false) == false                           File "stubs/uint64.py", line 62
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               assert (false or false) == false                   File "stubs/uint64.py", line 62
        dig 4                                             // load one#0 from f-stack             (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | one#0                                                         one                                                File "stubs/uint64.py", line 7
        dup                                               // store one#0 to l-stack (copy)       (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | one#0,one#0                                                   one                                                File "stubs/uint64.py", line 7
        dig 5                                             // load five#0 from f-stack            (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | one#0,one#0,five#0                                            five                                               File "stubs/uint64.py", line 9
        dup
        cover 3                                           // store five#0 to l-stack (copy)      (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | five#0,one#0,one#0,five#0                                     five                                               File "stubs/uint64.py", line 9
        &                                                 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | five#0,one#0,{&}                                              one & five                                         File "stubs/uint64.py", line 64
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | five#0,{==}                                                   one & five == one                                  File "stubs/uint64.py", line 64
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | five#0                                                        assert one & five == one                           File "stubs/uint64.py", line 64
        dig 3                                             // load sixty#0 from f-stack           (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | five#0,sixty#0                                                sixty                                              File "stubs/uint64.py", line 11
        dup
        cover 2                                           // store sixty#0 to l-stack (copy)     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | sixty#0,five#0,sixty#0                                        sixty                                              File "stubs/uint64.py", line 11
        dig 1                                             // load five#0 from l-stack (copy)     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | sixty#0,five#0,sixty#0,five#0                                 five                                               File "stubs/uint64.py", line 9
        |                                                 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | sixty#0,five#0,{|}                                            sixty | five                                       File "stubs/uint64.py", line 65
        int 61                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | sixty#0,five#0,tmp%45#0,61                                    61                                                 File "stubs/uint64.py", line 65
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | sixty#0,five#0,{==}                                           sixty | five == 61                                 File "stubs/uint64.py", line 65
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | sixty#0,five#0                                                assert sixty | five == 61                          File "stubs/uint64.py", line 65
        ^                                                 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {^}                                                           sixty ^ five                                       File "stubs/uint64.py", line 66
        int 57                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | tmp%47#0,57                                                   57                                                 File "stubs/uint64.py", line 66
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {==}                                                          sixty ^ five == 57                                 File "stubs/uint64.py", line 66
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               assert sixty ^ five == 57                          File "stubs/uint64.py", line 66
        int 254                                           //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | 254                                                           0b11111110                                         File "stubs/uint64.py", line 68
        int 31                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,31                                                        0b00011111                                         File "stubs/uint64.py", line 69
        &                                                 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {&}                                                           y &= UInt64(0b00011111)                            File "stubs/uint64.py", line 69
        dup                                               // load y#0 from l-stack (copy)        (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,y#0                                                       y                                                  File "stubs/uint64.py", line 68
        int 30                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,y#0,30                                                    0b00011110                                         File "stubs/uint64.py", line 70
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,{==}                                                      y == 0b00011110                                    File "stubs/uint64.py", line 70
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0                                                           assert y == 0b00011110                             File "stubs/uint64.py", line 70
        int 54                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,54                                                        0b00110110                                         File "stubs/uint64.py", line 71
        |                                                 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {|}                                                           y |= 0b00110110                                    File "stubs/uint64.py", line 71
        dup                                               // load y#0 from l-stack (copy)        (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,y#0                                                       y                                                  File "stubs/uint64.py", line 68
        int 62                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,y#0,62                                                    0b00111110                                         File "stubs/uint64.py", line 72
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,{==}                                                      y == 0b00111110                                    File "stubs/uint64.py", line 72
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0                                                           assert y == 0b00111110                             File "stubs/uint64.py", line 72
        int 255                                           //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,255                                                       0b11111111                                         File "stubs/uint64.py", line 73
        ^                                                 //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {^}                                                           y ^= 0b11111111                                    File "stubs/uint64.py", line 73
        int 193                                           //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | y#0,193                                                       0b11000001                                         File "stubs/uint64.py", line 74
        ==                                                //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | {==}                                                          y == 0b11000001                                    File "stubs/uint64.py", line 74
        assert                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               assert y == 0b11000001                             File "stubs/uint64.py", line 74
        int 1                                             //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 | 1                                                             1                                                  File "stubs/uint64.py", line 76
        return                                            //                                     (ğ•—) one#0,five#0,sixty#0,true#0,false#0 |                                                               return UInt64(1)                                   File "stubs/uint64.py", line 76

