contract examples.stubs.uint64.Uint64Contract:
    program approval:
        subroutine examples.stubs.uint64.Uint64Contract.approval_program() -> uint64:
            block@0: // L5
                let tmp%18#0: uint64 = (== 144u 144u)
                (assert tmp%18#0)
                let c#5: uint64 = (shr 144u 6u)
                let tmp%21#0: uint64 = (== c#5 2u)
                (assert tmp%21#0)
                let c#6: uint64 = (shl c#5 6u)
                let tmp%22#0: uint64 = (== c#6 128u)
                (assert tmp%22#0)
                return 1u
    
    program clear-state:
        subroutine examples.stubs.uint64.Uint64Contract.clear_state_program() -> uint64:
            block@0: // L78
                return 1u