// Op                            // Op Description               Stack (out)                      Source code                                        Source line

#pragma version 8

// examples.stubs.uint64.Uint64Contract.approval_program() -> uint64:
main_block@0:
        int 1                    //                              1                                1                                                  File "stubs/uint64.py", line 7
        assert                   //                                                               assert one, "Any non-zero number should be Truthy" File "stubs/uint64.py", line 13
        int 1                    //                              1                                not zero                                           File "stubs/uint64.py", line 14
        assert                   //                                                               assert not zero, "Zero should beFalsy"             File "stubs/uint64.py", line 14
        int 1                    //                              1                                one < five                                         File "stubs/uint64.py", line 16
        assert                   //                                                               assert one < five                                  File "stubs/uint64.py", line 16
        int 1                    //                              1                                five > one                                         File "stubs/uint64.py", line 17
        assert                   //                                                               assert five > one                                  File "stubs/uint64.py", line 17
        int 1                    //                              1                                1                                                  File "stubs/uint64.py", line 7
        int 1                    //                              1,1                              1                                                  File "stubs/uint64.py", line 7
        <=                       //                              {<=}                             one <= one                                         File "stubs/uint64.py", line 18
        assert                   //                                                               assert one <= one                                  File "stubs/uint64.py", line 18
        int 5                    //                              5                                5                                                  File "stubs/uint64.py", line 9
        int 5                    //                              5,5                              5                                                  File "stubs/uint64.py", line 9
        >=                       //                              {>=}                             five >= five                                       File "stubs/uint64.py", line 19
        assert                   //                                                               assert five >= five                                File "stubs/uint64.py", line 19
        int 1                    //                              1                                one + five == 6                                    File "stubs/uint64.py", line 21
        assert                   //                                                               assert one + five == 6                             File "stubs/uint64.py", line 21
        int 1                    //                              1                                c == 65                                            File "stubs/uint64.py", line 25
        assert                   //                                                               assert c == 65                                     File "stubs/uint64.py", line 25
        int 1                    //                              1                                sixty - five == 55                                 File "stubs/uint64.py", line 27
        assert                   //                                                               assert sixty - five == 55                          File "stubs/uint64.py", line 27
        int 1                    //                              1                                c == 60                                            File "stubs/uint64.py", line 29
        assert                   //                                                               assert c == 60                                     File "stubs/uint64.py", line 29
        int 1                    //                              1                                sixty // five == 12                                File "stubs/uint64.py", line 31
        assert                   //                                                               assert sixty // five == 12                         File "stubs/uint64.py", line 31
        int 1                    //                              1                                c == 12                                            File "stubs/uint64.py", line 34
        assert                   //                                                               assert c == 12                                     File "stubs/uint64.py", line 34
        int 1                    //                              1                                five * sixty == 300                                File "stubs/uint64.py", line 36
        assert                   //                                                               assert five * sixty == 300                         File "stubs/uint64.py", line 36
        int 5                    //                              5                                5                                                  File "stubs/uint64.py", line 9
        int 3                    //                              5,3                              3                                                  File "stubs/uint64.py", line 10
        exp                      //                              {exp}                            five**three                                        File "stubs/uint64.py", line 38
        int 125                  //                              tmp%16#0,125                     125                                                File "stubs/uint64.py", line 38
        ==                       //                              {==}                             five**three == 125                                 File "stubs/uint64.py", line 38
        assert                   //                                                               assert five**three == 125                          File "stubs/uint64.py", line 38
        int 12                   //                              12                               c //= five                                         File "stubs/uint64.py", line 32
        int 2                    //                              12,2                             2                                                  File "stubs/uint64.py", line 40
        exp                      //                              {exp}                            c **= 2                                            File "stubs/uint64.py", line 40
        dup                      // load c#4 from l-stack (copy) c#4,c#4                          c                                                  File "stubs/uint64.py", line 40
        int 144                  //                              c#4,c#4,144                      144                                                File "stubs/uint64.py", line 42
        ==                       //                              c#4,{==}                         c == 144                                           File "stubs/uint64.py", line 42
        assert                   //                              c#4                              assert c == 144                                    File "stubs/uint64.py", line 42
        int 1                    //                              c#4,1                            1                                                  File "stubs/uint64.py", line 7
        int 2                    //                              c#4,1,2                          2                                                  File "stubs/uint64.py", line 8
        shl                      //                              c#4,{shl}                        one << two                                         File "stubs/uint64.py", line 44
        int 4                    //                              c#4,tmp%19#0,4                   4                                                  File "stubs/uint64.py", line 44
        ==                       //                              c#4,{==}                         one << two == 4                                    File "stubs/uint64.py", line 44
        assert                   //                              c#4                              assert one << two == 4                             File "stubs/uint64.py", line 44
        int 6                    //                              c#4,6                            6                                                  File "stubs/uint64.py", line 45
        shr                      //                              {shr}                            c >>= 6                                            File "stubs/uint64.py", line 45
        dup                      // load c#4 from l-stack (copy) c#4,c#4                          c                                                  File "stubs/uint64.py", line 40
        int 2                    //                              c#4,c#4,2                        2                                                  File "stubs/uint64.py", line 46
        ==                       //                              c#4,{==}                         c == 2                                             File "stubs/uint64.py", line 46
        assert                   //                              c#4                              assert c == 2                                      File "stubs/uint64.py", line 46
        int 6                    //                              c#4,6                            6                                                  File "stubs/uint64.py", line 47
        shl                      //                              {shl}                            c <<= 6                                            File "stubs/uint64.py", line 47
        int 128                  //                              c#4,128                          128                                                File "stubs/uint64.py", line 48
        ==                       //                              {==}                             c == 128                                           File "stubs/uint64.py", line 48
        assert                   //                                                               assert c == 128                                    File "stubs/uint64.py", line 48
        int 5                    //                              5                                5                                                  File "stubs/uint64.py", line 9
        int 3                    //                              5,3                              3                                                  File "stubs/uint64.py", line 10
        shr                      //                              {shr}                            five >> three                                      File "stubs/uint64.py", line 49
        !                        //                              {!}                              five >> three == 0                                 File "stubs/uint64.py", line 49
        assert                   //                                                               assert five >> three == 0                          File "stubs/uint64.py", line 49
        int 1                    //                              1                                1                                                  File "stubs/uint64.py", line 7
        ~                        //                              {~}                              ~one                                               File "stubs/uint64.py", line 51
        int 18446744073709551614 //                              tmp%25#0,18446744073709551614    0xFFFFFFFFFFFFFFFE                                 File "stubs/uint64.py", line 51
        ==                       //                              {==}                             ~one == 0xFFFFFFFFFFFFFFFE                         File "stubs/uint64.py", line 51
        assert                   //                                                               assert ~one == 0xFFFFFFFFFFFFFFFE                  File "stubs/uint64.py", line 51
        int 1                    //                              1                                true and true) == true                             File "stubs/uint64.py", line 55
        assert                   //                                                               assert (true and true) == true                     File "stubs/uint64.py", line 55
        int 1                    //                              1                                true and false) == false                           File "stubs/uint64.py", line 56
        assert                   //                                                               assert (true and false) == false                   File "stubs/uint64.py", line 56
        int 1                    //                              1                                false and true) == false                           File "stubs/uint64.py", line 57
        assert                   //                                                               assert (false and true) == false                   File "stubs/uint64.py", line 57
        int 1                    //                              1                                false and false) == false                          File "stubs/uint64.py", line 58
        assert                   //                                                               assert (false and false) == false                  File "stubs/uint64.py", line 58
        int 1                    //                              1                                true or true) == true                              File "stubs/uint64.py", line 59
        assert                   //                                                               assert (true or true) == true                      File "stubs/uint64.py", line 59
        int 1                    //                              1                                true or false) == true                             File "stubs/uint64.py", line 60
        assert                   //                                                               assert (true or false) == true                     File "stubs/uint64.py", line 60
        int 1                    //                              1                                false or true) == true                             File "stubs/uint64.py", line 61
        assert                   //                                                               assert (false or true) == true                     File "stubs/uint64.py", line 61
        int 1                    //                              1                                false or false) == false                           File "stubs/uint64.py", line 62
        assert                   //                                                               assert (false or false) == false                   File "stubs/uint64.py", line 62
        int 1                    //                              1                                1                                                  File "stubs/uint64.py", line 7
        int 5                    //                              1,5                              5                                                  File "stubs/uint64.py", line 9
        &                        //                              {&}                              one & five                                         File "stubs/uint64.py", line 64
        int 1                    //                              tmp%43#0,1                       1                                                  File "stubs/uint64.py", line 7
        ==                       //                              {==}                             one & five == one                                  File "stubs/uint64.py", line 64
        assert                   //                                                               assert one & five == one                           File "stubs/uint64.py", line 64
        int 60                   //                              60                               60                                                 File "stubs/uint64.py", line 11
        int 5                    //                              60,5                             5                                                  File "stubs/uint64.py", line 9
        |                        //                              {|}                              sixty | five                                       File "stubs/uint64.py", line 65
        int 61                   //                              tmp%45#0,61                      61                                                 File "stubs/uint64.py", line 65
        ==                       //                              {==}                             sixty | five == 61                                 File "stubs/uint64.py", line 65
        assert                   //                                                               assert sixty | five == 61                          File "stubs/uint64.py", line 65
        int 60                   //                              60                               60                                                 File "stubs/uint64.py", line 11
        int 5                    //                              60,5                             5                                                  File "stubs/uint64.py", line 9
        ^                        //                              {^}                              sixty ^ five                                       File "stubs/uint64.py", line 66
        int 57                   //                              tmp%47#0,57                      57                                                 File "stubs/uint64.py", line 66
        ==                       //                              {==}                             sixty ^ five == 57                                 File "stubs/uint64.py", line 66
        assert                   //                                                               assert sixty ^ five == 57                          File "stubs/uint64.py", line 66
        int 254                  //                              254                              0b11111110                                         File "stubs/uint64.py", line 68
        int 31                   //                              254,31                           0b00011111                                         File "stubs/uint64.py", line 69
        &                        //                              {&}                              y &= UInt64(0b00011111)                            File "stubs/uint64.py", line 69
        dup                      // load y#1 from l-stack (copy) y#1,y#1                          y                                                  File "stubs/uint64.py", line 69
        int 30                   //                              y#1,y#1,30                       0b00011110                                         File "stubs/uint64.py", line 70
        ==                       //                              y#1,{==}                         y == 0b00011110                                    File "stubs/uint64.py", line 70
        assert                   //                              y#1                              assert y == 0b00011110                             File "stubs/uint64.py", line 70
        int 54                   //                              y#1,54                           0b00110110                                         File "stubs/uint64.py", line 71
        |                        //                              {|}                              y |= 0b00110110                                    File "stubs/uint64.py", line 71
        dup                      // load y#1 from l-stack (copy) y#1,y#1                          y                                                  File "stubs/uint64.py", line 69
        int 62                   //                              y#1,y#1,62                       0b00111110                                         File "stubs/uint64.py", line 72
        ==                       //                              y#1,{==}                         y == 0b00111110                                    File "stubs/uint64.py", line 72
        assert                   //                              y#1                              assert y == 0b00111110                             File "stubs/uint64.py", line 72
        int 255                  //                              y#1,255                          0b11111111                                         File "stubs/uint64.py", line 73
        ^                        //                              {^}                              y ^= 0b11111111                                    File "stubs/uint64.py", line 73
        int 193                  //                              y#1,193                          0b11000001                                         File "stubs/uint64.py", line 74
        ==                       //                              {==}                             y == 0b11000001                                    File "stubs/uint64.py", line 74
        assert                   //                                                               assert y == 0b11000001                             File "stubs/uint64.py", line 74
        int 1                    //                              1                                1                                                  File "stubs/uint64.py", line 76
        return                   //                                                               return UInt64(1)                                   File "stubs/uint64.py", line 76

