contract MyContract
{
  approval_program(): puyapy.UInt64
  {
    a: puyapy.UInt64 = 1u + 2u
    b: puyapy.UInt64 = 4u * 5u
    for i in range(0u, 5u, 1u) {
      b: puyapy.UInt64 = b + a
      a: puyapy.UInt64 = a + i
    }
    return a + b
  }
  
  clear_state_program(): puyapy.UInt64
  {
    return examples.ssa2.contract::one_hundred(40u)
  }
}

subroutine one_hundred(c: puyapy.UInt64): puyapy.UInt64
{
  a: puyapy.UInt64 = 25u
  b: puyapy.UInt64 = 2u
  if (a < c) {
    b: puyapy.UInt64 = 1u
    a: puyapy.UInt64 = 100u
  }
  b *= b
  return a * b
}