SOME_ADDRESS = 'VCMJKWOY5P5P7SKMZFFOCEROPJCZOTIJMNIYNUCKH7LRO45JMJP6UYBIJA'

contract AddressConstantContract
{
  approval_program(): bool
  {
    some_address: algopy.Address = Address("VCMJKWOY5P5P7SKMZFFOCEROPJCZOTIJMNIYNUCKH7LRO45JMJP6UYBIJA")
    some_address: algopy.Address = reinterpret_cast<algopy.Address>(reinterpret_cast<algopy.Bytes>(some_address))
    sender: algopy.Address = txn<Sender>()
    sender_bytes: algopy.Bytes = reinterpret_cast<algopy.Bytes>(sender)
    log(sender_bytes)
    is_some_address: bool = txn<Sender>() == some_address
    return !(is_some_address)
  }
  
  clear_state_program(): bool
  {
    return true
  }
}