contract examples.address_constant.AddressConstantContract:
    program approval:
        subroutine examples.address_constant.AddressConstantContract.approval_program() -> uint64:
            block@0: // L7
                let some_address#0: bytes = addr VCMJKWOY5P5P7SKMZFFOCEROPJCZOTIJMNIYNUCKH7LRO45JMJP6UYBIJA
                let sender#0: bytes = (txn Sender)
                let sender_bytes#0: bytes = sender#0
                (log sender_bytes#0)
                let tmp%0#0: bytes = (txn Sender)
                let is_some_address#0: uint64 = (== tmp%0#0 some_address#0)
                let tmp%1#0: uint64 = (! is_some_address#0)
                return tmp%1#0
    
    program clear-state:
        subroutine examples.address_constant.AddressConstantContract.clear_state_program() -> uint64:
            block@0: // L18
                return 1u