#pragma version 8

// examples.byte_constants.ByteConstantsContract.approval_program() -> uint64:
main_block@0:
        byte base64 QmFzZSA2NCBlbmNvZGVk
        byte base32 IJQXGZJAGMZCAZLOMNXWIZLE
        cover 1
        byte 0x4261736520313620656e636f646564
        byte "UTF-8 Encoded"
        cover 3
        byte "|"
        concat
        uncover 1
        concat
        byte "|"
        concat
        uncover 1
        concat
        byte "|"
        concat
        uncover 1
        concat
        dup
        log
        len
        itob
        log
        int 1
        return

