contract ByteConstantsContract
{
  approval_program(): algopy.UInt64
  {
    base_64: algopy.Bytes = Bytes.from_base64("QmFzZSA2NCBlbmNvZGVk")
    base_32: algopy.Bytes = Bytes.from_base32("IJQXGZJAGMZCAZLOMNXWIZLE")
    base_16: algopy.Bytes = Bytes.from_base16("4261736520313620656E636F646564")
    utf8: algopy.Bytes = 'UTF-8 Encoded'
    result: algopy.Bytes = base_16 + '|' + base_64 + '|' + base_32 + '|' + utf8
    log(result)
    log(itob(len(result)))
    return 1u
  }
  
  clear_state_program(): bool
  {
    return true
  }
}