contract examples.tuple_support.TupleSupport:
    program approval:
        subroutine examples.tuple_support.TupleSupport.approval_program() -> uint64:
            block@0: // L8
                let app_id%0#0: uint64 = (txn ApplicationID)
                goto app_id%0#0 ? block@2 : block@1
            block@1: // on_create_L5
                examples.tuple_support.TupleSupport.__init__()
                goto block@2
            block@2: // entrypoint_L5
                let total#0: uint64 = examples.tuple_support.add_three_values(101u, 102u, 103u)
                let tmp%1#0: bytes = (itob total#0)
                (log tmp%1#0)
                let (did_overflow#0: uint64, tuple_assignment%3#0: uint64) = (addw 1u 2u)
                (app_global_put "state" tuple_assignment%3#0)
                let tmp%4#0: uint64 = (! did_overflow#0)
                (assert tmp%4#0) // overflow!
                let (result.0#0: uint64, result.1#0: uint64) = (addw 1u 2u)
                let tmp%5#0: uint64 = (! result.0#0)
                (assert tmp%5#0) // overflow!
                (assert 1u)
                (assert 1u)
                (assert 1u)
                (assert 1u)
                let tmp%11#0: bytes = examples.tuple_support.bytes_combine("Hello, ", "world!")
                (log tmp%11#0)
                let (tmp%12#0: uint64, tmp%13#0: uint64) = (addw 18446744073709551615u 18446744073709551615u)
                let (tmp%14#0: uint64, tmp%15#0: uint64) = (addw 1u 2u)
                let (hi#0: uint64, mid#0: uint64, lo#0: uint64) = examples.tuple_support.addw2(tmp%12#0, tmp%13#0, tmp%14#0, tmp%15#0)
                let tmp%19#0: bytes = (itob hi#0)
                (log tmp%19#0)
                let tmp%20#0: bytes = (itob mid#0)
                (log tmp%20#0)
                let tmp%21#0: bytes = (itob lo#0)
                (log tmp%21#0)
                let tmp%22#0: bytes = examples.tuple_support.bytes_multiply("na", 5u)
                (log tmp%22#0)
                examples.tuple_support.test_tuple_swap(0u)
                return 3u
        
        subroutine examples.tuple_support.add_three_values(values.0: uint64, values.1: uint64, values.2: uint64) -> uint64:
            block@0: // L65
                let total#0: uint64 = 0u
                let tuple_index%0#0: uint64 = 0u
                goto block@4
            block@2: // for_header_1_L67
                goto block@4
            block@3: // for_header_2_L67
                goto block@4
            block@4: // for_body_L67
                let total#1: uint64 = φ(total#0 <- block@0, total#4 <- block@2, total#4 <- block@3)
                let value#3: uint64 = φ(values.0#0 <- block@0, values.1#0 <- block@2, values.2#0 <- block@3)
                let tuple_index%0#1: uint64 = φ(tuple_index%0#0 <- block@0, tuple_index%0#4 <- block@2, tuple_index%0#4 <- block@3)
                let total#4: uint64 = (+ total#1 value#3)
                let tuple_index%0#4: uint64 = (+ tuple_index%0#1 1u)
                goto [block@2, block@3, ...block@6][tuple_index%0#1]
            block@6: // after_for_L67
                return total#4
        
        subroutine examples.tuple_support.bytes_combine(arg.0: bytes, arg.1: bytes) -> bytes:
            block@0: // L48
                let result#0: bytes = (concat arg.0#0 arg.1#0)
                return result#0
        
        subroutine examples.tuple_support.addw2(a.0: uint64, a.1: uint64, b.0: uint64, b.1: uint64) -> <uint64, uint64, uint64>:
            block@0: // L76
                let (lo_carry#0: uint64, c_lo#0: uint64) = (addw a.1#0 b.1#0)
                let (hi_carry1#0: uint64, c_mid#0: uint64) = (addw a.0#0 b.0#0)
                let (hi_carry2#0: uint64, c_mid#1: uint64) = (addw c_mid#0 lo_carry#0)
                let (did_overflow#0: uint64, c_hi#0: uint64) = (addw hi_carry1#0 hi_carry2#0)
                let tmp%8#0: uint64 = (! did_overflow#0)
                (assert tmp%8#0) // is such a thing even possible? 👽
                return c_hi#0 c_mid#1 c_lo#0
        
        subroutine examples.tuple_support.bytes_multiply(arg.0: bytes, arg.1: uint64) -> bytes:
            block@0: // L55
                let result#0: bytes = ""
                let range_item%0#0: uint64 = 0u
                goto block@1
            block@1: // for_header_L59
                let _i#0: uint64 = φ(range_item%0#0 <- block@0, range_item%0#2 <- block@2)
                let result#1: bytes = φ(result#0 <- block@0, result#2 <- block@2)
                let continue_looping%1#0: uint64 = (< _i#0 arg.1#0)
                goto continue_looping%1#0 ? block@2 : block@4
            block@2: // for_body_L59
                let result#2: bytes = (concat result#1 arg.0#0)
                let range_item%0#2: uint64 = (+ _i#0 1u)
                goto block@1
            block@4: // after_for_L59
                return result#1
        
        subroutine examples.tuple_support.test_tuple_swap(zero: uint64) -> void:
            block@0: // L88
                let a#0: uint64 = (+ zero#0 1u)
                let b#0: uint64 = (+ zero#0 2u)
                let tmp%0#0: uint64 = (== b#0 2u)
                (assert tmp%0#0) // a should be two
                let tmp%1#0: uint64 = (== a#0 1u)
                (assert tmp%1#0) // b should be one
                return 
        
        subroutine examples.tuple_support.TupleSupport.__init__() -> void:
            block@0: // L5
                (app_global_put "state" 0u)
                return 
    
    program clear-state:
        subroutine examples.tuple_support.TupleSupport.clear_state_program() -> uint64:
            block@0: // L43
                return 0u