// Op                                                                          // Op Description                                    Stack (out)                                                                                                               X stack          Source code                                                                                     Source line

#pragma version 8

// examples.tuple_support.TupleSupport.approval_program() -> uint64:
main:
        byte ""
        dupn 7                                                                 // allocate 8 to stack                               (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 |

main_block@0:
        txn ApplicationID                                                      //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | {txn}
        bnz main_entrypoint@2                                                  //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 |
        // Implicit fall through to main_on_create@1                           //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 |

main_on_create@1:
        callsub __init__                                                       //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 |
        // Implicit fall through to main_entrypoint@2                          //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 |

main_entrypoint@2:
        int 101                                                                //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | 101                                                                                  101                                                                                             File "tuple_support.py", line 9
        int 102                                                                //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | 101,102                                                                              102                                                                                             File "tuple_support.py", line 9
        int 103                                                                //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | 101,102,103                                                                          103                                                                                             File "tuple_support.py", line 9
        callsub add_three_values                                               //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | {add_three_values}                                                                   add_three_values((UInt64(101), UInt64(102), UInt64(103)))                                       File "tuple_support.py", line 9
        itob                                                                   //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | {itob}                                                                               itob(total)                                                                                     File "tuple_support.py", line 10
        log                                                                    //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 |                                                                                      log(itob(total))                                                                                File "tuple_support.py", line 10
        int 1                                                                  //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | 1                                                                                    1                                                                                               File "tuple_support.py", line 11
        dup                                                                    // store a#0 to l-stack (copy)                       (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,a#0                                                                              a                                                                                               File "tuple_support.py", line 11
        bury 9                                                                 // store a#0 to f-stack                              (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0                                                                                  a                                                                                               File "tuple_support.py", line 11
        int 2                                                                  //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,2                                                                                2                                                                                               File "tuple_support.py", line 11
        dup                                                                    // store b#0 to l-stack (copy)                       (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,b#0                                                                          b                                                                                               File "tuple_support.py", line 11
        bury 6                                                                 // store b#0 to f-stack                              (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0                                                                              b                                                                                               File "tuple_support.py", line 11
        dig 1                                                                  // load a#0 from l-stack (copy)                      (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,a#0                                                                          a                                                                                               File "tuple_support.py", line 11
        dig 1                                                                  // load b#0 from l-stack (copy)                      (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,a#0,b#0                                                                      b                                                                                               File "tuple_support.py", line 11
        addw                                                                   //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,{addw}.0,{addw}.1                                                            addw(a, b)                                                                                      File "tuple_support.py", line 12
        cover 1                                                                // store tuple_assignment%3#0 to l-stack (no copy)   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tuple_assignment%3#0,{addw}.0                                                addw(a, b)                                                                                      File "tuple_support.py", line 12
        byte "state"                                                           //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tuple_assignment%3#0,did_overflow#0,"state"                                  self.state                                                                                      File "tuple_support.py", line 12
        uncover 2                                                              // load tuple_assignment%3#0 from l-stack (no copy)  (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,did_overflow#0,"state",tuple_assignment%3#0                                  addw(a, b)                                                                                      File "tuple_support.py", line 12
        app_global_put                                                         //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,did_overflow#0                                                               (did_overflow, self.state) = addw(a, b)                                                         File "tuple_support.py", line 12
        !                                                                      //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,{!}                                                                          not did_overflow                                                                                File "tuple_support.py", line 13
        assert                                                                 //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0                                                                              assert not did_overflow, "overflow!"                                                            File "tuple_support.py", line 13
        dup                                                                    // load b#0 from l-stack (copy)                      (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,b#0                                                                          b                                                                                               File "tuple_support.py", line 11
        cover 2                                                                // store ab.1#0 to l-stack (no copy)                 (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,a#0,b#0                                                                       ab                                                                                              File "tuple_support.py", line 14
        dig 1                                                                  // load a#0 from l-stack (copy)                      (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,a#0,b#0,a#0                                                                   a                                                                                               File "tuple_support.py", line 11
        cover 2                                                                // store ab.0#0 to l-stack (no copy)                 (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0                                                                ab                                                                                              File "tuple_support.py", line 14
        dig 1                                                                  // load a#0 from l-stack (copy)                      (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,a#0                                                            a                                                                                               File "tuple_support.py", line 11
        dig 1                                                                  // load b#0 from l-stack (copy)                      (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,a#0,b#0                                                        b                                                                                               File "tuple_support.py", line 11
        addw                                                                   //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,{addw}.0,{addw}.1                                              addw(a, b)                                                                                      File "tuple_support.py", line 15
        pop                                                                    //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,{addw}.0                                                       result                                                                                          File "tuple_support.py", line 15
        !                                                                      //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,{!}                                                            not result[0]                                                                                   File "tuple_support.py", line 16
        assert                                                                 //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0                                                                assert not result[0], "overflow!"                                                               File "tuple_support.py", line 16
        int 3                                                                  //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,3                                                              3                                                                                               File "tuple_support.py", line 17
        int 3                                                                  //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,d#0,3                                                          3                                                                                               File "tuple_support.py", line 17
        cover 1                                                                // store c#0 to l-stack (no copy)                    (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,c#0,d#0                                                        c                                                                                               File "tuple_support.py", line 17
        dig 4                                                                  // load ab.0#0 from l-stack (copy)                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,c#0,d#0,ab.0#0                                                 ab                                                                                              File "tuple_support.py", line 14
        bury 13                                                                // store a2#0 to f-stack                             (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,c#0,d#0                                                        a2                                                                                              File "tuple_support.py", line 18
        dig 5                                                                  // load ab.1#0 from l-stack (copy)                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,c#0,d#0,ab.1#0                                                 ab                                                                                              File "tuple_support.py", line 14
        bury 9                                                                 // store b2#0 to f-stack                             (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,c#0,d#0                                                        b2                                                                                              File "tuple_support.py", line 18
        bury 6                                                                 // store cd.1#0 to f-stack                           (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0,c#0                                                            cd                                                                                              File "tuple_support.py", line 19
        bury 6                                                                 // store cd.0#0 to f-stack                           (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.1#0,ab.0#0,a#0,b#0                                                                cd                                                                                              File "tuple_support.py", line 19
        uncover 3                                                              // load ab.1#0 from l-stack (no copy)                (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.0#0,a#0,b#0,ab.1#0                                                                ab                                                                                              File "tuple_support.py", line 14
        bury 8                                                                 // store ab2.1#0 to f-stack                          (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab.0#0,a#0,b#0                                                                       ab2                                                                                             File "tuple_support.py", line 20
        uncover 2                                                              // load ab.0#0 from l-stack (no copy)                (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,ab.0#0                                                                       ab                                                                                              File "tuple_support.py", line 14
        bury 8                                                                 // store ab2.0#0 to f-stack                          (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0                                                                              ab2                                                                                             File "tuple_support.py", line 20
        ==                                                                     //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | {==}                                                                                 a == b:                                                                                         File "tuple_support.py", line 22
        bz main_else_body@4                                                    //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 |                                                                                      if a == b:                                                                                      File "tuple_support.py", line 22
        // Implicit fall through to main_if_body@3                             //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 |                                                                                      if a == b:                                                                                      File "tuple_support.py", line 22

main_if_body@3:
        dig 4                                                                  // load ab2.1#0 from f-stack                         (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | ab2.1#0                                                                              ab2                                                                                             File "tuple_support.py", line 20
        dig 6                                                                  // load ab2.0#0 from f-stack                         (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.1#0 | ab2.0#0                                                                ab2                                                                                             File "tuple_support.py", line 20
        cover 1                                                                // store tup.0#0 to x-stack (no copy)                (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 |                                                                tup                                                                                             File "tuple_support.py", line 23
        b main_after_if_else@5                                                 //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 |                                               tup.0#0, tup.1#0

main_else_body@4:
        dup                                                                    // load cd.1#0 from f-stack                          (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | cd.1#0                                                                               cd                                                                                              File "tuple_support.py", line 19
        dig 2                                                                  // load cd.0#0 from f-stack                          (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.1#0 | cd.0#0                                                                 cd                                                                                              File "tuple_support.py", line 19
        cover 1                                                                // store tup.0#0 to x-stack (no copy)                (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 |                                                                tup                                                                                             File "tuple_support.py", line 23
        // Implicit fall through to main_after_if_else@5                       //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 |                                               tup.0#0, tup.1#0

main_after_if_else@5:
        dig 8                                                                  // load a2#0 from f-stack                            (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a2#0                                          tup.0#0, tup.1#0 a2                                                                                              File "tuple_support.py", line 18
        dig 10                                                                 // load a#0 from f-stack                             (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a2#0,a#0                                                       a                                                                                               File "tuple_support.py", line 11
        dup
        cover 2                                                                // store a#0 to l-stack (copy)                       (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a#0,a2#0,a#0                                                   a                                                                                               File "tuple_support.py", line 11
        ==                                                                     //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a#0,{==}                                                       a2 == a                                                                                         File "tuple_support.py", line 26
        assert                                                                 //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a#0                                                            assert a2 == a                                                                                  File "tuple_support.py", line 26
        dig 5                                                                  // load b2#0 from f-stack                            (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a#0,b2#0                                                       b2                                                                                              File "tuple_support.py", line 18
        dig 7                                                                  // load b#0 from f-stack                             (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a#0,b2#0,b#0                                                   b                                                                                               File "tuple_support.py", line 11
        dup
        cover 2                                                                // store b#0 to l-stack (copy)                       (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a#0,b#0,b2#0,b#0                                               b                                                                                               File "tuple_support.py", line 11
        ==                                                                     //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a#0,b#0,{==}                                                   b2 == b                                                                                         File "tuple_support.py", line 27
        assert                                                                 //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a#0,b#0                                                        assert b2 == b                                                                                  File "tuple_support.py", line 27
        dig 5                                                                  // load cd.0#0 from f-stack                          (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.0#0,tup.1#0 | a#0,b#0,cd.0#0                                                 cd                                                                                              File "tuple_support.py", line 19
        uncover 4                                                              // load tup.0#0 from x-stack                         (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.1#0 | a#0,b#0,cd.0#0,tup.0#0                                                 tup                                                                                             File "tuple_support.py", line 23
        ==                                                                     //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.1#0 | a#0,b#0,{==}                                                           cd[0] == tup[0]                                                                                 File "tuple_support.py", line 28
        assert                                                                 //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.1#0 | a#0,b#0                                                                assert cd[0] == tup[0]                                                                          File "tuple_support.py", line 28
        dig 3                                                                  // load cd.1#0 from f-stack                          (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | (洧뎶) tup.1#0 | a#0,b#0,cd.1#0                                                         cd                                                                                              File "tuple_support.py", line 19
        uncover 3                                                              // load tup.1#0 from x-stack                         (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,cd.1#0,tup.1#0                                                               tup                                                                                             File "tuple_support.py", line 23
        ==                                                                     //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,{==}                                                                         cd[1] == tup[1]                                                                                 File "tuple_support.py", line 29
        assert                                                                 //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0                                                                              assert cd[1] == tup[1]                                                                          File "tuple_support.py", line 29
        byte "Hello, "                                                         //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,"Hello, "                                                                    b"Hello, "                                                                                      File "tuple_support.py", line 33
        byte "world!"                                                          //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,"Hello, ","world!"                                                           b"world!"                                                                                       File "tuple_support.py", line 33
        callsub bytes_combine                                                  //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,{bytes_combine}                                                              bytes_combine((Bytes(b"Hello, "), Bytes(b"world!")))                                            File "tuple_support.py", line 33
        log                                                                    //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0                                                                              log(bytes_combine((Bytes(b"Hello, "), Bytes(b"world!"))))                                       File "tuple_support.py", line 33
        int 18446744073709551615                                               //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,18446744073709551615                                                         2**64 - 1                                                                                       File "tuple_support.py", line 34
        dup                                                                    // load max_uint64#0 from l-stack (copy)             (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,max_uint64#0,max_uint64#0                                                    max_uint64                                                                                      File "tuple_support.py", line 34
        addw                                                                   //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,{addw}.0,{addw}.1                                                            addw(max_uint64, max_uint64)                                                                    File "tuple_support.py", line 35
        cover 1                                                                // store tmp%13#0 to l-stack (no copy)               (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tmp%13#0,{addw}.0                                                            addw(max_uint64, max_uint64)                                                                    File "tuple_support.py", line 35
        dig 3                                                                  // load a#0 from l-stack (copy)                      (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tmp%13#0,tmp%12#0,a#0                                                        a                                                                                               File "tuple_support.py", line 11
        dig 3                                                                  // load b#0 from l-stack (copy)                      (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tmp%13#0,tmp%12#0,a#0,b#0                                                    b                                                                                               File "tuple_support.py", line 11
        addw                                                                   //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tmp%13#0,tmp%12#0,{addw}.0,{addw}.1                                          addw(a, b)                                                                                      File "tuple_support.py", line 35
        cover 1                                                                // store tmp%15#0 to l-stack (no copy)               (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tmp%13#0,tmp%12#0,tmp%15#0,{addw}.0                                          addw(a, b)                                                                                      File "tuple_support.py", line 35
        uncover 2                                                              // load tmp%12#0 from l-stack (no copy)              (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tmp%13#0,tmp%15#0,tmp%14#0,tmp%12#0                                          addw(max_uint64, max_uint64)                                                                    File "tuple_support.py", line 35
        uncover 3                                                              // load tmp%13#0 from l-stack (no copy)              (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tmp%15#0,tmp%14#0,tmp%12#0,tmp%13#0                                          addw(max_uint64, max_uint64)                                                                    File "tuple_support.py", line 35
        uncover 2                                                              // load tmp%14#0 from l-stack (no copy)              (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tmp%15#0,tmp%12#0,tmp%13#0,tmp%14#0                                          addw(a, b)                                                                                      File "tuple_support.py", line 35
        uncover 3                                                              // load tmp%15#0 from l-stack (no copy)              (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tmp%12#0,tmp%13#0,tmp%14#0,tmp%15#0                                          addw(a, b)                                                                                      File "tuple_support.py", line 35
        callsub addw2                                                          //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,{addw2}.0,{addw2}.1,{addw2}.2                                                addw2(addw(max_uint64, max_uint64), addw(a, b))                                                 File "tuple_support.py", line 35
        cover 2                                                                // store tuple_assignment%18#0 to l-stack (no copy)  (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,tuple_assignment%18#0,{addw2}.0,{addw2}.1                                    addw2(addw(max_uint64, max_uint64), addw(a, b))                                                 File "tuple_support.py", line 35
        cover 2                                                                // store mid#0 to l-stack (no copy)                  (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,mid#0,tuple_assignment%18#0,hi#0                                             mid                                                                                             File "tuple_support.py", line 35
        uncover 1                                                              // load tuple_assignment%18#0 from l-stack (no copy) (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,mid#0,hi#0,tuple_assignment%18#0                                             addw2(addw(max_uint64, max_uint64), addw(a, b))                                                 File "tuple_support.py", line 35
        cover 2                                                                // store lo#0 to l-stack (no copy)                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,lo#0,mid#0,hi#0                                                              lo                                                                                              File "tuple_support.py", line 35
        itob                                                                   //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,lo#0,mid#0,{itob}                                                            itob(hi)                                                                                        File "tuple_support.py", line 36
        log                                                                    //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,lo#0,mid#0                                                                   log(itob(hi))                                                                                   File "tuple_support.py", line 36
        itob                                                                   //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,lo#0,{itob}                                                                  itob(mid)                                                                                       File "tuple_support.py", line 37
        log                                                                    //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,lo#0                                                                         log(itob(mid))                                                                                  File "tuple_support.py", line 37
        itob                                                                   //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,{itob}                                                                       itob(lo)                                                                                        File "tuple_support.py", line 38
        log                                                                    //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0                                                                              log(itob(lo))                                                                                   File "tuple_support.py", line 38
        byte "na"                                                              //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,"na"                                                                         b"na"                                                                                           File "tuple_support.py", line 39
        int 5                                                                  //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,"na",5                                                                       5                                                                                               File "tuple_support.py", line 39
        callsub bytes_multiply                                                 //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,{bytes_multiply}                                                             bytes_multiply((Bytes(b"na"), UInt64(5)))                                                       File "tuple_support.py", line 39
        log                                                                    //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0                                                                              log(bytes_multiply((Bytes(b"na"), UInt64(5))))                                                  File "tuple_support.py", line 39
        int 0                                                                  //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0,0                                                                            0                                                                                               File "tuple_support.py", line 40
        callsub test_tuple_swap                                                //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | a#0,b#0                                                                              test_tuple_swap(zero=UInt64(0))                                                                 File "tuple_support.py", line 40
        +                                                                      //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 | {+}                                                                                  a + b                                                                                           File "tuple_support.py", line 41
        return                                                                 //                                                   (洧뎽) a#0,a2#0,ab2.0#0,ab2.1#0,b#0,b2#0,cd.0#0,cd.1#0 |                                                                                      return a + b                                                                                    File "tuple_support.py", line 41


// examples.tuple_support.add_three_values(values.0#0: uint64, values.1#0: uint64, values.2#0: uint64) -> uint64:
add_three_values:
        proto 3 1                                                              //                                                   (洧도) values.0#0,values.1#0,values.2#0 |                                                                                                     def add_three_values(values: tuple[UInt64, UInt64, UInt64]) -> UInt64:                          File "tuple_support.py", line 65
        byte ""
        dup                                                                    // allocate 2 to stack                               (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4 |

add_three_values_block@0:
        int 0                                                                  //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4 | 0                                                             0                                                                                               File "tuple_support.py", line 66
        // Implicit fall through to add_three_values_for_header_0@1            //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 |

add_three_values_for_header_0@1:
        int 0                                                                  //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | 0
        frame_bury 0                                                           // store tuple_index%0#0 to f-stack                  (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 |
        frame_dig -3                                                           // load values.0#0 from parameters                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | values.0#0                                            values: tuple[UInt64, UInt64, UInt64]                                                           File "tuple_support.py", line 65
        b add_three_values_for_body@4                                          //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | (洧뎶) value#0 |                        value#0

add_three_values_for_header_1@2:
        frame_dig -2                                                           // load values.1#0 from parameters                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | values.1#0                                            values: tuple[UInt64, UInt64, UInt64]                                                           File "tuple_support.py", line 65
        frame_dig 1                                                            // load tuple_index%0#4 from f-stack                 (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | (洧뎶) value#0 | tuple_index%0#4
        frame_bury 0                                                           // store tuple_index%0#0 to f-stack                  (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | (洧뎶) value#0 |
        b add_three_values_for_body@4                                          //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | (洧뎶) value#0 |                        value#0

add_three_values_for_header_2@3:
        frame_dig -1                                                           // load values.2#0 from parameters                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | values.2#0                                            values: tuple[UInt64, UInt64, UInt64]                                                           File "tuple_support.py", line 65
        frame_dig 1                                                            // load tuple_index%0#4 from f-stack                 (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | (洧뎶) value#0 | tuple_index%0#4
        frame_bury 0                                                           // store tuple_index%0#0 to f-stack                  (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | (洧뎶) value#0 |
        // Implicit fall through to add_three_values_for_body@4                //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | (洧뎶) value#0 |                        value#0

add_three_values_for_body@4:
        frame_dig 2                                                            // load total#0 from f-stack                         (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | (洧뎶) value#0 | total#0                value#0          total                                                                                           File "tuple_support.py", line 66
        +                                                                      //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | {+}                                                   total += value                                                                                  File "tuple_support.py", line 69
        frame_bury 2                                                           // store total#0 to f-stack                          (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 |                                                       total                                                                                           File "tuple_support.py", line 66
        // Implicit fall through to add_three_values_for_footer@5              //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 |

add_three_values_for_footer@5:
        frame_dig 0                                                            // load tuple_index%0#0 from f-stack                 (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | tuple_index%0#0
        dup                                                                    // store tuple_index%0#0 to l-stack (copy)           (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | tuple_index%0#0,tuple_index%0#0
        int 1                                                                  //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | tuple_index%0#0,tuple_index%0#0,1
        +                                                                      //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | tuple_index%0#0,{+}
        frame_bury 1                                                           // store tuple_index%0#4 to f-stack                  (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | tuple_index%0#0
        switch add_three_values_for_header_1@2 add_three_values_for_header_2@3 //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 |                                                       for value in values:                                                                            File "tuple_support.py", line 67
        // Implicit fall through to add_three_values_after_for@6               //                                                   (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 |                                                       for value in values:                                                                            File "tuple_support.py", line 67

add_three_values_after_for@6:
        frame_dig 2                                                            // load total#0 from f-stack                         (洧도) values.0#0,values.1#0,values.2#0 | (洧뎽) tuple_index%0#0,tuple_index%0#4,total#0 | total#0                                               total                                                                                           File "tuple_support.py", line 66
        frame_bury 0
        retsub                                                                 //                                                   total#0                                                                                                                                    return total                                                                                    File "tuple_support.py", line 72


// examples.tuple_support.bytes_combine(arg.0#0: bytes, arg.1#0: bytes) -> bytes:
bytes_combine:
        proto 2 1                                                              //                                                   (洧도) arg.0#0,arg.1#0 |                                                                                                                      def bytes_combine(arg: tuple[Bytes, Bytes]) -> Bytes:                                           File "tuple_support.py", line 48

bytes_combine_block@0:
        frame_dig -2                                                           // load arg.0#0 from parameters                      (洧도) arg.0#0,arg.1#0 | arg.0#0                                                                                                              arg: tuple[Bytes, Bytes]                                                                        File "tuple_support.py", line 48
        frame_dig -1                                                           // load arg.1#0 from parameters                      (洧도) arg.0#0,arg.1#0 | a#0,arg.1#0                                                                                                          arg: tuple[Bytes, Bytes]                                                                        File "tuple_support.py", line 48
        concat                                                                 //                                                   (洧도) arg.0#0,arg.1#0 | {concat}                                                                                                             a + b                                                                                           File "tuple_support.py", line 50
        retsub                                                                 //                                                   result#0                                                                                                                                   return result                                                                                   File "tuple_support.py", line 51


// examples.tuple_support.addw2(a.0#0: uint64, a.1#0: uint64, b.0#0: uint64, b.1#0: uint64) -> uint64, uint64, uint64:
addw2:
        proto 4 3                                                              //                                                   (洧도) a.0#0,a.1#0,b.0#0,b.1#0 |                                                                                                              def addw2(a: tuple[UInt64, UInt64], b: tuple[UInt64, UInt64]) -> tuple[UInt64, UInt64, UInt64]: File "tuple_support.py", line 76

addw2_block@0:
        frame_dig -4                                                           // load a.0#0 from parameters                        (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | a.0#0                                                                                                        a: tuple[UInt64, UInt64]                                                                        File "tuple_support.py", line 76
        frame_dig -3                                                           // load a.1#0 from parameters                        (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | a_hi#0,a.1#0                                                                                                 a: tuple[UInt64, UInt64]                                                                        File "tuple_support.py", line 76
        frame_dig -2                                                           // load b.0#0 from parameters                        (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | a_hi#0,a_lo#0,b.0#0                                                                                          b: tuple[UInt64, UInt64]                                                                        File "tuple_support.py", line 76
        cover 1                                                                // store b_hi#0 to l-stack (no copy)                 (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | a_hi#0,b_hi#0,a_lo#0                                                                                         b_hi                                                                                            File "tuple_support.py", line 78
        frame_dig -1                                                           // load b.1#0 from parameters                        (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | a_hi#0,b_hi#0,a_lo#0,b.1#0                                                                                   b: tuple[UInt64, UInt64]                                                                        File "tuple_support.py", line 76
        addw                                                                   //                                                   (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | a_hi#0,b_hi#0,{addw}.0,{addw}.1                                                                              addw(a_lo, b_lo)                                                                                File "tuple_support.py", line 79
        cover 1                                                                // store tuple_assignment%1#0 to l-stack (no copy)   (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | a_hi#0,b_hi#0,tuple_assignment%1#0,{addw}.0                                                                  addw(a_lo, b_lo)                                                                                File "tuple_support.py", line 79
        cover 2                                                                // store lo_carry#0 to l-stack (no copy)             (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | a_hi#0,lo_carry#0,b_hi#0,tuple_assignment%1#0                                                                lo_carry                                                                                        File "tuple_support.py", line 79
        cover 3                                                                // store c_lo#0 to l-stack (no copy)                 (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,a_hi#0,lo_carry#0,b_hi#0                                                                              c_lo                                                                                            File "tuple_support.py", line 79
        uncover 2                                                              // load a_hi#0 from l-stack (no copy)                (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,lo_carry#0,b_hi#0,a_hi#0                                                                              a_hi                                                                                            File "tuple_support.py", line 77
        addw                                                                   //                                                   (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,lo_carry#0,{addw}.0,{addw}.1                                                                          addw(a_hi, b_hi)                                                                                File "tuple_support.py", line 80
        uncover 2                                                              // load lo_carry#0 from l-stack (no copy)            (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,hi_carry1#0,c_mid#0,lo_carry#0                                                                        lo_carry                                                                                        File "tuple_support.py", line 79
        addw                                                                   //                                                   (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,hi_carry1#0,{addw}.0,{addw}.1                                                                         addw(c_mid, lo_carry)                                                                           File "tuple_support.py", line 81
        cover 2                                                                // store c_mid#0 to l-stack (no copy)                (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,c_mid#0,hi_carry1#0,hi_carry2#0                                                                       c_mid                                                                                           File "tuple_support.py", line 80
        addw                                                                   //                                                   (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,c_mid#0,{addw}.0,{addw}.1                                                                             addw(hi_carry1, hi_carry2)                                                                      File "tuple_support.py", line 82
        cover 1                                                                // store tuple_assignment%7#0 to l-stack (no copy)   (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,c_mid#0,tuple_assignment%7#0,{addw}.0                                                                 addw(hi_carry1, hi_carry2)                                                                      File "tuple_support.py", line 82
        !                                                                      //                                                   (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,c_mid#0,c_hi#0,{!}                                                                                    not did_overflow                                                                                File "tuple_support.py", line 83
        assert                                                                 //                                                   (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,c_mid#0,c_hi#0                                                                                        assert not did_overflow, "is such a thing even possible? 游놓"                                     File "tuple_support.py", line 83
        uncover 1                                                              // load c_mid#0 from l-stack (no copy)               (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_lo#0,c_hi#0,c_mid#0                                                                                        c_mid                                                                                           File "tuple_support.py", line 80
        uncover 2                                                              // load c_lo#0 from l-stack (no copy)                (洧도) a.0#0,a.1#0,b.0#0,b.1#0 | c_hi#0,c_mid#0,c_lo#0                                                                                        c_lo                                                                                            File "tuple_support.py", line 79
        retsub                                                                 //                                                   c_hi#0,c_mid#0,c_lo#0                                                                                                                      return c_hi, c_mid, c_lo                                                                        File "tuple_support.py", line 84


// examples.tuple_support.bytes_multiply(arg.0#0: bytes, arg.1#0: uint64) -> bytes:
bytes_multiply:
        proto 2 1                                                              //                                                   (洧도) arg.0#0,arg.1#0 |                                                                                                                      def bytes_multiply(arg: tuple[Bytes, UInt64]) -> Bytes:                                         File "tuple_support.py", line 55

bytes_multiply_block@0:
        frame_dig -2                                                           // load arg.0#0 from parameters                      (洧도) arg.0#0,arg.1#0 | arg.0#0                                                                                                              arg: tuple[Bytes, UInt64]                                                                       File "tuple_support.py", line 55
        frame_dig -1                                                           // load arg.1#0 from parameters                      (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0 | arg.1#0                                                                                                    arg: tuple[Bytes, UInt64]                                                                       File "tuple_support.py", line 55
        byte ""                                                                //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0 | ""                                                                                                 b""                                                                                             File "tuple_support.py", line 58
        int 0                                                                  //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0 | 0                                                                                         urange(count)                                                                                   File "tuple_support.py", line 59
        // Implicit fall through to bytes_multiply_for_header@1                //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 |

bytes_multiply_for_header@1:
        frame_dig 3                                                            // load range_item%0#0 from f-stack                  (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | range_item%0#0                                                             _i                                                                                              File "tuple_support.py", line 59
        frame_dig 1                                                            // load count#0 from f-stack                         (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | range_item%0#0,count#0                                                     count                                                                                           File "tuple_support.py", line 57
        <                                                                      //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | {<}                                                                        urange(count)                                                                                   File "tuple_support.py", line 59
        bz bytes_multiply_after_for@4                                          //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 |                                                                            for _i in urange(count):  # TODO: allow _                                                       File "tuple_support.py", line 59
        // Implicit fall through to bytes_multiply_for_body@2                  //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 |                                                                            for _i in urange(count):  # TODO: allow _                                                       File "tuple_support.py", line 59

bytes_multiply_for_body@2:
        frame_dig 2                                                            // load result#0 from f-stack                        (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | result#0                                                                   result                                                                                          File "tuple_support.py", line 58
        frame_dig 0                                                            // load b#0 from f-stack                             (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | result#0,b#0                                                               b                                                                                               File "tuple_support.py", line 57
        concat                                                                 //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | {concat}                                                                   result + b                                                                                      File "tuple_support.py", line 60
        frame_bury 2                                                           // store result#0 to f-stack                         (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 |                                                                            result                                                                                          File "tuple_support.py", line 58
        // Implicit fall through to bytes_multiply_for_footer@3                //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 |

bytes_multiply_for_footer@3:
        frame_dig 3                                                            // load range_item%0#0 from f-stack                  (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | range_item%0#0                                                             _i                                                                                              File "tuple_support.py", line 59
        int 1                                                                  //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | range_item%0#0,1                                                           urange(count)                                                                                   File "tuple_support.py", line 59
        +                                                                      //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | {+}                                                                        urange(count)                                                                                   File "tuple_support.py", line 59
        frame_bury 3                                                           // store range_item%0#0 to f-stack                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 |                                                                            _i                                                                                              File "tuple_support.py", line 59
        b bytes_multiply_for_header@1                                          //                                                   (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 |

bytes_multiply_after_for@4:
        frame_dig 2                                                            // load result#0 from f-stack                        (洧도) arg.0#0,arg.1#0 | (洧뎽) b#0,count#0,result#0,range_item%0#0 | result#0                                                                   result                                                                                          File "tuple_support.py", line 58
        frame_bury 0
        retsub                                                                 //                                                   result#0                                                                                                                                   return result                                                                                   File "tuple_support.py", line 61


// examples.tuple_support.test_tuple_swap(zero#0: uint64) -> :
test_tuple_swap:
        proto 1 0                                                              //                                                   (洧도) zero#0 |                                                                                                                               def test_tuple_swap(zero: UInt64) -> None:                                                      File "tuple_support.py", line 88

test_tuple_swap_block@0:
        frame_dig -1                                                           // load zero#0 from parameters                       (洧도) zero#0 | zero#0                                                                                                                        zero: UInt64                                                                                    File "tuple_support.py", line 88
        int 1                                                                  //                                                   (洧도) zero#0 | zero#0,1                                                                                                                      1                                                                                               File "tuple_support.py", line 89
        +                                                                      //                                                   (洧도) zero#0 | {+}                                                                                                                           zero + 1                                                                                        File "tuple_support.py", line 89
        frame_dig -1                                                           // load zero#0 from parameters                       (洧도) zero#0 | a#0,zero#0                                                                                                                    zero: UInt64                                                                                    File "tuple_support.py", line 88
        int 2                                                                  //                                                   (洧도) zero#0 | a#0,zero#0,2                                                                                                                  2                                                                                               File "tuple_support.py", line 90
        +                                                                      //                                                   (洧도) zero#0 | a#0,{+}                                                                                                                       zero + 2                                                                                        File "tuple_support.py", line 90
        int 2                                                                  //                                                   (洧도) zero#0 | b#0,a#1,2                                                                                                                     2                                                                                               File "tuple_support.py", line 92
        ==                                                                     //                                                   (洧도) zero#0 | b#0,{==}                                                                                                                      a == 2, "a should be two"                                                                       File "tuple_support.py", line 92
        assert                                                                 //                                                   (洧도) zero#0 | b#0                                                                                                                           assert a == 2, "a should be two"                                                                File "tuple_support.py", line 92
        int 1                                                                  //                                                   (洧도) zero#0 | b#0,1                                                                                                                         1                                                                                               File "tuple_support.py", line 93
        ==                                                                     //                                                   (洧도) zero#0 | {==}                                                                                                                          b == 1, "b should be one"                                                                       File "tuple_support.py", line 93
        assert                                                                 //                                                   (洧도) zero#0 |                                                                                                                               assert b == 1, "b should be one"                                                                File "tuple_support.py", line 93
        retsub                                                                 //


// examples.tuple_support.TupleSupport.__init__() -> :
__init__:
        proto 0 0                                                              //                                                                                                                                                                                              def __init__(self) -> None:                                                                     File "tuple_support.py", line 5

__init___block@0:
        byte "state"                                                           //                                                   "state"                                                                                                                                    self.state                                                                                      File "tuple_support.py", line 6
        int 0                                                                  //                                                   "state",0                                                                                                                                  0                                                                                               File "tuple_support.py", line 6
        app_global_put                                                         //                                                                                                                                                                                              self.state = UInt64(0)                                                                          File "tuple_support.py", line 6
        retsub                                                                 //

