struct NamedUInt64 {
  name: puyapy.Bytes
  value: puyapy.UInt64
}

struct NamedBigUInt {
  name: puyapy.Bytes
  value: puyapy.BigUInt
}

struct AllMyData {
  names: puyapy.Array[puyapy.Bytes]
  smalls: puyapy.Array[examples.with_structs.NamedUInt64]
  bigs: puyapy.Array[examples.with_structs.NamedBigUInt]
  array2d: puyapy.Array[puyapy.Array[puyapy.UInt64]]
}

subroutine transform(src: puyapy.Array[examples.with_structs.NamedUInt64]): puyapy.Array[examples.with_structs.NamedBigUInt]
{
  dst: puyapy.Array[examples.with_structs.NamedBigUInt] = new examples.with_structs.NamedBigUInt[]()
  for item in src {
    dst.append(new examples.with_structs.NamedBigUInt(name=item.name, value=itob(item.value)))
  }
  return dst
}