#pragma version 8

// examples.local_storage.local_storage_with_offsets.LocalStorageContract.approval_program() -> uint64:
main:
        int 0
        byte ""

main_block@0:
        txn ApplicationID
        bnz main_entrypoint@2

main_on_create@1:
        callsub __init__

main_entrypoint@2:
        txn ApplicationID
        int 0
        ==
        bz main_after_if_else@4

main_if_body@3:
        int 1
        return

main_after_if_else@4:
        txn OnCompletion
        dup
        int NoOp
        ==
        swap
        int OptIn
        ==
        ||
        bnz main_after_if_else@6

main_if_body@5:
        int 0
        return

main_after_if_else@6:
        txn NumAppArgs
        int 1
        <
        bz main_after_if_else@8

main_if_body@7:
        int 0
        return

main_after_if_else@8:
        txna ApplicationArgs 0
        btoi
        bury 1
        txna ApplicationArgs 1
        bury 2
        txn NumAppArgs
        int 2
        ==
        bz main_else_body@19

main_if_body@9:
        dig 1
        byte "get_guaranteed_data"
        ==
        bz main_else_body@11

main_if_body@10:
        dup
        callsub get_guaranteed_data
        log
        b main_after_if_else@18

main_else_body@11:
        dig 1
        byte "get_data_or_assert"
        ==
        bz main_else_body@13

main_if_body@12:
        dup
        callsub get_data_or_assert
        log
        b main_after_if_else@17

main_else_body@13:
        dig 1
        byte "delete_data"
        ==
        bz main_else_body@15

main_if_body@14:
        dup
        callsub delete_data
        byte "Deleted"
        log
        b main_after_if_else@16

main_else_body@15:
        int 0
        return

main_after_if_else@16:

main_after_if_else@17:

main_after_if_else@18:
        int 1
        return

main_else_body@19:
        txn NumAppArgs
        int 3
        ==
        bz main_else_body@27

main_if_body@20:
        dig 1
        byte "set_data"
        ==
        bz main_else_body@22

main_if_body@21:
        txna ApplicationArgs 2
        dig 1
        swap
        callsub set_data
        b main_after_if_else@26

main_else_body@22:
        dig 1
        byte "get_data_with_default"
        ==
        bz main_else_body@24

main_if_body@23:
        txna ApplicationArgs 2
        dig 1
        swap
        callsub get_data_with_default
        log
        b main_after_if_else@25

main_else_body@24:
        int 0
        return

main_after_if_else@25:

main_after_if_else@26:
        int 1
        return

main_else_body@27:
        int 0
        return


// examples.local_storage.local_storage_with_offsets.LocalStorageContract.get_guaranteed_data(for_account#0: uint64) -> bytes:
get_guaranteed_data:
        proto 1 1

get_guaranteed_data_block@0:
        frame_dig -1
        int 0
        byte "local"
        app_local_get_ex
        assert // check value exists
        retsub


// examples.local_storage.local_storage_with_offsets.LocalStorageContract.get_data_or_assert(for_account#0: uint64) -> bytes:
get_data_or_assert:
        proto 1 1

get_data_or_assert_block@0:
        frame_dig -1
        int 0
        byte "local"
        app_local_get_ex
        swap
        swap
        assert // no data for account
        retsub


// examples.local_storage.local_storage_with_offsets.LocalStorageContract.delete_data(for_account#0: uint64) -> void:
delete_data:
        proto 1 0

delete_data_block@0:
        frame_dig -1
        byte "local"
        app_local_del
        retsub


// examples.local_storage.local_storage_with_offsets.LocalStorageContract.set_data(for_account#0: uint64, value#0: bytes) -> void:
set_data:
        proto 2 0

set_data_block@0:
        frame_dig -2
        byte "local"
        frame_dig -1
        app_local_put
        retsub


// examples.local_storage.local_storage_with_offsets.LocalStorageContract.get_data_with_default(for_account#0: uint64, default#0: bytes) -> bytes:
get_data_with_default:
        proto 2 1

get_data_with_default_block@0:
        frame_dig -2
        int 0
        byte "local"
        app_local_get_ex
        bz get_data_with_default_ternary_false@2

get_data_with_default_ternary_true@1:
        frame_dig 0
        b get_data_with_default_ternary_merge@3

get_data_with_default_ternary_false@2:
        frame_dig -1

get_data_with_default_ternary_merge@3:
        swap
        retsub


// examples.local_storage.local_storage_with_offsets.LocalStorageContract.__init__() -> void:
__init__:
        proto 0 0

__init___block@0:
        retsub

