contract LocalStorageContract
{
  locals {
    ['local']: puyapy.Bytes
  }
  
  constructor()
  {
  }
  
  approval_program(): bool
  {
    if (txn<ApplicationID>() == 0u) {
      return true
    }
    if (!(txn<OnCompletion>() IS IN (NoOp, OptIn))) {
      return false
    }
    if (txn<NumAppArgs>() == 0u) {
      return false
    }
    method: puyapy.Bytes = txna<ApplicationArgs, 0>()
    if (txn<NumAppArgs>() == 1u) {
      if (method == 'get_guaranteed_data') {
        log(this::get_guaranteed_data(txn<Sender>()))
      } else {
        if (method == 'get_data_or_assert') {
          log(this::get_data_or_assert(txn<Sender>()))
        } else {
          if (method == 'delete_data') {
            this::delete_data(txn<Sender>())
            log('Deleted')
          } else {
            return false
          }
        }
      }
      return true
    } else {
      if (txn<NumAppArgs>() == 2u) {
        if (method == 'set_data') {
          this::set_data(txn<Sender>(), txna<ApplicationArgs, 1>())
        } else {
          if (method == 'get_data_with_default') {
            log(this::get_data_with_default(txn<Sender>(), txna<ApplicationArgs, 1>()))
          } else {
            return false
          }
        }
        return true
      } else {
        return false
      }
    }
  }
  
  clear_state_program(): bool
  {
    return true
  }
  
  subroutine get_guaranteed_data(for_account: puyapy.Account): puyapy.Bytes
  {
    return this.locals['local'].account[for_account]
  }
  
  subroutine get_data_with_default(for_account: puyapy.Account, default: puyapy.Bytes): puyapy.Bytes
  {
    return (tmp$0: tuple[puyapy.Bytes, bool] := app_local_get_ex(for_account, 0u, 'local')[1]) ? (tmp$0[0]) : (default)
  }
  
  subroutine get_data_or_assert(for_account: puyapy.Account): puyapy.Bytes
  {
    (result, exists): tuple[puyapy.Bytes, bool] = app_local_get_ex(for_account, 0u, 'local')
    assert(exists, comment="no data for account")
    return result
  }
  
  subroutine set_data(for_account: puyapy.Account, value: puyapy.Bytes): None
  {
    this.locals['local'].account[for_account]: puyapy.Bytes = value
  }
  
  subroutine delete_data(for_account: puyapy.Account): None
  {
    app_local_del(for_account, 'local')
  }
}