// Op                                                                     // Op Description                          Stack (out)                                                                     X stack            Source code                                                                         Source line

#pragma version 8

// examples.local_storage.local_storage_contract.LocalStorageContract.approval_program() -> uint64:
main:
        int 0                                                             // allocate 1 to stack                     (洧뎽) method#0 |

main_block@0:
        txn ApplicationID                                                 //                                         (洧뎽) method#0 | {txn}
        bnz main_entrypoint@2                                             //                                         (洧뎽) method#0 |
        // Implicit fall through to main_on_create@1                      //                                         (洧뎽) method#0 |

main_on_create@1:
        callsub __init__                                                  //                                         (洧뎽) method#0 |
        // Implicit fall through to main_entrypoint@2                     //                                         (洧뎽) method#0 |

main_entrypoint@2:
        txn ApplicationID                                                 //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.application_id()                                                        File "local_storage/local_storage_contract.py", line 9
        int 0                                                             //                                         (洧뎽) method#0 | tmp%1#0,0                                                                           0                                                                                   File "local_storage/local_storage_contract.py", line 9
        ==                                                                //                                         (洧뎽) method#0 | {==}                                                                                Transaction.application_id() == 0:                                                  File "local_storage/local_storage_contract.py", line 9
        bz main_after_if_else@4                                           //                                         (洧뎽) method#0 |                                                                                     if Transaction.application_id() == 0:                                               File "local_storage/local_storage_contract.py", line 9
        // Implicit fall through to main_if_body@3                        //                                         (洧뎽) method#0 |                                                                                     if Transaction.application_id() == 0:                                               File "local_storage/local_storage_contract.py", line 9

main_if_body@3:
        int 1                                                             //                                         (洧뎽) method#0 | 1                                                                                   True                                                                                File "local_storage/local_storage_contract.py", line 10
        return                                                            //                                         (洧뎽) method#0 |                                                                                     return True                                                                         File "local_storage/local_storage_contract.py", line 10

main_after_if_else@4:
        txn OnCompletion                                                  //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.on_completion()                                                         File "local_storage/local_storage_contract.py", line 11
        dup                                                               // load tmp%3#0 from l-stack (copy)        (洧뎽) method#0 | tmp%3#0,tmp%3#0                                                                     Transaction.on_completion()                                                         File "local_storage/local_storage_contract.py", line 11
        int NoOp                                                          //                                         (洧뎽) method#0 | tmp%3#0,tmp%3#0,NoOp                                                                OnCompleteAction.NoOp                                                               File "local_storage/local_storage_contract.py", line 11
        ==                                                                //                                         (洧뎽) method#0 | tmp%3#0,{==}                                                                        Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_storage/local_storage_contract.py", line 11
        swap                                                              // store contains%4#0 to l-stack (no copy) (洧뎽) method#0 | contains%4#0,tmp%3#0                                                                Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_storage/local_storage_contract.py", line 11
        int OptIn                                                         //                                         (洧뎽) method#0 | contains%4#0,tmp%3#0,OptIn                                                          OnCompleteAction.OptIn                                                              File "local_storage/local_storage_contract.py", line 11
        ==                                                                //                                         (洧뎽) method#0 | contains%4#0,{==}                                                                   Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_storage/local_storage_contract.py", line 11
        ||                                                                //                                         (洧뎽) method#0 | {||}                                                                                Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_storage/local_storage_contract.py", line 11
        bnz main_after_if_else@6                                          //                                         (洧뎽) method#0 |                                                                                     Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_storage/local_storage_contract.py", line 11
        // Implicit fall through to main_if_body@5                        //                                         (洧뎽) method#0 |                                                                                     Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_storage/local_storage_contract.py", line 11

main_if_body@5:
        int 0                                                             //                                         (洧뎽) method#0 | 0                                                                                   False                                                                               File "local_storage/local_storage_contract.py", line 12
        return                                                            //                                         (洧뎽) method#0 |                                                                                     return False                                                                        File "local_storage/local_storage_contract.py", line 12

main_after_if_else@6:
        txn NumAppArgs                                                    //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.num_app_args()                                                          File "local_storage/local_storage_contract.py", line 13
        int 0                                                             //                                         (洧뎽) method#0 | tmp%7#0,0                                                                           0                                                                                   File "local_storage/local_storage_contract.py", line 13
        ==                                                                //                                         (洧뎽) method#0 | {==}                                                                                Transaction.num_app_args() == 0:                                                    File "local_storage/local_storage_contract.py", line 13
        bz main_after_if_else@8                                           //                                         (洧뎽) method#0 |                                                                                     if Transaction.num_app_args() == 0:                                                 File "local_storage/local_storage_contract.py", line 13
        // Implicit fall through to main_if_body@7                        //                                         (洧뎽) method#0 |                                                                                     if Transaction.num_app_args() == 0:                                                 File "local_storage/local_storage_contract.py", line 13

main_if_body@7:
        int 0                                                             //                                         (洧뎽) method#0 | 0                                                                                   False                                                                               File "local_storage/local_storage_contract.py", line 14
        return                                                            //                                         (洧뎽) method#0 |                                                                                     return False                                                                        File "local_storage/local_storage_contract.py", line 14

main_after_if_else@8:
        txna ApplicationArgs 0                                            //                                         (洧뎽) method#0 | {txna}                                                                              Transaction.application_args(0)                                                     File "local_storage/local_storage_contract.py", line 16
        bury 1                                                            // store method#0 to f-stack               (洧뎽) method#0 |                                                                                     method                                                                              File "local_storage/local_storage_contract.py", line 16
        txn NumAppArgs                                                    //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.num_app_args()                                                          File "local_storage/local_storage_contract.py", line 17
        int 1                                                             //                                         (洧뎽) method#0 | tmp%9#0,1                                                                           1                                                                                   File "local_storage/local_storage_contract.py", line 17
        ==                                                                //                                         (洧뎽) method#0 | {==}                                                                                Transaction.num_app_args() == 1:                                                    File "local_storage/local_storage_contract.py", line 17
        bz main_else_body@19                                              //                                         (洧뎽) method#0 |                                                                                     if Transaction.num_app_args() == 1:                                                 File "local_storage/local_storage_contract.py", line 17
        // Implicit fall through to main_if_body@9                        //                                         (洧뎽) method#0 |                                                                                     if Transaction.num_app_args() == 1:                                                 File "local_storage/local_storage_contract.py", line 17

main_if_body@9:
        dup                                                               // load method#0 from f-stack              (洧뎽) method#0 | method#0                                                                            method                                                                              File "local_storage/local_storage_contract.py", line 16
        byte "get_guaranteed_data"                                        //                                         (洧뎽) method#0 | method#0,"get_guaranteed_data"                                                      b"get_guaranteed_data"                                                              File "local_storage/local_storage_contract.py", line 18
        ==                                                                //                                         (洧뎽) method#0 | {==}                                                                                method == b"get_guaranteed_data":                                                   File "local_storage/local_storage_contract.py", line 18
        bz main_else_body@11                                              //                                         (洧뎽) method#0 |                                                                                     if method == b"get_guaranteed_data":                                                File "local_storage/local_storage_contract.py", line 18
        // Implicit fall through to main_if_body@10                       //                                         (洧뎽) method#0 |                                                                                     if method == b"get_guaranteed_data":                                                File "local_storage/local_storage_contract.py", line 18

main_if_body@10:
        txn Sender                                                        //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.sender()                                                                File "local_storage/local_storage_contract.py", line 19
        callsub get_guaranteed_data                                       //                                         (洧뎽) method#0 | {get_guaranteed_data}                                                               self.get_guaranteed_data(Transaction.sender())                                      File "local_storage/local_storage_contract.py", line 19
        log                                                               //                                         (洧뎽) method#0 |                                                                                     log(self.get_guaranteed_data(Transaction.sender()))                                 File "local_storage/local_storage_contract.py", line 19
        b main_after_if_else@18                                           //                                         (洧뎽) method#0 |

main_else_body@11:
        dup                                                               // load method#0 from f-stack              (洧뎽) method#0 | method#0                                                                            method                                                                              File "local_storage/local_storage_contract.py", line 16
        byte "get_data_or_assert"                                         //                                         (洧뎽) method#0 | method#0,"get_data_or_assert"                                                       b"get_data_or_assert"                                                               File "local_storage/local_storage_contract.py", line 20
        ==                                                                //                                         (洧뎽) method#0 | {==}                                                                                method == b"get_data_or_assert":                                                    File "local_storage/local_storage_contract.py", line 20
        bz main_else_body@13                                              //                                         (洧뎽) method#0 |                                                                                     elif method == b"get_data_or_assert":                                               File "local_storage/local_storage_contract.py", line 20
        // Implicit fall through to main_if_body@12                       //                                         (洧뎽) method#0 |                                                                                     elif method == b"get_data_or_assert":                                               File "local_storage/local_storage_contract.py", line 20

main_if_body@12:
        txn Sender                                                        //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.sender()                                                                File "local_storage/local_storage_contract.py", line 21
        callsub get_data_or_assert                                        //                                         (洧뎽) method#0 | {get_data_or_assert}                                                                self.get_data_or_assert(Transaction.sender())                                       File "local_storage/local_storage_contract.py", line 21
        log                                                               //                                         (洧뎽) method#0 |                                                                                     log(self.get_data_or_assert(Transaction.sender()))                                  File "local_storage/local_storage_contract.py", line 21
        b main_after_if_else@17                                           //                                         (洧뎽) method#0 |

main_else_body@13:
        dup                                                               // load method#0 from f-stack              (洧뎽) method#0 | method#0                                                                            method                                                                              File "local_storage/local_storage_contract.py", line 16
        byte "delete_data"                                                //                                         (洧뎽) method#0 | method#0,"delete_data"                                                              b"delete_data"                                                                      File "local_storage/local_storage_contract.py", line 22
        ==                                                                //                                         (洧뎽) method#0 | {==}                                                                                method == b"delete_data":                                                           File "local_storage/local_storage_contract.py", line 22
        bz main_else_body@15                                              //                                         (洧뎽) method#0 |                                                                                     elif method == b"delete_data":                                                      File "local_storage/local_storage_contract.py", line 22
        // Implicit fall through to main_if_body@14                       //                                         (洧뎽) method#0 |                                                                                     elif method == b"delete_data":                                                      File "local_storage/local_storage_contract.py", line 22

main_if_body@14:
        txn Sender                                                        //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.sender()                                                                File "local_storage/local_storage_contract.py", line 23
        callsub delete_data                                               //                                         (洧뎽) method#0 |                                                                                     self.delete_data(Transaction.sender())                                              File "local_storage/local_storage_contract.py", line 23
        byte "Deleted"                                                    //                                         (洧뎽) method#0 | "Deleted"                                                                           b"Deleted"                                                                          File "local_storage/local_storage_contract.py", line 24
        log                                                               //                                         (洧뎽) method#0 |                                                                                     log(b"Deleted")                                                                     File "local_storage/local_storage_contract.py", line 24
        b main_after_if_else@16                                           //                                         (洧뎽) method#0 |

main_else_body@15:
        int 0                                                             //                                         (洧뎽) method#0 | 0                                                                                   False                                                                               File "local_storage/local_storage_contract.py", line 26
        return                                                            //                                         (洧뎽) method#0 |                                                                                     return False                                                                        File "local_storage/local_storage_contract.py", line 26

main_after_if_else@16:
        // Implicit fall through to main_after_if_else@17                 //                                         (洧뎽) method#0 |

main_after_if_else@17:
        // Implicit fall through to main_after_if_else@18                 //                                         (洧뎽) method#0 |

main_after_if_else@18:
        int 1                                                             //                                         (洧뎽) method#0 | 1                                                                                   True                                                                                File "local_storage/local_storage_contract.py", line 27
        return                                                            //                                         (洧뎽) method#0 |                                                                                     return True                                                                         File "local_storage/local_storage_contract.py", line 27

main_else_body@19:
        txn NumAppArgs                                                    //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.num_app_args()                                                          File "local_storage/local_storage_contract.py", line 28
        int 2                                                             //                                         (洧뎽) method#0 | tmp%19#0,2                                                                          2                                                                                   File "local_storage/local_storage_contract.py", line 28
        ==                                                                //                                         (洧뎽) method#0 | {==}                                                                                Transaction.num_app_args() == 2:                                                    File "local_storage/local_storage_contract.py", line 28
        bz main_else_body@27                                              //                                         (洧뎽) method#0 |                                                                                     elif Transaction.num_app_args() == 2:                                               File "local_storage/local_storage_contract.py", line 28
        // Implicit fall through to main_if_body@20                       //                                         (洧뎽) method#0 |                                                                                     elif Transaction.num_app_args() == 2:                                               File "local_storage/local_storage_contract.py", line 28

main_if_body@20:
        dup                                                               // load method#0 from f-stack              (洧뎽) method#0 | method#0                                                                            method                                                                              File "local_storage/local_storage_contract.py", line 16
        byte "set_data"                                                   //                                         (洧뎽) method#0 | method#0,"set_data"                                                                 b"set_data"                                                                         File "local_storage/local_storage_contract.py", line 29
        ==                                                                //                                         (洧뎽) method#0 | {==}                                                                                method == b"set_data":                                                              File "local_storage/local_storage_contract.py", line 29
        bz main_else_body@22                                              //                                         (洧뎽) method#0 |                                                                                     if method == b"set_data":                                                           File "local_storage/local_storage_contract.py", line 29
        // Implicit fall through to main_if_body@21                       //                                         (洧뎽) method#0 |                                                                                     if method == b"set_data":                                                           File "local_storage/local_storage_contract.py", line 29

main_if_body@21:
        txn Sender                                                        //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.sender()                                                                File "local_storage/local_storage_contract.py", line 30
        txna ApplicationArgs 1                                            //                                         (洧뎽) method#0 | tmp%22#0,{txna}                                                                     Transaction.application_args(1)                                                     File "local_storage/local_storage_contract.py", line 30
        callsub set_data                                                  //                                         (洧뎽) method#0 |                                                                                     self.set_data(Transaction.sender(), Transaction.application_args(1))                File "local_storage/local_storage_contract.py", line 30
        b main_after_if_else@26                                           //                                         (洧뎽) method#0 |

main_else_body@22:
        dup                                                               // load method#0 from f-stack              (洧뎽) method#0 | method#0                                                                            method                                                                              File "local_storage/local_storage_contract.py", line 16
        byte "get_data_with_default"                                      //                                         (洧뎽) method#0 | method#0,"get_data_with_default"                                                    b"get_data_with_default"                                                            File "local_storage/local_storage_contract.py", line 31
        ==                                                                //                                         (洧뎽) method#0 | {==}                                                                                method == b"get_data_with_default":                                                 File "local_storage/local_storage_contract.py", line 31
        bz main_else_body@24                                              //                                         (洧뎽) method#0 |                                                                                     elif method == b"get_data_with_default":                                            File "local_storage/local_storage_contract.py", line 31
        // Implicit fall through to main_if_body@23                       //                                         (洧뎽) method#0 |                                                                                     elif method == b"get_data_with_default":                                            File "local_storage/local_storage_contract.py", line 31

main_if_body@23:
        txn Sender                                                        //                                         (洧뎽) method#0 | {txn}                                                                               Transaction.sender()                                                                File "local_storage/local_storage_contract.py", line 34
        txna ApplicationArgs 1                                            //                                         (洧뎽) method#0 | tmp%25#0,{txna}                                                                     Transaction.application_args(1)                                                     File "local_storage/local_storage_contract.py", line 34
        callsub get_data_with_default                                     //                                         (洧뎽) method#0 | {get_data_with_default}                                                             self.get_data_with_default(                                                         File "local_storage/local_storage_contract.py", line 33
        log                                                               //                                         (洧뎽) method#0 |                                                                                     log(                                                                                File "local_storage/local_storage_contract.py", line 32
        b main_after_if_else@25                                           //                                         (洧뎽) method#0 |

main_else_body@24:
        int 0                                                             //                                         (洧뎽) method#0 | 0                                                                                   False                                                                               File "local_storage/local_storage_contract.py", line 38
        return                                                            //                                         (洧뎽) method#0 |                                                                                     return False                                                                        File "local_storage/local_storage_contract.py", line 38

main_after_if_else@25:
        // Implicit fall through to main_after_if_else@26                 //                                         (洧뎽) method#0 |

main_after_if_else@26:
        int 1                                                             //                                         (洧뎽) method#0 | 1                                                                                   True                                                                                File "local_storage/local_storage_contract.py", line 39
        return                                                            //                                         (洧뎽) method#0 |                                                                                     return True                                                                         File "local_storage/local_storage_contract.py", line 39

main_else_body@27:
        int 0                                                             //                                         (洧뎽) method#0 | 0                                                                                   False                                                                               File "local_storage/local_storage_contract.py", line 41
        return                                                            //                                         (洧뎽) method#0 |                                                                                     return False                                                                        File "local_storage/local_storage_contract.py", line 41


// examples.local_storage.local_storage_contract.LocalStorageContract.get_guaranteed_data(for_account#0: bytes) -> bytes:
get_guaranteed_data:
        proto 1 1                                                         //                                         (洧도) for_account#0 |                                                                                def get_guaranteed_data(self, for_account: Account) -> Bytes:                       File "local_storage/local_storage_contract.py", line 47

get_guaranteed_data_block@0:
        frame_dig -1                                                      // load for_account#0 from parameters      (洧도) for_account#0 | for_account#0                                                                  for_account: Account                                                                File "local_storage/local_storage_contract.py", line 47
        int 0                                                             //                                         (洧도) for_account#0 | for_account#0,0                                                                self.local[for_account]                                                             File "local_storage/local_storage_contract.py", line 48
        byte "local"                                                      //                                         (洧도) for_account#0 | for_account#0,0,"local"                                                        self.local[for_account]                                                             File "local_storage/local_storage_contract.py", line 48
        app_local_get_ex                                                  //                                         (洧도) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                      self.local[for_account]                                                             File "local_storage/local_storage_contract.py", line 48
        assert // check value exists                                      //                                         (洧도) for_account#0 | app_local_get_ex_value%0#0                                                     self.local[for_account]                                                             File "local_storage/local_storage_contract.py", line 48
        retsub                                                            //                                         app_local_get_ex_value%0#0                                                                         return self.local[for_account]                                                      File "local_storage/local_storage_contract.py", line 48


// examples.local_storage.local_storage_contract.LocalStorageContract.get_data_or_assert(for_account#0: bytes) -> bytes:
get_data_or_assert:
        proto 1 1                                                         //                                         (洧도) for_account#0 |                                                                                def get_data_or_assert(self, for_account: Account) -> Bytes:                        File "local_storage/local_storage_contract.py", line 55

get_data_or_assert_block@0:
        frame_dig -1                                                      // load for_account#0 from parameters      (洧도) for_account#0 | for_account#0                                                                  for_account: Account                                                                File "local_storage/local_storage_contract.py", line 55
        int 0                                                             //                                         (洧도) for_account#0 | for_account#0,0                                                                self.local.maybe(for_account)                                                       File "local_storage/local_storage_contract.py", line 56
        byte "local"                                                      //                                         (洧도) for_account#0 | for_account#0,0,"local"                                                        self.local.maybe(for_account)                                                       File "local_storage/local_storage_contract.py", line 56
        app_local_get_ex                                                  //                                         (洧도) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                      self.local.maybe(for_account)                                                       File "local_storage/local_storage_contract.py", line 56
        assert // no data for account                                     //                                         (洧도) for_account#0 | result#0                                                                       assert exists, "no data for account"                                                File "local_storage/local_storage_contract.py", line 57
        retsub                                                            //                                         result#0                                                                                           return result                                                                       File "local_storage/local_storage_contract.py", line 58


// examples.local_storage.local_storage_contract.LocalStorageContract.delete_data(for_account#0: bytes) -> void:
delete_data:
        proto 1 0                                                         //                                         (洧도) for_account#0 |                                                                                def delete_data(self, for_account: Account) -> None:                                File "local_storage/local_storage_contract.py", line 65

delete_data_block@0:
        frame_dig -1                                                      // load for_account#0 from parameters      (洧도) for_account#0 | for_account#0                                                                  for_account: Account                                                                File "local_storage/local_storage_contract.py", line 65
        byte "local"                                                      //                                         (洧도) for_account#0 | for_account#0,"local"                                                          self.local[for_account]                                                             File "local_storage/local_storage_contract.py", line 66
        app_local_del                                                     //                                         (洧도) for_account#0 |                                                                                del self.local[for_account]                                                         File "local_storage/local_storage_contract.py", line 66
        retsub                                                            //


// examples.local_storage.local_storage_contract.LocalStorageContract.set_data(for_account#0: bytes, value#0: bytes) -> void:
set_data:
        proto 2 0                                                         //                                         (洧도) for_account#0,value#0 |                                                                        def set_data(self, for_account: Account, value: Bytes) -> None:                     File "local_storage/local_storage_contract.py", line 61

set_data_block@0:
        frame_dig -2                                                      // load for_account#0 from parameters      (洧도) for_account#0,value#0 | for_account#0                                                          for_account: Account                                                                File "local_storage/local_storage_contract.py", line 61
        byte "local"                                                      //                                         (洧도) for_account#0,value#0 | for_account#0,"local"                                                  self.local[for_account]                                                             File "local_storage/local_storage_contract.py", line 62
        frame_dig -1                                                      // load value#0 from parameters            (洧도) for_account#0,value#0 | for_account#0,"local",value#0                                          value: Bytes                                                                        File "local_storage/local_storage_contract.py", line 61
        app_local_put                                                     //                                         (洧도) for_account#0,value#0 |                                                                        self.local[for_account] = value                                                     File "local_storage/local_storage_contract.py", line 62
        retsub                                                            //


// examples.local_storage.local_storage_contract.LocalStorageContract.get_data_with_default(for_account#0: bytes, default#0: bytes) -> bytes:
get_data_with_default:
        proto 2 1                                                         //                                         (洧도) for_account#0,default#0 |                                                                      def get_data_with_default(self, for_account: Account, default: Bytes) -> Bytes:     File "local_storage/local_storage_contract.py", line 51

get_data_with_default_block@0:
        frame_dig -2                                                      // load for_account#0 from parameters      (洧도) for_account#0,default#0 | for_account#0                                                        for_account: Account                                                                File "local_storage/local_storage_contract.py", line 51
        int 0                                                             //                                         (洧도) for_account#0,default#0 | for_account#0,0                                                      self.local.get(for_account, default)                                                File "local_storage/local_storage_contract.py", line 52
        byte "local"                                                      //                                         (洧도) for_account#0,default#0 | for_account#0,0,"local"                                              self.local.get(for_account, default)                                                File "local_storage/local_storage_contract.py", line 52
        app_local_get_ex                                                  //                                         (洧도) for_account#0,default#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                            self.local.get(for_account, default)                                                File "local_storage/local_storage_contract.py", line 52
        bz get_data_with_default_ternary_false@2                          //                                         (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 |                                                 self.local.get(for_account, default)                                                File "local_storage/local_storage_contract.py", line 52
        // Implicit fall through to get_data_with_default_ternary_true@1  //                                         (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 |                                                 self.local.get(for_account, default)                                                File "local_storage/local_storage_contract.py", line 52

get_data_with_default_ternary_true@1:
        frame_dig 0                                                       // load awst_tmp%0.0#0 from f-stack        (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 | awst_tmp%0.0#0                                  self.local.get(for_account, default)                                                File "local_storage/local_storage_contract.py", line 52
        b get_data_with_default_ternary_merge@3                           //                                         (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 | (洧뎶) ternary_result%1#0 |     ternary_result%1#0

get_data_with_default_ternary_false@2:
        frame_dig -1                                                      // load default#0 from parameters          (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 | default#0                                       default: Bytes                                                                      File "local_storage/local_storage_contract.py", line 51
        // Implicit fall through to get_data_with_default_ternary_merge@3 //                                         (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 | (洧뎶) ternary_result%1#0 |     ternary_result%1#0

get_data_with_default_ternary_merge@3:
        swap
        retsub                                                            //                                         ternary_result%1#0                                                              ternary_result%1#0 return self.local.get(for_account, default)                                         File "local_storage/local_storage_contract.py", line 52


// examples.local_storage.local_storage_contract.LocalStorageContract.__init__() -> void:
__init__:
        proto 0 0                                                         //                                                                                                                                            def __init__(self) -> None:                                                         File "local_storage/local_storage_contract.py", line 5

__init___block@0:
        retsub                                                            //

