main examples.voting.voting.VotingRoundApp.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#0: bool = (txn ApplicationID)
        goto tmp%0#0 ? block@2 : block@1
    block@1: // call __init___L1
        (app_global_put "is_bootstrapped" 0u)
        (app_global_put "voter_count" 0u)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#2: uint64 = (txn NumAppArgs)
        goto tmp%0#2 ? block@4 : block@25
    block@4: // abi_routing_L49
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(string,byte[],string,uint64,uint64,uint8[],uint64,string)void" => block@5, method "bootstrap(pay)void" => block@6, method "close()void" => block@7, method "get_preconditions(byte[])(uint64,uint64,uint64,uint64)" => block@20, method "vote(pay,byte[],uint8[])void" => block@21, * => block@25}
    block@5: // create_route_L58
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let vote_id#0: bytes = ((extract 2 0) tmp%7#0)
        let tmp%9#0: bytes = (txna ApplicationArgs 2)
        let snapshot_public_key#0: bytes = ((extract 2 0) tmp%9#0)
        let tmp%11#0: bytes = (txna ApplicationArgs 3)
        let metadata_ipfs_cid#0: bytes = ((extract 2 0) tmp%11#0)
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 4)
        let start_time#0: uint64 = (btoi reinterpret_bytes[8]%0#0)
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 5)
        let end_time#0: uint64 = (btoi reinterpret_bytes[8]%1#0)
        let option_counts#0: bytes = (txna ApplicationArgs 6)
        let reinterpret_bytes[8]%2#0: bytes[8] = (txna ApplicationArgs 7)
        let quorum#0: uint64 = (btoi reinterpret_bytes[8]%2#0)
        let tmp%17#0: bytes = (txna ApplicationArgs 8)
        let nft_image_url#0: bytes = ((extract 2 0) tmp%17#0)
        let tmp%0#0: bool = (< start_time#0 end_time#0)
        (assert tmp%0#0) // End time should be after start time
        let tmp%1#4: uint64 = (global LatestTimestamp)
        let tmp%2#4: bool = (>= end_time#0 tmp%1#4)
        (assert tmp%2#4) // End time should be in the future
        (app_global_put "vote_id" vote_id#0)
        (app_global_put "snapshot_public_key" snapshot_public_key#0)
        (app_global_put "metadata_ipfs_cid" metadata_ipfs_cid#0)
        (app_global_put "start_time" start_time#0)
        (app_global_put "end_time" end_time#0)
        (app_global_put "quorum" quorum#0)
        (app_global_put "nft_image_url" nft_image_url#0)
        let tmp%0#2: uint64 = (extract_uint16 option_counts#0 0u)
        (assert tmp%0#2) // option_counts should be non-empty
        let tmp%3#1: bool = (<= tmp%0#2 112u)
        (assert tmp%3#1) // Can't have more than 112 questions
        let total_options#0: uint64 = 0u
        let item_index_internal%0#0: uint64 = 0u
        goto block@30
    block@30: // for_header_L223
        let continue_looping%0#0: bool = (< item_index_internal%0#0 tmp%0#2)
        goto continue_looping%0#0 ? block@31 : block@32
    block@31: // for_body_L224
        let array_head_and_tail%0#0: bytes = ((extract 2 0) option_counts#0)
        let tmp%4#1: uint64 = (getbyte array_head_and_tail%0#0 item_index_internal%0#0)
        let total_options#0: uint64 = (+ total_options#0 tmp%4#1)
        let item_index_internal%0#0: uint64 = (+ item_index_internal%0#0 1u)
        goto block@30
    block@32: // after_for_L223
        let tmp%5#1: bool = (<= total_options#0 128u)
        (assert tmp%5#1) // Can't have more than 128 vote options
        (app_global_put "option_counts" option_counts#0)
        (app_global_put "total_options" total_options#0)
        let examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0
        goto block@26
    block@6: // bootstrap_route_L82
        let tmp%19#0: uint64 = (txn OnCompletion)
        let tmp%20#0: bool = (! tmp%19#0)
        (assert tmp%20#0) // OnCompletion is not NoOp
        let tmp%21#0: uint64 = (txn ApplicationID)
        (assert tmp%21#0) // can only call when not creating
        let tmp%23#0: uint64 = (txn GroupIndex)
        let fund_min_bal_req#0: uint64 = (- tmp%23#0 1u)
        let gtxn_type%0#0: uint64 = ((gtxns TypeEnum) fund_min_bal_req#0)
        let gtxn_type_matches%0#0: bool = (== gtxn_type%0#0 pay)
        (assert gtxn_type_matches%0#0) // transaction type is pay
        let (maybe_value%0#2: bool, maybe_exists%0#0: bool) = (app_global_get_ex 0u "is_bootstrapped")
        (assert maybe_exists%0#0) // check self.is_bootstrapped exists
        let tmp%0#0: bool = (! maybe_value%0#2)
        (assert tmp%0#0) // Must not be already bootstrapped
        (app_global_put "is_bootstrapped" 1u)
        let tmp%1#3: bytes[32] = ((gtxns Receiver) fund_min_bal_req#0)
        let tmp%2#3: bytes[32] = (global CurrentApplicationAddress)
        let tmp%3#1: bool = (== tmp%1#3 tmp%2#3)
        (assert tmp%3#1) // Payment must be to app address
        let (maybe_value%1#2: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "total_options")
        (assert maybe_exists%1#0) // check self.total_options exists
        let tally_box_size#0: uint64 = (* maybe_value%1#2 8u)
        let tmp%4#1: uint64 = (* tally_box_size#0 400u)
        let min_balance_req#0: uint64 = (+ 203900u tmp%4#1)
        let tmp%5#2: bytes = (itob min_balance_req#0)
        (log tmp%5#2)
        let tmp%6#3: uint64 = ((gtxns Amount) fund_min_bal_req#0)
        let tmp%7#3: bool = (== tmp%6#3 min_balance_req#0)
        (assert tmp%7#3) // Payment must be for the exact min balance requirement
        let tmp%8#3: bool = (box_create "V" tally_box_size#0)
        (assert tmp%8#3)
        let examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0
        goto block@26
    block@7: // close_route_L110
        let tmp%24#0: uint64 = (txn OnCompletion)
        let tmp%25#0: bool = (! tmp%24#0)
        (assert tmp%25#0) // OnCompletion is not NoOp
        let tmp%26#0: uint64 = (txn ApplicationID)
        (assert tmp%26#0) // can only call when not creating
        _puya_lib.util.ensure_budget(20000u, 0u)
        let (maybe_value%0#1: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "close_time")
        let tmp%0#0: bool = (! maybe_exists%0#0)
        (assert tmp%0#0) // Already closed
        let new_state_value%0#0: uint64 = (global LatestTimestamp)
        (app_global_put "close_time" new_state_value%0#0)
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (app_global_get_ex 0u "vote_id")
        (assert maybe_exists%1#0) // check self.vote_id exists
        let tmp%1#2: bytes = (concat "{\"standard\":\"arc69\",\"description\":\"This is a voting result NFT for voting round with ID " maybe_value%1#0)
        let tmp%2#0: bytes = (concat tmp%1#2 ".\",\"properties\":{\"metadata\":\"ipfs://")
        let (maybe_value%2#1: bytes, maybe_exists%2#0: bool) = (app_global_get_ex 0u "metadata_ipfs_cid")
        (assert maybe_exists%2#0) // check self.metadata_ipfs_cid exists
        let tmp%3#2: bytes = (concat tmp%2#0 maybe_value%2#1)
        let tmp%4#2: bytes = (concat tmp%3#2 "\",\"id\":\"")
        let (maybe_value%3#0: bytes, maybe_exists%3#0: bool) = (app_global_get_ex 0u "vote_id")
        (assert maybe_exists%3#0) // check self.vote_id exists
        let tmp%5#2: bytes = (concat tmp%4#2 maybe_value%3#0)
        let tmp%6#2: bytes = (concat tmp%5#2 "\",\"quorum\":")
        let (maybe_value%4#0: uint64, maybe_exists%4#0: bool) = (app_global_get_ex 0u "quorum")
        (assert maybe_exists%4#0) // check self.quorum exists
        let tmp%7#0: bytes = examples.voting.voting.itoa(maybe_value%4#0)
        let tmp%8#2: bytes = (concat tmp%6#2 tmp%7#0)
        let tmp%9#0: bytes = (concat tmp%8#2 ",\"voterCount\":")
        let (maybe_value%5#0: uint64, maybe_exists%5#0: bool) = (app_global_get_ex 0u "voter_count")
        (assert maybe_exists%5#0) // check self.voter_count exists
        let tmp%10#2: bytes = examples.voting.voting.itoa(maybe_value%5#0)
        let tmp%11#0: bytes = (concat tmp%9#0 tmp%10#2)
        let note#0: bytes = (concat tmp%11#0 ",\"tallies\":[")
        let current_index#0: uint64 = 0u
        let (maybe_value%6#0: bytes, maybe_exists%6#0: bool) = (app_global_get_ex 0u "option_counts")
        (assert maybe_exists%6#0) // check self.option_counts exists
        let array_length%0#0: uint64 = (extract_uint16 maybe_value%6#0 0u)
        let item_index_internal%0#0: uint64 = 0u
        let question_index#0: uint64 = item_index_internal%0#0
        goto block@8
    block@8: // for_header_L132
        let continue_looping%0#0: bool = (< question_index#0 array_length%0#0)
        goto continue_looping%0#0 ? block@9 : block@19
    block@9: // for_body_L133
        let array_head_and_tail%0#0: bytes = ((extract 2 0) maybe_value%6#0)
        let question_options#0: bytes[1] = (extract3 array_head_and_tail%0#0 question_index#0 1u) // on error: Index access is out of bounds
        let note#17: bytes = note#0
        goto question_index#0 ? block@10 : block@11
    block@10: // if_body_L134
        let note#0: bytes = (concat note#0 ",")
        let note#17: bytes = note#0
        goto block@11
    block@11: // after_if_else_L133
        let note#0: bytes = note#17
        let tmp%13#2: bool = (b> question_options#0 0x00)
        let current_index#15: uint64 = current_index#0
        let note#17: bytes = note#0
        goto tmp%13#2 ? block@12 : block@18
    block@12: // if_body_L136
        let note#0: bytes = (concat note#0 "[")
        let tmp%14#1: uint64 = (getbyte array_head_and_tail%0#0 question_index#0)
        let option_index#0: uint64 = 0u
        goto block@13
    block@13: // for_header_L137
        let continue_looping%1#0: bool = (< option_index#0 tmp%14#1)
        goto continue_looping%1#0 ? block@14 : block@17
    block@14: // for_body_L138
        let note#17: bytes = note#0
        goto option_index#0 ? block@15 : block@16
    block@15: // if_body_L139
        let note#0: bytes = (concat note#0 ",")
        let note#17: bytes = note#0
        goto block@16
    block@16: // after_if_else_L138
        let note#0: bytes = note#17
        let tmp%0#9: bytes = (box_extract "V" current_index#0 8u)
        let votes_for_option#0: uint64 = (btoi tmp%0#9)
        let tmp%16#2: bytes = examples.voting.voting.itoa(votes_for_option#0)
        let note#0: bytes = (concat note#0 tmp%16#2)
        let current_index#0: uint64 = (+ current_index#0 1u)
        let option_index#0: uint64 = (+ option_index#0 1u)
        goto block@13
    block@17: // after_for_L137
        let note#0: bytes = (concat note#0 "]")
        let current_index#15: uint64 = current_index#0
        let note#17: bytes = note#0
        goto block@18
    block@18: // after_if_else_L135
        let current_index#0: uint64 = current_index#15
        let note#0: bytes = note#17
        let item_index_internal%0#0: uint64 = (+ question_index#0 1u)
        let question_index#0: uint64 = item_index_internal%0#0
        goto block@8
    block@19: // after_for_L132
        let note#0: bytes = (concat note#0 "]}}")
        itxn_begin
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = (global MinTxnFee)
        let (maybe_value%7#0: bytes, maybe_exists%7#0: bool) = (app_global_get_ex 0u "vote_id")
        (assert maybe_exists%7#0) // check self.vote_id exists
        let inner_txn_params%0%%param_ConfigAssetName_idx_0#0: bytes = (concat "[VOTE RESULT] " maybe_value%7#0)
        let (maybe_value%8#0: bytes, maybe_exists%8#0: bool) = (app_global_get_ex 0u "nft_image_url")
        (assert maybe_exists%8#0) // check self.nft_image_url exists
        ((itxn_field Note) note#0)
        ((itxn_field ConfigAssetURL) maybe_value%8#0)
        ((itxn_field ConfigAssetUnitName) "VOTERSLT")
        ((itxn_field ConfigAssetName) inner_txn_params%0%%param_ConfigAssetName_idx_0#0)
        ((itxn_field ConfigAssetDefaultFrozen) 0u)
        ((itxn_field ConfigAssetDecimals) 0u)
        ((itxn_field ConfigAssetTotal) 1u)
        ((itxn_field TypeEnum) acfg)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        itxn_submit
        let new_state_value%1#0: uint64 = (itxn CreatedAssetID)
        (app_global_put "nft_asset_id" new_state_value%1#0)
        let examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0
        goto block@26
    block@20: // get_preconditions_route_L160
        let tmp%28#0: uint64 = (txn OnCompletion)
        let tmp%29#0: bool = (! tmp%28#0)
        (assert tmp%29#0) // OnCompletion is not NoOp
        let tmp%30#0: uint64 = (txn ApplicationID)
        (assert tmp%30#0) // can only call when not creating
        let tmp%32#0: bytes = (txna ApplicationArgs 1)
        let signature#0: bytes = ((extract 2 0) tmp%32#0)
        let to_encode%0#0: bool = examples.voting.voting.VotingRoundApp.voting_open()
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let to_encode%1#0: bool = examples.voting.voting.VotingRoundApp.allowed_to_vote(signature#0)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%1#0)
        let tmp%0#10: bytes[32] = (txn Sender)
        let (maybe_value%0#1: uint64, maybe_exists%0#0: bool) = (box_len tmp%0#10)
        let val_as_bytes%2#0: bytes[8] = (itob maybe_exists%0#0)
        let to_encode%3#0: uint64 = (global LatestTimestamp)
        let val_as_bytes%3#0: bytes[8] = (itob to_encode%3#0)
        let encoded_tuple_buffer%2#0: bytes = (concat val_as_bytes%0#0 val_as_bytes%1#0)
        let encoded_tuple_buffer%3#0: bytes = (concat encoded_tuple_buffer%2#0 val_as_bytes%2#0)
        let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 val_as_bytes%3#0)
        let tmp%35#0: bytes = (concat 0x151f7c75 encoded_tuple_buffer%4#0)
        (log tmp%35#0)
        let examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0
        goto block@26
    block@21: // vote_route_L169
        let tmp%36#0: uint64 = (txn OnCompletion)
        let tmp%37#0: bool = (! tmp%36#0)
        (assert tmp%37#0) // OnCompletion is not NoOp
        let tmp%38#0: uint64 = (txn ApplicationID)
        (assert tmp%38#0) // can only call when not creating
        let tmp%40#0: uint64 = (txn GroupIndex)
        let fund_min_bal_req#0: uint64 = (- tmp%40#0 1u)
        let gtxn_type%1#0: uint64 = ((gtxns TypeEnum) fund_min_bal_req#0)
        let gtxn_type_matches%1#0: bool = (== gtxn_type%1#0 pay)
        (assert gtxn_type_matches%1#0) // transaction type is pay
        let tmp%41#0: bytes = (txna ApplicationArgs 1)
        let signature#0: bytes = ((extract 2 0) tmp%41#0)
        let answer_ids#0: bytes = (txna ApplicationArgs 2)
        _puya_lib.util.ensure_budget(7700u, 0u)
        let tmp%0#0: bool = examples.voting.voting.VotingRoundApp.allowed_to_vote(signature#0)
        (assert tmp%0#0) // Not allowed to vote
        let tmp%1#1: bool = examples.voting.voting.VotingRoundApp.voting_open()
        (assert tmp%1#1) // Voting not open
        let tmp%0#10: bytes[32] = (txn Sender)
        let (maybe_value%0#1: uint64, maybe_exists%0#0: bool) = (box_len tmp%0#10)
        let tmp%3#1: bool = (! maybe_exists%0#0)
        (assert tmp%3#1) // Already voted
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "option_counts")
        (assert maybe_exists%0#0) // check self.option_counts exists
        let questions_count#0: uint64 = (extract_uint16 maybe_value%0#0 0u)
        let tmp%4#1: uint64 = (extract_uint16 answer_ids#0 0u)
        let tmp%5#1: bool = (== tmp%4#1 questions_count#0)
        (assert tmp%5#1) // Number of answers incorrect
        let tmp%8#1: uint64 = (+ 34u tmp%4#1)
        let tmp%9#1: uint64 = (* tmp%8#1 400u)
        let min_bal_req#0: uint64 = (+ 2500u tmp%9#1)
        let tmp%10#1: bytes[32] = ((gtxns Receiver) fund_min_bal_req#0)
        let tmp%11#1: bytes[32] = (global CurrentApplicationAddress)
        let tmp%12#1: bool = (== tmp%10#1 tmp%11#1)
        (assert tmp%12#1) // Payment must be to app address
        let tmp%13#1: bytes = (itob min_bal_req#0)
        (log tmp%13#1)
        let tmp%14#1: uint64 = ((gtxns Amount) fund_min_bal_req#0)
        let tmp%15#1: bool = (== tmp%14#1 min_bal_req#0)
        (assert tmp%15#1) // Payment must be the exact min balance
        let cumulative_offset#0: uint64 = 0u
        let question_index#0: uint64 = 0u
        goto block@22
    block@22: // for_header_L195
        let continue_looping%0#0: bool = (< question_index#0 questions_count#0)
        goto continue_looping%0#0 ? block@23 : block@24
    block@23: // for_body_L197
        let array_head_and_tail%0#0: bytes = ((extract 2 0) answer_ids#0)
        let answer_option_index#0: uint64 = (getbyte array_head_and_tail%0#0 question_index#0)
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (app_global_get_ex 0u "option_counts")
        (assert maybe_exists%1#0) // check self.option_counts exists
        let array_head_and_tail%1#0: bytes = ((extract 2 0) maybe_value%1#0)
        let options_count#0: uint64 = (getbyte array_head_and_tail%1#0 question_index#0)
        let tmp%18#1: bool = (< answer_option_index#0 options_count#0)
        (assert tmp%18#1) // Answer option index invalid
        let index#0: uint64 = (+ cumulative_offset#0 answer_option_index#0)
        let tmp%0#9: bytes = (box_extract "V" index#0 8u)
        let current_vote#0: uint64 = (btoi tmp%0#9)
        let tmp%0#2: uint64 = (+ current_vote#0 1u)
        let tmp%1#2: bytes = (itob tmp%0#2)
        (box_replace "V" index#0 tmp%1#2)
        let cumulative_offset#0: uint64 = (+ cumulative_offset#0 options_count#0)
        let tmp%20#1: bytes[32] = (txn Sender)
        (box_del tmp%20#1)
        (box_put tmp%20#1 answer_ids#0)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "voter_count")
        (assert maybe_exists%2#0) // check self.voter_count exists
        let new_state_value%0#0: uint64 = (+ maybe_value%2#0 1u)
        (app_global_put "voter_count" new_state_value%0#0)
        let question_index#0: uint64 = (+ question_index#0 1u)
        goto block@22
    block@24: // after_for_L195
        let examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0
        goto block@26
    block@25: // after_if_else_L49
        let examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0: bool = 0u
        let tmp%0#0: bool = examples.voting.voting.VotingRoundApp.__puya_arc4_router__%0#0
        goto block@26
    block@26: // after_inlined_examples.voting.voting.VotingRoundApp.__puya_arc4_router___L1
        return tmp%0#0

subroutine _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
    block@0: // L12
        let required_budget_with_buffer#0: uint64 = (+ required_budget#0 10u)
        goto block@1
    block@1: // while_top_L20
        let tmp%0#0: uint64 = (global OpcodeBudget)
        let tmp%1#0: bool = (> required_budget_with_buffer#0 tmp%0#0)
        goto tmp%1#0 ? block@2 : block@7
    block@2: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        goto_nth [block@3, block@4][fee_source#0] else goto block@6
    block@3: // switch_case_0_L28
        ((itxn_field Fee) 0u)
        goto block@6
    block@4: // switch_case_1_L30
        let tmp%2#0: uint64 = (global MinTxnFee)
        ((itxn_field Fee) tmp%2#0)
        goto block@6
    block@6: // switch_case_next_L26
        itxn_submit
        goto block@1
    block@7: // after_while_L20
        return 

subroutine examples.voting.voting.itoa(i: uint64) -> bytes:
    block@0: // L249
        let tmp%0#0: bool = (< i#0 10u)
        goto tmp%0#0 ? block@1 : block@2
    block@1: // if_body_L254
        let tmp%1#0: bytes = (extract3 0x30313233343536373839 i#0 1u)
        return tmp%1#0
    block@2: // after_if_else_L253
        let tmp%2#0: uint64 = (/ i#0 10u)
        let tmp%3#0: bytes = examples.voting.voting.itoa(tmp%2#0)
        let tmp%4#0: uint64 = (% i#0 10u)
        let tmp%5#0: bytes = (extract3 0x30313233343536373839 tmp%4#0 1u)
        let tmp%6#0: bytes = (concat tmp%3#0 tmp%5#0)
        return tmp%6#0

subroutine examples.voting.voting.VotingRoundApp.voting_open() -> bool:
    block@0: // L205
        let (maybe_value%0#0: bool, maybe_exists%0#0: bool) = (app_global_get_ex 0u "is_bootstrapped")
        (assert maybe_exists%0#0) // check self.is_bootstrapped exists
        goto maybe_value%0#0 ? block@1 : block@5
    block@1: // and_contd_L208
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "close_time")
        goto maybe_exists%1#0 ? block@5 : block@2
    block@2: // and_contd_L208
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "start_time")
        (assert maybe_exists%2#0) // check self.start_time exists
        let awst_tmp%0#0: uint64 = (global LatestTimestamp)
        let tmp%0#0: bool = (<= maybe_value%2#0 awst_tmp%0#0)
        goto tmp%0#0 ? block@3 : block@5
    block@3: // and_contd_L210
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "end_time")
        (assert maybe_exists%3#0) // check self.end_time exists
        let tmp%1#0: bool = (<= awst_tmp%0#0 maybe_value%3#0)
        goto tmp%1#0 ? block@4 : block@5
    block@4: // bool_true_L208
        let and_result%0#0: bool = 1u
        goto block@6
    block@5: // bool_false_L208
        let and_result%0#0: bool = 0u
        goto block@6
    block@6: // bool_merge_L208
        return and_result%0#0

subroutine examples.voting.voting.VotingRoundApp.allowed_to_vote(signature: bytes) -> bool:
    block@0: // L230
        _puya_lib.util.ensure_budget(2000u, 0u)
        let tmp%0#0: bytes[32] = (txn Sender)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "snapshot_public_key")
        (assert maybe_exists%0#0) // check self.snapshot_public_key exists
        let tmp%1#0: bool = (ed25519verify_bare tmp%0#0 signature#0 maybe_value%0#0)
        return tmp%1#0