#pragma version 8

// examples.unary.contract.UnaryContract.approval_program() -> uint64:
main_block@0:
        callsub uint_unary
        callsub biguint_unary
        callsub bytes_unary
        int 1
        return


// examples.unary.contract.uint_unary() -> void:
uint_unary:
        proto 0 0
        byte ""

uint_unary_block@0:
        int 1
        int 0
        b uint_unary_for_body@5

uint_unary_for_header_1@2:
        int 2
        frame_bury 1
        frame_dig 0
        b uint_unary_for_body@5

uint_unary_for_header_2@3:
        int 150
        frame_bury 1
        frame_dig 0
        b uint_unary_for_body@5

uint_unary_for_header_3@4:
        int 18446744073709551615
        frame_bury 1
        frame_dig 0

uint_unary_for_body@5:
        int 18446744073709551615
        frame_dig 1
        dup
        cover 2
        -
        ~
        ==
        assert // ~ uint
        dup
        int 1
        +
        frame_bury 0
        switch uint_unary_for_header_1@2 uint_unary_for_header_2@3 uint_unary_for_header_3@4

uint_unary_after_for@7:
        retsub


// examples.unary.contract.biguint_unary() -> void:
biguint_unary:
        proto 0 0

biguint_unary_block@0:
        retsub


// examples.unary.contract.bytes_unary() -> void:
bytes_unary:
        proto 0 0

bytes_unary_block@0:
        retsub

