main examples.local_state.local_state_with_offsets.LocalStateContract.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#0: bool = (txn ApplicationID)
        goto tmp%0#0 ? block@2 : block@1
    block@1: // call __init___L1
        goto block@2
    block@2: // after_if_else_L1
        goto block@3
    block@3: // L18
        let tmp%0#1: uint64 = (txn ApplicationID)
        let tmp%1#1: bool = (== tmp%0#1 0u)
        goto tmp%1#1 ? block@4 : block@5
    block@4: // if_body_L20
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#1: bool = 1u
        goto block@30
    block@5: // after_if_else_L19
        let awst_tmp%0#0: uint64 = (txn OnCompletion)
        let tmp%2#0: bool = (== awst_tmp%0#0 NoOp)
        goto tmp%2#0 ? block@8 : block@6
    block@6: // or_contd_L21
        let tmp%3#0: bool = (== awst_tmp%0#0 OptIn)
        goto tmp%3#0 ? block@8 : block@7
    block@7: // if_body_L22
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#4: bool = 0u
        goto block@30
    block@8: // after_if_else_L21
        let tmp%4#0: uint64 = (txn NumAppArgs)
        let tmp%5#0: bool = (< tmp%4#0 1u)
        goto tmp%5#0 ? block@9 : block@10
    block@9: // if_body_L24
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#6: bool = 0u
        goto block@30
    block@10: // after_if_else_L23
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        let offset#0: uint64 = (btoi tmp%6#0)
        let method#0: bytes = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (txn NumAppArgs)
        let tmp%8#0: bool = (== tmp%7#0 2u)
        goto tmp%8#0 ? block@11 : block@21
    block@11: // if_body_L29
        let tmp%9#0: bool = (== method#0 0x6765745f67756172616e746565645f64617461)
        goto tmp%9#0 ? block@12 : block@13
    block@12: // if_body_L30
        let for_account#4: uint64 = offset#0
        goto block@39
    block@39: // L53
        let (maybe_value%0#2: bytes, maybe_exists%0#2: bool) = (app_local_get_ex for_account#4 0u "local")
        (assert maybe_exists%0#2) // check self.local exists for account
        goto block@40
    block@40: // split from inlining callsub op of 12 at index 0_L30
        (log maybe_value%0#2)
        goto block@20
    block@13: // else_body_L31
        let tmp%11#0: bool = (== method#0 0x6765745f646174615f6f725f617373657274)
        goto tmp%11#0 ? block@14 : block@15
    block@14: // if_body_L32
        let for_account#3: uint64 = offset#0
        goto block@37
    block@37: // L61
        let (maybe_value%0#1: bytes, maybe_exists%0#1: bool) = (app_local_get_ex for_account#3 0u "local")
        let result#0: bytes = maybe_value%0#1
        let exists#0: bool = maybe_exists%0#1
        (assert exists#0) // no data for account
        goto block@38
    block@38: // split from inlining callsub op of 14 at index 0_L32
        (log result#0)
        goto block@19
    block@15: // else_body_L33
        let tmp%13#0: bool = (== method#0 0x64656c6574655f64617461)
        goto tmp%13#0 ? block@16 : block@17
    block@16: // if_body_L34
        let for_account#2: uint64 = offset#0
        goto block@35
    block@35: // L71
        (app_local_del for_account#2 "local")
        goto block@36
    block@36: // split from inlining callsub op of 16 at index 0_L34
        (log "Deleted")
        goto block@18
    block@17: // else_body_L37
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#14: bool = 0u
        goto block@30
    block@18: // after_if_else_L33
        goto block@19
    block@19: // after_if_else_L31
        goto block@20
    block@20: // after_if_else_L29
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#17: bool = 1u
        goto block@30
    block@21: // else_body_L39
        let tmp%14#0: uint64 = (txn NumAppArgs)
        let tmp%15#0: bool = (== tmp%14#0 3u)
        goto tmp%15#0 ? block@22 : block@29
    block@22: // if_body_L40
        let tmp%16#0: bool = (== method#0 0x7365745f64617461)
        goto tmp%16#0 ? block@23 : block@24
    block@23: // if_body_L41
        let tmp%17#0: bytes = (txna ApplicationArgs 2)
        let for_account#1: uint64 = offset#0
        let value#0: bytes = tmp%17#0
        goto block@33
    block@33: // L67
        (app_local_put for_account#1 "local" value#0)
        goto block@34
    block@34: // split from inlining callsub op of 23 at index 1_L41
        goto block@28
    block@24: // else_body_L42
        let tmp%18#0: bool = (== method#0 0x6765745f646174615f776974685f64656661756c74)
        goto tmp%18#0 ? block@25 : block@26
    block@25: // if_body_L43
        let tmp%19#0: bytes = (txna ApplicationArgs 2)
        let for_account#0: uint64 = offset#0
        let default#0: bytes = tmp%19#0
        goto block@31
    block@31: // L57
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex for_account#0 0u "local")
        let tmp%0#2: bytes = (select default#0 maybe_value%0#0 maybe_exists%0#0)
        goto block@32
    block@32: // split from inlining callsub op of 25 at index 1_L43
        (log tmp%0#2)
        goto block@27
    block@26: // else_body_L45
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#23: bool = 0u
        goto block@30
    block@27: // after_if_else_L42
        goto block@28
    block@28: // after_if_else_L40
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#25: bool = 1u
        goto block@30
    block@29: // else_body_L48
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#26: bool = 0u
        goto block@30
    block@30: // split from inlining callsub op of 2 at index 0_L1
        let tmp%1#0: bool = φ(examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#1 <- block@4, examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#4 <- block@7, examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#6 <- block@9, examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#14 <- block@17, examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#17 <- block@20, examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#23 <- block@26, examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#25 <- block@28, examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#26 <- block@29)
        return tmp%1#0