main examples.local_state.local_state_with_offsets.LocalStateContract.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#1: uint64 = (txn ApplicationID)
        goto tmp%0#1 ? block@5 : block@4
    block@4: // if_body_L20
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0: bool = 1u
        let tmp%1#0: bool = examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0
        goto block@30
    block@5: // after_if_else_L19
        let awst_tmp%0#0: uint64 = (txn OnCompletion)
        goto awst_tmp%0#0 ? block@6 : block@8
    block@6: // or_contd_L21
        let tmp%3#0: bool = (== awst_tmp%0#0 OptIn)
        goto tmp%3#0 ? block@8 : block@7
    block@7: // if_body_L22
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0: bool = 0u
        let tmp%1#0: bool = examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0
        goto block@30
    block@8: // after_if_else_L21
        let tmp%4#0: uint64 = (txn NumAppArgs)
        let tmp%5#0: bool = (< tmp%4#0 1u)
        goto tmp%5#0 ? block@9 : block@10
    block@9: // if_body_L24
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0: bool = 0u
        let tmp%1#0: bool = examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0
        goto block@30
    block@10: // after_if_else_L23
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        let offset#0: uint64 = (btoi tmp%6#0)
        let method#0: bytes = (txna ApplicationArgs 1)
        let tmp%9#0: uint64 = (txn NumAppArgs)
        let tmp%10#0: bool = (== tmp%9#0 2u)
        goto tmp%10#0 ? block@11 : block@21
    block@11: // if_body_L29
        let tmp%11#0: bool = (== method#0 0x6765745f67756172616e746565645f64617461)
        goto tmp%11#0 ? block@12 : block@13
    block@12: // if_body_L30
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex offset#0 0u "local")
        (assert maybe_exists%0#0) // check self.local exists for account
        (log maybe_value%0#0)
        goto block@20
    block@13: // else_body_L31
        let tmp%13#0: bool = (== method#0 0x6765745f646174615f6f725f617373657274)
        goto tmp%13#0 ? block@14 : block@15
    block@14: // if_body_L32
        let (result#0: bytes, exists#0: bool) = (app_local_get_ex offset#0 0u "local")
        (assert exists#0) // no data for account
        (log result#0)
        goto block@20
    block@15: // else_body_L33
        let tmp%15#0: bool = (== method#0 0x64656c6574655f64617461)
        goto tmp%15#0 ? block@16 : block@17
    block@16: // if_body_L34
        (app_local_del offset#0 "local")
        (log "Deleted")
        goto block@20
    block@17: // else_body_L37
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0: bool = 0u
        let tmp%1#0: bool = examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0
        goto block@30
    block@20: // after_if_else_L29
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0: bool = 1u
        let tmp%1#0: bool = examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0
        goto block@30
    block@21: // else_body_L39
        let tmp%16#0: uint64 = (txn NumAppArgs)
        let tmp%17#0: bool = (== tmp%16#0 3u)
        goto tmp%17#0 ? block@22 : block@29
    block@22: // if_body_L40
        let tmp%18#0: bool = (== method#0 0x7365745f64617461)
        goto tmp%18#0 ? block@23 : block@24
    block@23: // if_body_L41
        let value#0: bytes = (txna ApplicationArgs 2)
        (app_local_put offset#0 "local" value#0)
        goto block@28
    block@24: // else_body_L42
        let tmp%20#0: bool = (== method#0 0x6765745f646174615f776974685f64656661756c74)
        goto tmp%20#0 ? block@25 : block@26
    block@25: // if_body_L43
        let default#0: bytes = (txna ApplicationArgs 2)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex offset#0 0u "local")
        let state_get%0#0: bytes = (select default#0 maybe_value%0#0 maybe_exists%0#0)
        (log state_get%0#0)
        goto block@28
    block@26: // else_body_L45
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0: bool = 0u
        let tmp%1#0: bool = examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0
        goto block@30
    block@28: // after_if_else_L40
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0: bool = 1u
        let tmp%1#0: bool = examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0
        goto block@30
    block@29: // else_body_L48
        let examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0: bool = 0u
        let tmp%1#0: bool = examples.local_state.local_state_with_offsets.LocalStateContract.approval_program%0#0
        goto block@30
    block@30: // after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program_L1
        return tmp%1#0