// Op                                                                                   Stack (out)
// examples.local_state.local_state_with_offsets.LocalStateContract.approval_program() -> uint64:
subroutine main:
    main_block@0:
        // local_state/local_state_with_offsets.py:19
        // if Txn.application_id == 0:
        txn ApplicationID                                                               tmp%1#0
        bz main_if_body@3 ; b main_after_if_else@4

    main_if_body@3:
        // local_state/local_state_with_offsets.py:20
        // return True
        int 1                                                                           1
        return

    main_after_if_else@4:
        // local_state/local_state_with_offsets.py:21
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        txn OnCompletion                                                                awst_tmp%0#0
        l-store-copy awst_tmp%0#0 0                                                     awst_tmp%0#0,awst_tmp%0#0 (copy)
        v-store awst_tmp%0#0                                                            awst_tmp%0#0
        l-load awst_tmp%0#0 0                                                           awst_tmp%0#0
        bz main_after_if_else@7 ; b main_or_contd@5

    main_or_contd@5:
        // local_state/local_state_with_offsets.py:21
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        v-load awst_tmp%0#0                                                             awst_tmp%0#0
        int OptIn                                                                       awst_tmp%0#0,OptIn
        ==                                                                              tmp%4#0
        bz main_if_body@6 ; b main_after_if_else@7

    main_if_body@6:
        // local_state/local_state_with_offsets.py:22
        // return False
        int 0                                                                           0
        return

    main_after_if_else@7:
        // local_state/local_state_with_offsets.py:23
        // if Txn.num_app_args < 1:
        txn NumAppArgs                                                                  tmp%5#0
        int 1                                                                           tmp%5#0,1
        <                                                                               tmp%6#0
        bz main_after_if_else@9 ; b main_if_body@8

    main_if_body@8:
        // local_state/local_state_with_offsets.py:24
        // return False
        int 0                                                                           0
        return

    main_after_if_else@9:
        // local_state/local_state_with_offsets.py:26
        // offset = op.btoi(Txn.application_args(0))
        txna ApplicationArgs 0                                                          tmp%7#0
        btoi                                                                            offset#0
        v-store offset#0
        // local_state/local_state_with_offsets.py:27
        // method = Txn.application_args(1)
        txna ApplicationArgs 1                                                          method#0
        v-store method#0
        // local_state/local_state_with_offsets.py:28
        // if Txn.num_app_args == 2:
        txn NumAppArgs                                                                  tmp%10#0
        int 2                                                                           tmp%10#0,2
        ==                                                                              tmp%11#0
        bz main_else_body@20 ; b main_if_body@10

    main_if_body@10:
        // local_state/local_state_with_offsets.py:29
        // if method == b"get_guaranteed_data":
        v-load method#0                                                                 method#0
        byte 0x6765745f67756172616e746565645f64617461                                   method#0,0x6765745f67756172616e746565645f64617461
        ==                                                                              tmp%12#0
        bz main_else_body@12 ; b main_if_body@11

    main_if_body@11:
        // local_state/local_state_with_offsets.py:55
        // return self.local[for_account]
        v-load offset#0                                                                 offset#0
        int 0                                                                           offset#0,0
        byte "local"                                                                    offset#0,0,"local"
        app_local_get_ex                                                                maybe_value%0#0,maybe_exists%0#0
        assert // check self.local exists for account                                   maybe_value%0#0
        // local_state/local_state_with_offsets.py:30
        // log(self.get_guaranteed_data(offset))
        l-load maybe_value%0#0 0                                                        maybe_value%0#0
        log
        b main_after_if_else@19

    main_else_body@12:
        // local_state/local_state_with_offsets.py:31
        // elif method == b"get_data_or_assert":
        v-load method#0                                                                 method#0
        byte 0x6765745f646174615f6f725f617373657274                                     method#0,0x6765745f646174615f6f725f617373657274
        ==                                                                              tmp%14#0
        bz main_else_body@14 ; b main_if_body@13

    main_if_body@13:
        // local_state/local_state_with_offsets.py:63
        // result, exists = self.local.maybe(for_account)
        v-load offset#0                                                                 offset#0
        int 0                                                                           offset#0,0
        byte "local"                                                                    offset#0,0,"local"
        app_local_get_ex                                                                result#0,exists#0
        // local_state/local_state_with_offsets.py:64
        // assert exists, "no data for account"
        assert // no data for account                                                   result#0
        // local_state/local_state_with_offsets.py:32
        // log(self.get_data_or_assert(offset))
        l-load result#0 0                                                               result#0
        log
        b main_after_if_else@19

    main_else_body@14:
        // local_state/local_state_with_offsets.py:33
        // elif method == b"delete_data":
        v-load method#0                                                                 method#0
        byte 0x64656c6574655f64617461                                                   method#0,0x64656c6574655f64617461
        ==                                                                              tmp%16#0
        bz main_else_body@16 ; b main_if_body@15

    main_if_body@15:
        // local_state/local_state_with_offsets.py:73
        // del self.local[for_account]
        v-load offset#0                                                                 offset#0
        byte "local"                                                                    offset#0,"local"
        app_local_del
        // local_state/local_state_with_offsets.py:35
        // log("Deleted")
        byte "Deleted"                                                                  "Deleted"
        log
        b main_after_if_else@19

    main_else_body@16:
        // local_state/local_state_with_offsets.py:37
        // return False
        int 0                                                                           0
        return

    main_after_if_else@19:
        // local_state/local_state_with_offsets.py:38
        // return True
        int 1                                                                           1
        return

    main_else_body@20:
        // local_state/local_state_with_offsets.py:39
        // elif Txn.num_app_args == 3:
        txn NumAppArgs                                                                  tmp%17#0
        int 3                                                                           tmp%17#0,3
        ==                                                                              tmp%18#0
        bz main_else_body@28 ; b main_if_body@21

    main_if_body@21:
        // local_state/local_state_with_offsets.py:40
        // if method == b"set_data":
        v-load method#0                                                                 method#0
        byte 0x7365745f64617461                                                         method#0,0x7365745f64617461
        ==                                                                              tmp%19#0
        bz main_else_body@23 ; b main_if_body@22

    main_if_body@22:
        // local_state/local_state_with_offsets.py:41
        // self.set_data(offset, Txn.application_args(2))
        txna ApplicationArgs 2                                                          value#0
        // local_state/local_state_with_offsets.py:69
        // self.local[for_account] = value
        v-load offset#0                                                                 value#0,offset#0
        byte "local"                                                                    value#0,offset#0,"local"
        l-load value#0 2                                                                offset#0,"local",value#0
        app_local_put
        b main_after_if_else@27

    main_else_body@23:
        // local_state/local_state_with_offsets.py:42
        // elif method == b"get_data_with_default":
        v-load method#0                                                                 method#0
        byte 0x6765745f646174615f776974685f64656661756c74                               method#0,0x6765745f646174615f776974685f64656661756c74
        ==                                                                              tmp%21#0
        bz main_else_body@25 ; b main_if_body@24

    main_if_body@24:
        // local_state/local_state_with_offsets.py:43
        // log(self.get_data_with_default(offset, Txn.application_args(2)))
        txna ApplicationArgs 2                                                          default#0
        // local_state/local_state_with_offsets.py:59
        // return self.local.get(for_account, default)
        v-load offset#0                                                                 default#0,offset#0
        int 0                                                                           default#0,offset#0,0
        byte "local"                                                                    default#0,offset#0,0,"local"
        app_local_get_ex                                                                default#0,maybe_value%0#0,maybe_exists%0#0
        l-load default#0 2                                                              maybe_value%0#0,maybe_exists%0#0,default#0
        l-load maybe_value%0#0 2                                                        maybe_exists%0#0,default#0,maybe_value%0#0
        l-load maybe_exists%0#0 2                                                       default#0,maybe_value%0#0,maybe_exists%0#0
        select                                                                          state_get%0#0
        // local_state/local_state_with_offsets.py:43
        // log(self.get_data_with_default(offset, Txn.application_args(2)))
        log
        b main_after_if_else@27

    main_else_body@25:
        // local_state/local_state_with_offsets.py:45
        // return False
        int 0                                                                           0
        return

    main_after_if_else@27:
        // local_state/local_state_with_offsets.py:46
        // return True
        int 1                                                                           1
        return

    main_else_body@28:
        // local_state/local_state_with_offsets.py:48
        // return False
        int 0                                                                           0
        return


