main examples.local_state.local_state_with_offsets.LocalStateContract.approval_program:
    block@0: // L18
        let tmp%1#0: uint64 = (txn ApplicationID)
        goto tmp%1#0 ? block@4 : block@3
    block@3: // if_body_L20
        return 1u
    block@4: // after_if_else_L19
        let awst_tmp%0#0: uint64 = (txn OnCompletion)
        goto awst_tmp%0#0 ? block@5 : block@7
    block@5: // or_contd_L21
        let tmp%4#0: bool = (== awst_tmp%0#0 OptIn)
        goto tmp%4#0 ? block@7 : block@6
    block@6: // if_body_L22
        return 0u
    block@7: // after_if_else_L21
        let tmp%5#0: uint64 = (txn NumAppArgs)
        let tmp%6#0: bool = (< tmp%5#0 1u)
        goto tmp%6#0 ? block@8 : block@9
    block@8: // if_body_L24
        return 0u
    block@9: // after_if_else_L23
        let tmp%7#0: bytes = (txna ApplicationArgs 0)
        let offset#0: uint64 = (btoi tmp%7#0)
        let method#0: bytes = (txna ApplicationArgs 1)
        let tmp%10#0: uint64 = (txn NumAppArgs)
        let tmp%11#0: bool = (== tmp%10#0 2u)
        goto tmp%11#0 ? block@10 : block@20
    block@10: // if_body_L29
        let tmp%12#0: bool = (== method#0 0x6765745f67756172616e746565645f64617461)
        goto tmp%12#0 ? block@11 : block@12
    block@11: // if_body_L30
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex offset#0 0u "local")
        (assert maybe_exists%0#0) // check self.local exists for account
        (log maybe_value%0#0)
        goto block@19
    block@12: // else_body_L31
        let tmp%14#0: bool = (== method#0 0x6765745f646174615f6f725f617373657274)
        goto tmp%14#0 ? block@13 : block@14
    block@13: // if_body_L32
        let (result#0: bytes, exists#0: bool) = (app_local_get_ex offset#0 0u "local")
        (assert exists#0) // no data for account
        (log result#0)
        goto block@19
    block@14: // else_body_L33
        let tmp%16#0: bool = (== method#0 0x64656c6574655f64617461)
        goto tmp%16#0 ? block@15 : block@16
    block@15: // if_body_L34
        (app_local_del offset#0 "local")
        (log "Deleted")
        goto block@19
    block@16: // else_body_L37
        return 0u
    block@19: // after_if_else_L29
        return 1u
    block@20: // else_body_L39
        let tmp%17#0: uint64 = (txn NumAppArgs)
        let tmp%18#0: bool = (== tmp%17#0 3u)
        goto tmp%18#0 ? block@21 : block@28
    block@21: // if_body_L40
        let tmp%19#0: bool = (== method#0 0x7365745f64617461)
        goto tmp%19#0 ? block@22 : block@23
    block@22: // if_body_L41
        let value#0: bytes = (txna ApplicationArgs 2)
        (app_local_put offset#0 "local" value#0)
        goto block@27
    block@23: // else_body_L42
        let tmp%21#0: bool = (== method#0 0x6765745f646174615f776974685f64656661756c74)
        goto tmp%21#0 ? block@24 : block@25
    block@24: // if_body_L43
        let default#0: bytes = (txna ApplicationArgs 2)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex offset#0 0u "local")
        let state_get%0#0: bytes = (select default#0 maybe_value%0#0 maybe_exists%0#0)
        (log state_get%0#0)
        goto block@27
    block@25: // else_body_L45
        return 0u
    block@27: // after_if_else_L40
        return 1u
    block@28: // else_body_L48
        return 0u