// Op                                                                                                        Stack (out)
// examples.local_state.local_state_with_offsets.LocalStateContract.__algopy_entrypoint_with_init() -> uint64:
subroutine main:
    declare bytes method#0
    declare uint64 awst_tmp%0#0, offset#0
    main_block@0:                                                                                            (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:19
        // if Txn.application_id == 0:
        txn ApplicationID                                                                                    (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%0#1
        bz main_if_body@4 ; b main_after_if_else@5                                                           (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@4:                                                                                          (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:20
        // return True
        int 1                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
        x-store tmp%1#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 |
        b main_after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program@30 (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 | 

    main_after_if_else@5:                                                                                    (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:21
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        txn OnCompletion                                                                                     (ğ•—) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
        l-store-copy awst_tmp%0#0 0                                                                          (ğ•—) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0,awst_tmp%0#0 (copy)
        f-store awst_tmp%0#0                                                                                 (ğ•—) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
        l-load awst_tmp%0#0 0                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
        bz main_after_if_else@8 ; b main_or_contd@6                                                          (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_or_contd@6:                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:21
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        f-load awst_tmp%0#0                                                                                  (ğ•—) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
        int OptIn                                                                                            (ğ•—) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0,OptIn
        ==                                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%3#0
        bz main_if_body@7 ; b main_after_if_else@8                                                           (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@7:                                                                                          (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:22
        // return False
        int 0                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
        x-store tmp%1#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 |
        b main_after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program@30 (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 | 

    main_after_if_else@8:                                                                                    (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:23
        // if Txn.num_app_args < 1:
        txn NumAppArgs                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%4#0
        int 1                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%4#0,1
        <                                                                                                    (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%5#0
        bz main_after_if_else@10 ; b main_if_body@9                                                          (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@9:                                                                                          (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:24
        // return False
        int 0                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
        x-store tmp%1#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 |
        b main_after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program@30 (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 | 

    main_after_if_else@10:                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:26
        // offset = op.btoi(Txn.application_args(0))
        txna ApplicationArgs 0                                                                               (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%6#0
        btoi                                                                                                 (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0
        f-store offset#0                                                                                     (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:27
        // method = Txn.application_args(1)
        txna ApplicationArgs 1                                                                               (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0
        f-store method#0                                                                                     (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:28
        // if Txn.num_app_args == 2:
        txn NumAppArgs                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%9#0
        int 2                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%9#0,2
        ==                                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%10#0
        bz main_else_body@21 ; b main_if_body@11                                                             (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@11:                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:29
        // if method == b"get_guaranteed_data":
        f-load method#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0
        byte 0x6765745f67756172616e746565645f64617461                                                        (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0,0x6765745f67756172616e746565645f64617461
        ==                                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%11#0
        bz main_else_body@13 ; b main_if_body@12                                                             (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@12:                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:55
        // return self.local[for_account]
        f-load offset#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0
        int 0                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0,0
        byte "local"                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0,0,"local"
        app_local_get_ex                                                                                     (ğ•—) method#0,awst_tmp%0#0,offset#0 | maybe_value%0#0,maybe_exists%0#0
        assert // check self.local exists for account                                                        (ğ•—) method#0,awst_tmp%0#0,offset#0 | maybe_value%0#0
        // local_state/local_state_with_offsets.py:30
        // log(self.get_guaranteed_data(offset))
        l-load maybe_value%0#0 0                                                                             (ğ•—) method#0,awst_tmp%0#0,offset#0 | maybe_value%0#0
        log                                                                                                  (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        b main_after_if_else@20                                                                              (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_else_body@13:                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:31
        // elif method == b"get_data_or_assert":
        f-load method#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0
        byte 0x6765745f646174615f6f725f617373657274                                                          (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0,0x6765745f646174615f6f725f617373657274
        ==                                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%13#0
        bz main_else_body@15 ; b main_if_body@14                                                             (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@14:                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:63
        // result, exists = self.local.maybe(for_account)
        f-load offset#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0
        int 0                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0,0
        byte "local"                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0,0,"local"
        app_local_get_ex                                                                                     (ğ•—) method#0,awst_tmp%0#0,offset#0 | result#0,exists#0
        // local_state/local_state_with_offsets.py:64
        // assert exists, "no data for account"
        assert // no data for account                                                                        (ğ•—) method#0,awst_tmp%0#0,offset#0 | result#0
        // local_state/local_state_with_offsets.py:32
        // log(self.get_data_or_assert(offset))
        l-load result#0 0                                                                                    (ğ•—) method#0,awst_tmp%0#0,offset#0 | result#0
        log                                                                                                  (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        b main_after_if_else@20                                                                              (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_else_body@15:                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:33
        // elif method == b"delete_data":
        f-load method#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0
        byte 0x64656c6574655f64617461                                                                        (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0,0x64656c6574655f64617461
        ==                                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%15#0
        bz main_else_body@17 ; b main_if_body@16                                                             (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@16:                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:73
        // del self.local[for_account]
        f-load offset#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0
        byte "local"                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0,"local"
        app_local_del                                                                                        (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:35
        // log("Deleted")
        byte "Deleted"                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 | "Deleted"
        log                                                                                                  (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        b main_after_if_else@20                                                                              (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_else_body@17:                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:37
        // return False
        int 0                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
        x-store tmp%1#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 |
        b main_after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program@30 (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 | 

    main_after_if_else@20:                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:38
        // return True
        int 1                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
        x-store tmp%1#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 |
        b main_after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program@30 (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 | 

    main_else_body@21:                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:39
        // elif Txn.num_app_args == 3:
        txn NumAppArgs                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%16#0
        int 3                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%16#0,3
        ==                                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%17#0
        bz main_else_body@29 ; b main_if_body@22                                                             (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@22:                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:40
        // if method == b"set_data":
        f-load method#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0
        byte 0x7365745f64617461                                                                              (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0,0x7365745f64617461
        ==                                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%18#0
        bz main_else_body@24 ; b main_if_body@23                                                             (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@23:                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:41
        // self.set_data(offset, Txn.application_args(2))
        txna ApplicationArgs 2                                                                               (ğ•—) method#0,awst_tmp%0#0,offset#0 | value#0
        // local_state/local_state_with_offsets.py:69
        // self.local[for_account] = value
        f-load offset#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | value#0,offset#0
        byte "local"                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 | value#0,offset#0,"local"
        l-load value#0 2                                                                                     (ğ•—) method#0,awst_tmp%0#0,offset#0 | offset#0,"local",value#0
        app_local_put                                                                                        (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        b main_after_if_else@28                                                                              (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_else_body@24:                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:42
        // elif method == b"get_data_with_default":
        f-load method#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0
        byte 0x6765745f646174615f776974685f64656661756c74                                                    (ğ•—) method#0,awst_tmp%0#0,offset#0 | method#0,0x6765745f646174615f776974685f64656661756c74
        ==                                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%20#0
        bz main_else_body@26 ; b main_if_body@25                                                             (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_if_body@25:                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:43
        // log(self.get_data_with_default(offset, Txn.application_args(2)))
        txna ApplicationArgs 2                                                                               (ğ•—) method#0,awst_tmp%0#0,offset#0 | default#0
        // local_state/local_state_with_offsets.py:59
        // return self.local.get(for_account, default)
        f-load offset#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | default#0,offset#0
        int 0                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | default#0,offset#0,0
        byte "local"                                                                                         (ğ•—) method#0,awst_tmp%0#0,offset#0 | default#0,offset#0,0,"local"
        app_local_get_ex                                                                                     (ğ•—) method#0,awst_tmp%0#0,offset#0 | default#0,maybe_value%0#0,maybe_exists%0#0
        l-load default#0 2                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 | maybe_value%0#0,maybe_exists%0#0,default#0
        l-load maybe_value%0#0 2                                                                             (ğ•—) method#0,awst_tmp%0#0,offset#0 | maybe_exists%0#0,default#0,maybe_value%0#0
        l-load maybe_exists%0#0 2                                                                            (ğ•—) method#0,awst_tmp%0#0,offset#0 | default#0,maybe_value%0#0,maybe_exists%0#0
        select                                                                                               (ğ•—) method#0,awst_tmp%0#0,offset#0 | state_get%0#0
        // local_state/local_state_with_offsets.py:43
        // log(self.get_data_with_default(offset, Txn.application_args(2)))
        log                                                                                                  (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        b main_after_if_else@28                                                                              (ğ•—) method#0,awst_tmp%0#0,offset#0 |

    main_else_body@26:                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:45
        // return False
        int 0                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
        x-store tmp%1#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 |
        b main_after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program@30 (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 | 

    main_after_if_else@28:                                                                                   (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:46
        // return True
        int 1                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
        x-store tmp%1#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 |
        b main_after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program@30 (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 | 

    main_else_body@29:                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 |
        // local_state/local_state_with_offsets.py:48
        // return False
        int 0                                                                                                (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
        x-store tmp%1#0                                                                                      (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 |
        b main_after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program@30 (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 | 

    main_after_inlined_examples.local_state.local_state_with_offsets.LocalStateContract.approval_program@30: (ğ•—) method#0,awst_tmp%0#0,offset#0 | (ğ•) tmp%1#0 |
        x-load tmp%1#0                                                                                       (ğ•—) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
        return                                                                                               (ğ•—) method#0,awst_tmp%0#0,offset#0 |


