// Op                                                                               Stack (out)
// examples.local_state.local_state_with_offsets.LocalStateContract.__algopy_entrypoint_with_init() -> uint64:
main:
    allocate 3 to stack                                                             (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:19
    // if Txn.application_id == 0:
    txn ApplicationID                                                               (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%0#1
    bz main_if_body@4 ; b main_after_if_else@5                                      (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@4:                                                                     (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:20
    // return True
    int 1                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    x-store tmp%1#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |
    b main_split_from_inlining_callsub_op_of_2_at_index_0@30                        (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |

main_after_if_else@5:                                                               (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:21
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    txn OnCompletion                                                                (𝕗) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
    l-store-copy awst_tmp%0#0 0                                                     (𝕗) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0,awst_tmp%0#0
    f-store awst_tmp%0#0                                                            (𝕗) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
    l-load awst_tmp%0#0 0                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
    bz main_after_if_else@8 ; b main_or_contd@6                                     (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_or_contd@6:                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:21
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    f-load awst_tmp%0#0                                                             (𝕗) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
    int OptIn                                                                       (𝕗) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0,OptIn
    ==                                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%3#0
    bz main_if_body@7 ; b main_after_if_else@8                                      (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@7:                                                                     (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:22
    // return False
    int 0                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    x-store tmp%1#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |
    b main_split_from_inlining_callsub_op_of_2_at_index_0@30                        (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |

main_after_if_else@8:                                                               (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:23
    // if Txn.num_app_args < 1:
    txn NumAppArgs                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%4#0
    int 1                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%4#0,1
    <                                                                               (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%5#0
    bz main_after_if_else@10 ; b main_if_body@9                                     (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@9:                                                                     (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:24
    // return False
    int 0                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    x-store tmp%1#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |
    b main_split_from_inlining_callsub_op_of_2_at_index_0@30                        (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |

main_after_if_else@10:                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:26
    // offset = op.btoi(Txn.application_args(0))
    txna ApplicationArgs 0                                                          (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%6#0
    btoi                                                                            (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0
    f-store offset#0                                                                (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:27
    // method = Txn.application_args(1)
    txna ApplicationArgs 1                                                          (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0
    f-store method#0                                                                (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:28
    // if Txn.num_app_args == 2:
    txn NumAppArgs                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%7#0
    int 2                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%7#0,2
    ==                                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%8#0
    bz main_else_body@21 ; b main_if_body@11                                        (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@11:                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:29
    // if method == b"get_guaranteed_data":
    f-load method#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x6765745f67756172616e746565645f64617461                                   (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0,0x6765745f67756172616e746565645f64617461
    ==                                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%9#0
    bz main_else_body@13 ; b main_if_body@12                                        (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@12:                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:55
    // return self.local[for_account]
    f-load offset#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0
    int 0                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0,0
    byte "local"                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0,0,"local"
    app_local_get_ex                                                                (𝕗) method#0,awst_tmp%0#0,offset#0 | maybe_value%0#0,maybe_exists%0#0
    assert // check self.local exists for account                                   (𝕗) method#0,awst_tmp%0#0,offset#0 | maybe_value%0#0
    // local_state/local_state_with_offsets.py:30
    // log(self.get_guaranteed_data(offset))
    l-load maybe_value%0#0 0                                                        (𝕗) method#0,awst_tmp%0#0,offset#0 | maybe_value%0#0
    log                                                                             (𝕗) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@20                                                         (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_else_body@13:                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:31
    // elif method == b"get_data_or_assert":
    f-load method#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x6765745f646174615f6f725f617373657274                                     (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0,0x6765745f646174615f6f725f617373657274
    ==                                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%11#0
    bz main_else_body@15 ; b main_if_body@14                                        (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@14:                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:63
    // result, exists = self.local.maybe(for_account)
    f-load offset#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0
    int 0                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0,0
    byte "local"                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0,0,"local"
    app_local_get_ex                                                                (𝕗) method#0,awst_tmp%0#0,offset#0 | result#0,exists#0
    // local_state/local_state_with_offsets.py:64
    // assert exists, "no data for account"
    assert // no data for account                                                   (𝕗) method#0,awst_tmp%0#0,offset#0 | result#0
    // local_state/local_state_with_offsets.py:32
    // log(self.get_data_or_assert(offset))
    l-load result#0 0                                                               (𝕗) method#0,awst_tmp%0#0,offset#0 | result#0
    log                                                                             (𝕗) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@20                                                         (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_else_body@15:                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:33
    // elif method == b"delete_data":
    f-load method#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x64656c6574655f64617461                                                   (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0,0x64656c6574655f64617461
    ==                                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%13#0
    bz main_else_body@17 ; b main_if_body@16                                        (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@16:                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:73
    // del self.local[for_account]
    f-load offset#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0
    byte "local"                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0,"local"
    app_local_del                                                                   (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:35
    // log("Deleted")
    byte "Deleted"                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 | "Deleted"
    log                                                                             (𝕗) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@20                                                         (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_else_body@17:                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:37
    // return False
    int 0                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    x-store tmp%1#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |
    b main_split_from_inlining_callsub_op_of_2_at_index_0@30                        (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |

main_after_if_else@20:                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:38
    // return True
    int 1                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    x-store tmp%1#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |
    b main_split_from_inlining_callsub_op_of_2_at_index_0@30                        (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |

main_else_body@21:                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:39
    // elif Txn.num_app_args == 3:
    txn NumAppArgs                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%14#0
    int 3                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%14#0,3
    ==                                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%15#0
    bz main_else_body@29 ; b main_if_body@22                                        (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@22:                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:40
    // if method == b"set_data":
    f-load method#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x7365745f64617461                                                         (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0,0x7365745f64617461
    ==                                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%16#0
    bz main_else_body@24 ; b main_if_body@23                                        (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@23:                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:41
    // self.set_data(offset, Txn.application_args(2))
    txna ApplicationArgs 2                                                          (𝕗) method#0,awst_tmp%0#0,offset#0 | value#0
    // local_state/local_state_with_offsets.py:69
    // self.local[for_account] = value
    f-load offset#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | value#0,offset#0
    byte "local"                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 | value#0,offset#0,"local"
    l-load value#0 2                                                                (𝕗) method#0,awst_tmp%0#0,offset#0 | offset#0,"local",value#0
    app_local_put                                                                   (𝕗) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@28                                                         (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_else_body@24:                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:42
    // elif method == b"get_data_with_default":
    f-load method#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x6765745f646174615f776974685f64656661756c74                               (𝕗) method#0,awst_tmp%0#0,offset#0 | method#0,0x6765745f646174615f776974685f64656661756c74
    ==                                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%18#0
    bz main_else_body@26 ; b main_if_body@25                                        (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_if_body@25:                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:43
    // log(self.get_data_with_default(offset, Txn.application_args(2)))
    txna ApplicationArgs 2                                                          (𝕗) method#0,awst_tmp%0#0,offset#0 | default#0
    // local_state/local_state_with_offsets.py:59
    // return self.local.get(for_account, default)
    f-load offset#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | default#0,offset#0
    int 0                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | default#0,offset#0,0
    byte "local"                                                                    (𝕗) method#0,awst_tmp%0#0,offset#0 | default#0,offset#0,0,"local"
    app_local_get_ex                                                                (𝕗) method#0,awst_tmp%0#0,offset#0 | default#0,maybe_value%0#0,maybe_exists%0#0
    l-load default#0 2                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 | maybe_value%0#0,maybe_exists%0#0,default#0
    l-load maybe_value%0#0 2                                                        (𝕗) method#0,awst_tmp%0#0,offset#0 | maybe_exists%0#0,default#0,maybe_value%0#0
    l-load maybe_exists%0#0 2                                                       (𝕗) method#0,awst_tmp%0#0,offset#0 | default#0,maybe_value%0#0,maybe_exists%0#0
    select                                                                          (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%0#2
    // local_state/local_state_with_offsets.py:43
    // log(self.get_data_with_default(offset, Txn.application_args(2)))
    log                                                                             (𝕗) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@28                                                         (𝕗) method#0,awst_tmp%0#0,offset#0 |

main_else_body@26:                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:45
    // return False
    int 0                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    x-store tmp%1#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |
    b main_split_from_inlining_callsub_op_of_2_at_index_0@30                        (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |

main_after_if_else@28:                                                              (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:46
    // return True
    int 1                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    x-store tmp%1#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |
    b main_split_from_inlining_callsub_op_of_2_at_index_0@30                        (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |

main_else_body@29:                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:48
    // return False
    int 0                                                                           (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    x-store tmp%1#0                                                                 (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |
    b main_split_from_inlining_callsub_op_of_2_at_index_0@30                        (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |

main_split_from_inlining_callsub_op_of_2_at_index_0@30:                             (𝕗) method#0,awst_tmp%0#0,offset#0 | (𝕏) tmp%1#0 |
    x-load tmp%1#0                                                                  (𝕗) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    return                                                                          (𝕗) method#0,awst_tmp%0#0,offset#0 |


