struct MyData {
  x: puyapy.UInt64
}

contract Lol
{
  approval_program(): bool
  {
    data: examples.aug_ass_wit_side_efex.lol.MyData = new examples.aug_ass_wit_side_efex.lol.MyData(x=1u)
    examples.aug_ass_wit_side_efex.lol::log_and_return(data).x += 2u
    assert(data.x == 3u)
    return true
  }
  
  clear_state_program(): bool
  {
    return true
  }
}

subroutine log_and_return(data: examples.aug_ass_wit_side_efex.lol.MyData): examples.aug_ass_wit_side_efex.lol.MyData
{
  log(itob(data.x))
  return data
}