#pragma version 8

// examples.abi_types.contract.AbiTypesContract.approval_program() -> uint64:
main_block@0:
        int 12
        itob
        extract 6 2
        byte "Hello World!"
        concat
        dup
        extract 2 0
        cover 1
        byte "Hello World!"
        dig 1
        !=
        assert
        extract 2 0
        byte "Hello World!"
        ==
        assert
        byte "Hello World!"
        ==
        assert
        int 255
        itob
        int 7
        int 8
        substring3
        int 0
        getbyte
        int 255
        ==
        assert
        byte 0x7fffffffffffffff00
        int 0
        getbyte
        int 127
        ==
        assert
        byte 0x7fffffffffffffff00
        int 0
        int 3
        extract3
        btoi
        int 8388607
        ==
        assert
        byte 0x7fffffffffffffff00
        int 0
        extract_uint16
        int 32767
        ==
        assert
        byte 0x7fffffffffffffff00
        int 0
        extract_uint32
        int 2147483647
        ==
        assert
        byte 0x7fffffffffffffff00
        int 0
        extract_uint64
        int 9223372036854775807
        ==
        assert
        byte 0x0002
        byte 0x01
        concat
        byte 0x02
        concat
        pop
        byte 0x0001
        byte 0x01
        concat
        pop
        int 4
        itob
        extract 6 2
        byte 0x0002
        uncover 1
        concat
        int 11
        itob
        extract 6 2
        concat
        byte "\x00\x05Hello"
        concat
        byte "\x00\x05World"
        concat
        pop
        byte 0x01
        byte 0x0a
        concat
        byte 0xff
        concat
        byte 0x80
        concat
        pop
        int 4
        itob
        extract 6 2
        int 10
        itob
        extract 6 2
        concat
        byte "\x00\x04Ping"
        concat
        byte "\x00\x04Pong"
        concat
        pop
        int 1
        return

