|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                                                 | Location                                                              |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :----------------------------------------------------------------------| :---------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                                        |                                                                       |
|     | # main                                           | main:                                                            |                                                                        | examples.calculator.contract.MyContract.approval_program() -> uint64: |
|   1 | 20 04 00 01 03 0a                                |     intcblock 0 1 3 10                                           |                                                                        |                                                                       |
|   7 | 26 02 03 20 2d 20 0a 30 31 32 33 34 35 36 37 38  |     bytecblock 0x202d20 0x30313233343536373839                   |                                                                        |                                                                       |
|     | 39                                               |                                                                  |                                                                        |                                                                       |
|  24 | 22                                               |     intc_0 // 0                                                  |                                                                        |                                                                       |
|  25 | 80 00                                            |     pushbytes ""                                                 |                                                                        |                                                                       |
|  27 | 47 04                                            |     dupn 4                                                       |                                                                        |                                                                       |
|     |                                                  |                                                                  | num_args = Txn.num_app_args                                            | examples/calculator/contract.py:20                                    |
|  29 | 31 1b                                            |     txn NumAppArgs                                               |            ----------------                                            | examples/calculator/contract.py:20:19-35                              |
|  31 | 49                                               |     dup                                                          |            ----------------                                            | examples/calculator/contract.py:20:19-35                              |
|     |                                                  |                                                                  | if num_args == 0:                                                      | examples/calculator/contract.py:21                                    |
|  32 | 40 00 ac                                         |     bnz main_else_body@2                                         |                                                                        | examples/calculator/contract.py:21                                    |
|     |                                                  |                                                                  | a = UInt64(0)                                                          | examples/calculator/contract.py:22                                    |
|  35 | 22                                               |     intc_0 // 0                                                  |     ---------                                                          | examples/calculator/contract.py:22:16-25                              |
|  36 | 45 06                                            |     bury 6                                                       | -------------                                                          | examples/calculator/contract.py:22:12-25                              |
|     |                                                  |                                                                  | b = UInt64(0)                                                          | examples/calculator/contract.py:23                                    |
|  38 | 22                                               |     intc_0 // 0                                                  |     ---------                                                          | examples/calculator/contract.py:23:16-25                              |
|  39 | 45 04                                            |     bury 4                                                       | -------------                                                          | examples/calculator/contract.py:23:12-25                              |
|     |                                                  |                                                                  | action = UInt64(0)                                                     | examples/calculator/contract.py:24                                    |
|  41 | 22                                               |     intc_0 // 0                                                  |          ---------                                                     | examples/calculator/contract.py:24:21-30                              |
|  42 | 45 05                                            |     bury 5                                                       | ------------------                                                     | examples/calculator/contract.py:24:12-30                              |
|     |                                                  |                                                                  | a = UInt64(0)                                                          | examples/calculator/contract.py:22                                    |
|  44 | 22                                               |     intc_0 // 0                                                  |     ---------                                                          | examples/calculator/contract.py:22:16-25                              |
|     |                                                  |                                                                  | log(a)                                                                 | examples/calculator/contract.py:25                                    |
|  45 | 16                                               |     itob                                                         |     -                                                                  | examples/calculator/contract.py:25:16-17                              |
|  46 | 49                                               |     dup                                                          | ------                                                                 | examples/calculator/contract.py:25:12-18                              |
|  47 | b0                                               |     log                                                          | ------                                                                 | examples/calculator/contract.py:25:12-18                              |
|     |                                                  |                                                                  | log(b)                                                                 | examples/calculator/contract.py:26                                    |
|  48 | b0                                               |     log                                                          | ------                                                                 | examples/calculator/contract.py:26:12-18                              |
|     | # main_after_if_else@3                           | main_after_if_else@3:                                            |                                                                        |                                                                       |
|     |                                                  |                                                                  | if maybe_action == ADD:                                                | examples/calculator/contract.py:58                                    |
|  49 | 4b 04                                            |     dig 4                                                        |    -------------------                                                 | examples/calculator/contract.py:58:11-30                              |
|  51 | 23                                               |     intc_1 // 1                                                  |                    ---                                                 | examples/calculator/contract.py:58:27-30                              |
|  52 | 12                                               |     ==                                                           |    -------------------                                                 | examples/calculator/contract.py:58:11-30                              |
|  53 | 49                                               |     dup                                                          |    -------------------                                                 | examples/calculator/contract.py:58:11-30                              |
|  54 | 45 03                                            |     bury 3                                                       |    -------------------                                                 | examples/calculator/contract.py:58:11-30                              |
|  56 | 41 00 61                                         |     bz main_else_body@6                                          |                                                                        | examples/calculator/contract.py:58                                    |
|     |                                                  |                                                                  | return a + b                                                           | examples/calculator/contract.py:71                                    |
|  59 | 4b 05                                            |     dig 5                                                        |        -----                                                           | examples/calculator/contract.py:71:15-20                              |
|  61 | 4b 04                                            |     dig 4                                                        |        -----                                                           | examples/calculator/contract.py:71:15-20                              |
|  63 | 08                                               |     +                                                            |        -----                                                           | examples/calculator/contract.py:71:15-20                              |
|  64 | 45 03                                            |     bury 3                                                       |                                                                        |                                                                       |
|     | # main_after_inlined_examples.calculator.contrac | main_after_inlined_examples.calculator.contract.MyContract.do_ca |                                                                        |                                                                       |
|     | t.MyContract.do_calc@13                          | lc@13:                                                           |                                                                        |                                                                       |
|     |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | examples/calculator/contract.py:39                                    |
|  66 | 4b 05                                            |     dig 5                                                        |            -------                                                     | examples/calculator/contract.py:39:19-26                              |
|  68 | 88 00 a7                                         |     callsub itoa                                                 |            -------                                                     | examples/calculator/contract.py:39:19-26                              |
|  71 | 45 07                                            |     bury 7                                                       |            -------                                                     | examples/calculator/contract.py:39:19-26                              |
|     |                                                  |                                                                  | if action == ADD:                                                      | examples/calculator/contract.py:45                                    |
|  73 | 4b 01                                            |     dig 1                                                        |                                                                        | examples/calculator/contract.py:45                                    |
|  75 | 41 00 1e                                         |     bz main_else_body@16                                         |                                                                        | examples/calculator/contract.py:45                                    |
|     |                                                  |                                                                  | return Bytes(b" + ")                                                   | examples/calculator/contract.py:46                                    |
|  78 | 80 03 20 2b 20                                   |     pushbytes 0x202b20                                           |        -------------                                                   | examples/calculator/contract.py:46:19-32                              |
|     | # main_after_inlined_examples.calculator.contrac | main_after_inlined_examples.calculator.contract.MyContract.op@23 |                                                                        |                                                                       |
|     | t.MyContract.op@23                               | :                                                                |                                                                        |                                                                       |
|     |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | examples/calculator/contract.py:39                                    |
|  83 | 4b 07                                            |     dig 7                                                        |            -------------------------                                   | examples/calculator/contract.py:39:19-44                              |
|  85 | 4c                                               |     swap                                                         |            -------------------------                                   | examples/calculator/contract.py:39:19-44                              |
|  86 | 50                                               |     concat                                                       |            -------------------------                                   | examples/calculator/contract.py:39:19-44                              |
|  87 | 4b 04                                            |     dig 4                                                        |                                        -------                         | examples/calculator/contract.py:39:47-54                              |
|  89 | 88 00 92                                         |     callsub itoa                                                 |                                        -------                         | examples/calculator/contract.py:39:47-54                              |
|  92 | 50                                               |     concat                                                       |            -----------------------------------                         | examples/calculator/contract.py:39:19-54                              |
|  93 | 80 03 20 3d 20                                   |     pushbytes 0x203d20                                           |                                                  ------                | examples/calculator/contract.py:39:57-63                              |
|  98 | 50                                               |     concat                                                       |            --------------------------------------------                | examples/calculator/contract.py:39:19-63                              |
|  99 | 4b 03                                            |     dig 3                                                        |                                                           ------------ | examples/calculator/contract.py:39:66-78                              |
| 101 | 88 00 86                                         |     callsub itoa                                                 |                                                           ------------ | examples/calculator/contract.py:39:66-78                              |
| 104 | 50                                               |     concat                                                       |            ----------------------------------------------------------- | examples/calculator/contract.py:39:19-78                              |
|     |                                                  |                                                                  | log(result_b)                                                          | examples/calculator/contract.py:40                                    |
| 105 | b0                                               |     log                                                          | -------------                                                          | examples/calculator/contract.py:40:8-21                               |
|     |                                                  |                                                                  | return UInt64(1)                                                       | examples/calculator/contract.py:41                                    |
| 106 | 23                                               |     intc_1 // 1                                                  |        ---------                                                       | examples/calculator/contract.py:41:15-24                              |
| 107 | 43                                               |     return                                                       | ----------------                                                       | examples/calculator/contract.py:41:8-24                               |
|     | # main_else_body@16                              | main_else_body@16:                                               |                                                                        |                                                                       |
|     |                                                  |                                                                  | elif action == SUB:                                                    | examples/calculator/contract.py:47                                    |
| 108 | 4b 04                                            |     dig 4                                                        |      -------------                                                     | examples/calculator/contract.py:47:13-26                              |
| 110 | 81 02                                            |     pushint 2                                                    |                ---                                                     | examples/calculator/contract.py:47:23-26                              |
| 112 | 12                                               |     ==                                                           |      -------------                                                     | examples/calculator/contract.py:47:13-26                              |
| 113 | 41 00 04                                         |     bz main_else_body@18                                         |                                                                        | examples/calculator/contract.py:47                                    |
|     |                                                  |                                                                  | return Bytes(b" - ")                                                   | examples/calculator/contract.py:48                                    |
| 116 | 28                                               |     bytec_0 // 0x202d20                                          |        -------------                                                   | examples/calculator/contract.py:48:19-32                              |
|     |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | examples/calculator/contract.py:39                                    |
| 117 | 42 ff db                                         |     b                                                            |                      ---------------                                   | examples/calculator/contract.py:39:29-44                              |
|     |                                                  | main_after_inlined_examples.calculator.contract.MyContract.op@23 |                                                                        |                                                                       |
|     | # main_else_body@18                              | main_else_body@18:                                               |                                                                        |                                                                       |
|     |                                                  |                                                                  | elif action == MUL:                                                    | examples/calculator/contract.py:49                                    |
| 120 | 4b 04                                            |     dig 4                                                        |      -------------                                                     | examples/calculator/contract.py:49:13-26                              |
| 122 | 24                                               |     intc_2 // 3                                                  |                ---                                                     | examples/calculator/contract.py:49:23-26                              |
| 123 | 12                                               |     ==                                                           |      -------------                                                     | examples/calculator/contract.py:49:13-26                              |
| 124 | 41 00 08                                         |     bz main_else_body@20                                         |                                                                        | examples/calculator/contract.py:49                                    |
|     |                                                  |                                                                  | return Bytes(b" * ")                                                   | examples/calculator/contract.py:50                                    |
| 127 | 80 03 20 2a 20                                   |     pushbytes 0x202a20                                           |        -------------                                                   | examples/calculator/contract.py:50:19-32                              |
|     |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | examples/calculator/contract.py:39                                    |
| 132 | 42 ff cc                                         |     b                                                            |                      ---------------                                   | examples/calculator/contract.py:39:29-44                              |
|     |                                                  | main_after_inlined_examples.calculator.contract.MyContract.op@23 |                                                                        |                                                                       |
|     | # main_else_body@20                              | main_else_body@20:                                               |                                                                        |                                                                       |
|     |                                                  |                                                                  | elif action == DIV:                                                    | examples/calculator/contract.py:51                                    |
| 135 | 4b 04                                            |     dig 4                                                        |      -------------                                                     | examples/calculator/contract.py:51:13-26                              |
| 137 | 81 04                                            |     pushint 4                                                    |                ---                                                     | examples/calculator/contract.py:51:23-26                              |
| 139 | 12                                               |     ==                                                           |      -------------                                                     | examples/calculator/contract.py:51:13-26                              |
| 140 | 41 00 09                                         |     bz main_else_body@22                                         |                                                                        | examples/calculator/contract.py:51                                    |
|     |                                                  |                                                                  | return Bytes(b" // ")                                                  | examples/calculator/contract.py:52                                    |
| 143 | 80 04 20 2f 2f 20                                |     pushbytes 0x202f2f20                                         |        --------------                                                  | examples/calculator/contract.py:52:19-33                              |
|     |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | examples/calculator/contract.py:39                                    |
| 149 | 42 ff bb                                         |     b                                                            |                      ---------------                                   | examples/calculator/contract.py:39:29-44                              |
|     |                                                  | main_after_inlined_examples.calculator.contract.MyContract.op@23 |                                                                        |                                                                       |
|     | # main_else_body@22                              | main_else_body@22:                                               |                                                                        |                                                                       |
|     |                                                  |                                                                  | return Bytes(b" - ")                                                   | examples/calculator/contract.py:54                                    |
| 152 | 28                                               |     bytec_0 // 0x202d20                                          |        -------------                                                   | examples/calculator/contract.py:54:19-32                              |
|     |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | examples/calculator/contract.py:39                                    |
| 153 | 42 ff b7                                         |     b                                                            |                      ---------------                                   | examples/calculator/contract.py:39:29-44                              |
|     |                                                  | main_after_inlined_examples.calculator.contract.MyContract.op@23 |                                                                        |                                                                       |
|     | # main_else_body@6                               | main_else_body@6:                                                |                                                                        |                                                                       |
|     |                                                  |                                                                  | elif maybe_action == SUB:                                              | examples/calculator/contract.py:60                                    |
| 156 | 4b 04                                            |     dig 4                                                        |      -------------------                                               | examples/calculator/contract.py:60:13-32                              |
| 158 | 81 02                                            |     pushint 2                                                    |                      ---                                               | examples/calculator/contract.py:60:29-32                              |
| 160 | 12                                               |     ==                                                           |      -------------------                                               | examples/calculator/contract.py:60:13-32                              |
| 161 | 41 00 0a                                         |     bz main_else_body@8                                          |                                                                        | examples/calculator/contract.py:60                                    |
|     |                                                  |                                                                  | return a - b                                                           | examples/calculator/contract.py:75                                    |
| 164 | 4b 05                                            |     dig 5                                                        |        -----                                                           | examples/calculator/contract.py:75:15-20                              |
| 166 | 4b 04                                            |     dig 4                                                        |        -----                                                           | examples/calculator/contract.py:75:15-20                              |
| 168 | 09                                               |     -                                                            |        -----                                                           | examples/calculator/contract.py:75:15-20                              |
| 169 | 45 03                                            |     bury 3                                                       |                                                                        |                                                                       |
|     |                                                  |                                                                  | result = self.do_calc(action, a, b)                                    | examples/calculator/contract.py:38                                    |
| 171 | 42 ff 94                                         |     b main_after_inlined_examples.calculator.contract.MyContract |          --------------------------                                    | examples/calculator/contract.py:38:17-43                              |
|     |                                                  | .do_calc@13                                                      |                                                                        |                                                                       |
|     | # main_else_body@8                               | main_else_body@8:                                                |                                                                        |                                                                       |
|     |                                                  |                                                                  | elif maybe_action == MUL:                                              | examples/calculator/contract.py:62                                    |
| 174 | 4b 04                                            |     dig 4                                                        |      -------------------                                               | examples/calculator/contract.py:62:13-32                              |
| 176 | 24                                               |     intc_2 // 3                                                  |                      ---                                               | examples/calculator/contract.py:62:29-32                              |
| 177 | 12                                               |     ==                                                           |      -------------------                                               | examples/calculator/contract.py:62:13-32                              |
| 178 | 41 00 0a                                         |     bz main_else_body@10                                         |                                                                        | examples/calculator/contract.py:62                                    |
|     |                                                  |                                                                  | return a * b                                                           | examples/calculator/contract.py:79                                    |
| 181 | 4b 05                                            |     dig 5                                                        |        -----                                                           | examples/calculator/contract.py:79:15-20                              |
| 183 | 4b 04                                            |     dig 4                                                        |        -----                                                           | examples/calculator/contract.py:79:15-20                              |
| 185 | 0b                                               |     *                                                            |        -----                                                           | examples/calculator/contract.py:79:15-20                              |
| 186 | 45 03                                            |     bury 3                                                       |                                                                        |                                                                       |
|     |                                                  |                                                                  | result = self.do_calc(action, a, b)                                    | examples/calculator/contract.py:38                                    |
| 188 | 42 ff 83                                         |     b main_after_inlined_examples.calculator.contract.MyContract |          --------------------------                                    | examples/calculator/contract.py:38:17-43                              |
|     |                                                  | .do_calc@13                                                      |                                                                        |                                                                       |
|     | # main_else_body@10                              | main_else_body@10:                                               |                                                                        |                                                                       |
|     |                                                  |                                                                  | elif maybe_action == DIV:                                              | examples/calculator/contract.py:64                                    |
| 191 | 4b 04                                            |     dig 4                                                        |      -------------------                                               | examples/calculator/contract.py:64:13-32                              |
| 193 | 81 04                                            |     pushint 4                                                    |                      ---                                               | examples/calculator/contract.py:64:29-32                              |
| 195 | 12                                               |     ==                                                           |      -------------------                                               | examples/calculator/contract.py:64:13-32                              |
| 196 | 44                                               |     assert // unknown operation                                  |                                                                        | examples/calculator/contract.py:64                                    |
|     |                                                  |                                                                  | return a // b                                                          | examples/calculator/contract.py:83                                    |
| 197 | 4b 05                                            |     dig 5                                                        |        ------                                                          | examples/calculator/contract.py:83:15-21                              |
| 199 | 4b 04                                            |     dig 4                                                        |        ------                                                          | examples/calculator/contract.py:83:15-21                              |
| 201 | 0a                                               |     /                                                            |        ------                                                          | examples/calculator/contract.py:83:15-21                              |
| 202 | 45 03                                            |     bury 3                                                       |                                                                        |                                                                       |
|     |                                                  |                                                                  | result = self.do_calc(action, a, b)                                    | examples/calculator/contract.py:38                                    |
| 204 | 42 ff 73                                         |     b main_after_inlined_examples.calculator.contract.MyContract |          --------------------------                                    | examples/calculator/contract.py:38:17-43                              |
|     |                                                  | .do_calc@13                                                      |                                                                        |                                                                       |
|     | # main_else_body@2                               | main_else_body@2:                                                |                                                                        |                                                                       |
|     |                                                  |                                                                  | assert num_args == 3, "Expected 3 args"                                | examples/calculator/contract.py:28                                    |
| 207 | 49                                               |     dup                                                          |        -------------                                                   | examples/calculator/contract.py:28:19-32                              |
| 208 | 24                                               |     intc_2 // 3                                                  |                    -                                                   | examples/calculator/contract.py:28:31-32                              |
| 209 | 12                                               |     ==                                                           |        -------------                                                   | examples/calculator/contract.py:28:19-32                              |
| 210 | 44                                               |     assert // Expected 3 args                                    | ---------------------------------------                                | examples/calculator/contract.py:28:12-51                              |
|     |                                                  |                                                                  | action_b = Txn.application_args(0)                                     | examples/calculator/contract.py:29                                    |
| 211 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |            -----------------------                                     | examples/calculator/contract.py:29:23-46                              |
|     |                                                  |                                                                  | action = op.btoi(action_b)                                             | examples/calculator/contract.py:30                                    |
| 214 | 17                                               |     btoi                                                         |          -----------------                                             | examples/calculator/contract.py:30:21-38                              |
| 215 | 45 05                                            |     bury 5                                                       |          -----------------                                             | examples/calculator/contract.py:30:21-38                              |
|     |                                                  |                                                                  | a_bytes = Txn.application_args(1)                                      | examples/calculator/contract.py:31                                    |
| 217 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |           -----------------------                                      | examples/calculator/contract.py:31:22-45                              |
|     |                                                  |                                                                  | b_bytes = Txn.application_args(2)                                      | examples/calculator/contract.py:32                                    |
| 220 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |           -----------------------                                      | examples/calculator/contract.py:32:22-45                              |
|     |                                                  |                                                                  | log(a_bytes)                                                           | examples/calculator/contract.py:33                                    |
| 223 | 4b 01                                            |     dig 1                                                        | ------------                                                           | examples/calculator/contract.py:33:12-24                              |
| 225 | b0                                               |     log                                                          | ------------                                                           | examples/calculator/contract.py:33:12-24                              |
|     |                                                  |                                                                  | log(b_bytes)                                                           | examples/calculator/contract.py:34                                    |
| 226 | 49                                               |     dup                                                          | ------------                                                           | examples/calculator/contract.py:34:12-24                              |
| 227 | b0                                               |     log                                                          | ------------                                                           | examples/calculator/contract.py:34:12-24                              |
|     |                                                  |                                                                  | a = op.btoi(a_bytes)                                                   | examples/calculator/contract.py:35                                    |
| 228 | 4c                                               |     swap                                                         |     ----------------                                                   | examples/calculator/contract.py:35:16-32                              |
| 229 | 17                                               |     btoi                                                         |     ----------------                                                   | examples/calculator/contract.py:35:16-32                              |
| 230 | 45 07                                            |     bury 7                                                       |     ----------------                                                   | examples/calculator/contract.py:35:16-32                              |
|     |                                                  |                                                                  | b = op.btoi(b_bytes)                                                   | examples/calculator/contract.py:36                                    |
| 232 | 17                                               |     btoi                                                         |     ----------------                                                   | examples/calculator/contract.py:36:16-32                              |
| 233 | 45 04                                            |     bury 4                                                       |     ----------------                                                   | examples/calculator/contract.py:36:16-32                              |
| 235 | 42 ff 43                                         |     b main_after_if_else@3                                       |                                                                        |                                                                       |
|     | # itoa                                           | itoa:                                                            |                                                                        | examples.calculator.contract.itoa(i: uint64) -> bytes:                |
| 238 | 8a 01 01                                         |     proto 1 1                                                    |                                                                        | examples/calculator/contract.py:9-10:1-47                             |
|     |                                                  |                                                                  | if i < radix:                                                          | examples/calculator/contract.py:13                                    |
| 241 | 8b ff                                            |     frame_dig -1                                                 |    ---------                                                           | examples/calculator/contract.py:13:7-16                               |
|     |                                                  |                                                                  | radix = digits.length                                                  | examples/calculator/contract.py:12                                    |
| 243 | 25                                               |     intc_3 // 10                                                 |         -------------                                                  | examples/calculator/contract.py:12:12-25                              |
|     |                                                  |                                                                  | if i < radix:                                                          | examples/calculator/contract.py:13                                    |
| 244 | 0c                                               |     <                                                            |    ---------                                                           | examples/calculator/contract.py:13:7-16                               |
| 245 | 41 00 06                                         |     bz itoa_after_if_else@2                                      |                                                                        | examples/calculator/contract.py:13                                    |
|     |                                                  |                                                                  | digits = Bytes(b"0123456789")                                          | examples/calculator/contract.py:11                                    |
| 248 | 29                                               |     bytec_1 // 0x30313233343536373839                            |          --------------------                                          | examples/calculator/contract.py:11:13-33                              |
|     |                                                  |                                                                  | return digits[i]                                                       | examples/calculator/contract.py:14                                    |
| 249 | 8b ff                                            |     frame_dig -1                                                 |        ---------                                                       | examples/calculator/contract.py:14:15-24                              |
| 251 | 23                                               |     intc_1 // 1                                                  |        ---------                                                       | examples/calculator/contract.py:14:15-24                              |
| 252 | 58                                               |     extract3                                                     |        ---------                                                       | examples/calculator/contract.py:14:15-24                              |
| 253 | 89                                               |     retsub                                                       | ----------------                                                       | examples/calculator/contract.py:14:8-24                               |
|     | # itoa_after_if_else@2                           | itoa_after_if_else@2:                                            |                                                                        |                                                                       |
|     |                                                  |                                                                  | return itoa(i // radix) + digits[i % radix]                            | examples/calculator/contract.py:15                                    |
| 254 | 8b ff                                            |     frame_dig -1                                                 |             ----------                                                 | examples/calculator/contract.py:15:16-26                              |
|     |                                                  |                                                                  | radix = digits.length                                                  | examples/calculator/contract.py:12                                    |
| 256 | 25                                               |     intc_3 // 10                                                 |         -------------                                                  | examples/calculator/contract.py:12:12-25                              |
|     |                                                  |                                                                  | return itoa(i // radix) + digits[i % radix]                            | examples/calculator/contract.py:15                                    |
| 257 | 0a                                               |     /                                                            |             ----------                                                 | examples/calculator/contract.py:15:16-26                              |
| 258 | 88 ff e9                                         |     callsub itoa                                                 |        ----------------                                                | examples/calculator/contract.py:15:11-27                              |
| 261 | 8b ff                                            |     frame_dig -1                                                 |                                  ---------                             | examples/calculator/contract.py:15:37-46                              |
|     |                                                  |                                                                  | radix = digits.length                                                  | examples/calculator/contract.py:12                                    |
| 263 | 25                                               |     intc_3 // 10                                                 |         -------------                                                  | examples/calculator/contract.py:12:12-25                              |
|     |                                                  |                                                                  | return itoa(i // radix) + digits[i % radix]                            | examples/calculator/contract.py:15                                    |
| 264 | 18                                               |     %                                                            |                                  ---------                             | examples/calculator/contract.py:15:37-46                              |
|     |                                                  |                                                                  | digits = Bytes(b"0123456789")                                          | examples/calculator/contract.py:11                                    |
| 265 | 29                                               |     bytec_1 // 0x30313233343536373839                            |          --------------------                                          | examples/calculator/contract.py:11:13-33                              |
|     |                                                  |                                                                  | return itoa(i // radix) + digits[i % radix]                            | examples/calculator/contract.py:15                                    |
| 266 | 4c                                               |     swap                                                         |                           -----------------                            | examples/calculator/contract.py:15:30-47                              |
| 267 | 23                                               |     intc_1 // 1                                                  |                           -----------------                            | examples/calculator/contract.py:15:30-47                              |
| 268 | 58                                               |     extract3                                                     |                           -----------------                            | examples/calculator/contract.py:15:30-47                              |
| 269 | 50                                               |     concat                                                       |        ------------------------------------                            | examples/calculator/contract.py:15:11-47                              |
| 270 | 89                                               |     retsub                                                       | -------------------------------------------                            | examples/calculator/contract.py:15:4-47                               |