contract examples.tictactoe.tictactoe.TicTacToeContract:
    program approval:
        subroutine examples.tictactoe.tictactoe.TicTacToeContract.approval_program() -> bool:
            block@0: // L15
                let tmp%0#0: bytes = (txna ApplicationArgs 0)
                switch tmp%0#0 {method "new_game((uint64,uint64))void" => block@1, method "join_game((uint64,uint64))void" => block@2, method "whose_turn()uint8" => block@3, method "play((uint64,uint64))void" => block@4, * => block@5}
            block@1: // new_game_route_L20
                let tmp%1#0: uint64 = (txn OnCompletion)
                let tmp%2#0: bool = (== tmp%1#0 NoOp)
                (assert tmp%2#0) // OnCompletion is NoOp
                let tmp%3#0: bytes = (txna ApplicationArgs 1)
                let item0%0#0: bytes = (extract3 tmp%3#0 0u 8u) // on error: Index access is out of bounds
                let item1%0#0: bytes = (extract3 tmp%3#0 8u 8u) // on error: Index access is out of bounds
                let (awst_tmp%0#0: bytes, awst_tmp%1#0: bytes) = (item0%0#0, item1%0#0)
                let tmp%4#0: uint64 = (btoi awst_tmp%0#0)
                let tmp%5#0: uint64 = (btoi awst_tmp%1#0)
                examples.tictactoe.tictactoe.TicTacToeContract.new_game(tmp%4#0, tmp%5#0)
                return 1u
            block@2: // join_game_route_L37
                let tmp%6#0: uint64 = (txn OnCompletion)
                let tmp%7#0: bool = (== tmp%6#0 NoOp)
                (assert tmp%7#0) // OnCompletion is NoOp
                let tmp%8#0: bool = (txn ApplicationID)
                (assert tmp%8#0) // is not creating
                let tmp%9#0: bytes = (txna ApplicationArgs 1)
                let item0%1#0: bytes = (extract3 tmp%9#0 0u 8u) // on error: Index access is out of bounds
                let item1%1#0: bytes = (extract3 tmp%9#0 8u 8u) // on error: Index access is out of bounds
                let (awst_tmp%2#0: bytes, awst_tmp%3#0: bytes) = (item0%1#0, item1%1#0)
                let tmp%10#0: uint64 = (btoi awst_tmp%2#0)
                let tmp%11#0: uint64 = (btoi awst_tmp%3#0)
                examples.tictactoe.tictactoe.TicTacToeContract.join_game(tmp%10#0, tmp%11#0)
                return 1u
            block@3: // whose_turn_route_L43
                let tmp%12#0: uint64 = (txn OnCompletion)
                let tmp%13#0: bool = (== tmp%12#0 NoOp)
                (assert tmp%13#0) // OnCompletion is NoOp
                let tmp%14#0: bool = (txn ApplicationID)
                (assert tmp%14#0) // is not creating
                let tmp%15#0: bytes = examples.tictactoe.tictactoe.TicTacToeContract.whose_turn()
                let tmp%16#0: bytes = (concat 0x151f7c75 tmp%15#0)
                (log tmp%16#0)
                return 1u
            block@4: // play_route_L47
                let tmp%17#0: uint64 = (txn OnCompletion)
                let tmp%18#0: bool = (== tmp%17#0 NoOp)
                (assert tmp%18#0) // OnCompletion is NoOp
                let tmp%19#0: bool = (txn ApplicationID)
                (assert tmp%19#0) // is not creating
                let tmp%20#0: bytes = (txna ApplicationArgs 1)
                let item0%2#0: bytes = (extract3 tmp%20#0 0u 8u) // on error: Index access is out of bounds
                let item1%2#0: bytes = (extract3 tmp%20#0 8u 8u) // on error: Index access is out of bounds
                let (awst_tmp%4#0: bytes, awst_tmp%5#0: bytes) = (item0%2#0, item1%2#0)
                let tmp%21#0: uint64 = (btoi awst_tmp%4#0)
                let tmp%22#0: uint64 = (btoi awst_tmp%5#0)
                examples.tictactoe.tictactoe.TicTacToeContract.play(tmp%21#0, tmp%22#0)
                return 1u
            block@5: // switch_case_default_L15
                goto block@6
            block@6: // switch_case_next_L15
                fail // reject transaction
        
        subroutine examples.tictactoe.tictactoe.TicTacToeContract.new_game(move.0: uint64, move.1: uint64) -> void:
            block@0: // L20
                let reinterpret_bool%0#0: bool = (txn ApplicationID)
                goto reinterpret_bool%0#0 ? block@1 : block@4
            block@1: // if_body_L22
                let (challenger_exists%0#0: bytes, challenger_exists%1#0: bool) = (app_global_get_ex 0u "challenger")
                goto challenger_exists%1#0 ? block@2 : block@3
            block@2: // if_body_L23
                let (winner_exists%0#0: bytes, winner_exists%1#0: bool) = (app_global_get_ex 0u "winner")
                (assert winner_exists%1#0) // Game isn't over
                goto block@3
            block@3: // after_if_else_L23
                (app_global_del "challenger")
                (app_global_del "winner")
                goto block@4
            block@4: // after_if_else_L22
                let new_state_value%0#0: bytes = (txn Sender)
                (app_global_put "host" new_state_value%0#0)
                let new_state_value%1#0: bytes = (bzero 9u)
                (app_global_put "game" new_state_value%1#0)
                let column#0: uint64 = move.0#0
                let row#0: uint64 = move.1#0
                let tmp%0#0: bool = (< column#0 3u)
                goto tmp%0#0 ? block@5 : block@7
            block@5: // and_contd_L33
                let tmp%1#0: bool = (< row#0 3u)
                goto tmp%1#0 ? block@6 : block@7
            block@6: // bool_true_L33
                let and_result%0#0: bool = 1u
                goto block@8
            block@7: // bool_false_L33
                let and_result%0#1: bool = 0u
                goto block@8
            block@8: // bool_merge_L33
                let and_result%0#2: bool = φ(and_result%0#0 <- block@6, and_result%0#1 <- block@7)
                (assert and_result%0#2) // Move must be in range
                let (game_value%0#0: bytes, game_exists%0#0: bool) = (app_global_get_ex 0u "game")
                (assert game_exists%0#0) // check game exists
                let array_head_and_tail%0#0: bytes = game_value%0#0
                let item_offset%0#0: uint64 = (* row#0 3u)
                let tmp%2#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 3u) // on error: Index access is out of bounds
                let assigned_value%0#0: bytes = 0x01
                let array_length%0#0: uint64 = 3u
                let index_is_in_bounds%0#0: bool = (< column#0 array_length%0#0)
                (assert index_is_in_bounds%0#0) // Index access is out of bounds
                let write_offset%0#0: uint64 = (* column#0 1u)
                let updated_target%0#0: bytes = (replace3 tmp%2#0 write_offset%0#0 assigned_value%0#0)
                let (game_value%1#0: bytes, game_exists%1#0: bool) = (app_global_get_ex 0u "game")
                (assert game_exists%1#0) // check game exists
                let assigned_value%1#0: bytes = updated_target%0#0
                let array_length%1#0: uint64 = 3u
                let index_is_in_bounds%1#0: bool = (< row#0 array_length%1#0)
                (assert index_is_in_bounds%1#0) // Index access is out of bounds
                let write_offset%1#0: uint64 = (* row#0 3u)
                let updated_target%1#0: bytes = (replace3 game_value%1#0 write_offset%1#0 assigned_value%1#0)
                (app_global_put "game" updated_target%1#0)
                (app_global_put "turns" 0u)
                return 
        
        subroutine examples.tictactoe.tictactoe.TicTacToeContract.join_game(move.0: uint64, move.1: uint64) -> void:
            block@0: // L37
                let (challenger_exists%0#0: bytes, challenger_exists%1#0: bool) = (app_global_get_ex 0u "challenger")
                let tmp%0#0: bool = (! challenger_exists%1#0)
                (assert tmp%0#0) // Host already has a challenger
                let new_state_value%0#0: bytes = (txn Sender)
                (app_global_put "challenger" new_state_value%0#0)
                examples.tictactoe.tictactoe.TicTacToeContract.make_move(0x02, move.0#0, move.1#0)
                return 
        
        subroutine examples.tictactoe.tictactoe.TicTacToeContract.make_move(player: bytes, move.0: uint64, move.1: uint64) -> void:
            block@0: // L60
                let column#0: uint64 = move.0#0
                let row#0: uint64 = move.1#0
                let tmp%0#0: bool = (< column#0 3u)
                goto tmp%0#0 ? block@1 : block@3
            block@1: // and_contd_L63
                let tmp%1#0: bool = (< row#0 3u)
                goto tmp%1#0 ? block@2 : block@3
            block@2: // bool_true_L63
                let and_result%0#0: bool = 1u
                goto block@4
            block@3: // bool_false_L63
                let and_result%0#1: bool = 0u
                goto block@4
            block@4: // bool_merge_L63
                let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
                (assert and_result%0#2) // Move must be in range
                let (game_value%0#0: bytes, game_exists%0#0: bool) = (app_global_get_ex 0u "game")
                (assert game_exists%0#0) // check game exists
                let array_head_and_tail%0#0: bytes = game_value%0#0
                let item_offset%0#0: uint64 = (* row#0 3u)
                let tmp%2#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%1#0: bytes = tmp%2#0
                let item_offset%1#0: uint64 = (* column#0 1u)
                let reinterpret_biguint%0#0: biguint = (extract3 array_head_and_tail%1#0 item_offset%1#0 1u) // on error: Index access is out of bounds
                let reinterpret_biguint%1#0: biguint = 0x00
                let tmp%3#0: bool = (b== reinterpret_biguint%0#0 reinterpret_biguint%1#0)
                (assert tmp%3#0) // Square is already taken
                let (game_value%1#0: bytes, game_exists%1#0: bool) = (app_global_get_ex 0u "game")
                (assert game_exists%1#0) // check game exists
                let array_head_and_tail%2#0: bytes = game_value%1#0
                let item_offset%2#0: uint64 = (* row#0 3u)
                let tmp%4#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%2#0 3u) // on error: Index access is out of bounds
                let assigned_value%0#0: bytes = player#0
                let array_length%0#0: uint64 = 3u
                let index_is_in_bounds%0#0: bool = (< column#0 array_length%0#0)
                (assert index_is_in_bounds%0#0) // Index access is out of bounds
                let write_offset%0#0: uint64 = (* column#0 1u)
                let updated_target%0#0: bytes = (replace3 tmp%4#0 write_offset%0#0 assigned_value%0#0)
                let (game_value%2#0: bytes, game_exists%2#0: bool) = (app_global_get_ex 0u "game")
                (assert game_exists%2#0) // check game exists
                let assigned_value%1#0: bytes = updated_target%0#0
                let array_length%1#0: uint64 = 3u
                let index_is_in_bounds%1#0: bool = (< row#0 array_length%1#0)
                (assert index_is_in_bounds%1#0) // Index access is out of bounds
                let write_offset%1#0: uint64 = (* row#0 3u)
                let updated_target%1#0: bytes = (replace3 game_value%2#0 write_offset%1#0 assigned_value%1#0)
                (app_global_put "game" updated_target%1#0)
                let (turns_value%0#0: uint64, turns_exists%0#0: bool) = (app_global_get_ex 0u "turns")
                (assert turns_exists%0#0) // check turns exists
                let new_state_value%0#0: uint64 = (+ turns_value%0#0 1u)
                (app_global_put "turns" new_state_value%0#0)
                let tmp%5#0: bool = examples.tictactoe.tictactoe.TicTacToeContract.did_win(player#0, column#0, row#0)
                goto tmp%5#0 ? block@5 : block@6
            block@5: // if_body_L67
                (app_global_put "winner" player#0)
                goto block@9
            block@6: // else_body_L67
                let (turns_value%1#0: uint64, turns_exists%1#0: bool) = (app_global_get_ex 0u "turns")
                (assert turns_exists%1#0) // check turns exists
                let tmp%6#0: bool = (== turns_value%1#0 9u)
                goto tmp%6#0 ? block@7 : block@8
            block@7: // if_body_L69
                (app_global_put "winner" 0x03)
                goto block@8
            block@8: // after_if_else_L69
                goto block@9
            block@9: // after_if_else_L67
                return 
        
        subroutine examples.tictactoe.tictactoe.TicTacToeContract.did_win(player: bytes, column: uint64, row: uint64) -> bool:
            block@0: // L72
                let (game_value%0#0: bytes, game_exists%0#0: bool) = (app_global_get_ex 0u "game")
                (assert game_exists%0#0) // check game exists
                let copy%0#0: bytes = game_value%0#0
                let g#0: bytes = copy%0#0
                let array_head_and_tail%0#0: bytes = g#0
                let item_offset%0#0: uint64 = (* row#0 3u)
                let tmp%0#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%1#0: bytes = tmp%0#0
                let item_offset%1#0: uint64 = (* 0u 1u)
                let reinterpret_biguint%0#0: biguint = (extract3 array_head_and_tail%1#0 item_offset%1#0 1u) // on error: Index access is out of bounds
                let array_head_and_tail%2#0: bytes = g#0
                let item_offset%2#0: uint64 = (* row#0 3u)
                let tmp%1#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%2#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%3#0: bytes = tmp%1#0
                let item_offset%3#0: uint64 = (* 1u 1u)
                let awst_tmp%0#0: bytes = (extract3 array_head_and_tail%3#0 item_offset%3#0 1u) // on error: Index access is out of bounds
                let reinterpret_biguint%1#0: biguint = awst_tmp%0#0
                let tmp%2#0: bool = (b== reinterpret_biguint%0#0 reinterpret_biguint%1#0)
                goto tmp%2#0 ? block@1 : block@3
            block@1: // and_contd_L76
                let reinterpret_biguint%2#0: biguint = awst_tmp%0#0
                let array_head_and_tail%4#0: bytes = g#0
                let item_offset%4#0: uint64 = (* row#0 3u)
                let tmp%3#0: bytes = (extract3 array_head_and_tail%4#0 item_offset%4#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%5#0: bytes = tmp%3#0
                let item_offset%5#0: uint64 = (* 2u 1u)
                let reinterpret_biguint%3#0: biguint = (extract3 array_head_and_tail%5#0 item_offset%5#0 1u) // on error: Index access is out of bounds
                let tmp%4#0: bool = (b== reinterpret_biguint%2#0 reinterpret_biguint%3#0)
                goto tmp%4#0 ? block@2 : block@3
            block@2: // if_body_L76
                return 1u
            block@3: // after_if_else_L76
                let array_head_and_tail%6#0: bytes = g#0
                let item_offset%6#0: uint64 = (* 0u 3u)
                let tmp%5#0: bytes = (extract3 array_head_and_tail%6#0 item_offset%6#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%7#0: bytes = tmp%5#0
                let item_offset%7#0: uint64 = (* column#0 1u)
                let reinterpret_biguint%4#0: biguint = (extract3 array_head_and_tail%7#0 item_offset%7#0 1u) // on error: Index access is out of bounds
                let array_head_and_tail%8#0: bytes = g#0
                let item_offset%8#0: uint64 = (* 1u 3u)
                let tmp%6#0: bytes = (extract3 array_head_and_tail%8#0 item_offset%8#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%9#0: bytes = tmp%6#0
                let item_offset%9#0: uint64 = (* column#0 1u)
                let awst_tmp%1#0: bytes = (extract3 array_head_and_tail%9#0 item_offset%9#0 1u) // on error: Index access is out of bounds
                let reinterpret_biguint%5#0: biguint = awst_tmp%1#0
                let tmp%7#0: bool = (b== reinterpret_biguint%4#0 reinterpret_biguint%5#0)
                goto tmp%7#0 ? block@4 : block@6
            block@4: // and_contd_L79
                let reinterpret_biguint%6#0: biguint = awst_tmp%1#0
                let array_head_and_tail%10#0: bytes = g#0
                let item_offset%10#0: uint64 = (* 2u 3u)
                let tmp%8#0: bytes = (extract3 array_head_and_tail%10#0 item_offset%10#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%11#0: bytes = tmp%8#0
                let item_offset%11#0: uint64 = (* column#0 1u)
                let reinterpret_biguint%7#0: biguint = (extract3 array_head_and_tail%11#0 item_offset%11#0 1u) // on error: Index access is out of bounds
                let tmp%9#0: bool = (b== reinterpret_biguint%6#0 reinterpret_biguint%7#0)
                goto tmp%9#0 ? block@5 : block@6
            block@5: // if_body_L79
                return 1u
            block@6: // after_if_else_L79
                let reinterpret_biguint%8#0: biguint = player#0
                let array_head_and_tail%12#0: bytes = g#0
                let item_offset%12#0: uint64 = (* 1u 3u)
                let tmp%10#0: bytes = (extract3 array_head_and_tail%12#0 item_offset%12#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%13#0: bytes = tmp%10#0
                let item_offset%13#0: uint64 = (* 1u 1u)
                let reinterpret_biguint%9#0: biguint = (extract3 array_head_and_tail%13#0 item_offset%13#0 1u) // on error: Index access is out of bounds
                let tmp%11#0: bool = (b== reinterpret_biguint%8#0 reinterpret_biguint%9#0)
                goto tmp%11#0 ? block@7 : block@14
            block@7: // if_body_L82
                let array_head_and_tail%14#0: bytes = g#0
                let item_offset%14#0: uint64 = (* 0u 3u)
                let tmp%12#0: bytes = (extract3 array_head_and_tail%14#0 item_offset%14#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%15#0: bytes = tmp%12#0
                let item_offset%15#0: uint64 = (* 0u 1u)
                let reinterpret_biguint%10#0: biguint = (extract3 array_head_and_tail%15#0 item_offset%15#0 1u) // on error: Index access is out of bounds
                let reinterpret_biguint%11#0: biguint = player#0
                let tmp%13#0: bool = (b== reinterpret_biguint%10#0 reinterpret_biguint%11#0)
                goto tmp%13#0 ? block@8 : block@10
            block@8: // and_contd_L84
                let reinterpret_biguint%12#0: biguint = player#0
                let array_head_and_tail%16#0: bytes = g#0
                let item_offset%16#0: uint64 = (* 2u 3u)
                let tmp%14#0: bytes = (extract3 array_head_and_tail%16#0 item_offset%16#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%17#0: bytes = tmp%14#0
                let item_offset%17#0: uint64 = (* 2u 1u)
                let reinterpret_biguint%13#0: biguint = (extract3 array_head_and_tail%17#0 item_offset%17#0 1u) // on error: Index access is out of bounds
                let tmp%15#0: bool = (b== reinterpret_biguint%12#0 reinterpret_biguint%13#0)
                goto tmp%15#0 ? block@9 : block@10
            block@9: // if_body_L84
                return 1u
            block@10: // after_if_else_L84
                let array_head_and_tail%18#0: bytes = g#0
                let item_offset%18#0: uint64 = (* 0u 3u)
                let tmp%16#0: bytes = (extract3 array_head_and_tail%18#0 item_offset%18#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%19#0: bytes = tmp%16#0
                let item_offset%19#0: uint64 = (* 2u 1u)
                let reinterpret_biguint%14#0: biguint = (extract3 array_head_and_tail%19#0 item_offset%19#0 1u) // on error: Index access is out of bounds
                let reinterpret_biguint%15#0: biguint = player#0
                let tmp%17#0: bool = (b== reinterpret_biguint%14#0 reinterpret_biguint%15#0)
                goto tmp%17#0 ? block@11 : block@13
            block@11: // and_contd_L86
                let reinterpret_biguint%16#0: biguint = player#0
                let array_head_and_tail%20#0: bytes = g#0
                let item_offset%20#0: uint64 = (* 2u 3u)
                let tmp%18#0: bytes = (extract3 array_head_and_tail%20#0 item_offset%20#0 3u) // on error: Index access is out of bounds
                let array_head_and_tail%21#0: bytes = tmp%18#0
                let item_offset%21#0: uint64 = (* 0u 1u)
                let reinterpret_biguint%17#0: biguint = (extract3 array_head_and_tail%21#0 item_offset%21#0 1u) // on error: Index access is out of bounds
                let tmp%19#0: bool = (b== reinterpret_biguint%16#0 reinterpret_biguint%17#0)
                goto tmp%19#0 ? block@12 : block@13
            block@12: // if_body_L86
                return 1u
            block@13: // after_if_else_L86
                goto block@14
            block@14: // after_if_else_L82
                return 0u
        
        subroutine examples.tictactoe.tictactoe.TicTacToeContract.whose_turn() -> bytes:
            block@0: // L43
                let (turns_value%0#0: uint64, turns_exists%0#0: bool) = (app_global_get_ex 0u "turns")
                (assert turns_exists%0#0) // check turns exists
                let reinterpret_bool%0#0: bool = (% turns_value%0#0 2u)
                goto reinterpret_bool%0#0 ? block@1 : block@2
            block@1: // ternary_true_L45
                let ternary_result%0#0: bytes = 0x01
                goto block@3
            block@2: // ternary_false_L45
                let ternary_result%0#1: bytes = 0x02
                goto block@3
            block@3: // ternary_merge_L45
                let ternary_result%0#2: bytes = φ(ternary_result%0#0 <- block@1, ternary_result%0#1 <- block@2)
                return ternary_result%0#2
        
        subroutine examples.tictactoe.tictactoe.TicTacToeContract.play(move.0: uint64, move.1: uint64) -> void:
            block@0: // L47
                let (winner_exists%0#0: bytes, winner_exists%1#0: bool) = (app_global_get_ex 0u "winner")
                let tmp%0#0: bool = (! winner_exists%1#0)
                (assert tmp%0#0) // Game is already finished
                let (turns_value%0#0: uint64, turns_exists%0#0: bool) = (app_global_get_ex 0u "turns")
                (assert turns_exists%0#0) // check turns exists
                let reinterpret_bool%0#0: bool = (% turns_value%0#0 2u)
                goto reinterpret_bool%0#0 ? block@1 : block@2
            block@1: // if_body_L50
                let tmp%1#0: bytes = (txn Sender)
                let (host_value%0#0: bytes, host_exists%0#0: bool) = (app_global_get_ex 0u "host")
                (assert host_exists%0#0) // check host exists
                let tmp%2#0: bool = (== tmp%1#0 host_value%0#0)
                (assert tmp%2#0) // It is the host's turn
                let player#0: bytes = 0x01
                goto block@3
            block@2: // else_body_L50
                let tmp%3#0: bytes = (txn Sender)
                let tmp%4#0: bytes = (global ZeroAddress)
                let (challenger_get_ex%0#0: bytes, challenger_get_ex%1#0: bool) = (app_global_get_ex 0u "challenger")
                let tmp%5#0: bytes = (select tmp%4#0 challenger_get_ex%0#0 challenger_get_ex%1#0)
                let tmp%6#0: bool = (== tmp%3#0 tmp%5#0)
                (assert tmp%6#0) // It is the challenger's turn
                let player#1: bytes = 0x02
                goto block@3
            block@3: // after_if_else_L50
                let player#2: bytes = φ(player#0 <- block@1, player#1 <- block@2)
                examples.tictactoe.tictactoe.TicTacToeContract.make_move(player#2, move.0#0, move.1#0)
                return 
    
    program clear-state:
        subroutine examples.tictactoe.tictactoe.TicTacToeContract.clear_state_program() -> bool:
            block@0: // L15
                return 1u