#pragma version 10

examples.tictactoe.tictactoe.TicTacToeContract.approval_program:
    // tictactoe/tictactoe.py:15
    // class TicTacToeContract(arc4.ARC4Contract):
    method "new_game((uint64,uint64))void"
    method "join_game((uint64,uint64))void"
    method "whose_turn()uint8"
    method "play((uint64,uint64))void"
    txna ApplicationArgs 0
    match main_new_game_route@1 main_join_game_route@2 main_whose_turn_route@3 main_play_route@4
    err // reject transaction

main_new_game_route@1:
    // tictactoe/tictactoe.py:20
    // @arc4.abimethod(create="allow")
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    // tictactoe/tictactoe.py:15
    // class TicTacToeContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    dup
    extract 0 8 // on error: Index access is out of bounds
    swap
    extract 8 8 // on error: Index access is out of bounds
    swap
    btoi
    swap
    btoi
    // tictactoe/tictactoe.py:20
    // @arc4.abimethod(create="allow")
    callsub new_game
    int 1
    return

main_join_game_route@2:
    // tictactoe/tictactoe.py:37
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // tictactoe/tictactoe.py:15
    // class TicTacToeContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    dup
    extract 0 8 // on error: Index access is out of bounds
    swap
    extract 8 8 // on error: Index access is out of bounds
    swap
    btoi
    swap
    btoi
    // tictactoe/tictactoe.py:37
    // @arc4.abimethod
    callsub join_game
    int 1
    return

main_whose_turn_route@3:
    // tictactoe/tictactoe.py:43
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub whose_turn
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_play_route@4:
    // tictactoe/tictactoe.py:47
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // tictactoe/tictactoe.py:15
    // class TicTacToeContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    dup
    extract 0 8 // on error: Index access is out of bounds
    swap
    extract 8 8 // on error: Index access is out of bounds
    swap
    btoi
    swap
    btoi
    // tictactoe/tictactoe.py:47
    // @arc4.abimethod
    callsub play
    int 1
    return


// examples.tictactoe.tictactoe.TicTacToeContract.new_game(move.0: uint64, move.1: uint64) -> void:
new_game:
    // tictactoe/tictactoe.py:20-21
    // @arc4.abimethod(create="allow")
    // def new_game(self, move: Move) -> None:
    proto 2 0
    byte ""
    // tictactoe/tictactoe.py:22
    // if Txn.application_id:
    txn ApplicationID
    bz new_game_after_if_else@4
    // tictactoe/tictactoe.py:23-25
    // # if a challenger has joined, don't allow starting a new game
    // # until this one is complete
    // if self.challenger:
    int 0
    byte "challenger"
    app_global_get_ex
    bury 1
    bz new_game_after_if_else@3
    // tictactoe/tictactoe.py:26
    // assert self.winner, "Game isn't over"
    int 0
    byte "winner"
    app_global_get_ex
    bury 1
    assert // Game isn't over

new_game_after_if_else@3:
    // tictactoe/tictactoe.py:27-28
    // # reset challenger and winner
    // del self.challenger.value
    byte "challenger"
    app_global_del
    // tictactoe/tictactoe.py:29
    // del self.winner.value
    byte "winner"
    app_global_del

new_game_after_if_else@4:
    // tictactoe/tictactoe.py:30
    // self.host = Txn.sender
    byte "host"
    txn Sender
    app_global_put
    // tictactoe/tictactoe.py:31
    // self.game = Game.from_bytes(op.bzero(9))
    int 9
    bzero
    byte "game"
    swap
    app_global_put
    // tictactoe/tictactoe.py:33
    // assert column < 3 and row < 3, "Move must be in range"
    frame_dig -2
    int 3
    <
    dup
    frame_bury 0
    bz new_game_bool_false@7
    frame_dig -1
    int 3
    <
    bz new_game_bool_false@7
    int 1
    b new_game_bool_merge@8

new_game_bool_false@7:
    int 0

new_game_bool_merge@8:
    // tictactoe/tictactoe.py:33
    // assert column < 3 and row < 3, "Move must be in range"
    assert // Move must be in range
    // tictactoe/tictactoe.py:34
    // self.game[row][column] = arc4.UInt8(HOST)
    int 0
    byte "game"
    app_global_get_ex
    assert // check game exists
    frame_dig -1
    int 3
    *
    dup
    cover 2
    int 3
    extract3 // on error: Index access is out of bounds
    frame_dig 0
    assert // Index access is out of bounds
    frame_dig -2
    byte 0x01
    replace3
    int 0
    byte "game"
    app_global_get_ex
    assert // check game exists
    frame_dig -1
    int 3
    <
    assert // Index access is out of bounds
    cover 2
    replace3
    byte "game"
    swap
    app_global_put
    // tictactoe/tictactoe.py:35
    // self.turns = UInt64(0)
    byte "turns"
    int 0
    app_global_put
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.join_game(move.0: uint64, move.1: uint64) -> void:
join_game:
    // tictactoe/tictactoe.py:37-38
    // @arc4.abimethod
    // def join_game(self, move: Move) -> None:
    proto 2 0
    // tictactoe/tictactoe.py:39
    // assert not self.challenger, "Host already has a challenger"
    int 0
    byte "challenger"
    app_global_get_ex
    bury 1
    !
    assert // Host already has a challenger
    // tictactoe/tictactoe.py:40
    // self.challenger.value = Txn.sender
    byte "challenger"
    txn Sender
    app_global_put
    // tictactoe/tictactoe.py:41
    // self.make_move(arc4.UInt8(CHALLENGER), move)
    byte 0x02
    frame_dig -2
    frame_dig -1
    callsub make_move
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.make_move(player: bytes, move.0: uint64, move.1: uint64) -> void:
make_move:
    // tictactoe/tictactoe.py:60-61
    // @subroutine
    // def make_move(self, player: arc4.UInt8, move: Move) -> None:
    proto 3 0
    // tictactoe/tictactoe.py:63
    // assert column < 3 and row < 3, "Move must be in range"
    frame_dig -2
    int 3
    <
    dup
    bz make_move_bool_false@3
    frame_dig -1
    int 3
    <
    bz make_move_bool_false@3
    int 1
    b make_move_bool_merge@4

make_move_bool_false@3:
    int 0

make_move_bool_merge@4:
    // tictactoe/tictactoe.py:63
    // assert column < 3 and row < 3, "Move must be in range"
    assert // Move must be in range
    // tictactoe/tictactoe.py:64
    // assert self.game[row][column] == EMPTY, "Square is already taken"
    int 0
    byte "game"
    app_global_get_ex
    assert // check game exists
    frame_dig -1
    int 3
    *
    dup
    cover 2
    int 3
    extract3 // on error: Index access is out of bounds
    frame_dig -2
    int 1
    extract3 // on error: Index access is out of bounds
    byte 0x00
    b==
    assert // Square is already taken
    // tictactoe/tictactoe.py:65
    // self.game[row][column] = player
    int 0
    byte "game"
    app_global_get_ex
    assert // check game exists
    dig 1
    int 3
    extract3 // on error: Index access is out of bounds
    frame_dig 0
    assert // Index access is out of bounds
    frame_dig -2
    frame_dig -3
    replace3
    int 0
    byte "game"
    app_global_get_ex
    assert // check game exists
    frame_dig -1
    int 3
    <
    assert // Index access is out of bounds
    cover 2
    replace3
    byte "game"
    swap
    app_global_put
    // tictactoe/tictactoe.py:66
    // self.turns += 1
    int 0
    byte "turns"
    app_global_get_ex
    assert // check turns exists
    int 1
    +
    byte "turns"
    swap
    app_global_put
    // tictactoe/tictactoe.py:67
    // if self.did_win(player, column=column, row=row):
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub did_win
    bz make_move_else_body@6
    // tictactoe/tictactoe.py:68
    // self.winner.value = player
    byte "winner"
    frame_dig -3
    app_global_put
    b make_move_after_if_else@9

make_move_else_body@6:
    // tictactoe/tictactoe.py:69
    // elif self.turns == 9:
    int 0
    byte "turns"
    app_global_get_ex
    assert // check turns exists
    int 9
    ==
    bz make_move_after_if_else@9
    // tictactoe/tictactoe.py:70
    // self.winner.value = arc4.UInt8(DRAW)
    byte "winner"
    byte 0x03
    app_global_put

make_move_after_if_else@9:
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.did_win(player: bytes, column: uint64, row: uint64) -> uint64:
did_win:
    // tictactoe/tictactoe.py:72-73
    // @subroutine
    // def did_win(self, player: arc4.UInt8, column: UInt64, row: UInt64) -> bool:
    proto 3 1
    int 0
    // tictactoe/tictactoe.py:74
    // g = self.game.copy()
    dupn 3
    byte "game"
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check game exists
    // tictactoe/tictactoe.py:76
    // if g[row][0] == g[row][1] == g[row][2]:
    frame_dig -1
    int 3
    *
    int 3
    extract3 // on error: Index access is out of bounds
    dupn 2
    extract 0 1 // on error: Index access is out of bounds
    swap
    extract 1 1 // on error: Index access is out of bounds
    dup
    cover 2
    b==
    bz did_win_after_if_else@3
    frame_dig 4
    extract 2 1 // on error: Index access is out of bounds
    frame_dig 5
    b==
    bz did_win_after_if_else@3
    // tictactoe/tictactoe.py:77
    // return True
    int 1
    frame_bury 0
    retsub

did_win_after_if_else@3:
    // tictactoe/tictactoe.py:79
    // if g[0][column] == g[1][column] == g[2][column]:
    frame_dig 3
    dup
    extract 0 3 // on error: Index access is out of bounds
    dup
    frame_bury 1
    frame_dig -2
    int 1
    extract3 // on error: Index access is out of bounds
    swap
    extract 3 3 // on error: Index access is out of bounds
    dup
    frame_bury 2
    frame_dig -2
    int 1
    extract3 // on error: Index access is out of bounds
    dup
    frame_bury 0
    b==
    bz did_win_after_if_else@6
    frame_dig 3
    extract 6 3 // on error: Index access is out of bounds
    frame_dig -2
    int 1
    extract3 // on error: Index access is out of bounds
    frame_dig 0
    b==
    bz did_win_after_if_else@6
    // tictactoe/tictactoe.py:80
    // return True
    int 1
    frame_bury 0
    retsub

did_win_after_if_else@6:
    // tictactoe/tictactoe.py:82-83
    // # if player owns center, check diagonals
    // if player == g[1][1]:
    frame_dig 2
    extract 1 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bz did_win_after_if_else@14
    // tictactoe/tictactoe.py:84
    // if g[0][0] == player == g[2][2]:
    frame_dig 1
    extract 0 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bz did_win_after_if_else@10
    frame_dig 3
    extract 6 3 // on error: Index access is out of bounds
    extract 2 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bz did_win_after_if_else@10
    // tictactoe/tictactoe.py:85
    // return True
    int 1
    frame_bury 0
    retsub

did_win_after_if_else@10:
    // tictactoe/tictactoe.py:86
    // if g[0][2] == player == g[2][0]:
    frame_dig 1
    extract 2 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bz did_win_after_if_else@14
    frame_dig 3
    extract 6 3 // on error: Index access is out of bounds
    extract 0 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bz did_win_after_if_else@14
    // tictactoe/tictactoe.py:87
    // return True
    int 1
    frame_bury 0
    retsub

did_win_after_if_else@14:
    // tictactoe/tictactoe.py:88
    // return False
    int 0
    frame_bury 0
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.whose_turn() -> bytes:
whose_turn:
    // tictactoe/tictactoe.py:43-44
    // @arc4.abimethod
    // def whose_turn(self) -> arc4.UInt8:
    proto 0 1
    // tictactoe/tictactoe.py:45
    // return arc4.UInt8(HOST) if self.turns % 2 else arc4.UInt8(CHALLENGER)
    int 0
    byte "turns"
    app_global_get_ex
    assert // check turns exists
    int 2
    %
    bz whose_turn_ternary_false@2
    byte 0x01
    b whose_turn_ternary_merge@3

whose_turn_ternary_false@2:
    // tictactoe/tictactoe.py:45
    // return arc4.UInt8(HOST) if self.turns % 2 else arc4.UInt8(CHALLENGER)
    byte 0x02

whose_turn_ternary_merge@3:
    // tictactoe/tictactoe.py:45
    // return arc4.UInt8(HOST) if self.turns % 2 else arc4.UInt8(CHALLENGER)
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.play(move.0: uint64, move.1: uint64) -> void:
play:
    // tictactoe/tictactoe.py:47-48
    // @arc4.abimethod
    // def play(self, move: Move) -> None:
    proto 2 0
    // tictactoe/tictactoe.py:49
    // assert not self.winner, "Game is already finished"
    int 0
    byte "winner"
    app_global_get_ex
    bury 1
    !
    assert // Game is already finished
    // tictactoe/tictactoe.py:50
    // if self.turns % 2:
    int 0
    byte "turns"
    app_global_get_ex
    assert // check turns exists
    int 2
    %
    bz play_else_body@2
    // tictactoe/tictactoe.py:51
    // assert Txn.sender == self.host, "It is the host's turn"
    txn Sender
    int 0
    byte "host"
    app_global_get_ex
    assert // check host exists
    ==
    assert // It is the host's turn
    // tictactoe/tictactoe.py:52
    // player = arc4.UInt8(HOST)
    byte 0x01
    b play_after_if_else@3

play_else_body@2:
    // tictactoe/tictactoe.py:54
    // assert Txn.sender == self.challenger.get(
    txn Sender
    // tictactoe/tictactoe.py:55
    // default=Account()
    global ZeroAddress
    // tictactoe/tictactoe.py:54
    // assert Txn.sender == self.challenger.get(
    int 0
    byte "challenger"
    // tictactoe/tictactoe.py:54-56
    // assert Txn.sender == self.challenger.get(
    //     default=Account()
    // ), "It is the challenger's turn"
    app_global_get_ex
    select
    ==
    assert // It is the challenger's turn
    // tictactoe/tictactoe.py:57
    // player = arc4.UInt8(CHALLENGER)
    byte 0x02

play_after_if_else@3:
    // tictactoe/tictactoe.py:58
    // self.make_move(player, move)
    frame_dig -2
    frame_dig -1
    callsub make_move
    retsub
