#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 3 16
    bytecblock "game" "turns" "challenger" "winner" 0x01 0x02 "host"
    // tictactoe/tictactoe.py:15
    // class TicTacToeContract(arc4.ARC4Contract):
    txn OnCompletion
    !
    assert
    pushbytes 0x96a97181 // method "new_game((uint64,uint64))void"
    txna ApplicationArgs 0
    match new_game

main_switch_case_next@5:
    // tictactoe/tictactoe.py:15
    // class TicTacToeContract(arc4.ARC4Contract):
    txn ApplicationID
    assert
    pushbytess 0x17a079b3 0xbb9f1147 0x9eebf58e // method "join_game((uint64,uint64))void", method "whose_turn()uint8", method "play((uint64,uint64))void"
    txna ApplicationArgs 0
    match join_game whose_turn play
    err


// examples.tictactoe.tictactoe.TicTacToeContract.new_game[routing]() -> void:
new_game:
    // tictactoe/tictactoe.py:20
    // @arc4.abimethod(create="allow")
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.uint64,arc4.uint64>
    dup
    intc_0 // 0
    extract_uint64
    swap
    pushint 8
    extract_uint64
    // tictactoe/tictactoe.py:22
    // if Txn.application_id:
    txn ApplicationID
    bz new_game_after_if_else@5
    // tictactoe/tictactoe.py:23-25
    // # if a challenger has joined, don't allow starting a new game
    // # until this one is complete
    // if self.challenger:
    intc_0 // 0
    bytec_2 // "challenger"
    app_global_get_ex
    bury 1
    bz new_game_after_if_else@4
    // tictactoe/tictactoe.py:26
    // assert self.winner, "Game isn't over"
    intc_0 // 0
    bytec_3 // "winner"
    app_global_get_ex
    bury 1
    assert // Game isn't over

new_game_after_if_else@4:
    // tictactoe/tictactoe.py:27-28
    // # reset challenger and winner
    // del self.challenger.value
    bytec_2 // "challenger"
    app_global_del
    // tictactoe/tictactoe.py:29
    // del self.winner.value
    bytec_3 // "winner"
    app_global_del

new_game_after_if_else@5:
    // tictactoe/tictactoe.py:30
    // self.host = Txn.sender
    bytec 6 // "host"
    txn Sender
    app_global_put
    // tictactoe/tictactoe.py:31
    // self.game = Game.from_bytes(op.bzero(9))
    pushint 9
    bzero
    bytec_0 // "game"
    swap
    app_global_put
    // tictactoe/tictactoe.py:33
    // assert column < 3 and row < 3, "Move must be in range"
    dig 1
    intc_2 // 3
    <
    bz new_game_bool_false@8
    dup
    intc_2 // 3
    <
    bz new_game_bool_false@8
    intc_1 // 1

new_game_bool_merge@9:
    // tictactoe/tictactoe.py:33
    // assert column < 3 and row < 3, "Move must be in range"
    assert // Move must be in range
    // tictactoe/tictactoe.py:34
    // self.game[row][column] = arc4.UInt8(HOST)
    intc_0 // 0
    bytec_0 // "game"
    app_global_get_ex
    assert // check self.game exists
    dig 1
    intc_2 // 3
    *
    dup2
    intc_2 // 3
    extract3 // on error: index access is out of bounds
    dig 4
    bytec 4 // 0x01
    replace3 // on error: index access is out of bounds
    replace3 // on error: index access is out of bounds
    bytec_0 // "game"
    swap
    app_global_put
    // tictactoe/tictactoe.py:35
    // self.turns = UInt64(0)
    bytec_1 // "turns"
    intc_0 // 0
    app_global_put
    // tictactoe/tictactoe.py:20
    // @arc4.abimethod(create="allow")
    intc_1 // 1
    return

new_game_bool_false@8:
    intc_0 // 0
    b new_game_bool_merge@9


// examples.tictactoe.tictactoe.TicTacToeContract.join_game[routing]() -> void:
join_game:
    // tictactoe/tictactoe.py:37
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.uint64,arc4.uint64>
    dup
    intc_0 // 0
    extract_uint64
    swap
    pushint 8
    extract_uint64
    // tictactoe/tictactoe.py:39
    // assert not self.challenger, "Host already has a challenger"
    intc_0 // 0
    bytec_2 // "challenger"
    app_global_get_ex
    bury 1
    !
    assert // Host already has a challenger
    // tictactoe/tictactoe.py:40
    // self.challenger.value = Txn.sender
    bytec_2 // "challenger"
    txn Sender
    app_global_put
    // tictactoe/tictactoe.py:41
    // self.make_move(arc4.UInt8(CHALLENGER), move)
    bytec 5 // 0x02
    cover 2
    callsub make_move
    // tictactoe/tictactoe.py:37
    // @arc4.abimethod
    intc_1 // 1
    return


// examples.tictactoe.tictactoe.TicTacToeContract.whose_turn[routing]() -> void:
whose_turn:
    // tictactoe/tictactoe.py:45
    // return arc4.UInt8(HOST) if self.turns % 2 else arc4.UInt8(CHALLENGER)
    intc_0 // 0
    bytec_1 // "turns"
    app_global_get_ex
    assert // check self.turns exists
    pushint 2
    %
    bytec 5 // 0x02
    bytec 4 // 0x01
    uncover 2
    select
    // tictactoe/tictactoe.py:43
    // @arc4.abimethod
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// examples.tictactoe.tictactoe.TicTacToeContract.play[routing]() -> void:
play:
    // tictactoe/tictactoe.py:47
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for arc4.tuple<arc4.uint64,arc4.uint64>
    dup
    intc_0 // 0
    extract_uint64
    swap
    pushint 8
    extract_uint64
    // tictactoe/tictactoe.py:49
    // assert not self.winner, "Game is already finished"
    intc_0 // 0
    bytec_3 // "winner"
    app_global_get_ex
    bury 1
    !
    assert // Game is already finished
    // tictactoe/tictactoe.py:50
    // if self.turns % 2:
    intc_0 // 0
    bytec_1 // "turns"
    app_global_get_ex
    assert // check self.turns exists
    pushint 2
    %
    bz play_else_body@3
    // tictactoe/tictactoe.py:51
    // assert Txn.sender == self.host, "It is the host's turn"
    txn Sender
    intc_0 // 0
    bytec 6 // "host"
    app_global_get_ex
    assert // check self.host exists
    ==
    assert // It is the host's turn
    // tictactoe/tictactoe.py:52
    // player = arc4.UInt8(HOST)
    bytec 4 // 0x01

play_after_if_else@4:
    // tictactoe/tictactoe.py:58
    // self.make_move(player, move)
    dig 2
    dig 2
    callsub make_move
    // tictactoe/tictactoe.py:47
    // @arc4.abimethod
    intc_1 // 1
    return

play_else_body@3:
    // tictactoe/tictactoe.py:54
    // assert Txn.sender == self.challenger.get(
    txn Sender
    // tictactoe/tictactoe.py:55
    // default=Account()
    global ZeroAddress
    // tictactoe/tictactoe.py:54
    // assert Txn.sender == self.challenger.get(
    intc_0 // 0
    bytec_2 // "challenger"
    app_global_get_ex
    // tictactoe/tictactoe.py:54-56
    // assert Txn.sender == self.challenger.get(
    //     default=Account()
    // ), "It is the challenger's turn"
    select
    ==
    assert // It is the challenger's turn
    // tictactoe/tictactoe.py:57
    // player = arc4.UInt8(CHALLENGER)
    bytec 5 // 0x02
    b play_after_if_else@4


// examples.tictactoe.tictactoe.TicTacToeContract.make_move(player: bytes, move.0: uint64, move.1: uint64) -> void:
make_move:
    // tictactoe/tictactoe.py:60-61
    // @subroutine
    // def make_move(self, player: arc4.UInt8, move: Move) -> None:
    proto 3 0
    intc_0 // 0
    dupn 5
    // tictactoe/tictactoe.py:63
    // assert column < 3 and row < 3, "Move must be in range"
    frame_dig -2
    intc_2 // 3
    <
    bz make_move_bool_false@3
    frame_dig -1
    intc_2 // 3
    <
    bz make_move_bool_false@3
    intc_1 // 1

make_move_bool_merge@4:
    // tictactoe/tictactoe.py:63
    // assert column < 3 and row < 3, "Move must be in range"
    assert // Move must be in range
    // tictactoe/tictactoe.py:64
    // assert self.game[row][column] == EMPTY, "Square is already taken"
    intc_0 // 0
    bytec_0 // "game"
    app_global_get_ex
    assert // check self.game exists
    frame_dig -1
    intc_2 // 3
    *
    dup2
    intc_2 // 3
    extract3 // on error: index access is out of bounds
    dup
    frame_dig -2
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    pushbytes 0x00
    b==
    assert // Square is already taken
    // tictactoe/tictactoe.py:65
    // self.game[row][column] = player
    frame_dig -2
    frame_dig -3
    replace3 // on error: index access is out of bounds
    uncover 2
    dig 2
    uncover 2
    replace3 // on error: index access is out of bounds
    bytec_0 // "game"
    swap
    app_global_put
    // tictactoe/tictactoe.py:66
    // self.turns += 1
    intc_0 // 0
    bytec_1 // "turns"
    app_global_get_ex
    assert // check self.turns exists
    intc_1 // 1
    +
    bytec_1 // "turns"
    swap
    app_global_put
    // tictactoe/tictactoe.py:74
    // g = self.game.copy()
    intc_0 // 0
    bytec_0 // "game"
    app_global_get_ex
    swap
    dup
    cover 2
    frame_bury 5
    assert // check self.game exists
    // tictactoe/tictactoe.py:76
    // if g[row][0] == g[row][1] == g[row][2]:
    swap
    intc_2 // 3
    extract3 // on error: index access is out of bounds
    dup
    frame_bury 3
    dup
    extract 0 1 // on error: index access is out of bounds
    swap
    extract 1 1 // on error: index access is out of bounds
    dup
    frame_bury 4
    b==
    bz make_move_after_if_else@13
    frame_dig 3
    extract 2 1 // on error: index access is out of bounds
    frame_dig 4
    b==
    bz make_move_after_if_else@13
    // tictactoe/tictactoe.py:77
    // return True
    intc_1 // 1

make_move_after_inlined_examples.tictactoe.tictactoe.TicTacToeContract.did_win@25:
    // tictactoe/tictactoe.py:67
    // if self.did_win(player, column=column, row=row):
    bz make_move_else_body@6
    // tictactoe/tictactoe.py:68
    // self.winner.value = player
    bytec_3 // "winner"
    frame_dig -3
    app_global_put

make_move_after_if_else@9:
    retsub

make_move_else_body@6:
    // tictactoe/tictactoe.py:69
    // elif self.turns == 9:
    intc_0 // 0
    bytec_1 // "turns"
    app_global_get_ex
    assert // check self.turns exists
    pushint 9
    ==
    bz make_move_after_if_else@9
    // tictactoe/tictactoe.py:70
    // self.winner.value = arc4.UInt8(DRAW)
    bytec_3 // "winner"
    pushbytes 0x03
    app_global_put
    retsub

make_move_after_if_else@13:
    // tictactoe/tictactoe.py:79
    // if g[0][column] == g[1][column] == g[2][column]:
    frame_dig 5
    dup
    extract 0 3 // on error: index access is out of bounds
    dup
    frame_bury 0
    frame_dig -2
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    swap
    extract 3 3 // on error: index access is out of bounds
    dup
    frame_bury 1
    frame_dig -2
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    dup
    frame_bury 2
    b==
    bz make_move_after_if_else@16
    frame_dig 5
    extract 6 3 // on error: index access is out of bounds
    frame_dig -2
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    frame_dig 2
    b==
    bz make_move_after_if_else@16
    // tictactoe/tictactoe.py:80
    // return True
    intc_1 // 1
    // tictactoe/tictactoe.py:67
    // if self.did_win(player, column=column, row=row):
    b make_move_after_inlined_examples.tictactoe.tictactoe.TicTacToeContract.did_win@25

make_move_after_if_else@16:
    // tictactoe/tictactoe.py:82-83
    // # if player owns center, check diagonals
    // if player == g[1][1]:
    frame_dig 1
    extract 1 1 // on error: index access is out of bounds
    frame_dig -3
    b==
    bz make_move_after_if_else@24
    // tictactoe/tictactoe.py:84
    // if g[0][0] == player == g[2][2]:
    frame_dig 0
    extract 0 1 // on error: index access is out of bounds
    frame_dig -3
    b==
    bz make_move_after_if_else@20
    frame_dig 5
    extract 6 3 // on error: index access is out of bounds
    extract 2 1 // on error: index access is out of bounds
    frame_dig -3
    b==
    bz make_move_after_if_else@20
    // tictactoe/tictactoe.py:85
    // return True
    intc_1 // 1
    // tictactoe/tictactoe.py:67
    // if self.did_win(player, column=column, row=row):
    b make_move_after_inlined_examples.tictactoe.tictactoe.TicTacToeContract.did_win@25

make_move_after_if_else@20:
    // tictactoe/tictactoe.py:86
    // if g[0][2] == player == g[2][0]:
    frame_dig 0
    extract 2 1 // on error: index access is out of bounds
    frame_dig -3
    b==
    bz make_move_after_if_else@24
    frame_dig 5
    extract 6 3 // on error: index access is out of bounds
    extract 0 1 // on error: index access is out of bounds
    frame_dig -3
    b==
    bz make_move_after_if_else@24
    // tictactoe/tictactoe.py:87
    // return True
    intc_1 // 1
    // tictactoe/tictactoe.py:67
    // if self.did_win(player, column=column, row=row):
    b make_move_after_inlined_examples.tictactoe.tictactoe.TicTacToeContract.did_win@25

make_move_after_if_else@24:
    // tictactoe/tictactoe.py:88
    // return False
    intc_0 // 0
    // tictactoe/tictactoe.py:67
    // if self.did_win(player, column=column, row=row):
    b make_move_after_inlined_examples.tictactoe.tictactoe.TicTacToeContract.did_win@25

make_move_bool_false@3:
    intc_0 // 0
    b make_move_bool_merge@4
