main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#0: bool = (txn ApplicationID)
        goto tmp%0#0 ? block@2 : block@1
    block@1: // call __init___L1
        examples.tictactoe.tictactoe.TicTacToeContract.__init__()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%1#0: bool = examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__()
        return tmp%1#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L227
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L251
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L264
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L282
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L283
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L282
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L282
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4.recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4.recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L320
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L342
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L343
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L342
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L342
        return array_head_and_tail#1

subroutine examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__() -> bool:
    block@0: // L15
        let tmp%0#0: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (== tmp%0#0 NoOp)
        (assert tmp%1#0) // OnCompletion must be NoOp
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "new_game((uint64,uint64))void" => block@1, * => block@2}
    block@1: // new_game_route_L20
        examples.tictactoe.tictactoe.TicTacToeContract.new_game[routing]()
        goto block@2
    block@2: // switch_case_next_L15
        let tmp%3#0: uint64 = (txn ApplicationID)
        let tmp%4#0: bool = (!= tmp%3#0 0u)
        goto tmp%4#0 ? block@3 : block@8
    block@3: // call_NoOp_L15
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "join_game((uint64,uint64))void" => block@4, method "whose_turn()uint8" => block@5, method "play((uint64,uint64))void" => block@6, * => block@7}
    block@4: // join_game_route_L37
        examples.tictactoe.tictactoe.TicTacToeContract.join_game[routing]()
        goto block@7
    block@5: // whose_turn_route_L43
        examples.tictactoe.tictactoe.TicTacToeContract.whose_turn[routing]()
        goto block@7
    block@6: // play_route_L47
        examples.tictactoe.tictactoe.TicTacToeContract.play[routing]()
        goto block@7
    block@7: // switch_case_next_L15
        goto block@9
    block@8: // create_NoOp_L15
        goto block@9
    block@9: // after_if_else_L15
        exit 0u

subroutine examples.tictactoe.tictactoe.TicTacToeContract.new_game[routing]() -> void:
    block@0: // L20
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for (uint64,uint64)
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        let (tmp%1#0: uint64, tmp%2#0: uint64) = decode_bytes<(uint64,uint64,)>(as_Encoded(uint64,uint64)%0#0)
        examples.tictactoe.tictactoe.TicTacToeContract.new_game(tmp%1#0, tmp%2#0)
        exit 1u

subroutine examples.tictactoe.tictactoe.TicTacToeContract.join_game[routing]() -> void:
    block@0: // L37
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for (uint64,uint64)
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        let (tmp%1#0: uint64, tmp%2#0: uint64) = decode_bytes<(uint64,uint64,)>(as_Encoded(uint64,uint64)%0#0)
        examples.tictactoe.tictactoe.TicTacToeContract.join_game(tmp%1#0, tmp%2#0)
        exit 1u

subroutine examples.tictactoe.tictactoe.TicTacToeContract.whose_turn[routing]() -> void:
    block@0: // L43
        let tmp%0#0: Encoded(uint8) = examples.tictactoe.tictactoe.TicTacToeContract.whose_turn()
        let tmp%1#0: bytes = (concat 0x151f7c75 tmp%0#0)
        (log tmp%1#0)
        exit 1u

subroutine examples.tictactoe.tictactoe.TicTacToeContract.play[routing]() -> void:
    block@0: // L47
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for (uint64,uint64)
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        let (tmp%1#0: uint64, tmp%2#0: uint64) = decode_bytes<(uint64,uint64,)>(as_Encoded(uint64,uint64)%0#0)
        examples.tictactoe.tictactoe.TicTacToeContract.play(tmp%1#0, tmp%2#0)
        exit 1u

subroutine examples.tictactoe.tictactoe.TicTacToeContract.__init__() -> void:
    block@0: // L16
        return 

subroutine examples.tictactoe.tictactoe.TicTacToeContract.new_game(move.0: uint64, move.1: uint64) -> void:
    block@0: // L20
        let tmp%0#0: uint64 = (txn ApplicationID)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@4
    block@1: // if_body_L25
        let (_%0#0: account, maybe_exists%0#0: bool) = (app_global_get_ex 0u "challenger")
        goto maybe_exists%0#0 ? block@2 : block@3
    block@2: // if_body_L26
        let (_%1#0: Encoded(uint8), maybe_exists%1#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%1#0) // Game isn't over
        goto block@3
    block@3: // after_if_else_L25
        (app_global_del "challenger")
        (app_global_del "winner")
        goto block@4
    block@4: // after_if_else_L22
        let tmp%2#0: account = (txn Sender)
        (app_global_put "host" tmp%2#0)
        let reinterpret_Encoded(uint8[3][3])%0#0: Encoded(uint8[3][3]) = (bzero 9u)
        (app_global_put "game" reinterpret_Encoded(uint8[3][3])%0#0)
        let column#0: uint64 = move.0#0
        let row#0: uint64 = move.1#0
        let tmp%3#0: bool = (< column#0 3u)
        goto tmp%3#0 ? block@5 : block@7
    block@5: // and_contd_L33
        let tmp%4#0: bool = (< row#0 3u)
        goto tmp%4#0 ? block@6 : block@7
    block@6: // bool_true_L33
        let and_result%0#0: bool = 1u
        goto block@8
    block@7: // bool_false_L33
        let and_result%0#1: bool = 0u
        goto block@8
    block@8: // bool_merge_L33
        let and_result%0#2: bool = φ(and_result%0#0 <- block@6, and_result%0#1 <- block@7)
        (assert and_result%0#2) // Move must be in range
        let (maybe_value%0#0: bytes, maybe_exists%2#0: bool) = (app_global_get_ex 0u "game")
        (assert maybe_exists%2#0) // check self.game exists
        let updated_array%0#0: Encoded(uint8[3][3]) = replace_value(maybe_value%0#0, row#0, column#0, 0x01)
        (app_global_put "game" updated_array%0#0)
        (app_global_put "turns" 0u)
        return 

subroutine examples.tictactoe.tictactoe.TicTacToeContract.join_game(move.0: uint64, move.1: uint64) -> void:
    block@0: // L37
        let (_%0#0: account, maybe_exists%0#0: bool) = (app_global_get_ex 0u "challenger")
        let tmp%0#0: bool = (! maybe_exists%0#0)
        (assert tmp%0#0) // Host already has a challenger
        let tmp%1#0: account = (txn Sender)
        (app_global_put "challenger" tmp%1#0)
        examples.tictactoe.tictactoe.TicTacToeContract.make_move(0x02, move.0#0, move.1#0)
        return 

subroutine examples.tictactoe.tictactoe.TicTacToeContract.whose_turn() -> Encoded(uint8):
    block@0: // L43
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "turns")
        (assert maybe_exists%0#0) // check self.turns exists
        let tmp%0#0: uint64 = (% maybe_value%0#0 2u)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        let select%0#0: Encoded(uint8) = (select 0x02 0x01 tmp%1#0)
        return select%0#0

subroutine examples.tictactoe.tictactoe.TicTacToeContract.play(move.0: uint64, move.1: uint64) -> void:
    block@0: // L47
        let (_%0#0: Encoded(uint8), maybe_exists%0#0: bool) = (app_global_get_ex 0u "winner")
        let tmp%0#0: bool = (! maybe_exists%0#0)
        (assert tmp%0#0) // Game is already finished
        let (maybe_value%0#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "turns")
        (assert maybe_exists%1#0) // check self.turns exists
        let tmp%1#0: uint64 = (% maybe_value%0#0 2u)
        let tmp%2#0: bool = (!= tmp%1#0 0u)
        goto tmp%2#0 ? block@1 : block@2
    block@1: // if_body_L51
        let tmp%3#0: account = (txn Sender)
        let (maybe_value%1#0: bytes, maybe_exists%2#0: bool) = (app_global_get_ex 0u "host")
        (assert maybe_exists%2#0) // check self.host exists
        let tmp%4#0: bool = (== tmp%3#0 maybe_value%1#0)
        (assert tmp%4#0) // It is the host's turn
        let player#0: Encoded(uint8) = 0x01
        goto block@3
    block@2: // else_body_L54
        let tmp%5#0: account = (txn Sender)
        let tmp%6#0: account = (global ZeroAddress)
        let (maybe_value%2#0: bytes, maybe_exists%3#0: bool) = (app_global_get_ex 0u "challenger")
        let state_get%0#0: bytes = (select tmp%6#0 maybe_value%2#0 maybe_exists%3#0)
        let tmp%7#0: bool = (== tmp%5#0 state_get%0#0)
        (assert tmp%7#0) // It is the challenger's turn
        let player#1: Encoded(uint8) = 0x02
        goto block@3
    block@3: // after_if_else_L50
        let player#2: Encoded(uint8) = φ(player#0 <- block@1, player#1 <- block@2)
        examples.tictactoe.tictactoe.TicTacToeContract.make_move(player#2, move.0#0, move.1#0)
        return 

subroutine examples.tictactoe.tictactoe.TicTacToeContract.make_move(player: Encoded(uint8), move.0: uint64, move.1: uint64) -> void:
    block@0: // L60
        let column#0: uint64 = move.0#0
        let row#0: uint64 = move.1#0
        let tmp%0#0: bool = (< column#0 3u)
        goto tmp%0#0 ? block@1 : block@3
    block@1: // and_contd_L63
        let tmp%1#0: bool = (< row#0 3u)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // bool_true_L63
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L63
        let and_result%0#1: bool = 0u
        goto block@4
    block@4: // bool_merge_L63
        let and_result%0#2: bool = φ(and_result%0#0 <- block@2, and_result%0#1 <- block@3)
        (assert and_result%0#2) // Move must be in range
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "game")
        (assert maybe_exists%0#0) // check self.game exists
        let array_item%0#0: Encoded(uint8[3]) = extract_value(maybe_value%0#0, row#0)
        let array_item%1#0: Encoded(uint8) = extract_value(array_item%0#0, column#0)
        let reinterpret_biguint%0#0: biguint = array_item%1#0
        let reinterpret_biguint%1#0: biguint = 0x00
        let tmp%2#0: bool = (b== reinterpret_biguint%0#0 reinterpret_biguint%1#0)
        (assert tmp%2#0) // Square is already taken
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (app_global_get_ex 0u "game")
        (assert maybe_exists%1#0) // check self.game exists
        let updated_array%0#0: Encoded(uint8[3][3]) = replace_value(maybe_value%1#0, row#0, column#0, player#0)
        (app_global_put "game" updated_array%0#0)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "turns")
        (assert maybe_exists%2#0) // check self.turns exists
        let tmp%3#0: uint64 = (+ maybe_value%2#0 1u)
        (app_global_put "turns" tmp%3#0)
        let tmp%4#0: bool = examples.tictactoe.tictactoe.TicTacToeContract.did_win(player#0, column#0, row#0)
        goto tmp%4#0 ? block@5 : block@6
    block@5: // if_body_L68
        (app_global_put "winner" player#0)
        goto block@9
    block@6: // else_body_L69
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "turns")
        (assert maybe_exists%3#0) // check self.turns exists
        let tmp%5#0: bool = (== maybe_value%3#0 9u)
        goto tmp%5#0 ? block@7 : block@8
    block@7: // if_body_L70
        (app_global_put "winner" 0x03)
        goto block@8
    block@8: // after_if_else_L69
        goto block@9
    block@9: // after_if_else_L67
        return 

subroutine examples.tictactoe.tictactoe.TicTacToeContract.did_win(player: Encoded(uint8), column: uint64, row: uint64) -> bool:
    block@0: // L72
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "game")
        (assert maybe_exists%0#0) // check self.game exists
        let g#0: Encoded(uint8[3][3]) = maybe_value%0#0
        let array_item%0#0: Encoded(uint8[3]) = extract_value(g#0, row#0)
        let array_item%1#0: Encoded(uint8) = extract_value(array_item%0#0, 0u)
        let reinterpret_biguint%0#0: biguint = array_item%1#0
        let array_item%2#0: Encoded(uint8[3]) = extract_value(g#0, row#0)
        let array_item%3#0: Encoded(uint8) = extract_value(array_item%2#0, 1u)
        let reinterpret_biguint%1#0: biguint = array_item%3#0
        let tmp%0#0: bool = (b== reinterpret_biguint%0#0 reinterpret_biguint%1#0)
        goto tmp%0#0 ? block@1 : block@3
    block@1: // and_contd_L76
        let reinterpret_biguint%2#0: biguint = array_item%3#0
        let array_item%4#0: Encoded(uint8[3]) = extract_value(g#0, row#0)
        let array_item%5#0: Encoded(uint8) = extract_value(array_item%4#0, 2u)
        let reinterpret_biguint%3#0: biguint = array_item%5#0
        let tmp%1#0: bool = (b== reinterpret_biguint%2#0 reinterpret_biguint%3#0)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // if_body_L77
        return 1u
    block@3: // after_if_else_L76
        let array_item%6#0: Encoded(uint8[3]) = extract_value(g#0, 0u)
        let array_item%7#0: Encoded(uint8) = extract_value(array_item%6#0, column#0)
        let reinterpret_biguint%4#0: biguint = array_item%7#0
        let array_item%8#0: Encoded(uint8[3]) = extract_value(g#0, 1u)
        let array_item%9#0: Encoded(uint8) = extract_value(array_item%8#0, column#0)
        let reinterpret_biguint%5#0: biguint = array_item%9#0
        let tmp%2#0: bool = (b== reinterpret_biguint%4#0 reinterpret_biguint%5#0)
        goto tmp%2#0 ? block@4 : block@6
    block@4: // and_contd_L79
        let reinterpret_biguint%6#0: biguint = array_item%9#0
        let array_item%10#0: Encoded(uint8[3]) = extract_value(g#0, 2u)
        let array_item%11#0: Encoded(uint8) = extract_value(array_item%10#0, column#0)
        let reinterpret_biguint%7#0: biguint = array_item%11#0
        let tmp%3#0: bool = (b== reinterpret_biguint%6#0 reinterpret_biguint%7#0)
        goto tmp%3#0 ? block@5 : block@6
    block@5: // if_body_L80
        return 1u
    block@6: // after_if_else_L79
        let reinterpret_biguint%8#0: biguint = player#0
        let array_item%12#0: Encoded(uint8[3]) = extract_value(g#0, 1u)
        let array_item%13#0: Encoded(uint8) = extract_value(array_item%12#0, 1u)
        let reinterpret_biguint%9#0: biguint = array_item%13#0
        let tmp%4#0: bool = (b== reinterpret_biguint%8#0 reinterpret_biguint%9#0)
        goto tmp%4#0 ? block@7 : block@14
    block@7: // if_body_L84
        let array_item%14#0: Encoded(uint8[3]) = extract_value(g#0, 0u)
        let array_item%15#0: Encoded(uint8) = extract_value(array_item%14#0, 0u)
        let reinterpret_biguint%10#0: biguint = array_item%15#0
        let reinterpret_biguint%11#0: biguint = player#0
        let tmp%5#0: bool = (b== reinterpret_biguint%10#0 reinterpret_biguint%11#0)
        goto tmp%5#0 ? block@8 : block@10
    block@8: // and_contd_L84
        let reinterpret_biguint%12#0: biguint = player#0
        let array_item%16#0: Encoded(uint8[3]) = extract_value(g#0, 2u)
        let array_item%17#0: Encoded(uint8) = extract_value(array_item%16#0, 2u)
        let reinterpret_biguint%13#0: biguint = array_item%17#0
        let tmp%6#0: bool = (b== reinterpret_biguint%12#0 reinterpret_biguint%13#0)
        goto tmp%6#0 ? block@9 : block@10
    block@9: // if_body_L85
        return 1u
    block@10: // after_if_else_L84
        let array_item%18#0: Encoded(uint8[3]) = extract_value(g#0, 0u)
        let array_item%19#0: Encoded(uint8) = extract_value(array_item%18#0, 2u)
        let reinterpret_biguint%14#0: biguint = array_item%19#0
        let reinterpret_biguint%15#0: biguint = player#0
        let tmp%7#0: bool = (b== reinterpret_biguint%14#0 reinterpret_biguint%15#0)
        goto tmp%7#0 ? block@11 : block@13
    block@11: // and_contd_L86
        let reinterpret_biguint%16#0: biguint = player#0
        let array_item%20#0: Encoded(uint8[3]) = extract_value(g#0, 2u)
        let array_item%21#0: Encoded(uint8) = extract_value(array_item%20#0, 0u)
        let reinterpret_biguint%17#0: biguint = array_item%21#0
        let tmp%8#0: bool = (b== reinterpret_biguint%16#0 reinterpret_biguint%17#0)
        goto tmp%8#0 ? block@12 : block@13
    block@12: // if_body_L87
        return 1u
    block@13: // after_if_else_L86
        goto block@14
    block@14: // after_if_else_L83
        return 0u