// Op          // Op Description               Stack (out)    Source code Source line

#pragma version 8

// examples.koopman.contract.MyContract.approval_program() -> uint64:
main_block@0:
        int 75 //                              75             75          File "koopman/contract.py", line 8
        int 77 //                              a#0,77         77          File "koopman/contract.py", line 9
        +      //                              {+}            a + c       File "koopman/contract.py", line 10
        dup    // load b#0 from l-stack (copy) b#0,b#0        b           File "koopman/contract.py", line 10
        int 5  //                              b#0,b#0,5      5           File "koopman/contract.py", line 11
        +      //                              b#0,{+}        b + 5       File "koopman/contract.py", line 11
        +      //                              {+}            b + a       File "koopman/contract.py", line 12
        return //                                             return c    File "koopman/contract.py", line 14

