contract examples.koopman.contract.MyContract:
    program approval:
        subroutine examples.koopman.contract.MyContract.approval_program() -> uint64:
            block@0: // L7
                let a#0: uint64 = 75u
                let c#0: uint64 = 77u
                let b#0: uint64 = (+ a#0 c#0)
                let a#0: uint64 = (+ b#0 5u)
                let c#0: uint64 = (+ b#0 a#0)
                return c#0
    
    program clear-state:
        subroutine examples.koopman.contract.MyContract.clear_state_program() -> uint64:
            block@0: // L16
                return 1u