contract examples.koopman.contract.MyContract:
    program approval:
        subroutine examples.koopman.contract.MyContract.approval_program() -> uint64:
            block@0: // L7
                let b#0: uint64 = (+ 75u 77u)
                let a#1: uint64 = (+ b#0 5u)
                let c#1: uint64 = (+ b#0 a#1)
                return c#1
    
    program clear-state:
        subroutine examples.koopman.contract.MyContract.clear_state_program() -> uint64:
            block@0: // L16
                return 1u