// Op                                // Op Description                                  Stack (out)                                    Source code                       Source line

#pragma version 8

// examples.everything.contract.Everything.clear_state_program() -> uint64:
main_block@0:
        callsub _remove_sender       //                                                                                                self._remove_sender()             File "everything/contract.py", line 66
        int 1                        //                                                 1                                              True                              File "everything/contract.py", line 67
        return                       //                                                                                                return True                       File "everything/contract.py", line 67


// examples.everything.contract.Everything._remove_sender() -> void:
_remove_sender:
        proto 0 0                    //                                                                                                def _remove_sender(self) -> None: File "everything/contract.py", line 74

_remove_sender_block@0:
        int 0                        //                                                 0                                              self.counter                      File "everything/contract.py", line 75
        byte "counter"               //                                                 0,"counter"                                    self.counter                      File "everything/contract.py", line 75
        app_global_get_ex            //                                                 {app_global_get_ex}.0,{app_global_get_ex}.1    self.counter                      File "everything/contract.py", line 75
        assert // check value exists //                                                 app_global_get_ex_value%0#0                    self.counter                      File "everything/contract.py", line 75
        callsub positive_one         //                                                 app_global_get_ex_value%0#0,{positive_one}     positive_one()                    File "everything/contract.py", line 75
        -                            //                                                 {-}                                            self.counter -= positive_one()    File "everything/contract.py", line 75
        byte "counter"               //                                                 new_state_value%3#0,"counter"                  self.counter                      File "everything/contract.py", line 75
        swap                         // load new_state_value%3#0 from l-stack (no copy) "counter",new_state_value%3#0                  self.counter -= positive_one()    File "everything/contract.py", line 75
        app_global_put               //                                                                                                self.counter -= positive_one()    File "everything/contract.py", line 75
        retsub                       //


// examples.everything.contract.positive_one() -> uint64:
positive_one:
        proto 0 1                    //                                                                                                def positive_one() -> UInt64:     File "everything/contract.py", line 79

positive_one_block@0:
        int 1                        //                                                 1                                              1                                 File "everything/contract.py", line 80
        retsub                       //                                                 1                                              return UInt64(1)                  File "everything/contract.py", line 80

