// Op                                                                                                                        // Op Description                                  Stack (out)                                                                                                                                                     Source code                                                            Source line

#pragma version 8

// examples.everything.contract.Everything.approval_program() -> uint64:
main_block@0:
        txn ApplicationID                                                                                                    //                                                 {txn}
        bnz main_entrypoint@2                                                                                                //
        // Implicit fall through to main_on_create@1                                                                         //

main_on_create@1:
        callsub __init__                                                                                                     //
        // Implicit fall through to main_entrypoint@2                                                                        //

main_entrypoint@2:
        txn NumAppArgs                                                                                                       //                                                 {txn}                                                                                                                                                           class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29
        bz main_after_if_else@11                                                                                             //                                                                                                                                                                                                                 class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29
        // Implicit fall through to main_abi_routing@3                                                                       //                                                                                                                                                                                                                 class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29

main_abi_routing@3:
        txna ApplicationArgs 0                                                                                               //                                                 {txna}                                                                                                                                                          class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29
        method "create()void"                                                                                                //                                                 tmp%2#0,method<"create()void">                                                                                                                                  abimethod(create=True)                                                 File "everything/contract.py", line 33
        method "register(string)void"                                                                                        //                                                 tmp%2#0,method<"create()void">,method<"register(string)void">                                                                                                   abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        method "say_hello()string"                                                                                           //                                                 tmp%2#0,method<"create()void">,method<"register(string)void">,method<"say_hello()string">                                                                       abimethod                                                              File "everything/contract.py", line 48
        method "calculate(uint64,uint64)uint64"                                                                              //                                                 tmp%2#0,method<"create()void">,method<"register(string)void">,method<"say_hello()string">,method<"calculate(uint64,uint64)uint64">                              abimethod                                                              File "everything/contract.py", line 56
        method "close_out()void"                                                                                             //                                                 tmp%2#0,method<"create()void">,method<"register(string)void">,method<"say_hello()string">,method<"calculate(uint64,uint64)uint64">,method<"close_out()void">    abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61
        uncover 5                                                                                                            // load tmp%2#0 from l-stack (no copy)             method<"create()void">,method<"register(string)void">,method<"say_hello()string">,method<"calculate(uint64,uint64)uint64">,method<"close_out()void">,tmp%2#0    class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29
        match main_create_route@4 main_register_route@5 main_say_hello_route@6 main_calculate_route@7 main_close_out_route@8 //                                                                                                                                                                                                                 class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29
        b main_switch_case_default@9                                                                                         //                                                                                                                                                                                                                 class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29

main_create_route@4:
        txn OnCompletion                                                                                                     //                                                 {txn}                                                                                                                                                           abimethod(create=True)                                                 File "everything/contract.py", line 33
        int NoOp                                                                                                             //                                                 tmp%3#0,NoOp                                                                                                                                                    abimethod(create=True)                                                 File "everything/contract.py", line 33
        ==                                                                                                                   //                                                 {==}                                                                                                                                                            abimethod(create=True)                                                 File "everything/contract.py", line 33
        assert // OnCompletion is NoOp                                                                                       //                                                                                                                                                                                                                 abimethod(create=True)                                                 File "everything/contract.py", line 33
        txn ApplicationID                                                                                                    //                                                 {txn}                                                                                                                                                           abimethod(create=True)                                                 File "everything/contract.py", line 33
        !                                                                                                                    //                                                 {!}                                                                                                                                                             abimethod(create=True)                                                 File "everything/contract.py", line 33
        assert // is creating                                                                                                //                                                                                                                                                                                                                 abimethod(create=True)                                                 File "everything/contract.py", line 33
        callsub create                                                                                                       //                                                                                                                                                                                                                 abimethod(create=True)                                                 File "everything/contract.py", line 33
        int 1                                                                                                                //                                                 1                                                                                                                                                               abimethod(create=True)                                                 File "everything/contract.py", line 33
        return                                                                                                               //                                                                                                                                                                                                                 abimethod(create=True)                                                 File "everything/contract.py", line 33

main_register_route@5:
        txn OnCompletion                                                                                                     //                                                 {txn}                                                                                                                                                           abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        int 1                                                                                                                //                                                 tmp%7#0,1                                                                                                                                                       abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        swap                                                                                                                 // load tmp%7#0 from l-stack (no copy)             1,tmp%7#0                                                                                                                                                       abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        shl                                                                                                                  //                                                 {shl}                                                                                                                                                           abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        int 3                                                                                                                //                                                 tmp%8#0,3                                                                                                                                                       abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        &                                                                                                                    //                                                 {&}                                                                                                                                                             abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        assert // OnCompletion is one of NoOp, OptIn                                                                         //                                                                                                                                                                                                                 abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        txn ApplicationID                                                                                                    //                                                 {txn}                                                                                                                                                           abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        assert // is not creating                                                                                            //                                                                                                                                                                                                                 abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        txna ApplicationArgs 1                                                                                               //                                                 {txna}                                                                                                                                                          class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29
        callsub register                                                                                                     //                                                                                                                                                                                                                 abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        int 1                                                                                                                //                                                 1                                                                                                                                                               abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39
        return                                                                                                               //                                                                                                                                                                                                                 abimethod(allow_actions=["NoOp", "OptIn"])                             File "everything/contract.py", line 39

main_say_hello_route@6:
        txn OnCompletion                                                                                                     //                                                 {txn}                                                                                                                                                           abimethod                                                              File "everything/contract.py", line 48
        int NoOp                                                                                                             //                                                 tmp%12#0,NoOp                                                                                                                                                   abimethod                                                              File "everything/contract.py", line 48
        ==                                                                                                                   //                                                 {==}                                                                                                                                                            abimethod                                                              File "everything/contract.py", line 48
        assert // OnCompletion is NoOp                                                                                       //                                                                                                                                                                                                                 abimethod                                                              File "everything/contract.py", line 48
        txn ApplicationID                                                                                                    //                                                 {txn}                                                                                                                                                           abimethod                                                              File "everything/contract.py", line 48
        assert // is not creating                                                                                            //                                                                                                                                                                                                                 abimethod                                                              File "everything/contract.py", line 48
        callsub say_hello                                                                                                    //                                                 {say_hello}                                                                                                                                                     abimethod                                                              File "everything/contract.py", line 48
        byte 0x151f7c75                                                                                                      //                                                 tmp%15#0,0x151f7c75                                                                                                                                             abimethod                                                              File "everything/contract.py", line 48
        swap                                                                                                                 // load tmp%15#0 from l-stack (no copy)            0x151f7c75,tmp%15#0                                                                                                                                             abimethod                                                              File "everything/contract.py", line 48
        concat                                                                                                               //                                                 {concat}                                                                                                                                                        abimethod                                                              File "everything/contract.py", line 48
        log                                                                                                                  //                                                                                                                                                                                                                 abimethod                                                              File "everything/contract.py", line 48
        int 1                                                                                                                //                                                 1                                                                                                                                                               abimethod                                                              File "everything/contract.py", line 48
        return                                                                                                               //                                                                                                                                                                                                                 abimethod                                                              File "everything/contract.py", line 48

main_calculate_route@7:
        txn OnCompletion                                                                                                     //                                                 {txn}                                                                                                                                                           abimethod                                                              File "everything/contract.py", line 56
        int NoOp                                                                                                             //                                                 tmp%17#0,NoOp                                                                                                                                                   abimethod                                                              File "everything/contract.py", line 56
        ==                                                                                                                   //                                                 {==}                                                                                                                                                            abimethod                                                              File "everything/contract.py", line 56
        assert // OnCompletion is NoOp                                                                                       //                                                                                                                                                                                                                 abimethod                                                              File "everything/contract.py", line 56
        txn ApplicationID                                                                                                    //                                                 {txn}                                                                                                                                                           abimethod                                                              File "everything/contract.py", line 56
        assert // is not creating                                                                                            //                                                                                                                                                                                                                 abimethod                                                              File "everything/contract.py", line 56
        txna ApplicationArgs 1                                                                                               //                                                 {txna}                                                                                                                                                          class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29
        txna ApplicationArgs 2                                                                                               //                                                 tmp%20#0,{txna}                                                                                                                                                 class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29
        callsub calculate                                                                                                    //                                                 {calculate}                                                                                                                                                     abimethod                                                              File "everything/contract.py", line 56
        byte 0x151f7c75                                                                                                      //                                                 tmp%22#0,0x151f7c75                                                                                                                                             abimethod                                                              File "everything/contract.py", line 56
        swap                                                                                                                 // load tmp%22#0 from l-stack (no copy)            0x151f7c75,tmp%22#0                                                                                                                                             abimethod                                                              File "everything/contract.py", line 56
        concat                                                                                                               //                                                 {concat}                                                                                                                                                        abimethod                                                              File "everything/contract.py", line 56
        log                                                                                                                  //                                                                                                                                                                                                                 abimethod                                                              File "everything/contract.py", line 56
        int 1                                                                                                                //                                                 1                                                                                                                                                               abimethod                                                              File "everything/contract.py", line 56
        return                                                                                                               //                                                                                                                                                                                                                 abimethod                                                              File "everything/contract.py", line 56

main_close_out_route@8:
        txn OnCompletion                                                                                                     //                                                 {txn}                                                                                                                                                           abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61
        int CloseOut                                                                                                         //                                                 tmp%24#0,CloseOut                                                                                                                                               abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61
        ==                                                                                                                   //                                                 {==}                                                                                                                                                            abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61
        assert // OnCompletion is CloseOut                                                                                   //                                                                                                                                                                                                                 abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61
        txn ApplicationID                                                                                                    //                                                 {txn}                                                                                                                                                           abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61
        assert // is not creating                                                                                            //                                                                                                                                                                                                                 abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61
        callsub close_out                                                                                                    //                                                                                                                                                                                                                 abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61
        int 1                                                                                                                //                                                 1                                                                                                                                                               abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61
        return                                                                                                               //                                                                                                                                                                                                                 abimethod(allow_actions=["CloseOut"])                                  File "everything/contract.py", line 61

main_switch_case_default@9:
        // Implicit fall through to main_switch_case_next@10                                                                 //

main_switch_case_next@10:
        // Implicit fall through to main_after_if_else@11                                                                    //

main_after_if_else@11:
        err // reject transaction                                                                                            //                                                                                                                                                                                                                 class Everything(ARC4Contract, MyMiddleBase, name="MyContract"):       File "everything/contract.py", line 29


// examples.everything.contract.Everything.create() -> void:
create:
        proto 0 0                                                                                                            //                                                                                                                                                                                                                 def create(self) -> None:                                              File "everything/contract.py", line 34

create_block@0:
        callsub _check_ban_list                                                                                              //                                                                                                                                                                                                                 self._check_ban_list()                                                 File "everything/contract.py", line 35
        callsub remember_creator                                                                                             //                                                                                                                                                                                                                 self.remember_creator()                                                File "everything/contract.py", line 36
        byte "counter"                                                                                                       //                                                 "counter"                                                                                                                                                       self.counter                                                           File "everything/contract.py", line 37
        int 0                                                                                                                //                                                 "counter",0                                                                                                                                                     ZERO                                                                   File "everything/contract.py", line 37
        app_global_put                                                                                                       //                                                                                                                                                                                                                 self.counter = UInt64(ZERO)                                            File "everything/contract.py", line 37
        retsub                                                                                                               //


// examples.everything.contract.Everything._check_ban_list() -> void:
_check_ban_list:
        proto 0 0                                                                                                            //                                                                                                                                                                                                                 def _check_ban_list(self) -> None:                                     File "everything/contract.py", line 70

_check_ban_list_block@0:
        txn Sender                                                                                                           //                                                 {txn}                                                                                                                                                           Transaction.sender()                                                   File "everything/contract.py", line 71
        callsub get_banned                                                                                                   //                                                 tmp%0#0,{get_banned}                                                                                                                                            get_banned()                                                           File "everything/contract.py", line 71
        !=                                                                                                                   //                                                 {!=}                                                                                                                                                            Transaction.sender() != get_banned(), "You are banned, goodbye"        File "everything/contract.py", line 71
        assert // You are banned, goodbye                                                                                    //                                                                                                                                                                                                                 assert Transaction.sender() != get_banned(), "You are banned, goodbye" File "everything/contract.py", line 71
        retsub                                                                                                               //


// examples.everything.contract.get_banned() -> bytes:
get_banned:
        proto 0 1                                                                                                            //                                                                                                                                                                                                                 def get_banned() -> Account:                                           File "everything/contract.py", line 16

get_banned_block@0:
        addr VCMJKWOY5P5P7SKMZFFOCEROPJCZOTIJMNIYNUCKH7LRO45JMJP6UYBIJA                                                      //                                                 VCMJKWOY5P5P7SKMZFFOCEROPJCZOTIJMNIYNUCKH7LRO45JMJP6UYBIJA                                                                                                      BANNED                                                                 File "everything/contract.py", line 17
        retsub                                                                                                               //                                                 addr#0                                                                                                                                                          return addr                                                            File "everything/contract.py", line 18


// examples.everything.my_base.MyBase.remember_creator() -> void:
remember_creator:
        proto 0 0                                                                                                            //                                                                                                                                                                                                                 def remember_creator(self) -> None:                                    File "everything/my_base.py", line 8

remember_creator_block@0:
        txn Sender                                                                                                           //                                                 {txn}                                                                                                                                                           Transaction.sender()                                                   File "everything/my_base.py", line 9
        byte "creator"                                                                                                       //                                                 new_state_value%0#0,"creator"                                                                                                                                   self.creator                                                           File "everything/my_base.py", line 9
        swap                                                                                                                 // load new_state_value%0#0 from l-stack (no copy) "creator",new_state_value%0#0                                                                                                                                   Transaction.sender()                                                   File "everything/my_base.py", line 9
        app_global_put                                                                                                       //                                                                                                                                                                                                                 self.creator = Transaction.sender()                                    File "everything/my_base.py", line 9
        retsub                                                                                                               //


// examples.everything.contract.Everything.register(name#0: bytes) -> void:
register:
        proto 1 0                                                                                                            //                                                 (洧도) name#0 |                                                                                                                                                    def register(self, name: String) -> None:                              File "everything/contract.py", line 40

register_block@0:
        callsub _check_ban_list                                                                                              //                                                 (洧도) name#0 |                                                                                                                                                    self._check_ban_list()                                                 File "everything/contract.py", line 41
        txn OnCompletion                                                                                                     //                                                 (洧도) name#0 | {txn}                                                                                                                                              Transaction.on_completion()                                            File "everything/contract.py", line 42
        int OptIn                                                                                                            //                                                 (洧도) name#0 | tmp%0#0,OptIn                                                                                                                                      OnCompleteAction.OptIn                                                 File "everything/contract.py", line 42
        ==                                                                                                                   //                                                 (洧도) name#0 | {==}                                                                                                                                               Transaction.on_completion() == OnCompleteAction.OptIn:                 File "everything/contract.py", line 42
        bz register_after_if_else@4                                                                                          //                                                 (洧도) name#0 |                                                                                                                                                    if Transaction.on_completion() == OnCompleteAction.OptIn:              File "everything/contract.py", line 42
        // Implicit fall through to register_if_body@1                                                                       //                                                 (洧도) name#0 |                                                                                                                                                    if Transaction.on_completion() == OnCompleteAction.OptIn:              File "everything/contract.py", line 42

register_if_body@1:
        int 0                                                                                                                //                                                 (洧도) name#0 | 0                                                                                                                                                  0                                                                      File "everything/contract.py", line 43
        int 0                                                                                                                //                                                 (洧도) name#0 | 0,0                                                                                                                                                self.name.maybe(account=0)                                             File "everything/contract.py", line 43
        byte "name"                                                                                                          //                                                 (洧도) name#0 | 0,0,"name"                                                                                                                                         self.name.maybe(account=0)                                             File "everything/contract.py", line 43
        app_local_get_ex                                                                                                     //                                                 (洧도) name#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                                          self.name.maybe(account=0)                                             File "everything/contract.py", line 43
        swap                                                                                                                 // store tuple_assignment%3#0 to l-stack (no copy) (洧도) name#0 | tuple_assignment%3#0,{app_local_get_ex}.0                                                                                                          self.name.maybe(account=0)                                             File "everything/contract.py", line 43
        pop                                                                                                                  //                                                 (洧도) name#0 | tuple_assignment%3#0                                                                                                                               self.name.maybe(account=0)                                             File "everything/contract.py", line 43
        bnz register_after_if_else@3                                                                                         //                                                 (洧도) name#0 |                                                                                                                                                    not sender_name_existed                                                File "everything/contract.py", line 44
        // Implicit fall through to register_if_body@2                                                                       //                                                 (洧도) name#0 |                                                                                                                                                    not sender_name_existed                                                File "everything/contract.py", line 44

register_if_body@2:
        int 0                                                                                                                //                                                 (洧도) name#0 | 0                                                                                                                                                  self.counter                                                           File "everything/contract.py", line 45
        byte "counter"                                                                                                       //                                                 (洧도) name#0 | 0,"counter"                                                                                                                                        self.counter                                                           File "everything/contract.py", line 45
        app_global_get_ex                                                                                                    //                                                 (洧도) name#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                        self.counter                                                           File "everything/contract.py", line 45
        assert // check value exists                                                                                         //                                                 (洧도) name#0 | app_global_get_ex_value%4#0                                                                                                                        self.counter                                                           File "everything/contract.py", line 45
        callsub multiplicative_identity                                                                                      //                                                 (洧도) name#0 | app_global_get_ex_value%4#0,{multiplicative_identity}                                                                                              multiplicative_identity()                                              File "everything/contract.py", line 45
        +                                                                                                                    //                                                 (洧도) name#0 | {+}                                                                                                                                                self.counter += multiplicative_identity()                              File "everything/contract.py", line 45
        byte "counter"                                                                                                       //                                                 (洧도) name#0 | new_state_value%7#0,"counter"                                                                                                                      self.counter                                                           File "everything/contract.py", line 45
        swap                                                                                                                 // load new_state_value%7#0 from l-stack (no copy) (洧도) name#0 | "counter",new_state_value%7#0                                                                                                                      self.counter += multiplicative_identity()                              File "everything/contract.py", line 45
        app_global_put                                                                                                       //                                                 (洧도) name#0 |                                                                                                                                                    self.counter += multiplicative_identity()                              File "everything/contract.py", line 45
        // Implicit fall through to register_after_if_else@3                                                                 //                                                 (洧도) name#0 |

register_after_if_else@3:
        // Implicit fall through to register_after_if_else@4                                                                 //                                                 (洧도) name#0 |

register_after_if_else@4:
        int 0                                                                                                                //                                                 (洧도) name#0 | 0                                                                                                                                                  0                                                                      File "everything/contract.py", line 46
        byte "name"                                                                                                          //                                                 (洧도) name#0 | 0,"name"                                                                                                                                           self.name[0]                                                           File "everything/contract.py", line 46
        frame_dig -1                                                                                                         // load name#0 from parameters                     (洧도) name#0 | 0,"name",name#0                                                                                                                                    name: String                                                           File "everything/contract.py", line 40
        app_local_put                                                                                                        //                                                 (洧도) name#0 |                                                                                                                                                    self.name[0] = name                                                    File "everything/contract.py", line 46
        retsub                                                                                                               //


// examples.everything.my_base.multiplicative_identity() -> uint64:
multiplicative_identity:
        proto 0 1                                                                                                            //                                                                                                                                                                                                                 def multiplicative_identity() -> UInt64:                               File "everything/my_base.py", line 19

multiplicative_identity_block@0:
        int 1                                                                                                                //                                                 1                                                                                                                                                               1                                                                      File "everything/my_base.py", line 20
        retsub                                                                                                               //                                                 1                                                                                                                                                               return UInt64(1)                                                       File "everything/my_base.py", line 20


// examples.everything.contract.Everything.say_hello() -> bytes:
say_hello:
        proto 0 1                                                                                                            //                                                                                                                                                                                                                 def say_hello(self) -> String:                                         File "everything/contract.py", line 49

say_hello_block@0:
        callsub _check_ban_list                                                                                              //                                                                                                                                                                                                                 self._check_ban_list()                                                 File "everything/contract.py", line 50
        int 0                                                                                                                //                                                 0                                                                                                                                                               0                                                                      File "everything/contract.py", line 51
        int 0                                                                                                                //                                                 0,0                                                                                                                                                             self.name.maybe(account=0)                                             File "everything/contract.py", line 51
        byte "name"                                                                                                          //                                                 0,0,"name"                                                                                                                                                      self.name.maybe(account=0)                                             File "everything/contract.py", line 51
        app_local_get_ex                                                                                                     //                                                 {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                                                       self.name.maybe(account=0)                                             File "everything/contract.py", line 51
        swap                                                                                                                 // store tuple_assignment%1#0 to l-stack (no copy) tuple_assignment%1#0,{app_local_get_ex}.0                                                                                                                       self.name.maybe(account=0)                                             File "everything/contract.py", line 51
        swap                                                                                                                 // store name#0 to f-stack                         (洧뎽) name#0 | tuple_assignment%1#0                                                                                                                               name                                                                   File "everything/contract.py", line 51
        bnz say_hello_after_if_else@2                                                                                        //                                                 (洧뎽) name#0 |                                                                                                                                                    not exists                                                             File "everything/contract.py", line 52
        // Implicit fall through to say_hello_if_body@1                                                                      //                                                 (洧뎽) name#0 |                                                                                                                                                    not exists                                                             File "everything/contract.py", line 52

say_hello_if_body@1:
        byte "\x00\x0fHowdy stranger!"                                                                                       //                                                 (洧뎽) name#0 | "\x00\x0fHowdy stranger!"                                                                                                                          String("Howdy stranger!")                                              File "everything/contract.py", line 53
        swap
        retsub                                                                                                               //                                                 "\x00\x0fHowdy stranger!"                                                                                                                                       return String("Howdy stranger!")                                       File "everything/contract.py", line 53

say_hello_after_if_else@2:
        frame_dig 0                                                                                                          // load name#0 from f-stack                        (洧뎽) name#0 | name#0                                                                                                                                             name                                                                   File "everything/contract.py", line 51
        extract 2 0                                                                                                          //                                                 (洧뎽) name#0 | {extract}                                                                                                                                          name.decode()                                                          File "everything/contract.py", line 54
        byte "Hello, "                                                                                                       //                                                 (洧뎽) name#0 | tmp%2#0,"Hello, "                                                                                                                                  b"Hello, "                                                             File "everything/contract.py", line 54
        swap                                                                                                                 // load tmp%2#0 from l-stack (no copy)             (洧뎽) name#0 | "Hello, ",tmp%2#0                                                                                                                                  name.decode()                                                          File "everything/contract.py", line 54
        concat                                                                                                               //                                                 (洧뎽) name#0 | {concat}                                                                                                                                           b"Hello, " + name.decode()                                             File "everything/contract.py", line 54
        byte "!"                                                                                                             //                                                 (洧뎽) name#0 | tmp%3#0,"!"                                                                                                                                        b"!"                                                                   File "everything/contract.py", line 54
        concat                                                                                                               //                                                 (洧뎽) name#0 | {concat}                                                                                                                                           b"Hello, " + name.decode() + b"!"                                      File "everything/contract.py", line 54
        dup                                                                                                                  // load tmp%4#0 from l-stack (copy)                (洧뎽) name#0 | tmp%4#0,tmp%4#0                                                                                                                                    b"Hello, " + name.decode() + b"!"                                      File "everything/contract.py", line 54
        len                                                                                                                  //                                                 (洧뎽) name#0 | tmp%4#0,{len}                                                                                                                                      String.encode(b"Hello, " + name.decode() + b"!")                       File "everything/contract.py", line 54
        itob                                                                                                                 //                                                 (洧뎽) name#0 | tmp%4#0,{itob}                                                                                                                                     String.encode(b"Hello, " + name.decode() + b"!")                       File "everything/contract.py", line 54
        extract 6 2                                                                                                          //                                                 (洧뎽) name#0 | tmp%4#0,{extract}                                                                                                                                  String.encode(b"Hello, " + name.decode() + b"!")                       File "everything/contract.py", line 54
        swap                                                                                                                 // load tmp%4#0 from l-stack (no copy)             (洧뎽) name#0 | value_as_uint16%7#0,tmp%4#0                                                                                                                        b"Hello, " + name.decode() + b"!"                                      File "everything/contract.py", line 54
        concat                                                                                                               //                                                 (洧뎽) name#0 | {concat}                                                                                                                                           String.encode(b"Hello, " + name.decode() + b"!")                       File "everything/contract.py", line 54
        swap
        retsub                                                                                                               //                                                 tmp%8#0                                                                                                                                                         return String.encode(b"Hello, " + name.decode() + b"!")                File "everything/contract.py", line 54


// examples.everything.contract.Everything.calculate(a#0: bytes, b#0: bytes) -> bytes:
calculate:
        proto 2 1                                                                                                            //                                                 (洧도) a#0,b#0 |                                                                                                                                                   def calculate(self, a: arc4_UInt64, b: arc4_UInt64) -> arc4_UInt64:    File "everything/contract.py", line 57

calculate_block@0:
        frame_dig -2                                                                                                         // load a#0 from parameters                        (洧도) a#0,b#0 | a#0                                                                                                                                               a: arc4_UInt64                                                         File "everything/contract.py", line 57
        frame_dig -1                                                                                                         // load b#0 from parameters                        (洧도) a#0,b#0 | a#0,b#0                                                                                                                                           b: arc4_UInt64                                                         File "everything/contract.py", line 57
        callsub MyMiddleBase.calculate                                                                                       //                                                 (洧도) a#0,b#0 | {MyMiddleBase.calculate}                                                                                                                          super().calculate(a, b)                                                File "everything/contract.py", line 58
        btoi                                                                                                                 //                                                 (洧도) a#0,b#0 | {btoi}                                                                                                                                            c.decode()                                                             File "everything/contract.py", line 59
        frame_dig -1                                                                                                         // load b#0 from parameters                        (洧도) a#0,b#0 | tmp%0#0,b#0                                                                                                                                       b: arc4_UInt64                                                         File "everything/contract.py", line 57
        btoi                                                                                                                 //                                                 (洧도) a#0,b#0 | tmp%0#0,{btoi}                                                                                                                                    b.decode()                                                             File "everything/contract.py", line 59
        *                                                                                                                    //                                                 (洧도) a#0,b#0 | {*}                                                                                                                                               c.decode() * b.decode()                                                File "everything/contract.py", line 59
        itob                                                                                                                 //                                                 (洧도) a#0,b#0 | {itob}                                                                                                                                            arc4_UInt64.encode(c.decode() * b.decode())                            File "everything/contract.py", line 59
        retsub                                                                                                               //                                                 val_as_bytes%3#0                                                                                                                                                return arc4_UInt64.encode(c.decode() * b.decode())                     File "everything/contract.py", line 59


// examples.everything.my_base.MyMiddleBase.calculate(a#0: bytes, b#0: bytes) -> bytes:
MyMiddleBase.calculate:
        proto 2 1                                                                                                            //                                                 (洧도) a#0,b#0 |                                                                                                                                                   def calculate(self, a: arc4.UInt64, b: arc4.UInt64) -> arc4.UInt64:    File "everything/my_base.py", line 14

MyMiddleBase.calculate_block@0:
        frame_dig -2                                                                                                         // load a#0 from parameters                        (洧도) a#0,b#0 | a#0                                                                                                                                               a: arc4.UInt64                                                         File "everything/my_base.py", line 14
        btoi                                                                                                                 //                                                 (洧도) a#0,b#0 | {btoi}                                                                                                                                            a.decode()                                                             File "everything/my_base.py", line 15
        frame_dig -1                                                                                                         // load b#0 from parameters                        (洧도) a#0,b#0 | tmp%0#0,b#0                                                                                                                                       b: arc4.UInt64                                                         File "everything/my_base.py", line 14
        btoi                                                                                                                 //                                                 (洧도) a#0,b#0 | tmp%0#0,{btoi}                                                                                                                                    b.decode()                                                             File "everything/my_base.py", line 15
        +                                                                                                                    //                                                 (洧도) a#0,b#0 | {+}                                                                                                                                               a.decode() + b.decode()                                                File "everything/my_base.py", line 15
        itob                                                                                                                 //                                                 (洧도) a#0,b#0 | {itob}                                                                                                                                            arc4.UInt64(a.decode() + b.decode())                                   File "everything/my_base.py", line 15
        retsub                                                                                                               //                                                 val_as_bytes%3#0                                                                                                                                                return arc4.UInt64(a.decode() + b.decode())                            File "everything/my_base.py", line 15


// examples.everything.contract.Everything.close_out() -> void:
close_out:
        proto 0 0                                                                                                            //                                                                                                                                                                                                                 def close_out(self) -> None:                                           File "everything/contract.py", line 62

close_out_block@0:
        callsub _remove_sender                                                                                               //                                                                                                                                                                                                                 self._remove_sender()                                                  File "everything/contract.py", line 63
        retsub                                                                                                               //


// examples.everything.contract.Everything._remove_sender() -> void:
_remove_sender:
        proto 0 0                                                                                                            //                                                                                                                                                                                                                 def _remove_sender(self) -> None:                                      File "everything/contract.py", line 74

_remove_sender_block@0:
        int 0                                                                                                                //                                                 0                                                                                                                                                               self.counter                                                           File "everything/contract.py", line 75
        byte "counter"                                                                                                       //                                                 0,"counter"                                                                                                                                                     self.counter                                                           File "everything/contract.py", line 75
        app_global_get_ex                                                                                                    //                                                 {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                     self.counter                                                           File "everything/contract.py", line 75
        assert // check value exists                                                                                         //                                                 app_global_get_ex_value%0#0                                                                                                                                     self.counter                                                           File "everything/contract.py", line 75
        callsub positive_one                                                                                                 //                                                 app_global_get_ex_value%0#0,{positive_one}                                                                                                                      positive_one()                                                         File "everything/contract.py", line 75
        -                                                                                                                    //                                                 {-}                                                                                                                                                             self.counter -= positive_one()                                         File "everything/contract.py", line 75
        byte "counter"                                                                                                       //                                                 new_state_value%3#0,"counter"                                                                                                                                   self.counter                                                           File "everything/contract.py", line 75
        swap                                                                                                                 // load new_state_value%3#0 from l-stack (no copy) "counter",new_state_value%3#0                                                                                                                                   self.counter -= positive_one()                                         File "everything/contract.py", line 75
        app_global_put                                                                                                       //                                                                                                                                                                                                                 self.counter -= positive_one()                                         File "everything/contract.py", line 75
        retsub                                                                                                               //


// examples.everything.contract.positive_one() -> uint64:
positive_one:
        proto 0 1                                                                                                            //                                                                                                                                                                                                                 def positive_one() -> UInt64:                                          File "everything/contract.py", line 79

positive_one_block@0:
        int 1                                                                                                                //                                                 1                                                                                                                                                               1                                                                      File "everything/contract.py", line 80
        retsub                                                                                                               //                                                 1                                                                                                                                                               return UInt64(1)                                                       File "everything/contract.py", line 80


// examples.everything.contract.Everything.__init__() -> void:
__init__:
        proto 0 0                                                                                                            //                                                                                                                                                                                                                 def __init__(self) -> None:                                            File "everything/contract.py", line 30

__init___block@0:
        retsub                                                                                                               //

