abstract contract MyBase
{
  globals {
    ['creator']: puyapy.Account
  }
  
  subroutine remember_creator(): None
  {
    this.globals['creator']: puyapy.Account = txn<Sender>()
  }
}

abstract contract MyMiddleBase extends (examples.everything.my_base::MyBase)
{
  subroutine calculate(a: puyapy.arc4.UIntN[typing.Literal[64]], b: puyapy.arc4.UIntN[typing.Literal[64]]): puyapy.arc4.UIntN[typing.Literal[64]]
  {
    return arc4_encode(arc4_decode(a, puyapy.UInt64) + arc4_decode(b, puyapy.UInt64), puyapy.arc4.UIntN[typing.Literal[64]])
  }
}

subroutine multiplicative_identity(): puyapy.UInt64
{
  return 1u
}