// Op                                                 // Op Description                        Stack (out)                                    Source code                                            Source line

#pragma version 8

// examples.app_state.contract.AppStateContract.approval_program() -> uint64:
main_block@0:
        txn ApplicationID                             //                                       {txn}
        bnz main_entrypoint@2                         //
        // Implicit fall through to main_on_create@1  //

main_on_create@1:
        callsub __init__                              //
        // Implicit fall through to main_entrypoint@2 //

main_entrypoint@2:
        int 0                                         //                                       0                                              self.global_int_simplified                             File "app_state/contract.py", line 15
        byte "global_int_simplified"                  //                                       0,"global_int_simplified"                      self.global_int_simplified                             File "app_state/contract.py", line 15
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_int_simplified                             File "app_state/contract.py", line 15
        assert // check value exists                  //                                       app_global_get_ex_value%1#0                    self.global_int_simplified                             File "app_state/contract.py", line 15
        int 33                                        //                                       app_global_get_ex_value%1#0,33                 33                                                     File "app_state/contract.py", line 15
        ==                                            //                                       {==}                                           self.global_int_simplified == 33                       File "app_state/contract.py", line 15
        assert                                        //                                                                                      assert self.global_int_simplified == 33                File "app_state/contract.py", line 15
        int 0                                         //                                       0                                              self.global_int_full.exists()                          File "app_state/contract.py", line 16
        byte "global_int_full"                        //                                       0,"global_int_full"                            self.global_int_full                                   File "app_state/contract.py", line 16
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_int_full.exists()                          File "app_state/contract.py", line 16
        swap                                          // store tmp%5#0 to l-stack (no copy)    tmp%5#0,{app_global_get_ex}.0                  self.global_int_full.exists()                          File "app_state/contract.py", line 16
        pop                                           //                                       tmp%5#0                                        self.global_int_full.exists()                          File "app_state/contract.py", line 16
        assert                                        //                                                                                      assert self.global_int_full.exists()                   File "app_state/contract.py", line 16
        int 0                                         //                                       0                                              self.global_int_full.get()                             File "app_state/contract.py", line 17
        byte "global_int_full"                        //                                       0,"global_int_full"                            self.global_int_full.get()                             File "app_state/contract.py", line 17
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_int_full.get()                             File "app_state/contract.py", line 17
        assert // check value exists                  //                                       app_global_get_ex_value%6#0                    self.global_int_full.get()                             File "app_state/contract.py", line 17
        int 55                                        //                                       app_global_get_ex_value%6#0,55                 55                                                     File "app_state/contract.py", line 17
        ==                                            //                                       {==}                                           self.global_int_full.get() == 55                       File "app_state/contract.py", line 17
        assert                                        //                                                                                      assert self.global_int_full.get() == 55                File "app_state/contract.py", line 17
        int 0                                         //                                       0                                              self.global_int_no_default.exists()                    File "app_state/contract.py", line 18
        byte "global_int_no_default"                  //                                       0,"global_int_no_default"                      self.global_int_no_default                             File "app_state/contract.py", line 18
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_int_no_default.exists()                    File "app_state/contract.py", line 18
        swap                                          // store tmp%10#0 to l-stack (no copy)   tmp%10#0,{app_global_get_ex}.0                 self.global_int_no_default.exists()                    File "app_state/contract.py", line 18
        pop                                           //                                       tmp%10#0                                       self.global_int_no_default.exists()                    File "app_state/contract.py", line 18
        !                                             //                                       {!}                                            not self.global_int_no_default.exists()                File "app_state/contract.py", line 18
        assert                                        //                                                                                      assert not self.global_int_no_default.exists()         File "app_state/contract.py", line 18
        byte "global_int_no_default"                  //                                       "global_int_no_default"                        self.global_int_no_default                             File "app_state/contract.py", line 19
        int 44                                        //                                       "global_int_no_default",44                     44                                                     File "app_state/contract.py", line 19
        app_global_put                                //                                                                                      self.global_int_no_default.put(UInt64(44))             File "app_state/contract.py", line 19
        int 0                                         //                                       0                                              self.global_int_no_default.maybe()                     File "app_state/contract.py", line 20
        byte "global_int_no_default"                  //                                       0,"global_int_no_default"                      self.global_int_no_default                             File "app_state/contract.py", line 20
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_int_no_default.maybe()                     File "app_state/contract.py", line 20
        assert                                        //                                       i_value#0                                      assert i_exists                                        File "app_state/contract.py", line 21
        int 44                                        //                                       i_value#0,44                                   44                                                     File "app_state/contract.py", line 22
        ==                                            //                                       {==}                                           i_value == UInt64(44)                                  File "app_state/contract.py", line 22
        assert                                        //                                                                                      assert i_value == UInt64(44)                           File "app_state/contract.py", line 22
        int 0                                         //                                       0                                              self.global_bytes_simplified                           File "app_state/contract.py", line 24
        byte "global_bytes_simplified"                //                                       0,"global_bytes_simplified"                    self.global_bytes_simplified                           File "app_state/contract.py", line 24
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_bytes_simplified                           File "app_state/contract.py", line 24
        assert // check value exists                  //                                       app_global_get_ex_value%15#0                   self.global_bytes_simplified                           File "app_state/contract.py", line 24
        byte "Hello"                                  //                                       app_global_get_ex_value%15#0,"Hello"           b"Hello"                                               File "app_state/contract.py", line 24
        ==                                            //                                       {==}                                           self.global_bytes_simplified == Bytes(b"Hello")        File "app_state/contract.py", line 24
        assert                                        //                                                                                      assert self.global_bytes_simplified == Bytes(b"Hello") File "app_state/contract.py", line 24
        int 0                                         //                                       0                                              self.global_bytes_full.exists()                        File "app_state/contract.py", line 25
        byte "global_bytes_full"                      //                                       0,"global_bytes_full"                          self.global_bytes_full                                 File "app_state/contract.py", line 25
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_bytes_full.exists()                        File "app_state/contract.py", line 25
        swap                                          // store tmp%19#0 to l-stack (no copy)   tmp%19#0,{app_global_get_ex}.0                 self.global_bytes_full.exists()                        File "app_state/contract.py", line 25
        pop                                           //                                       tmp%19#0                                       self.global_bytes_full.exists()                        File "app_state/contract.py", line 25
        assert                                        //                                                                                      assert self.global_bytes_full.exists()                 File "app_state/contract.py", line 25
        int 0                                         //                                       0                                              self.global_bytes_full.get()                           File "app_state/contract.py", line 26
        byte "global_bytes_full"                      //                                       0,"global_bytes_full"                          self.global_bytes_full.get()                           File "app_state/contract.py", line 26
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_bytes_full.get()                           File "app_state/contract.py", line 26
        assert // check value exists                  //                                       app_global_get_ex_value%20#0                   self.global_bytes_full.get()                           File "app_state/contract.py", line 26
        byte "Hello"                                  //                                       app_global_get_ex_value%20#0,"Hello"           b"Hello"                                               File "app_state/contract.py", line 26
        ==                                            //                                       {==}                                           self.global_bytes_full.get() == Bytes(b"Hello")        File "app_state/contract.py", line 26
        assert                                        //                                                                                      assert self.global_bytes_full.get() == Bytes(b"Hello") File "app_state/contract.py", line 26
        int 0                                         //                                       0                                              self.global_bytes_no_default.exists()                  File "app_state/contract.py", line 27
        byte "global_bytes_no_default"                //                                       0,"global_bytes_no_default"                    self.global_bytes_no_default                           File "app_state/contract.py", line 27
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_bytes_no_default.exists()                  File "app_state/contract.py", line 27
        swap                                          // store tmp%24#0 to l-stack (no copy)   tmp%24#0,{app_global_get_ex}.0                 self.global_bytes_no_default.exists()                  File "app_state/contract.py", line 27
        pop                                           //                                       tmp%24#0                                       self.global_bytes_no_default.exists()                  File "app_state/contract.py", line 27
        !                                             //                                       {!}                                            not self.global_bytes_no_default.exists()              File "app_state/contract.py", line 27
        assert                                        //                                                                                      assert not self.global_bytes_no_default.exists()       File "app_state/contract.py", line 27
        byte "global_bytes_no_default"                //                                       "global_bytes_no_default"                      self.global_bytes_no_default                           File "app_state/contract.py", line 28
        byte "World"                                  //                                       "global_bytes_no_default","World"              b"World"                                               File "app_state/contract.py", line 28
        app_global_put                                //                                                                                      self.global_bytes_no_default.put(Bytes(b"World"))      File "app_state/contract.py", line 28
        int 0                                         //                                       0                                              self.global_bytes_no_default.maybe()                   File "app_state/contract.py", line 29
        byte "global_bytes_no_default"                //                                       0,"global_bytes_no_default"                    self.global_bytes_no_default                           File "app_state/contract.py", line 29
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_bytes_no_default.maybe()                   File "app_state/contract.py", line 29
        assert                                        //                                       b_value#0                                      assert b_exists                                        File "app_state/contract.py", line 30
        byte "World"                                  //                                       b_value#0,"World"                              b"World"                                               File "app_state/contract.py", line 31
        ==                                            //                                       {==}                                           b_value == b"World"                                    File "app_state/contract.py", line 31
        assert                                        //                                                                                      assert b_value == b"World"                             File "app_state/contract.py", line 31
        byte "global_bytes_no_default"                //                                       "global_bytes_no_default"                      self.global_bytes_no_default                           File "app_state/contract.py", line 32
        app_global_del                                //                                                                                      self.global_bytes_no_default.delete()                  File "app_state/contract.py", line 32
        int 0                                         //                                       0                                              self.global_bytes_no_default.maybe()                   File "app_state/contract.py", line 33
        byte "global_bytes_no_default"                //                                       0,"global_bytes_no_default"                    self.global_bytes_no_default                           File "app_state/contract.py", line 33
        app_global_get_ex                             //                                       {app_global_get_ex}.0,{app_global_get_ex}.1    self.global_bytes_no_default.maybe()                   File "app_state/contract.py", line 33
        swap                                          // store b_exists#0 to l-stack (no copy) b_exists#0,{app_global_get_ex}.0               b_exists                                               File "app_state/contract.py", line 29
        pop                                           //                                       b_exists#0                                     b_value                                                File "app_state/contract.py", line 29
        !                                             //                                       {!}                                            not b_exists                                           File "app_state/contract.py", line 34
        assert                                        //                                                                                      assert not b_exists                                    File "app_state/contract.py", line 34
        int 1                                         //                                       1                                              True                                                   File "app_state/contract.py", line 35
        return                                        //                                                                                      return True                                            File "app_state/contract.py", line 35


// examples.app_state.contract.AppStateContract.__init__() -> void:
__init__:
        proto 0 0                                     //                                                                                      def __init__(self) -> None:                            File "app_state/contract.py", line 5

__init___block@0:
        byte "global_int_full"                        //                                       "global_int_full"                              self.global_int_full                                   File "app_state/contract.py", line 6
        int 55                                        //                                       "global_int_full",55                           55                                                     File "app_state/contract.py", line 6
        app_global_put                                //                                                                                      self.global_int_full = AppState(UInt64(55))            File "app_state/contract.py", line 6
        byte "global_int_simplified"                  //                                       "global_int_simplified"                        self.global_int_simplified                             File "app_state/contract.py", line 7
        int 33                                        //                                       "global_int_simplified",33                     33                                                     File "app_state/contract.py", line 7
        app_global_put                                //                                                                                      self.global_int_simplified = UInt64(33)                File "app_state/contract.py", line 7
        byte "global_bytes_full"                      //                                       "global_bytes_full"                            self.global_bytes_full                                 File "app_state/contract.py", line 10
        byte "Hello"                                  //                                       "global_bytes_full","Hello"                    b"Hello"                                               File "app_state/contract.py", line 10
        app_global_put                                //                                                                                      self.global_bytes_full = AppState(Bytes(b"Hello"))     File "app_state/contract.py", line 10
        byte "global_bytes_simplified"                //                                       "global_bytes_simplified"                      self.global_bytes_simplified                           File "app_state/contract.py", line 11
        byte "Hello"                                  //                                       "global_bytes_simplified","Hello"              b"Hello"                                               File "app_state/contract.py", line 11
        app_global_put                                //                                                                                      self.global_bytes_simplified = Bytes(b"Hello")         File "app_state/contract.py", line 11
        retsub                                        //

