contract examples.simplish.contract.Simplish:
    program approval:
        subroutine examples.simplish.contract.Simplish.approval_program() -> uint64:
            block@0: // L28
                let app_id%0#0: uint64 = (txn ApplicationID)
                goto app_id%0#0 ? block@2 : block@1
            block@1: // on_create_L7
                examples.simplish.base_class.CallCounter.__init__()
                goto block@2
            block@2: // entrypoint_L7
                let tmp%1#0: uint64 = (txn ApplicationID)
                let tmp%2#0: uint64 = (! tmp%1#0)
                goto tmp%2#0 ? block@3 : block@4
            block@3: // if_body_L29
                return 1u
            block@4: // after_if_else_L29
                let oca#0: uint64 = (txn OnCompletion)
                let sender#0: bytes = (txn Sender)
                let contains%3#0: uint64 = (== oca#0 UpdateApplication)
                let is_equal%4#0: uint64 = (== oca#0 DeleteApplication)
                let tmp%5#0: uint64 = (|| contains%3#0 is_equal%4#0)
                goto tmp%5#0 ? block@5 : block@8
            block@5: // if_body_L33
                let tmp%6#0: uint64 = (== oca#0 DeleteApplication)
                goto tmp%6#0 ? block@6 : block@7
            block@6: // if_body_L37
                let (app_global_get_ex_value%7#0: uint64, app_global_get_ex_did_exist%8#0: uint64) = (app_global_get_ex 0u "counter")
                (assert app_global_get_ex_did_exist%8#0) // check value exists
                let tmp%9#0: bytes = examples.simplish.contract.itoa(app_global_get_ex_value%7#0)
                let tmp%10#0: bytes = (concat "I was used " tmp%9#0)
                let tmp%11#0: bytes = (concat tmp%10#0 " time(s) before I died")
                (log tmp%11#0)
                goto block@7
            block@7: // after_if_else_L37
                let tmp%12#0: bytes = (global CreatorAddress)
                let tmp%13#0: uint64 = (== tmp%12#0 sender#0)
                return tmp%13#0
            block@8: // after_if_else_L33
                let tmp%14#0: uint64 = (== oca#0 OptIn)
                goto tmp%14#0 ? block@9 : block@12
            block@9: // if_body_L41
                let tmp%15#0: uint64 = (txn NumAppArgs)
                let tmp%16#0: uint64 = (> tmp%15#0 0u)
                goto tmp%16#0 ? block@10 : block@11
            block@10: // if_body_L42
                let tmp%17#0: bytes = (txna ApplicationArgs 0)
                examples.simplish.base_class.CallCounter.set_sender_nickname(tmp%17#0)
                goto block@11
            block@11: // after_if_else_L42
                return 1u
            block@12: // after_if_else_L41
                let tmp%18#0: uint64 = (!= oca#0 NoOp)
                goto tmp%18#0 ? block@13 : block@14
            block@13: // if_body_L45
                return 0u
            block@14: // after_if_else_L45
                let num_app_args#0: uint64 = (txn NumAppArgs)
                let tmp%19#0: uint64 = (> num_app_args#0 0u)
                goto tmp%19#0 ? block@15 : block@16
            block@15: // if_body_L48
                let method_name#0: bytes = (txna ApplicationArgs 0)
                let (msg#0: bytes, result#0: uint64) = examples.simplish.contract.Simplish.call(method_name#0, num_app_args#0)
                let msg#15: bytes = msg#0
                let result#10: uint64 = result#0
                goto block@23
            block@16: // else_body_L48
                let tmp%22#0: uint64 = (txn NumAssets)
                let tmp%23#0: uint64 = (== tmp%22#0 1u)
                goto tmp%23#0 ? block@17 : block@21
            block@17: // if_body_L51
                let (asset_balance#0: uint64, asset_exists#0: uint64) = ((asset_holding_get AssetBalance) sender#0 0u)
                goto asset_exists#0 ? block@19 : block@18
            block@18: // if_body_L53
                let msg#1: bytes = "You do not have any of the asset"
                let msg#9: bytes = msg#1
                goto block@20
            block@19: // else_body_L53
                let tmp%26#0: bytes = examples.simplish.contract.itoa(asset_balance#0)
                let msg#2: bytes = (concat "You have asset balance: " tmp%26#0)
                let msg#9: bytes = msg#2
                goto block@20
            block@20: // after_if_else_L53
                let msg#6: bytes = msg#9
                let result#1: uint64 = 1u
                let msg#12: bytes = msg#6
                let result#7: uint64 = result#1
                goto block@22
            block@21: // else_body_L51
                let msg#3: bytes = "not enough app args or foreign assets"
                let result#2: uint64 = 0u
                let msg#12: bytes = msg#3
                let result#7: uint64 = result#2
                goto block@22
            block@22: // after_if_else_L51
                let msg#5: bytes = msg#12
                let result#4: uint64 = result#7
                let msg#15: bytes = msg#5
                let result#10: uint64 = result#4
                goto block@23
            block@23: // after_if_else_L48
                let msg#4: bytes = msg#15
                let result#3: uint64 = result#10
                (log msg#4)
                examples.simplish.contract.Simplish.increment_counter()
                return result#3
        
        subroutine examples.simplish.contract.itoa(i: uint64) -> bytes:
            block@0: // L116
                let tmp%0#0: uint64 = (< i#0 10u)
                goto tmp%0#0 ? block@1 : block@2
            block@1: // if_body_L120
                let index_plus_1%1#0: uint64 = (+ i#0 1u)
                let tmp%2#0: bytes = (substring3 "0123456789" i#0 index_plus_1%1#0)
                return tmp%2#0
            block@2: // after_if_else_L120
                let tmp%3#0: uint64 = (/ i#0 10u)
                let tmp%4#0: bytes = examples.simplish.contract.itoa(tmp%3#0)
                let tmp%5#0: uint64 = (% i#0 10u)
                let index_plus_1%6#0: uint64 = (+ tmp%5#0 1u)
                let tmp%7#0: bytes = (substring3 "0123456789" tmp%5#0 index_plus_1%6#0)
                let tmp%8#0: bytes = (concat tmp%4#0 tmp%7#0)
                return tmp%8#0
        
        subroutine examples.simplish.base_class.CallCounter.set_sender_nickname(nickname: bytes) -> void:
            block@0: // L16
                (app_local_put 0u "name" nickname#0)
                return 
        
        subroutine examples.simplish.contract.Simplish.call(method_name: bytes, num_app_args: uint64) -> <bytes, uint64>:
            block@0: // L69
                let tmp%0#0: uint64 = (== num_app_args#0 2u)
                (assert tmp%0#0) // insufficient arguments
                let tmp%1#0: bytes = (txna ApplicationArgs 1)
                let radius#0: uint64 = (btoi tmp%1#0)
                let status#0: uint64 = 1u
                let tmp%2#0: uint64 = (== method_name#0 "circle_area")
                goto tmp%2#0 ? block@1 : block@2
            block@1: // if_body_L74
                let area#0: uint64 = examples.simplish.contract.circle_area(radius#0)
                let result#0: bytes = examples.simplish.contract.itoa(area#0)
                let result#15: bytes = result#0
                let status#13: uint64 = status#0
                goto block@9
            block@2: // else_body_L74
                let tmp%3#0: uint64 = (== method_name#0 "circle_circumference")
                goto tmp%3#0 ? block@3 : block@4
            block@3: // if_body_L77
                let circumference#0: uint64 = examples.simplish.contract.circle_circumference(radius#0)
                let result#1: bytes = examples.simplish.contract.itoa(circumference#0)
                let result#12: bytes = result#1
                let status#10: uint64 = status#0
                goto block@8
            block@4: // else_body_L77
                let tmp%4#0: uint64 = (== method_name#0 "circle_report")
                goto tmp%4#0 ? block@5 : block@6
            block@5: // if_body_L80
                let area#1: uint64 = examples.simplish.contract.circle_area(radius#0)
                let circumference#1: uint64 = examples.simplish.contract.circle_circumference(radius#0)
                let tmp%7#0: bytes = examples.simplish.contract.itoa(radius#0)
                let tmp%8#0: bytes = (concat "Approximate area and circumference of circle with radius " tmp%7#0)
                let tmp%9#0: bytes = (concat tmp%8#0 " = ")
                let tmp%10#0: bytes = examples.simplish.contract.itoa(area#1)
                let tmp%11#0: bytes = (concat tmp%9#0 tmp%10#0)
                let tmp%12#0: bytes = (concat tmp%11#0 ", ")
                let tmp%13#0: bytes = examples.simplish.contract.itoa(circumference#1)
                let result#2: bytes = (concat tmp%12#0 tmp%13#0)
                let result#9: bytes = result#2
                let status#7: uint64 = status#0
                goto block@7
            block@6: // else_body_L80
                let status#1: uint64 = 0u
                let result#3: bytes = "unknown method name"
                let result#9: bytes = result#3
                let status#7: uint64 = status#1
                goto block@7
            block@7: // after_if_else_L80
                let result#6: bytes = result#9
                let status#4: uint64 = status#7
                let result#12: bytes = result#6
                let status#10: uint64 = status#4
                goto block@8
            block@8: // after_if_else_L77
                let result#5: bytes = result#12
                let status#3: uint64 = status#10
                let result#15: bytes = result#5
                let status#13: uint64 = status#3
                goto block@9
            block@9: // after_if_else_L74
                let result#4: bytes = result#15
                let status#2: uint64 = status#13
                return result#4 status#2
        
        subroutine examples.simplish.contract.circle_area(radius: uint64) -> uint64:
            block@0: // L109
                let tmp%0#0: uint64 = (exp radius#0 2u)
                let tmp%1#0: uint64 = (* tmp%0#0 314159u)
                let result#0: uint64 = (/ tmp%1#0 100000u)
                return result#0
        
        subroutine examples.simplish.contract.circle_circumference(radius: uint64) -> uint64:
            block@0: // L102
                let tmp%0#0: uint64 = (* radius#0 628318u)
                let tmp%1#0: uint64 = (/ tmp%0#0 100000u)
                return tmp%1#0
        
        subroutine examples.simplish.contract.Simplish.increment_counter() -> void:
            block@0: // L96
                (log "Incrementing counter!")
                examples.simplish.base_class.CallCounter.increment_counter()
                return 
        
        subroutine examples.simplish.base_class.CallCounter.increment_counter() -> void:
            block@0: // L12
                let (app_global_get_ex_value%0#0: uint64, app_global_get_ex_did_exist%1#0: uint64) = (app_global_get_ex 0u "counter")
                (assert app_global_get_ex_did_exist%1#0) // check value exists
                let new_state_value%2#0: uint64 = (+ app_global_get_ex_value%0#0 1u)
                (app_global_put "counter" new_state_value%2#0)
                return 
        
        subroutine examples.simplish.base_class.CallCounter.__init__() -> void:
            block@0: // L7
                (app_global_put "counter" 0u)
                return 
    
    program clear-state:
        subroutine examples.simplish.contract.Simplish.clear_state_program() -> uint64:
            block@0: // L65
                return 1u