|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                              | Location                                               |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :---------------------------------------------------| :------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                     |                                                        |
|     | # main                                           | main:                                                            |                                                     | algopy.arc4.ARC4Contract.approval_program() -> uint64: |
|   1 | 20 02 08 01                                      |     intcblock 8 1                                                |                                                     |                                                        |
|     |                                                  |                                                                  | class EventEmitter(ARC4Contract):                   | arc_28/contract.py:16                                  |
|   5 | 31 1b                                            |     txn NumAppArgs                                               |                                                     | arc_28/contract.py:16                                  |
|   7 | 41 00 72                                         |     bz main___algopy_default_create@10                           |                                                     | arc_28/contract.py:16                                  |
|  10 | 31 19                                            |     txn OnCompletion                                             |                                                     | arc_28/contract.py:16                                  |
|  12 | 14                                               |     !                                                            |                                                     | arc_28/contract.py:16                                  |
|  13 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:16                                  |
|  14 | 31 18                                            |     txn ApplicationID                                            |                                                     | arc_28/contract.py:16                                  |
|  16 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:16                                  |
|  17 | 82 03 04 0a 95 42 cd 04 79 c5 ba 32 04 71 a3 15  |     pushbytess 0x0a9542cd 0x79c5ba32 0x71a3151f // method        |                                                     | arc_28/contract.py:16                                  |
|     | 1f                                               | "emit_swapped(uint64,uint64)void", method                        |                                                     |                                                        |
|     |                                                  | "emit_native_swapped(uint64,uint64)void", method                 |                                                     |                                                        |
|     |                                                  | "emit_ufixed(ufixed256x16,ufixed64x2)void"                       |                                                     |                                                        |
|  34 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                     | arc_28/contract.py:16                                  |
|  37 | 8e 03 00 39 00 1e 00 01                          |     match main_emit_swapped_route@4                              |                                                     | arc_28/contract.py:16                                  |
|     |                                                  | main_emit_native_swapped_route@5 main_emit_ufixed_route@6        |                                                     |                                                        |
|  45 | 00                                               |     err                                                          |                                                     | arc_28/contract.py:16                                  |
|     | # main_emit_ufixed_route@6                       | main_emit_ufixed_route@6:                                        |                                                     |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:27                                  |
|  46 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  49 | 49                                               |     dup                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  50 | 15                                               |     len                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  51 | 81 20                                            |     pushint 32                                                   |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  53 | 12                                               |     ==                                                           |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  54 | 44                                               |     assert // invalid number of bytes for arc4.ufixed256x16      |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  55 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  58 | 49                                               |     dup                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  59 | 15                                               |     len                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  60 | 22                                               |     intc_0 // 8                                                  |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  61 | 12                                               |     ==                                                           |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  62 | 44                                               |     assert // invalid number of bytes for arc4.ufixed64x2        |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|     |                                                  |                                                                  | arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b) | arc_28/contract.py:33                                  |
|  63 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|  64 | 80 04 73 89 b1 ba                                |     pushbytes 0x7389b1ba // method                               | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|     |                                                  | "AnEvent(ufixed256x16,ufixed64x2)"                               |                                                     |                                                        |
|  70 | 4c                                               |     swap                                                         | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|  71 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|  72 | b0                                               |     log                                                          | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:27                                  |
|  73 | 23                                               |     intc_1 // 1                                                  |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  74 | 43                                               |     return                                                       |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|     | # main_emit_native_swapped_route@5               | main_emit_native_swapped_route@5:                                |                                                     |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                  |
|  75 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:23:5-19                             |
|  78 | 88 00 33                                         |     callsub __outlined0                                          |                                                     |                                                        |
|  81 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:23:5-19                             |
|  82 | 88 00 2f                                         |     callsub __outlined0                                          |                                                     |                                                        |
|  85 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:23:5-19                             |
|  86 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:23:5-19                             |
|     |                                                  |                                                                  | arc4.emit(NativeSwapped(a=b, b=a))                  | arc_28/contract.py:25                                  |
|  87 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:25:18-41                            |
|  88 | 4c                                               |     swap                                                         |           -----------------------                   | arc_28/contract.py:25:18-41                            |
|  89 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:25:18-41                            |
|  90 | 50                                               |     concat                                                       |           -----------------------                   | arc_28/contract.py:25:18-41                            |
|  91 | 80 04 9b 7a d8 55                                |     pushbytes 0x9b7ad855 // method                               | ----------------------------------                  | arc_28/contract.py:25:8-42                             |
|     |                                                  | "NativeSwapped(uint64,uint64)"                                   |                                                     |                                                        |
|  97 | 4c                                               |     swap                                                         | ----------------------------------                  | arc_28/contract.py:25:8-42                             |
|  98 | 50                                               |     concat                                                       | ----------------------------------                  | arc_28/contract.py:25:8-42                             |
|  99 | b0                                               |     log                                                          | ----------------------------------                  | arc_28/contract.py:25:8-42                             |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                  |
| 100 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 101 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:23:5-19                             |
|     | # main_emit_swapped_route@4                      | main_emit_swapped_route@4:                                       |                                                     |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:17                                  |
| 102 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 105 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 106 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 107 | 22                                               |     intc_0 // 8                                                  |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 108 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 109 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 110 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 113 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 114 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 115 | 22                                               |     intc_0 // 8                                                  |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 116 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 117 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 118 | 88 00 0b                                         |     callsub __outlined0                                          |                                                     |                                                        |
|     |                                                  |                                                                  | arc4.emit("Swapped", b, a)                          | arc_28/contract.py:21                                  |
| 121 | b0                                               |     log                                                          | --------------------------                          | arc_28/contract.py:21:8-34                             |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:17                                  |
| 122 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 123 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:17:5-19                             |
|     | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                     |                                                        |
| 124 | 31 19                                            |     txn OnCompletion                                             |                                                     | INTERNAL:1                                             |
| 126 | 14                                               |     !                                                            |                                                     | INTERNAL:1                                             |
| 127 | 31 18                                            |     txn ApplicationID                                            |                                                     | INTERNAL:1                                             |
| 129 | 14                                               |     !                                                            |                                                     | INTERNAL:1                                             |
| 130 | 10                                               |     &&                                                           |                                                     | INTERNAL:1                                             |
| 131 | 43                                               |     return                                                       |                                                     | INTERNAL:1                                             |
|     | # __outlined0                                    | __outlined0:                                                     |                                                     | __outlined0(__outlined0_param0: any) -> any:           |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                  |
| 132 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 133 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 134 | 22                                               |     intc_0 // 8                                                  |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 135 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 136 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 137 | 89                                               |     retsub                                                       |                                                     |                                                        |