|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                              | Location                                               |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :---------------------------------------------------| :------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                     |                                                        |
|     | # main                                           | main:                                                            |                                                     | algopy.arc4.ARC4Contract.approval_program() -> uint64: |
|   1 | 20 02 08 01                                      |     intcblock 8 1                                                |                                                     |                                                        |
|     |                                                  |                                                                  | class EventEmitter(ARC4Contract):                   | arc_28/contract.py:22                                  |
|   5 | 31 1b                                            |     txn NumAppArgs                                               |                                                     | arc_28/contract.py:22                                  |
|   7 | 41 00 83                                         |     bz main___algopy_default_create@10                           |                                                     | arc_28/contract.py:22                                  |
|  10 | 31 19                                            |     txn OnCompletion                                             |                                                     | arc_28/contract.py:22                                  |
|  12 | 14                                               |     !                                                            |                                                     | arc_28/contract.py:22                                  |
|  13 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:22                                  |
|  14 | 31 18                                            |     txn ApplicationID                                            |                                                     | arc_28/contract.py:22                                  |
|  16 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:22                                  |
|  17 | 82 03 04 0a 95 42 cd 04 79 c5 ba 32 04 71 a3 15  |     pushbytess 0x0a9542cd 0x79c5ba32 0x71a3151f // method        |                                                     | arc_28/contract.py:22                                  |
|     | 1f                                               | "emit_swapped(uint64,uint64)void", method                        |                                                     |                                                        |
|     |                                                  | "emit_native_swapped(uint64,uint64)void", method                 |                                                     |                                                        |
|     |                                                  | "emit_ufixed(ufixed256x16,ufixed64x2)void"                       |                                                     |                                                        |
|  34 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                     | arc_28/contract.py:22                                  |
|  37 | 8e 03 00 3f 00 1e 00 01                          |     match main_emit_swapped_route@4                              |                                                     | arc_28/contract.py:22                                  |
|     |                                                  | main_emit_native_swapped_route@5 main_emit_ufixed_route@6        |                                                     |                                                        |
|  45 | 00                                               |     err                                                          |                                                     | arc_28/contract.py:22                                  |
|     | # main_emit_ufixed_route@6                       | main_emit_ufixed_route@6:                                        |                                                     |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:33                                  |
|  46 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                   | arc_28/contract.py:33:5-21                             |
|  49 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                             |
|  50 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                             |
|  51 | 81 20                                            |     pushint 32                                                   |                                                     | INTERNAL:1                                             |
|  53 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                             |
|  54 | 44                                               |     assert // invalid number of bytes for Encoded(uint256)       |                                                     | INTERNAL:1                                             |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:33                                  |
|  55 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  ----------------                                   | arc_28/contract.py:33:5-21                             |
|  58 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                             |
|  59 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                             |
|  60 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                             |
|  61 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                             |
|  62 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                             |
|     |                                                  |                                                                  | arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b) | arc_28/contract.py:39                                  |
|  63 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:39:8-59                             |
|  64 | 80 04 73 89 b1 ba                                |     pushbytes 0x7389b1ba // method                               | --------------------------------------------------- | arc_28/contract.py:39:8-59                             |
|     |                                                  | "AnEvent(ufixed256x16,ufixed64x2)"                               |                                                     |                                                        |
|  70 | 4c                                               |     swap                                                         | --------------------------------------------------- | arc_28/contract.py:39:8-59                             |
|  71 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:39:8-59                             |
|  72 | b0                                               |     log                                                          | --------------------------------------------------- | arc_28/contract.py:39:8-59                             |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:33                                  |
|  73 | 23                                               |     intc_1 // 1                                                  |  ----------------                                   | arc_28/contract.py:33:5-21                             |
|  74 | 43                                               |     return                                                       |  ----------------                                   | arc_28/contract.py:33:5-21                             |
|     | # main_emit_native_swapped_route@5               | main_emit_native_swapped_route@5:                                |                                                     |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                  |
|  75 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:29:5-19                             |
|  78 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                             |
|  79 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                             |
|  80 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                             |
|  81 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                             |
|  82 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                             |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                  |
|  83 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:29:5-19                             |
|  84 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:29:5-19                             |
|  87 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                             |
|  88 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                             |
|  89 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                             |
|  90 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                             |
|  91 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                             |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                  |
|  92 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:29:5-19                             |
|     |                                                  |                                                                  | arc4.emit(NativeSwapped(a=b, b=a))                  | arc_28/contract.py:31                                  |
|  93 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:31:18-41                            |
|  94 | 4c                                               |     swap                                                         |           -----------------------                   | arc_28/contract.py:31:18-41                            |
|  95 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:31:18-41                            |
|  96 | 50                                               |     concat                                                       |           -----------------------                   | arc_28/contract.py:31:18-41                            |
|  97 | 80 04 9b 7a d8 55                                |     pushbytes 0x9b7ad855 // method                               | ----------------------------------                  | arc_28/contract.py:31:8-42                             |
|     |                                                  | "NativeSwapped(uint64,uint64)"                                   |                                                     |                                                        |
| 103 | 4c                                               |     swap                                                         | ----------------------------------                  | arc_28/contract.py:31:8-42                             |
| 104 | 50                                               |     concat                                                       | ----------------------------------                  | arc_28/contract.py:31:8-42                             |
| 105 | b0                                               |     log                                                          | ----------------------------------                  | arc_28/contract.py:31:8-42                             |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                  |
| 106 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:29:5-19                             |
| 107 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:29:5-19                             |
|     | # main_emit_swapped_route@4                      | main_emit_swapped_route@4:                                       |                                                     |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                  |
| 108 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 111 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                             |
| 112 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                             |
| 113 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                             |
| 114 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                             |
| 115 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                             |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                  |
| 116 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 119 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                             |
| 120 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                             |
| 121 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                             |
| 122 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                             |
| 123 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                             |
|     |                                                  |                                                                  | arc4.emit(Swapped(b, a))                            | arc_28/contract.py:25                                  |
| 124 | 4c                                               |     swap                                                         |           -------------                             | arc_28/contract.py:25:18-31                            |
| 125 | 50                                               |     concat                                                       |           -------------                             | arc_28/contract.py:25:18-31                            |
| 126 | 80 04 1c cb d9 25                                |     pushbytes 0x1ccbd925 // method "Swapped(uint64,uint64)"      | ------------------------                            | arc_28/contract.py:25:8-32                             |
| 132 | 4c                                               |     swap                                                         | ------------------------                            | arc_28/contract.py:25:8-32                             |
| 133 | 50                                               |     concat                                                       | ------------------------                            | arc_28/contract.py:25:8-32                             |
| 134 | 49                                               |     dup                                                          | ------------------------                            | arc_28/contract.py:25:8-32                             |
| 135 | b0                                               |     log                                                          | ------------------------                            | arc_28/contract.py:25:8-32                             |
|     |                                                  |                                                                  | arc4.emit("Swapped(uint64,uint64)", b, a)           | arc_28/contract.py:26                                  |
| 136 | 49                                               |     dup                                                          | -----------------------------------------           | arc_28/contract.py:26:8-49                             |
| 137 | b0                                               |     log                                                          | -----------------------------------------           | arc_28/contract.py:26:8-49                             |
|     |                                                  |                                                                  | arc4.emit("Swapped", b, a)                          | arc_28/contract.py:27                                  |
| 138 | b0                                               |     log                                                          | --------------------------                          | arc_28/contract.py:27:8-34                             |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                  |
| 139 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 140 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:23:5-19                             |
|     | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                     |                                                        |
| 141 | 31 19                                            |     txn OnCompletion                                             |                                                     | INTERNAL:1                                             |
| 143 | 14                                               |     !                                                            |                                                     | INTERNAL:1                                             |
| 144 | 31 18                                            |     txn ApplicationID                                            |                                                     | INTERNAL:1                                             |
| 146 | 14                                               |     !                                                            |                                                     | INTERNAL:1                                             |
| 147 | 10                                               |     &&                                                           |                                                     | INTERNAL:1                                             |
| 148 | 43                                               |     return                                                       |                                                     | INTERNAL:1                                             |