#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    pushint 1 // 1
    txn NumAppArgs
    bz main_bare_routing@16
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert
    pushbytess 0x0a9542cd 0x71a3151f // method "emit_swapped(uint64,uint64)void", method "emit_ufixed(ufixed256x16,ufixed64x2)void"
    txna ApplicationArgs 0
    match main_emit_swapped_route@6 main_emit_ufixed_route@7
    err

main_emit_ufixed_route@7:
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    concat
    pushbytes 0x7389b1ba // method "AnEvent(ufixed256x16,ufixed64x2)"
    swap
    concat
    log
    return

main_emit_swapped_route@6:
    txna ApplicationArgs 2
    txna ApplicationArgs 1
    concat
    pushbytes 0x1ccbd925 // method "Swapped(uint64,uint64)"
    swap
    concat
    dup
    log
    dup
    log
    log
    return

main_bare_routing@16:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    !
    assert // can only call when creating
    return
