|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                              | Location                                               |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :---------------------------------------------------| :------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                     |                                                        |
|     | # main                                           | main:                                                            |                                                     | algopy.arc4.ARC4Contract.approval_program() -> uint64: |
|   1 | 20 02 08 01                                      |     intcblock 8 1                                                |                                                     |                                                        |
|     |                                                  |                                                                  | class EventEmitter(ARC4Contract):                   | arc_28/contract.py:16                                  |
|   5 | 31 1b                                            |     txn NumAppArgs                                               |                                                     | arc_28/contract.py:16                                  |
|   7 | 41 00 84                                         |     bz main___algopy_default_create@10                           |                                                     | arc_28/contract.py:16                                  |
|  10 | 31 19                                            |     txn OnCompletion                                             |                                                     | arc_28/contract.py:16                                  |
|  12 | 14                                               |     !                                                            |                                                     | arc_28/contract.py:16                                  |
|  13 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:16                                  |
|  14 | 31 18                                            |     txn ApplicationID                                            |                                                     | arc_28/contract.py:16                                  |
|  16 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:16                                  |
|  17 | 82 03 04 0a 95 42 cd 04 79 c5 ba 32 04 71 a3 15  |     pushbytess 0x0a9542cd 0x79c5ba32 0x71a3151f // method        |                                                     | arc_28/contract.py:16                                  |
|     | 1f                                               | "emit_swapped(uint64,uint64)void", method                        |                                                     |                                                        |
|     |                                                  | "emit_native_swapped(uint64,uint64)void", method                 |                                                     |                                                        |
|     |                                                  | "emit_ufixed(ufixed256x16,ufixed64x2)void"                       |                                                     |                                                        |
|  34 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                     | arc_28/contract.py:16                                  |
|  37 | 8e 03 00 37 00 1a 00 01                          |     match main_emit_swapped_route@4                              |                                                     | arc_28/contract.py:16                                  |
|     |                                                  | main_emit_native_swapped_route@5 main_emit_ufixed_route@6        |                                                     |                                                        |
|  45 | 00                                               |     err                                                          |                                                     | arc_28/contract.py:16                                  |
|     | # main_emit_ufixed_route@6                       | main_emit_ufixed_route@6:                                        |                                                     |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:27                                  |
|  46 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  49 | 49                                               |     dup                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  50 | 15                                               |     len                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  51 | 81 20                                            |     pushint 32                                                   |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  53 | 12                                               |     ==                                                           |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  54 | 44                                               |     assert // invalid number of bytes for arc4.ufixed256x16      |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  55 | 88 00 5c                                         |     callsub __outlined0                                          |                                                     |                                                        |
|  58 | 44                                               |     assert // invalid number of bytes for arc4.ufixed64x2        |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|     |                                                  |                                                                  | arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b) | arc_28/contract.py:33                                  |
|  59 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|  60 | 80 04 73 89 b1 ba                                |     pushbytes 0x7389b1ba // method                               | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|     |                                                  | "AnEvent(ufixed256x16,ufixed64x2)"                               |                                                     |                                                        |
|  66 | 4c                                               |     swap                                                         | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|  67 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|  68 | b0                                               |     log                                                          | --------------------------------------------------- | arc_28/contract.py:33:8-59                             |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:27                                  |
|  69 | 23                                               |     intc_1 // 1                                                  |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|  70 | 43                                               |     return                                                       |  ----------------                                   | arc_28/contract.py:27:5-21                             |
|     | # main_emit_native_swapped_route@5               | main_emit_native_swapped_route@5:                                |                                                     |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                  |
|  71 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:23:5-19                             |
|  74 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:23:5-19                             |
|  75 | 88 00 48                                         |     callsub __outlined0                                          |                                                     |                                                        |
|  78 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:23:5-19                             |
|  81 | 88 00 4a                                         |     callsub __outlined1                                          |                                                     |                                                        |
|  84 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:23:5-19                             |
|     |                                                  |                                                                  | arc4.emit(NativeSwapped(a=b, b=a))                  | arc_28/contract.py:25                                  |
|  85 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:25:18-41                            |
|  86 | 4c                                               |     swap                                                         |           -----------------------                   | arc_28/contract.py:25:18-41                            |
|  87 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:25:18-41                            |
|  88 | 50                                               |     concat                                                       |           -----------------------                   | arc_28/contract.py:25:18-41                            |
|  89 | 80 04 9b 7a d8 55                                |     pushbytes 0x9b7ad855 // method                               | ----------------------------------                  | arc_28/contract.py:25:8-42                             |
|     |                                                  | "NativeSwapped(uint64,uint64)"                                   |                                                     |                                                        |
|  95 | 4c                                               |     swap                                                         | ----------------------------------                  | arc_28/contract.py:25:8-42                             |
|  96 | 50                                               |     concat                                                       | ----------------------------------                  | arc_28/contract.py:25:8-42                             |
|  97 | b0                                               |     log                                                          | ----------------------------------                  | arc_28/contract.py:25:8-42                             |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                  |
|  98 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:23:5-19                             |
|  99 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:23:5-19                             |
|     | # main_emit_swapped_route@4                      | main_emit_swapped_route@4:                                       |                                                     |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:17                                  |
| 100 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 103 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 104 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 105 | 22                                               |     intc_0 // 8                                                  |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 106 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 107 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 108 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 111 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 112 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 113 | 22                                               |     intc_0 // 8                                                  |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 114 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 115 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:17:5-19                             |
|     |                                                  |                                                                  | arc4.emit(Swapped(b, a))                            | arc_28/contract.py:19                                  |
| 116 | 4c                                               |     swap                                                         |           -------------                             | arc_28/contract.py:19:18-31                            |
| 117 | 50                                               |     concat                                                       |           -------------                             | arc_28/contract.py:19:18-31                            |
| 118 | 80 04 1c cb d9 25                                |     pushbytes 0x1ccbd925 // method "Swapped(uint64,uint64)"      | ------------------------                            | arc_28/contract.py:19:8-32                             |
| 124 | 4c                                               |     swap                                                         | ------------------------                            | arc_28/contract.py:19:8-32                             |
| 125 | 50                                               |     concat                                                       | ------------------------                            | arc_28/contract.py:19:8-32                             |
| 126 | 49                                               |     dup                                                          | ------------------------                            | arc_28/contract.py:19:8-32                             |
| 127 | b0                                               |     log                                                          | ------------------------                            | arc_28/contract.py:19:8-32                             |
|     |                                                  |                                                                  | arc4.emit("Swapped(uint64,uint64)", b, a)           | arc_28/contract.py:20                                  |
| 128 | 49                                               |     dup                                                          | -----------------------------------------           | arc_28/contract.py:20:8-49                             |
| 129 | 88 00 12                                         |     callsub __outlined0                                          |                                                     |                                                        |
| 132 | 88 00 17                                         |     callsub __outlined1                                          |                                                     |                                                        |
| 135 | b0                                               |     log                                                          | -----------------------------------------           | arc_28/contract.py:20:8-49                             |
| 136 | 88 00 13                                         |     callsub __outlined1                                          |                                                     |                                                        |
|     |                                                  |                                                                  | arc4.emit("Swapped", b, a)                          | arc_28/contract.py:21                                  |
| 139 | b0                                               |     log                                                          | --------------------------                          | arc_28/contract.py:21:8-34                             |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:17                                  |
| 140 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:17:5-19                             |
| 141 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:17:5-19                             |
|     | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                     |                                                        |
| 142 | 31 19                                            |     txn OnCompletion                                             |                                                     | INTERNAL:1                                             |
| 144 | 14                                               |     !                                                            |                                                     | INTERNAL:1                                             |
| 145 | 31 18                                            |     txn ApplicationID                                            |                                                     | INTERNAL:1                                             |
| 147 | 14                                               |     !                                                            |                                                     | INTERNAL:1                                             |
| 148 | 10                                               |     &&                                                           |                                                     | INTERNAL:1                                             |
| 149 | 43                                               |     return                                                       |                                                     | INTERNAL:1                                             |
|     | # __outlined0                                    | __outlined0:                                                     |                                                     | __outlined0() -> any, any:                             |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:27                                  |
| 150 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  ----------------                                   | arc_28/contract.py:27:5-21                             |
| 153 | 49                                               |     dup                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                             |
| 154 | 15                                               |     len                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                             |
| 155 | 22                                               |     intc_0 // 8                                                  |  ----------------                                   | arc_28/contract.py:27:5-21                             |
| 156 | 12                                               |     ==                                                           |  ----------------                                   | arc_28/contract.py:27:5-21                             |
| 157 | 89                                               |     retsub                                                       |                                                     |                                                        |
|     | # __outlined1                                    | __outlined1:                                                     |                                                     | __outlined1(__outlined1_param0: any) -> any:           |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                  |
| 158 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 159 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 160 | 22                                               |     intc_0 // 8                                                  |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 161 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 162 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:23:5-19                             |
| 163 | 89                                               |     retsub                                                       |                                                     |                                                        |