contract examples.enumeration.contract.EnumerationContract:
    program approval:
        subroutine examples.enumeration.contract.EnumerationContract.approval_program() -> uint64:
            block@0: // L5
                let (iteration_count#0: uint64, item_sum#0: uint64, index_sum#0: uint64) = examples.enumeration.contract.enumerate_urange(10u, 21u, 5u)
                let tmp%3#0: uint64 = (== iteration_count#0 6u)
                (assert tmp%3#0)
                let tmp%4#0: uint64 = (== item_sum#0 90u)
                (assert tmp%4#0)
                let tmp%5#0: uint64 = (== index_sum#0 3u)
                (assert tmp%5#0)
                let (iteration_count#1: uint64, item_concat#0: bytes, index_sum#1: uint64) = examples.enumeration.contract.enumerate_tuple("How", "Now", "Brown", "Cow")
                let tmp%9#0: uint64 = (== iteration_count#1 8u)
                (assert tmp%9#0)
                let tmp%10#0: uint64 = (== item_concat#0 "HowNowBrownCowHowNowBrownCow")
                (assert tmp%10#0)
                let tmp%11#0: uint64 = (== index_sum#1 6u)
                (assert tmp%11#0)
                let (iteration_count#2: uint64, item_concat#1: bytes, index_sum#2: uint64) = examples.enumeration.contract.enumerate_bytes("abcdefg")
                let tmp%15#0: uint64 = (== iteration_count#2 14u)
                (assert tmp%15#0)
                let tmp%16#0: uint64 = (== item_concat#1 "abcdefgabcdefg")
                (assert tmp%16#0)
                let tmp%17#0: uint64 = (== index_sum#2 21u)
                (assert tmp%17#0)
                return 1u
        
        subroutine examples.enumeration.contract.enumerate_urange(start: uint64, stop: uint64, step: uint64) -> <uint64, uint64, uint64>:
            block@0: // L33
                let iteration_count#0: uint64 = 0u
                let item_sum#0: uint64 = 0u
                let index_sum#0: uint64 = 0u
                goto block@1
            block@1: // for_header_L38
                let item#0: uint64 = Phi(start#0 <- block@0, range_item%0#2 <- block@2)
                let iteration_count#1: uint64 = Phi(iteration_count#0 <- block@0, iteration_count#2 <- block@2)
                let item_sum#1: uint64 = Phi(item_sum#0 <- block@0, item_sum#2 <- block@2)
                let continue_looping%1#0: uint64 = (< item#0 stop#0)
                goto continue_looping%1#0 ? block@2 : block@4
            block@2: // for_body_L38
                let iteration_count#2: uint64 = (+ iteration_count#1 1u)
                let item_sum#2: uint64 = (+ item_sum#1 item#0)
                let range_item%0#2: uint64 = (+ item#0 step#0)
                goto block@1
            block@4: // after_for_L38
                let range_index%3#0: uint64 = 0u
                goto block@5
            block@5: // for_header_L42
                let item#1: uint64 = Phi(start#0 <- block@4, range_item%2#2 <- block@6)
                let index#0: uint64 = Phi(range_index%3#0 <- block@4, range_index%3#2 <- block@6)
                let iteration_count#3: uint64 = Phi(iteration_count#1 <- block@4, iteration_count#4 <- block@6)
                let item_sum#3: uint64 = Phi(item_sum#1 <- block@4, item_sum#4 <- block@6)
                let index_sum#1: uint64 = Phi(index_sum#0 <- block@4, index_sum#2 <- block@6)
                let continue_looping%4#0: uint64 = (< item#1 stop#0)
                goto continue_looping%4#0 ? block@6 : block@8
            block@6: // for_body_L42
                let iteration_count#4: uint64 = (+ iteration_count#3 1u)
                let item_sum#4: uint64 = (+ item_sum#3 item#1)
                let index_sum#2: uint64 = (+ index_sum#1 index#0)
                let range_item%2#2: uint64 = (+ item#1 step#0)
                let range_index%3#2: uint64 = (+ index#0 1u)
                goto block@5
            block@8: // after_for_L42
                return iteration_count#3 item_sum#3 index_sum#1
        
        subroutine examples.enumeration.contract.enumerate_tuple(tup.0: bytes, tup.1: bytes, tup.2: bytes, tup.3: bytes) -> <uint64, bytes, uint64>:
            block@0: // L51
                let iteration_count#0: uint64 = 0u
                let item_concat#0: bytes = ""
                let index_sum#0: uint64 = 0u
                let tuple_index%0#0: uint64 = 0u
                goto block@5
            block@2: // for_header_1_L56
                goto block@5
            block@3: // for_header_2_L56
                goto block@5
            block@4: // for_header_3_L56
                goto block@5
            block@5: // for_body_L56
                let iteration_count#1: uint64 = Phi(iteration_count#0 <- block@0, iteration_count#5 <- block@2, iteration_count#5 <- block@3, iteration_count#5 <- block@4)
                let item_concat#1: bytes = Phi(item_concat#0 <- block@0, item_concat#5 <- block@2, item_concat#5 <- block@3, item_concat#5 <- block@4)
                let item#4: bytes = Phi(tup.0#0 <- block@0, tup.1#0 <- block@2, tup.2#0 <- block@3, tup.3#0 <- block@4)
                let tuple_index%0#1: uint64 = Phi(tuple_index%0#0 <- block@0, tuple_index%0#5 <- block@2, tuple_index%0#5 <- block@3, tuple_index%0#5 <- block@4)
                let iteration_count#5: uint64 = (+ iteration_count#1 1u)
                let item_concat#5: bytes = (concat item_concat#1 item#4)
                let tuple_index%0#5: uint64 = (+ tuple_index%0#1 1u)
                goto [block@2, block@3, block@4, ...block@7][tuple_index%0#1]
            block@7: // after_for_L56
                let tuple_index%1#0: uint64 = 0u
                goto block@12
            block@9: // for_header_1_L59
                goto block@12
            block@10: // for_header_2_L59
                goto block@12
            block@11: // for_header_3_L59
                goto block@12
            block@12: // for_body_L59
                let index#0: uint64 = Phi(tuple_index%1#0 <- block@7, tuple_index%1#5 <- block@9, tuple_index%1#5 <- block@10, tuple_index%1#5 <- block@11)
                let iteration_count#6: uint64 = Phi(iteration_count#5 <- block@7, iteration_count#10 <- block@9, iteration_count#10 <- block@10, iteration_count#10 <- block@11)
                let item_concat#6: bytes = Phi(item_concat#5 <- block@7, item_concat#10 <- block@9, item_concat#10 <- block@10, item_concat#10 <- block@11)
                let item#9: bytes = Phi(tup.0#0 <- block@7, tup.1#0 <- block@9, tup.2#0 <- block@10, tup.3#0 <- block@11)
                let index_sum#1: uint64 = Phi(index_sum#0 <- block@7, index_sum#6 <- block@9, index_sum#6 <- block@10, index_sum#6 <- block@11)
                let iteration_count#10: uint64 = (+ iteration_count#6 1u)
                let item_concat#10: bytes = (concat item_concat#6 item#9)
                let index_sum#6: uint64 = (+ index_sum#1 index#0)
                let tuple_index%1#5: uint64 = (+ index#0 1u)
                goto [block@9, block@10, block@11, ...block@14][index#0]
            block@14: // after_for_L59
                return iteration_count#10 item_concat#10 index_sum#6
        
        subroutine examples.enumeration.contract.enumerate_bytes(bytes: bytes) -> <uint64, bytes, uint64>:
            block@0: // L68
                let iteration_count#0: uint64 = 0u
                let item_concat#0: bytes = ""
                let index_sum#0: uint64 = 0u
                let bytes_length%0#0: uint64 = (len bytes#0)
                let item_index_internal%1#0: uint64 = 0u
                goto block@1
            block@1: // for_header_L73
                let item_index_internal%1#1: uint64 = Phi(item_index_internal%1#0 <- block@0, item_index_internal%1#2 <- block@2)
                let iteration_count#1: uint64 = Phi(iteration_count#0 <- block@0, iteration_count#2 <- block@2)
                let item_concat#1: bytes = Phi(item_concat#0 <- block@0, item_concat#2 <- block@2)
                let continue_looping%2#0: uint64 = (< item_index_internal%1#1 bytes_length%0#0)
                goto continue_looping%2#0 ? block@2 : block@4
            block@2: // for_body_L73
                let item#0: bytes = (extract3 bytes#0 item_index_internal%1#1 1u)
                let iteration_count#2: uint64 = (+ iteration_count#1 1u)
                let item_concat#2: bytes = (concat item_concat#1 item#0)
                let item_index_internal%1#2: uint64 = (+ item_index_internal%1#1 1u)
                goto block@1
            block@4: // after_for_L73
                let bytes_length%3#0: uint64 = (len bytes#0)
                let item_index_internal%4#0: uint64 = 0u
                goto block@5
            block@5: // for_header_L76
                let index#0: uint64 = Phi(item_index_internal%4#0 <- block@4, item_index_internal%4#2 <- block@6)
                let iteration_count#3: uint64 = Phi(iteration_count#1 <- block@4, iteration_count#4 <- block@6)
                let item_concat#3: bytes = Phi(item_concat#1 <- block@4, item_concat#4 <- block@6)
                let index_sum#1: uint64 = Phi(index_sum#0 <- block@4, index_sum#2 <- block@6)
                let continue_looping%5#0: uint64 = (< index#0 bytes_length%3#0)
                goto continue_looping%5#0 ? block@6 : block@8
            block@6: // for_body_L76
                let item#1: bytes = (extract3 bytes#0 index#0 1u)
                let iteration_count#4: uint64 = (+ iteration_count#3 1u)
                let item_concat#4: bytes = (concat item_concat#3 item#1)
                let index_sum#2: uint64 = (+ index_sum#1 index#0)
                let item_index_internal%4#2: uint64 = (+ index#0 1u)
                goto block@5
            block@8: // after_for_L76
                return iteration_count#3 item_concat#3 index_sum#1
    
    program clear-state:
        subroutine examples.enumeration.contract.EnumerationContract.clear_state_program() -> uint64:
            block@0: // L28
                return 1u