contract examples.enumeration.contract.EnumerationContract:
    program approval:
        subroutine examples.enumeration.contract.EnumerationContract.approval_program() -> uint64:
            block@0: // L5
                let (iteration_count#0: uint64, item_sum#0: uint64, index_sum#0: uint64) = examples.enumeration.contract.enumerate_urange(10u, 21u, 5u)
                let tmp%3#0: uint64 = (== iteration_count#0 6u)
                (assert tmp%3#0)
                let tmp%4#0: uint64 = (== item_sum#0 90u)
                (assert tmp%4#0)
                let tmp%5#0: uint64 = (== index_sum#0 3u)
                (assert tmp%5#0)
                let (iteration_count#0: uint64, item_concat#0: bytes, index_sum#0: uint64) = examples.enumeration.contract.enumerate_tuple("How", "Now", "Brown", "Cow")
                let tmp%9#0: uint64 = (== iteration_count#0 8u)
                (assert tmp%9#0)
                let tmp%10#0: uint64 = (== item_concat#0 "HowNowBrownCowHowNowBrownCow")
                (assert tmp%10#0)
                let tmp%11#0: uint64 = (== index_sum#0 6u)
                (assert tmp%11#0)
                let (iteration_count#0: uint64, item_concat#0: bytes, index_sum#0: uint64) = examples.enumeration.contract.enumerate_bytes("abcdefg")
                let tmp%15#0: uint64 = (== iteration_count#0 14u)
                (assert tmp%15#0)
                let tmp%16#0: uint64 = (== item_concat#0 "abcdefgabcdefg")
                (assert tmp%16#0)
                let tmp%17#0: uint64 = (== index_sum#0 21u)
                (assert tmp%17#0)
                return 1u
        
        subroutine examples.enumeration.contract.enumerate_urange(start: uint64, stop: uint64, step: uint64) -> <uint64, uint64, uint64>:
            block@0: // L33
                let iteration_count#0: uint64 = 0u
                let item_sum#0: uint64 = 0u
                let index_sum#0: uint64 = 0u
                let item#0: uint64 = start#0
                goto block@1
            block@1: // for_header_L38
                let continue_looping%1#0: uint64 = (< item#0 stop#0)
                goto continue_looping%1#0 ? block@2 : block@4
            block@2: // for_body_L38
                let iteration_count#0: uint64 = (+ iteration_count#0 1u)
                let item_sum#0: uint64 = (+ item_sum#0 item#0)
                let range_item%0#2: uint64 = (+ item#0 step#0)
                let item#0: uint64 = range_item%0#2
                goto block@1
            block@4: // after_for_L38
                let range_index%3#0: uint64 = 0u
                let item#0: uint64 = start#0
                let index#0: uint64 = range_index%3#0
                goto block@5
            block@5: // for_header_L42
                let continue_looping%4#0: uint64 = (< item#0 stop#0)
                goto continue_looping%4#0 ? block@6 : block@8
            block@6: // for_body_L42
                let iteration_count#0: uint64 = (+ iteration_count#0 1u)
                let item_sum#0: uint64 = (+ item_sum#0 item#0)
                let index_sum#0: uint64 = (+ index_sum#0 index#0)
                let range_item%2#2: uint64 = (+ item#0 step#0)
                let range_index%3#0: uint64 = (+ index#0 1u)
                let item#0: uint64 = range_item%2#2
                let index#0: uint64 = range_index%3#0
                goto block@5
            block@8: // after_for_L42
                return iteration_count#0 item_sum#0 index_sum#0
        
        subroutine examples.enumeration.contract.enumerate_tuple(tup.0: bytes, tup.1: bytes, tup.2: bytes, tup.3: bytes) -> <uint64, bytes, uint64>:
            block@0: // L51
                let iteration_count#0: uint64 = 0u
                let item_concat#0: bytes = ""
                let index_sum#0: uint64 = 0u
                let tuple_index%0#0: uint64 = 0u
                let item#4: bytes = tup.0#0
                goto block@5
            block@2: // for_header_1_L56
                let item#4: bytes = tup.1#0
                let tuple_index%0#0: uint64 = tuple_index%0#5
                goto block@5
            block@3: // for_header_2_L56
                let item#4: bytes = tup.2#0
                let tuple_index%0#0: uint64 = tuple_index%0#5
                goto block@5
            block@4: // for_header_3_L56
                let item#4: bytes = tup.3#0
                let tuple_index%0#0: uint64 = tuple_index%0#5
                goto block@5
            block@5: // for_body_L56
                let iteration_count#0: uint64 = (+ iteration_count#0 1u)
                let item_concat#0: bytes = (concat item_concat#0 item#4)
                let tuple_index%0#5: uint64 = (+ tuple_index%0#0 1u)
                goto [block@2, block@3, block@4, ...block@7][tuple_index%0#0]
            block@7: // after_for_L56
                let tuple_index%1#0: uint64 = 0u
                let index#0: uint64 = tuple_index%1#0
                let item#4: bytes = tup.0#0
                goto block@12
            block@9: // for_header_1_L59
                let index#0: uint64 = tuple_index%1#0
                let item#4: bytes = tup.1#0
                goto block@12
            block@10: // for_header_2_L59
                let index#0: uint64 = tuple_index%1#0
                let item#4: bytes = tup.2#0
                goto block@12
            block@11: // for_header_3_L59
                let index#0: uint64 = tuple_index%1#0
                let item#4: bytes = tup.3#0
                goto block@12
            block@12: // for_body_L59
                let iteration_count#0: uint64 = (+ iteration_count#0 1u)
                let item_concat#0: bytes = (concat item_concat#0 item#4)
                let index_sum#0: uint64 = (+ index_sum#0 index#0)
                let tuple_index%1#0: uint64 = (+ index#0 1u)
                goto [block@9, block@10, block@11, ...block@14][index#0]
            block@14: // after_for_L59
                return iteration_count#0 item_concat#0 index_sum#0
        
        subroutine examples.enumeration.contract.enumerate_bytes(bytes: bytes) -> <uint64, bytes, uint64>:
            block@0: // L68
                let iteration_count#0: uint64 = 0u
                let item_concat#0: bytes = ""
                let index_sum#0: uint64 = 0u
                let bytes_length%0#0: uint64 = (len bytes#0)
                let item_index_internal%1#0: uint64 = 0u
                goto block@1
            block@1: // for_header_L73
                let continue_looping%2#0: uint64 = (< item_index_internal%1#0 bytes_length%0#0)
                goto continue_looping%2#0 ? block@2 : block@4
            block@2: // for_body_L73
                let item#0: bytes = (extract3 bytes#0 item_index_internal%1#0 1u)
                let iteration_count#0: uint64 = (+ iteration_count#0 1u)
                let item_concat#0: bytes = (concat item_concat#0 item#0)
                let item_index_internal%1#0: uint64 = (+ item_index_internal%1#0 1u)
                goto block@1
            block@4: // after_for_L73
                let bytes_length%3#0: uint64 = (len bytes#0)
                let item_index_internal%4#0: uint64 = 0u
                let index#0: uint64 = item_index_internal%4#0
                goto block@5
            block@5: // for_header_L76
                let continue_looping%5#0: uint64 = (< index#0 bytes_length%3#0)
                goto continue_looping%5#0 ? block@6 : block@8
            block@6: // for_body_L76
                let item#0: bytes = (extract3 bytes#0 index#0 1u)
                let iteration_count#0: uint64 = (+ iteration_count#0 1u)
                let item_concat#0: bytes = (concat item_concat#0 item#0)
                let index_sum#0: uint64 = (+ index_sum#0 index#0)
                let item_index_internal%4#0: uint64 = (+ index#0 1u)
                let index#0: uint64 = item_index_internal%4#0
                goto block@5
            block@8: // after_for_L76
                return iteration_count#0 item_concat#0 index_sum#0
    
    program clear-state:
        subroutine examples.enumeration.contract.EnumerationContract.clear_state_program() -> uint64:
            block@0: // L28
                return 1u