main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let lifted%return#0: bool = 1u
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@10
    block@2: // abi_routing_L11
        let tmp%2#0: bool = (txn ApplicationID)
        let tmp%3#0: bool = (! tmp%2#0)
        let tmp%4#0: uint64 = (txn OnCompletion)
        let tmp%5#0: uint64 = (shl 1u tmp%4#0)
        let tmp%6#0: uint64 = (+ tmp%3#0 tmp%5#0)
        let not%tmp%6#0: bool = (! tmp%6#0)
        (assert not%tmp%6#0)
        let tmp%7#0: bytes = (txna ApplicationArgs 0)
        switch tmp%7#0 {method "emit_swapped(uint64,uint64)void" => block@4, method "emit_ufixed(ufixed256x16,ufixed64x2)void" => block@5, * => block@14}
    block@4: // emit_swapped_route_L12
        let a#0: bytes = (txna ApplicationArgs 1)
        let b#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let aggregate%head%1#0: bytes = (concat b#0 a#0)
        let event%0#0: bytes = (concat method "Swapped(uint64,uint64)" aggregate%head%1#0)
        (log event%0#0)
        (log event%0#0)
        (log event%0#0)
        exit lifted%return#0
    block@5: // emit_ufixed_route_L18
        let a#0: bytes = (txna ApplicationArgs 1)
        let b#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let aggregate%head%3#0: bytes = (concat a#0 b#0)
        let event%0#0: bytes = (concat method "AnEvent(ufixed256x16,ufixed64x2)" aggregate%head%3#0)
        (log event%0#0)
        exit lifted%return#0
    block@10: // bare_routing_L11
        let tmp%8#0: uint64 = (txn OnCompletion)
        let not%tmp%8#0: bool = (! tmp%8#0)
        (assert not%tmp%8#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        (assert tmp%10#0) // can only call when creating
        exit lifted%return#0
    block@14: // after_if_else_L11
        fail