main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@7
    block@2: // abi_routing_L11
        let tmp%2#0: bytes = (txna ApplicationArgs 0) // on error: contract does not allow bare method calls
        switch tmp%2#0 {method "emit_swapped(uint64,uint64)void" => block@3, method "emit_ufixed(ufixed256x16,ufixed64x2)void" => block@4, * => block@11}
    block@3: // emit_swapped_route_L12
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let a#0: bytes = (txna ApplicationArgs 1)
        let b#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let aggregate%head%1#0: bytes = (concat b#0 a#0)
        let event%0#0: bytes = (concat method "Swapped(uint64,uint64)" aggregate%head%1#0)
        (log event%0#0)
        (log event%0#0)
        (log event%0#0)
        exit 1u
    block@4: // emit_ufixed_route_L18
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        (assert tmp%8#0) // OnCompletion is not NoOp
        let tmp%9#0: uint64 = (txn ApplicationID)
        (assert tmp%9#0) // can only call when not creating
        let a#0: bytes = (txna ApplicationArgs 1)
        let b#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let aggregate%head%3#0: bytes = (concat a#0 b#0)
        let event%0#0: bytes = (concat method "AnEvent(ufixed256x16,ufixed64x2)" aggregate%head%3#0)
        (log event%0#0)
        exit 1u
    block@7: // bare_routing_L11
        let tmp%11#0: uint64 = (txn OnCompletion)
        let not%tmp%11#0: bool = (! tmp%11#0)
        (assert not%tmp%11#0)
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (! tmp%12#0)
        (assert tmp%13#0) // can only call when creating
        exit 1u
    block@11: // after_if_else_L11
        fail