main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@10
    block@2: // abi_routing_L10
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0) // OnCompletion must be NoOp
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "add_user((string,uint64,uint64))void" => block@4, method "attach_asset_to_user(uint64,uint64)void" => block@5, method "get_user(uint64)(string,uint64,uint64)" => block@6, * => block@9}
    block@4: // add_user_route_L30
        let user#1: Encoded((len+utf8[]),uint64,uint64) = (txna ApplicationArgs 1)
        let extract_uint16%0#0: uint64 = (extract_uint16 user#1 0u) // on error: invalid tuple encoding
        let eq%0#0: bool = (== extract_uint16%0#0 18u)
        (assert eq%0#0) // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint64)
        let aggregate%len%0#0: uint64 = (len user#1)
        let aggregate%substring3%0#0: bytes = (substring3 user#1 extract_uint16%0#0 aggregate%len%0#0)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 aggregate%substring3%0#0 0u) // on error: invalid array length header
        let add%1#0: uint64 = (+ aggregate%array_length%0#0 20u)
        let eq%1#0: bool = (== aggregate%len%0#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for examples.struct_in_box.contract.UserStruct
        let user_id#0: Encoded(uint64) = ((extract 2 8) user#1)
        let (_data#0: uint64, exists#0: bool) = (box_len user_id#0)
        let tmp%1#4: bool = (! exists#0)
        (assert tmp%1#4) // User with id must not exist
        (box_del user_id#0)
        (box_put user_id#0 user#1)
        exit 1u
    block@5: // attach_asset_to_user_route_L35
        let user_id#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len user_id#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let tmp%1#1: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#1)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let (box_data#0: bytes, exists#0: bool) = (box_get user_id#0)
        (assert exists#0) // User with that id does not exist
        let user#1: Encoded((len+utf8[]),uint64,uint64) = ((replace2 10) box_data#0 tmp%1#1)
        let box_key#0: bytes = ((extract 2 8) user#1)
        (box_del box_key#0)
        (box_put box_key#0 user#1)
        exit 1u
    block@6: // get_user_route_L41
        let user_id#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len user_id#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let (box_data#0: bytes, exists#0: bool) = (box_get user_id#0)
        (assert exists#0) // User with that id does not exist
        let tmp%2#1: bytes = (concat 0x151f7c75 box_data#0)
        (log tmp%2#1)
        exit 1u
    block@9: // after_if_else_L10
        fail
    block@10: // __algopy_default_create_L1
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0) // OnCompletion must be NoOp && can only call when creating
        exit 1u