main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        goto block@1
    block@1: // L10
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%1#0 ? block@2 : block@8
    block@2: // abi_routing_L10
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "add_user((string,uint64,uint64))void" => block@3, method "attach_asset_to_user(uint64,asset)void" => block@4, method "get_user(uint64)(string,uint64,uint64)" => block@5, * => block@6}
    block@3: // add_user_route_L30
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        (assert tmp%6#0) // can only call when not creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        examples.struct_in_box.contract.ExampleContract.add_user(tmp%7#0)
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        goto block@13
    block@4: // attach_asset_to_user_route_L35
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (== tmp%8#0 NoOp)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        let tmp%11#0: bool = (!= tmp%10#0 0u)
        (assert tmp%11#0) // can only call when not creating
        let reinterpret_bytes[8]%0#0: bytes[8] = (txna ApplicationArgs 1)
        let reinterpret_bytes[1]%0#0: bytes[1] = (txna ApplicationArgs 2)
        let tmp%12#0: uint64 = (btoi reinterpret_bytes[1]%0#0)
        let tmp%13#0: uint64 = ((txnas Assets) tmp%12#0)
        examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(reinterpret_bytes[8]%0#0, tmp%13#0)
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        goto block@13
    block@5: // get_user_route_L41
        let tmp%14#0: uint64 = (txn OnCompletion)
        let tmp%15#0: bool = (== tmp%14#0 NoOp)
        (assert tmp%15#0) // OnCompletion is not NoOp
        let tmp%16#0: uint64 = (txn ApplicationID)
        let tmp%17#0: bool = (!= tmp%16#0 0u)
        (assert tmp%17#0) // can only call when not creating
        let reinterpret_bytes[8]%1#0: bytes[8] = (txna ApplicationArgs 1)
        let tmp%18#0: bytes = examples.struct_in_box.contract.ExampleContract.get_user(reinterpret_bytes[8]%1#0)
        let tmp%19#0: bytes = (concat 0x151f7c75 tmp%18#0)
        (log tmp%19#0)
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        goto block@13
    block@6: // switch_case_default_L10
        goto block@7
    block@7: // switch_case_next_L10
        goto block@12
    block@8: // bare_routing_L10
        let tmp%20#0: uint64 = (txn OnCompletion)
        switch tmp%20#0 {0u => block@9, * => block@10}
    block@9: // __algopy_default_create_L1
        let tmp%21#0: uint64 = (txn ApplicationID)
        let tmp%22#0: bool = (== tmp%21#0 0u)
        (assert tmp%22#0) // can only call when creating
        goto block@14
    block@14: // L1
        goto block@15
    block@15: // after_inlined_examples.struct_in_box.contract.ExampleContract.__algopy_default_create_L1
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        goto block@13
    block@10: // switch_case_default_L10
        goto block@11
    block@11: // switch_case_next_L10
        goto block@12
    block@12: // after_if_else_L10
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0: bool = 0u
        let tmp%0#0: bool = examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        goto block@13
    block@13: // after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router___L1
        return tmp%0#0

subroutine examples.struct_in_box.contract.ExampleContract.read_from_box(user_id: bytes[8]) -> bytes:
    block@0: // L11
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (box_get user_id#0)
        let box_data#0: bytes = tuple_assignment%0#0
        let exists#0: bool = tuple_assignment%1#0
        (assert exists#0) // User with that id does not exist
        return box_data#0

subroutine examples.struct_in_box.contract.ExampleContract.write_to_box(user: bytes) -> bytes:
    block@0: // L17
        let user%out#0: bytes = user#0
        let box_key#0: bytes = (extract3 user#0 2u 8u) // on error: Index access is out of bounds
        (box_del box_key#0)
        (box_put box_key#0 user#0)
        return user%out#0

subroutine examples.struct_in_box.contract.ExampleContract.box_exists(user_id: bytes[8]) -> bool:
    block@0: // L25
        let (tuple_assignment%0#0: bytes, tuple_assignment%1#0: bool) = (box_get user_id#0)
        let exists#0: bool = tuple_assignment%1#0
        return exists#0

subroutine examples.struct_in_box.contract.ExampleContract.add_user(user: bytes) -> void:
    block@0: // L30
        let tmp%0#0: bytes = (extract3 user#0 2u 8u) // on error: Index access is out of bounds
        let tmp%1#0: bool = examples.struct_in_box.contract.ExampleContract.box_exists(tmp%0#0)
        let tmp%2#0: bool = (! tmp%1#0)
        (assert tmp%2#0) // User with id must not exist
        let write_to_box%0#0: bytes = examples.struct_in_box.contract.ExampleContract.write_to_box(user#0)
        return 

subroutine examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(user_id: bytes[8], asset: uint64) -> void:
    block@0: // L35
        let user#0: bytes = examples.struct_in_box.contract.ExampleContract.read_from_box(user_id#0)
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let assigned_value%0#0: bytes[8] = val_as_bytes%0#0
        let updated_data%0#0: bytes = (replace3 user#0 10u assigned_value%0#0)
        let user#0: bytes = updated_data%0#0
        let write_to_box%0#0: bytes = examples.struct_in_box.contract.ExampleContract.write_to_box(user#0)
        return 

subroutine examples.struct_in_box.contract.ExampleContract.get_user(user_id: bytes[8]) -> bytes:
    block@0: // L41
        let tmp%0#0: bytes = examples.struct_in_box.contract.ExampleContract.read_from_box(user_id#0)
        return tmp%0#0