#pragma version 10
#pragma typetrack false

// examples.amm.contract.ConstantProductAMM.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1 1000 4 10000000000
    bytecblock "asset_a" "asset_b" "pool_token" "" "governor" "ratio"
    b main_block@0

main_block@0:
    txn ApplicationID
    bnz main_after_if_else@2
    b main_call___init__@1

main_call___init__@1:
    callsub __init__
    b main_after_if_else@2

main_after_if_else@2:
    callsub approval_program
    return


// examples.amm.contract.tokens_to_mint(pool_balance: uint64, a_balance: uint64, b_balance: uint64, a_amount: uint64, b_amount: uint64) -> uint64:
tokens_to_mint:
    // amm/contract.py:325-333
    // @subroutine
    // def tokens_to_mint(
    //     *,
    //     pool_balance: UInt64,
    //     a_balance: UInt64,
    //     b_balance: UInt64,
    //     a_amount: UInt64,
    //     b_amount: UInt64,
    // ) -> UInt64:
    proto 5 1
    bytec_3 // ""
    bytec_3 // ""
    bytec_3 // ""
    bytec_3 // ""
    b tokens_to_mint_block@0

tokens_to_mint_block@0:
    // amm/contract.py:334
    // is_initial_mint = a_balance == a_amount and b_balance == b_amount
    frame_dig -4
    frame_dig -2
    ==
    bz tokens_to_mint_bool_false@3
    b tokens_to_mint_and_contd@1

tokens_to_mint_and_contd@1:
    // amm/contract.py:334
    // is_initial_mint = a_balance == a_amount and b_balance == b_amount
    frame_dig -3
    frame_dig -1
    ==
    bz tokens_to_mint_bool_false@3
    b tokens_to_mint_bool_true@2

tokens_to_mint_bool_true@2:
    intc_1 // 1
    frame_bury 1
    b tokens_to_mint_bool_merge@4

tokens_to_mint_bool_merge@4:
    // amm/contract.py:334
    // is_initial_mint = a_balance == a_amount and b_balance == b_amount
    frame_dig 1
    // amm/contract.py:335
    // if is_initial_mint:
    bz tokens_to_mint_after_if_else@6
    b tokens_to_mint_if_body@5

tokens_to_mint_if_body@5:
    // amm/contract.py:336
    // return op.sqrt(a_amount * b_amount) - SCALE
    frame_dig -2
    frame_dig -1
    *
    sqrt
    intc_2 // 1000
    -
    frame_bury 0
    retsub

tokens_to_mint_after_if_else@6:
    // amm/contract.py:337
    // issued = TOTAL_SUPPLY - pool_balance
    intc 4 // 10000000000
    frame_dig -5
    -
    frame_bury 3
    // amm/contract.py:338
    // a_ratio = SCALE * a_amount // (a_balance - a_amount)
    intc_2 // 1000
    frame_dig -2
    *
    frame_dig -4
    frame_dig -2
    -
    /
    dup
    frame_bury 0
    // amm/contract.py:339
    // b_ratio = SCALE * b_amount // (b_balance - b_amount)
    intc_2 // 1000
    frame_dig -1
    *
    frame_dig -3
    frame_dig -1
    -
    /
    dup
    frame_bury 2
    // amm/contract.py:340
    // if a_ratio < b_ratio:
    <
    bz tokens_to_mint_else_body@8
    b tokens_to_mint_if_body@7

tokens_to_mint_if_body@7:
    // amm/contract.py:341
    // return a_ratio * issued // SCALE
    frame_dig 0
    frame_dig 3
    *
    intc_2 // 1000
    /
    frame_bury 0
    retsub

tokens_to_mint_else_body@8:
    // amm/contract.py:343
    // return b_ratio * issued // SCALE
    frame_dig 2
    frame_dig 3
    *
    intc_2 // 1000
    /
    frame_bury 0
    retsub

tokens_to_mint_bool_false@3:
    intc_0 // 0
    frame_bury 1
    b tokens_to_mint_bool_merge@4


// examples.amm.contract.tokens_to_burn(pool_balance: uint64, supply: uint64, amount: uint64) -> uint64:
tokens_to_burn:
    // amm/contract.py:346-347
    // @subroutine
    // def tokens_to_burn(*, pool_balance: UInt64, supply: UInt64, amount: UInt64) -> UInt64:
    proto 3 1
    b tokens_to_burn_block@0

tokens_to_burn_block@0:
    // amm/contract.py:348
    // issued = TOTAL_SUPPLY - pool_balance - amount
    intc 4 // 10000000000
    frame_dig -3
    -
    frame_dig -1
    -
    // amm/contract.py:349
    // return supply * amount // issued
    frame_dig -2
    frame_dig -1
    *
    uncover 1
    /
    retsub


// examples.amm.contract.tokens_to_swap(in_amount: uint64, in_supply: uint64, out_supply: uint64) -> uint64:
tokens_to_swap:
    // amm/contract.py:352-353
    // @subroutine
    // def tokens_to_swap(*, in_amount: UInt64, in_supply: UInt64, out_supply: UInt64) -> UInt64:
    proto 3 1
    b tokens_to_swap_block@0

tokens_to_swap_block@0:
    // amm/contract.py:354
    // in_total = SCALE * (in_supply - in_amount) + (in_amount * FACTOR)
    frame_dig -2
    frame_dig -3
    -
    intc_2 // 1000
    *
    frame_dig -3
    pushint 995 // 995
    *
    +
    // amm/contract.py:355
    // out_total = in_amount * FACTOR * out_supply
    frame_dig -3
    pushint 995 // 995
    *
    frame_dig -1
    *
    // amm/contract.py:356
    // return out_total // in_total
    uncover 1
    /
    retsub


// examples.amm.contract.do_asset_transfer(receiver: bytes, asset: uint64, amount: uint64) -> void:
do_asset_transfer:
    // amm/contract.py:359-360
    // @subroutine
    // def do_asset_transfer(*, receiver: Account, asset: Asset, amount: UInt64) -> None:
    proto 3 0
    b do_asset_transfer_block@0

do_asset_transfer_block@0:
    // amm/contract.py:361-365
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_amount=amount,
    //     asset_receiver=receiver,
    // ).submit()
    itxn_begin
    // amm/contract.py:362
    // xfer_asset=asset,
    frame_dig -2
    // amm/contract.py:363
    // asset_amount=amount,
    frame_dig -1
    // amm/contract.py:364
    // asset_receiver=receiver,
    frame_dig -3
    itxn_field AssetReceiver
    itxn_field AssetAmount
    itxn_field XferAsset
    // amm/contract.py:361
    // itxn.AssetTransfer(
    intc_3 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b do_asset_transfer_next_txn@1

do_asset_transfer_next_txn@1:
    // amm/contract.py:361-365
    // itxn.AssetTransfer(
    //     xfer_asset=asset,
    //     asset_amount=amount,
    //     asset_receiver=receiver,
    // ).submit()
    itxn_submit
    retsub


// examples.amm.contract.ConstantProductAMM.set_governor[routing]() -> void:
set_governor:
    b set_governor_block@0

set_governor_block@0:
    // amm/contract.py:43
    // @arc4.abimethod()
    txna ApplicationArgs 1
    callsub examples.amm.contract.ConstantProductAMM.set_governor
    intc_1 // 1
    return


// examples.amm.contract.ConstantProductAMM.bootstrap[routing]() -> void:
bootstrap:
    b bootstrap_block@0

bootstrap_block@0:
    // amm/contract.py:49
    // @arc4.abimethod(resource_encoding="index")
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Assets
    uncover 2
    uncover 2
    uncover 2
    callsub examples.amm.contract.ConstantProductAMM.bootstrap
    itob
    pushbytes 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples.amm.contract.ConstantProductAMM.mint[routing]() -> void:
mint:
    b mint_block@0

mint_block@0:
    // amm/contract.py:81-88
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    //     resource_encoding="index",
    // )
    txn GroupIndex
    pushint 2 // 2
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Assets
    txna ApplicationArgs 3
    btoi
    txnas Assets
    uncover 4
    uncover 4
    uncover 4
    uncover 4
    uncover 4
    callsub examples.amm.contract.ConstantProductAMM.mint
    intc_1 // 1
    return


// examples.amm.contract.ConstantProductAMM.burn[routing]() -> void:
burn:
    b burn_block@0

burn_block@0:
    // amm/contract.py:148-155
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    //     resource_encoding="index",
    // )
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Assets
    txna ApplicationArgs 3
    btoi
    txnas Assets
    uncover 3
    uncover 3
    uncover 3
    uncover 3
    callsub examples.amm.contract.ConstantProductAMM.burn
    intc_1 // 1
    return


// examples.amm.contract.ConstantProductAMM.swap[routing]() -> void:
swap:
    b swap_block@0

swap_block@0:
    // amm/contract.py:206-212
    // @arc4.abimethod(
    //     default_args={
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    //     resource_encoding="index",
    // )
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_3 // axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Assets
    uncover 2
    uncover 2
    uncover 2
    callsub examples.amm.contract.ConstantProductAMM.swap
    intc_1 // 1
    return


// examples.amm.contract.ConstantProductAMM.__init__() -> void:
__init__:
    b __init___block@0

__init___block@0:
    // amm/contract.py:32-33
    // # The asset id of asset A
    // self.asset_a = Asset()
    bytec_0 // "asset_a"
    intc_0 // 0
    app_global_put
    // amm/contract.py:34-35
    // # The asset id of asset B
    // self.asset_b = Asset()
    bytec_1 // "asset_b"
    intc_0 // 0
    app_global_put
    // amm/contract.py:36-37
    // # The current governor of this contract, allowed to do admin type actions
    // self.governor = Txn.sender
    txn Sender
    bytec 4 // "governor"
    uncover 1
    app_global_put
    // amm/contract.py:38-39
    // # The asset id of the Pool Token, used to track share of pool the holder may recover
    // self.pool_token = Asset()
    bytec_2 // "pool_token"
    intc_0 // 0
    app_global_put
    // amm/contract.py:40-41
    // # The ratio between assets (A*Scale/B)
    // self.ratio = UInt64(0)
    bytec 5 // "ratio"
    intc_0 // 0
    app_global_put
    retsub


// examples.amm.contract.ConstantProductAMM.set_governor(new_governor: bytes) -> void:
examples.amm.contract.ConstantProductAMM.set_governor:
    // amm/contract.py:43-44
    // @arc4.abimethod()
    // def set_governor(self, new_governor: Account) -> None:
    proto 1 0
    b examples.amm.contract.ConstantProductAMM.set_governor_block@0

examples.amm.contract.ConstantProductAMM.set_governor_block@0:
    // amm/contract.py:46
    // self._check_is_governor()
    callsub _check_is_governor
    // amm/contract.py:47
    // self.governor = new_governor
    bytec 4 // "governor"
    frame_dig -1
    app_global_put
    retsub


// examples.amm.contract.ConstantProductAMM.bootstrap(seed: uint64, a_asset: uint64, b_asset: uint64) -> uint64:
examples.amm.contract.ConstantProductAMM.bootstrap:
    // amm/contract.py:49-50
    // @arc4.abimethod(resource_encoding="index")
    // def bootstrap(self, seed: gtxn.PaymentTransaction, a_asset: Asset, b_asset: Asset) -> UInt64:
    proto 3 1
    b examples.amm.contract.ConstantProductAMM.bootstrap_block@0

examples.amm.contract.ConstantProductAMM.bootstrap_block@0:
    // amm/contract.py:66
    // assert not self.pool_token, "application has already been bootstrapped"
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    intc_0 // 0
    ==
    assert // application has already been bootstrapped
    // amm/contract.py:67
    // self._check_is_governor()
    callsub _check_is_governor
    // amm/contract.py:68
    // assert Global.group_size == 2, "group size not 2"
    global GroupSize
    pushint 2 // 2
    ==
    assert // group size not 2
    // amm/contract.py:69
    // assert seed.receiver == Global.current_application_address, "receiver not app address"
    frame_dig -3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // receiver not app address
    // amm/contract.py:71
    // assert seed.amount >= 300_000, "amount minimum not met"  # 0.3 Algos
    frame_dig -3
    gtxns Amount
    pushint 300000 // 300000
    >=
    assert // amount minimum not met
    // amm/contract.py:72
    // assert a_asset.id < b_asset.id, "asset a must be less than asset b"
    frame_dig -2
    frame_dig -1
    <
    assert // asset a must be less than asset b
    // amm/contract.py:73
    // self.asset_a = a_asset
    bytec_0 // "asset_a"
    frame_dig -2
    app_global_put
    // amm/contract.py:74
    // self.asset_b = b_asset
    bytec_1 // "asset_b"
    frame_dig -1
    app_global_put
    // amm/contract.py:75
    // self.pool_token = self._create_pool_token()
    callsub _create_pool_token
    bytec_2 // "pool_token"
    uncover 1
    app_global_put
    // amm/contract.py:77
    // self._do_opt_in(self.asset_a)
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    callsub _do_opt_in
    // amm/contract.py:78
    // self._do_opt_in(self.asset_b)
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    callsub _do_opt_in
    // amm/contract.py:79
    // return self.pool_token.id
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    retsub


// examples.amm.contract.ConstantProductAMM.mint(a_xfer: uint64, b_xfer: uint64, pool_asset: uint64, a_asset: uint64, b_asset: uint64) -> void:
examples.amm.contract.ConstantProductAMM.mint:
    // amm/contract.py:81-96
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    //     resource_encoding="index",
    // )
    // def mint(
    //     self,
    //     a_xfer: gtxn.AssetTransferTransaction,
    //     b_xfer: gtxn.AssetTransferTransaction,
    //     pool_asset: Asset,
    //     a_asset: Asset,
    //     b_asset: Asset,
    // ) -> None:
    proto 5 0
    b examples.amm.contract.ConstantProductAMM.mint_block@0

examples.amm.contract.ConstantProductAMM.mint_block@0:
    // amm/contract.py:112
    // self._check_bootstrapped()
    callsub _check_bootstrapped
    // amm/contract.py:114-115
    // # well-formed mint
    // assert pool_asset == self.pool_token, "asset pool incorrect"
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    frame_dig -3
    ==
    assert // asset pool incorrect
    // amm/contract.py:116
    // assert a_asset == self.asset_a, "asset a incorrect"
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    frame_dig -2
    ==
    assert // asset a incorrect
    // amm/contract.py:117
    // assert b_asset == self.asset_b, "asset b incorrect"
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    frame_dig -1
    ==
    assert // asset b incorrect
    // amm/contract.py:118
    // assert a_xfer.sender == Txn.sender, "sender invalid"
    frame_dig -5
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    // amm/contract.py:119
    // assert b_xfer.sender == Txn.sender, "sender invalid"
    frame_dig -4
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    // amm/contract.py:123
    // a_xfer.asset_receiver == Global.current_application_address
    frame_dig -5
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // amm/contract.py:121-124
    // # valid asset a xfer
    // assert (
    //     a_xfer.asset_receiver == Global.current_application_address
    // ), "receiver not app address"
    assert // receiver not app address
    // amm/contract.py:125
    // assert a_xfer.xfer_asset == self.asset_a, "asset a incorrect"
    frame_dig -5
    gtxns XferAsset
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    ==
    assert // asset a incorrect
    // amm/contract.py:126
    // assert a_xfer.asset_amount > 0, "amount minimum not met"
    frame_dig -5
    gtxns AssetAmount
    intc_0 // 0
    >
    assert // amount minimum not met
    // amm/contract.py:130
    // b_xfer.asset_receiver == Global.current_application_address
    frame_dig -4
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // amm/contract.py:128-131
    // # valid asset b xfer
    // assert (
    //     b_xfer.asset_receiver == Global.current_application_address
    // ), "receiver not app address"
    assert // receiver not app address
    // amm/contract.py:132
    // assert b_xfer.xfer_asset == self.asset_b, "asset b incorrect"
    frame_dig -4
    gtxns XferAsset
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    ==
    assert // asset b incorrect
    // amm/contract.py:133
    // assert b_xfer.asset_amount > 0, "amount minimum not met"
    frame_dig -4
    gtxns AssetAmount
    intc_0 // 0
    >
    assert // amount minimum not met
    // amm/contract.py:136
    // pool_balance=self._current_pool_balance(),
    callsub _current_pool_balance
    // amm/contract.py:137
    // a_balance=self._current_a_balance(),
    callsub _current_a_balance
    // amm/contract.py:138
    // b_balance=self._current_b_balance(),
    callsub _current_b_balance
    // amm/contract.py:139
    // a_amount=a_xfer.asset_amount,
    frame_dig -5
    gtxns AssetAmount
    // amm/contract.py:140
    // b_amount=b_xfer.asset_amount,
    frame_dig -4
    gtxns AssetAmount
    // amm/contract.py:135-141
    // to_mint = tokens_to_mint(
    //     pool_balance=self._current_pool_balance(),
    //     a_balance=self._current_a_balance(),
    //     b_balance=self._current_b_balance(),
    //     a_amount=a_xfer.asset_amount,
    //     b_amount=b_xfer.asset_amount,
    // )
    uncover 4
    uncover 4
    uncover 4
    uncover 4
    uncover 4
    callsub tokens_to_mint
    // amm/contract.py:142
    // assert to_mint > 0, "send amount too low"
    dup
    intc_0 // 0
    >
    assert // send amount too low
    // amm/contract.py:144-145
    // # mint tokens
    // do_asset_transfer(receiver=Txn.sender, asset=self.pool_token, amount=to_mint)
    txn Sender
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    uncover 2
    callsub do_asset_transfer
    // amm/contract.py:146
    // self._update_ratio()
    callsub _update_ratio
    retsub


// examples.amm.contract.ConstantProductAMM.burn(pool_xfer: uint64, pool_asset: uint64, a_asset: uint64, b_asset: uint64) -> void:
examples.amm.contract.ConstantProductAMM.burn:
    // amm/contract.py:148-162
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    //     resource_encoding="index",
    // )
    // def burn(
    //     self,
    //     pool_xfer: gtxn.AssetTransferTransaction,
    //     pool_asset: Asset,
    //     a_asset: Asset,
    //     b_asset: Asset,
    // ) -> None:
    proto 4 0
    b examples.amm.contract.ConstantProductAMM.burn_block@0

examples.amm.contract.ConstantProductAMM.burn_block@0:
    // amm/contract.py:172
    // self._check_bootstrapped()
    callsub _check_bootstrapped
    // amm/contract.py:174
    // assert pool_asset == self.pool_token, "asset pool incorrect"
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    frame_dig -3
    ==
    assert // asset pool incorrect
    // amm/contract.py:175
    // assert a_asset == self.asset_a, "asset a incorrect"
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    frame_dig -2
    ==
    assert // asset a incorrect
    // amm/contract.py:176
    // assert b_asset == self.asset_b, "asset b incorrect"
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    frame_dig -1
    ==
    assert // asset b incorrect
    // amm/contract.py:179
    // pool_xfer.asset_receiver == Global.current_application_address
    frame_dig -4
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // amm/contract.py:178-180
    // assert (
    //     pool_xfer.asset_receiver == Global.current_application_address
    // ), "receiver not app address"
    assert // receiver not app address
    // amm/contract.py:181
    // assert pool_xfer.asset_amount > 0, "amount minimum not met"
    frame_dig -4
    gtxns AssetAmount
    intc_0 // 0
    >
    assert // amount minimum not met
    // amm/contract.py:182
    // assert pool_xfer.xfer_asset == self.pool_token, "asset pool incorrect"
    frame_dig -4
    gtxns XferAsset
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    ==
    assert // asset pool incorrect
    // amm/contract.py:183
    // assert pool_xfer.sender == Txn.sender, "sender invalid"
    frame_dig -4
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    // amm/contract.py:185-187
    // # Get the total number of tokens issued
    // # !important: this happens prior to receiving the current axfer of pool tokens
    // pool_balance = self._current_pool_balance()
    callsub _current_pool_balance
    // amm/contract.py:190
    // supply=self._current_a_balance(),
    callsub _current_a_balance
    // amm/contract.py:191
    // amount=pool_xfer.asset_amount,
    frame_dig -4
    gtxns AssetAmount
    // amm/contract.py:188-192
    // a_amt = tokens_to_burn(
    //     pool_balance=pool_balance,
    //     supply=self._current_a_balance(),
    //     amount=pool_xfer.asset_amount,
    // )
    dig 2
    uncover 2
    uncover 2
    callsub tokens_to_burn
    cover 1
    // amm/contract.py:195
    // supply=self._current_b_balance(),
    callsub _current_b_balance
    // amm/contract.py:196
    // amount=pool_xfer.asset_amount,
    frame_dig -4
    gtxns AssetAmount
    // amm/contract.py:193-197
    // b_amt = tokens_to_burn(
    //     pool_balance=pool_balance,
    //     supply=self._current_b_balance(),
    //     amount=pool_xfer.asset_amount,
    // )
    uncover 2
    uncover 2
    uncover 2
    callsub tokens_to_burn
    cover 1
    // amm/contract.py:199-200
    // # Send back commensurate amt of a
    // do_asset_transfer(receiver=Txn.sender, asset=self.asset_a, amount=a_amt)
    txn Sender
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    uncover 2
    callsub do_asset_transfer
    // amm/contract.py:202-203
    // # Send back commensurate amt of b
    // do_asset_transfer(receiver=Txn.sender, asset=self.asset_b, amount=b_amt)
    txn Sender
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    uncover 2
    callsub do_asset_transfer
    // amm/contract.py:204
    // self._update_ratio()
    callsub _update_ratio
    retsub


// examples.amm.contract.ConstantProductAMM.swap(swap_xfer: uint64, a_asset: uint64, b_asset: uint64) -> void:
examples.amm.contract.ConstantProductAMM.swap:
    // amm/contract.py:206-218
    // @arc4.abimethod(
    //     default_args={
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    //     resource_encoding="index",
    // )
    // def swap(
    //     self,
    //     swap_xfer: gtxn.AssetTransferTransaction,
    //     a_asset: Asset,
    //     b_asset: Asset,
    // ) -> None:
    proto 3 0
    bytec_3 // ""
    bytec_3 // ""
    bytec_3 // ""
    b examples.amm.contract.ConstantProductAMM.swap_block@0

examples.amm.contract.ConstantProductAMM.swap_block@0:
    // amm/contract.py:226
    // self._check_bootstrapped()
    callsub _check_bootstrapped
    // amm/contract.py:228
    // assert a_asset == self.asset_a, "asset a incorrect"
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    frame_dig -2
    ==
    assert // asset a incorrect
    // amm/contract.py:229
    // assert b_asset == self.asset_b, "asset b incorrect"
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    frame_dig -1
    ==
    assert // asset b incorrect
    // amm/contract.py:231
    // assert swap_xfer.asset_amount > 0, "amount minimum not met"
    frame_dig -3
    gtxns AssetAmount
    intc_0 // 0
    >
    assert // amount minimum not met
    // amm/contract.py:232
    // assert swap_xfer.sender == Txn.sender, "sender invalid"
    frame_dig -3
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    // amm/contract.py:234
    // match swap_xfer.xfer_asset:
    frame_dig -3
    gtxns XferAsset
    // amm/contract.py:235
    // case self.asset_a:
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    // amm/contract.py:239
    // case self.asset_b:
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    // amm/contract.py:234-244
    // match swap_xfer.xfer_asset:
    //     case self.asset_a:
    //         in_supply = self._current_b_balance()
    //         out_supply = self._current_a_balance()
    //         out_asset = self.asset_a
    //     case self.asset_b:
    //         in_supply = self._current_a_balance()
    //         out_supply = self._current_b_balance()
    //         out_asset = self.asset_b
    //     case _:
    //         assert False, "asset id incorrect"
    uncover 2
    match examples.amm.contract.ConstantProductAMM.swap_switch_case_0@1 examples.amm.contract.ConstantProductAMM.swap_switch_case_1@2
    b examples.amm.contract.ConstantProductAMM.swap_switch_case_default@3

examples.amm.contract.ConstantProductAMM.swap_switch_case_default@3:
    // amm/contract.py:244
    // assert False, "asset id incorrect"
    err // asset id incorrect

examples.amm.contract.ConstantProductAMM.swap_switch_case_1@2:
    // amm/contract.py:240
    // in_supply = self._current_a_balance()
    callsub _current_a_balance
    frame_bury 0
    // amm/contract.py:241
    // out_supply = self._current_b_balance()
    callsub _current_b_balance
    frame_bury 2
    // amm/contract.py:242
    // out_asset = self.asset_b
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    frame_bury 1
    b examples.amm.contract.ConstantProductAMM.swap_switch_case_next@4

examples.amm.contract.ConstantProductAMM.swap_switch_case_next@4:
    // amm/contract.py:247
    // in_amount=swap_xfer.asset_amount, in_supply=in_supply, out_supply=out_supply
    frame_dig -3
    gtxns AssetAmount
    // amm/contract.py:246-248
    // to_swap = tokens_to_swap(
    //     in_amount=swap_xfer.asset_amount, in_supply=in_supply, out_supply=out_supply
    // )
    frame_dig 0
    frame_dig 2
    callsub tokens_to_swap
    // amm/contract.py:249
    // assert to_swap > 0, "send amount too low"
    dup
    intc_0 // 0
    >
    assert // send amount too low
    // amm/contract.py:251
    // do_asset_transfer(receiver=Txn.sender, asset=out_asset, amount=to_swap)
    txn Sender
    frame_dig 1
    uncover 2
    callsub do_asset_transfer
    // amm/contract.py:252
    // self._update_ratio()
    callsub _update_ratio
    retsub

examples.amm.contract.ConstantProductAMM.swap_switch_case_0@1:
    // amm/contract.py:236
    // in_supply = self._current_b_balance()
    callsub _current_b_balance
    frame_bury 0
    // amm/contract.py:237
    // out_supply = self._current_a_balance()
    callsub _current_a_balance
    frame_bury 2
    // amm/contract.py:238
    // out_asset = self.asset_a
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    frame_bury 1
    b examples.amm.contract.ConstantProductAMM.swap_switch_case_next@4


// examples.amm.contract.ConstantProductAMM._check_bootstrapped() -> void:
_check_bootstrapped:
    b _check_bootstrapped_block@0

_check_bootstrapped_block@0:
    // amm/contract.py:256
    // assert self.pool_token, "bootstrap method needs to be called first"
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    intc_0 // 0
    !=
    assert // bootstrap method needs to be called first
    retsub


// examples.amm.contract.ConstantProductAMM._update_ratio() -> void:
_update_ratio:
    b _update_ratio_block@0

_update_ratio_block@0:
    // amm/contract.py:260
    // a_balance = self._current_a_balance()
    callsub _current_a_balance
    // amm/contract.py:261
    // b_balance = self._current_b_balance()
    callsub _current_b_balance
    cover 1
    // amm/contract.py:263
    // self.ratio = a_balance * SCALE // b_balance
    intc_2 // 1000
    *
    uncover 1
    /
    bytec 5 // "ratio"
    uncover 1
    app_global_put
    retsub


// examples.amm.contract.ConstantProductAMM._check_is_governor() -> void:
_check_is_governor:
    b _check_is_governor_block@0

_check_is_governor_block@0:
    // amm/contract.py:268
    // Txn.sender == self.governor
    txn Sender
    intc_0 // 0
    bytec 4 // "governor"
    app_global_get_ex
    assert // check self.governor exists
    ==
    // amm/contract.py:267-269
    // assert (
    //     Txn.sender == self.governor
    // ), "Only the account set in global_state.governor may call this method"
    assert // Only the account set in global_state.governor may call this method
    retsub


// examples.amm.contract.ConstantProductAMM._create_pool_token() -> uint64:
_create_pool_token:
    b _create_pool_token_block@0

_create_pool_token_block@0:
    // amm/contract.py:274-282
    // itxn.AssetConfig(
    //     asset_name=b"DPT-" + self.asset_a.unit_name + b"-" + self.asset_b.unit_name,
    //     unit_name=b"dbt",
    //     total=TOTAL_SUPPLY,
    //     decimals=3,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    // )
    // .submit()
    itxn_begin
    // amm/contract.py:275
    // asset_name=b"DPT-" + self.asset_a.unit_name + b"-" + self.asset_b.unit_name,
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    asset_params_get AssetUnitName
    assert // asset exists
    pushbytes 0x4450542d
    uncover 1
    concat
    pushbytes 0x2d
    concat
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    asset_params_get AssetUnitName
    assert // asset exists
    concat
    // amm/contract.py:279
    // manager=Global.current_application_address,
    global CurrentApplicationAddress
    // amm/contract.py:280
    // reserve=Global.current_application_address,
    global CurrentApplicationAddress
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    // amm/contract.py:278
    // decimals=3,
    pushint 3 // 3
    itxn_field ConfigAssetDecimals
    // amm/contract.py:277
    // total=TOTAL_SUPPLY,
    intc 4 // 10000000000
    itxn_field ConfigAssetTotal
    // amm/contract.py:276
    // unit_name=b"dbt",
    pushbytes 0x646274
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetName
    // amm/contract.py:274
    // itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b _create_pool_token_next_txn@1

_create_pool_token_next_txn@1:
    // amm/contract.py:274-282
    // itxn.AssetConfig(
    //     asset_name=b"DPT-" + self.asset_a.unit_name + b"-" + self.asset_b.unit_name,
    //     unit_name=b"dbt",
    //     total=TOTAL_SUPPLY,
    //     decimals=3,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    // )
    // .submit()
    itxn_submit
    // amm/contract.py:274-283
    // itxn.AssetConfig(
    //     asset_name=b"DPT-" + self.asset_a.unit_name + b"-" + self.asset_b.unit_name,
    //     unit_name=b"dbt",
    //     total=TOTAL_SUPPLY,
    //     decimals=3,
    //     manager=Global.current_application_address,
    //     reserve=Global.current_application_address,
    // )
    // .submit()
    // .created_asset
    itxn CreatedAssetID
    // amm/contract.py:273-284
    // return (
    //     itxn.AssetConfig(
    //         asset_name=b"DPT-" + self.asset_a.unit_name + b"-" + self.asset_b.unit_name,
    //         unit_name=b"dbt",
    //         total=TOTAL_SUPPLY,
    //         decimals=3,
    //         manager=Global.current_application_address,
    //         reserve=Global.current_application_address,
    //     )
    //     .submit()
    //     .created_asset
    // )
    retsub


// examples.amm.contract.ConstantProductAMM._do_opt_in(asset: uint64) -> void:
_do_opt_in:
    // amm/contract.py:286-287
    // @subroutine
    // def _do_opt_in(self, asset: Asset) -> None:
    proto 1 0
    b _do_opt_in_block@0

_do_opt_in_block@0:
    // amm/contract.py:289
    // receiver=Global.current_application_address,
    global CurrentApplicationAddress
    // amm/contract.py:288-292
    // do_asset_transfer(
    //     receiver=Global.current_application_address,
    //     asset=asset,
    //     amount=UInt64(0),
    // )
    frame_dig -1
    // amm/contract.py:291
    // amount=UInt64(0),
    intc_0 // 0
    // amm/contract.py:288-292
    // do_asset_transfer(
    //     receiver=Global.current_application_address,
    //     asset=asset,
    //     amount=UInt64(0),
    // )
    callsub do_asset_transfer
    retsub


// examples.amm.contract.ConstantProductAMM._current_pool_balance() -> uint64:
_current_pool_balance:
    b _current_pool_balance_block@0

_current_pool_balance_block@0:
    // amm/contract.py:296
    // return self.pool_token.balance(Global.current_application_address)
    global CurrentApplicationAddress
    intc_0 // 0
    bytec_2 // "pool_token"
    app_global_get_ex
    assert // check self.pool_token exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    retsub


// examples.amm.contract.ConstantProductAMM._current_a_balance() -> uint64:
_current_a_balance:
    b _current_a_balance_block@0

_current_a_balance_block@0:
    // amm/contract.py:300
    // return self.asset_a.balance(Global.current_application_address)
    global CurrentApplicationAddress
    intc_0 // 0
    bytec_0 // "asset_a"
    app_global_get_ex
    assert // check self.asset_a exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    retsub


// examples.amm.contract.ConstantProductAMM._current_b_balance() -> uint64:
_current_b_balance:
    b _current_b_balance_block@0

_current_b_balance_block@0:
    // amm/contract.py:304
    // return self.asset_b.balance(Global.current_application_address)
    global CurrentApplicationAddress
    intc_0 // 0
    bytec_1 // "asset_b"
    app_global_get_ex
    assert // check self.asset_b exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    retsub


// algopy.arc4.ARC4Contract.approval_program() -> uint64:
approval_program:
    b approval_program_block@0

approval_program_block@0:
    b approval_program_block@1

approval_program_block@1:
    // amm/contract.py:27
    // class ConstantProductAMM(ARC4Contract):
    txn NumAppArgs
    intc_0 // 0
    !=
    bz approval_program___algopy_default_create@12
    b approval_program_abi_routing@2

approval_program_abi_routing@2:
    // amm/contract.py:27
    // class ConstantProductAMM(ARC4Contract):
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion must be NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    bz approval_program_create_NoOp@10
    b approval_program_call_NoOp@3

approval_program_call_NoOp@3:
    // amm/contract.py:27
    // class ConstantProductAMM(ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0xddc4cb4a // method "set_governor(address)void"
    pushbytes 0x6b59d965 // method "bootstrap(pay,asset,asset)uint64"
    pushbytes 0x5cbf1e2d // method "mint(axfer,axfer,asset,asset,asset)void"
    pushbytes 0x1436c2ac // method "burn(axfer,asset,asset,asset)void"
    pushbytes 0x4a88e055 // method "swap(axfer,asset,asset)void"
    uncover 5
    match approval_program_set_governor_route@4 approval_program_bootstrap_route@5 approval_program_mint_route@6 approval_program_burn_route@7 approval_program_swap_route@8
    b approval_program_switch_case_next@9

approval_program_switch_case_next@9:
    b approval_program_after_if_else@11

approval_program_after_if_else@11:
    b approval_program_after_if_else@15

approval_program_after_if_else@15:
    // amm/contract.py:27
    // class ConstantProductAMM(ARC4Contract):
    err

approval_program_swap_route@8:
    // amm/contract.py:206-212
    // @arc4.abimethod(
    //     default_args={
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    //     resource_encoding="index",
    // )
    callsub swap
    b approval_program_switch_case_next@9

approval_program_burn_route@7:
    // amm/contract.py:148-155
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    //     resource_encoding="index",
    // )
    callsub burn
    b approval_program_switch_case_next@9

approval_program_mint_route@6:
    // amm/contract.py:81-88
    // @arc4.abimethod(
    //     default_args={
    //         "pool_asset": "pool_token",
    //         "a_asset": "asset_a",
    //         "b_asset": "asset_b",
    //     },
    //     resource_encoding="index",
    // )
    callsub mint
    b approval_program_switch_case_next@9

approval_program_bootstrap_route@5:
    // amm/contract.py:49
    // @arc4.abimethod(resource_encoding="index")
    callsub bootstrap
    b approval_program_switch_case_next@9

approval_program_set_governor_route@4:
    // amm/contract.py:43
    // @arc4.abimethod()
    callsub set_governor
    b approval_program_switch_case_next@9

approval_program_create_NoOp@10:
    b approval_program_after_if_else@11

approval_program___algopy_default_create@12:
    txn OnCompletion
    intc_0 // NoOp
    ==
    txn ApplicationID
    intc_0 // 0
    ==
    &&
    assert // OnCompletion must be NoOp && can only call when creating
    b approval_program_block@13

approval_program_block@13:
    b approval_program_after_inlined_examples.amm.contract.ConstantProductAMM.__algopy_default_create@14

approval_program_after_inlined_examples.amm.contract.ConstantProductAMM.__algopy_default_create@14:
    intc_1 // 1
    return
