<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Algorand Python Testing" href="references/algopy_testing.html" /><link rel="prev" title="algopy.op" href="api-algopy.op.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>PuyaPy compiler - Algorand Python documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=31ede017" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Algorand Python  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Algorand Python  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="language-guide.html">Language Guide</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Language Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="lg-structure.html">Program structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-types.html">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-control.html">Control flow structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-modules.html">Module level constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-builtins.html">Python builtins</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-errors.html">Error handling and assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-data-structures.html">Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-storage.html">Storing data on-chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-logs.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-ops.html">AVM operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-opcode-budget.html">Opcode budgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-arc4.html">ARC-4: Application Binary Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-arc28.html">ARC-28: Structured event logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-calling-apps.html">Calling other applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-compile.html">Compiling to AVM bytecode</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-unsupported-python-features.html">Unsupported Python features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">Principles &amp; Background</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.arc4.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy.arc4</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.gtxn.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy.gtxn</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.itxn.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy.itxn</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.op.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy.op</span></code></a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">PuyaPy compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/algopy_testing.html">Algorand Python Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/avm_debugger.html">Breakpoint debugging</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/compiler.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="puyapy-compiler">
<h1>PuyaPy compiler<a class="headerlink" href="#puyapy-compiler" title="Link to this heading">¶</a></h1>
<p>The PuyaPy compiler is a multi-stage, optimising compiler that takes Algorand Python and prepares it for execution on the AVM. PuyaPy ensures the resulting AVM bytecode execution semantics that match the given Python code. PuyaPy produces output that is directly compatible with <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli/blob/main/docs/features/generate.md#1-typed-clients">AlgoKit typed clients</a> to make deployment and calling easy (among other formats).</p>
<p>The PuyaPy compiler is based on the <a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/ARCHITECTURE.md">Puya compiler architecture</a>,
which allows for multiple frontend languages to leverage the majority of the compiler logic so adding new frontend languages for execution on Algorand is relatively easy.</p>
<section id="compiler-installation">
<h2>Compiler installation<a class="headerlink" href="#compiler-installation" title="Link to this heading">¶</a></h2>
<p>The minimum supported Python version for running the PuyaPy compiler is 3.12.</p>
<p>There are three ways of installing the PuyaPy compiler.</p>
<ol class="arabic">
<li><p>You can install <a class="reference external" href="https://github.com/algorandfoundation/algokit-cli?tab=readme-ov-file#install">AlgoKit CLI</a> and you can then use the <code class="docutils literal notranslate"><span class="pre">algokit</span> <span class="pre">compile</span> <span class="pre">py</span></code> command.</p></li>
<li><p>You can install the PuyaPy compiler into your project and thus lock the compiler version for that project:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>puyapy
<span class="c1"># OR</span>
poetry<span class="w"> </span>add<span class="w"> </span>puyapy<span class="w"> </span>--group<span class="o">=</span>dev
</pre></div>
</div>
<p>Note: if you do this then when you use<code class="docutils literal notranslate"><span class="pre">algokit</span> <span class="pre">compile</span> <span class="pre">py</span></code> within that project directory it will invoke the installed compiler rather than a global one.</p>
</li>
<li><p>You can install the compiler globally using <a class="reference external" href="https://pipx.pypa.io/stable/">pipx</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pipx<span class="w"> </span>install<span class="w"> </span>puya
</pre></div>
</div>
</li>
</ol>
<p>Alternatively, it can be installed per project. For example, if you’re using <a class="reference external" href="https://python-poetry.org">poetry</a>,
you can install it as a dev-dependency like so:</p>
<p>If you just want to play with some examples, you can clone the repo and have a poke around:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/algorandfoundation/puya.git
<span class="nb">cd</span><span class="w"> </span>puya
poetry<span class="w"> </span>install
poetry<span class="w"> </span>shell
<span class="c1"># compile the &quot;Hello World&quot; example</span>
puyapy<span class="w"> </span>examples/hello_world
</pre></div>
</div>
</section>
<section id="using-the-compiler">
<h2>Using the compiler<a class="headerlink" href="#using-the-compiler" title="Link to this heading">¶</a></h2>
<p>To check that you can run the compiler successfully after installation, you can run the
help command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">puyapy</span> <span class="o">-</span><span class="n">h</span>
<span class="c1"># OR</span>
<span class="n">algokit</span> <span class="nb">compile</span> <span class="n">py</span> <span class="o">-</span><span class="n">h</span>
</pre></div>
</div>
<p>To compile a contract or contracts, just supply the path(s) - either to the .py files themselves,
or the containing directories. In the case of containing directories, any (non-abstract) contracts
discovered therein will be compiled, allowing you to compile multiple contracts at once. You can
also supply more than one path at a time to the compiler.</p>
<p>e.g. either <code class="docutils literal notranslate"><span class="pre">puyapy</span> <span class="pre">my_project/</span></code> or <code class="docutils literal notranslate"><span class="pre">puyapy</span> <span class="pre">my_project/contract.py</span></code> will work to compile a single contract.</p>
</section>
<section id="type-checking">
<h2>Type checking<a class="headerlink" href="#type-checking" title="Link to this heading">¶</a></h2>
<p>The first and second steps of the <a class="reference internal" href="#compiler-architecture"><span class="xref myst">compiler pipeline</span></a> are significant to note, because it’s where we perform type checking. We leverage <a class="reference external" href="https://mypy-lang.org/">MyPy</a> to do this, so we recommend that you install and use the latest version of MyPy in your development environment to get the best typing information that aligns to what the PuyaPy compiler expects. This should work with standard Python tooling e.g. with Visual Studio Code, PyCharm, et. al.</p>
<p>The easiest way to get a productive development environment with Algorand Python is to instantiate a template with AlgoKit via <code class="docutils literal notranslate"><span class="pre">algokit</span> <span class="pre">init</span> <span class="pre">-t</span> <span class="pre">python</span></code>. This will give you a full development environment with intellisense, linting, automatic formatting, breakpoint debugging, deployment and CI/CD.</p>
<p>Alternatively, you can construct your own environment by configuring MyPy, Ruff, etc. with the same configuration files <a class="reference external" href="https://github.com/algorandfoundation/algokit-python-template">used by that template</a>.</p>
<p>The MyPy config that PuyaPy uses is in <a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/src/puya/compile.py#L79">compile.py</a></p>
</section>
<section id="compiler-usage">
<h2>Compiler usage<a class="headerlink" href="#compiler-usage" title="Link to this heading">¶</a></h2>
<p>The options available for the compile can be seen by executing <code class="docutils literal notranslate"><span class="pre">puyapy</span> <span class="pre">-h</span></code> or <code class="docutils literal notranslate"><span class="pre">algokit</span> <span class="pre">compile</span> <span class="pre">py</span> <span class="pre">-h</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">puyapy</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span> <span class="p">[</span><span class="o">-</span><span class="n">O</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">}]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">teal</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">teal</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">arc32</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">arc32</span><span class="p">]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">client</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">client</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">out</span><span class="o">-</span><span class="nb">dir</span> <span class="n">OUT_DIR</span><span class="p">]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">level</span> <span class="p">{</span><span class="n">notset</span><span class="p">,</span><span class="n">debug</span><span class="p">,</span><span class="n">info</span><span class="p">,</span><span class="n">warning</span><span class="p">,</span><span class="n">error</span><span class="p">,</span><span class="n">critical</span><span class="p">}]</span> <span class="p">[</span><span class="o">-</span><span class="n">g</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">}]</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">awst</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">awst</span><span class="p">]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">ssa</span><span class="o">-</span><span class="n">ir</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">ssa</span><span class="o">-</span><span class="n">ir</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">optimization</span><span class="o">-</span><span class="n">ir</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">optimization</span><span class="o">-</span><span class="n">ir</span><span class="p">]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">destructured</span><span class="o">-</span><span class="n">ir</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">destructured</span><span class="o">-</span><span class="n">ir</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">output</span><span class="o">-</span><span class="n">memory</span><span class="o">-</span><span class="n">ir</span> <span class="o">|</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">output</span><span class="o">-</span><span class="n">memory</span><span class="o">-</span><span class="n">ir</span><span class="p">]</span>
    <span class="p">[</span><span class="o">--</span><span class="n">target</span><span class="o">-</span><span class="n">avm</span><span class="o">-</span><span class="n">version</span> <span class="p">{</span><span class="mi">10</span><span class="p">}]</span>
    <span class="p">[</span><span class="o">--</span><span class="nb">locals</span><span class="o">-</span><span class="n">coalescing</span><span class="o">-</span><span class="n">strategy</span> <span class="p">{</span><span class="n">root_operand</span><span class="p">,</span><span class="n">root_operand_excluding_args</span><span class="p">,</span><span class="n">aggressive</span><span class="p">}]</span>
    <span class="n">PATH</span> <span class="p">[</span><span class="n">PATH</span> <span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
<section id="options">
<h3>Options<a class="headerlink" href="#options" title="Link to this heading">¶</a></h3>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code></p></td>
<td><p>Show the help message and exit</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--version</span></code></p></td>
<td><p>Show program’s version number and exit</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-O</span> <span class="pre">{0,1,2}</span></code> <br /><code class="docutils literal notranslate"><span class="pre">--optimization-level</span> <span class="pre">{0,1,2}</span></code></p></td>
<td><p>Set optimization level of output TEAL / AVM bytecode</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output-teal</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-teal</span></code></p></td>
<td><p>Output TEAL</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--output-arc32</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-arc32</span></code></p></td>
<td><p>Output {contract}.arc32.json ARC-32 app spec file if the contract is an ARC-4 contract</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output-arc56</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-arc56</span></code></p></td>
<td><p>Output {contract}.arc56.json ARC-56 app spec file if the contract is an ARC-4 contract</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--output-client</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-client</span></code></p></td>
<td><p>Output Algorand Python contract client for typed ARC-4 ABI calls</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output-bytecode</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-bytecode</span></code></p></td>
<td><p>Output AVM bytecode</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--out-dir</span> <span class="pre">OUT_DIR</span></code></p></td>
<td><p>The path for outputting artefacts</p></td>
<td><p>Same folder as contract</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--log-level</span> <span class="pre">{notset,debug,info,warning,error,critical}</span></code></p></td>
<td><p>Minimum level to log to console</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">info</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">-g</span> <span class="pre">{0,1,2}</span></code>, <code class="docutils literal notranslate"><span class="pre">--debug-level</span> <span class="pre">{0,1,2}</span></code></p></td>
<td><p>Output debug information level<br /> <code class="docutils literal notranslate"><span class="pre">0</span></code> = No debug annotations <br /> <code class="docutils literal notranslate"><span class="pre">1</span></code> = Output debug annotations <br /> <code class="docutils literal notranslate"><span class="pre">2</span></code> = Reserved for future use, currently the same as <code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--template-var</span></code></p></td>
<td><p>Allows specifying template values. Can be used multiple times, see below for examples</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--template-vars-prefix</span></code></p></td>
<td><p>Prefix to use for template variables</p></td>
<td><p>“TMPL_”</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="defining-template-values">
<h3>Defining template values<a class="headerlink" href="#defining-template-values" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="api-algopy.html#algopy.TemplateVar" title="algopy.TemplateVar"><span class="xref myst py py-data">Template Variables</span></a>, can be replaced with literal values during compilation to bytecode using the <code class="docutils literal notranslate"><span class="pre">--template-var</span></code> option.
Additionally, Algorand Python functions that create AVM bytecode, such as <a class="reference internal" href="api-algopy.html#algopy.compile_contract" title="algopy.compile_contract"><span class="xref myst py py-func">compile_contract</span></a> and <a class="reference internal" href="api-algopy.html#algopy.compile_logicsig" title="algopy.compile_logicsig"><span class="xref myst py py-func">compile_logicsig</span></a>, can also provide the specified values.</p>
<section id="examples-of-variable-definitions">
<h4>Examples of Variable Definitions<a class="headerlink" href="#examples-of-variable-definitions" title="Link to this heading">¶</a></h4>
<p>The table below illustrates how different variables and values can be defined:</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable Type</p></th>
<th class="head"><p>Example Algorand Python</p></th>
<th class="head"><p>Value definition example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="api-algopy.html#algopy.UInt64" title="algopy.UInt64"><span class="xref myst py py-class">UInt64</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">algopy.TemplateVar[UInt64](&quot;SOME_INT&quot;)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SOME_INT=1234</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api-algopy.html#algopy.Bytes" title="algopy.Bytes"><span class="xref myst py py-class">Bytes</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">algopy.TemplateVar[Bytes](&quot;SOME_BYTES&quot;)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SOME_BYTES=0x1A2B</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api-algopy.html#algopy.String" title="algopy.String"><span class="xref myst py py-class">String</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">algopy.TemplateVar[String](&quot;SOME_STR&quot;)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SOME_STR=&quot;hello&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>All template values specified via the command line are prefixed with “TMPL_” by default.
The default prefix can be modified using the <code class="docutils literal notranslate"><span class="pre">--template-vars-prefix</span></code> option.</p>
</section>
</section>
<section id="advanced-options">
<h3>Advanced options<a class="headerlink" href="#advanced-options" title="Link to this heading">¶</a></h3>
<p>There are additional compiler options that allow you to tweak the behaviour in more advanced ways or tweak the output to receive intermediate representations from the compiler pipeline. Most users won’t need to use these options unless exploring the inner workings of the compiler or performing more advanced optimisations.</p>
<div class="table-wrapper colwidths-auto docutils container">
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Option</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Default</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--output-awst</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-awst</span></code></p></td>
<td><p>Output parsed result of Puya Abstract Syntax Tree (AWST)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output-ssa-ir</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-ssa-ir</span></code></p></td>
<td><p>Output the Intermediate Representation (IR) in Single Static Assignment (SSA) form before optimisations form</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--output-optimization-ir</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-optimization-ir</span></code></p></td>
<td><p>Output the IR after each optimization step</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output-destructured-ir</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-destructured-ir</span></code></p></td>
<td><p>Output the IR after SSA destructuring and before Memory IR (MIR)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--output-memory-ir</span></code>, <code class="docutils literal notranslate"><span class="pre">--no-output-memory-ir</span></code></p></td>
<td><p>Output Memory IR (MIR) before lowering to TealOps IR</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--target-avm-version</span> <span class="pre">{10}</span></code></p></td>
<td><p>Target AVM version for the output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">10</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--locals-coalescing-strategy</span> <span class="pre">{root_operand,root_operand_excluding_args,aggressive}</span></code></p></td>
<td><p>Strategy choice for out-of-ssa local variable coalescing. The best choice for your app is best determined through experimentation</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">root_operand</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="sample-pyproject-toml">
<h2>Sample <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code><a class="headerlink" href="#sample-pyproject-toml" title="Link to this heading">¶</a></h2>
<p>A sample <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file with known good configuration is:</p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[tool.poetry]</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;algorand_python_contract&quot;</span>
<span class="na">version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;0.1.0&quot;</span>
<span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Algorand smart contracts&quot;</span>
<span class="na">authors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&quot;Name &lt;name@domain.tld&gt;&quot;]</span>
<span class="na">readme</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;README.md&quot;</span>

<span class="k">[tool.poetry.dependencies]</span>
<span class="na">python</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;^3.12&quot;</span>
<span class="na">algokit-utils</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;^2.2.0&quot;</span>
<span class="na">python-dotenv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;^1.0.0&quot;</span>
<span class="na">algorand-python</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;^1.0.0&quot;</span>

<span class="k">[tool.poetry.group.dev.dependencies]</span>
<span class="na">black = { extras = [&quot;d&quot;], version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;*&quot;</span><span class="w"> </span><span class="na">}</span>
<span class="na">ruff</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;^0.1.6&quot;</span>
<span class="na">mypy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="na">pytest</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="na">pytest-cov</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="na">pip-audit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="na">pre-commit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;*&quot;</span>
<span class="na">puyapy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;^1.0&quot;</span>

<span class="k">[build-system]</span>
<span class="na">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&quot;poetry-core&quot;]</span>
<span class="na">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;poetry.core.masonry.api&quot;</span>

<span class="k">[tool.ruff]</span>
<span class="na">line-length</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">120</span>
<span class="na">select</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[</span>
<span class="w">  </span><span class="na">&quot;E&quot;,</span>
<span class="w">  </span><span class="na">&quot;F&quot;,</span>
<span class="w">  </span><span class="na">&quot;ANN&quot;,</span>
<span class="w">  </span><span class="na">&quot;UP&quot;,</span>
<span class="w">  </span><span class="na">&quot;N&quot;,</span>
<span class="w">  </span><span class="na">&quot;C4&quot;,</span>
<span class="w">  </span><span class="na">&quot;B&quot;,</span>
<span class="w">  </span><span class="na">&quot;A&quot;,</span>
<span class="w">  </span><span class="na">&quot;YTT&quot;,</span>
<span class="w">  </span><span class="na">&quot;W&quot;,</span>
<span class="w">  </span><span class="na">&quot;FBT&quot;,</span>
<span class="w">  </span><span class="na">&quot;Q&quot;,</span>
<span class="w">  </span><span class="na">&quot;RUF&quot;,</span>
<span class="w">  </span><span class="na">&quot;I&quot;,</span>
<span class="na">]</span>
<span class="na">ignore</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[</span>
<span class="w">  </span><span class="na">&quot;ANN101&quot;, # no type for self</span>
<span class="w">  </span><span class="na">&quot;ANN102&quot;, # no type for cls</span>
<span class="na">]</span>
<span class="na">unfixable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&quot;B&quot;, &quot;RUF&quot;]</span>

<span class="k">[tool.ruff.flake8-annotations]</span>
<span class="na">allow-star-arg-any</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">suppress-none-returning</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>

<span class="k">[tool.pytest.ini_options]</span>
<span class="na">pythonpath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[&quot;smart_contracts&quot;, &quot;tests&quot;]</span>

<span class="k">[tool.mypy]</span>
<span class="na">files</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;smart_contracts/&quot;</span>
<span class="na">python_version</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;3.12&quot;</span>
<span class="na">disallow_any_generics</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">disallow_subclassing_any</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">disallow_untyped_calls</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">disallow_untyped_defs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">disallow_incomplete_defs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">check_untyped_defs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">disallow_untyped_decorators</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">warn_redundant_casts</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">warn_unused_ignores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">warn_return_any</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">strict_equality</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">strict_concatenate</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">disallow_any_unimported</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">disallow_any_expr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">disallow_any_decorated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
<span class="na">disallow_any_explicit</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">true</span>
</pre></div>
</div>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="references/algopy_testing.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Algorand Python Testing</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="api-algopy.op.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy.op</span></code></div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Algorand Foundation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">PuyaPy compiler</a><ul>
<li><a class="reference internal" href="#compiler-installation">Compiler installation</a></li>
<li><a class="reference internal" href="#using-the-compiler">Using the compiler</a></li>
<li><a class="reference internal" href="#type-checking">Type checking</a></li>
<li><a class="reference internal" href="#compiler-usage">Compiler usage</a><ul>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#defining-template-values">Defining template values</a><ul>
<li><a class="reference internal" href="#examples-of-variable-definitions">Examples of Variable Definitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-options">Advanced options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sample-pyproject-toml">Sample <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>