<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Module level constructs" href="lg-modules.html" /><link rel="prev" title="Types" href="lg-types.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>Control flow structures - Algorand Python documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=31ede017" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Algorand Python  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Algorand Python  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="language-guide.html">Language Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Language Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lg-structure.html">Program structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-types.html">Types</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Control flow structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-modules.html">Module level constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-builtins.html">Python builtins</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-errors.html">Error handling and assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-data-structures.html">Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-storage.html">Storing data on-chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-logs.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-ops.html">AVM operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-opcode-budget.html">Opcode budgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-arc4.html">ARC-4: Application Binary Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-arc28.html">ARC-28: Structured event logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-calling-apps.html">Calling other applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-compile.html">Compiling to AVM bytecode</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-unsupported-python-features.html">Unsupported Python features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">Principles &amp; Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">PuyaPy compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/algopy_testing.html">Algorand Python Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/avm_debugger.html">Breakpoint debugging</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="autoapi/index.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="autoapi/algopy/index.html">algopy</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of algopy</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="autoapi/algopy/arc4/index.html">algopy.arc4</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/algopy/gtxn/index.html">algopy.gtxn</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/algopy/itxn/index.html">algopy.itxn</a></li>
<li class="toctree-l3"><a class="reference internal" href="autoapi/algopy/op/index.html">algopy.op</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/lg-control.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="control-flow-structures">
<h1>Control flow structures<a class="headerlink" href="#control-flow-structures" title="Link to this heading">¶</a></h1>
<p>Control flow in Algorand Python is similar to standard Python control flow, with support for if statements, while loops, for loops, and match statements.</p>
<section id="if-statements">
<h2>If statements<a class="headerlink" href="#if-statements" title="Link to this heading">¶</a></h2>
<p>If statements work the same as Python. The conditions must be an expression that evaluates to bool, which can include a <a class="reference internal" href="lg-types.html"><span class="std std-doc">String or Uint64</span></a> among others.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">condition</span><span class="p">:</span>
    <span class="c1"># block of code to execute if condition is True</span>
<span class="k">elif</span> <span class="n">condition2</span><span class="p">:</span>
    <span class="c1"># block of code to execute if condition is False and condition2 is True</span>
<span class="k">else</span><span class="p">:</span>
    <span class="c1"># block of code to execute if condition and condition2 are both False</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/simplish/contract.py">See full example</a>.</p>
</section>
<section id="ternary-conditions">
<h2>Ternary conditions<a class="headerlink" href="#ternary-conditions" title="Link to this heading">¶</a></h2>
<p>Ternary conditions work the same as Python. The condition must be an expression that evaluates to bool, which can include a <a class="reference internal" href="lg-types.html"><span class="std std-doc">String or Uint64</span></a> among others.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">value1</span> <span class="o">=</span> <span class="n">UInt64</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">value2</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="s2">&quot;&gt;6&quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">value1</span> <span class="o">&gt;</span> <span class="mi">6</span> <span class="k">else</span> <span class="n">String</span><span class="p">(</span><span class="s2">&quot;&lt;=6&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="while-loops">
<h2>While loops<a class="headerlink" href="#while-loops" title="Link to this heading">¶</a></h2>
<p>While loops work the same as Python. The condition must be an expression that evaluates to bool, which can include a <a class="reference internal" href="lg-types.html"><span class="std std-doc">String or Uint64</span></a> among others.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">break</span></code> and <code class="docutils literal notranslate"><span class="pre">continue</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="n">condition</span><span class="p">:</span>
    <span class="c1"># block of code to execute if condition is True</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/unssa/contract.py#L32-L83">See full example</a>.</p>
</section>
<section id="for-loops">
<h2>For Loops<a class="headerlink" href="#for-loops" title="Link to this heading">¶</a></h2>
<p>For loops are used to iterate over sequences, ranges and <a class="reference internal" href="lg-arc4.html"><span class="std std-doc">ARC-4 arrays</span></a>. They work the same as Python.</p>
<p>Algorand Python provides functions like <code class="docutils literal notranslate"><span class="pre">uenumerate</span></code> and <code class="docutils literal notranslate"><span class="pre">urange</span></code> to facilitate creating sequences and ranges; in-built Python <code class="docutils literal notranslate"><span class="pre">reversed</span></code> method works with these.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">uenumerate</span></code> is similar to Python’s built-in enumerate function, but for UInt64 numbers; it allows you to loop over a sequence and have an automatic counter.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">urange</span></code> is a function that generates a sequence of Uint64 numbers, which you can iterate over.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reversed</span></code> returns a reversed iterator of a sequence.</p></li>
</ul>
<p>Here is an example of how you can use these functions in a contract:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">test_array</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">StaticArray</span><span class="p">(</span><span class="n">arc4</span><span class="o">.</span><span class="n">UInt8</span><span class="p">(),</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UInt8</span><span class="p">(),</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UInt8</span><span class="p">(),</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UInt8</span><span class="p">())</span>

<span class="c1"># urange: reversed items, forward index</span>

<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">uenumerate</span><span class="p">(</span><span class="nb">reversed</span><span class="p">(</span><span class="n">urange</span><span class="p">(</span><span class="mi">4</span><span class="p">))):</span>
    <span class="n">test_array</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="n">arc4</span><span class="o">.</span><span class="n">UInt8</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">test_array</span><span class="o">.</span><span class="n">bytes</span> <span class="o">==</span> <span class="n">Bytes</span><span class="o">.</span><span class="n">from_hex</span><span class="p">(</span><span class="s2">&quot;03020100&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/reversed_iteration/contract.py">See full</a> <a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/nested_loops/contract.py">examples</a>.</p>
</section>
<section id="match-statements">
<h2>Match Statements<a class="headerlink" href="#match-statements" title="Link to this heading">¶</a></h2>
<p>Match statements work the same as Python and work for […]</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">match</span> <span class="n">value</span><span class="p">:</span>
    <span class="k">case</span> <span class="n">pattern1</span><span class="p">:</span>
        <span class="c1"># block of code to execute if pattern1 matches</span>
    <span class="k">case</span> <span class="n">pattern2</span><span class="p">:</span>
        <span class="c1"># block of code to execute if pattern2 matches</span>
    <span class="k">case</span><span class="w"> </span><span class="k">_</span><span class="p">:</span>
        <span class="c1"># Fallback</span>
</pre></div>
</div>
<p>Note: Captures and patterns are not supported. Currently, there is only support for basic case/switch functionality; pattern matching and guard clauses are not currently supported.</p>
<p><a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/match/contract.py">See full example</a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lg-modules.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Module level constructs</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lg-types.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Types</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Algorand Foundation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Control flow structures</a><ul>
<li><a class="reference internal" href="#if-statements">If statements</a></li>
<li><a class="reference internal" href="#ternary-conditions">Ternary conditions</a></li>
<li><a class="reference internal" href="#while-loops">While loops</a></li>
<li><a class="reference internal" href="#for-loops">For Loops</a></li>
<li><a class="reference internal" href="#match-statements">Match Statements</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>