<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Control flow structures" href="lg-control.html" /><link rel="prev" title="Program structure" href="lg-structure.html" />

    <!-- Generated with Sphinx 7.4.7 and Furo 2024.08.06 -->
        <title>Types - Algorand Python documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=302659d7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=31ede017" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Algorand Python  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Algorand Python  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="language-guide.html">Language Guide</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Language Guide</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lg-structure.html">Program structure</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-control.html">Control flow structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-modules.html">Module level constructs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-builtins.html">Python builtins</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-errors.html">Error handling and assertions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-data-structures.html">Data structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-storage.html">Storing data on-chain</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-logs.html">Logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-transactions.html">Transactions</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-ops.html">AVM operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-opcode-budget.html">Opcode budgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-arc4.html">ARC-4: Application Binary Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-arc28.html">ARC-28: Structured event logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-calling-apps.html">Calling other applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-compile.html">Compiling to AVM bytecode</a></li>
<li class="toctree-l2"><a class="reference internal" href="lg-unsupported-python-features.html">Unsupported Python features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="principles.html">Principles &amp; Background</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api.html">API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of API Reference</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.arc4.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy.arc4</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.gtxn.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy.gtxn</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.itxn.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy.itxn</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="api-algopy.op.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">algopy.op</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="compiler.html">PuyaPy compiler</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/algopy_testing.html">Algorand Python Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="references/avm_debugger.html">Breakpoint debugging</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/lg-types.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="types">
<h1>Types<a class="headerlink" href="#types" title="Link to this heading">¶</a></h1>
<p>Algorand Python exposes a number of types that provide a statically typed representation of the behaviour that is possible on the Algorand Virtual Machine.</p>
<nav class="contents this-will-duplicate-information-and-it-is-still-useful-here local" id="id1">
<p class="topic-title">Types</p>
<ul class="simple">
<li><p><a class="reference internal" href="#avm-types" id="id3">AVM types</a></p>
<ul>
<li><p><a class="reference internal" href="#uint64" id="id4">UInt64</a></p></li>
<li><p><a class="reference internal" href="#bytes" id="id5">Bytes</a></p></li>
<li><p><a class="reference internal" href="#string" id="id6">String</a></p></li>
<li><p><a class="reference internal" href="#biguint" id="id7">BigUInt</a></p></li>
<li><p><a class="reference internal" href="#bool" id="id8">bool</a></p></li>
<li><p><a class="reference internal" href="#account" id="id9">Account</a></p></li>
<li><p><a class="reference internal" href="#asset" id="id10">Asset</a></p></li>
<li><p><a class="reference internal" href="#application" id="id11">Application</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#python-built-in-types" id="id12">Python built-in types</a></p>
<ul>
<li><p><a class="reference internal" href="#id2" id="id13">bool</a></p></li>
<li><p><a class="reference internal" href="#tuple" id="id14">tuple</a></p></li>
<li><p><a class="reference internal" href="#typing-namedtuple" id="id15">typing.NamedTuple</a></p></li>
<li><p><a class="reference internal" href="#none" id="id16">None</a></p></li>
<li><p><a class="reference internal" href="#int-str-bytes-float" id="id17">int, str, bytes, float</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#template-variables" id="id18">Template variables</a></p></li>
<li><p><a class="reference internal" href="#arc-4-types" id="id19">ARC-4 types</a></p></li>
</ul>
</nav>
<section id="avm-types">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">AVM types</a><a class="headerlink" href="#avm-types" title="Link to this heading">¶</a></h2>
<p>The most basic <a class="reference external" href="https://devdeveloper.algorand.co/concepts/smart-contracts/avm/#stack-types">types on the AVM</a>
are <code class="docutils literal notranslate"><span class="pre">uint64</span></code> and <code class="docutils literal notranslate"><span class="pre">bytes[]</span></code>, representing unsigned 64-bit integers and byte arrays respectively.
These are represented by <a class="reference internal" href="#./#uint64"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">UInt64</span></code></span></a> and <a class="reference internal" href="#./#bytes"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">Bytes</span></code></span></a> in Algorand Python.</p>
<p>There are further “bounded” types supported by the AVM, which are backed by these two simple primitives.
For example, <code class="docutils literal notranslate"><span class="pre">bigint</span></code> represents a variably sized (up to 512-bits), unsigned integer, but is actually
backed by a <code class="docutils literal notranslate"><span class="pre">bytes[]</span></code>. This is represented by <a class="reference internal" href="#./#biguint"><span class="xref myst"><code class="docutils literal notranslate"><span class="pre">BigUInt</span></code></span></a> in Algorand Python.</p>
<section id="uint64">
<h3><a class="toc-backref" href="#id4" role="doc-backlink">UInt64</a><a class="headerlink" href="#uint64" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="api-algopy.html#algopy.UInt64" title="algopy.UInt64"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">algopy.UInt64</span></code></span></a> represents the underlying AVM <code class="docutils literal notranslate"><span class="pre">uint64</span></code> type.</p>
<p>It supports all the same operators as <code class="docutils literal notranslate"><span class="pre">int</span></code>, except for <code class="docutils literal notranslate"><span class="pre">/</span></code>, you must use <code class="docutils literal notranslate"><span class="pre">//</span></code> for truncating
division instead.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can instantiate with an integer literal</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># no arguments default to the zero value</span>
<span class="n">zero</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">UInt64</span><span class="p">()</span>
<span class="c1"># zero is False, any other value is True</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">num</span>
<span class="c1"># Like Python&#39;s `int`, `UInt64` is immutable, so augmented assignment operators return new values</span>
<span class="n">one</span> <span class="o">=</span> <span class="n">num</span>
<span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">one</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">2</span>
<span class="c1"># note that once you have a variable of type UInt64, you don&#39;t need to type any variables</span>
<span class="c1"># derived from that or wrap int literals</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">//</span> <span class="mi">3</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/stubs/uint64.py">Further examples available here</a>.</p>
</section>
<section id="bytes">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Bytes</a><a class="headerlink" href="#bytes" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="api-algopy.html#algopy.Bytes" title="algopy.Bytes"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">algopy.Bytes</span></code></span></a> represents the underlying AVM <code class="docutils literal notranslate"><span class="pre">bytes[]</span></code> type. It is intended
to represent binary data, for UTF-8 it might be preferable to use <a class="reference external" href="https://docs.python.org/3/library/string.html#module-string" title="Python 3.13"><span class="xref myst">String</span></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can instantiate with a bytes literal</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">Bytes</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;abc&quot;</span><span class="p">)</span>
<span class="c1"># no arguments defaults to an empty value</span>
<span class="n">empty</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">Bytes</span><span class="p">()</span>
<span class="c1"># empty is False, non-empty is True</span>
<span class="k">assert</span> <span class="n">data</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">empty</span>
<span class="c1"># Like Python&#39;s `bytes`, `Bytes` is immutable, augmented assignment operators return new values</span>
<span class="n">abc</span> <span class="o">=</span> <span class="n">data</span>
<span class="n">data</span> <span class="o">+=</span> <span class="sa">b</span><span class="s2">&quot;def&quot;</span>
<span class="k">assert</span> <span class="n">abc</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;abc&quot;</span>
<span class="k">assert</span> <span class="n">data</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;abcdef&quot;</span>
<span class="c1"># indexing and slicing are supported, and both return a Bytes</span>
<span class="k">assert</span> <span class="n">abc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;a&quot;</span>
<span class="k">assert</span> <span class="n">data</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="n">abc</span>
<span class="c1"># check if a bytes sequence occurs within another</span>
<span class="k">assert</span> <span class="n">abc</span> <span class="ow">in</span> <span class="n">data</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Indexing a <code class="docutils literal notranslate"><span class="pre">Bytes</span></code> returning a <code class="docutils literal notranslate"><span class="pre">Bytes</span></code> differs from the behaviour of Python’s bytes type, which
returns an <code class="docutils literal notranslate"><span class="pre">int</span></code>.</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can iterate</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">abc</span><span class="p">:</span>
    <span class="o">...</span>
<span class="c1"># construct from encoded values</span>
<span class="n">base32_seq</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">Bytes</span><span class="o">.</span><span class="n">from_base32</span><span class="p">(</span><span class="s1">&#39;74======&#39;</span><span class="p">)</span>
<span class="n">base64_seq</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">Bytes</span><span class="o">.</span><span class="n">from_base64</span><span class="p">(</span><span class="s1">&#39;RkY=&#39;</span><span class="p">)</span>
<span class="n">hex_seq</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">Bytes</span><span class="o">.</span><span class="n">from_hex</span><span class="p">(</span><span class="s1">&#39;FF&#39;</span><span class="p">)</span>
<span class="c1"># binary manipulations ^, &amp;, |, and ~ are supported</span>
<span class="n">data</span> <span class="o">^=</span> <span class="o">~</span><span class="p">((</span><span class="n">base32_seq</span> <span class="o">&amp;</span> <span class="n">base64_seq</span><span class="p">)</span> <span class="o">|</span> <span class="n">hex_seq</span><span class="p">)</span>
<span class="c1"># access the length via the .length property</span>
<span class="k">assert</span> <span class="n">abc</span><span class="o">.</span><span class="n">length</span> <span class="o">==</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference internal" href="lg-builtins.html#len---length"><span class="std std-ref">Python builtins</span></a> for an explanation of why <code class="docutils literal notranslate"><span class="pre">len()</span></code> isn’t supported.</p>
</div>
<p><a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/stubs/bytes.py">See a full example</a>.</p>
</section>
<section id="string">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">String</a><a class="headerlink" href="#string" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="api-algopy.html#algopy.String" title="algopy.String"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">String</span></code></span></a> is a special Algorand Python type that represents a UTF8 encoded string.
It’s backed by <code class="docutils literal notranslate"><span class="pre">Bytes</span></code>, which can be accessed through the <code class="docutils literal notranslate"><span class="pre">.bytes</span></code>.</p>
<p>It works similarly to <code class="docutils literal notranslate"><span class="pre">Bytes</span></code>, except that it works with <code class="docutils literal notranslate"><span class="pre">str</span></code> literals rather than <code class="docutils literal notranslate"><span class="pre">bytes</span></code>
literals. Additionally, due to a lack of AVM support for unicode data, indexing and length
operations are not currently supported (simply getting the length of a UTF8 string is an <code class="docutils literal notranslate"><span class="pre">O(N)</span></code>
operation, which would be quite costly in a smart contract). If you are happy using the length as
the number of bytes, then you can call <code class="docutils literal notranslate"><span class="pre">.bytes.length</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can instantiate with a string literal</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s2">&quot;abc&quot;</span><span class="p">)</span>
<span class="c1"># no arguments defaults to an empty value</span>
<span class="n">empty</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">String</span><span class="p">()</span>
<span class="c1"># empty is False, non-empty is True</span>
<span class="k">assert</span> <span class="n">data</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">empty</span>
<span class="c1"># Like Python&#39;s `str`, `String` is immutable, augmented assignment operators return new values</span>
<span class="n">abc</span> <span class="o">=</span> <span class="n">data</span>
<span class="n">data</span> <span class="o">+=</span> <span class="s2">&quot;def&quot;</span>
<span class="k">assert</span> <span class="n">abc</span> <span class="o">==</span> <span class="s2">&quot;abc&quot;</span>
<span class="k">assert</span> <span class="n">data</span> <span class="o">==</span> <span class="s2">&quot;abcdef&quot;</span>
<span class="c1"># whilst indexing and slicing are not supported, the following tests are:</span>
<span class="k">assert</span> <span class="n">abc</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;ab&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">abc</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;bc&quot;</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">abc</span> <span class="ow">in</span> <span class="n">data</span>
<span class="c1"># you can also join multiple Strings together with a seperator:</span>
<span class="k">assert</span> <span class="n">algopy</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="s2">&quot;, &quot;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">((</span><span class="n">abc</span><span class="p">,</span> <span class="n">abc</span><span class="p">))</span> <span class="o">==</span> <span class="s2">&quot;abc, abc&quot;</span>
<span class="c1"># access the underlying bytes</span>
<span class="k">assert</span> <span class="n">abc</span><span class="o">.</span><span class="n">bytes</span> <span class="o">==</span> <span class="sa">b</span><span class="s2">&quot;abc&quot;</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/stubs/string.py">See a full example</a>.</p>
</section>
<section id="biguint">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">BigUInt</a><a class="headerlink" href="#biguint" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="api-algopy.html#algopy.BigUInt" title="algopy.BigUInt"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">algopy.BigUInt</span></code></span></a> represents a variable length (max 512-bit) unsigned integer stored
as <code class="docutils literal notranslate"><span class="pre">bytes[]</span></code> in the AVM.</p>
<p>It supports all the same operators as <code class="docutils literal notranslate"><span class="pre">int</span></code>, except for power (<code class="docutils literal notranslate"><span class="pre">**</span></code>), left and right shift (<code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code>
and <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code>) and <code class="docutils literal notranslate"><span class="pre">/</span></code> (as with <code class="docutils literal notranslate"><span class="pre">UInt64</span></code>, you must use <code class="docutils literal notranslate"><span class="pre">//</span></code> for truncating division instead).</p>
<p>Note that the op code costs for <code class="docutils literal notranslate"><span class="pre">bigint</span></code> math are an order of magnitude higher than those for
<code class="docutils literal notranslate"><span class="pre">uint64</span></code> math. If you just need to handle overflow, take a look at the wide ops such as <code class="docutils literal notranslate"><span class="pre">addw</span></code>,
<code class="docutils literal notranslate"><span class="pre">mulw</span></code>, etc - all of which are exposed through the <a class="reference internal" href="api-algopy.op.html#module-algopy.op" title="algopy.op"><span class="xref myst py py-mod"><code class="docutils literal notranslate"><span class="pre">algopy.op</span></code></span></a> module.</p>
<p>Another contrast between <code class="docutils literal notranslate"><span class="pre">bigint</span></code> and <code class="docutils literal notranslate"><span class="pre">uint64</span></code> math is that <code class="docutils literal notranslate"><span class="pre">bigint</span></code> math ops don’t immediately
error on overflow - if the result exceeds 512-bits, then you can still access the value via
<code class="docutils literal notranslate"><span class="pre">.bytes</span></code>, but any further math operations will fail.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># you can instantiate with an integer literal</span>
<span class="n">num</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">BigUInt</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># no arguments default to the zero value</span>
<span class="n">zero</span> <span class="o">=</span> <span class="n">algopy</span><span class="o">.</span><span class="n">BigUInt</span><span class="p">()</span>
<span class="c1"># zero is False, any other value is True</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="n">zero</span>
<span class="k">assert</span> <span class="n">num</span>
<span class="c1"># Like Python&#39;s `int`, `BigUInt` is immutable, so augmented assignment operators return new values</span>
<span class="n">one</span> <span class="o">=</span> <span class="n">num</span>
<span class="n">num</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">one</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">num</span> <span class="o">==</span> <span class="n">UInt64</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># note that once you have a variable of type BigUInt, you don&#39;t need to type any variables</span>
<span class="c1"># derived from that or wrap int literals</span>
<span class="n">num2</span> <span class="o">=</span> <span class="n">num</span> <span class="o">+</span> <span class="mi">200</span> <span class="o">//</span> <span class="mi">3</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/stubs/biguint.py">Further examples available here</a>.</p>
</section>
<section id="bool">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">bool</a><a class="headerlink" href="#bool" title="Link to this heading">¶</a></h3>
<p>The semantics of the AVM <code class="docutils literal notranslate"><span class="pre">bool</span></code> bounded type exactly match the semantics of Python’s built-in <code class="docutils literal notranslate"><span class="pre">bool</span></code> type
and thus Algorand Python uses the in-built <code class="docutils literal notranslate"><span class="pre">bool</span></code> type from Python.</p>
<p>Per the behaviour in normal Python, Algorand Python automatically converts various types to <code class="docutils literal notranslate"><span class="pre">bool</span></code> when they
appear in statements that expect a <code class="docutils literal notranslate"><span class="pre">bool</span></code> e.g. <code class="docutils literal notranslate"><span class="pre">if</span></code>/<code class="docutils literal notranslate"><span class="pre">while</span></code>/<code class="docutils literal notranslate"><span class="pre">assert</span></code> statements, appear in Boolean expressions
(e.g. next to <code class="docutils literal notranslate"><span class="pre">and</span></code> or <code class="docutils literal notranslate"><span class="pre">or</span></code> keywords) or are explicitly casted to a bool.</p>
<p>The semantics of <code class="docutils literal notranslate"><span class="pre">not</span></code>, <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> are special <a class="reference external" href="https://docs.python.org/3/reference/expressions.html#boolean-operations">per how these keywords work in Python</a>
(e.g. short circuiting).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="n">UInt64</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">UInt64</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="ow">or</span> <span class="n">b</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">a</span>

<span class="n">e</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expensive_op</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">side_effecting_op</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">f</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">expensive_op</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">side_effecting_op</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>

<span class="n">g</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">side_effecting_op</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">expensive_op</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">42</span><span class="p">))</span>
<span class="n">h</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">side_effecting_op</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">expensive_op</span><span class="p">(</span><span class="n">UInt64</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>

<span class="n">i</span> <span class="o">=</span> <span class="n">a</span> <span class="k">if</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span> <span class="k">else</span> <span class="n">d</span> <span class="o">+</span> <span class="n">e</span>
<span class="k">if</span> <span class="n">a</span><span class="p">:</span>
    <span class="n">log</span><span class="p">(</span><span class="s2">&quot;a is True&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/algorandfoundation/puya/blob/main/test_cases/stubs/uint64.py">Further examples available here</a>.</p>
</section>
<section id="account">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Account</a><a class="headerlink" href="#account" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="api-algopy.html#algopy.Account" title="algopy.Account"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Account</span></code></span></a> represents a logical Account, backed by a <code class="docutils literal notranslate"><span class="pre">bytes[32]</span></code> representing the
bytes of the public key (without the checksum). It has various account related methods that can be called from the type.</p>
<p>Also see <a class="reference internal" href="api-algopy.arc4.html#algopy.arc4.Address" title="algopy.arc4.Address"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">algopy.arc4.Address</span></code></span></a> if needing to represent the address as a distinct type.</p>
</section>
<section id="asset">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Asset</a><a class="headerlink" href="#asset" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="api-algopy.html#algopy.Asset" title="algopy.Asset"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Asset</span></code></span></a> represents a logical Asset, backed by a <code class="docutils literal notranslate"><span class="pre">uint64</span></code> ID.
It has various asset related methods that can be called from the type.</p>
</section>
<section id="application">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Application</a><a class="headerlink" href="#application" title="Link to this heading">¶</a></h3>
<p><a class="reference internal" href="api-algopy.html#algopy.Application" title="algopy.Application"><span class="xref myst py py-class"><code class="docutils literal notranslate"><span class="pre">Application</span></code></span></a> represents a logical Application, backed by a <code class="docutils literal notranslate"><span class="pre">uint64</span></code> ID.
It has various application related methods that can be called from the type.</p>
</section>
</section>
<section id="python-built-in-types">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Python built-in types</a><a class="headerlink" href="#python-built-in-types" title="Link to this heading">¶</a></h2>
<p>Unfortunately, the <a class="reference internal" href="#avm-types"><span class="xref myst">AVM types</span></a> don’t map to standard Python primitives. For instance,
in Python, an <code class="docutils literal notranslate"><span class="pre">int</span></code> is unsigned, and effectively unbounded. A <code class="docutils literal notranslate"><span class="pre">bytes</span></code> similarly is limited only by
the memory available, whereas an AVM <code class="docutils literal notranslate"><span class="pre">bytes[]</span></code> has a maximum length of 4096. In order to both maintain
semantic compatibility and allow for a framework implementation in plain Python that will fail under the
same conditions as when deployed to the AVM, support for Python primitives is limited.</p>
<p>In saying that, there are many places where built-in Python types can be used and over time the places these types can be used are expected to increase.</p>
<section id="id2">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">bool</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="Python 3.13"><span class="xref myst">Per above</span></a> Algorand Python has full support for <code class="docutils literal notranslate"><span class="pre">bool</span></code>.</p>
</section>
<section id="tuple">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">tuple</a><a class="headerlink" href="#tuple" title="Link to this heading">¶</a></h3>
<p>Python tuples are supported as arguments to subroutines, local variables, return types.</p>
</section>
<section id="typing-namedtuple">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">typing.NamedTuple</a><a class="headerlink" href="#typing-namedtuple" title="Link to this heading">¶</a></h3>
<p>Python named tuples are also supported using <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.NamedTuple"><code class="docutils literal notranslate"><span class="pre">typing.NamedTuple</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Default field values and subclassing a NamedTuple are not supported</p>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">typing</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">algopy</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Pair</span><span class="p">(</span><span class="n">typing</span><span class="o">.</span><span class="n">NamedTuple</span><span class="p">):</span>
    <span class="n">foo</span><span class="p">:</span> <span class="n">algopy</span><span class="o">.</span><span class="n">Bytes</span>
    <span class="n">bar</span><span class="p">:</span> <span class="n">algopy</span><span class="o">.</span><span class="n">Bytes</span>
</pre></div>
</div>
</section>
<section id="none">
<h3><a class="toc-backref" href="#id16" role="doc-backlink">None</a><a class="headerlink" href="#none" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">None</span></code> is not supported as a value, but is supported as a type annotation to indicate a function or subroutine
returns no value.</p>
</section>
<section id="int-str-bytes-float">
<h3><a class="toc-backref" href="#id17" role="doc-backlink">int, str, bytes, float</a><a class="headerlink" href="#int-str-bytes-float" title="Link to this heading">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code> and <code class="docutils literal notranslate"><span class="pre">bytes</span></code> built-in types are currently only supported as <a class="reference internal" href="lg-modules.html"><span class="std std-doc">module-level constants</span></a> or literals.</p>
<p>They can be passed as arguments to various Algorand Python methods that support them or
when interacting with certain <a class="reference internal" href="#avm-types"><span class="xref myst">AVM types</span></a> e.g. adding a number to a <code class="docutils literal notranslate"><span class="pre">UInt64</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">float</span></code> is not supported.</p>
</section>
</section>
<section id="template-variables">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Template variables</a><a class="headerlink" href="#template-variables" title="Link to this heading">¶</a></h2>
<p>Template variables can be used to represent a placeholder for a deploy-time provided
value. This can be declared using the <code class="docutils literal notranslate"><span class="pre">TemplateVar[TYPE]</span></code> type where <code class="docutils literal notranslate"><span class="pre">TYPE</span></code> is the
Algorand Python type that it will be interpreted as.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">algopy</span><span class="w"> </span><span class="kn">import</span> <span class="n">BigUInt</span><span class="p">,</span> <span class="n">Bytes</span><span class="p">,</span> <span class="n">TemplateVar</span><span class="p">,</span> <span class="n">UInt64</span><span class="p">,</span> <span class="n">arc4</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">algopy.arc4</span><span class="w"> </span><span class="kn">import</span> <span class="n">UInt512</span>


<span class="k">class</span><span class="w"> </span><span class="nc">TemplateVariablesContract</span><span class="p">(</span><span class="n">arc4</span><span class="o">.</span><span class="n">ARC4Contract</span><span class="p">):</span>
    <span class="nd">@arc4</span><span class="o">.</span><span class="n">abimethod</span><span class="p">()</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_bytes</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Bytes</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">TemplateVar</span><span class="p">[</span><span class="n">Bytes</span><span class="p">](</span><span class="s2">&quot;SOME_BYTES&quot;</span><span class="p">)</span>

    <span class="nd">@arc4</span><span class="o">.</span><span class="n">abimethod</span><span class="p">()</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">get_big_uint</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">UInt512</span><span class="p">:</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">TemplateVar</span><span class="p">[</span><span class="n">BigUInt</span><span class="p">](</span><span class="s2">&quot;SOME_BIG_UINT&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">UInt512</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

    <span class="nd">@arc4</span><span class="o">.</span><span class="n">baremethod</span><span class="p">(</span><span class="n">allow_actions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;UpdateApplication&quot;</span><span class="p">])</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_update</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">TemplateVar</span><span class="p">[</span><span class="nb">bool</span><span class="p">](</span><span class="s2">&quot;UPDATABLE&quot;</span><span class="p">)</span>

    <span class="nd">@arc4</span><span class="o">.</span><span class="n">baremethod</span><span class="p">(</span><span class="n">allow_actions</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;DeleteApplication&quot;</span><span class="p">])</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">on_delete</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">TemplateVar</span><span class="p">[</span><span class="n">UInt64</span><span class="p">](</span><span class="s2">&quot;DELETABLE&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting TEAL code that PuyaPy emits has placeholders with <code class="docutils literal notranslate"><span class="pre">TMPL_{template</span> <span class="pre">variable</span> <span class="pre">name}</span></code>
that expects either an integer value or an encoded bytes value. This behaviour exactly
matches what
<a class="reference external" href="https://github.com/algorandfoundation/algokit-utils-ts/blob/main/docs/capabilities/app-deploy.md#compilation-and-template-substitution">AlgoKit Utils expects</a>.</p>
<p>For more information look at the API reference for <a class="reference internal" href="api-algopy.html#algopy.TemplateVar"><span class="std std-ref"><code class="docutils literal notranslate"><span class="pre">TemplateVar</span></code></span></a>.</p>
</section>
<section id="arc-4-types">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">ARC-4 types</a><a class="headerlink" href="#arc-4-types" title="Link to this heading">¶</a></h2>
<p>ARC-4 data types are a first class concept in Algorand Python. They can be passed into ARC-4
methods (which will translate to the relevant ARC-4 method signature), passed into subroutines, or
instantiated into local variables. A limited set of operations are exposed on some ARC-4 types, but
often it may make sense to convert the ARC-4 value to a native AVM type, in which case you can use
the <code class="docutils literal notranslate"><span class="pre">native</span></code> property to retrieve the value. Most of the ARC-4 types also allow for mutation e.g.
you can edit values in arrays by index.</p>
<p>Please see the <a class="reference internal" href="api-algopy.arc4.html"><span class="std std-doc">reference documentation</span></a> for the different classes that can
be used to represent ARC-4 values or the <a class="reference internal" href="lg-arc4.html"><span class="std std-doc">ARC-4 documentation</span></a> for more information
about ARC-4.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lg-control.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Control flow structures</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="lg-structure.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Program structure</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2024, Algorand Foundation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Types</a><ul>
<li><a class="reference internal" href="#avm-types">AVM types</a><ul>
<li><a class="reference internal" href="#uint64">UInt64</a></li>
<li><a class="reference internal" href="#bytes">Bytes</a></li>
<li><a class="reference internal" href="#string">String</a></li>
<li><a class="reference internal" href="#biguint">BigUInt</a></li>
<li><a class="reference internal" href="#bool">bool</a></li>
<li><a class="reference internal" href="#account">Account</a></li>
<li><a class="reference internal" href="#asset">Asset</a></li>
<li><a class="reference internal" href="#application">Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#python-built-in-types">Python built-in types</a><ul>
<li><a class="reference internal" href="#id2">bool</a></li>
<li><a class="reference internal" href="#tuple">tuple</a></li>
<li><a class="reference internal" href="#typing-namedtuple">typing.NamedTuple</a></li>
<li><a class="reference internal" href="#none">None</a></li>
<li><a class="reference internal" href="#int-str-bytes-float">int, str, bytes, float</a></li>
</ul>
</li>
<li><a class="reference internal" href="#template-variables">Template variables</a></li>
<li><a class="reference internal" href="#arc-4-types">ARC-4 types</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    </body>
</html>