// Op                                                    // Op Description                                   Stack (out)                                                                     Source code                                               Source line

#pragma version 8

// examples.augmented_assignment.contract.Augmented.approval_program() -> uint64:
main:
        int 0                                            // allocate 1 to stack                              (ð•—) me#0 |

main_block@0:
        txn ApplicationID                                //                                                  (ð•—) me#0 | {txn}
        bnz main_entrypoint@2                            //                                                  (ð•—) me#0 |
        // Implicit fall through to main_on_create@1     //                                                  (ð•—) me#0 |

main_on_create@1:
        callsub __init__                                 //                                                  (ð•—) me#0 |
        // Implicit fall through to main_entrypoint@2    //                                                  (ð•—) me#0 |

main_entrypoint@2:
        txn Sender                                       //                                                  (ð•—) me#0 | {txn}                                                                Transaction.sender()                                      File "augmented_assignment/contract.py", line 12
        bury 1                                           // store me#0 to f-stack                            (ð•—) me#0 |                                                                      me                                                        File "augmented_assignment/contract.py", line 12
        txn OnCompletion                                 //                                                  (ð•—) me#0 | {txn}                                                                Transaction.on_completion()                               File "augmented_assignment/contract.py", line 14
        int OptIn                                        //                                                  (ð•—) me#0 | tmp%1#0,OptIn                                                        OnCompleteAction.OptIn                                    File "augmented_assignment/contract.py", line 14
        ==                                               //                                                  (ð•—) me#0 | {==}                                                                 Transaction.on_completion() == OnCompleteAction.OptIn:    File "augmented_assignment/contract.py", line 14
        bz main_after_if_else@4                          //                                                  (ð•—) me#0 |                                                                      if Transaction.on_completion() == OnCompleteAction.OptIn: File "augmented_assignment/contract.py", line 14
        // Implicit fall through to main_if_body@3       //                                                  (ð•—) me#0 |                                                                      if Transaction.on_completion() == OnCompleteAction.OptIn: File "augmented_assignment/contract.py", line 14

main_if_body@3:
        dup                                              // load me#0 from f-stack                           (ð•—) me#0 | me#0                                                                 me                                                        File "augmented_assignment/contract.py", line 12
        dup                                              // store me#0 to l-stack (copy)                     (ð•—) me#0 | me#0,me#0                                                            me                                                        File "augmented_assignment/contract.py", line 12
        byte "my_uint"                                   //                                                  (ð•—) me#0 | me#0,me#0,"my_uint"                                                  self.my_uint[me]                                          File "augmented_assignment/contract.py", line 15
        int 0                                            //                                                  (ð•—) me#0 | me#0,me#0,"my_uint",0                                                0                                                         File "augmented_assignment/contract.py", line 15
        app_local_put                                    //                                                  (ð•—) me#0 | me#0                                                                 self.my_uint[me] = UInt64(0)                              File "augmented_assignment/contract.py", line 15
        byte "my_bytes"                                  //                                                  (ð•—) me#0 | me#0,"my_bytes"                                                      self.my_bytes[me]                                         File "augmented_assignment/contract.py", line 16
        byte ""                                          //                                                  (ð•—) me#0 | me#0,"my_bytes",""                                                   b""                                                       File "augmented_assignment/contract.py", line 16
        app_local_put                                    //                                                  (ð•—) me#0 |                                                                      self.my_bytes[me] = Bytes(b"")                            File "augmented_assignment/contract.py", line 16
        // Implicit fall through to main_after_if_else@4 //                                                  (ð•—) me#0 |

main_after_if_else@4:
        txn ApplicationID                                //                                                  (ð•—) me#0 | {txn}                                                                Transaction.application_id()                              File "augmented_assignment/contract.py", line 17
        int 0                                            //                                                  (ð•—) me#0 | tmp%3#0,0                                                            0                                                         File "augmented_assignment/contract.py", line 17
        >                                                //                                                  (ð•—) me#0 | {>}                                                                  Transaction.application_id() > 0:                         File "augmented_assignment/contract.py", line 17
        bz main_after_if_else@6                          //                                                  (ð•—) me#0 |                                                                      if Transaction.application_id() > 0:                      File "augmented_assignment/contract.py", line 17
        // Implicit fall through to main_if_body@5       //                                                  (ð•—) me#0 |                                                                      if Transaction.application_id() > 0:                      File "augmented_assignment/contract.py", line 17

main_if_body@5:
        txn NumAppArgs                                   //                                                  (ð•—) me#0 | {txn}                                                                Transaction.num_app_args()                                File "augmented_assignment/contract.py", line 19
        dup                                              // load n#0 from l-stack (copy)                     (ð•—) me#0 | n#0,n#0                                                              n                                                         File "augmented_assignment/contract.py", line 19
        itob                                             //                                                  (ð•—) me#0 | n#0,{itob}                                                           BigUInt(n)                                                File "augmented_assignment/contract.py", line 20
        swap                                             // store bytes_to_add#0 to l-stack (no copy)        (ð•—) me#0 | bytes_to_add#0,n#0                                                   bytes_to_add                                              File "augmented_assignment/contract.py", line 20
        dig 2                                            // load me#0 from f-stack                           (ð•—) me#0 | bytes_to_add#0,n#0,me#0                                              me                                                        File "augmented_assignment/contract.py", line 12
        dup
        cover 2                                          // store me#0 to l-stack (copy)                     (ð•—) me#0 | bytes_to_add#0,me#0,n#0,me#0                                         me                                                        File "augmented_assignment/contract.py", line 12
        int 0                                            //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,me#0,0                                       self.my_uint[me]                                          File "augmented_assignment/contract.py", line 24
        byte "my_uint"                                   //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,me#0,0,"my_uint"                             self.my_uint[me]                                          File "augmented_assignment/contract.py", line 24
        app_local_get_ex                                 //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,{app_local_get_ex}.0,{app_local_get_ex}.1    self.my_uint[me]                                          File "augmented_assignment/contract.py", line 24
        assert // check value exists                     //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,app_local_get_ex_value%5#0                   self.my_uint[me]                                          File "augmented_assignment/contract.py", line 24
        dig 1                                            // load n#0 from l-stack (copy)                     (ð•—) me#0 | bytes_to_add#0,me#0,n#0,app_local_get_ex_value%5#0,n#0               n                                                         File "augmented_assignment/contract.py", line 19
        +                                                //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,{+}                                          self.my_uint[me] += n                                     File "augmented_assignment/contract.py", line 24
        dig 2                                            // load me#0 from l-stack (copy)                    (ð•—) me#0 | bytes_to_add#0,me#0,n#0,new_state_value%7#0,me#0                     me                                                        File "augmented_assignment/contract.py", line 12
        byte "my_uint"                                   //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,new_state_value%7#0,me#0,"my_uint"           self.my_uint[me]                                          File "augmented_assignment/contract.py", line 24
        uncover 2                                        // load new_state_value%7#0 from l-stack (no copy)  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,me#0,"my_uint",new_state_value%7#0           self.my_uint[me] += n                                     File "augmented_assignment/contract.py", line 24
        app_local_put                                    //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0                                              self.my_uint[me] += n                                     File "augmented_assignment/contract.py", line 24
        dig 1                                            // load me#0 from l-stack (copy)                    (ð•—) me#0 | bytes_to_add#0,me#0,n#0,me#0                                         me                                                        File "augmented_assignment/contract.py", line 12
        int 0                                            //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,me#0,0                                       self.my_bytes[me]                                         File "augmented_assignment/contract.py", line 25
        byte "my_bytes"                                  //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,me#0,0,"my_bytes"                            self.my_bytes[me]                                         File "augmented_assignment/contract.py", line 25
        app_local_get_ex                                 //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,{app_local_get_ex}.0,{app_local_get_ex}.1    self.my_bytes[me]                                         File "augmented_assignment/contract.py", line 25
        assert // check value exists                     //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,app_local_get_ex_value%8#0                   self.my_bytes[me]                                         File "augmented_assignment/contract.py", line 25
        dig 3                                            // load bytes_to_add#0 from l-stack (copy)          (ð•—) me#0 | bytes_to_add#0,me#0,n#0,app_local_get_ex_value%8#0,bytes_to_add#0    bytes_to_add                                              File "augmented_assignment/contract.py", line 20
        concat                                           //                                                  (ð•—) me#0 | bytes_to_add#0,me#0,n#0,{concat}                                     self.my_bytes[me] += bytes_to_add                         File "augmented_assignment/contract.py", line 25
        uncover 2                                        // load me#0 from l-stack (no copy)                 (ð•—) me#0 | bytes_to_add#0,n#0,new_state_value%10#0,me#0                         me                                                        File "augmented_assignment/contract.py", line 12
        byte "my_bytes"                                  //                                                  (ð•—) me#0 | bytes_to_add#0,n#0,new_state_value%10#0,me#0,"my_bytes"              self.my_bytes[me]                                         File "augmented_assignment/contract.py", line 25
        uncover 2                                        // load new_state_value%10#0 from l-stack (no copy) (ð•—) me#0 | bytes_to_add#0,n#0,me#0,"my_bytes",new_state_value%10#0              self.my_bytes[me] += bytes_to_add                         File "augmented_assignment/contract.py", line 25
        app_local_put                                    //                                                  (ð•—) me#0 | bytes_to_add#0,n#0                                                   self.my_bytes[me] += bytes_to_add                         File "augmented_assignment/contract.py", line 25
        int 0                                            //                                                  (ð•—) me#0 | bytes_to_add#0,n#0,0                                                 self.global_uint                                          File "augmented_assignment/contract.py", line 28
        byte "global_uint"                               //                                                  (ð•—) me#0 | bytes_to_add#0,n#0,0,"global_uint"                                   self.global_uint                                          File "augmented_assignment/contract.py", line 28
        app_global_get_ex                                //                                                  (ð•—) me#0 | bytes_to_add#0,n#0,{app_global_get_ex}.0,{app_global_get_ex}.1       self.global_uint                                          File "augmented_assignment/contract.py", line 28
        assert // check value exists                     //                                                  (ð•—) me#0 | bytes_to_add#0,n#0,app_global_get_ex_value%11#0                      self.global_uint                                          File "augmented_assignment/contract.py", line 28
        +                                                //                                                  (ð•—) me#0 | bytes_to_add#0,{+}                                                   self.global_uint += n                                     File "augmented_assignment/contract.py", line 28
        byte "global_uint"                               //                                                  (ð•—) me#0 | bytes_to_add#0,new_state_value%13#0,"global_uint"                    self.global_uint                                          File "augmented_assignment/contract.py", line 28
        swap                                             // load new_state_value%13#0 from l-stack (no copy) (ð•—) me#0 | bytes_to_add#0,"global_uint",new_state_value%13#0                    self.global_uint += n                                     File "augmented_assignment/contract.py", line 28
        app_global_put                                   //                                                  (ð•—) me#0 | bytes_to_add#0                                                       self.global_uint += n                                     File "augmented_assignment/contract.py", line 28
        int 0                                            //                                                  (ð•—) me#0 | bytes_to_add#0,0                                                     self.global_bytes                                         File "augmented_assignment/contract.py", line 29
        byte "global_bytes"                              //                                                  (ð•—) me#0 | bytes_to_add#0,0,"global_bytes"                                      self.global_bytes                                         File "augmented_assignment/contract.py", line 29
        app_global_get_ex                                //                                                  (ð•—) me#0 | bytes_to_add#0,{app_global_get_ex}.0,{app_global_get_ex}.1           self.global_bytes                                         File "augmented_assignment/contract.py", line 29
        assert // check value exists                     //                                                  (ð•—) me#0 | bytes_to_add#0,app_global_get_ex_value%14#0                          self.global_bytes                                         File "augmented_assignment/contract.py", line 29
        swap                                             // load bytes_to_add#0 from l-stack (no copy)       (ð•—) me#0 | app_global_get_ex_value%14#0,bytes_to_add#0                          bytes_to_add                                              File "augmented_assignment/contract.py", line 20
        concat                                           //                                                  (ð•—) me#0 | {concat}                                                             self.global_bytes += bytes_to_add                         File "augmented_assignment/contract.py", line 29
        byte "global_bytes"                              //                                                  (ð•—) me#0 | new_state_value%16#0,"global_bytes"                                  self.global_bytes                                         File "augmented_assignment/contract.py", line 29
        swap                                             // load new_state_value%16#0 from l-stack (no copy) (ð•—) me#0 | "global_bytes",new_state_value%16#0                                  self.global_bytes += bytes_to_add                         File "augmented_assignment/contract.py", line 29
        app_global_put                                   //                                                  (ð•—) me#0 |                                                                      self.global_bytes += bytes_to_add                         File "augmented_assignment/contract.py", line 29
        // Implicit fall through to main_after_if_else@6 //                                                  (ð•—) me#0 |

main_after_if_else@6:
        int 1                                            //                                                  (ð•—) me#0 | 1                                                                    True                                                      File "augmented_assignment/contract.py", line 30
        return                                           //                                                  (ð•—) me#0 |                                                                      return True                                               File "augmented_assignment/contract.py", line 30


// examples.augmented_assignment.contract.Augmented.__init__() -> void:
__init__:
        proto 0 0                                        //                                                                                                                                  def __init__(self) -> None:                               File "augmented_assignment/contract.py", line 5

__init___block@0:
        byte "global_uint"                               //                                                  "global_uint"                                                                   self.global_uint                                          File "augmented_assignment/contract.py", line 8
        int 0                                            //                                                  "global_uint",0                                                                 0                                                         File "augmented_assignment/contract.py", line 8
        app_global_put                                   //                                                                                                                                  self.global_uint = UInt64(0)                              File "augmented_assignment/contract.py", line 8
        byte "global_bytes"                              //                                                  "global_bytes"                                                                  self.global_bytes                                         File "augmented_assignment/contract.py", line 9
        byte ""                                          //                                                  "global_bytes",""                                                               b""                                                       File "augmented_assignment/contract.py", line 9
        app_global_put                                   //                                                                                                                                  self.global_bytes = Bytes(b"")                            File "augmented_assignment/contract.py", line 9
        retsub                                           //

