main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#1: bytes = (txna ApplicationArgs 0) // on error: contract does not allow bare method calls
        switch tmp%0#1 {method "create(byte[32])void" => block@2, method "verify(byte[32][],byte[32])bool" => block@3, * => block@4}
    block@2: // create_route_L10
        let tmp%1#0: uint64 = (txn OnCompletion)
        let tmp%2#0: bool = (! tmp%1#0)
        (assert tmp%2#0) // OnCompletion is not NoOp
        let tmp%3#0: uint64 = (txn ApplicationID)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // can only call when creating
        examples.merkle.contract.MerkleTree.create[routing]()
        exit 1u
    block@3: // verify_route_L14
        let tmp%5#0: uint64 = (txn OnCompletion)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // OnCompletion is not NoOp
        let tmp%7#0: uint64 = (txn ApplicationID)
        (assert tmp%7#0) // can only call when not creating
        examples.merkle.contract.MerkleTree.verify[routing]()
        exit 1u
    block@4: // switch_case_default_L9
        fail

subroutine examples.merkle.contract.MerkleTree.create[routing]() -> void:
    block@0: // L9
        let root#0: Encoded(uint8[32]) = (txna ApplicationArgs 1)
        (app_global_put "root" root#0)
        return 

subroutine examples.merkle.contract.MerkleTree.verify[routing]() -> void:
    block@0: // L9
        let proof#0: Encoded(len+uint8[32][]) = (txna ApplicationArgs 1)
        let leaf#0: Encoded(uint8[32]) = (txna ApplicationArgs 2)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "root")
        (assert maybe_exists%0#0) // check self.root exists
        let aggregate%array_length%0#0: uint64 = (extract_uint16 proof#0 0u)
        let idx#0: uint64 = 0u
        let computed#1: bytes = leaf#0
        goto block@2
    block@2: // for_header_L22
        let continue_looping%0#0: bool = (< idx#0 aggregate%array_length%0#0)
        goto continue_looping%0#0 ? block@3 : block@7
    block@3: // for_body_L23
        let aggregate%array_trimmed%0#0: bytes = ((extract 2 0) proof#0)
        let aggregate%bytes_offset%0#0: uint64 = (* idx#0 32u)
        let b#0: bytes = (extract3 aggregate%array_trimmed%0#0 aggregate%bytes_offset%0#0 32u) // on error: index access is out of bounds
        let tmp%0#1: bool = (b< computed#1 b#0)
        goto tmp%0#1 ? block@4 : block@5
    block@4: // ternary_true_L29
        let ternary_result%0#0: bytes = (concat computed#1 b#0)
        goto block@6
    block@5: // ternary_false_L29
        let ternary_result%0#0: bytes = (concat b#0 computed#1)
        goto block@6
    block@6: // ternary_merge_L29
        let computed#1: bytes = (sha256 ternary_result%0#0)
        let idx#0: uint64 = (+ idx#0 1u)
        goto block@2
    block@7: // after_for_L22
        let tmp%0#1: bool = (== maybe_value%0#0 computed#1)
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u tmp%0#1)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%0#0)
        (log tmp%2#0)
        return 