contract Arc4BoolTypeContract
{
  approval_program(): bool
  {
    this::test_stuff(arc4_encode(true, puyapy.arc4.Bool), arc4_encode(false, puyapy.arc4.Bool))
    static_boolean_array: puyapy.arc4.StaticArray[puyapy.arc4.Bool, typing.Literal[12]] = arc4_array_encode([arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool)], puyapy.arc4.StaticArray[puyapy.arc4.Bool, typing.Literal[12]])
    assert(reinterpret_cast<puyapy.Bytes>(static_boolean_array) == hex<"FFF0">)
    assert(reinterpret_cast<puyapy.Bytes>(static_boolean_array[0u]) == reinterpret_cast<puyapy.Bytes>(arc4_encode(true, puyapy.arc4.Bool)), comment="Single boolean can be unpacked")
    assert(reinterpret_cast<puyapy.Bytes>(static_boolean_array[12u - 1u]) == reinterpret_cast<puyapy.Bytes>(arc4_encode(true, puyapy.arc4.Bool)), comment="Single boolean can be unpacked")
    dynamic_boolean_array: puyapy.arc4.DynamicArray[puyapy.arc4.Bool] = arc4_array_encode([arc4_encode(true, puyapy.arc4.Bool), arc4_encode(false, puyapy.arc4.Bool), arc4_encode(true, puyapy.arc4.Bool)], puyapy.arc4.DynamicArray[puyapy.arc4.Bool])
    assert(reinterpret_cast<puyapy.Bytes>(dynamic_boolean_array) == hex<"0003A0">)
    return true
  }
  
  clear_state_program(): bool
  {
    return true
  }
  
  subroutine test_stuff(true: puyapy.arc4.Bool, false: puyapy.arc4.Bool): None
  {
    assert(arc4_decode(true, bool))
    assert(!(arc4_decode(false, bool)))
    assert(reinterpret_cast<puyapy.Bytes>(true) == reinterpret_cast<puyapy.Bytes>(arc4_encode(arc4_decode(true, bool), puyapy.arc4.Bool)))
    assert(reinterpret_cast<puyapy.Bytes>(false) == reinterpret_cast<puyapy.Bytes>(arc4_encode(arc4_decode(false, bool), puyapy.arc4.Bool)))
  }
}