contract examples.arc4_types.bool.Arc4BoolTypeContract:
    program approval:
        subroutine examples.arc4_types.bool.Arc4BoolTypeContract.approval_program() -> uint64:
            block@0: // L12
                examples.arc4_types.bool.Arc4BoolTypeContract.test_stuff(0x80, 0x00)
                let tmp%28#0: any = (setbit 0x00 0u 1u)
                let tmp%30#0: uint64 = (== tmp%28#0 0x80)
                (assert tmp%30#0) // Single boolean can be unpacked
                let tmp%36#0: any = (setbit 0x00 0u 1u)
                let tmp%38#0: uint64 = (== tmp%36#0 0x80)
                (assert tmp%38#0) // Single boolean can be unpacked
                return 1u
        
        subroutine examples.arc4_types.bool.Arc4BoolTypeContract.test_stuff(true: bytes, false: bytes) -> void:
            block@0: // L47
                let tmp%0#0: uint64 = (getbit true#0 0u)
                (assert tmp%0#0)
                let tmp%1#0: uint64 = (getbit false#0 0u)
                let tmp%2#0: uint64 = (! tmp%1#0)
                (assert tmp%2#0)
                let tmp%3#0: uint64 = (getbit true#0 0u)
                let tmp%4#0: any = (setbit 0x00 0u tmp%3#0)
                let tmp%5#0: uint64 = (== true#0 tmp%4#0)
                (assert tmp%5#0)
                let tmp%6#0: uint64 = (getbit false#0 0u)
                let tmp%7#0: any = (setbit 0x00 0u tmp%6#0)
                let tmp%8#0: uint64 = (== false#0 tmp%7#0)
                (assert tmp%8#0)
                return 
    
    program clear-state:
        subroutine examples.arc4_types.bool.Arc4BoolTypeContract.clear_state_program() -> uint64:
            block@0: // L43
                return 1u