// Op                                            // Op Description                                  Stack (out)                                                                                                            Source code                                                                         Source line

#pragma version 8

// examples.arc4_types.bool.Arc4BoolTypeContract.approval_program() -> uint64:
main_block@0:
        byte 0x00                                //                                                 0x00                                                                                                                   ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 13
        int 0                                    //                                                 0x00,0
        int 1                                    //                                                 0x00,0,1                                                                                                               True                                                                                File "arc4_types/bool.py", line 13
        setbit                                   //                                                 {setbit}                                                                                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 13
        byte 0x00                                //                                                 tmp%0#0,0x00                                                                                                           ARC4Bool(False)                                                                     File "arc4_types/bool.py", line 13
        int 0                                    //                                                 tmp%0#0,0x00,0
        int 0                                    //                                                 tmp%0#0,0x00,0,0                                                                                                       False                                                                               File "arc4_types/bool.py", line 13
        setbit                                   //                                                 tmp%0#0,{setbit}                                                                                                       ARC4Bool(False)                                                                     File "arc4_types/bool.py", line 13
        callsub test_stuff                       //                                                                                                                                                                        self.test_stuff(ARC4Bool(True), ARC4Bool(False))                                    File "arc4_types/bool.py", line 13
        byte 0x00                                //                                                 0x00                                                                                                                   ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 16
        int 0                                    //                                                 0x00,0
        int 1                                    //                                                 0x00,0,1                                                                                                               True                                                                                File "arc4_types/bool.py", line 16
        setbit                                   //                                                 {setbit}                                                                                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 16
        byte 0x00                                //                                                 tmp%2#0,0x00                                                                                                           ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 17
        int 0                                    //                                                 tmp%2#0,0x00,0
        int 1                                    //                                                 tmp%2#0,0x00,0,1                                                                                                       True                                                                                File "arc4_types/bool.py", line 17
        setbit                                   //                                                 tmp%2#0,{setbit}                                                                                                       ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 17
        byte 0x00                                //                                                 tmp%2#0,tmp%3#0,0x00                                                                                                   ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 18
        int 0                                    //                                                 tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%2#0,tmp%3#0,0x00,0,1                                                                                               True                                                                                File "arc4_types/bool.py", line 18
        setbit                                   //                                                 tmp%2#0,tmp%3#0,{setbit}                                                                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 18
        cover 2                                  // store tmp%4#0 to l-stack (no copy)              tmp%4#0,tmp%2#0,tmp%3#0                                                                                                ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 18
        byte 0x00                                //                                                 tmp%4#0,tmp%2#0,tmp%3#0,0x00                                                                                           ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 19
        int 0                                    //                                                 tmp%4#0,tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%4#0,tmp%2#0,tmp%3#0,0x00,0,1                                                                                       True                                                                                File "arc4_types/bool.py", line 19
        setbit                                   //                                                 tmp%4#0,tmp%2#0,tmp%3#0,{setbit}                                                                                       ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 19
        cover 3                                  // store tmp%5#0 to l-stack (no copy)              tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0                                                                                        ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 19
        byte 0x00                                //                                                 tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00                                                                                   ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 20
        int 0                                    //                                                 tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0,1                                                                               True                                                                                File "arc4_types/bool.py", line 20
        setbit                                   //                                                 tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,{setbit}                                                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 20
        cover 4                                  // store tmp%6#0 to l-stack (no copy)              tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0                                                                                ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 20
        byte 0x00                                //                                                 tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00                                                                           ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 21
        int 0                                    //                                                 tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0,1                                                                       True                                                                                File "arc4_types/bool.py", line 21
        setbit                                   //                                                 tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,{setbit}                                                                       ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 21
        cover 5                                  // store tmp%7#0 to l-stack (no copy)              tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0                                                                        ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 21
        byte 0x00                                //                                                 tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00                                                                   ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 22
        int 0                                    //                                                 tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0,1                                                               True                                                                                File "arc4_types/bool.py", line 22
        setbit                                   //                                                 tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,{setbit}                                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 22
        cover 6                                  // store tmp%8#0 to l-stack (no copy)              tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0                                                                ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 22
        byte 0x00                                //                                                 tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00                                                           ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 23
        int 0                                    //                                                 tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0,1                                                       True                                                                                File "arc4_types/bool.py", line 23
        setbit                                   //                                                 tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,{setbit}                                                       ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 23
        cover 7                                  // store tmp%9#0 to l-stack (no copy)              tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0                                                        ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 23
        byte 0x00                                //                                                 tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00                                                   ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 24
        int 0                                    //                                                 tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0,1                                               True                                                                                File "arc4_types/bool.py", line 24
        setbit                                   //                                                 tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,{setbit}                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 24
        cover 8                                  // store tmp%10#0 to l-stack (no copy)             tmp%10#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 24
        byte 0x00                                //                                                 tmp%10#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00                                          ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 25
        int 0                                    //                                                 tmp%10#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%10#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0,1                                      True                                                                                File "arc4_types/bool.py", line 25
        setbit                                   //                                                 tmp%10#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,{setbit}                                      ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 25
        cover 8                                  // store tmp%11#0 to l-stack (no copy)             tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0                                      ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 25
        byte 0x00                                //                                                 tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00                                 ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 26
        int 0                                    //                                                 tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0,1                             True                                                                                File "arc4_types/bool.py", line 26
        setbit                                   //                                                 tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,{setbit}                             ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 26
        cover 10                                 // store tmp%12#0 to l-stack (no copy)             tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0                             ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 26
        byte 0x00                                //                                                 tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00                        ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 27
        int 0                                    //                                                 tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0
        int 1                                    //                                                 tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x00,0,1                    True                                                                                File "arc4_types/bool.py", line 27
        setbit                                   //                                                 tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,{setbit}                    ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 27
        cover 11                                 // store tmp%13#0 to l-stack (no copy)             tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0                    ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 27
        byte 0x                                  //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%2#0,tmp%3#0,0x                 StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load tmp%2#0 from l-stack (no copy)             tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%3#0,array_data%14#0,tmp%2#0    ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 16
        concat                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,tmp%3#0,{concat}                   StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%3#0 from l-stack (no copy)             tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,array_data%14#0,tmp%3#0            ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 17
        int 0                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,array_data%14#0,tmp%3#0,0
        getbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,array_data%14#0,{getbit}           StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,is_true%15#0,array_data%14#0       StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 1                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,is_true%15#0,array_data%14#0,1     StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%15#0 from l-stack (no copy)        tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,array_data%14#0,1,is_true%15#0     StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,tmp%4#0,{setbit}                           StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%4#0 from l-stack (no copy)             tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,array_data%14#0,tmp%4#0                    ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 18
        int 0                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,array_data%14#0,tmp%4#0,0
        getbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,array_data%14#0,{getbit}                   StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,is_true%16#0,array_data%14#0               StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 2                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,is_true%16#0,array_data%14#0,2             StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%16#0 from l-stack (no copy)        tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,array_data%14#0,2,is_true%16#0             StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,tmp%5#0,{setbit}                                   StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%5#0 from l-stack (no copy)             tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,array_data%14#0,tmp%5#0                            ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 19
        int 0                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,array_data%14#0,tmp%5#0,0
        getbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,array_data%14#0,{getbit}                           StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,is_true%17#0,array_data%14#0                       StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 3                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,is_true%17#0,array_data%14#0,3                     StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%17#0 from l-stack (no copy)        tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,array_data%14#0,3,is_true%17#0                     StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,tmp%6#0,{setbit}                                           StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%6#0 from l-stack (no copy)             tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,array_data%14#0,tmp%6#0                                    ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 20
        int 0                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,array_data%14#0,tmp%6#0,0
        getbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,array_data%14#0,{getbit}                                   StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,is_true%18#0,array_data%14#0                               StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 4                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,is_true%18#0,array_data%14#0,4                             StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%18#0 from l-stack (no copy)        tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,array_data%14#0,4,is_true%18#0                             StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,tmp%7#0,{setbit}                                                   StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%7#0 from l-stack (no copy)             tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,array_data%14#0,tmp%7#0                                            ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 21
        int 0                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,array_data%14#0,tmp%7#0,0
        getbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,array_data%14#0,{getbit}                                           StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,is_true%19#0,array_data%14#0                                       StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 5                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,is_true%19#0,array_data%14#0,5                                     StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%19#0 from l-stack (no copy)        tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,array_data%14#0,5,is_true%19#0                                     StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,tmp%8#0,{setbit}                                                           StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%8#0 from l-stack (no copy)             tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,array_data%14#0,tmp%8#0                                                    ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 22
        int 0                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,array_data%14#0,tmp%8#0,0
        getbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,array_data%14#0,{getbit}                                                   StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,is_true%20#0,array_data%14#0                                               StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 6                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,is_true%20#0,array_data%14#0,6                                             StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%20#0 from l-stack (no copy)        tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,array_data%14#0,6,is_true%20#0                                             StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,tmp%9#0,{setbit}                                                                   StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%9#0 from l-stack (no copy)             tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,array_data%14#0,tmp%9#0                                                            ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 23
        int 0                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,array_data%14#0,tmp%9#0,0
        getbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,array_data%14#0,{getbit}                                                           StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,is_true%21#0,array_data%14#0                                                       StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 7                                    //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,is_true%21#0,array_data%14#0,7                                                     StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%21#0 from l-stack (no copy)        tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,array_data%14#0,7,is_true%21#0                                                     StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 tmp%13#0,tmp%12#0,tmp%10#0,tmp%11#0,{setbit}                                                                           StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load tmp%10#0 from l-stack (no copy)            tmp%13#0,tmp%12#0,tmp%11#0,array_data%14#0,tmp%10#0                                                                    ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 24
        concat                                   //                                                 tmp%13#0,tmp%12#0,tmp%11#0,{concat}                                                                                    StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%11#0 from l-stack (no copy)            tmp%13#0,tmp%12#0,array_data%14#0,tmp%11#0                                                                             ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 25
        int 0                                    //                                                 tmp%13#0,tmp%12#0,array_data%14#0,tmp%11#0,0
        getbit                                   //                                                 tmp%13#0,tmp%12#0,array_data%14#0,{getbit}                                                                             StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     tmp%13#0,tmp%12#0,is_true%22#0,array_data%14#0                                                                         StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 9                                    //                                                 tmp%13#0,tmp%12#0,is_true%22#0,array_data%14#0,9                                                                       StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%22#0 from l-stack (no copy)        tmp%13#0,tmp%12#0,array_data%14#0,9,is_true%22#0                                                                       StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 tmp%13#0,tmp%12#0,{setbit}                                                                                             StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%12#0 from l-stack (no copy)            tmp%13#0,array_data%14#0,tmp%12#0                                                                                      ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 26
        int 0                                    //                                                 tmp%13#0,array_data%14#0,tmp%12#0,0
        getbit                                   //                                                 tmp%13#0,array_data%14#0,{getbit}                                                                                      StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     tmp%13#0,is_true%23#0,array_data%14#0                                                                                  StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 10                                   //                                                 tmp%13#0,is_true%23#0,array_data%14#0,10                                                                               StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%23#0 from l-stack (no copy)        tmp%13#0,array_data%14#0,10,is_true%23#0                                                                               StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 tmp%13#0,{setbit}                                                                                                      StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load tmp%13#0 from l-stack (no copy)            array_data%14#0,tmp%13#0                                                                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 27
        int 0                                    //                                                 array_data%14#0,tmp%13#0,0
        getbit                                   //                                                 array_data%14#0,{getbit}                                                                                               StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        swap                                     // load array_data%14#0 from l-stack (no copy)     is_true%24#0,array_data%14#0                                                                                           StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        int 11                                   //                                                 is_true%24#0,array_data%14#0,11                                                                                        StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        uncover 2                                // load is_true%24#0 from l-stack (no copy)        array_data%14#0,11,is_true%24#0                                                                                        StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        setbit                                   //                                                 {setbit}                                                                                                               StaticArray[ARC4Bool, t.Literal[12]](                                               File "arc4_types/bool.py", line 15
        dup                                      // load static_boolean_array#0 from l-stack (copy) static_boolean_array#0,static_boolean_array#0                                                                          static_boolean_array                                                                File "arc4_types/bool.py", line 15
        byte 0xfff0                              //                                                 static_boolean_array#0,static_boolean_array#0,0xfff0                                                                   Bytes.from_hex("FFF0")                                                              File "arc4_types/bool.py", line 30
        ==                                       //                                                 static_boolean_array#0,{==}                                                                                            static_boolean_array.bytes == Bytes.from_hex("FFF0")                                File "arc4_types/bool.py", line 30
        assert                                   //                                                 static_boolean_array#0                                                                                                 assert static_boolean_array.bytes == Bytes.from_hex("FFF0")                         File "arc4_types/bool.py", line 30
        int 0                                    //                                                 static_boolean_array#0,0                                                                                               0                                                                                   File "arc4_types/bool.py", line 32
        int 1                                    //                                                 static_boolean_array#0,0,1                                                                                             static_boolean_array[0]                                                             File "arc4_types/bool.py", line 32
        *                                        //                                                 static_boolean_array#0,{*}                                                                                             static_boolean_array[0]                                                             File "arc4_types/bool.py", line 32
        dig 1                                    // load static_boolean_array#0 from l-stack (copy) static_boolean_array#0,item_index%26#0,static_boolean_array#0                                                          static_boolean_array                                                                File "arc4_types/bool.py", line 15
        swap                                     // load item_index%26#0 from l-stack (no copy)     static_boolean_array#0,static_boolean_array#0,item_index%26#0                                                          static_boolean_array[0]                                                             File "arc4_types/bool.py", line 32
        getbit                                   //                                                 static_boolean_array#0,{getbit}                                                                                        static_boolean_array[0]                                                             File "arc4_types/bool.py", line 32
        byte 0x00                                //                                                 static_boolean_array#0,is_true%27#0,0x00                                                                               static_boolean_array[0]                                                             File "arc4_types/bool.py", line 32
        int 0                                    //                                                 static_boolean_array#0,is_true%27#0,0x00,0
        uncover 2                                // load is_true%27#0 from l-stack (no copy)        static_boolean_array#0,0x00,0,is_true%27#0                                                                             static_boolean_array[0]                                                             File "arc4_types/bool.py", line 32
        setbit                                   //                                                 static_boolean_array#0,{setbit}                                                                                        static_boolean_array[0]                                                             File "arc4_types/bool.py", line 32
        byte 0x00                                //                                                 static_boolean_array#0,tmp%28#0,0x00                                                                                   ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 32
        int 0                                    //                                                 static_boolean_array#0,tmp%28#0,0x00,0
        int 1                                    //                                                 static_boolean_array#0,tmp%28#0,0x00,0,1                                                                               True                                                                                File "arc4_types/bool.py", line 32
        setbit                                   //                                                 static_boolean_array#0,tmp%28#0,{setbit}                                                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 32
        ==                                       //                                                 static_boolean_array#0,{==}                                                                                            static_boolean_array[0] == ARC4Bool(True), "Single boolean can be unpacked"         File "arc4_types/bool.py", line 32
        assert // Single boolean can be unpacked //                                                 static_boolean_array#0                                                                                                 assert static_boolean_array[0] == ARC4Bool(True), "Single boolean can be unpacked"  File "arc4_types/bool.py", line 32
        int 12                                   //                                                 static_boolean_array#0,12                                                                                              -1                                                                                  File "arc4_types/bool.py", line 33
        int 1                                    //                                                 static_boolean_array#0,12,1                                                                                            -1                                                                                  File "arc4_types/bool.py", line 33
        -                                        //                                                 static_boolean_array#0,{-}                                                                                             -1                                                                                  File "arc4_types/bool.py", line 33
        int 12                                   //                                                 static_boolean_array#0,tmp%31#0,12                                                                                     static_boolean_array[-1]                                                            File "arc4_types/bool.py", line 33
        dig 1                                    // load tmp%31#0 from l-stack (copy)               static_boolean_array#0,tmp%31#0,array_length%32#0,tmp%31#0                                                             -1                                                                                  File "arc4_types/bool.py", line 33
        >                                        //                                                 static_boolean_array#0,tmp%31#0,{>}                                                                                    static_boolean_array[-1]                                                            File "arc4_types/bool.py", line 33
        assert // Index access is out of bounds  //                                                 static_boolean_array#0,tmp%31#0                                                                                        static_boolean_array[-1]                                                            File "arc4_types/bool.py", line 33
        int 1                                    //                                                 static_boolean_array#0,tmp%31#0,1                                                                                      static_boolean_array[-1]                                                            File "arc4_types/bool.py", line 33
        *                                        //                                                 static_boolean_array#0,{*}                                                                                             static_boolean_array[-1]                                                            File "arc4_types/bool.py", line 33
        getbit                                   //                                                 {getbit}                                                                                                               static_boolean_array[-1]                                                            File "arc4_types/bool.py", line 33
        byte 0x00                                //                                                 is_true%35#0,0x00                                                                                                      static_boolean_array[-1]                                                            File "arc4_types/bool.py", line 33
        int 0                                    //                                                 is_true%35#0,0x00,0
        uncover 2                                // load is_true%35#0 from l-stack (no copy)        0x00,0,is_true%35#0                                                                                                    static_boolean_array[-1]                                                            File "arc4_types/bool.py", line 33
        setbit                                   //                                                 {setbit}                                                                                                               static_boolean_array[-1]                                                            File "arc4_types/bool.py", line 33
        byte 0x00                                //                                                 tmp%36#0,0x00                                                                                                          ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 33
        int 0                                    //                                                 tmp%36#0,0x00,0
        int 1                                    //                                                 tmp%36#0,0x00,0,1                                                                                                      True                                                                                File "arc4_types/bool.py", line 33
        setbit                                   //                                                 tmp%36#0,{setbit}                                                                                                      ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 33
        ==                                       //                                                 {==}                                                                                                                   static_boolean_array[-1] == ARC4Bool(True), "Single boolean can be unpacked"        File "arc4_types/bool.py", line 33
        assert // Single boolean can be unpacked //                                                                                                                                                                        assert static_boolean_array[-1] == ARC4Bool(True), "Single boolean can be unpacked" File "arc4_types/bool.py", line 33
        byte 0x00                                //                                                 0x00                                                                                                                   ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 36
        int 0                                    //                                                 0x00,0
        int 1                                    //                                                 0x00,0,1                                                                                                               True                                                                                File "arc4_types/bool.py", line 36
        setbit                                   //                                                 {setbit}                                                                                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 36
        byte 0x00                                //                                                 tmp%39#0,0x00                                                                                                          ARC4Bool(False)                                                                     File "arc4_types/bool.py", line 36
        int 0                                    //                                                 tmp%39#0,0x00,0
        int 0                                    //                                                 tmp%39#0,0x00,0,0                                                                                                      False                                                                               File "arc4_types/bool.py", line 36
        setbit                                   //                                                 tmp%39#0,{setbit}                                                                                                      ARC4Bool(False)                                                                     File "arc4_types/bool.py", line 36
        byte 0x00                                //                                                 tmp%39#0,tmp%40#0,0x00                                                                                                 ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 36
        int 0                                    //                                                 tmp%39#0,tmp%40#0,0x00,0
        int 1                                    //                                                 tmp%39#0,tmp%40#0,0x00,0,1                                                                                             True                                                                                File "arc4_types/bool.py", line 36
        setbit                                   //                                                 tmp%39#0,tmp%40#0,{setbit}                                                                                             ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 36
        cover 2                                  // store tmp%41#0 to l-stack (no copy)             tmp%41#0,tmp%39#0,tmp%40#0                                                                                             ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 36
        byte 0x0003                              //                                                 tmp%41#0,tmp%39#0,tmp%40#0,0x0003                                                                                      DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        uncover 2                                // load tmp%39#0 from l-stack (no copy)            tmp%41#0,tmp%40#0,array_data%42#0,tmp%39#0                                                                             ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 36
        concat                                   //                                                 tmp%41#0,tmp%40#0,{concat}                                                                                             DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        swap                                     // load tmp%40#0 from l-stack (no copy)            tmp%41#0,array_data%42#0,tmp%40#0                                                                                      ARC4Bool(False)                                                                     File "arc4_types/bool.py", line 36
        int 0                                    //                                                 tmp%41#0,array_data%42#0,tmp%40#0,0
        getbit                                   //                                                 tmp%41#0,array_data%42#0,{getbit}                                                                                      DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        swap                                     // load array_data%42#0 from l-stack (no copy)     tmp%41#0,is_true%43#0,array_data%42#0                                                                                  DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        int 17                                   //                                                 tmp%41#0,is_true%43#0,array_data%42#0,17                                                                               DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        uncover 2                                // load is_true%43#0 from l-stack (no copy)        tmp%41#0,array_data%42#0,17,is_true%43#0                                                                               DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        setbit                                   //                                                 tmp%41#0,{setbit}                                                                                                      DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        swap                                     // load tmp%41#0 from l-stack (no copy)            array_data%42#0,tmp%41#0                                                                                               ARC4Bool(True)                                                                      File "arc4_types/bool.py", line 36
        int 0                                    //                                                 array_data%42#0,tmp%41#0,0
        getbit                                   //                                                 array_data%42#0,{getbit}                                                                                               DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        swap                                     // load array_data%42#0 from l-stack (no copy)     is_true%44#0,array_data%42#0                                                                                           DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        int 18                                   //                                                 is_true%44#0,array_data%42#0,18                                                                                        DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        uncover 2                                // load is_true%44#0 from l-stack (no copy)        array_data%42#0,18,is_true%44#0                                                                                        DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        setbit                                   //                                                 {setbit}                                                                                                               DynamicArray[ARC4Bool](                                                             File "arc4_types/bool.py", line 35
        byte 0x0003a0                            //                                                 dynamic_boolean_array#0,0x0003a0                                                                                       Bytes.from_hex("0003A0")                                                            File "arc4_types/bool.py", line 39
        ==                                       //                                                 {==}                                                                                                                   dynamic_boolean_array.bytes == Bytes.from_hex("0003A0")                             File "arc4_types/bool.py", line 39
        assert                                   //                                                                                                                                                                        assert dynamic_boolean_array.bytes == Bytes.from_hex("0003A0")                      File "arc4_types/bool.py", line 39
        int 1                                    //                                                 1                                                                                                                      True                                                                                File "arc4_types/bool.py", line 41
        return                                   //                                                                                                                                                                        return True                                                                         File "arc4_types/bool.py", line 41


// examples.arc4_types.bool.Arc4BoolTypeContract.test_stuff(true#0: bytes, false#0: bytes) -> void:
test_stuff:
        proto 2 0                                //                                                 () true#0,false#0 |                                                                                                   def test_stuff(self, true: ARC4Bool, false: ARC4Bool) -> None:                      File "arc4_types/bool.py", line 47

test_stuff_block@0:
        frame_dig -2                             // load true#0 from parameters                     () true#0,false#0 | true#0                                                                                            true: ARC4Bool                                                                      File "arc4_types/bool.py", line 47
        int 0                                    //                                                 () true#0,false#0 | true#0,0
        getbit                                   //                                                 () true#0,false#0 | {getbit}                                                                                          true.decode()                                                                       File "arc4_types/bool.py", line 48
        assert                                   //                                                 () true#0,false#0 |                                                                                                   assert true.decode()                                                                File "arc4_types/bool.py", line 48
        frame_dig -1                             // load false#0 from parameters                    () true#0,false#0 | false#0                                                                                           false: ARC4Bool                                                                     File "arc4_types/bool.py", line 47
        int 0                                    //                                                 () true#0,false#0 | false#0,0
        getbit                                   //                                                 () true#0,false#0 | {getbit}                                                                                          false.decode()                                                                      File "arc4_types/bool.py", line 50
        !                                        //                                                 () true#0,false#0 | {!}                                                                                               not false.decode()                                                                  File "arc4_types/bool.py", line 50
        assert                                   //                                                 () true#0,false#0 |                                                                                                   assert not false.decode()                                                           File "arc4_types/bool.py", line 50
        frame_dig -2                             // load true#0 from parameters                     () true#0,false#0 | true#0                                                                                            true: ARC4Bool                                                                      File "arc4_types/bool.py", line 47
        int 0                                    //                                                 () true#0,false#0 | true#0,0
        getbit                                   //                                                 () true#0,false#0 | {getbit}                                                                                          true.decode()                                                                       File "arc4_types/bool.py", line 52
        byte 0x00                                //                                                 () true#0,false#0 | tmp%3#0,0x00                                                                                      ARC4Bool.encode(true.decode())                                                      File "arc4_types/bool.py", line 52
        int 0                                    //                                                 () true#0,false#0 | tmp%3#0,0x00,0
        uncover 2                                // load tmp%3#0 from l-stack (no copy)             () true#0,false#0 | 0x00,0,tmp%3#0                                                                                    true.decode()                                                                       File "arc4_types/bool.py", line 52
        setbit                                   //                                                 () true#0,false#0 | {setbit}                                                                                          ARC4Bool.encode(true.decode())                                                      File "arc4_types/bool.py", line 52
        frame_dig -2                             // load true#0 from parameters                     () true#0,false#0 | tmp%4#0,true#0                                                                                    true: ARC4Bool                                                                      File "arc4_types/bool.py", line 47
        ==                                       //                                                 () true#0,false#0 | {==}                                                                                              true == ARC4Bool.encode(true.decode())                                              File "arc4_types/bool.py", line 52
        assert                                   //                                                 () true#0,false#0 |                                                                                                   assert true == ARC4Bool.encode(true.decode())                                       File "arc4_types/bool.py", line 52
        frame_dig -1                             // load false#0 from parameters                    () true#0,false#0 | false#0                                                                                           false: ARC4Bool                                                                     File "arc4_types/bool.py", line 47
        int 0                                    //                                                 () true#0,false#0 | false#0,0
        getbit                                   //                                                 () true#0,false#0 | {getbit}                                                                                          false.decode()                                                                      File "arc4_types/bool.py", line 53
        byte 0x00                                //                                                 () true#0,false#0 | tmp%6#0,0x00                                                                                      ARC4Bool.encode(false.decode())                                                     File "arc4_types/bool.py", line 53
        int 0                                    //                                                 () true#0,false#0 | tmp%6#0,0x00,0
        uncover 2                                // load tmp%6#0 from l-stack (no copy)             () true#0,false#0 | 0x00,0,tmp%6#0                                                                                    false.decode()                                                                      File "arc4_types/bool.py", line 53
        setbit                                   //                                                 () true#0,false#0 | {setbit}                                                                                          ARC4Bool.encode(false.decode())                                                     File "arc4_types/bool.py", line 53
        frame_dig -1                             // load false#0 from parameters                    () true#0,false#0 | tmp%7#0,false#0                                                                                   false: ARC4Bool                                                                     File "arc4_types/bool.py", line 47
        ==                                       //                                                 () true#0,false#0 | {==}                                                                                              false == ARC4Bool.encode(false.decode())                                            File "arc4_types/bool.py", line 53
        assert                                   //                                                 () true#0,false#0 |                                                                                                   assert false == ARC4Bool.encode(false.decode())                                     File "arc4_types/bool.py", line 53
        retsub                                   //

