#pragma version 8

// examples.arc4_types.string.Arc4StringTypesContract.approval_program() -> uint64:
main_block@0:
        int 12
        itob
        extract 6 2
        byte "Hello World!"
        concat
        dup
        swap
        dup
        extract 2 0
        swap
        byte "Hello World!"
        dig 1
        !=
        assert // Original bytes should not match encoded bytes
        len
        dup
        swap
        int 2
        >
        bz main_ternary_false@2

main_ternary_true@1:
        int 2
        b main_ternary_merge@3

main_ternary_false@2:
        dup

main_ternary_merge@3:
        dig 3
        dup
        len
        swap
        cover 2
        substring3
        byte "Hello World!"
        ==
        assert // Original bytes should match encoded if we strip the length header
        byte "Hello World!"
        dig 2
        ==
        assert
        byte "\x00\x01 "
        int 0
        extract_uint16
        byte "\x00\x05Hello"
        byte " "
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x06World!"
        int 0
        extract_uint16
        swap
        byte "World!"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x0cHello World!"
        ==
        assert
        byte "\x00\x02hi"
        int 0
        extract_uint16
        byte "\x00\x02hi"
        byte "hi"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x04hihi"
        ==
        assert
        int 1
        return


// puya_util_arc4.dynamic_array_concat_bits(source#0: bytes, new_items_bytes#0: bytes, new_items_count#0: uint64, is_packed#0: uint64) -> bytes:
dynamic_array_concat_bits:
        proto 4 1
        byte ""
        dupn 2

dynamic_array_concat_bits_block@0:
        frame_dig -4
        int 0
        extract_uint16
        dup
        swap
        dup
        frame_dig -2
        +
        itob
        int 6
        int 8
        substring3
        frame_dig -4
        int 0
        uncover 2
        replace3
        frame_bury -4
        dup
        int 7
        +
        int 8
        /
        dup
        cover 2
        cover 2
        int 7
        +
        frame_dig -2
        +
        int 8
        /
        dup
        cover 2
        <
        frame_dig -4
        swap
        bz dynamic_array_concat_bits_after_if_else@2

dynamic_array_concat_bits_if_body@1:
        frame_dig 5
        frame_dig 4
        -
        bzero
        frame_dig -4
        swap
        concat
        dup
        frame_bury -4
        frame_bury 6

dynamic_array_concat_bits_after_if_else@2:
        frame_dig 6
        frame_bury -4
        frame_dig 3
        int 16
        +
        frame_bury 2
        frame_dig -1
        bz dynamic_array_concat_bits_ternary_false@4

dynamic_array_concat_bits_ternary_true@3:
        int 1
        frame_bury 1
        b dynamic_array_concat_bits_ternary_merge@5

dynamic_array_concat_bits_ternary_false@4:
        int 8
        frame_bury 1

dynamic_array_concat_bits_ternary_merge@5:
        int 0
        frame_bury 0

dynamic_array_concat_bits_for_header@6:
        frame_dig 0
        frame_dig -2
        <
        bz dynamic_array_concat_bits_after_for@9

dynamic_array_concat_bits_for_body@7:
        frame_dig -3
        frame_dig 0
        dup
        cover 2
        getbit
        frame_dig -4
        frame_dig 2
        dup
        cover 3
        uncover 2
        setbit
        frame_bury -4
        int 1
        +
        frame_bury 2
        frame_dig 1
        +
        frame_bury 0
        b dynamic_array_concat_bits_for_header@6

dynamic_array_concat_bits_after_for@9:
        frame_dig -4
        frame_bury 0
        retsub


// puya_util_arc4.dynamic_array_concat_variable_size(source#0: bytes, new_items_bytes#0: bytes, new_items_count#0: uint64) -> bytes:
dynamic_array_concat_variable_size:
        proto 3 1

dynamic_array_concat_variable_size_block@0:
        frame_dig -3
        int 0
        extract_uint16
        dup
        frame_dig -1
        +
        swap
        int 2
        *
        int 2
        +
        swap
        dup
        itob
        int 6
        int 8
        substring3
        swap
        frame_dig -3
        int 2
        dig 4
        substring3
        frame_dig -1
        int 2
        *
        bzero
        concat
        frame_dig -3
        len
        frame_dig -3
        uncover 5
        uncover 2
        substring3
        concat
        frame_dig -2
        concat
        swap
        int 0
        callsub recalculate_array_offsets_static
        concat
        retsub


// puya_util_arc4.recalculate_array_offsets_static(array_data#0: bytes, length#0: uint64, start_at_index#0: uint64) -> bytes:
recalculate_array_offsets_static:
        proto 3 1
        byte ""
        dup

recalculate_array_offsets_static_block@0:
        frame_dig -1
        int 2
        *
        frame_dig -1
        !
        bz recalculate_array_offsets_static_else_body@2

recalculate_array_offsets_static_if_body@1:
        frame_dig -2
        int 2
        *
        frame_bury 1
        b recalculate_array_offsets_static_after_if_else@3

recalculate_array_offsets_static_else_body@2:
        frame_dig -3
        frame_dig 2
        extract_uint16
        frame_bury 1

recalculate_array_offsets_static_after_if_else@3:
        frame_dig -1
        frame_bury 0

recalculate_array_offsets_static_for_header@4:
        frame_dig 0
        frame_dig -2
        <
        bz recalculate_array_offsets_static_after_for@7

recalculate_array_offsets_static_for_body@5:
        frame_dig 1
        dup
        itob
        int 6
        int 8
        substring3
        frame_dig -3
        frame_dig 2
        dup
        cover 4
        uncover 2
        replace3
        dup
        frame_bury -3
        dig 1
        extract_uint16
        int 2
        +
        +
        frame_bury 1
        int 2
        +
        frame_bury 2
        frame_dig 0
        int 1
        +
        frame_bury 0
        b recalculate_array_offsets_static_for_header@4

recalculate_array_offsets_static_after_for@7:
        frame_dig -3
        frame_bury 0
        retsub


// puya_util_arc4.dynamic_array_concat_fixed_size(source#0: bytes, new_items_bytes#0: bytes, new_items_count#0: uint64) -> bytes:
dynamic_array_concat_fixed_size:
        proto 3 1

dynamic_array_concat_fixed_size_block@0:
        frame_dig -3
        int 0
        extract_uint16
        frame_dig -1
        +
        itob
        int 6
        int 8
        substring3
        frame_dig -3
        int 0
        uncover 2
        replace3
        dup
        frame_bury -3
        frame_dig -2
        concat
        dup
        frame_bury -3
        retsub


// puya_util_arc4.dynamic_array_replace_variable_size(source#0: bytes, new_item#0: bytes, index#0: uint64) -> bytes:
dynamic_array_replace_variable_size:
        proto 3 1

dynamic_array_replace_variable_size_block@0:
        frame_dig -3
        int 0
        extract_uint16
        frame_dig -3
        int 0
        int 2
        substring3
        frame_dig -3
        len
        frame_dig -3
        int 2
        uncover 2
        substring3
        frame_dig -2
        frame_dig -1
        uncover 4
        callsub static_array_replace_variable_size
        concat
        retsub


// puya_util_arc4.static_array_replace_variable_size(source#0: bytes, new_item#0: bytes, index#0: uint64, array_length#0: uint64) -> bytes:
static_array_replace_variable_size:
        proto 4 1

static_array_replace_variable_size_block@0:
        frame_dig -2
        frame_dig -1
        <
        assert // Index out of bounds
        frame_dig -2
        int 2
        *
        frame_dig -4
        swap
        extract_uint16
        frame_dig -4
        dig 1
        extract_uint16
        dig 1
        +
        int 2
        +
        swap
        frame_dig -4
        int 0
        uncover 2
        substring3
        frame_dig -3
        concat
        frame_dig -4
        len
        frame_dig -4
        uncover 3
        uncover 2
        substring3
        concat
        frame_dig -1
        frame_dig -2
        callsub recalculate_array_offsets_static
        retsub

