// Op                                                                               // Op Description                                  Stack (out)                                                                                                                                                  X stack            Source code                                              Source line

#pragma version 8

// examples.arc4_types.string.Arc4StringTypesContract.approval_program() -> uint64:
main_block@0:
        byte "Hello World!"                                                         //                                                 "Hello World!"                                                                                                                                                                  b"Hello World!"                                          File "arc4_types/string.py", line 9
        dup                                                                         // store some_bytes#0 to l-stack (copy)            some_bytes#0,some_bytes#0                                                                                                                                                       some_bytes                                               File "arc4_types/string.py", line 9
        swap                                                                        // store some_bytes#0 to f-stack                   (ğ•—) some_bytes#0 | some_bytes#0                                                                                                                                                 some_bytes                                               File "arc4_types/string.py", line 9
        dup                                                                         // load some_bytes#0 from l-stack (copy)           (ğ•—) some_bytes#0 | some_bytes#0,some_bytes#0                                                                                                                                    some_bytes                                               File "arc4_types/string.py", line 9
        len                                                                         //                                                 (ğ•—) some_bytes#0 | some_bytes#0,{len}                                                                                                                                           String.encode(some_bytes)                                File "arc4_types/string.py", line 11
        itob                                                                        //                                                 (ğ•—) some_bytes#0 | some_bytes#0,{itob}                                                                                                                                          String.encode(some_bytes)                                File "arc4_types/string.py", line 11
        extract 6 2                                                                 //                                                 (ğ•—) some_bytes#0 | some_bytes#0,{extract}                                                                                                                                       String.encode(some_bytes)                                File "arc4_types/string.py", line 11
        dig 1                                                                       // load some_bytes#0 from l-stack (copy)           (ğ•—) some_bytes#0 | some_bytes#0,value_as_uint16%2#0,some_bytes#0                                                                                                                some_bytes                                               File "arc4_types/string.py", line 9
        concat                                                                      //                                                 (ğ•—) some_bytes#0 | some_bytes#0,{concat}                                                                                                                                        String.encode(some_bytes)                                File "arc4_types/string.py", line 11
        dup                                                                         // store some_bytes_as_string#0 to l-stack (copy)  (ğ•—) some_bytes#0 | some_bytes#0,some_bytes_as_string#0,some_bytes_as_string#0                                                                                                   some_bytes_as_string                                     File "arc4_types/string.py", line 11
        cover 2                                                                     // store some_bytes_as_string#0 to f-stack         (ğ•—) some_bytes#0,some_bytes_as_string#0 | some_bytes#0,some_bytes_as_string#0                                                                                                   some_bytes_as_string                                     File "arc4_types/string.py", line 11
        dup                                                                         // load some_bytes_as_string#0 from l-stack (copy) (ğ•—) some_bytes#0,some_bytes_as_string#0 | some_bytes#0,some_bytes_as_string#0,some_bytes_as_string#0                                                                            some_bytes_as_string                                     File "arc4_types/string.py", line 11
        extract 2 0                                                                 //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0 | some_bytes#0,some_bytes_as_string#0,{extract}                                                                                         some_bytes_as_string.decode()                            File "arc4_types/string.py", line 13
        cover 2                                                                     // store some_bytes_as_bytes_again#0 to f-stack    (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes#0,some_bytes_as_string#0                                                                       some_bytes_as_bytes_again                                File "arc4_types/string.py", line 13
        dup
        cover 2                                                                     // store some_bytes_as_string#0 to l-stack (copy)  (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0,some_bytes#0,some_bytes_as_string#0                                                some_bytes_as_string                                     File "arc4_types/string.py", line 11
        !=                                                                          //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0,{!=}                                                                               some_bytes != some_bytes_as_string.bytes                 File "arc4_types/string.py", line 16
        assert // Original bytes should not match encoded bytes                     //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0                                                                                    assert (                                                 File "arc4_types/string.py", line 15
        len                                                                         //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | {len}                                                                                                     some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        dup                                                                         // store awst_tmp%4#0 to l-stack (copy)            (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | awst_tmp%4#0,awst_tmp%4#0                                                                                 some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        swap                                                                        // store awst_tmp%4#0 to f-stack                   (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | awst_tmp%4#0                                                                                 some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        int 2                                                                       //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | awst_tmp%4#0,2                                                                               2                                                        File "arc4_types/string.py", line 20
        >                                                                           //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {>}                                                                                          some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        bz main_ternary_false@2                                                     //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        // Implicit fall through to main_ternary_true@1                             //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20

main_ternary_true@1:
        int 2                                                                       //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | 2                                                                                            2                                                        File "arc4_types/string.py", line 20
        b main_ternary_merge@3                                                      //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 |                                                  ternary_result%6#0

main_ternary_false@2:
        dup                                                                         // load awst_tmp%4#0 from f-stack                  (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | awst_tmp%4#0                                                                                 some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        // Implicit fall through to main_ternary_merge@3                            //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 |                                                  ternary_result%6#0

main_ternary_merge@3:
        dig 3                                                                       // load some_bytes_as_string#0 from f-stack        (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 | some_bytes_as_string#0                           ternary_result%6#0 some_bytes_as_string                                     File "arc4_types/string.py", line 11
        dup                                                                         // store some_bytes_as_string#0 to l-stack (copy)  (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 | some_bytes_as_string#0,some_bytes_as_string#0                       some_bytes_as_string                                     File "arc4_types/string.py", line 11
        len                                                                         //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 | some_bytes_as_string#0,{len}                                        some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        swap                                                                        // store base_length%7#0 to l-stack (no copy)      (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 | base_length%7#0,some_bytes_as_string#0                              some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        cover 2                                                                     // virtual: 2 ops                                  (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes_as_string#0,ternary_result%6#0,base_length%7#0                                    some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        substring3                                                                  //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {substring3}                                                                                 some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        dig 4                                                                       // load some_bytes#0 from f-stack                  (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | tmp%8#0,some_bytes#0                                                                         some_bytes                                               File "arc4_types/string.py", line 9
        dup
        cover 2                                                                     // store some_bytes#0 to l-stack (copy)            (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes#0,tmp%8#0,some_bytes#0                                                            some_bytes                                               File "arc4_types/string.py", line 9
        ==                                                                          //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes#0,{==}                                                                            some_bytes == some_bytes_as_string.bytes[2:]             File "arc4_types/string.py", line 20
        assert // Original bytes should match encoded if we strip the length header //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes#0                                                                                 assert (                                                 File "arc4_types/string.py", line 19
        dig 2                                                                       // load some_bytes_as_bytes_again#0 from f-stack   (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes#0,some_bytes_as_bytes_again#0                                                     some_bytes_as_bytes_again                                File "arc4_types/string.py", line 13
        ==                                                                          //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {==}                                                                                         some_bytes == some_bytes_as_bytes_again                  File "arc4_types/string.py", line 23
        assert                                                                      //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              assert some_bytes == some_bytes_as_bytes_again           File "arc4_types/string.py", line 23
        byte "\x00\x05Hello"                                                        //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | "\x00\x05Hello"                                                                              String("Hello")                                          File "arc4_types/string.py", line 25
        byte "\x00\x01 "                                                            //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | hello#0,"\x00\x01 "                                                                          String(" ")                                              File "arc4_types/string.py", line 26
        swap                                                                        // store space#0 to l-stack (no copy)              (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | space#0,hello#0                                                                              space                                                    File "arc4_types/string.py", line 26
        byte "\x00\x06World!"                                                       //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | space#0,hello#0,"\x00\x06World!"                                                             String("World!")                                         File "arc4_types/string.py", line 27
        cover 2                                                                     // store world#0 to l-stack (no copy)              (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0                                                                      world                                                    File "arc4_types/string.py", line 27
        dup                                                                         // load hello#0 from l-stack (copy)                (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0,hello#0                                                              hello                                                    File "arc4_types/string.py", line 25
        int 0                                                                       //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0,hello#0,0                                                            hello + space                                            File "arc4_types/string.py", line 29
        extract_uint16                                                              //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0,{extract_uint16}                                                     hello + space                                            File "arc4_types/string.py", line 29
        dig 2                                                                       // load space#0 from l-stack (copy)                (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0,len_left%11#0,space#0                                                space                                                    File "arc4_types/string.py", line 26
        int 0                                                                       //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0,len_left%11#0,space#0,0                                              hello + space                                            File "arc4_types/string.py", line 29
        extract_uint16                                                              //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0,len_left%11#0,{extract_uint16}                                       hello + space                                            File "arc4_types/string.py", line 29
        +                                                                           //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0,{+}                                                                  hello + space                                            File "arc4_types/string.py", line 29
        itob                                                                        //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0,{itob}                                                               hello + space                                            File "arc4_types/string.py", line 29
        extract 6 2                                                                 //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,hello#0,{extract}                                                            hello + space                                            File "arc4_types/string.py", line 29
        swap                                                                        // load hello#0 from l-stack (no copy)             (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,result%15#0,hello#0                                                          hello                                                    File "arc4_types/string.py", line 25
        extract 2 0                                                                 //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,result%15#0,{extract}                                                        hello + space                                            File "arc4_types/string.py", line 29
        concat                                                                      //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,space#0,{concat}                                                                     hello + space                                            File "arc4_types/string.py", line 29
        swap                                                                        // load space#0 from l-stack (no copy)             (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,space#0                                                                  space                                                    File "arc4_types/string.py", line 26
        extract 2 0                                                                 //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,{extract}                                                                hello + space                                            File "arc4_types/string.py", line 29
        concat                                                                      //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,{concat}                                                                             hello + space                                            File "arc4_types/string.py", line 29
        dup                                                                         // load result%15#0 from l-stack (copy)            (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,result%15#0                                                              hello + space                                            File "arc4_types/string.py", line 29
        int 0                                                                       //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,result%15#0,0                                                            hello + space + world                                    File "arc4_types/string.py", line 29
        extract_uint16                                                              //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,{extract_uint16}                                                         hello + space + world                                    File "arc4_types/string.py", line 29
        dig 2                                                                       // load world#0 from l-stack (copy)                (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,len_left%18#0,world#0                                                    world                                                    File "arc4_types/string.py", line 27
        int 0                                                                       //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,len_left%18#0,world#0,0                                                  hello + space + world                                    File "arc4_types/string.py", line 29
        extract_uint16                                                              //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,len_left%18#0,{extract_uint16}                                           hello + space + world                                    File "arc4_types/string.py", line 29
        +                                                                           //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,{+}                                                                      hello + space + world                                    File "arc4_types/string.py", line 29
        itob                                                                        //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,{itob}                                                                   hello + space + world                                    File "arc4_types/string.py", line 29
        extract 6 2                                                                 //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%15#0,{extract}                                                                hello + space + world                                    File "arc4_types/string.py", line 29
        swap                                                                        // load result%15#0 from l-stack (no copy)         (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%22#0,result%15#0                                                              hello + space                                            File "arc4_types/string.py", line 29
        extract 2 0                                                                 //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,result%22#0,{extract}                                                                hello + space + world                                    File "arc4_types/string.py", line 29
        concat                                                                      //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,{concat}                                                                             hello + space + world                                    File "arc4_types/string.py", line 29
        swap                                                                        // load world#0 from l-stack (no copy)             (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | result%22#0,world#0                                                                          world                                                    File "arc4_types/string.py", line 27
        extract 2 0                                                                 //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | result%22#0,{extract}                                                                        hello + space + world                                    File "arc4_types/string.py", line 29
        concat                                                                      //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {concat}                                                                                     hello + space + world                                    File "arc4_types/string.py", line 29
        byte "\x00\x0cHello World!"                                                 //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | result%22#0,"\x00\x0cHello World!"                                                           String("Hello World!")                                   File "arc4_types/string.py", line 29
        ==                                                                          //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {==}                                                                                         String("Hello World!") == (hello + space + world)        File "arc4_types/string.py", line 29
        assert                                                                      //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              assert String("Hello World!") == (hello + space + world) File "arc4_types/string.py", line 29
        int 1                                                                       //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | 1                                                                                            True                                                     File "arc4_types/string.py", line 30
        return                                                                      //                                                 (ğ•—) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              return True                                              File "arc4_types/string.py", line 30

