// Op                                                                               // Op Description                                  Stack (out)                                                                                                                                     X stack            Source code                                    Source line

#pragma version 8

// examples.arc4_types.string.Arc4StringTypesContract.approval_program() -> uint64:
main_block@0:
        int 12                                                                      //                                                 12                                                                                                                                                                 String.encode(some_bytes)                      File "arc4_types/string.py", line 11
        itob                                                                        //                                                 {itob}                                                                                                                                                             String.encode(some_bytes)                      File "arc4_types/string.py", line 11
        extract 6 2                                                                 //                                                 {extract}                                                                                                                                                          String.encode(some_bytes)                      File "arc4_types/string.py", line 11
        byte "Hello World!"                                                         //                                                 value_as_uint16%2#0,"Hello World!"                                                                                                                                 b"Hello World!"                                File "arc4_types/string.py", line 9
        concat                                                                      //                                                 {concat}                                                                                                                                                           String.encode(some_bytes)                      File "arc4_types/string.py", line 11
        dup                                                                         // store some_bytes_as_string#0 to l-stack (copy)  some_bytes_as_string#0,some_bytes_as_string#0                                                                                                                      some_bytes_as_string                           File "arc4_types/string.py", line 11
        swap                                                                        // store some_bytes_as_string#0 to f-stack         (ğ•—) some_bytes_as_string#0 | some_bytes_as_string#0                                                                                                                some_bytes_as_string                           File "arc4_types/string.py", line 11
        dup                                                                         // load some_bytes_as_string#0 from l-stack (copy) (ğ•—) some_bytes_as_string#0 | some_bytes_as_string#0,some_bytes_as_string#0                                                                                         some_bytes_as_string                           File "arc4_types/string.py", line 11
        extract 2 0                                                                 //                                                 (ğ•—) some_bytes_as_string#0 | some_bytes_as_string#0,{extract}                                                                                                      some_bytes_as_string.decode()                  File "arc4_types/string.py", line 13
        swap                                                                        // store some_bytes_as_bytes_again#0 to f-stack    (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0                                                                                    some_bytes_as_bytes_again                      File "arc4_types/string.py", line 13
        byte "Hello World!"                                                         //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0,"Hello World!"                                                                     b"Hello World!"                                File "arc4_types/string.py", line 9
        dig 1                                                                       // load some_bytes_as_string#0 from l-stack (copy) (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0,"Hello World!",some_bytes_as_string#0                                              some_bytes_as_string                           File "arc4_types/string.py", line 11
        !=                                                                          //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0,{!=}                                                                               some_bytes != some_bytes_as_string.bytes       File "arc4_types/string.py", line 16
        assert // Original bytes should not match encoded bytes                     //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0                                                                                    assert (                                       File "arc4_types/string.py", line 15
        len                                                                         //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0 | {len}                                                                                                     some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        dup                                                                         // store awst_tmp%4#0 to l-stack (copy)            (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0 | awst_tmp%4#0,awst_tmp%4#0                                                                                 some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        swap                                                                        // store awst_tmp%4#0 to f-stack                   (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | awst_tmp%4#0                                                                                 some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        int 2                                                                       //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | awst_tmp%4#0,2                                                                               2                                              File "arc4_types/string.py", line 20
        >                                                                           //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {>}                                                                                          some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        bz main_ternary_false@2                                                     //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        // Implicit fall through to main_ternary_true@1                             //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20

main_ternary_true@1:
        int 2                                                                       //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | 2                                                                                            2                                              File "arc4_types/string.py", line 20
        b main_ternary_merge@3                                                      //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 |                                                  ternary_result%6#0

main_ternary_false@2:
        dup                                                                         // load awst_tmp%4#0 from f-stack                  (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | awst_tmp%4#0                                                                                 some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        // Implicit fall through to main_ternary_merge@3                            //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 |                                                  ternary_result%6#0

main_ternary_merge@3:
        dig 3                                                                       // load some_bytes_as_string#0 from f-stack        (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 | some_bytes_as_string#0                           ternary_result%6#0 some_bytes_as_string                           File "arc4_types/string.py", line 11
        dup                                                                         // store some_bytes_as_string#0 to l-stack (copy)  (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 | some_bytes_as_string#0,some_bytes_as_string#0                       some_bytes_as_string                           File "arc4_types/string.py", line 11
        len                                                                         //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 | some_bytes_as_string#0,{len}                                        some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        swap                                                                        // store base_length%7#0 to l-stack (no copy)      (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (ğ•) ternary_result%6#0 | base_length%7#0,some_bytes_as_string#0                              some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        cover 2                                                                     // virtual: 2 ops                                  (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes_as_string#0,ternary_result%6#0,base_length%7#0                                    some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        substring3                                                                  //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {substring3}                                                                                 some_bytes_as_string.bytes[2:]                 File "arc4_types/string.py", line 20
        byte "Hello World!"                                                         //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | tmp%8#0,"Hello World!"                                                                       b"Hello World!"                                File "arc4_types/string.py", line 9
        ==                                                                          //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {==}                                                                                         some_bytes == some_bytes_as_string.bytes[2:]   File "arc4_types/string.py", line 20
        assert // Original bytes should match encoded if we strip the length header //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              assert (                                       File "arc4_types/string.py", line 19
        byte "Hello World!"                                                         //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | "Hello World!"                                                                               b"Hello World!"                                File "arc4_types/string.py", line 9
        dig 2                                                                       // load some_bytes_as_bytes_again#0 from f-stack   (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | "Hello World!",some_bytes_as_bytes_again#0                                                   some_bytes_as_bytes_again                      File "arc4_types/string.py", line 13
        ==                                                                          //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {==}                                                                                         some_bytes == some_bytes_as_bytes_again        File "arc4_types/string.py", line 23
        assert                                                                      //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              assert some_bytes == some_bytes_as_bytes_again File "arc4_types/string.py", line 23
        int 1                                                                       //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | 1                                                                                            True                                           File "arc4_types/string.py", line 25
        return                                                                      //                                                 (ğ•—) some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              return True                                    File "arc4_types/string.py", line 25

