#pragma version 8

// examples.arc4_types.string.Arc4StringTypesContract.approval_program() -> uint64:
main_block@0:
        int 12
        itob
        extract 6 2
        byte "Hello World!"
        concat
        dup
        swap
        dup
        extract 2 0
        swap
        byte "Hello World!"
        dig 1
        !=
        assert // Original bytes should not match encoded bytes
        len
        dup
        swap
        int 2
        >
        bz main_ternary_false@2

main_ternary_true@1:
        int 2
        b main_ternary_merge@3

main_ternary_false@2:
        dup

main_ternary_merge@3:
        dig 3
        dup
        len
        swap
        cover 2
        substring3
        byte "Hello World!"
        ==
        assert // Original bytes should match encoded if we strip the length header
        byte "Hello World!"
        dig 2
        ==
        assert
        byte "\x00\x01 "
        int 0
        extract_uint16
        byte "\x00\x05Hello"
        byte " "
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x06World!"
        int 0
        extract_uint16
        swap
        byte "World!"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x0cHello World!"
        ==
        assert
        byte "\x00\x02hi"
        int 0
        extract_uint16
        byte "\x00\x02hi"
        byte "hi"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x04hihi"
        ==
        assert
        byte "\x00\x01b"
        int 0
        extract_uint16
        byte "\x00\x01a"
        byte "b"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x01c"
        int 0
        extract_uint16
        swap
        byte "c"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x01d"
        int 0
        extract_uint16
        swap
        byte "d"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x01e"
        int 0
        extract_uint16
        swap
        byte "e"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x01f"
        int 0
        extract_uint16
        swap
        byte "f"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x01g"
        int 0
        extract_uint16
        swap
        byte "g"
        uncover 2
        callsub dynamic_array_concat_fixed_size
        byte "\x00\x07abcdefg"
        ==
        assert
        int 1
        return


// puyapy_lib_arc4.dynamic_array_concat_fixed_size(source#0: bytes, new_items_bytes#0: bytes, new_items_count#0: uint64) -> bytes:
dynamic_array_concat_fixed_size:
        proto 3 1

dynamic_array_concat_fixed_size_block@0:
        frame_dig -3
        int 0
        extract_uint16
        frame_dig -1
        +
        itob
        int 6
        int 8
        substring3
        frame_dig -3
        int 0
        uncover 2
        replace3
        dup
        frame_bury -3
        frame_dig -2
        concat
        dup
        frame_bury -3
        retsub

