// Op                                                                               // Op Description                                  Stack (out)                                                                                                                                                  X stack            Source code                                              Source line

#pragma version 8

// examples.arc4_types.string.Arc4StringTypesContract.approval_program() -> uint64:
main_block@0:
        byte "Hello World!"                                                         //                                                 "Hello World!"                                                                                                                                                                  b"Hello World!"                                          File "arc4_types/string.py", line 9
        dup                                                                         // store some_bytes#0 to l-stack (copy)            some_bytes#0,some_bytes#0                                                                                                                                                       some_bytes                                               File "arc4_types/string.py", line 9
        swap                                                                        // store some_bytes#0 to f-stack                   (洧뎽) some_bytes#0 | some_bytes#0                                                                                                                                                 some_bytes                                               File "arc4_types/string.py", line 9
        dup                                                                         // load some_bytes#0 from l-stack (copy)           (洧뎽) some_bytes#0 | some_bytes#0,some_bytes#0                                                                                                                                    some_bytes                                               File "arc4_types/string.py", line 9
        len                                                                         //                                                 (洧뎽) some_bytes#0 | some_bytes#0,{len}                                                                                                                                           String.encode(some_bytes)                                File "arc4_types/string.py", line 11
        itob                                                                        //                                                 (洧뎽) some_bytes#0 | some_bytes#0,{itob}                                                                                                                                          String.encode(some_bytes)                                File "arc4_types/string.py", line 11
        extract 6 2                                                                 //                                                 (洧뎽) some_bytes#0 | some_bytes#0,{extract}                                                                                                                                       String.encode(some_bytes)                                File "arc4_types/string.py", line 11
        dig 1                                                                       // load some_bytes#0 from l-stack (copy)           (洧뎽) some_bytes#0 | some_bytes#0,value_as_uint16%2#0,some_bytes#0                                                                                                                some_bytes                                               File "arc4_types/string.py", line 9
        concat                                                                      //                                                 (洧뎽) some_bytes#0 | some_bytes#0,{concat}                                                                                                                                        String.encode(some_bytes)                                File "arc4_types/string.py", line 11
        dup                                                                         // store some_bytes_as_string#0 to l-stack (copy)  (洧뎽) some_bytes#0 | some_bytes#0,some_bytes_as_string#0,some_bytes_as_string#0                                                                                                   some_bytes_as_string                                     File "arc4_types/string.py", line 11
        cover 2                                                                     // store some_bytes_as_string#0 to f-stack         (洧뎽) some_bytes#0,some_bytes_as_string#0 | some_bytes#0,some_bytes_as_string#0                                                                                                   some_bytes_as_string                                     File "arc4_types/string.py", line 11
        dup                                                                         // load some_bytes_as_string#0 from l-stack (copy) (洧뎽) some_bytes#0,some_bytes_as_string#0 | some_bytes#0,some_bytes_as_string#0,some_bytes_as_string#0                                                                            some_bytes_as_string                                     File "arc4_types/string.py", line 11
        extract 2 0                                                                 //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0 | some_bytes#0,some_bytes_as_string#0,{extract}                                                                                         some_bytes_as_string.decode()                            File "arc4_types/string.py", line 13
        cover 2                                                                     // store some_bytes_as_bytes_again#0 to f-stack    (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes#0,some_bytes_as_string#0                                                                       some_bytes_as_bytes_again                                File "arc4_types/string.py", line 13
        dup
        cover 2                                                                     // store some_bytes_as_string#0 to l-stack (copy)  (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0,some_bytes#0,some_bytes_as_string#0                                                some_bytes_as_string                                     File "arc4_types/string.py", line 11
        !=                                                                          //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0,{!=}                                                                               some_bytes != some_bytes_as_string.bytes                 File "arc4_types/string.py", line 16
        assert // Original bytes should not match encoded bytes                     //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | some_bytes_as_string#0                                                                                    assert (                                                 File "arc4_types/string.py", line 15
        len                                                                         //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | {len}                                                                                                     some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        dup                                                                         // store awst_tmp%4#0 to l-stack (copy)            (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0 | awst_tmp%4#0,awst_tmp%4#0                                                                                 some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        swap                                                                        // store awst_tmp%4#0 to f-stack                   (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | awst_tmp%4#0                                                                                 some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        int 2                                                                       //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | awst_tmp%4#0,2                                                                               2                                                        File "arc4_types/string.py", line 20
        >                                                                           //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {>}                                                                                          some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        bz main_ternary_false@2                                                     //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        // Implicit fall through to main_ternary_true@1                             //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20

main_ternary_true@1:
        int 2                                                                       //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | 2                                                                                            2                                                        File "arc4_types/string.py", line 20
        b main_ternary_merge@3                                                      //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (洧뎶) ternary_result%6#0 |                                                  ternary_result%6#0

main_ternary_false@2:
        dup                                                                         // load awst_tmp%4#0 from f-stack                  (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | awst_tmp%4#0                                                                                 some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        // Implicit fall through to main_ternary_merge@3                            //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (洧뎶) ternary_result%6#0 |                                                  ternary_result%6#0

main_ternary_merge@3:
        dig 3                                                                       // load some_bytes_as_string#0 from f-stack        (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (洧뎶) ternary_result%6#0 | some_bytes_as_string#0                           ternary_result%6#0 some_bytes_as_string                                     File "arc4_types/string.py", line 11
        dup                                                                         // store some_bytes_as_string#0 to l-stack (copy)  (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (洧뎶) ternary_result%6#0 | some_bytes_as_string#0,some_bytes_as_string#0                       some_bytes_as_string                                     File "arc4_types/string.py", line 11
        len                                                                         //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (洧뎶) ternary_result%6#0 | some_bytes_as_string#0,{len}                                        some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        swap                                                                        // store base_length%7#0 to l-stack (no copy)      (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | (洧뎶) ternary_result%6#0 | base_length%7#0,some_bytes_as_string#0                              some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        uncover 2                                                                   // load ternary_result%6#0 from x-stack            (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | base_length%7#0,some_bytes_as_string#0,ternary_result%6#0                                    2                                                        File "arc4_types/string.py", line 20
        uncover 2                                                                   // load base_length%7#0 from l-stack (no copy)     (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes_as_string#0,ternary_result%6#0,base_length%7#0                                    some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        substring3                                                                  //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {substring3}                                                                                 some_bytes_as_string.bytes[2:]                           File "arc4_types/string.py", line 20
        dig 4                                                                       // load some_bytes#0 from f-stack                  (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | tmp%8#0,some_bytes#0                                                                         some_bytes                                               File "arc4_types/string.py", line 9
        dup
        cover 2                                                                     // store some_bytes#0 to l-stack (copy)            (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes#0,tmp%8#0,some_bytes#0                                                            some_bytes                                               File "arc4_types/string.py", line 9
        ==                                                                          //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes#0,{==}                                                                            some_bytes == some_bytes_as_string.bytes[2:]             File "arc4_types/string.py", line 20
        assert // Original bytes should match encoded if we strip the length header //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes#0                                                                                 assert (                                                 File "arc4_types/string.py", line 19
        dig 2                                                                       // load some_bytes_as_bytes_again#0 from f-stack   (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | some_bytes#0,some_bytes_as_bytes_again#0                                                     some_bytes_as_bytes_again                                File "arc4_types/string.py", line 13
        ==                                                                          //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {==}                                                                                         some_bytes == some_bytes_as_bytes_again                  File "arc4_types/string.py", line 23
        assert                                                                      //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              assert some_bytes == some_bytes_as_bytes_again           File "arc4_types/string.py", line 23
        byte "\x00\x05Hello"                                                        //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | "\x00\x05Hello"                                                                              String("Hello")                                          File "arc4_types/string.py", line 25
        byte "\x00\x01 "                                                            //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | hello#0,"\x00\x01 "                                                                          String(" ")                                              File "arc4_types/string.py", line 26
        byte "\x00\x06World!"                                                       //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | hello#0,space#0,"\x00\x06World!"                                                             String("World!")                                         File "arc4_types/string.py", line 27
        cover 2                                                                     // store world#0 to l-stack (no copy)              (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,hello#0,space#0                                                                      world                                                    File "arc4_types/string.py", line 27
        dup                                                                         // load space#0 from l-stack (copy)                (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,hello#0,space#0,space#0                                                              space                                                    File "arc4_types/string.py", line 26
        int 0                                                                       //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,hello#0,space#0,space#0,0                                                            hello + space                                            File "arc4_types/string.py", line 29
        extract_uint16                                                              //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,hello#0,space#0,{extract_uint16}                                                     hello + space                                            File "arc4_types/string.py", line 29
        swap                                                                        // store array_length%11#0 to l-stack (no copy)    (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,hello#0,array_length%11#0,space#0                                                    hello + space                                            File "arc4_types/string.py", line 29
        extract 2 0                                                                 //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,hello#0,array_length%11#0,{extract}                                                  hello + space                                            File "arc4_types/string.py", line 29
        uncover 2                                                                   // load hello#0 from l-stack (no copy)             (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,array_length%11#0,data%12#0,hello#0                                                  hello                                                    File "arc4_types/string.py", line 25
        swap                                                                        // load data%12#0 from l-stack (no copy)           (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,array_length%11#0,hello#0,data%12#0                                                  hello + space                                            File "arc4_types/string.py", line 29
        uncover 2                                                                   // load array_length%11#0 from l-stack (no copy)   (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,hello#0,data%12#0,array_length%11#0                                                  hello + space                                            File "arc4_types/string.py", line 29
        callsub dynamic_array_concat_fixed_size                                     //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,{dynamic_array_concat_fixed_size}                                                    hello + space                                            File "arc4_types/string.py", line 29
        dig 1                                                                       // load world#0 from l-stack (copy)                (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,concat_result%13#0,world#0                                                           world                                                    File "arc4_types/string.py", line 27
        int 0                                                                       //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,concat_result%13#0,world#0,0                                                         hello + space + world                                    File "arc4_types/string.py", line 29
        extract_uint16                                                              //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,concat_result%13#0,{extract_uint16}                                                  hello + space + world                                    File "arc4_types/string.py", line 29
        swap                                                                        // store array_length%14#0 to l-stack (no copy)    (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | world#0,array_length%14#0,concat_result%13#0                                                 hello + space + world                                    File "arc4_types/string.py", line 29
        uncover 2                                                                   // load world#0 from l-stack (no copy)             (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | array_length%14#0,concat_result%13#0,world#0                                                 world                                                    File "arc4_types/string.py", line 27
        extract 2 0                                                                 //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | array_length%14#0,concat_result%13#0,{extract}                                               hello + space + world                                    File "arc4_types/string.py", line 29
        uncover 2                                                                   // load array_length%14#0 from l-stack (no copy)   (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | concat_result%13#0,data%15#0,array_length%14#0                                               hello + space + world                                    File "arc4_types/string.py", line 29
        callsub dynamic_array_concat_fixed_size                                     //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {dynamic_array_concat_fixed_size}                                                            hello + space + world                                    File "arc4_types/string.py", line 29
        byte "\x00\x0cHello World!"                                                 //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | concat_result%16#0,"\x00\x0cHello World!"                                                    String("Hello World!")                                   File "arc4_types/string.py", line 29
        ==                                                                          //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {==}                                                                                         String("Hello World!") == (hello + space + world)        File "arc4_types/string.py", line 29
        assert                                                                      //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              assert String("Hello World!") == (hello + space + world) File "arc4_types/string.py", line 29
        byte "\x00\x02hi"                                                           //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | "\x00\x02hi"                                                                                 String("hi")                                             File "arc4_types/string.py", line 31
        dup                                                                         // load thing#0 from l-stack (copy)                (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | thing#0,thing#0                                                                              thing                                                    File "arc4_types/string.py", line 31
        int 0                                                                       //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | thing#0,thing#0,0                                                                            thing += thing                                           File "arc4_types/string.py", line 32
        extract_uint16                                                              //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | thing#0,{extract_uint16}                                                                     thing += thing                                           File "arc4_types/string.py", line 32
        swap                                                                        // store array_length%18#0 to l-stack (no copy)    (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | array_length%18#0,thing#0                                                                    thing += thing                                           File "arc4_types/string.py", line 32
        dup                                                                         // load thing#0 from l-stack (copy)                (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | array_length%18#0,thing#0,thing#0                                                            thing                                                    File "arc4_types/string.py", line 31
        extract 2 0                                                                 //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | array_length%18#0,thing#0,{extract}                                                          thing += thing                                           File "arc4_types/string.py", line 32
        uncover 2                                                                   // load array_length%18#0 from l-stack (no copy)   (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | thing#0,data%19#0,array_length%18#0                                                          thing += thing                                           File "arc4_types/string.py", line 32
        callsub dynamic_array_concat_fixed_size                                     //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {dynamic_array_concat_fixed_size}                                                            thing += thing                                           File "arc4_types/string.py", line 32
        byte "\x00\x04hihi"                                                         //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | thing#0,"\x00\x04hihi"                                                                       String("hihi")                                           File "arc4_types/string.py", line 33
        ==                                                                          //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | {==}                                                                                         thing == String("hihi")                                  File "arc4_types/string.py", line 33
        assert                                                                      //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              assert thing == String("hihi")                           File "arc4_types/string.py", line 33
        int 1                                                                       //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 | 1                                                                                            True                                                     File "arc4_types/string.py", line 34
        return                                                                      //                                                 (洧뎽) some_bytes#0,some_bytes_as_string#0,some_bytes_as_bytes_again#0,awst_tmp%4#0 |                                                                                              return True                                              File "arc4_types/string.py", line 34


// puyapy_lib_arc4.dynamic_array_concat_fixed_size(source#0: bytes, new_items_bytes#0: bytes, new_items_count#0: uint64) -> bytes:
dynamic_array_concat_fixed_size:
        proto 3 1                                                                   //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 |                                                                                                                                                                                       File "<puya>/puyapy_lib_arc4.py", line 190

dynamic_array_concat_fixed_size_block@0:
        frame_dig -3                                                                // load source#0 from parameters                   (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0                                                                                                                                                                              File "<puya>/puyapy_lib_arc4.py", line 191
        int 0                                                                       //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0,0                                                                                                                                                                            File "<puya>/puyapy_lib_arc4.py", line 202
        extract_uint16                                                              //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | {extract_uint16}                                                                                                                                                                      File "<puya>/puyapy_lib_arc4.py", line 202
        frame_dig -1                                                                // load new_items_count#0 from parameters          (洧도) source#0,new_items_bytes#0,new_items_count#0 | array_length#0,new_items_count#0                                                                                                                                                      File "<puya>/puyapy_lib_arc4.py", line 191
        +                                                                           //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | {+}                                                                                                                                                                                   File "<puya>/puyapy_lib_arc4.py", line 203
        itob                                                                        //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | {itob}                                                                                                                                                                                File "<puya>/puyapy_lib_arc4.py", line 203
        int 6                                                                       //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | tmp%1#0,6                                                                                                                                                                             File "<puya>/puyapy_lib_arc4.py", line 203
        int 8                                                                       //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | tmp%1#0,6,8                                                                                                                                                                           File "<puya>/puyapy_lib_arc4.py", line 203
        substring3                                                                  //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | {substring3}                                                                                                                                                                          File "<puya>/puyapy_lib_arc4.py", line 203
        frame_dig -3                                                                // load source#0 from parameters                   (洧도) source#0,new_items_bytes#0,new_items_count#0 | tmp%2#0,source#0                                                                                                                                                                      File "<puya>/puyapy_lib_arc4.py", line 191
        int 0                                                                       //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | tmp%2#0,source#0,0                                                                                                                                                                    File "<puya>/puyapy_lib_arc4.py", line 203
        uncover 2                                                                   // load tmp%2#0 from l-stack (no copy)             (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0,0,tmp%2#0                                                                                                                                                                    File "<puya>/puyapy_lib_arc4.py", line 203
        replace3                                                                    //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | {replace3}                                                                                                                                                                            File "<puya>/puyapy_lib_arc4.py", line 203
        dup
        frame_bury -3                                                               // store source#0 to parameters (copy)             (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0                                                                                                                                                                              File "<puya>/puyapy_lib_arc4.py", line 191
        frame_dig -2                                                                // load new_items_bytes#0 from parameters          (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0,new_items_bytes#0                                                                                                                                                            File "<puya>/puyapy_lib_arc4.py", line 191
        concat                                                                      //                                                 (洧도) source#0,new_items_bytes#0,new_items_count#0 | {concat}                                                                                                                                                                              File "<puya>/puyapy_lib_arc4.py", line 204
        dup
        frame_bury -3                                                               // store source#0 to parameters (copy)             (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0                                                                                                                                                                              File "<puya>/puyapy_lib_arc4.py", line 191
        retsub                                                                      //                                                 source#0                                                                                                                                                                                                                                 File "<puya>/puyapy_lib_arc4.py", line 205

