LOOP_ITERATIONS = 2

contract Nested
{
  approval_program(): algopy.UInt64
  {
    n: algopy.UInt64 = 2u
    x: algopy.UInt64 = 0u
    for a in range(0u, n, 1u) {
      for b in range(0u, n, 1u) {
        for c in range(0u, n, 1u) {
          for d in range(0u, n, 1u) {
            for e in range(0u, n, 1u) {
              for f in range(0u, n, 1u) {
                x += a + b + c + d + e + f
              }
            }
          }
        }
      }
      a += n
    }
    log(itob(x))
    y: algopy.UInt64 = 0u
    for (index, item) in enumerate(range(0u, 10u, 1u)) {
      y += item * index
    }
    log(itob(y))
    return x
  }
  
  clear_state_program(): algopy.UInt64
  {
    return 1u
  }
}