main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@8
    block@2: // abi_routing_L9
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "create(byte[32])void" => block@3, method "verify(byte[32][],byte[32])bool" => block@4, * => block@8}
    block@3: // create_route_L10
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (! tmp%5#0)
        (assert tmp%6#0) // can only call when creating
        let root#0: bytes[32] = (txna ApplicationArgs 1)
        let value_len%0#0: uint64 = (len root#0)
        let size_is_correct%0#0: bool = (== value_len%0#0 32u)
        (assert size_is_correct%0#0) // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
        (app_global_put "root" root#0)
        let examples.merkle.contract.MerkleTree.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.merkle.contract.MerkleTree.__puya_arc4_router__%0#0
        goto block@9
    block@4: // verify_route_L14
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (! tmp%8#0)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        (assert tmp%10#0) // can only call when not creating
        let proof#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = (extract_uint16 proof#0 0u) // on error: invalid array length header
        let num_bytes%0#0: uint64 = (* length%0#0 32u)
        let num_bytes_with_header%0#0: uint64 = (+ num_bytes%0#0 2u)
        let value_len%1#0: uint64 = (len proof#0)
        let size_is_correct%1#0: bool = (== value_len%1#0 num_bytes_with_header%0#0)
        (assert size_is_correct%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
        let leaf#0: bytes[32] = (txna ApplicationArgs 2)
        let value_len%2#0: uint64 = (len leaf#0)
        let size_is_correct%2#0: bool = (== value_len%2#0 32u)
        (assert size_is_correct%2#0) // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "root")
        (assert maybe_exists%0#0) // check self.root exists
        let idx#0: uint64 = 0u
        let computed#1: bytes = leaf#0
        goto block@11
    block@11: // for_header_L22
        let continue_looping%0#0: bool = (< idx#0 length%0#0)
        goto continue_looping%0#0 ? block@12 : block@16
    block@12: // for_body_L23
        let array_head_and_tail%0#0: bytes = ((extract 2 0) proof#0)
        let item_offset%0#0: uint64 = (* idx#0 32u)
        let b#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 32u) // on error: Index access is out of bounds
        let tmp%0#0: bool = (b< computed#1 b#0)
        goto tmp%0#0 ? block@13 : block@14
    block@13: // ternary_true_L29
        let ternary_result%0#0: bytes = (concat computed#1 b#0)
        goto block@15
    block@14: // ternary_false_L29
        let ternary_result%0#0: bytes = (concat b#0 computed#1)
        goto block@15
    block@15: // ternary_merge_L29
        let computed#1: bytes = (sha256 ternary_result%0#0)
        let idx#0: uint64 = (+ idx#0 1u)
        goto block@11
    block@16: // after_for_L22
        let tmp%0#0: bool = (== maybe_value%0#0 computed#1)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u tmp%0#0)
        let tmp%14#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%14#0)
        let examples.merkle.contract.MerkleTree.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.merkle.contract.MerkleTree.__puya_arc4_router__%0#0
        goto block@9
    block@8: // after_if_else_L9
        let examples.merkle.contract.MerkleTree.__puya_arc4_router__%0#0: bool = 0u
        let tmp%0#0: bool = examples.merkle.contract.MerkleTree.__puya_arc4_router__%0#0
        goto block@9
    block@9: // after_inlined_examples.merkle.contract.MerkleTree.__puya_arc4_router___L1
        return tmp%0#0