#pragma version 8

// examples.chained_assignment.contract.ChainedAssignment.approval_program() -> uint64:
main_block@0:
        txn ApplicationID
        bnz main_entrypoint@2

main_on_create@1:
        callsub __init__

main_entrypoint@2:
        int 1
        return


// examples.chained_assignment.contract.ChainedAssignment.__init__() -> void:
__init__:
        proto 0 0

__init___block@0:
        callsub BaseContract.__init__
        retsub


// examples.chained_assignment.contract.BaseContract.__init__() -> void:
BaseContract.__init__:
        proto 0 0

BaseContract.__init___block@0:
        byte "Hello, world!"
        byte "\xf0\x9f\x91\x8b"
        callsub join_log_and_return
        byte "state2"
        dig 1
        app_global_put
        byte "state1"
        swap
        app_global_put
        retsub


// examples.chained_assignment.contract.join_log_and_return(left#0: bytes, right#0: bytes) -> bytes:
join_log_and_return:
        proto 2 1

join_log_and_return_block@0:
        frame_dig -2
        byte " "
        concat
        frame_dig -1
        concat
        dup
        log
        retsub

