#pragma version 10

examples.voting.voting.VotingRoundApp.approval_program:
    intcblock 0 1 10 8
    bytecblock "vote_id" "option_counts" "is_bootstrapped" "voter_count" "V" "close_time" "snapshot_public_key" "metadata_ipfs_cid" "start_time" "end_time" "quorum" "nft_image_url" "total_options" 0x30313233343536373839 0x068101
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    callsub __puya_arc4_router__
    return


// examples.voting.voting.VotingRoundApp.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___after_if_else@10
    pushbytess 0xae897f6b 0xa4e8d164 0x9656047a 0xbcb15896 0x84a53c6e // method "create(string,byte[],string,uint64,uint64,uint8[],uint64,string)void", method "bootstrap(pay)void", method "close()void", method "get_preconditions(byte[])(uint64,uint64,uint64,uint64)", method "vote(pay,byte[],uint8[])void"
    txna ApplicationArgs 0
    match __puya_arc4_router___create_route@2 __puya_arc4_router___bootstrap_route@3 __puya_arc4_router___close_route@4 __puya_arc4_router___get_preconditions_route@5 __puya_arc4_router___vote_route@6
    intc_0 // 0
    retsub

__puya_arc4_router___create_route@2:
    // voting/voting.py:58
    // @arc4.abimethod(create="require")
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    !
    assert // is creating
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    extract 2 0
    txna ApplicationArgs 3
    extract 2 0
    txna ApplicationArgs 4
    btoi
    txna ApplicationArgs 5
    btoi
    txna ApplicationArgs 6
    txna ApplicationArgs 7
    btoi
    txna ApplicationArgs 8
    extract 2 0
    // voting/voting.py:58
    // @arc4.abimethod(create="require")
    callsub create
    intc_1 // 1
    retsub

__puya_arc4_router___bootstrap_route@3:
    // voting/voting.py:82
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    // voting/voting.py:82
    // @arc4.abimethod
    callsub bootstrap
    intc_1 // 1
    retsub

__puya_arc4_router___close_route@4:
    // voting/voting.py:110
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub close
    intc_1 // 1
    retsub

__puya_arc4_router___get_preconditions_route@5:
    // voting/voting.py:160
    // @arc4.abimethod(readonly=True)
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // voting/voting.py:160
    // @arc4.abimethod(readonly=True)
    callsub get_preconditions
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    retsub

__puya_arc4_router___vote_route@6:
    // voting/voting.py:169
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    extract 2 0
    txna ApplicationArgs 2
    // voting/voting.py:169
    // @arc4.abimethod
    callsub vote
    intc_1 // 1
    retsub

__puya_arc4_router___after_if_else@10:
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    intc_0 // 0
    retsub


// examples.voting.voting.VotingRoundApp.create(vote_id: bytes, snapshot_public_key: bytes, metadata_ipfs_cid: bytes, start_time: uint64, end_time: uint64, option_counts: bytes, quorum: uint64, nft_image_url: bytes) -> void:
create:
    // voting/voting.py:58-69
    // @arc4.abimethod(create="require")
    // def create(
    //     self,
    //     vote_id: String,
    //     snapshot_public_key: Bytes,
    //     metadata_ipfs_cid: String,
    //     start_time: UInt64,
    //     end_time: UInt64,
    //     option_counts: VoteIndexArray,
    //     quorum: UInt64,
    //     nft_image_url: String,
    // ) -> None:
    proto 8 0
    // voting/voting.py:70
    // assert start_time < end_time, "End time should be after start time"
    frame_dig -5
    frame_dig -4
    <
    assert // End time should be after start time
    // voting/voting.py:71
    // assert end_time >= Global.latest_timestamp, "End time should be in the future"
    frame_dig -4
    global LatestTimestamp
    >=
    assert // End time should be in the future
    // voting/voting.py:73
    // self.vote_id = vote_id
    bytec_0 // "vote_id"
    frame_dig -8
    app_global_put
    // voting/voting.py:74
    // self.snapshot_public_key = snapshot_public_key
    bytec 6 // "snapshot_public_key"
    frame_dig -7
    app_global_put
    // voting/voting.py:75
    // self.metadata_ipfs_cid = metadata_ipfs_cid
    bytec 7 // "metadata_ipfs_cid"
    frame_dig -6
    app_global_put
    // voting/voting.py:76
    // self.start_time = start_time
    bytec 8 // "start_time"
    frame_dig -5
    app_global_put
    // voting/voting.py:77
    // self.end_time = end_time
    bytec 9 // "end_time"
    frame_dig -4
    app_global_put
    // voting/voting.py:78
    // self.quorum = quorum
    bytec 10 // "quorum"
    frame_dig -2
    app_global_put
    // voting/voting.py:79
    // self.nft_image_url = nft_image_url
    bytec 11 // "nft_image_url"
    frame_dig -1
    app_global_put
    // voting/voting.py:80
    // self.store_option_counts(option_counts.copy())
    frame_dig -3
    callsub store_option_counts
    pop
    retsub


// examples.voting.voting.VotingRoundApp.store_option_counts(option_counts: bytes) -> bytes:
store_option_counts:
    // voting/voting.py:217-218
    // @subroutine
    // def store_option_counts(self, option_counts: VoteIndexArray) -> None:
    proto 1 1
    // voting/voting.py:219
    // assert option_counts.length, "option_counts should be non-empty"
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dupn 2
    assert // option_counts should be non-empty
    // voting/voting.py:220
    // assert option_counts.length <= 112, "Can't have more than 112 questions"
    pushint 112 // 112
    <=
    assert // Can't have more than 112 questions
    // voting/voting.py:222
    // total_options = UInt64(0)
    intc_0 // 0
    dup

store_option_counts_for_header@1:
    // voting/voting.py:223
    // for item in option_counts:
    frame_dig 2
    frame_dig 0
    <
    bz store_option_counts_after_for@4
    frame_dig -1
    extract 2 0
    frame_dig 2
    dup
    cover 2
    intc_1 // 1
    extract3 // on error: Index access is out of bounds
    // voting/voting.py:224
    // total_options += item.native
    btoi
    frame_dig 1
    +
    frame_bury 1
    intc_1 // 1
    +
    frame_bury 2
    b store_option_counts_for_header@1

store_option_counts_after_for@4:
    // voting/voting.py:225
    // assert total_options <= 128, "Can't have more than 128 vote options"
    frame_dig 1
    dup
    pushint 128 // 128
    <=
    assert // Can't have more than 128 vote options
    // voting/voting.py:227
    // self.option_counts = option_counts.copy()
    bytec_1 // "option_counts"
    frame_dig -1
    app_global_put
    // voting/voting.py:228
    // self.total_options = total_options
    bytec 12 // "total_options"
    swap
    app_global_put
    frame_dig -1
    frame_bury 0
    retsub


// examples.voting.voting.VotingRoundApp.bootstrap(fund_min_bal_req: uint64) -> void:
bootstrap:
    // voting/voting.py:82-83
    // @arc4.abimethod
    // def bootstrap(self, fund_min_bal_req: gtxn.PaymentTransaction) -> None:
    proto 1 0
    // voting/voting.py:84
    // assert not self.is_bootstrapped, "Must not be already bootstrapped"
    intc_0 // 0
    bytec_2 // "is_bootstrapped"
    app_global_get_ex
    assert // check self.is_bootstrapped exists
    !
    assert // Must not be already bootstrapped
    // voting/voting.py:85
    // self.is_bootstrapped = True
    bytec_2 // "is_bootstrapped"
    intc_1 // 1
    app_global_put
    // voting/voting.py:88
    // fund_min_bal_req.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // voting/voting.py:87-89
    // assert (
    //     fund_min_bal_req.receiver == Global.current_application_address
    // ), "Payment must be to app address"
    assert // Payment must be to app address
    // voting/voting.py:91
    // tally_box_size = self.total_options * VOTE_COUNT_BYTES
    intc_0 // 0
    bytec 12 // "total_options"
    app_global_get_ex
    assert // check self.total_options exists
    intc_3 // 8
    *
    // voting/voting.py:101-102
    // # tally box value
    // + (tally_box_size * BOX_BYTE_MIN_BALANCE)
    dup
    pushint 400 // 400
    *
    // voting/voting.py:93-100
    // # minimum balance req for: ALGOs + Vote result NFT asset
    // ASSET_MIN_BALANCE * 2
    // # create NFT fee
    // + 1000
    // # tally box
    // + BOX_FLAT_MIN_BALANCE
    // # tally box key "V"
    // + BOX_BYTE_MIN_BALANCE
    pushint 203900 // 203900
    // voting/voting.py:93-102
    // # minimum balance req for: ALGOs + Vote result NFT asset
    // ASSET_MIN_BALANCE * 2
    // # create NFT fee
    // + 1000
    // # tally box
    // + BOX_FLAT_MIN_BALANCE
    // # tally box key "V"
    // + BOX_BYTE_MIN_BALANCE
    // # tally box value
    // + (tally_box_size * BOX_BYTE_MIN_BALANCE)
    +
    // voting/voting.py:104
    // log(min_balance_req)
    dup
    itob
    log
    // voting/voting.py:106
    // fund_min_bal_req.amount == min_balance_req
    frame_dig -1
    gtxns Amount
    ==
    // voting/voting.py:105-107
    // assert (
    //     fund_min_bal_req.amount == min_balance_req
    // ), "Payment must be for the exact min balance requirement"
    assert // Payment must be for the exact min balance requirement
    // voting/voting.py:108
    // assert self.tally_box.create(size=tally_box_size)
    bytec 4 // "V"
    swap
    box_create
    assert
    retsub


// examples.voting.voting.VotingRoundApp.close() -> void:
close:
    // voting/voting.py:110-111
    // @arc4.abimethod
    // def close(self) -> None:
    proto 0 0
    intc_0 // 0
    dup
    pushbytes ""
    dupn 2
    // voting/voting.py:112
    // ensure_budget(20000, fee_source=OpUpFeeSource.GroupCredit)
    pushint 20000 // 20000
    intc_0 // 0
    callsub ensure_budget
    // voting/voting.py:113
    // assert not self.close_time, "Already closed"
    intc_0 // 0
    bytec 5 // "close_time"
    app_global_get_ex
    bury 1
    !
    assert // Already closed
    // voting/voting.py:114
    // self.close_time.value = Global.latest_timestamp
    bytec 5 // "close_time"
    global LatestTimestamp
    app_global_put
    // voting/voting.py:119
    // + self.vote_id
    intc_0 // 0
    bytec_0 // "vote_id"
    app_global_get_ex
    assert // check self.vote_id exists
    // voting/voting.py:117-118
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    pushbytes "{\"standard\":\"arc69\",\"description\":\"This is a voting result NFT for voting round with ID "
    // voting/voting.py:117-119
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    swap
    concat
    // voting/voting.py:120
    // + '.","properties":{"metadata":"ipfs://'
    pushbytes ".\",\"properties\":{\"metadata\":\"ipfs://"
    // voting/voting.py:117-120
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    concat
    // voting/voting.py:121
    // + self.metadata_ipfs_cid
    intc_0 // 0
    bytec 7 // "metadata_ipfs_cid"
    app_global_get_ex
    assert // check self.metadata_ipfs_cid exists
    // voting/voting.py:117-121
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    concat
    // voting/voting.py:122
    // + '","id":"'
    pushbytes "\",\"id\":\""
    // voting/voting.py:117-122
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    concat
    // voting/voting.py:123
    // + self.vote_id
    intc_0 // 0
    bytec_0 // "vote_id"
    app_global_get_ex
    assert // check self.vote_id exists
    // voting/voting.py:117-123
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    concat
    // voting/voting.py:124
    // + '","quorum":'
    pushbytes "\",\"quorum\":"
    // voting/voting.py:117-124
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    concat
    // voting/voting.py:125
    // + itoa(self.quorum)
    intc_0 // 0
    bytec 10 // "quorum"
    app_global_get_ex
    assert // check self.quorum exists
    callsub itoa
    // voting/voting.py:117-125
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    // + itoa(self.quorum)
    concat
    // voting/voting.py:126
    // + ',"voterCount":'
    pushbytes ",\"voterCount\":"
    // voting/voting.py:117-126
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    // + itoa(self.quorum)
    // + ',"voterCount":'
    concat
    // voting/voting.py:127
    // + itoa(self.voter_count)
    intc_0 // 0
    bytec_3 // "voter_count"
    app_global_get_ex
    assert // check self.voter_count exists
    callsub itoa
    // voting/voting.py:117-127
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    // + itoa(self.quorum)
    // + ',"voterCount":'
    // + itoa(self.voter_count)
    concat
    // voting/voting.py:128
    // + ',"tallies":['
    pushbytes ",\"tallies\":["
    // voting/voting.py:117-128
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    // + itoa(self.quorum)
    // + ',"voterCount":'
    // + itoa(self.voter_count)
    // + ',"tallies":['
    concat
    // voting/voting.py:131
    // current_index = UInt64(0)
    intc_0 // 0
    // voting/voting.py:132
    // for question_index, question_options in uenumerate(self.option_counts):
    dup
    bytec_1 // "option_counts"
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check self.option_counts exists
    intc_0 // 0
    extract_uint16
    intc_0 // 0

close_for_header@1:
    // voting/voting.py:132
    // for question_index, question_options in uenumerate(self.option_counts):
    frame_dig 9
    frame_dig 8
    <
    bz close_after_for@14
    frame_dig 7
    extract 2 0
    frame_dig 9
    dup
    cover 2
    intc_1 // 1
    extract3 // on error: Index access is out of bounds
    frame_bury 1
    frame_dig 5
    frame_bury 0
    // voting/voting.py:133
    // if question_index > 0:
    bz close_after_if_else@4
    // voting/voting.py:134
    // note += ","
    frame_dig 5
    pushbytes ","
    concat
    frame_bury 0

close_after_if_else@4:
    frame_dig 0
    dup
    frame_bury 5
    // voting/voting.py:135
    // if question_options > 0:
    frame_dig 1
    pushbytes 0x00
    b>
    frame_dig 6
    frame_bury 2
    swap
    frame_bury 0
    bz close_after_if_else@12
    // voting/voting.py:136
    // note += "["
    frame_dig 5
    pushbytes "["
    concat
    frame_bury 5
    // voting/voting.py:137
    // for option_index in urange(question_options.native):
    frame_dig 1
    btoi
    frame_bury 4
    intc_0 // 0
    frame_bury 3

close_for_header@6:
    // voting/voting.py:137
    // for option_index in urange(question_options.native):
    frame_dig 3
    frame_dig 4
    <
    bz close_after_for@11
    frame_dig 5
    frame_bury 0
    // voting/voting.py:138
    // if option_index > 0:
    frame_dig 3
    bz close_after_if_else@9
    // voting/voting.py:139
    // note += ","
    frame_dig 5
    pushbytes ","
    concat
    frame_bury 0

close_after_if_else@9:
    frame_dig 0
    // voting/voting.py:140
    // votes_for_option = self.get_vote_from_box(current_index)
    frame_dig 6
    dup
    cover 2
    callsub get_vote_from_box
    // voting/voting.py:141
    // note += itoa(votes_for_option)
    callsub itoa
    concat
    frame_bury 5
    // voting/voting.py:142
    // current_index += 1
    intc_1 // 1
    +
    frame_bury 6
    // voting/voting.py:137
    // for option_index in urange(question_options.native):
    frame_dig 3
    intc_1 // 1
    +
    frame_bury 3
    b close_for_header@6

close_after_for@11:
    // voting/voting.py:143
    // note += "]"
    frame_dig 5
    pushbytes "]"
    concat
    frame_dig 6
    frame_bury 2
    frame_bury 0

close_after_if_else@12:
    frame_dig 2
    frame_bury 6
    frame_dig 0
    frame_bury 5
    frame_dig 9
    intc_1 // 1
    +
    frame_bury 9
    b close_for_header@1

close_after_for@14:
    // voting/voting.py:144
    // note += "]}}"
    frame_dig 5
    pushbytes "]}}"
    concat
    // voting/voting.py:146-156
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name="[VOTE RESULT] " + self.vote_id,
    //     unit_name="VOTERSLT",
    //     url=self.nft_image_url,
    //     note=note,
    //     fee=Global.min_txn_fee,
    // )
    // .submit()
    itxn_begin
    // voting/voting.py:154
    // fee=Global.min_txn_fee,
    global MinTxnFee
    swap
    // voting/voting.py:150
    // asset_name="[VOTE RESULT] " + self.vote_id,
    intc_0 // 0
    bytec_0 // "vote_id"
    app_global_get_ex
    assert // check self.vote_id exists
    pushbytes "[VOTE RESULT] "
    swap
    concat
    // voting/voting.py:152
    // url=self.nft_image_url,
    intc_0 // 0
    bytec 11 // "nft_image_url"
    app_global_get_ex
    assert // check self.nft_image_url exists
    uncover 2
    itxn_field Note
    itxn_field ConfigAssetURL
    // voting/voting.py:151
    // unit_name="VOTERSLT",
    pushbytes "VOTERSLT"
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetName
    // voting/voting.py:149
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // voting/voting.py:148
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // voting/voting.py:147
    // total=1,
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // voting/voting.py:146
    // itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    itxn_field Fee
    // voting/voting.py:146-156
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name="[VOTE RESULT] " + self.vote_id,
    //     unit_name="VOTERSLT",
    //     url=self.nft_image_url,
    //     note=note,
    //     fee=Global.min_txn_fee,
    // )
    // .submit()
    itxn_submit
    // voting/voting.py:145
    // self.nft_asset_id = (
    pushbytes "nft_asset_id"
    // voting/voting.py:146-157
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name="[VOTE RESULT] " + self.vote_id,
    //     unit_name="VOTERSLT",
    //     url=self.nft_image_url,
    //     note=note,
    //     fee=Global.min_txn_fee,
    // )
    // .submit()
    // .created_asset.id
    itxn CreatedAssetID
    // voting/voting.py:145-158
    // self.nft_asset_id = (
    //     itxn.AssetConfig(
    //         total=1,
    //         decimals=0,
    //         default_frozen=False,
    //         asset_name="[VOTE RESULT] " + self.vote_id,
    //         unit_name="VOTERSLT",
    //         url=self.nft_image_url,
    //         note=note,
    //         fee=Global.min_txn_fee,
    //     )
    //     .submit()
    //     .created_asset.id
    // )
    app_global_put
    retsub


// examples.voting.voting.itoa(i: uint64) -> bytes:
itoa:
    // voting/voting.py:249-250
    // @subroutine
    // def itoa(i: UInt64) -> String:
    proto 1 1
    // voting/voting.py:253
    // if i < radix:
    frame_dig -1
    // voting/voting.py:252
    // radix = digits.length
    intc_2 // 10
    // voting/voting.py:253
    // if i < radix:
    <
    bz itoa_after_if_else@2
    // voting/voting.py:254
    // return String.from_bytes(digits[i])
    frame_dig -1
    intc_1 // 1
    +
    // voting/voting.py:251
    // digits = Bytes(b"0123456789")
    bytec 13 // 0x30313233343536373839
    // voting/voting.py:254
    // return String.from_bytes(digits[i])
    frame_dig -1
    uncover 2
    substring3
    retsub

itoa_after_if_else@2:
    // voting/voting.py:255
    // return itoa(i // radix) + String.from_bytes(digits[i % radix])
    frame_dig -1
    // voting/voting.py:252
    // radix = digits.length
    intc_2 // 10
    // voting/voting.py:255
    // return itoa(i // radix) + String.from_bytes(digits[i % radix])
    /
    callsub itoa
    frame_dig -1
    // voting/voting.py:252
    // radix = digits.length
    intc_2 // 10
    // voting/voting.py:255
    // return itoa(i // radix) + String.from_bytes(digits[i % radix])
    %
    dup
    intc_1 // 1
    +
    // voting/voting.py:251
    // digits = Bytes(b"0123456789")
    bytec 13 // 0x30313233343536373839
    // voting/voting.py:255
    // return itoa(i // radix) + String.from_bytes(digits[i % radix])
    cover 2
    substring3
    concat
    retsub


// examples.voting.voting.VotingRoundApp.get_vote_from_box(index: uint64) -> uint64:
get_vote_from_box:
    // voting/voting.py:239-240
    // @subroutine
    // def get_vote_from_box(self, index: UInt64) -> UInt64:
    proto 1 1
    // voting/voting.py:241
    // return op.btoi(self.tally_box.extract(index, VOTE_COUNT_BYTES))
    bytec 4 // "V"
    frame_dig -1
    intc_3 // 8
    box_extract
    btoi
    retsub


// examples.voting.voting.VotingRoundApp.get_preconditions(signature: bytes) -> bytes:
get_preconditions:
    // voting/voting.py:160-161
    // @arc4.abimethod(readonly=True)
    // def get_preconditions(self, signature: Bytes) -> VotingPreconditions:
    proto 1 1
    // voting/voting.py:163
    // is_voting_open=arc4.UInt64(self.voting_open()),
    callsub voting_open
    itob
    // voting/voting.py:164
    // is_allowed_to_vote=arc4.UInt64(self.allowed_to_vote(signature)),
    frame_dig -1
    callsub allowed_to_vote
    itob
    // voting/voting.py:165
    // has_already_voted=arc4.UInt64(self.already_voted()),
    callsub already_voted
    itob
    // voting/voting.py:166
    // current_time=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // voting/voting.py:162-167
    // return VotingPreconditions(
    //     is_voting_open=arc4.UInt64(self.voting_open()),
    //     is_allowed_to_vote=arc4.UInt64(self.allowed_to_vote(signature)),
    //     has_already_voted=arc4.UInt64(self.already_voted()),
    //     current_time=arc4.UInt64(Global.latest_timestamp),
    // )
    uncover 3
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    retsub


// examples.voting.voting.VotingRoundApp.voting_open() -> uint64:
voting_open:
    // voting/voting.py:205-206
    // @subroutine
    // def voting_open(self) -> bool:
    proto 0 1
    pushbytes ""
    // voting/voting.py:208
    // self.is_bootstrapped
    intc_0 // 0
    bytec_2 // "is_bootstrapped"
    app_global_get_ex
    assert // check self.is_bootstrapped exists
    // voting/voting.py:208-210
    // self.is_bootstrapped
    // and not self.close_time
    // and self.start_time <= Global.latest_timestamp <= self.end_time
    bz voting_open_bool_false@5
    // voting/voting.py:209
    // and not self.close_time
    intc_0 // 0
    bytec 5 // "close_time"
    app_global_get_ex
    bury 1
    bnz voting_open_bool_false@5
    // voting/voting.py:210
    // and self.start_time <= Global.latest_timestamp <= self.end_time
    intc_0 // 0
    bytec 8 // "start_time"
    app_global_get_ex
    assert // check self.start_time exists
    global LatestTimestamp
    dup
    frame_bury 0
    <=
    bz voting_open_bool_false@5
    intc_0 // 0
    bytec 9 // "end_time"
    app_global_get_ex
    assert // check self.end_time exists
    frame_dig 0
    >=
    bz voting_open_bool_false@5
    intc_1 // 1
    b voting_open_bool_merge@6

voting_open_bool_false@5:
    intc_0 // 0

voting_open_bool_merge@6:
    // voting/voting.py:207-211
    // return (
    //     self.is_bootstrapped
    //     and not self.close_time
    //     and self.start_time <= Global.latest_timestamp <= self.end_time
    // )
    swap
    retsub


// examples.voting.voting.VotingRoundApp.allowed_to_vote(signature: bytes) -> uint64:
allowed_to_vote:
    // voting/voting.py:230-231
    // @subroutine
    // def allowed_to_vote(self, signature: Bytes) -> bool:
    proto 1 1
    // voting/voting.py:232
    // ensure_budget(2000)
    pushint 2000 // 2000
    intc_0 // 0
    callsub ensure_budget
    // voting/voting.py:234
    // Txn.sender.bytes,
    txn Sender
    // voting/voting.py:236
    // self.snapshot_public_key,
    intc_0 // 0
    bytec 6 // "snapshot_public_key"
    app_global_get_ex
    assert // check self.snapshot_public_key exists
    // voting/voting.py:233-237
    // return op.ed25519verify_bare(
    //     Txn.sender.bytes,
    //     signature,
    //     self.snapshot_public_key,
    // )
    frame_dig -1
    swap
    ed25519verify_bare
    retsub


// examples.voting.voting.VotingRoundApp.already_voted() -> uint64:
already_voted:
    // voting/voting.py:213-214
    // @subroutine
    // def already_voted(self) -> bool:
    proto 0 1
    // voting/voting.py:215
    // return Txn.sender in self.votes_by_account
    txn Sender
    box_len
    bury 1
    retsub


// examples.voting.voting.VotingRoundApp.vote(fund_min_bal_req: uint64, signature: bytes, answer_ids: bytes) -> void:
vote:
    // voting/voting.py:169-175
    // @arc4.abimethod
    // def vote(
    //     self,
    //     fund_min_bal_req: gtxn.PaymentTransaction,
    //     signature: Bytes,
    //     answer_ids: VoteIndexArray,
    // ) -> None:
    proto 3 0
    // voting/voting.py:176
    // ensure_budget(7700, fee_source=OpUpFeeSource.GroupCredit)
    pushint 7700 // 7700
    intc_0 // 0
    callsub ensure_budget
    // voting/voting.py:177-178
    // # Check voting preconditions
    // assert self.allowed_to_vote(signature), "Not allowed to vote"
    frame_dig -2
    callsub allowed_to_vote
    assert // Not allowed to vote
    // voting/voting.py:179
    // assert self.voting_open(), "Voting not open"
    callsub voting_open
    assert // Voting not open
    // voting/voting.py:180
    // assert not self.already_voted(), "Already voted"
    callsub already_voted
    !
    assert // Already voted
    // voting/voting.py:181
    // questions_count = self.option_counts.length
    intc_0 // 0
    bytec_1 // "option_counts"
    app_global_get_ex
    assert // check self.option_counts exists
    intc_0 // 0
    extract_uint16
    dup
    // voting/voting.py:182
    // assert answer_ids.length == questions_count, "Number of answers incorrect"
    frame_dig -1
    intc_0 // 0
    extract_uint16
    dup
    uncover 2
    ==
    assert // Number of answers incorrect
    // voting/voting.py:185
    // (32 + 2 + VOTE_INDEX_BYTES * answer_ids.length) * BOX_BYTE_MIN_BALANCE
    pushint 34 // 34
    +
    pushint 400 // 400
    *
    // voting/voting.py:183-184
    // # Check voter box is funded
    // min_bal_req = BOX_FLAT_MIN_BALANCE + (
    pushint 2500 // 2500
    // voting/voting.py:183-186
    // # Check voter box is funded
    // min_bal_req = BOX_FLAT_MIN_BALANCE + (
    //     (32 + 2 + VOTE_INDEX_BYTES * answer_ids.length) * BOX_BYTE_MIN_BALANCE
    // )
    +
    // voting/voting.py:188
    // fund_min_bal_req.receiver == Global.current_application_address
    frame_dig -3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // voting/voting.py:187-189
    // assert (
    //     fund_min_bal_req.receiver == Global.current_application_address
    // ), "Payment must be to app address"
    assert // Payment must be to app address
    // voting/voting.py:191
    // log(min_bal_req)
    dup
    itob
    log
    // voting/voting.py:192
    // assert fund_min_bal_req.amount == min_bal_req, "Payment must be the exact min balance"
    frame_dig -3
    gtxns Amount
    ==
    assert // Payment must be the exact min balance
    // voting/voting.py:193-194
    // # Record the vote for each question
    // cumulative_offset = UInt64(0)
    intc_0 // 0
    // voting/voting.py:195
    // for question_index in urange(questions_count):
    dup

vote_for_header@1:
    // voting/voting.py:195
    // for question_index in urange(questions_count):
    frame_dig 2
    frame_dig 0
    <
    bz vote_after_for@4
    // voting/voting.py:196-197
    // # Load the user's vote for this question
    // answer_option_index = answer_ids[question_index].native
    frame_dig -1
    extract 2 0
    frame_dig 2
    dup
    cover 2
    intc_1 // 1
    extract3 // on error: Index access is out of bounds
    btoi
    swap
    // voting/voting.py:198
    // options_count = self.option_counts[question_index].native
    intc_0 // 0
    bytec_1 // "option_counts"
    app_global_get_ex
    assert // check self.option_counts exists
    extract 2 0
    dig 1
    intc_1 // 1
    extract3 // on error: Index access is out of bounds
    btoi
    // voting/voting.py:199
    // assert answer_option_index < options_count, "Answer option index invalid"
    dig 2
    dig 1
    <
    assert // Answer option index invalid
    // voting/voting.py:200
    // self.increment_vote_in_box(cumulative_offset + answer_option_index)
    frame_dig 1
    dup
    uncover 4
    +
    callsub increment_vote_in_box
    // voting/voting.py:201
    // cumulative_offset += options_count
    +
    frame_bury 1
    // voting/voting.py:202
    // self.votes_by_account[Txn.sender] = answer_ids.copy()
    txn Sender
    dup
    box_del
    pop
    frame_dig -1
    box_put
    // voting/voting.py:203
    // self.voter_count += 1
    intc_0 // 0
    bytec_3 // "voter_count"
    app_global_get_ex
    assert // check self.voter_count exists
    intc_1 // 1
    +
    bytec_3 // "voter_count"
    swap
    app_global_put
    // voting/voting.py:195
    // for question_index in urange(questions_count):
    intc_1 // 1
    +
    frame_bury 2
    b vote_for_header@1

vote_after_for@4:
    retsub


// examples.voting.voting.VotingRoundApp.increment_vote_in_box(index: uint64) -> void:
increment_vote_in_box:
    // voting/voting.py:243-244
    // @subroutine
    // def increment_vote_in_box(self, index: UInt64) -> None:
    proto 1 0
    // voting/voting.py:245
    // current_vote = self.get_vote_from_box(index)
    frame_dig -1
    callsub get_vote_from_box
    // voting/voting.py:246
    // self.tally_box.replace(index, op.itob(current_vote + 1))
    intc_1 // 1
    +
    itob
    bytec 4 // "V"
    frame_dig -1
    uncover 2
    box_replace
    retsub


// examples.voting.voting.VotingRoundApp.__init__() -> void:
__init__:
    // voting/voting.py:50
    // def __init__(self) -> None:
    proto 0 0
    // voting/voting.py:51
    // self.is_bootstrapped = False
    bytec_2 // "is_bootstrapped"
    intc_0 // 0
    app_global_put
    // voting/voting.py:52-53
    // # The minimum number of voters who have voted
    // self.voter_count = UInt64(0)
    bytec_3 // "voter_count"
    intc_0 // 0
    app_global_put
    retsub


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    intc_2 // 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@7
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 14 // 0x068101
    itxn_field ApprovalProgram
    bytec 14 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4
    b ensure_budget_switch_case_next@6

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee

ensure_budget_switch_case_next@6:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_after_while@7:
    retsub
