#pragma version 10

examples.box_storage.contract.BoxContract.approval_program:
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@17
    txna ApplicationArgs 0
    method "set_boxes(uint64,byte[],string)void"
    method "check_keys()void"
    method "delete_boxes()void"
    method "read_boxes()(uint64,byte[],string)"
    method "boxes_exist()(bool,bool,bool)"
    method "slice_box()void"
    method "arc4_box()void"
    method "test_box_ref()void"
    method "box_map_test()void"
    method "box_map_set(uint64,string)void"
    method "box_map_get(uint64)string"
    method "box_map_del(uint64)void"
    method "box_map_exists(uint64)bool"
    uncover 13
    match main_set_boxes_route@2 main_check_keys_route@3 main_delete_boxes_route@4 main_read_boxes_route@5 main_boxes_exist_route@6 main_slice_box_route@7 main_arc4_box_route@8 main_test_box_ref_route@9 main_box_map_test_route@10 main_box_map_set_route@11 main_box_map_get_route@12 main_box_map_del_route@13 main_box_map_exists_route@14
    b main_switch_case_default@15

main_set_boxes_route@2:
    // box_storage/contract.py:17
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // box_storage/contract.py:17
    // @arc4.abimethod
    uncover 2
    uncover 2
    uncover 2
    callsub set_boxes
    int 1
    return

main_check_keys_route@3:
    // box_storage/contract.py:44
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub check_keys
    int 1
    return

main_delete_boxes_route@4:
    // box_storage/contract.py:50
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub delete_boxes
    int 1
    return

main_read_boxes_route@5:
    // box_storage/contract.py:62
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub read_boxes
    cover 2
    cover 1
    itob
    cover 1
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    cover 1
    byte 0x
    uncover 1
    concat
    int 12
    itob
    extract 6 2
    concat
    dig 1
    len
    int 12
    uncover 1
    +
    itob
    extract 6 2
    concat
    uncover 1
    concat
    uncover 1
    concat
    byte 0x151f7c75
    uncover 1
    concat
    log
    int 1
    return

main_boxes_exist_route@6:
    // box_storage/contract.py:66
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub boxes_exist
    cover 2
    cover 1
    byte 0x00
    int 0
    uncover 2
    setbit
    cover 1
    byte 0x00
    int 0
    uncover 2
    setbit
    byte 0x00
    int 0
    uncover 4
    setbit
    cover 2
    byte 0x
    uncover 2
    concat
    uncover 1
    int 0
    getbit
    uncover 1
    int 1
    uncover 2
    setbit
    uncover 1
    int 0
    getbit
    uncover 1
    int 2
    uncover 2
    setbit
    byte 0x151f7c75
    uncover 1
    concat
    log
    int 1
    return

main_slice_box_route@7:
    // box_storage/contract.py:70
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub slice_box
    int 1
    return

main_arc4_box_route@8:
    // box_storage/contract.py:79
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub arc4_box
    int 1
    return

main_test_box_ref_route@9:
    // box_storage/contract.py:89
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub test_box_ref
    int 1
    return

main_box_map_test_route@10:
    // box_storage/contract.py:137
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    callsub box_map_test
    int 1
    return

main_box_map_set_route@11:
    // box_storage/contract.py:158
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // box_storage/contract.py:158
    // @arc4.abimethod
    callsub box_map_set
    int 1
    return

main_box_map_get_route@12:
    // box_storage/contract.py:162
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:162
    // @arc4.abimethod
    callsub box_map_get
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    byte 0x151f7c75
    uncover 1
    concat
    log
    int 1
    return

main_box_map_del_route@13:
    // box_storage/contract.py:166
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:166
    // @arc4.abimethod
    callsub box_map_del
    int 1
    return

main_box_map_exists_route@14:
    // box_storage/contract.py:170
    // @arc4.abimethod
    txn OnCompletion
    int NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:170
    // @arc4.abimethod
    callsub box_map_exists
    byte 0x00
    int 0
    uncover 2
    setbit
    byte 0x151f7c75
    uncover 1
    concat
    log
    int 1
    return

main_switch_case_default@15:
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    err // reject transaction

main_bare_routing@17:
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    txn OnCompletion
    int 0
    uncover 1
    match main_create@18
    b main_reject_bare_on_completion@19

main_create@18:
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    txn ApplicationID
    !
    assert // is creating
    int 1
    return

main_reject_bare_on_completion@19:
    // box_storage/contract.py:8
    // class BoxContract(arc4.ARC4Contract):
    err // reject transaction


// examples.box_storage.contract.BoxContract.set_boxes(a: uint64, b: bytes, c: bytes) -> void:
set_boxes:
    // box_storage/contract.py:17-18
    // @arc4.abimethod
    // def set_boxes(self, a: UInt64, b: arc4.DynamicBytes, c: arc4.String) -> None:
    proto 3 0
    // box_storage/contract.py:19
    // self.box_a.value = a
    frame_dig -3
    itob
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:19
    // self.box_a.value = a
    uncover 1
    box_put
    // box_storage/contract.py:20
    // self.box_b.value = b.copy()
    frame_dig -2
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:20
    // self.box_b.value = b.copy()
    box_del
    pop
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:20
    // self.box_b.value = b.copy()
    uncover 1
    box_put
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:21
    // self.box_c.value = c
    box_del
    pop
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:21
    // self.box_c.value = c
    frame_dig -1
    box_put
    // box_storage/contract.py:22
    // self.box_d.value = b.native
    frame_dig -2
    extract 2 0
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:22
    // self.box_d.value = b.native
    box_del
    pop
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:22
    // self.box_d.value = b.native
    uncover 1
    box_put
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:24
    // b_value = self.box_b.value.copy()
    box_get
    assert // check self.box_b exists
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:25
    // assert self.box_b.value.length == b_value.length, "direct reference should match copy"
    box_get
    assert // check self.box_b exists
    int 0
    extract_uint16
    uncover 1
    int 0
    extract_uint16
    ==
    assert // direct reference should match copy
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:27
    // self.box_a.value += 3
    box_get
    cover 1
    btoi
    uncover 1
    assert // check self.box_a exists
    int 3
    +
    itob
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:27
    // self.box_a.value += 3
    uncover 1
    box_put
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:29-30
    // # test .length
    // assert self.box_a.length == 8
    box_len
    assert // check self.box_a exists
    int 8
    ==
    assert
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:31
    // assert self.box_b.length == b.bytes.length
    box_len
    assert // check self.box_b exists
    frame_dig -2
    len
    ==
    assert
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:32
    // assert self.box_c.length == c.bytes.length
    box_len
    assert // check self.box_c exists
    frame_dig -1
    len
    ==
    assert
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:33
    // assert self.box_d.length == b.native.length
    box_len
    assert // check self.box_d exists
    frame_dig -2
    extract 2 0
    len
    ==
    assert
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:35-36
    // # test .value
    // assert self.box_c.value.bytes[:2] == c.bytes[:2]
    box_len
    pop
    int 2
    dig 1
    <
    cover 1
    int 2
    uncover 2
    select
    int 0
    -
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:35-36
    // # test .value
    // assert self.box_c.value.bytes[:2] == c.bytes[:2]
    int 0
    uncover 2
    box_extract
    frame_dig -1
    len
    int 2
    dig 1
    >=
    int 2
    uncover 2
    uncover 2
    select
    frame_dig -1
    int 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:38-39
    // # test .value with Bytes type
    // assert self.box_d.value[0] == b.native[0]
    int 0
    int 1
    box_extract
    frame_dig -2
    extract 2 0
    extract 0 1
    ==
    assert
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:40
    // assert self.box_d.value[-1] == b.native[-1]
    box_len
    pop
    int 1
    -
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:40
    // assert self.box_d.value[-1] == b.native[-1]
    uncover 1
    int 1
    box_extract
    frame_dig -2
    extract 2 0
    len
    int 1
    -
    frame_dig -2
    extract 2 0
    cover 1
    dup
    int 1
    +
    uncover 2
    uncover 2
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:41
    // assert self.box_d.value[:-1] == b.native[:-1]
    box_len
    pop
    int 1
    dig 1
    <
    cover 1
    dup
    int 1
    uncover 3
    select
    -
    int 0
    -
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:41
    // assert self.box_d.value[:-1] == b.native[:-1]
    int 0
    uncover 2
    box_extract
    frame_dig -2
    extract 2 0
    dup
    len
    int 1
    dig 1
    >=
    int 1
    dig 2
    uncover 2
    select
    -
    uncover 1
    int 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:42
    // assert self.box_d.value[:5] == b.native[:5]
    box_len
    pop
    int 5
    dig 1
    <
    cover 1
    int 5
    uncover 2
    select
    int 0
    -
    // box_storage/contract.py:13
    // self.box_d = Box(Bytes)
    byte "box_d"
    // box_storage/contract.py:42
    // assert self.box_d.value[:5] == b.native[:5]
    int 0
    uncover 2
    box_extract
    frame_dig -2
    extract 2 0
    dup
    len
    int 5
    dig 1
    >=
    int 5
    uncover 2
    uncover 2
    select
    uncover 1
    int 0
    uncover 2
    substring3
    ==
    assert
    retsub


// examples.box_storage.contract.BoxContract.check_keys() -> void:
check_keys:
    // box_storage/contract.py:44-45
    // @arc4.abimethod
    // def check_keys(self) -> None:
    proto 0 0
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:46
    // assert self.box_a.key == b"box_a", "box a key ok"
    byte 0x626f785f61
    ==
    assert // box a key ok
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:47
    // assert self.box_b.key == b"b", "box b key ok"
    byte 0x62
    ==
    assert // box b key ok
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:48
    // assert self.box_c.key == b"BOX_C", "box c key ok"
    byte 0x424f585f43
    ==
    assert // box c key ok
    retsub


// examples.box_storage.contract.BoxContract.delete_boxes() -> void:
delete_boxes:
    // box_storage/contract.py:50-51
    // @arc4.abimethod
    // def delete_boxes(self) -> None:
    proto 0 0
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:52
    // del self.box_a.value
    box_del
    pop
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:53
    // del self.box_b.value
    box_del
    pop
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:54
    // del self.box_c.value
    box_del
    pop
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:55
    // assert self.box_a.get(default=UInt64(42)) == 42
    box_get
    cover 1
    btoi
    int 42
    uncover 1
    uncover 2
    select
    int 42
    ==
    assert
    // box_storage/contract.py:56
    // assert self.box_b.get(default=arc4.DynamicBytes(b"42")).native == b"42"
    byte 0x3432
    len
    itob
    extract 6 2
    byte 0x3432
    concat
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:56
    // assert self.box_b.get(default=arc4.DynamicBytes(b"42")).native == b"42"
    box_get
    cover 1
    uncover 2
    uncover 1
    uncover 2
    select
    extract 2 0
    byte 0x3432
    ==
    assert
    // box_storage/contract.py:57
    // assert self.box_c.get(default=arc4.String("42")) == "42"
    byte "42"
    len
    itob
    extract 6 2
    byte "42"
    concat
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:57
    // assert self.box_c.get(default=arc4.String("42")) == "42"
    box_get
    cover 1
    uncover 2
    uncover 1
    uncover 2
    select
    byte "42"
    len
    itob
    extract 6 2
    byte "42"
    concat
    ==
    assert
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:58
    // a, a_exists = self.box_a.maybe()
    box_get
    cover 1
    btoi
    cover 1
    // box_storage/contract.py:59
    // assert not a_exists
    !
    assert
    // box_storage/contract.py:60
    // assert a == 0
    int 0
    ==
    assert
    retsub


// examples.box_storage.contract.BoxContract.read_boxes() -> uint64, bytes, bytes:
read_boxes:
    // box_storage/contract.py:62-63
    // @arc4.abimethod
    // def read_boxes(self) -> tuple[UInt64, Bytes, arc4.String]:
    proto 0 3
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:64
    // return get_box_value_plus_1(self.box_a) - 1, self.box_b.value.native, self.box_c.value
    callsub get_box_value_plus_1
    int 1
    -
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:64
    // return get_box_value_plus_1(self.box_a) - 1, self.box_b.value.native, self.box_c.value
    box_get
    assert // check self.box_b exists
    extract 2 0
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:64
    // return get_box_value_plus_1(self.box_a) - 1, self.box_b.value.native, self.box_c.value
    box_get
    assert // check self.box_c exists
    uncover 2
    uncover 2
    uncover 2
    retsub


// examples.box_storage.contract.get_box_value_plus_1(box: bytes) -> uint64:
get_box_value_plus_1:
    // box_storage/contract.py:175-176
    // @subroutine
    // def get_box_value_plus_1(box: Box[UInt64]) -> UInt64:
    proto 1 1
    // box_storage/contract.py:177
    // return box.value + 1
    frame_dig -1
    box_get
    cover 1
    btoi
    uncover 1
    assert // check Box exists
    int 1
    +
    retsub


// examples.box_storage.contract.BoxContract.boxes_exist() -> uint64, uint64, uint64:
boxes_exist:
    // box_storage/contract.py:66-67
    // @arc4.abimethod
    // def boxes_exist(self) -> tuple[bool, bool, bool]:
    proto 0 3
    // box_storage/contract.py:10
    // self.box_a = Box(UInt64)
    byte "box_a"
    // box_storage/contract.py:68
    // return bool(self.box_a), bool(self.box_b), bool(self.box_c)
    box_len
    cover 1
    pop
    // box_storage/contract.py:11
    // self.box_b = Box[arc4.DynamicBytes](arc4.DynamicBytes, key="b")
    byte "b"
    // box_storage/contract.py:68
    // return bool(self.box_a), bool(self.box_b), bool(self.box_c)
    box_len
    cover 1
    pop
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:68
    // return bool(self.box_a), bool(self.box_b), bool(self.box_c)
    box_len
    cover 1
    pop
    uncover 2
    uncover 2
    uncover 2
    retsub


// examples.box_storage.contract.BoxContract.slice_box() -> void:
slice_box:
    // box_storage/contract.py:70-71
    // @arc4.abimethod
    // def slice_box(self) -> None:
    proto 0 0
    // box_storage/contract.py:72
    // box_0 = Box(Bytes, key=String("0"))
    byte "0"
    // box_storage/contract.py:73
    // box_0.value = Bytes(b"Testing testing 123")
    box_del
    pop
    // box_storage/contract.py:72
    // box_0 = Box(Bytes, key=String("0"))
    byte "0"
    // box_storage/contract.py:73
    // box_0.value = Bytes(b"Testing testing 123")
    byte 0x54657374696e672074657374696e6720313233
    box_put
    // box_storage/contract.py:72
    // box_0 = Box(Bytes, key=String("0"))
    byte "0"
    // box_storage/contract.py:74
    // assert box_0.value[0:7] == b"Testing"
    box_len
    pop
    int 0
    dig 1
    <
    cover 1
    dup
    int 0
    uncover 3
    select
    cover 1
    int 7
    dig 1
    <
    cover 1
    dup
    int 7
    uncover 3
    select
    cover 1
    int 0
    dig 1
    <
    cover 1
    int 0
    uncover 2
    select
    -
    // box_storage/contract.py:72
    // box_0 = Box(Bytes, key=String("0"))
    byte "0"
    // box_storage/contract.py:74
    // assert box_0.value[0:7] == b"Testing"
    uncover 2
    uncover 2
    box_extract
    byte 0x54657374696e67
    ==
    assert
    // box_storage/contract.py:76
    // self.box_c.value = arc4.String("Hello")
    byte "Hello"
    len
    itob
    extract 6 2
    byte "Hello"
    concat
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:76
    // self.box_c.value = arc4.String("Hello")
    box_del
    pop
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:76
    // self.box_c.value = arc4.String("Hello")
    uncover 1
    box_put
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:77
    // assert self.box_c.value.bytes[2:10] == b"Hello"
    box_len
    pop
    int 2
    dig 1
    <
    cover 1
    dup
    int 2
    uncover 3
    select
    cover 1
    int 10
    dig 1
    <
    cover 1
    dup
    int 10
    uncover 3
    select
    cover 1
    int 2
    dig 1
    <
    cover 1
    int 2
    uncover 2
    select
    -
    // box_storage/contract.py:12
    // self.box_c = Box(arc4.String, key=b"BOX_C")
    byte 0x424f585f43
    // box_storage/contract.py:77
    // assert self.box_c.value.bytes[2:10] == b"Hello"
    uncover 2
    uncover 2
    box_extract
    byte 0x48656c6c6f
    ==
    assert
    retsub


// examples.box_storage.contract.BoxContract.arc4_box() -> void:
arc4_box:
    // box_storage/contract.py:79-80
    // @arc4.abimethod
    // def arc4_box(self) -> None:
    proto 0 0
    // box_storage/contract.py:82
    // box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    byte 0x
    byte 0x00
    concat
    byte 0x01
    concat
    byte 0x02
    concat
    byte 0x03
    concat
    byte 0x
    uncover 1
    concat
    // box_storage/contract.py:81
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    byte 0x64
    // box_storage/contract.py:82
    // box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    uncover 1
    box_put
    // box_storage/contract.py:81
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    byte 0x64
    // box_storage/contract.py:84
    // assert box_d.value[0] == 0
    box_get
    assert // check Box exists
    int 0
    int 1
    *
    int 1
    extract3 // on error: Index access is out of bounds
    byte 0x00
    b==
    assert
    // box_storage/contract.py:81
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    byte 0x64
    // box_storage/contract.py:85
    // assert box_d.value[1] == 1
    box_get
    assert // check Box exists
    int 1
    int 1
    *
    int 1
    extract3 // on error: Index access is out of bounds
    byte 0x01
    b==
    assert
    // box_storage/contract.py:81
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    byte 0x64
    // box_storage/contract.py:86
    // assert box_d.value[2] == 2
    box_get
    assert // check Box exists
    int 2
    int 1
    *
    int 1
    extract3 // on error: Index access is out of bounds
    byte 0x02
    b==
    assert
    // box_storage/contract.py:81
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    byte 0x64
    // box_storage/contract.py:87
    // assert box_d.value[3] == 3
    box_get
    assert // check Box exists
    int 3
    int 1
    *
    int 1
    extract3 // on error: Index access is out of bounds
    byte 0x03
    b==
    assert
    retsub


// examples.box_storage.contract.BoxContract.test_box_ref() -> void:
test_box_ref:
    // box_storage/contract.py:89-90
    // @arc4.abimethod
    // def test_box_ref(self) -> None:
    proto 0 0
    // box_storage/contract.py:91-92
    // # init ref, with valid key types
    // box_ref = BoxRef(key="blob")
    byte "blob"
    // box_storage/contract.py:93
    // assert not box_ref, "no data"
    box_len
    cover 1
    pop
    !
    assert // no data
    // box_storage/contract.py:94
    // box_ref = BoxRef(key=b"blob")
    byte 0x626c6f62
    // box_storage/contract.py:95
    // assert not box_ref, "no data"
    box_len
    cover 1
    pop
    !
    assert // no data
    // box_storage/contract.py:96
    // box_ref = BoxRef(key=Bytes(b"blob"))
    byte 0x626c6f62
    // box_storage/contract.py:97
    // assert not box_ref, "no data"
    box_len
    cover 1
    pop
    !
    assert // no data
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:99
    // assert not box_ref, "no data"
    box_len
    cover 1
    pop
    !
    assert // no data
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:101-102
    // # create
    // assert box_ref.create(size=32)
    int 32
    box_create
    assert
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:103
    // assert box_ref, "has data"
    box_len
    cover 1
    pop
    assert // has data
    // box_storage/contract.py:105-106
    // # manipulate data
    // sender_bytes = Txn.sender.bytes
    txn Sender
    // box_storage/contract.py:107
    // app_address = Global.current_application_address.bytes
    global CurrentApplicationAddress
    cover 1
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:109
    // box_ref.replace(0, sender_bytes)
    int 0
    dig 2
    box_replace
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:110
    // box_ref.resize(8000)
    int 8000
    box_resize
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:111
    // box_ref.splice(0, 0, app_address)
    int 0
    int 0
    dig 4
    box_splice
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:112
    // box_ref.replace(64, value_3)
    int 64
    // box_storage/contract.py:108
    // value_3 = Bytes(b"hello")
    byte 0x68656c6c6f
    // box_storage/contract.py:112
    // box_ref.replace(64, value_3)
    box_replace
    // box_storage/contract.py:108
    // value_3 = Bytes(b"hello")
    byte 0x68656c6c6f
    // box_storage/contract.py:113
    // prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    len
    int 64
    uncover 1
    +
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:113
    // prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    int 0
    uncover 2
    box_extract
    // box_storage/contract.py:114
    // assert prefix == app_address + sender_bytes + value_3
    dig 2
    dig 2
    concat
    // box_storage/contract.py:108
    // value_3 = Bytes(b"hello")
    byte 0x68656c6c6f
    // box_storage/contract.py:114
    // assert prefix == app_address + sender_bytes + value_3
    concat
    ==
    assert
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:116-117
    // # delete
    // assert box_ref.delete()
    box_del
    assert
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:118
    // assert box_ref.key == b"blob"
    byte 0x626c6f62
    ==
    assert
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:120-121
    // # query
    // value, exists = box_ref.maybe()
    box_get
    // box_storage/contract.py:122
    // assert not exists
    !
    assert
    // box_storage/contract.py:123
    // assert value == b""
    byte 0x
    ==
    assert
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:124
    // assert box_ref.get(default=sender_bytes) == sender_bytes
    box_get
    cover 1
    dig 2
    uncover 1
    uncover 2
    select
    dig 1
    ==
    assert
    // box_storage/contract.py:126-127
    // # update
    // box_ref.put(sender_bytes + app_address)
    uncover 1
    concat
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:126-127
    // # update
    // box_ref.put(sender_bytes + app_address)
    uncover 1
    box_put
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:128
    // assert box_ref, "Blob exists"
    box_len
    cover 1
    pop
    assert // Blob exists
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:129
    // assert box_ref.length == 64
    box_len
    assert // check BoxRef exists
    int 64
    ==
    assert
    // box_storage/contract.py:98
    // box_ref = BoxRef(key=String("blob"))
    byte "blob"
    // box_storage/contract.py:130
    // assert get_box_ref_length(box_ref) == 64
    callsub get_box_ref_length
    int 64
    ==
    assert
    // box_storage/contract.py:15
    // self.box_ref = BoxRef()
    byte "box_ref"
    // box_storage/contract.py:132-133
    // # instance box ref
    // self.box_ref.create(size=UInt64(32))
    int 32
    box_create
    pop
    // box_storage/contract.py:15
    // self.box_ref = BoxRef()
    byte "box_ref"
    // box_storage/contract.py:134
    // assert self.box_ref, "has data"
    box_len
    cover 1
    pop
    assert // has data
    // box_storage/contract.py:15
    // self.box_ref = BoxRef()
    byte "box_ref"
    // box_storage/contract.py:135
    // self.box_ref.delete()
    box_del
    pop
    retsub


// examples.box_storage.contract.get_box_ref_length(ref: bytes) -> uint64:
get_box_ref_length:
    // box_storage/contract.py:180-181
    // @subroutine
    // def get_box_ref_length(ref: BoxRef) -> UInt64:
    proto 1 1
    // box_storage/contract.py:182
    // return ref.length
    frame_dig -1
    box_len
    assert // check BoxRef exists
    retsub


// examples.box_storage.contract.BoxContract.box_map_test() -> void:
box_map_test:
    // box_storage/contract.py:137-138
    // @arc4.abimethod
    // def box_map_test(self) -> None:
    proto 0 0
    // box_storage/contract.py:139
    // key_0 = UInt64(0)
    int 0
    // box_storage/contract.py:142
    // self.box_map[key_0] = value
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:142
    // self.box_map[key_0] = value
    uncover 1
    concat
    dup
    box_del
    pop
    // box_storage/contract.py:141
    // value = String("Hmmmmm")
    byte "Hmmmmm"
    // box_storage/contract.py:142
    // self.box_map[key_0] = value
    box_put
    // box_storage/contract.py:139
    // key_0 = UInt64(0)
    int 0
    // box_storage/contract.py:143
    // assert self.box_map[key_0].bytes.length == value.bytes.length
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:143
    // assert self.box_map[key_0].bytes.length == value.bytes.length
    uncover 1
    concat
    box_len
    assert // check self.box_map entry exists
    // box_storage/contract.py:141
    // value = String("Hmmmmm")
    byte "Hmmmmm"
    // box_storage/contract.py:143
    // assert self.box_map[key_0].bytes.length == value.bytes.length
    len
    ==
    assert
    // box_storage/contract.py:139
    // key_0 = UInt64(0)
    int 0
    // box_storage/contract.py:144
    // assert self.box_map.length(key_0) == value.bytes.length
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:144
    // assert self.box_map.length(key_0) == value.bytes.length
    uncover 1
    concat
    box_len
    assert // check self.box_map entry exists
    // box_storage/contract.py:141
    // value = String("Hmmmmm")
    byte "Hmmmmm"
    // box_storage/contract.py:144
    // assert self.box_map.length(key_0) == value.bytes.length
    len
    ==
    assert
    // box_storage/contract.py:140
    // key_1 = UInt64(1)
    int 1
    // box_storage/contract.py:146
    // assert self.box_map.get(key_1, default=String("default")) == String("default")
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:146
    // assert self.box_map.get(key_1, default=String("default")) == String("default")
    uncover 1
    concat
    box_get
    cover 1
    byte "default"
    uncover 1
    uncover 2
    select
    byte "default"
    ==
    assert
    // box_storage/contract.py:140
    // key_1 = UInt64(1)
    int 1
    // box_storage/contract.py:147
    // value, exists = self.box_map.maybe(key_1)
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:147
    // value, exists = self.box_map.maybe(key_1)
    uncover 1
    concat
    box_get
    cover 1
    pop
    // box_storage/contract.py:148
    // assert not exists
    !
    assert
    // box_storage/contract.py:139
    // key_0 = UInt64(0)
    int 0
    // box_storage/contract.py:14-149
    //     self.box_map = BoxMap(UInt64, String, key_prefix="")
    //     self.box_ref = BoxRef()
    // 
    // @arc4.abimethod
    // def set_boxes(self, a: UInt64, b: arc4.DynamicBytes, c: arc4.String) -> None:
    //     self.box_a.value = a
    //     self.box_b.value = b.copy()
    //     self.box_c.value = c
    //     self.box_d.value = b.native
    // 
    //     b_value = self.box_b.value.copy()
    //     assert self.box_b.value.length == b_value.length, "direct reference should match copy"
    // 
    //     self.box_a.value += 3
    // 
    //     # test .length
    //     assert self.box_a.length == 8
    //     assert self.box_b.length == b.bytes.length
    //     assert self.box_c.length == c.bytes.length
    //     assert self.box_d.length == b.native.length
    // 
    //     # test .value
    //     assert self.box_c.value.bytes[:2] == c.bytes[:2]
    // 
    //     # test .value with Bytes type
    //     assert self.box_d.value[0] == b.native[0]
    //     assert self.box_d.value[-1] == b.native[-1]
    //     assert self.box_d.value[:-1] == b.native[:-1]
    //     assert self.box_d.value[:5] == b.native[:5]
    // 
    // @arc4.abimethod
    // def check_keys(self) -> None:
    //     assert self.box_a.key == b"box_a", "box a key ok"
    //     assert self.box_b.key == b"b", "box b key ok"
    //     assert self.box_c.key == b"BOX_C", "box c key ok"
    // 
    // @arc4.abimethod
    // def delete_boxes(self) -> None:
    //     del self.box_a.value
    //     del self.box_b.value
    //     del self.box_c.value
    //     assert self.box_a.get(default=UInt64(42)) == 42
    //     assert self.box_b.get(default=arc4.DynamicBytes(b"42")).native == b"42"
    //     assert self.box_c.get(default=arc4.String("42")) == "42"
    //     a, a_exists = self.box_a.maybe()
    //     assert not a_exists
    //     assert a == 0
    // 
    // @arc4.abimethod
    // def read_boxes(self) -> tuple[UInt64, Bytes, arc4.String]:
    //     return get_box_value_plus_1(self.box_a) - 1, self.box_b.value.native, self.box_c.value
    // 
    // @arc4.abimethod
    // def boxes_exist(self) -> tuple[bool, bool, bool]:
    //     return bool(self.box_a), bool(self.box_b), bool(self.box_c)
    // 
    // @arc4.abimethod
    // def slice_box(self) -> None:
    //     box_0 = Box(Bytes, key=String("0"))
    //     box_0.value = Bytes(b"Testing testing 123")
    //     assert box_0.value[0:7] == b"Testing"
    // 
    //     self.box_c.value = arc4.String("Hello")
    //     assert self.box_c.value.bytes[2:10] == b"Hello"
    // 
    // @arc4.abimethod
    // def arc4_box(self) -> None:
    //     box_d = Box(StaticInts, key=Bytes(b"d"))
    //     box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    // 
    //     assert box_d.value[0] == 0
    //     assert box_d.value[1] == 1
    //     assert box_d.value[2] == 2
    //     assert box_d.value[3] == 3
    // 
    // @arc4.abimethod
    // def test_box_ref(self) -> None:
    //     # init ref, with valid key types
    //     box_ref = BoxRef(key="blob")
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=b"blob")
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=Bytes(b"blob"))
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=String("blob"))
    //     assert not box_ref, "no data"
    // 
    //     # create
    //     assert box_ref.create(size=32)
    //     assert box_ref, "has data"
    // 
    //     # manipulate data
    //     sender_bytes = Txn.sender.bytes
    //     app_address = Global.current_application_address.bytes
    //     value_3 = Bytes(b"hello")
    //     box_ref.replace(0, sender_bytes)
    //     box_ref.resize(8000)
    //     box_ref.splice(0, 0, app_address)
    //     box_ref.replace(64, value_3)
    //     prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    //     assert prefix == app_address + sender_bytes + value_3
    // 
    //     # delete
    //     assert box_ref.delete()
    //     assert box_ref.key == b"blob"
    // 
    //     # query
    //     value, exists = box_ref.maybe()
    //     assert not exists
    //     assert value == b""
    //     assert box_ref.get(default=sender_bytes) == sender_bytes
    // 
    //     # update
    //     box_ref.put(sender_bytes + app_address)
    //     assert box_ref, "Blob exists"
    //     assert box_ref.length == 64
    //     assert get_box_ref_length(box_ref) == 64
    // 
    //     # instance box ref
    //     self.box_ref.create(size=UInt64(32))
    //     assert self.box_ref, "has data"
    //     self.box_ref.delete()
    // 
    // @arc4.abimethod
    // def box_map_test(self) -> None:
    //     key_0 = UInt64(0)
    //     key_1 = UInt64(1)
    //     value = String("Hmmmmm")
    //     self.box_map[key_0] = value
    //     assert self.box_map[key_0].bytes.length == value.bytes.length
    //     assert self.box_map.length(key_0) == value.bytes.length
    // 
    //     assert self.box_map.get(key_1, default=String("default")) == String("default")
    //     value, exists = self.box_map.maybe(key_1)
    //     assert not exists
    //     assert key_0 in self.box_map
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:14-149
    //     self.box_map = BoxMap(UInt64, String, key_prefix="")
    //     self.box_ref = BoxRef()
    // 
    // @arc4.abimethod
    // def set_boxes(self, a: UInt64, b: arc4.DynamicBytes, c: arc4.String) -> None:
    //     self.box_a.value = a
    //     self.box_b.value = b.copy()
    //     self.box_c.value = c
    //     self.box_d.value = b.native
    // 
    //     b_value = self.box_b.value.copy()
    //     assert self.box_b.value.length == b_value.length, "direct reference should match copy"
    // 
    //     self.box_a.value += 3
    // 
    //     # test .length
    //     assert self.box_a.length == 8
    //     assert self.box_b.length == b.bytes.length
    //     assert self.box_c.length == c.bytes.length
    //     assert self.box_d.length == b.native.length
    // 
    //     # test .value
    //     assert self.box_c.value.bytes[:2] == c.bytes[:2]
    // 
    //     # test .value with Bytes type
    //     assert self.box_d.value[0] == b.native[0]
    //     assert self.box_d.value[-1] == b.native[-1]
    //     assert self.box_d.value[:-1] == b.native[:-1]
    //     assert self.box_d.value[:5] == b.native[:5]
    // 
    // @arc4.abimethod
    // def check_keys(self) -> None:
    //     assert self.box_a.key == b"box_a", "box a key ok"
    //     assert self.box_b.key == b"b", "box b key ok"
    //     assert self.box_c.key == b"BOX_C", "box c key ok"
    // 
    // @arc4.abimethod
    // def delete_boxes(self) -> None:
    //     del self.box_a.value
    //     del self.box_b.value
    //     del self.box_c.value
    //     assert self.box_a.get(default=UInt64(42)) == 42
    //     assert self.box_b.get(default=arc4.DynamicBytes(b"42")).native == b"42"
    //     assert self.box_c.get(default=arc4.String("42")) == "42"
    //     a, a_exists = self.box_a.maybe()
    //     assert not a_exists
    //     assert a == 0
    // 
    // @arc4.abimethod
    // def read_boxes(self) -> tuple[UInt64, Bytes, arc4.String]:
    //     return get_box_value_plus_1(self.box_a) - 1, self.box_b.value.native, self.box_c.value
    // 
    // @arc4.abimethod
    // def boxes_exist(self) -> tuple[bool, bool, bool]:
    //     return bool(self.box_a), bool(self.box_b), bool(self.box_c)
    // 
    // @arc4.abimethod
    // def slice_box(self) -> None:
    //     box_0 = Box(Bytes, key=String("0"))
    //     box_0.value = Bytes(b"Testing testing 123")
    //     assert box_0.value[0:7] == b"Testing"
    // 
    //     self.box_c.value = arc4.String("Hello")
    //     assert self.box_c.value.bytes[2:10] == b"Hello"
    // 
    // @arc4.abimethod
    // def arc4_box(self) -> None:
    //     box_d = Box(StaticInts, key=Bytes(b"d"))
    //     box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    // 
    //     assert box_d.value[0] == 0
    //     assert box_d.value[1] == 1
    //     assert box_d.value[2] == 2
    //     assert box_d.value[3] == 3
    // 
    // @arc4.abimethod
    // def test_box_ref(self) -> None:
    //     # init ref, with valid key types
    //     box_ref = BoxRef(key="blob")
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=b"blob")
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=Bytes(b"blob"))
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=String("blob"))
    //     assert not box_ref, "no data"
    // 
    //     # create
    //     assert box_ref.create(size=32)
    //     assert box_ref, "has data"
    // 
    //     # manipulate data
    //     sender_bytes = Txn.sender.bytes
    //     app_address = Global.current_application_address.bytes
    //     value_3 = Bytes(b"hello")
    //     box_ref.replace(0, sender_bytes)
    //     box_ref.resize(8000)
    //     box_ref.splice(0, 0, app_address)
    //     box_ref.replace(64, value_3)
    //     prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    //     assert prefix == app_address + sender_bytes + value_3
    // 
    //     # delete
    //     assert box_ref.delete()
    //     assert box_ref.key == b"blob"
    // 
    //     # query
    //     value, exists = box_ref.maybe()
    //     assert not exists
    //     assert value == b""
    //     assert box_ref.get(default=sender_bytes) == sender_bytes
    // 
    //     # update
    //     box_ref.put(sender_bytes + app_address)
    //     assert box_ref, "Blob exists"
    //     assert box_ref.length == 64
    //     assert get_box_ref_length(box_ref) == 64
    // 
    //     # instance box ref
    //     self.box_ref.create(size=UInt64(32))
    //     assert self.box_ref, "has data"
    //     self.box_ref.delete()
    // 
    // @arc4.abimethod
    // def box_map_test(self) -> None:
    //     key_0 = UInt64(0)
    //     key_1 = UInt64(1)
    //     value = String("Hmmmmm")
    //     self.box_map[key_0] = value
    //     assert self.box_map[key_0].bytes.length == value.bytes.length
    //     assert self.box_map.length(key_0) == value.bytes.length
    // 
    //     assert self.box_map.get(key_1, default=String("default")) == String("default")
    //     value, exists = self.box_map.maybe(key_1)
    //     assert not exists
    //     assert key_0 in self.box_map
    uncover 1
    concat
    box_len
    cover 1
    pop
    // box_storage/contract.py:149
    // assert key_0 in self.box_map
    assert
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:150
    // assert self.box_map.key_prefix == b""
    byte 0x
    ==
    assert
    // box_storage/contract.py:140
    // key_1 = UInt64(1)
    int 1
    // box_storage/contract.py:154
    // tmp_box_map[key_1] = String("hello")
    itob
    // box_storage/contract.py:152-153
    // # test box map not assigned to the class and passed to subroutine
    // tmp_box_map = BoxMap(UInt64, String, key_prefix=Bytes())
    byte 0x
    // box_storage/contract.py:154
    // tmp_box_map[key_1] = String("hello")
    uncover 1
    concat
    dup
    box_del
    pop
    byte "hello"
    box_put
    // box_storage/contract.py:152-153
    // # test box map not assigned to the class and passed to subroutine
    // tmp_box_map = BoxMap(UInt64, String, key_prefix=Bytes())
    byte 0x
    // box_storage/contract.py:155
    // assert get_box_map_value_from_key_plus_1(tmp_box_map, UInt64(0)) == "hello"
    int 0
    callsub get_box_map_value_from_key_plus_1
    byte "hello"
    ==
    assert
    // box_storage/contract.py:140
    // key_1 = UInt64(1)
    int 1
    // box_storage/contract.py:156
    // del tmp_box_map[key_1]
    itob
    // box_storage/contract.py:152-153
    // # test box map not assigned to the class and passed to subroutine
    // tmp_box_map = BoxMap(UInt64, String, key_prefix=Bytes())
    byte 0x
    // box_storage/contract.py:156
    // del tmp_box_map[key_1]
    uncover 1
    concat
    box_del
    pop
    retsub


// examples.box_storage.contract.get_box_map_value_from_key_plus_1(box_map: bytes, key: uint64) -> bytes:
get_box_map_value_from_key_plus_1:
    // box_storage/contract.py:185-186
    // @subroutine
    // def get_box_map_value_from_key_plus_1(box_map: BoxMap[UInt64, String], key: UInt64) -> String:
    proto 2 1
    // box_storage/contract.py:187
    // return box_map[key + 1]
    frame_dig -1
    int 1
    +
    itob
    frame_dig -2
    uncover 1
    concat
    box_get
    assert // check BoxMap entry exists
    retsub


// examples.box_storage.contract.BoxContract.box_map_set(key: uint64, value: bytes) -> void:
box_map_set:
    // box_storage/contract.py:158-159
    // @arc4.abimethod
    // def box_map_set(self, key: UInt64, value: String) -> None:
    proto 2 0
    // box_storage/contract.py:160
    // self.box_map[key] = value
    frame_dig -2
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:160
    // self.box_map[key] = value
    uncover 1
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    retsub


// examples.box_storage.contract.BoxContract.box_map_get(key: uint64) -> bytes:
box_map_get:
    // box_storage/contract.py:162-163
    // @arc4.abimethod
    // def box_map_get(self, key: UInt64) -> String:
    proto 1 1
    // box_storage/contract.py:164
    // return self.box_map[key]
    frame_dig -1
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:164
    // return self.box_map[key]
    uncover 1
    concat
    box_get
    assert // check self.box_map entry exists
    retsub


// examples.box_storage.contract.BoxContract.box_map_del(key: uint64) -> void:
box_map_del:
    // box_storage/contract.py:166-167
    // @arc4.abimethod
    // def box_map_del(self, key: UInt64) -> None:
    proto 1 0
    // box_storage/contract.py:168
    // del self.box_map[key]
    frame_dig -1
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:168
    // del self.box_map[key]
    uncover 1
    concat
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_exists(key: uint64) -> uint64:
box_map_exists:
    // box_storage/contract.py:170-171
    // @arc4.abimethod
    // def box_map_exists(self, key: UInt64) -> bool:
    proto 1 1
    // box_storage/contract.py:14-172
    //     self.box_map = BoxMap(UInt64, String, key_prefix="")
    //     self.box_ref = BoxRef()
    // 
    // @arc4.abimethod
    // def set_boxes(self, a: UInt64, b: arc4.DynamicBytes, c: arc4.String) -> None:
    //     self.box_a.value = a
    //     self.box_b.value = b.copy()
    //     self.box_c.value = c
    //     self.box_d.value = b.native
    // 
    //     b_value = self.box_b.value.copy()
    //     assert self.box_b.value.length == b_value.length, "direct reference should match copy"
    // 
    //     self.box_a.value += 3
    // 
    //     # test .length
    //     assert self.box_a.length == 8
    //     assert self.box_b.length == b.bytes.length
    //     assert self.box_c.length == c.bytes.length
    //     assert self.box_d.length == b.native.length
    // 
    //     # test .value
    //     assert self.box_c.value.bytes[:2] == c.bytes[:2]
    // 
    //     # test .value with Bytes type
    //     assert self.box_d.value[0] == b.native[0]
    //     assert self.box_d.value[-1] == b.native[-1]
    //     assert self.box_d.value[:-1] == b.native[:-1]
    //     assert self.box_d.value[:5] == b.native[:5]
    // 
    // @arc4.abimethod
    // def check_keys(self) -> None:
    //     assert self.box_a.key == b"box_a", "box a key ok"
    //     assert self.box_b.key == b"b", "box b key ok"
    //     assert self.box_c.key == b"BOX_C", "box c key ok"
    // 
    // @arc4.abimethod
    // def delete_boxes(self) -> None:
    //     del self.box_a.value
    //     del self.box_b.value
    //     del self.box_c.value
    //     assert self.box_a.get(default=UInt64(42)) == 42
    //     assert self.box_b.get(default=arc4.DynamicBytes(b"42")).native == b"42"
    //     assert self.box_c.get(default=arc4.String("42")) == "42"
    //     a, a_exists = self.box_a.maybe()
    //     assert not a_exists
    //     assert a == 0
    // 
    // @arc4.abimethod
    // def read_boxes(self) -> tuple[UInt64, Bytes, arc4.String]:
    //     return get_box_value_plus_1(self.box_a) - 1, self.box_b.value.native, self.box_c.value
    // 
    // @arc4.abimethod
    // def boxes_exist(self) -> tuple[bool, bool, bool]:
    //     return bool(self.box_a), bool(self.box_b), bool(self.box_c)
    // 
    // @arc4.abimethod
    // def slice_box(self) -> None:
    //     box_0 = Box(Bytes, key=String("0"))
    //     box_0.value = Bytes(b"Testing testing 123")
    //     assert box_0.value[0:7] == b"Testing"
    // 
    //     self.box_c.value = arc4.String("Hello")
    //     assert self.box_c.value.bytes[2:10] == b"Hello"
    // 
    // @arc4.abimethod
    // def arc4_box(self) -> None:
    //     box_d = Box(StaticInts, key=Bytes(b"d"))
    //     box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    // 
    //     assert box_d.value[0] == 0
    //     assert box_d.value[1] == 1
    //     assert box_d.value[2] == 2
    //     assert box_d.value[3] == 3
    // 
    // @arc4.abimethod
    // def test_box_ref(self) -> None:
    //     # init ref, with valid key types
    //     box_ref = BoxRef(key="blob")
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=b"blob")
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=Bytes(b"blob"))
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=String("blob"))
    //     assert not box_ref, "no data"
    // 
    //     # create
    //     assert box_ref.create(size=32)
    //     assert box_ref, "has data"
    // 
    //     # manipulate data
    //     sender_bytes = Txn.sender.bytes
    //     app_address = Global.current_application_address.bytes
    //     value_3 = Bytes(b"hello")
    //     box_ref.replace(0, sender_bytes)
    //     box_ref.resize(8000)
    //     box_ref.splice(0, 0, app_address)
    //     box_ref.replace(64, value_3)
    //     prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    //     assert prefix == app_address + sender_bytes + value_3
    // 
    //     # delete
    //     assert box_ref.delete()
    //     assert box_ref.key == b"blob"
    // 
    //     # query
    //     value, exists = box_ref.maybe()
    //     assert not exists
    //     assert value == b""
    //     assert box_ref.get(default=sender_bytes) == sender_bytes
    // 
    //     # update
    //     box_ref.put(sender_bytes + app_address)
    //     assert box_ref, "Blob exists"
    //     assert box_ref.length == 64
    //     assert get_box_ref_length(box_ref) == 64
    // 
    //     # instance box ref
    //     self.box_ref.create(size=UInt64(32))
    //     assert self.box_ref, "has data"
    //     self.box_ref.delete()
    // 
    // @arc4.abimethod
    // def box_map_test(self) -> None:
    //     key_0 = UInt64(0)
    //     key_1 = UInt64(1)
    //     value = String("Hmmmmm")
    //     self.box_map[key_0] = value
    //     assert self.box_map[key_0].bytes.length == value.bytes.length
    //     assert self.box_map.length(key_0) == value.bytes.length
    // 
    //     assert self.box_map.get(key_1, default=String("default")) == String("default")
    //     value, exists = self.box_map.maybe(key_1)
    //     assert not exists
    //     assert key_0 in self.box_map
    //     assert self.box_map.key_prefix == b""
    // 
    //     # test box map not assigned to the class and passed to subroutine
    //     tmp_box_map = BoxMap(UInt64, String, key_prefix=Bytes())
    //     tmp_box_map[key_1] = String("hello")
    //     assert get_box_map_value_from_key_plus_1(tmp_box_map, UInt64(0)) == "hello"
    //     del tmp_box_map[key_1]
    // 
    // @arc4.abimethod
    // def box_map_set(self, key: UInt64, value: String) -> None:
    //     self.box_map[key] = value
    // 
    // @arc4.abimethod
    // def box_map_get(self, key: UInt64) -> String:
    //     return self.box_map[key]
    // 
    // @arc4.abimethod
    // def box_map_del(self, key: UInt64) -> None:
    //     del self.box_map[key]
    // 
    // @arc4.abimethod
    // def box_map_exists(self, key: UInt64) -> bool:
    //     return key in self.box_map
    frame_dig -1
    itob
    // box_storage/contract.py:14
    // self.box_map = BoxMap(UInt64, String, key_prefix="")
    byte ""
    // box_storage/contract.py:14-172
    //     self.box_map = BoxMap(UInt64, String, key_prefix="")
    //     self.box_ref = BoxRef()
    // 
    // @arc4.abimethod
    // def set_boxes(self, a: UInt64, b: arc4.DynamicBytes, c: arc4.String) -> None:
    //     self.box_a.value = a
    //     self.box_b.value = b.copy()
    //     self.box_c.value = c
    //     self.box_d.value = b.native
    // 
    //     b_value = self.box_b.value.copy()
    //     assert self.box_b.value.length == b_value.length, "direct reference should match copy"
    // 
    //     self.box_a.value += 3
    // 
    //     # test .length
    //     assert self.box_a.length == 8
    //     assert self.box_b.length == b.bytes.length
    //     assert self.box_c.length == c.bytes.length
    //     assert self.box_d.length == b.native.length
    // 
    //     # test .value
    //     assert self.box_c.value.bytes[:2] == c.bytes[:2]
    // 
    //     # test .value with Bytes type
    //     assert self.box_d.value[0] == b.native[0]
    //     assert self.box_d.value[-1] == b.native[-1]
    //     assert self.box_d.value[:-1] == b.native[:-1]
    //     assert self.box_d.value[:5] == b.native[:5]
    // 
    // @arc4.abimethod
    // def check_keys(self) -> None:
    //     assert self.box_a.key == b"box_a", "box a key ok"
    //     assert self.box_b.key == b"b", "box b key ok"
    //     assert self.box_c.key == b"BOX_C", "box c key ok"
    // 
    // @arc4.abimethod
    // def delete_boxes(self) -> None:
    //     del self.box_a.value
    //     del self.box_b.value
    //     del self.box_c.value
    //     assert self.box_a.get(default=UInt64(42)) == 42
    //     assert self.box_b.get(default=arc4.DynamicBytes(b"42")).native == b"42"
    //     assert self.box_c.get(default=arc4.String("42")) == "42"
    //     a, a_exists = self.box_a.maybe()
    //     assert not a_exists
    //     assert a == 0
    // 
    // @arc4.abimethod
    // def read_boxes(self) -> tuple[UInt64, Bytes, arc4.String]:
    //     return get_box_value_plus_1(self.box_a) - 1, self.box_b.value.native, self.box_c.value
    // 
    // @arc4.abimethod
    // def boxes_exist(self) -> tuple[bool, bool, bool]:
    //     return bool(self.box_a), bool(self.box_b), bool(self.box_c)
    // 
    // @arc4.abimethod
    // def slice_box(self) -> None:
    //     box_0 = Box(Bytes, key=String("0"))
    //     box_0.value = Bytes(b"Testing testing 123")
    //     assert box_0.value[0:7] == b"Testing"
    // 
    //     self.box_c.value = arc4.String("Hello")
    //     assert self.box_c.value.bytes[2:10] == b"Hello"
    // 
    // @arc4.abimethod
    // def arc4_box(self) -> None:
    //     box_d = Box(StaticInts, key=Bytes(b"d"))
    //     box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    // 
    //     assert box_d.value[0] == 0
    //     assert box_d.value[1] == 1
    //     assert box_d.value[2] == 2
    //     assert box_d.value[3] == 3
    // 
    // @arc4.abimethod
    // def test_box_ref(self) -> None:
    //     # init ref, with valid key types
    //     box_ref = BoxRef(key="blob")
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=b"blob")
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=Bytes(b"blob"))
    //     assert not box_ref, "no data"
    //     box_ref = BoxRef(key=String("blob"))
    //     assert not box_ref, "no data"
    // 
    //     # create
    //     assert box_ref.create(size=32)
    //     assert box_ref, "has data"
    // 
    //     # manipulate data
    //     sender_bytes = Txn.sender.bytes
    //     app_address = Global.current_application_address.bytes
    //     value_3 = Bytes(b"hello")
    //     box_ref.replace(0, sender_bytes)
    //     box_ref.resize(8000)
    //     box_ref.splice(0, 0, app_address)
    //     box_ref.replace(64, value_3)
    //     prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    //     assert prefix == app_address + sender_bytes + value_3
    // 
    //     # delete
    //     assert box_ref.delete()
    //     assert box_ref.key == b"blob"
    // 
    //     # query
    //     value, exists = box_ref.maybe()
    //     assert not exists
    //     assert value == b""
    //     assert box_ref.get(default=sender_bytes) == sender_bytes
    // 
    //     # update
    //     box_ref.put(sender_bytes + app_address)
    //     assert box_ref, "Blob exists"
    //     assert box_ref.length == 64
    //     assert get_box_ref_length(box_ref) == 64
    // 
    //     # instance box ref
    //     self.box_ref.create(size=UInt64(32))
    //     assert self.box_ref, "has data"
    //     self.box_ref.delete()
    // 
    // @arc4.abimethod
    // def box_map_test(self) -> None:
    //     key_0 = UInt64(0)
    //     key_1 = UInt64(1)
    //     value = String("Hmmmmm")
    //     self.box_map[key_0] = value
    //     assert self.box_map[key_0].bytes.length == value.bytes.length
    //     assert self.box_map.length(key_0) == value.bytes.length
    // 
    //     assert self.box_map.get(key_1, default=String("default")) == String("default")
    //     value, exists = self.box_map.maybe(key_1)
    //     assert not exists
    //     assert key_0 in self.box_map
    //     assert self.box_map.key_prefix == b""
    // 
    //     # test box map not assigned to the class and passed to subroutine
    //     tmp_box_map = BoxMap(UInt64, String, key_prefix=Bytes())
    //     tmp_box_map[key_1] = String("hello")
    //     assert get_box_map_value_from_key_plus_1(tmp_box_map, UInt64(0)) == "hello"
    //     del tmp_box_map[key_1]
    // 
    // @arc4.abimethod
    // def box_map_set(self, key: UInt64, value: String) -> None:
    //     self.box_map[key] = value
    // 
    // @arc4.abimethod
    // def box_map_get(self, key: UInt64) -> String:
    //     return self.box_map[key]
    // 
    // @arc4.abimethod
    // def box_map_del(self, key: UInt64) -> None:
    //     del self.box_map[key]
    // 
    // @arc4.abimethod
    // def box_map_exists(self, key: UInt64) -> bool:
    //     return key in self.box_map
    uncover 1
    concat
    box_len
    cover 1
    pop
    // box_storage/contract.py:172
    // return key in self.box_map
    retsub
