#pragma version 10
#pragma typetrack false

// examples.box_storage.contract.BoxContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1 2 8 4096
    bytecblock 0x 0x424f585f43 0x626c6f62 "dynamic_box" "box_d" "box_large" "box_a" "b" 0x151f7c75 0x3432 0x64 0x68656c6c6f "many_ints" "0" 0x00 0x48656c6c6f "box_ref" "Hmmmmm" 0x068101 "default"

main_block@0:
    txn ApplicationID
    bnz main_after_if_else@2

main_call___init__@1:
    callsub __init__

main_after_if_else@2:
    callsub approval_program
    return


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0

ensure_budget_block@0:
    frame_dig -2
    pushint 10 // 10
    +

ensure_budget_while_top@1:
    global OpcodeBudget
    frame_dig 0
    <
    bz ensure_budget_after_while@7

ensure_budget_while_body@2:
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 18 // 0x068101
    itxn_field ApprovalProgram
    bytec 18 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    intc_1 // 1
    frame_dig -1
    match ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_default@5:

ensure_budget_switch_case_next@6:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@6

ensure_budget_after_while@7:
    retsub


// examples.box_storage.contract.get_box_value_plus_1(box: bytes) -> uint64:
get_box_value_plus_1:
    // box_storage/contract.py:297-298
    // @subroutine
    // def get_box_value_plus_1(box: Box[UInt64]) -> UInt64:
    proto 1 1

get_box_value_plus_1_block@0:
    // box_storage/contract.py:299
    // return box.value + 1
    frame_dig -1
    box_get
    assert // check Box exists
    btoi
    intc_1 // 1
    +
    retsub


// examples.box_storage.contract.get_box_ref_length(ref: bytes) -> uint64:
get_box_ref_length:
    // box_storage/contract.py:302-303
    // @subroutine
    // def get_box_ref_length(ref: BoxRef) -> UInt64:
    proto 1 1

get_box_ref_length_block@0:
    // box_storage/contract.py:304
    // return ref.length
    frame_dig -1
    box_len
    assert // check BoxRef exists
    retsub


// examples.box_storage.contract.get_box_map_value_from_key_plus_1(box_map: bytes, key: uint64) -> bytes:
get_box_map_value_from_key_plus_1:
    // box_storage/contract.py:307-308
    // @subroutine
    // def get_box_map_value_from_key_plus_1(box_map: BoxMap[UInt64, String], key: UInt64) -> String:
    proto 2 1

get_box_map_value_from_key_plus_1_block@0:
    // box_storage/contract.py:309
    // return box_map[key + 1]
    frame_dig -1
    intc_1 // 1
    +
    itob
    frame_dig -2
    swap
    concat
    box_get
    assert // check BoxMap entry exists
    retsub


// examples.box_storage.contract.BoxContract.__init__() -> void:
__init__:

__init___block@0:
    // box_storage/contract.py:54
    // assert size_of(ManyInts) > 4096, "expected ManyInts to exceed max bytes size"
    pushint 4104 // 4104
    intc 4 // 4096
    >
    assert // expected ManyInts to exceed max bytes size
    retsub


// examples.box_storage.contract.BoxContract.set_boxes(a: uint64, b: bytes, c: bytes) -> void:
set_boxes:
    // box_storage/contract.py:57-58
    // @arc4.abimethod
    // def set_boxes(self, a: UInt64, b: arc4.DynamicBytes, c: arc4.String) -> None:
    proto 3 0

set_boxes_block@0:
    // box_storage/contract.py:59
    // self.box_a.value = a
    frame_dig -3
    itob
    bytec 6 // "box_a"
    swap
    box_put
    // box_storage/contract.py:60
    // self.box_b.value = b.copy()
    bytec 7 // "b"
    box_del
    pop
    bytec 7 // "b"
    frame_dig -2
    box_put
    // box_storage/contract.py:61
    // self.box_c.value = c
    bytec_1 // 0x424f585f43
    box_del
    pop
    bytec_1 // 0x424f585f43
    frame_dig -1
    box_put
    // box_storage/contract.py:62
    // self.box_d.value = b.native
    frame_dig -2
    extract 2 0
    bytec 4 // "box_d"
    box_del
    pop
    bytec 4 // "box_d"
    swap
    box_put
    // box_storage/contract.py:63
    // self.box_large.create()
    bytec 5 // "box_large"
    pushint 6160 // 6160
    box_create
    pop
    // box_storage/contract.py:64
    // self.box_large.value.e = UInt64(42)
    bytec 5 // "box_large"
    box_get
    assert // check self.box_large exists
    pushint 42 // 42
    itob
    swap
    intc 4 // 4096
    uncover 2
    replace3
    bytec 5 // "box_large"
    swap
    box_put
    // box_storage/contract.py:65
    // self.box_large.ref.replace(size_of(Bytes1024) * 4, arc4.UInt64(42).bytes)
    pushint 1024 // 1024
    pushint 4 // 4
    *
    bytec 5 // "box_large"
    swap
    pushbytes 0x000000000000002a
    box_replace
    // box_storage/contract.py:67
    // b_value = self.box_b.value.copy()
    bytec 7 // "b"
    box_get
    assert // check self.box_b exists
    // box_storage/contract.py:68
    // assert self.box_b.value.length == b_value.length, "direct reference should match copy"
    bytec 7 // "b"
    box_get
    assert // check self.box_b exists
    intc_0 // 0
    extract_uint16
    swap
    intc_0 // 0
    extract_uint16
    ==
    assert // direct reference should match copy
    // box_storage/contract.py:70
    // self.box_a.value += 3
    bytec 6 // "box_a"
    box_get
    assert // check self.box_a exists
    btoi
    pushint 3 // 3
    +
    itob
    bytec 6 // "box_a"
    swap
    box_put
    // box_storage/contract.py:72-73
    // # test .length
    // assert self.box_a.length == 8
    bytec 6 // "box_a"
    box_len
    assert // check self.box_a exists
    intc_3 // 8
    ==
    assert
    // box_storage/contract.py:74
    // assert self.box_b.length == b.bytes.length
    bytec 7 // "b"
    box_len
    assert // check self.box_b exists
    frame_dig -2
    len
    ==
    assert
    // box_storage/contract.py:75
    // assert self.box_c.length == c.bytes.length
    bytec_1 // 0x424f585f43
    box_len
    assert // check self.box_c exists
    frame_dig -1
    len
    ==
    assert
    // box_storage/contract.py:76
    // assert self.box_d.length == b.native.length
    bytec 4 // "box_d"
    box_len
    assert // check self.box_d exists
    frame_dig -2
    extract 2 0
    len
    ==
    assert
    // box_storage/contract.py:78-79
    // # test .value.bytes
    // assert self.box_c.value.bytes[0] == c.bytes[0]
    bytec_1 // 0x424f585f43
    intc_0 // 0
    intc_1 // 1
    box_extract
    frame_dig -1
    intc_0 // 0
    intc_1 // 1
    extract3
    ==
    assert
    // box_storage/contract.py:80
    // assert self.box_c.value.bytes[-1] == c.bytes[-1]
    bytec_1 // 0x424f585f43
    box_len
    pop
    intc_1 // 1
    -
    bytec_1 // 0x424f585f43
    swap
    intc_1 // 1
    box_extract
    frame_dig -1
    len
    intc_1 // 1
    -
    frame_dig -1
    swap
    intc_1 // 1
    extract3
    ==
    assert
    // box_storage/contract.py:81
    // assert self.box_c.value.bytes[:-1] == c.bytes[:-1]
    bytec_1 // 0x424f585f43
    box_len
    pop
    intc_1 // 1
    dig 1
    <
    swap
    dup
    intc_1 // 1
    uncover 3
    select
    -
    intc_0 // 0
    -
    bytec_1 // 0x424f585f43
    intc_0 // 0
    uncover 2
    box_extract
    frame_dig -1
    len
    intc_1 // 1
    dig 1
    >=
    intc_1 // 1
    dig 2
    uncover 2
    select
    -
    frame_dig -1
    intc_0 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:82
    // assert self.box_c.value.bytes[:2] == c.bytes[:2]
    bytec_1 // 0x424f585f43
    box_len
    pop
    intc_2 // 2
    dig 1
    <
    swap
    intc_2 // 2
    uncover 2
    select
    intc_0 // 0
    -
    bytec_1 // 0x424f585f43
    intc_0 // 0
    uncover 2
    box_extract
    frame_dig -1
    len
    intc_2 // 2
    dig 1
    >=
    intc_2 // 2
    uncover 2
    uncover 2
    select
    frame_dig -1
    intc_0 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:84-85
    // # test .value with Bytes type
    // assert self.box_d.value[0] == b.native[0]
    bytec 4 // "box_d"
    intc_0 // 0
    intc_1 // 1
    box_extract
    frame_dig -2
    extract 2 0
    intc_0 // 0
    intc_1 // 1
    extract3
    ==
    assert
    // box_storage/contract.py:86
    // assert self.box_d.value[-1] == b.native[-1]
    bytec 4 // "box_d"
    box_len
    pop
    intc_1 // 1
    -
    bytec 4 // "box_d"
    swap
    intc_1 // 1
    box_extract
    frame_dig -2
    extract 2 0
    dup
    len
    intc_1 // 1
    -
    intc_1 // 1
    extract3
    ==
    assert
    // box_storage/contract.py:87
    // assert self.box_d.value[:-1] == b.native[:-1]
    bytec 4 // "box_d"
    box_len
    pop
    intc_1 // 1
    dig 1
    <
    swap
    dup
    intc_1 // 1
    uncover 3
    select
    -
    intc_0 // 0
    -
    bytec 4 // "box_d"
    intc_0 // 0
    uncover 2
    box_extract
    frame_dig -2
    extract 2 0
    dup
    len
    intc_1 // 1
    dig 1
    >=
    intc_1 // 1
    dig 2
    uncover 2
    select
    -
    swap
    intc_0 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:88
    // assert self.box_d.value[:5] == b.native[:5]
    bytec 4 // "box_d"
    box_len
    pop
    pushint 5 // 5
    dig 1
    <
    swap
    pushint 5 // 5
    uncover 2
    select
    intc_0 // 0
    -
    bytec 4 // "box_d"
    intc_0 // 0
    uncover 2
    box_extract
    frame_dig -2
    extract 2 0
    dup
    len
    pushint 5 // 5
    dig 1
    >=
    pushint 5 // 5
    uncover 2
    uncover 2
    select
    swap
    intc_0 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:89
    // assert self.box_d.value[: UInt64(2)] == b.native[: UInt64(2)]
    bytec 4 // "box_d"
    box_len
    pop
    intc_2 // 2
    dig 1
    <
    swap
    intc_2 // 2
    uncover 2
    select
    intc_0 // 0
    -
    bytec 4 // "box_d"
    intc_0 // 0
    uncover 2
    box_extract
    frame_dig -2
    extract 2 0
    dup
    len
    intc_2 // 2
    dig 1
    >=
    intc_2 // 2
    uncover 2
    uncover 2
    select
    swap
    intc_0 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:91
    // assert self.box_large.length == size_of(LargeStruct)
    bytec 5 // "box_large"
    box_len
    assert // check self.box_large exists
    pushint 6160 // 6160
    ==
    assert
    retsub


// examples.box_storage.contract.BoxContract.check_keys() -> void:
check_keys:

check_keys_block@0:
    // box_storage/contract.py:95
    // assert self.box_a.key == b"box_a", "box a key ok"
    bytec 6 // "box_a"
    dup
    ==
    assert // box a key ok
    // box_storage/contract.py:96
    // assert self.box_b.key == b"b", "box b key ok"
    bytec 7 // "b"
    dup
    ==
    assert // box b key ok
    // box_storage/contract.py:97
    // assert self.box_c.key == b"BOX_C", "box c key ok"
    bytec_1 // 0x424f585f43
    dup
    ==
    assert // box c key ok
    // box_storage/contract.py:98
    // assert self.box_large.key == b"box_large", "box large key ok"
    bytec 5 // "box_large"
    dup
    ==
    assert // box large key ok
    retsub


// examples.box_storage.contract.BoxContract.create_many_ints() -> void:
create_many_ints:

create_many_ints_block@0:
    // box_storage/contract.py:102
    // self.many_ints.create()
    bytec 12 // "many_ints"
    pushint 4104 // 4104
    box_create
    pop
    retsub


// examples.box_storage.contract.BoxContract.set_many_ints(index: uint64, value: uint64) -> void:
set_many_ints:
    // box_storage/contract.py:104-105
    // @arc4.abimethod()
    // def set_many_ints(self, index: UInt64, value: UInt64) -> None:
    proto 2 0

set_many_ints_block@0:
    // box_storage/contract.py:106
    // self.many_ints.value[index] = value
    bytec 12 // "many_ints"
    box_get
    assert // check self.many_ints exists
    frame_dig -1
    itob
    frame_dig -2
    intc_3 // 8
    *
    uncover 2
    swap
    uncover 2
    replace3
    bytec 12 // "many_ints"
    swap
    box_put
    retsub


// examples.box_storage.contract.BoxContract.sum_many_ints() -> uint64:
sum_many_ints:
    // box_storage/contract.py:108-109
    // @arc4.abimethod()
    // def sum_many_ints(self) -> UInt64:
    proto 0 1

sum_many_ints_block@0:
    // box_storage/contract.py:110
    // ensure_budget(10_500)
    pushint 10500 // 10500
    intc_0 // 0
    callsub ensure_budget
    // box_storage/contract.py:111
    // total = UInt64(0)
    intc_0 // 0
    // box_storage/contract.py:112
    // for val in self.many_ints.value:
    bytec 12 // "many_ints"
    box_get
    assert // check self.many_ints exists
    intc_0 // 0

sum_many_ints_for_header@1:
    // box_storage/contract.py:112
    // for val in self.many_ints.value:
    frame_dig 2
    pushint 513 // 513
    <
    bz sum_many_ints_after_for@4

sum_many_ints_for_body@2:
    // box_storage/contract.py:112
    // for val in self.many_ints.value:
    frame_dig 2
    intc_3 // 8
    *
    frame_dig 1
    swap
    intc_3 // 8
    extract3 // on error: index access is out of bounds
    btoi
    // box_storage/contract.py:113
    // total = total + val
    frame_dig 0
    +
    frame_bury 0

sum_many_ints_for_footer@3:
    frame_dig 2
    intc_1 // 1
    +
    frame_bury 2
    b sum_many_ints_for_header@1

sum_many_ints_after_for@4:
    // box_storage/contract.py:114
    // return total
    retsub


// examples.box_storage.contract.BoxContract.delete_boxes() -> void:
delete_boxes:

delete_boxes_block@0:
    // box_storage/contract.py:118
    // del self.box_a.value
    bytec 6 // "box_a"
    box_del
    pop
    // box_storage/contract.py:119
    // del self.box_b.value
    bytec 7 // "b"
    box_del
    pop
    // box_storage/contract.py:120
    // del self.box_c.value
    bytec_1 // 0x424f585f43
    box_del
    pop
    // box_storage/contract.py:121
    // assert self.box_a.get(default=UInt64(42)) == 42
    bytec 6 // "box_a"
    box_get
    swap
    btoi
    pushint 42 // 42
    swap
    uncover 2
    select
    pushint 42 // 42
    ==
    assert
    // box_storage/contract.py:122
    // assert self.box_b.get(default=arc4.DynamicBytes(b"42")).native == b"42"
    bytec 9 // 0x3432
    len
    itob
    extract 6 2
    bytec 9 // 0x3432
    concat
    bytec 7 // "b"
    box_get
    swap
    uncover 2
    swap
    uncover 2
    select
    extract 2 0
    bytec 9 // 0x3432
    ==
    assert
    // box_storage/contract.py:123
    // assert self.box_c.get(default=arc4.String("42")) == "42"
    bytec 9 // "42"
    len
    itob
    extract 6 2
    bytec 9 // "42"
    concat
    bytec_1 // 0x424f585f43
    box_get
    swap
    uncover 2
    swap
    uncover 2
    select
    bytec 9 // "42"
    len
    itob
    extract 6 2
    bytec 9 // "42"
    concat
    ==
    assert
    // box_storage/contract.py:124
    // a, a_exists = self.box_a.maybe()
    bytec 6 // "box_a"
    box_get
    swap
    btoi
    swap
    // box_storage/contract.py:125
    // assert not a_exists
    !
    assert
    // box_storage/contract.py:126
    // assert a == 0
    intc_0 // 0
    ==
    assert
    // box_storage/contract.py:127
    // del self.box_large.value
    bytec 5 // "box_large"
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.indirect_extract_and_replace() -> void:
indirect_extract_and_replace:

indirect_extract_and_replace_block@0:
    // box_storage/contract.py:131
    // large = self.box_large.value.copy()
    bytec 5 // "box_large"
    box_get
    assert // check self.box_large exists
    // box_storage/contract.py:132
    // large.e += 1
    dup
    intc 4 // 4096
    intc_3 // 8
    extract3
    btoi
    intc_1 // 1
    +
    itob
    swap
    intc 4 // 4096
    uncover 2
    replace3
    // box_storage/contract.py:133
    // self.box_large.value = large.copy()
    bytec 5 // "box_large"
    swap
    box_put
    retsub


// examples.box_storage.contract.BoxContract.read_boxes() -> uint64, bytes, bytes, uint64:
read_boxes:

read_boxes_block@0:
    // box_storage/contract.py:138
    // get_box_value_plus_1(self.box_a) - 1,
    bytec 6 // "box_a"
    callsub get_box_value_plus_1
    intc_1 // 1
    -
    // box_storage/contract.py:139
    // self.box_b.value.native,
    bytec 7 // "b"
    box_get
    assert // check self.box_b exists
    extract 2 0
    // box_storage/contract.py:140
    // self.box_c.value,
    bytec_1 // 0x424f585f43
    box_get
    assert // check self.box_c exists
    // box_storage/contract.py:141
    // self.box_large.value.e,
    bytec 5 // "box_large"
    box_get
    assert // check self.box_large exists
    intc 4 // 4096
    intc_3 // 8
    extract3
    btoi
    // box_storage/contract.py:137-142
    // return (
    //     get_box_value_plus_1(self.box_a) - 1,
    //     self.box_b.value.native,
    //     self.box_c.value,
    //     self.box_large.value.e,
    // )
    uncover 3
    uncover 3
    uncover 3
    uncover 3
    retsub


// examples.box_storage.contract.BoxContract.boxes_exist() -> uint64, uint64, uint64, uint64:
boxes_exist:

boxes_exist_block@0:
    // box_storage/contract.py:146
    // return bool(self.box_a), bool(self.box_b), bool(self.box_c), bool(self.box_large)
    bytec 6 // "box_a"
    box_len
    bury 1
    bytec 7 // "b"
    box_len
    bury 1
    bytec_1 // 0x424f585f43
    box_len
    bury 1
    bytec 5 // "box_large"
    box_len
    bury 1
    uncover 3
    uncover 3
    uncover 3
    uncover 3
    retsub


// examples.box_storage.contract.BoxContract.create_dynamic_box() -> void:
create_dynamic_box:

create_dynamic_box_block@0:
    // box_storage/contract.py:150
    // self.dynamic_box.value = Array[UInt64]()
    intc_0 // 0
    itob
    extract 6 2
    bytec_3 // "dynamic_box"
    box_del
    pop
    bytec_3 // "dynamic_box"
    swap
    box_put
    retsub


// examples.box_storage.contract.BoxContract.delete_dynamic_box() -> void:
delete_dynamic_box:

delete_dynamic_box_block@0:
    // box_storage/contract.py:154
    // del self.dynamic_box.value
    bytec_3 // "dynamic_box"
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.append_dynamic_box(times: uint64) -> uint64:
append_dynamic_box:
    // box_storage/contract.py:156-157
    // @arc4.abimethod
    // def append_dynamic_box(self, times: UInt64) -> UInt64:
    proto 1 1

append_dynamic_box_block@0:
    // box_storage/contract.py:160
    // box = Box(FixedArrayUInt64, key=self.dynamic_box.key)
    bytec_3 // "dynamic_box"
    // box_storage/contract.py:161
    // arr_len = box.value.length.native
    box_get
    assert // check Box exists
    intc_0 // 0
    intc_2 // 2
    extract3
    btoi
    dup
    // box_storage/contract.py:163
    // self.dynamic_box.ref.resize(2 + (arr_len + times) * 8)
    frame_dig -1
    +
    intc_3 // 8
    *
    intc_2 // 2
    +
    bytec_3 // "dynamic_box"
    swap
    box_resize
    // box_storage/contract.py:164
    // for i in urange(times):
    intc_1 // 1
    assert // Step cannot be zero
    intc_0 // 0

append_dynamic_box_for_header@1:
    // box_storage/contract.py:164
    // for i in urange(times):
    frame_dig 1
    frame_dig -1
    <
    bz append_dynamic_box_after_for@4

append_dynamic_box_for_body@2:
    // box_storage/contract.py:160
    // box = Box(FixedArrayUInt64, key=self.dynamic_box.key)
    bytec_3 // "dynamic_box"
    // box_storage/contract.py:165
    // box.value.arr[arr_len] = i
    box_get
    assert // check Box exists
    frame_dig 1
    itob
    swap
    dup
    intc_2 // 2
    pushint 32760 // 32760
    extract3
    frame_dig 0
    dup
    cover 4
    intc_3 // 8
    *
    uncover 3
    replace3
    swap
    intc_2 // 2
    uncover 2
    replace3
    // box_storage/contract.py:160
    // box = Box(FixedArrayUInt64, key=self.dynamic_box.key)
    bytec_3 // "dynamic_box"
    // box_storage/contract.py:165
    // box.value.arr[arr_len] = i
    swap
    box_put
    // box_storage/contract.py:166
    // arr_len += 1
    intc_1 // 1
    +
    frame_bury 0

append_dynamic_box_for_footer@3:
    // box_storage/contract.py:164
    // for i in urange(times):
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    b append_dynamic_box_for_header@1

append_dynamic_box_after_for@4:
    // box_storage/contract.py:168
    // box.value.length = arc4.UInt16(arr_len)
    frame_dig 0
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    pushint 6 // 6
    intc_2 // 2
    extract3
    // box_storage/contract.py:160
    // box = Box(FixedArrayUInt64, key=self.dynamic_box.key)
    bytec_3 // "dynamic_box"
    // box_storage/contract.py:168
    // box.value.length = arc4.UInt16(arr_len)
    box_get
    assert // check Box exists
    intc_0 // 0
    uncover 2
    replace3
    // box_storage/contract.py:160
    // box = Box(FixedArrayUInt64, key=self.dynamic_box.key)
    bytec_3 // "dynamic_box"
    // box_storage/contract.py:168
    // box.value.length = arc4.UInt16(arr_len)
    swap
    box_put
    // box_storage/contract.py:169
    // return self.dynamic_box.value.length
    bytec_3 // "dynamic_box"
    box_get
    assert // check self.dynamic_box exists
    intc_0 // 0
    extract_uint16
    frame_bury 0
    retsub


// examples.box_storage.contract.BoxContract.pop_dynamic_box(times: uint64) -> uint64:
pop_dynamic_box:
    // box_storage/contract.py:171-172
    // @arc4.abimethod
    // def pop_dynamic_box(self, times: UInt64) -> UInt64:
    proto 1 1

pop_dynamic_box_block@0:
    // box_storage/contract.py:175
    // box = Box(FixedArrayUInt64, key=self.dynamic_box.key)
    bytec_3 // "dynamic_box"
    // box_storage/contract.py:176
    // arr_len = box.value.length.native - times
    box_get
    assert // check Box exists
    intc_0 // 0
    intc_2 // 2
    extract3
    btoi
    frame_dig -1
    -
    // box_storage/contract.py:177
    // box.value.length = arc4.UInt16(arr_len)
    dup
    itob
    dup
    bitlen
    pushint 16 // 16
    <=
    assert // overflow
    pushint 6 // 6
    intc_2 // 2
    extract3
    // box_storage/contract.py:175
    // box = Box(FixedArrayUInt64, key=self.dynamic_box.key)
    bytec_3 // "dynamic_box"
    // box_storage/contract.py:177
    // box.value.length = arc4.UInt16(arr_len)
    box_get
    assert // check Box exists
    intc_0 // 0
    uncover 2
    replace3
    // box_storage/contract.py:175
    // box = Box(FixedArrayUInt64, key=self.dynamic_box.key)
    bytec_3 // "dynamic_box"
    // box_storage/contract.py:177
    // box.value.length = arc4.UInt16(arr_len)
    swap
    box_put
    // box_storage/contract.py:178
    // self.dynamic_box.ref.resize(2 + arr_len * 8)
    intc_3 // 8
    *
    intc_2 // 2
    +
    bytec_3 // "dynamic_box"
    swap
    box_resize
    // box_storage/contract.py:180
    // return self.dynamic_box.value.length
    bytec_3 // "dynamic_box"
    box_get
    assert // check self.dynamic_box exists
    intc_0 // 0
    extract_uint16
    retsub


// examples.box_storage.contract.BoxContract.sum_dynamic_box() -> uint64:
sum_dynamic_box:
    // box_storage/contract.py:182-183
    // @arc4.abimethod
    // def sum_dynamic_box(self) -> UInt64:
    proto 0 1

sum_dynamic_box_block@0:
    // box_storage/contract.py:184
    // total = UInt64()
    intc_0 // 0
    // box_storage/contract.py:185
    // for val in self.dynamic_box.value:
    bytec_3 // "dynamic_box"
    box_get
    assert // check self.dynamic_box exists
    dup
    intc_0 // 0
    extract_uint16
    intc_0 // 0

sum_dynamic_box_for_header@1:
    // box_storage/contract.py:185
    // for val in self.dynamic_box.value:
    frame_dig 3
    frame_dig 2
    <
    bz sum_dynamic_box_after_for@4

sum_dynamic_box_for_body@2:
    // box_storage/contract.py:185
    // for val in self.dynamic_box.value:
    frame_dig 1
    extract 2 0
    frame_dig 3
    intc_3 // 8
    *
    intc_3 // 8
    extract3 // on error: index access is out of bounds
    btoi
    // box_storage/contract.py:186
    // total += val
    frame_dig 0
    +
    frame_bury 0

sum_dynamic_box_for_footer@3:
    frame_dig 3
    intc_1 // 1
    +
    frame_bury 3
    b sum_dynamic_box_for_header@1

sum_dynamic_box_after_for@4:
    // box_storage/contract.py:187
    // return total
    retsub


// examples.box_storage.contract.BoxContract.slice_box() -> void:
slice_box:

slice_box_block@0:
    // box_storage/contract.py:191
    // box_0 = Box(Bytes, key=String("0"))
    bytec 13 // "0"
    // box_storage/contract.py:192
    // box_0.value = Bytes(b"Testing testing 123")
    box_del
    pop
    // box_storage/contract.py:191
    // box_0 = Box(Bytes, key=String("0"))
    bytec 13 // "0"
    // box_storage/contract.py:192
    // box_0.value = Bytes(b"Testing testing 123")
    pushbytes 0x54657374696e672074657374696e6720313233
    box_put
    // box_storage/contract.py:191
    // box_0 = Box(Bytes, key=String("0"))
    bytec 13 // "0"
    // box_storage/contract.py:193
    // assert box_0.value[0:7] == b"Testing"
    box_len
    pop
    intc_0 // 0
    dig 1
    <
    swap
    dup
    intc_0 // 0
    uncover 3
    select
    swap
    pushint 7 // 7
    dig 1
    <
    swap
    pushint 7 // 7
    uncover 2
    select
    dig 1
    -
    // box_storage/contract.py:191
    // box_0 = Box(Bytes, key=String("0"))
    bytec 13 // "0"
    // box_storage/contract.py:193
    // assert box_0.value[0:7] == b"Testing"
    uncover 2
    uncover 2
    box_extract
    pushbytes 0x54657374696e67
    ==
    assert
    // box_storage/contract.py:195
    // self.box_c.value = arc4.String("Hello")
    bytec 15 // "Hello"
    len
    itob
    extract 6 2
    bytec 15 // "Hello"
    concat
    bytec_1 // 0x424f585f43
    box_del
    pop
    bytec_1 // 0x424f585f43
    swap
    box_put
    // box_storage/contract.py:196
    // assert self.box_c.value.bytes[2:10] == b"Hello"
    bytec_1 // 0x424f585f43
    box_len
    pop
    intc_2 // 2
    dig 1
    <
    swap
    dup
    intc_2 // 2
    uncover 3
    select
    swap
    pushint 10 // 10
    dig 1
    <
    swap
    pushint 10 // 10
    uncover 2
    select
    dig 1
    -
    bytec_1 // 0x424f585f43
    uncover 2
    uncover 2
    box_extract
    bytec 15 // 0x48656c6c6f
    ==
    assert
    retsub


// examples.box_storage.contract.BoxContract.arc4_box() -> void:
arc4_box:

arc4_box_block@0:
    // box_storage/contract.py:201
    // box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    bytec_0 // 0x
    bytec 14 // 0x00
    concat
    pushbytes 0x01
    concat
    pushbytes 0x02
    concat
    pushbytes 0x03
    concat
    // box_storage/contract.py:200
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    bytec 10 // 0x64
    // box_storage/contract.py:201
    // box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    swap
    box_put
    // box_storage/contract.py:200
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    bytec 10 // 0x64
    // box_storage/contract.py:203
    // assert box_d.value[0] == 0
    box_get
    assert // check Box exists
    intc_0 // 0
    intc_1 // 1
    *
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    bytec 14 // 0x00
    b==
    assert
    // box_storage/contract.py:200
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    bytec 10 // 0x64
    // box_storage/contract.py:204
    // assert box_d.value[1] == 1
    box_get
    assert // check Box exists
    intc_1 // 1
    dup
    *
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    pushbytes 0x01
    b==
    assert
    // box_storage/contract.py:200
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    bytec 10 // 0x64
    // box_storage/contract.py:205
    // assert box_d.value[2] == 2
    box_get
    assert // check Box exists
    intc_2 // 2
    intc_1 // 1
    *
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    pushbytes 0x02
    b==
    assert
    // box_storage/contract.py:200
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    bytec 10 // 0x64
    // box_storage/contract.py:206
    // assert box_d.value[3] == 3
    box_get
    assert // check Box exists
    pushint 3 // 3
    intc_1 // 1
    *
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    pushbytes 0x03
    b==
    assert
    retsub


// examples.box_storage.contract.BoxContract.test_box_ref() -> void:
test_box_ref:

test_box_ref_block@0:
    // box_storage/contract.py:210-211
    // # init ref, with valid key types
    // box_ref = BoxRef(key="blob")
    bytec_2 // "blob"
    // box_storage/contract.py:212
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:213
    // box_ref = BoxRef(key=b"blob")
    bytec_2 // 0x626c6f62
    // box_storage/contract.py:214
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:215
    // box_ref = BoxRef(key=Bytes(b"blob"))
    bytec_2 // 0x626c6f62
    // box_storage/contract.py:216
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:218
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:220-221
    // # create
    // assert box_ref.create(size=32)
    pushint 32 // 32
    box_create
    assert
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:222
    // assert box_ref, "has data"
    box_len
    bury 1
    assert // has data
    // box_storage/contract.py:224-225
    // # manipulate data
    // sender_bytes = Txn.sender.bytes
    txn Sender
    // box_storage/contract.py:226
    // app_address = Global.current_application_address.bytes
    global CurrentApplicationAddress
    swap
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:228
    // box_ref.replace(0, sender_bytes)
    intc_0 // 0
    dig 2
    box_replace
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:229
    // box_ref.resize(8000)
    pushint 8000 // 8000
    box_resize
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:230
    // box_ref.splice(0, 0, app_address)
    intc_0 // 0
    dup
    dig 4
    box_splice
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:231
    // box_ref.replace(64, value_3)
    pushint 64 // 64
    // box_storage/contract.py:227
    // value_3 = Bytes(b"hello")
    bytec 11 // 0x68656c6c6f
    // box_storage/contract.py:231
    // box_ref.replace(64, value_3)
    box_replace
    // box_storage/contract.py:227
    // value_3 = Bytes(b"hello")
    bytec 11 // 0x68656c6c6f
    // box_storage/contract.py:232
    // prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    len
    pushint 64 // 64
    +
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:232
    // prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    intc_0 // 0
    uncover 2
    box_extract
    // box_storage/contract.py:233
    // assert prefix == app_address + sender_bytes + value_3
    dig 2
    dig 2
    concat
    // box_storage/contract.py:227
    // value_3 = Bytes(b"hello")
    bytec 11 // 0x68656c6c6f
    // box_storage/contract.py:233
    // assert prefix == app_address + sender_bytes + value_3
    concat
    ==
    assert
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:235-236
    // # delete
    // assert box_ref.delete()
    box_del
    assert
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:237
    // assert box_ref.key == b"blob"
    dup
    ==
    assert
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:239-240
    // # query
    // value, exists = box_ref.maybe()
    box_get
    // box_storage/contract.py:241
    // assert not exists
    !
    assert
    // box_storage/contract.py:242
    // assert value == b""
    bytec_0 // 0x
    ==
    assert
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:243
    // assert box_ref.get(default=sender_bytes) == sender_bytes
    box_get
    swap
    dig 2
    swap
    uncover 2
    select
    dig 1
    ==
    assert
    // box_storage/contract.py:245-246
    // # update
    // box_ref.put(sender_bytes + app_address)
    swap
    concat
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:245-246
    // # update
    // box_ref.put(sender_bytes + app_address)
    swap
    box_put
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:247
    // assert box_ref, "Blob exists"
    box_len
    bury 1
    assert // Blob exists
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:248
    // assert box_ref.length == 64
    box_len
    assert // check BoxRef exists
    pushint 64 // 64
    ==
    assert
    // box_storage/contract.py:217
    // box_ref = BoxRef(key=String("blob"))
    bytec_2 // "blob"
    // box_storage/contract.py:249
    // assert get_box_ref_length(box_ref) == 64
    callsub get_box_ref_length
    pushint 64 // 64
    ==
    assert
    // box_storage/contract.py:251-252
    // # instance box ref
    // self.box_ref.create(size=UInt64(32))
    bytec 16 // "box_ref"
    pushint 32 // 32
    box_create
    pop
    // box_storage/contract.py:253
    // assert self.box_ref, "has data"
    bytec 16 // "box_ref"
    box_len
    bury 1
    assert // has data
    // box_storage/contract.py:254
    // self.box_ref.delete()
    bytec 16 // "box_ref"
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_test() -> void:
box_map_test:

box_map_test_block@0:
    // box_storage/contract.py:258
    // key_0 = UInt64(0)
    intc_0 // 0
    // box_storage/contract.py:261
    // self.box_map[key_0] = value
    itob
    bytec_0 // ""
    swap
    concat
    dup
    box_del
    pop
    // box_storage/contract.py:260
    // value = String("Hmmmmm")
    bytec 17 // "Hmmmmm"
    // box_storage/contract.py:261
    // self.box_map[key_0] = value
    box_put
    // box_storage/contract.py:258
    // key_0 = UInt64(0)
    intc_0 // 0
    // box_storage/contract.py:262
    // box_0 = self.box_map.box(key_0)
    itob
    bytec_0 // ""
    swap
    concat
    // box_storage/contract.py:258
    // key_0 = UInt64(0)
    intc_0 // 0
    // box_storage/contract.py:264
    // assert self.box_map[key_0].bytes.length == value.bytes.length
    itob
    bytec_0 // ""
    swap
    concat
    box_len
    assert // check self.box_map entry exists
    // box_storage/contract.py:260
    // value = String("Hmmmmm")
    bytec 17 // "Hmmmmm"
    // box_storage/contract.py:264
    // assert self.box_map[key_0].bytes.length == value.bytes.length
    len
    ==
    assert
    // box_storage/contract.py:258
    // key_0 = UInt64(0)
    intc_0 // 0
    // box_storage/contract.py:265
    // assert self.box_map[key_0].bytes.length == box_0.length
    itob
    bytec_0 // ""
    swap
    concat
    box_len
    assert // check self.box_map entry exists
    swap
    box_len
    assert // check Box exists
    ==
    assert
    // box_storage/contract.py:258
    // key_0 = UInt64(0)
    intc_0 // 0
    // box_storage/contract.py:266
    // assert self.box_map.length(key_0) == value.bytes.length
    itob
    bytec_0 // ""
    swap
    concat
    box_len
    assert // check self.box_map entry exists
    // box_storage/contract.py:260
    // value = String("Hmmmmm")
    bytec 17 // "Hmmmmm"
    // box_storage/contract.py:266
    // assert self.box_map.length(key_0) == value.bytes.length
    len
    ==
    assert
    // box_storage/contract.py:259
    // key_1 = UInt64(1)
    intc_1 // 1
    // box_storage/contract.py:268
    // assert self.box_map.get(key_1, default=String("default")) == String("default")
    itob
    bytec_0 // ""
    swap
    concat
    box_get
    swap
    bytec 19 // "default"
    swap
    uncover 2
    select
    bytec 19 // "default"
    ==
    assert
    // box_storage/contract.py:259
    // key_1 = UInt64(1)
    intc_1 // 1
    // box_storage/contract.py:269
    // value, exists = self.box_map.maybe(key_1)
    itob
    bytec_0 // ""
    swap
    concat
    box_get
    bury 1
    // box_storage/contract.py:270
    // assert not exists
    !
    assert
    // box_storage/contract.py:258
    // key_0 = UInt64(0)
    intc_0 // 0
    // box_storage/contract.py:271
    // assert key_0 in self.box_map
    itob
    bytec_0 // ""
    swap
    concat
    box_len
    bury 1
    assert
    // box_storage/contract.py:272
    // assert self.box_map.key_prefix == b""
    bytec_0 // ""
    dup
    ==
    assert
    // box_storage/contract.py:259
    // key_1 = UInt64(1)
    intc_1 // 1
    // box_storage/contract.py:276
    // tmp_box_map[key_1] = String("hello")
    itob
    // box_storage/contract.py:274-275
    // # test box map not assigned to the class and passed to subroutine
    // tmp_box_map = BoxMap(UInt64, String, key_prefix=Bytes())
    bytec_0 // 0x
    // box_storage/contract.py:276
    // tmp_box_map[key_1] = String("hello")
    swap
    concat
    dup
    box_del
    pop
    bytec 11 // "hello"
    box_put
    // box_storage/contract.py:274-275
    // # test box map not assigned to the class and passed to subroutine
    // tmp_box_map = BoxMap(UInt64, String, key_prefix=Bytes())
    bytec_0 // 0x
    // box_storage/contract.py:277
    // assert get_box_map_value_from_key_plus_1(tmp_box_map, UInt64(0)) == "hello"
    intc_0 // 0
    callsub get_box_map_value_from_key_plus_1
    bytec 11 // "hello"
    ==
    assert
    // box_storage/contract.py:259
    // key_1 = UInt64(1)
    intc_1 // 1
    // box_storage/contract.py:278
    // del tmp_box_map[key_1]
    itob
    // box_storage/contract.py:274-275
    // # test box map not assigned to the class and passed to subroutine
    // tmp_box_map = BoxMap(UInt64, String, key_prefix=Bytes())
    bytec_0 // 0x
    // box_storage/contract.py:278
    // del tmp_box_map[key_1]
    swap
    concat
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_set(key: uint64, value: bytes) -> void:
box_map_set:
    // box_storage/contract.py:280-281
    // @arc4.abimethod
    // def box_map_set(self, key: UInt64, value: String) -> None:
    proto 2 0

box_map_set_block@0:
    // box_storage/contract.py:282
    // self.box_map[key] = value
    frame_dig -2
    itob
    bytec_0 // ""
    swap
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    retsub


// examples.box_storage.contract.BoxContract.box_map_get(key: uint64) -> bytes:
box_map_get:
    // box_storage/contract.py:284-285
    // @arc4.abimethod
    // def box_map_get(self, key: UInt64) -> String:
    proto 1 1

box_map_get_block@0:
    // box_storage/contract.py:286
    // return self.box_map[key]
    frame_dig -1
    itob
    bytec_0 // ""
    swap
    concat
    box_get
    assert // check self.box_map entry exists
    retsub


// examples.box_storage.contract.BoxContract.box_map_del(key: uint64) -> void:
box_map_del:
    // box_storage/contract.py:288-289
    // @arc4.abimethod
    // def box_map_del(self, key: UInt64) -> None:
    proto 1 0

box_map_del_block@0:
    // box_storage/contract.py:290
    // del self.box_map[key]
    frame_dig -1
    itob
    bytec_0 // ""
    swap
    concat
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_exists(key: uint64) -> uint64:
box_map_exists:
    // box_storage/contract.py:292-293
    // @arc4.abimethod
    // def box_map_exists(self, key: UInt64) -> bool:
    proto 1 1

box_map_exists_block@0:
    // box_storage/contract.py:294
    // return key in self.box_map
    frame_dig -1
    itob
    bytec_0 // ""
    swap
    concat
    box_len
    bury 1
    retsub


// algopy.arc4.ARC4Contract.approval_program() -> uint64:
approval_program:

approval_program_block@0:

approval_program_block@1:
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txn NumAppArgs
    intc_0 // 0
    !=
    bz approval_program_bare_routing@27

approval_program_abi_routing@2:
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0x7d37296e // method "set_boxes(uint64,byte[],string)void"
    pushbytes 0x33325d3d // method "check_keys()void"
    pushbytes 0x0199408d // method "create_many_ints()void"
    pushbytes 0x772059ca // method "set_many_ints(uint64,uint64)void"
    pushbytes 0x01263df6 // method "sum_many_ints()uint64"
    pushbytes 0xd566c632 // method "delete_boxes()void"
    pushbytes 0xfabcb885 // method "indirect_extract_and_replace()void"
    pushbytes 0xa6174812 // method "read_boxes()(uint64,byte[],string,uint64)"
    pushbytes 0xf13dd937 // method "boxes_exist()(bool,bool,bool,bool)"
    pushbytes 0x41427cd1 // method "create_dynamic_box()void"
    pushbytes 0x2a141f6c // method "delete_dynamic_box()void"
    pushbytes 0x7e843744 // method "append_dynamic_box(uint64)uint64"
    pushbytes 0x25600b57 // method "pop_dynamic_box(uint64)uint64"
    pushbytes 0x29ea595d // method "sum_dynamic_box()uint64"
    pushbytes 0x04ef4971 // method "slice_box()void"
    pushbytes 0x23ecb32c // method "arc4_box()void"
    pushbytes 0xeef75816 // method "test_box_ref()void"
    pushbytes 0xb532913a // method "box_map_test()void"
    pushbytes 0xc29f1669 // method "box_map_set(uint64,string)void"
    pushbytes 0x9c888c09 // method "box_map_get(uint64)string"
    pushbytes 0xe6f68506 // method "box_map_del(uint64)void"
    pushbytes 0x8ee2c364 // method "box_map_exists(uint64)bool"
    uncover 22
    match approval_program_set_boxes_route@3 approval_program_check_keys_route@4 approval_program_create_many_ints_route@5 approval_program_set_many_ints_route@6 approval_program_sum_many_ints_route@7 approval_program_delete_boxes_route@8 approval_program_indirect_extract_and_replace_route@9 approval_program_read_boxes_route@10 approval_program_boxes_exist_route@11 approval_program_create_dynamic_box_route@12 approval_program_delete_dynamic_box_route@13 approval_program_append_dynamic_box_route@14 approval_program_pop_dynamic_box_route@15 approval_program_sum_dynamic_box_route@16 approval_program_slice_box_route@17 approval_program_arc4_box_route@18 approval_program_test_box_ref_route@19 approval_program_box_map_test_route@20 approval_program_box_map_set_route@21 approval_program_box_map_get_route@22 approval_program_box_map_del_route@23 approval_program_box_map_exists_route@24

approval_program_switch_case_default@25:

approval_program_switch_case_next@26:

approval_program_after_if_else@33:
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    intc_0 // 0

approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34:
    retsub

approval_program_box_map_exists_route@24:
    // box_storage/contract.py:292
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:292
    // @arc4.abimethod
    callsub box_map_exists
    bytec 14 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_box_map_del_route@23:
    // box_storage/contract.py:288
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:288
    // @arc4.abimethod
    callsub box_map_del
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_box_map_get_route@22:
    // box_storage/contract.py:284
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:284
    // @arc4.abimethod
    callsub box_map_get
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_box_map_set_route@21:
    // box_storage/contract.py:280
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // box_storage/contract.py:280
    // @arc4.abimethod
    callsub box_map_set
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_box_map_test_route@20:
    // box_storage/contract.py:256
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub box_map_test
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_test_box_ref_route@19:
    // box_storage/contract.py:208
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub test_box_ref
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_arc4_box_route@18:
    // box_storage/contract.py:198
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub arc4_box
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_slice_box_route@17:
    // box_storage/contract.py:189
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub slice_box
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_sum_dynamic_box_route@16:
    // box_storage/contract.py:182
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub sum_dynamic_box
    itob
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_pop_dynamic_box_route@15:
    // box_storage/contract.py:171
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:171
    // @arc4.abimethod
    callsub pop_dynamic_box
    itob
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_append_dynamic_box_route@14:
    // box_storage/contract.py:156
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:156
    // @arc4.abimethod
    callsub append_dynamic_box
    itob
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_delete_dynamic_box_route@13:
    // box_storage/contract.py:152
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub delete_dynamic_box
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_create_dynamic_box_route@12:
    // box_storage/contract.py:148
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub create_dynamic_box
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_boxes_exist_route@11:
    // box_storage/contract.py:144
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub boxes_exist
    cover 3
    cover 2
    swap
    bytec 14 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_1 // 1
    uncover 2
    setbit
    intc_2 // 2
    uncover 2
    setbit
    pushint 3 // 3
    uncover 2
    setbit
    bytec_0 // 0x
    swap
    concat
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_read_boxes_route@10:
    // box_storage/contract.py:135
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub read_boxes
    cover 3
    cover 3
    swap
    itob
    bytec_0 // 0x
    swap
    concat
    swap
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushint 20 // 20
    itob
    extract 6 2
    uncover 2
    swap
    concat
    swap
    dup
    len
    pushint 20 // 20
    +
    itob
    extract 6 2
    uncover 2
    swap
    concat
    uncover 2
    itob
    concat
    swap
    concat
    swap
    concat
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_indirect_extract_and_replace_route@9:
    // box_storage/contract.py:129
    // @arc4.abimethod()
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub indirect_extract_and_replace
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_delete_boxes_route@8:
    // box_storage/contract.py:116
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub delete_boxes
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_sum_many_ints_route@7:
    // box_storage/contract.py:108
    // @arc4.abimethod()
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub sum_many_ints
    itob
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_set_many_ints_route@6:
    // box_storage/contract.py:104
    // @arc4.abimethod()
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    // box_storage/contract.py:104
    // @arc4.abimethod()
    callsub set_many_ints
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_create_many_ints_route@5:
    // box_storage/contract.py:100
    // @arc4.abimethod()
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub create_many_ints
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_check_keys_route@4:
    // box_storage/contract.py:93
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    callsub check_keys
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_set_boxes_route@3:
    // box_storage/contract.py:57
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // box_storage/contract.py:57
    // @arc4.abimethod
    uncover 2
    uncover 2
    uncover 2
    callsub set_boxes
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34

approval_program_bare_routing@27:
    // box_storage/contract.py:44
    // class BoxContract(arc4.ARC4Contract):
    txn OnCompletion
    intc_0 // 0
    swap
    match approval_program___algopy_default_create@28

approval_program_switch_case_default@31:

approval_program_switch_case_next@32:
    b approval_program_after_if_else@33

approval_program___algopy_default_create@28:
    txn ApplicationID
    intc_0 // 0
    ==
    assert // can only call when creating

approval_program_block@29:

approval_program_after_inlined_examples.box_storage.contract.BoxContract.__algopy_default_create@30:
    intc_1 // 1
    b approval_program_after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router__@34
