ADD = 1
SUB = 2
MUL = 3
DIV = 4

subroutine itoa(i: uint64): bytes
{
  digits: bytes = hex<"30313233343536373839">
  radix: uint64 = len(digits)
  if (i < radix) {
    return digits[i]
  }
  return examples.calculator.contract::itoa(i // radix) + digits[i % radix]
}

contract MyContract
{
  approval_program(): uint64
  {
    num_args: uint64 = txn<NumAppArgs>()
    if (num_args == 0u) {
      a: uint64 = 0u
      b: uint64 = 0u
      action: uint64 = 0u
      log(itob(a))
      log(itob(b))
    } else {
      assert(num_args == 3u, comment="Expected 3 args")
      action_b: bytes = txna<ApplicationArgs, 0>()
      action: uint64 = btoi(action_b)
      a_bytes: bytes = txna<ApplicationArgs, 1>()
      b_bytes: bytes = txna<ApplicationArgs, 2>()
      log(a_bytes)
      log(b_bytes)
      a: uint64 = btoi(a_bytes)
      b: uint64 = btoi(b_bytes)
    }
    result: uint64 = this::do_calc(action, a, b)
    result_b: bytes = examples.calculator.contract::itoa(a) + this::op(action) + examples.calculator.contract::itoa(b) + hex<"203D20"> + examples.calculator.contract::itoa(result)
    log(result_b)
    return 1u
  }
  
  clear_state_program(): bool
  {
    return true
  }
  
  subroutine op(action: uint64): bytes
  {
    if (action == 1u) {
      return hex<"202B20">
    } else {
      if (action == 2u) {
        return hex<"202D20">
      } else {
        if (action == 3u) {
          return hex<"202A20">
        } else {
          if (action == 4u) {
            return hex<"202F2F20">
          } else {
            return hex<"202D20">
          }
        }
      }
    }
  }
  
  subroutine do_calc(maybe_action: uint64, a: uint64, b: uint64): uint64
  {
    if (maybe_action == 1u) {
      return this::add(a, b)
    } else {
      if (maybe_action == 2u) {
        return this::sub(a, b)
      } else {
        if (maybe_action == 3u) {
          return this::mul(a, b)
        } else {
          if (maybe_action == 4u) {
            return this::div(a, b)
          } else {
            assert(false, comment="unknown operation")
          }
        }
      }
    }
  }
  
  subroutine add(a: uint64, b: uint64): uint64
  {
    return a + b
  }
  
  subroutine sub(a: uint64, b: uint64): uint64
  {
    return a - b
  }
  
  subroutine mul(a: uint64, b: uint64): uint64
  {
    return a * b
  }
  
  subroutine div(a: uint64, b: uint64): uint64
  {
    return a // b
  }
}