// Op                                                //                                                   Op Description                                              Stack (out)                                                          X stack                                                                Source code                                                                           Source line

#pragma version 10

// examples.calculator.contract.MyContract.approval_program() -> uint64:
main:
    byte ""
    dup                                              //                                                   allocate 2 to stack                                         (洧뎽) a#0,action#0 |

main_block@0:
    txn NumAppArgs                                   //                                                                                                               (洧뎽) a#0,action#0 | {txn}                                                                                                                    Txn.num_app_args                                                                      calculator/contract.py:20
    dup                                              //                                                   store num_args#0 to l-stack (copy)                          (洧뎽) a#0,action#0 | num_args#0,num_args#0                                                                                                    num_args = Txn.num_app_args                                                           calculator/contract.py:20
    cover 1                                          //                                                   store num_args#0 to f-stack                                 (洧뎽) a#0,action#0,num_args#0 | num_args#0                                                                                                    num_args = Txn.num_app_args                                                           calculator/contract.py:20
    //                                               virtual: load num_args#0 from l-stack (no copy)      (洧뎽) a#0,action#0,num_args#0 | num_args#0                                                                                         if num_args == 0:                                                      calculator/contract.py:21
    bnz main_else_body@2                             //                                                                                                               (洧뎽) a#0,action#0,num_args#0 |                                                                                                               if num_args == 0:                                                                     calculator/contract.py:21
    // Implicit fall through to main_if_body@1       //                                                                                                               (洧뎽) a#0,action#0,num_args#0 |                                                                                                               if num_args == 0:                                                                     calculator/contract.py:21

main_if_body@1:
    int 0                                            //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | 0                                                                                                             UInt64(0)                                                                             calculator/contract.py:22
    bury 3                                           //                                                   store a#0 to f-stack                                        (洧뎽) a#0,action#0,num_args#0 |                                                                                                               a = UInt64(0)                                                                         calculator/contract.py:22
    int 0                                            //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | 0                                                                                                             UInt64(0)                                                                             calculator/contract.py:23
    //                                               virtual: store b#0 to x-stack (no copy)              (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 |                                                                                          b = UInt64(0)                                                          calculator/contract.py:23
    int 0                                            //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | 0                                                                                                   UInt64(0)                                                                             calculator/contract.py:24
    bury 3                                           //                                                   store action#0 to f-stack                                   (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 |                                                                                                     action = UInt64(0)                                                                    calculator/contract.py:24
    int 0                                            //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | 0                                                                                                   UInt64(0)                                                                             calculator/contract.py:22
    itob                                             //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | {itob}                                                                                              a                                                                                     calculator/contract.py:25
    //                                               virtual: store tmp%1#0 to l-stack (no copy)          (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | tmp%1#0                                                                                  a                                                                      calculator/contract.py:25
    dup                                              //                                                   load tmp%1#0 from l-stack (copy)                            (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | tmp%1#0,tmp%1#0                                                                                     log(a)                                                                                calculator/contract.py:25
    log                                              //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | tmp%1#0                                                                                             log(a)                                                                                calculator/contract.py:25
    //                                               virtual: load tmp%1#0 from l-stack (no copy)         (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | tmp%1#0                                                                                  log(b)                                                                 calculator/contract.py:26
    log                                              //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 |                                                                                                     log(b)                                                                                calculator/contract.py:26
    b main_after_if_else@3                           //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 |                              b#0

main_else_body@2:
    dup                                              //                                                   load num_args#0 from f-stack                                (洧뎽) a#0,action#0,num_args#0 | num_args#0                                                                                                    num_args == 3, "Expected 3 args"                                                      calculator/contract.py:28
    int 3                                            //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | num_args#0,3                                                                                                  3                                                                                     calculator/contract.py:28
    ==                                               //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | {==}                                                                                                          num_args == 3, "Expected 3 args"                                                      calculator/contract.py:28
    //                                               virtual: store tmp%3#0 to l-stack (no copy)          (洧뎽) a#0,action#0,num_args#0 | tmp%3#0                                                                                            num_args == 3, "Expected 3 args"                                       calculator/contract.py:28
    //                                               virtual: load tmp%3#0 from l-stack (no copy)         (洧뎽) a#0,action#0,num_args#0 | tmp%3#0                                                                                            assert num_args == 3, "Expected 3 args"                                calculator/contract.py:28
    assert // Expected 3 args                        //                                                                                                               (洧뎽) a#0,action#0,num_args#0 |                                                                                                               assert num_args == 3, "Expected 3 args"                                               calculator/contract.py:28
    txna ApplicationArgs 0                           //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | {txna}                                                                                                        Txn.application_args(0)                                                               calculator/contract.py:29
    //                                               virtual: store action_b#0 to l-stack (no copy)       (洧뎽) a#0,action#0,num_args#0 | action_b#0                                                                                         action_b = Txn.application_args(0)                                     calculator/contract.py:29
    //                                               virtual: load action_b#0 from l-stack (no copy)      (洧뎽) a#0,action#0,num_args#0 | action_b#0                                                                                         action = op.btoi(action_b)                                             calculator/contract.py:30
    btoi                                             //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | {btoi}                                                                                                        op.btoi(action_b)                                                                     calculator/contract.py:30
    bury 2                                           //                                                   store action#0 to f-stack                                   (洧뎽) a#0,action#0,num_args#0 |                                                                                                               action = op.btoi(action_b)                                                            calculator/contract.py:30
    txna ApplicationArgs 1                           //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | {txna}                                                                                                        Txn.application_args(1)                                                               calculator/contract.py:31
    //                                               virtual: store a_bytes#0 to l-stack (no copy)        (洧뎽) a#0,action#0,num_args#0 | a_bytes#0                                                                                          a_bytes = Txn.application_args(1)                                      calculator/contract.py:31
    txna ApplicationArgs 2                           //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | a_bytes#0,{txna}                                                                                              Txn.application_args(2)                                                               calculator/contract.py:32
    cover 1                                          //                                                   store b_bytes#0 to l-stack (no copy)                        (洧뎽) a#0,action#0,num_args#0 | b_bytes#0,a_bytes#0                                                                                           b_bytes = Txn.application_args(2)                                                     calculator/contract.py:32
    dup                                              //                                                   load a_bytes#0 from l-stack (copy)                          (洧뎽) a#0,action#0,num_args#0 | b_bytes#0,a_bytes#0,a_bytes#0                                                                                 log(a_bytes)                                                                          calculator/contract.py:33
    log                                              //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | b_bytes#0,a_bytes#0                                                                                           log(a_bytes)                                                                          calculator/contract.py:33
    dig 1                                            //                                                   load b_bytes#0 from l-stack (copy)                          (洧뎽) a#0,action#0,num_args#0 | b_bytes#0,a_bytes#0,b_bytes#0                                                                                 log(b_bytes)                                                                          calculator/contract.py:34
    log                                              //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | b_bytes#0,a_bytes#0                                                                                           log(b_bytes)                                                                          calculator/contract.py:34
    //                                               virtual: load a_bytes#0 from l-stack (no copy)       (洧뎽) a#0,action#0,num_args#0 | b_bytes#0,a_bytes#0                                                                                a = op.btoi(a_bytes)                                                   calculator/contract.py:35
    btoi                                             //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | b_bytes#0,{btoi}                                                                                              op.btoi(a_bytes)                                                                      calculator/contract.py:35
    bury 4                                           //                                                   store a#0 to f-stack                                        (洧뎽) a#0,action#0,num_args#0 | b_bytes#0                                                                                                     a = op.btoi(a_bytes)                                                                  calculator/contract.py:35
    //                                               virtual: load b_bytes#0 from l-stack (no copy)       (洧뎽) a#0,action#0,num_args#0 | b_bytes#0                                                                                          b = op.btoi(b_bytes)                                                   calculator/contract.py:36
    btoi                                             //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | {btoi}                                                                                                        op.btoi(b_bytes)                                                                      calculator/contract.py:36
    //                                               virtual: store b#0 to x-stack (no copy)              (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 |                                                                                          b = op.btoi(b_bytes)                                                   calculator/contract.py:36
    // Implicit fall through to main_after_if_else@3 //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 |                              b#0

main_after_if_else@3:
    dig 2                                            //                                                   load action#0 from f-stack                                  (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | action#0                     b#0                                                                    result = self.do_calc(action, a, b)                                                   calculator/contract.py:38
    dup                                              //                                                   store action#0 to l-stack (copy)                            (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | action#0,action#0                                                                                   result = self.do_calc(action, a, b)                                                   calculator/contract.py:38
    dig 5                                            //                                                   load a#0 from f-stack                                       (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | action#0,action#0,a#0                                                                               result = self.do_calc(action, a, b)                                                   calculator/contract.py:38
    dup
    cover 2                                          //                                                   store a#0 to l-stack (copy)                                 (洧뎽) a#0,action#0,num_args#0 | (洧뎶) b#0 | action#0,a#0,action#0,a#0                                                                           result = self.do_calc(action, a, b)                                                   calculator/contract.py:38
    uncover 4                                        //                                                   load b#0 from x-stack                                       (洧뎽) a#0,action#0,num_args#0 | action#0,a#0,action#0,a#0,b#0                                                                                 result = self.do_calc(action, a, b)                                                   calculator/contract.py:38
    dup
    cover 5                                          //                                                   store b#0 to l-stack (copy)                                 (洧뎽) a#0,action#0,num_args#0 | b#0,action#0,a#0,action#0,a#0,b#0                                                                             result = self.do_calc(action, a, b)                                                   calculator/contract.py:38
    callsub do_calc                                  //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | b#0,action#0,a#0,{do_calc}                                                                                    self.do_calc(action, a, b)                                                            calculator/contract.py:38
    cover 3                                          //                                                   store result#0 to l-stack (no copy)                         (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,action#0,a#0                                                                                     result = self.do_calc(action, a, b)                                                   calculator/contract.py:38
    //                                               virtual: load a#0 from l-stack (no copy)             (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,action#0,a#0                                                                          itoa(a)                                                                calculator/contract.py:39
    callsub itoa                                     //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,action#0,{itoa}                                                                                  itoa(a)                                                                               calculator/contract.py:39
    //                                               virtual: store tmp%4#0 to l-stack (no copy)          (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,action#0,tmp%4#0                                                                      itoa(a)                                                                calculator/contract.py:39
    uncover 1                                        //                                                   load action#0 from l-stack (no copy)                        (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,tmp%4#0,action#0                                                                                 self.op(action)                                                                       calculator/contract.py:39
    callsub op                                       //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,tmp%4#0,{op}                                                                                     self.op(action)                                                                       calculator/contract.py:39
    //                                               virtual: store tmp%5#0 to l-stack (no copy)          (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,tmp%4#0,tmp%5#0                                                                       self.op(action)                                                        calculator/contract.py:39
    //                                               virtual: load tmp%4#0 from l-stack (no copy)         (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,tmp%5#0,tmp%4#0                                                                       itoa(a) + self.op(action)                                              calculator/contract.py:39
    //                                               virtual: load tmp%5#0 from l-stack (no copy)         (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,tmp%4#0,tmp%5#0                                                                       itoa(a) + self.op(action)                                              calculator/contract.py:39
    concat                                           //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,{concat}                                                                                         itoa(a) + self.op(action)                                                             calculator/contract.py:39
    //                                               virtual: store tmp%6#0 to l-stack (no copy)          (洧뎽) a#0,action#0,num_args#0 | result#0,b#0,tmp%6#0                                                                               itoa(a) + self.op(action)                                              calculator/contract.py:39
    uncover 1                                        //                                                   load b#0 from l-stack (no copy)                             (洧뎽) a#0,action#0,num_args#0 | result#0,tmp%6#0,b#0                                                                                          itoa(b)                                                                               calculator/contract.py:39
    callsub itoa                                     //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | result#0,tmp%6#0,{itoa}                                                                                       itoa(b)                                                                               calculator/contract.py:39
    //                                               virtual: store tmp%7#0 to l-stack (no copy)          (洧뎽) a#0,action#0,num_args#0 | result#0,tmp%6#0,tmp%7#0                                                                           itoa(b)                                                                calculator/contract.py:39
    //                                               virtual: load tmp%6#0 from l-stack (no copy)         (洧뎽) a#0,action#0,num_args#0 | result#0,tmp%7#0,tmp%6#0                                                                           itoa(a) + self.op(action) + itoa(b)                                    calculator/contract.py:39
    //                                               virtual: load tmp%7#0 from l-stack (no copy)         (洧뎽) a#0,action#0,num_args#0 | result#0,tmp%6#0,tmp%7#0                                                                           itoa(a) + self.op(action) + itoa(b)                                    calculator/contract.py:39
    concat                                           //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | result#0,{concat}                                                                                             itoa(a) + self.op(action) + itoa(b)                                                   calculator/contract.py:39
    //                                               virtual: store tmp%8#0 to l-stack (no copy)          (洧뎽) a#0,action#0,num_args#0 | result#0,tmp%8#0                                                                                   itoa(a) + self.op(action) + itoa(b)                                    calculator/contract.py:39
    //                                               virtual: load tmp%8#0 from l-stack (no copy)         (洧뎽) a#0,action#0,num_args#0 | result#0,tmp%8#0                                                                                   itoa(a) + self.op(action) + itoa(b) + b" = "                           calculator/contract.py:39
    byte " = "                                       //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | result#0,tmp%8#0," = "                                                                                        b" = "                                                                                calculator/contract.py:39
    concat                                           //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | result#0,{concat}                                                                                             itoa(a) + self.op(action) + itoa(b) + b" = "                                          calculator/contract.py:39
    //                                               virtual: store tmp%9#0 to l-stack (no copy)          (洧뎽) a#0,action#0,num_args#0 | result#0,tmp%9#0                                                                                   itoa(a) + self.op(action) + itoa(b) + b" = "                           calculator/contract.py:39
    uncover 1                                        //                                                   load result#0 from l-stack (no copy)                        (洧뎽) a#0,action#0,num_args#0 | tmp%9#0,result#0                                                                                              itoa(result)                                                                          calculator/contract.py:39
    callsub itoa                                     //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | tmp%9#0,{itoa}                                                                                                itoa(result)                                                                          calculator/contract.py:39
    //                                               virtual: store tmp%10#0 to l-stack (no copy)         (洧뎽) a#0,action#0,num_args#0 | tmp%9#0,tmp%10#0                                                                                   itoa(result)                                                           calculator/contract.py:39
    //                                               virtual: load tmp%9#0 from l-stack (no copy)         (洧뎽) a#0,action#0,num_args#0 | tmp%10#0,tmp%9#0                                                                                   result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) calculator/contract.py:39
    //                                               virtual: load tmp%10#0 from l-stack (no copy)        (洧뎽) a#0,action#0,num_args#0 | tmp%9#0,tmp%10#0                                                                                   result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) calculator/contract.py:39
    concat                                           //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | {concat}                                                                                                      itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result)                           calculator/contract.py:39
    //                                               virtual: store result_b#0 to l-stack (no copy)       (洧뎽) a#0,action#0,num_args#0 | result_b#0                                                                                         result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) calculator/contract.py:39
    //                                               virtual: load result_b#0 from l-stack (no copy)      (洧뎽) a#0,action#0,num_args#0 | result_b#0                                                                                         log(result_b)                                                          calculator/contract.py:40
    log                                              //                                                                                                               (洧뎽) a#0,action#0,num_args#0 |                                                                                                               log(result_b)                                                                         calculator/contract.py:40
    int 1                                            //                                                                                                               (洧뎽) a#0,action#0,num_args#0 | 1                                                                                                             UInt64(1)                                                                             calculator/contract.py:41
    return                                           //                                                                                                               (洧뎽) a#0,action#0,num_args#0 |                                                                                                               return UInt64(1)                                                                      calculator/contract.py:41


// examples.calculator.contract.MyContract.do_calc(maybe_action: uint64, a: uint64, b: uint64) -> uint64:
do_calc:
    proto 3 1                                        //                                                                                                               (洧도) maybe_action#0,a#0,b#0 |                                                                                                                @subroutine\ndef do_calc(self, maybe_action: UInt64, a: UInt64, b: UInt64) -> UInt64: calculator/contract.py:56-57

do_calc_block@0:
    frame_dig -3                                     //                                                   load maybe_action#0 from parameters                         (洧도) maybe_action#0,a#0,b#0 | maybe_action#0                                                                                                 maybe_action == ADD:                                                                  calculator/contract.py:58
    int 1                                            //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | maybe_action#0,1                                                                                               ADD                                                                                   calculator/contract.py:58
    ==                                               //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | {==}                                                                                                           maybe_action == ADD:                                                                  calculator/contract.py:58
    //                                               virtual: store tmp%0#0 to l-stack (no copy)          (洧도) maybe_action#0,a#0,b#0 | tmp%0#0                                                                                             maybe_action == ADD:                                                   calculator/contract.py:58
    //                                               virtual: load tmp%0#0 from l-stack (no copy)         (洧도) maybe_action#0,a#0,b#0 | tmp%0#0                                                                                             if maybe_action == ADD:                                                calculator/contract.py:58
    bz do_calc_else_body@2                           //                                                                                                               (洧도) maybe_action#0,a#0,b#0 |                                                                                                                if maybe_action == ADD:                                                               calculator/contract.py:58
    // Implicit fall through to do_calc_if_body@1    //                                                                                                               (洧도) maybe_action#0,a#0,b#0 |                                                                                                                if maybe_action == ADD:                                                               calculator/contract.py:58

do_calc_if_body@1:
    frame_dig -2                                     //                                                   load a#0 from parameters                                    (洧도) maybe_action#0,a#0,b#0 | a#0                                                                                                            self.add(a, b)                                                                        calculator/contract.py:59
    frame_dig -1                                     //                                                   load b#0 from parameters                                    (洧도) maybe_action#0,a#0,b#0 | a#0,b#0                                                                                                        self.add(a, b)                                                                        calculator/contract.py:59
    callsub add                                      //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | {add}                                                                                                          self.add(a, b)                                                                        calculator/contract.py:59
    //                                               virtual: store tmp%1#0 to l-stack (no copy)          (洧도) maybe_action#0,a#0,b#0 | tmp%1#0                                                                                             self.add(a, b)                                                         calculator/contract.py:59
    //                                               virtual: load tmp%1#0 from l-stack (no copy)         (洧도) maybe_action#0,a#0,b#0 | tmp%1#0                                                                                             return self.add(a, b)                                                  calculator/contract.py:59
    retsub                                           //                                                                                                               tmp%1#0                                                                                                                                     return self.add(a, b)                                                                 calculator/contract.py:59

do_calc_else_body@2:
    frame_dig -3                                     //                                                   load maybe_action#0 from parameters                         (洧도) maybe_action#0,a#0,b#0 | maybe_action#0                                                                                                 maybe_action == SUB:                                                                  calculator/contract.py:60
    int 2                                            //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | maybe_action#0,2                                                                                               SUB                                                                                   calculator/contract.py:60
    ==                                               //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | {==}                                                                                                           maybe_action == SUB:                                                                  calculator/contract.py:60
    //                                               virtual: store tmp%2#0 to l-stack (no copy)          (洧도) maybe_action#0,a#0,b#0 | tmp%2#0                                                                                             maybe_action == SUB:                                                   calculator/contract.py:60
    //                                               virtual: load tmp%2#0 from l-stack (no copy)         (洧도) maybe_action#0,a#0,b#0 | tmp%2#0                                                                                             elif maybe_action == SUB:                                              calculator/contract.py:60
    bz do_calc_else_body@4                           //                                                                                                               (洧도) maybe_action#0,a#0,b#0 |                                                                                                                elif maybe_action == SUB:                                                             calculator/contract.py:60
    // Implicit fall through to do_calc_if_body@3    //                                                                                                               (洧도) maybe_action#0,a#0,b#0 |                                                                                                                elif maybe_action == SUB:                                                             calculator/contract.py:60

do_calc_if_body@3:
    frame_dig -2                                     //                                                   load a#0 from parameters                                    (洧도) maybe_action#0,a#0,b#0 | a#0                                                                                                            self.sub(a, b)                                                                        calculator/contract.py:61
    frame_dig -1                                     //                                                   load b#0 from parameters                                    (洧도) maybe_action#0,a#0,b#0 | a#0,b#0                                                                                                        self.sub(a, b)                                                                        calculator/contract.py:61
    callsub sub                                      //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | {sub}                                                                                                          self.sub(a, b)                                                                        calculator/contract.py:61
    //                                               virtual: store tmp%3#0 to l-stack (no copy)          (洧도) maybe_action#0,a#0,b#0 | tmp%3#0                                                                                             self.sub(a, b)                                                         calculator/contract.py:61
    //                                               virtual: load tmp%3#0 from l-stack (no copy)         (洧도) maybe_action#0,a#0,b#0 | tmp%3#0                                                                                             return self.sub(a, b)                                                  calculator/contract.py:61
    retsub                                           //                                                                                                               tmp%3#0                                                                                                                                     return self.sub(a, b)                                                                 calculator/contract.py:61

do_calc_else_body@4:
    frame_dig -3                                     //                                                   load maybe_action#0 from parameters                         (洧도) maybe_action#0,a#0,b#0 | maybe_action#0                                                                                                 maybe_action == MUL:                                                                  calculator/contract.py:62
    int 3                                            //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | maybe_action#0,3                                                                                               MUL                                                                                   calculator/contract.py:62
    ==                                               //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | {==}                                                                                                           maybe_action == MUL:                                                                  calculator/contract.py:62
    //                                               virtual: store tmp%4#0 to l-stack (no copy)          (洧도) maybe_action#0,a#0,b#0 | tmp%4#0                                                                                             maybe_action == MUL:                                                   calculator/contract.py:62
    //                                               virtual: load tmp%4#0 from l-stack (no copy)         (洧도) maybe_action#0,a#0,b#0 | tmp%4#0                                                                                             elif maybe_action == MUL:                                              calculator/contract.py:62
    bz do_calc_else_body@6                           //                                                                                                               (洧도) maybe_action#0,a#0,b#0 |                                                                                                                elif maybe_action == MUL:                                                             calculator/contract.py:62
    // Implicit fall through to do_calc_if_body@5    //                                                                                                               (洧도) maybe_action#0,a#0,b#0 |                                                                                                                elif maybe_action == MUL:                                                             calculator/contract.py:62

do_calc_if_body@5:
    frame_dig -2                                     //                                                   load a#0 from parameters                                    (洧도) maybe_action#0,a#0,b#0 | a#0                                                                                                            self.mul(a, b)                                                                        calculator/contract.py:63
    frame_dig -1                                     //                                                   load b#0 from parameters                                    (洧도) maybe_action#0,a#0,b#0 | a#0,b#0                                                                                                        self.mul(a, b)                                                                        calculator/contract.py:63
    callsub mul                                      //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | {mul}                                                                                                          self.mul(a, b)                                                                        calculator/contract.py:63
    //                                               virtual: store tmp%5#0 to l-stack (no copy)          (洧도) maybe_action#0,a#0,b#0 | tmp%5#0                                                                                             self.mul(a, b)                                                         calculator/contract.py:63
    //                                               virtual: load tmp%5#0 from l-stack (no copy)         (洧도) maybe_action#0,a#0,b#0 | tmp%5#0                                                                                             return self.mul(a, b)                                                  calculator/contract.py:63
    retsub                                           //                                                                                                               tmp%5#0                                                                                                                                     return self.mul(a, b)                                                                 calculator/contract.py:63

do_calc_else_body@6:
    frame_dig -3                                     //                                                   load maybe_action#0 from parameters                         (洧도) maybe_action#0,a#0,b#0 | maybe_action#0                                                                                                 maybe_action == DIV:                                                                  calculator/contract.py:64
    int 4                                            //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | maybe_action#0,4                                                                                               DIV                                                                                   calculator/contract.py:64
    ==                                               //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | {==}                                                                                                           maybe_action == DIV:                                                                  calculator/contract.py:64
    //                                               virtual: store tmp%6#0 to l-stack (no copy)          (洧도) maybe_action#0,a#0,b#0 | tmp%6#0                                                                                             maybe_action == DIV:                                                   calculator/contract.py:64
    //                                               virtual: load tmp%6#0 from l-stack (no copy)         (洧도) maybe_action#0,a#0,b#0 | tmp%6#0                                                                                             elif maybe_action == DIV:                                              calculator/contract.py:64
    assert // unknown operation                      //                                                                                                               (洧도) maybe_action#0,a#0,b#0 |                                                                                                                elif maybe_action == DIV:                                                             calculator/contract.py:64
    frame_dig -2                                     //                                                   load a#0 from parameters                                    (洧도) maybe_action#0,a#0,b#0 | a#0                                                                                                            self.div(a, b)                                                                        calculator/contract.py:65
    frame_dig -1                                     //                                                   load b#0 from parameters                                    (洧도) maybe_action#0,a#0,b#0 | a#0,b#0                                                                                                        self.div(a, b)                                                                        calculator/contract.py:65
    callsub div                                      //                                                                                                               (洧도) maybe_action#0,a#0,b#0 | {div}                                                                                                          self.div(a, b)                                                                        calculator/contract.py:65
    //                                               virtual: store tmp%7#0 to l-stack (no copy)          (洧도) maybe_action#0,a#0,b#0 | tmp%7#0                                                                                             self.div(a, b)                                                         calculator/contract.py:65
    //                                               virtual: load tmp%7#0 from l-stack (no copy)         (洧도) maybe_action#0,a#0,b#0 | tmp%7#0                                                                                             return self.div(a, b)                                                  calculator/contract.py:65
    retsub                                           //                                                                                                               tmp%7#0                                                                                                                                     return self.div(a, b)                                                                 calculator/contract.py:65


// examples.calculator.contract.MyContract.add(a: uint64, b: uint64) -> uint64:
add:
    proto 2 1                                        //                                                                                                               (洧도) a#0,b#0 |                                                                                                                               @subroutine\ndef add(self, a: UInt64, b: UInt64) -> UInt64:                           calculator/contract.py:69-70

add_block@0:
    frame_dig -2                                     //                                                   load a#0 from parameters                                    (洧도) a#0,b#0 | a#0                                                                                                                           a + b                                                                                 calculator/contract.py:71
    frame_dig -1                                     //                                                   load b#0 from parameters                                    (洧도) a#0,b#0 | a#0,b#0                                                                                                                       a + b                                                                                 calculator/contract.py:71
    +                                                //                                                                                                               (洧도) a#0,b#0 | {+}                                                                                                                           a + b                                                                                 calculator/contract.py:71
    //                                               virtual: store tmp%0#0 to l-stack (no copy)          (洧도) a#0,b#0 | tmp%0#0                                                                                                            a + b                                                                  calculator/contract.py:71
    //                                               virtual: load tmp%0#0 from l-stack (no copy)         (洧도) a#0,b#0 | tmp%0#0                                                                                                            return a + b                                                           calculator/contract.py:71
    retsub                                           //                                                                                                               tmp%0#0                                                                                                                                     return a + b                                                                          calculator/contract.py:71


// examples.calculator.contract.MyContract.sub(a: uint64, b: uint64) -> uint64:
sub:
    proto 2 1                                        //                                                                                                               (洧도) a#0,b#0 |                                                                                                                               @subroutine\ndef sub(self, a: UInt64, b: UInt64) -> UInt64:                           calculator/contract.py:73-74

sub_block@0:
    frame_dig -2                                     //                                                   load a#0 from parameters                                    (洧도) a#0,b#0 | a#0                                                                                                                           a - b                                                                                 calculator/contract.py:75
    frame_dig -1                                     //                                                   load b#0 from parameters                                    (洧도) a#0,b#0 | a#0,b#0                                                                                                                       a - b                                                                                 calculator/contract.py:75
    -                                                //                                                                                                               (洧도) a#0,b#0 | {-}                                                                                                                           a - b                                                                                 calculator/contract.py:75
    //                                               virtual: store tmp%0#0 to l-stack (no copy)          (洧도) a#0,b#0 | tmp%0#0                                                                                                            a - b                                                                  calculator/contract.py:75
    //                                               virtual: load tmp%0#0 from l-stack (no copy)         (洧도) a#0,b#0 | tmp%0#0                                                                                                            return a - b                                                           calculator/contract.py:75
    retsub                                           //                                                                                                               tmp%0#0                                                                                                                                     return a - b                                                                          calculator/contract.py:75


// examples.calculator.contract.MyContract.mul(a: uint64, b: uint64) -> uint64:
mul:
    proto 2 1                                        //                                                                                                               (洧도) a#0,b#0 |                                                                                                                               @subroutine\ndef mul(self, a: UInt64, b: UInt64) -> UInt64:                           calculator/contract.py:77-78

mul_block@0:
    frame_dig -2                                     //                                                   load a#0 from parameters                                    (洧도) a#0,b#0 | a#0                                                                                                                           a * b                                                                                 calculator/contract.py:79
    frame_dig -1                                     //                                                   load b#0 from parameters                                    (洧도) a#0,b#0 | a#0,b#0                                                                                                                       a * b                                                                                 calculator/contract.py:79
    *                                                //                                                                                                               (洧도) a#0,b#0 | {*}                                                                                                                           a * b                                                                                 calculator/contract.py:79
    //                                               virtual: store tmp%0#0 to l-stack (no copy)          (洧도) a#0,b#0 | tmp%0#0                                                                                                            a * b                                                                  calculator/contract.py:79
    //                                               virtual: load tmp%0#0 from l-stack (no copy)         (洧도) a#0,b#0 | tmp%0#0                                                                                                            return a * b                                                           calculator/contract.py:79
    retsub                                           //                                                                                                               tmp%0#0                                                                                                                                     return a * b                                                                          calculator/contract.py:79


// examples.calculator.contract.MyContract.div(a: uint64, b: uint64) -> uint64:
div:
    proto 2 1                                        //                                                                                                               (洧도) a#0,b#0 |                                                                                                                               @subroutine\ndef div(self, a: UInt64, b: UInt64) -> UInt64:                           calculator/contract.py:81-82

div_block@0:
    frame_dig -2                                     //                                                   load a#0 from parameters                                    (洧도) a#0,b#0 | a#0                                                                                                                           a // b                                                                                calculator/contract.py:83
    frame_dig -1                                     //                                                   load b#0 from parameters                                    (洧도) a#0,b#0 | a#0,b#0                                                                                                                       a // b                                                                                calculator/contract.py:83
    /                                                //                                                                                                               (洧도) a#0,b#0 | {/}                                                                                                                           a // b                                                                                calculator/contract.py:83
    //                                               virtual: store tmp%0#0 to l-stack (no copy)          (洧도) a#0,b#0 | tmp%0#0                                                                                                            a // b                                                                 calculator/contract.py:83
    //                                               virtual: load tmp%0#0 from l-stack (no copy)         (洧도) a#0,b#0 | tmp%0#0                                                                                                            return a // b                                                          calculator/contract.py:83
    retsub                                           //                                                                                                               tmp%0#0                                                                                                                                     return a // b                                                                         calculator/contract.py:83


// examples.calculator.contract.itoa(i: uint64) -> bytes:
itoa:
    proto 1 1                                        //                                                                                                               (洧도) i#0 |                                                                                                                                   @subroutine\ndef itoa(i: UInt64) -> Bytes:                                            calculator/contract.py:9-10

itoa_block@0:
    frame_dig -1                                     //                                                   load i#0 from parameters                                    (洧도) i#0 | i#0                                                                                                                               i < radix:                                                                            calculator/contract.py:13
    int 10                                           //                                                                                                               (洧도) i#0 | i#0,10                                                                                                                            digits.length                                                                         calculator/contract.py:12
    <                                                //                                                                                                               (洧도) i#0 | {<}                                                                                                                               i < radix:                                                                            calculator/contract.py:13
    //                                               virtual: store tmp%0#0 to l-stack (no copy)          (洧도) i#0 | tmp%0#0                                                                                                                i < radix:                                                             calculator/contract.py:13
    //                                               virtual: load tmp%0#0 from l-stack (no copy)         (洧도) i#0 | tmp%0#0                                                                                                                if i < radix:                                                          calculator/contract.py:13
    bz itoa_after_if_else@2                          //                                                                                                               (洧도) i#0 |                                                                                                                                   if i < radix:                                                                         calculator/contract.py:13
    // Implicit fall through to itoa_if_body@1       //                                                                                                               (洧도) i#0 |                                                                                                                                   if i < radix:                                                                         calculator/contract.py:13

itoa_if_body@1:
    frame_dig -1                                     //                                                   load i#0 from parameters                                    (洧도) i#0 | i#0                                                                                                                               digits[i]                                                                             calculator/contract.py:14
    int 1                                            //                                                                                                               (洧도) i#0 | i#0,1                                                                                                                             digits[i]                                                                             calculator/contract.py:14
    +                                                //                                                                                                               (洧도) i#0 | {+}                                                                                                                               digits[i]                                                                             calculator/contract.py:14
    //                                               virtual: store index_plus_1%0#0 to l-stack (no copy) (洧도) i#0 | index_plus_1%0#0                                                                                                       digits[i]                                                              calculator/contract.py:14
    byte "0123456789"                                //                                                                                                               (洧도) i#0 | index_plus_1%0#0,"0123456789"                                                                                                     b"0123456789"                                                                         calculator/contract.py:11
    frame_dig -1                                     //                                                   load i#0 from parameters                                    (洧도) i#0 | index_plus_1%0#0,"0123456789",i#0                                                                                                 digits[i]                                                                             calculator/contract.py:14
    uncover 2                                        //                                                   load index_plus_1%0#0 from l-stack (no copy)                (洧도) i#0 | "0123456789",i#0,index_plus_1%0#0                                                                                                 digits[i]                                                                             calculator/contract.py:14
    substring3                                       //                                                                                                               (洧도) i#0 | {substring3}                                                                                                                      digits[i]                                                                             calculator/contract.py:14
    //                                               virtual: store tmp%1#0 to l-stack (no copy)          (洧도) i#0 | tmp%1#0                                                                                                                digits[i]                                                              calculator/contract.py:14
    //                                               virtual: load tmp%1#0 from l-stack (no copy)         (洧도) i#0 | tmp%1#0                                                                                                                return digits[i]                                                       calculator/contract.py:14
    retsub                                           //                                                                                                               tmp%1#0                                                                                                                                     return digits[i]                                                                      calculator/contract.py:14

itoa_after_if_else@2:
    frame_dig -1                                     //                                                   load i#0 from parameters                                    (洧도) i#0 | i#0                                                                                                                               i // radix                                                                            calculator/contract.py:15
    int 10                                           //                                                                                                               (洧도) i#0 | i#0,10                                                                                                                            digits.length                                                                         calculator/contract.py:12
    /                                                //                                                                                                               (洧도) i#0 | {/}                                                                                                                               i // radix                                                                            calculator/contract.py:15
    //                                               virtual: store tmp%2#0 to l-stack (no copy)          (洧도) i#0 | tmp%2#0                                                                                                                i // radix                                                             calculator/contract.py:15
    //                                               virtual: load tmp%2#0 from l-stack (no copy)         (洧도) i#0 | tmp%2#0                                                                                                                itoa(i // radix)                                                       calculator/contract.py:15
    callsub itoa                                     //                                                                                                               (洧도) i#0 | {itoa}                                                                                                                            itoa(i // radix)                                                                      calculator/contract.py:15
    //                                               virtual: store tmp%3#0 to l-stack (no copy)          (洧도) i#0 | tmp%3#0                                                                                                                itoa(i // radix)                                                       calculator/contract.py:15
    frame_dig -1                                     //                                                   load i#0 from parameters                                    (洧도) i#0 | tmp%3#0,i#0                                                                                                                       i % radix                                                                             calculator/contract.py:15
    int 10                                           //                                                                                                               (洧도) i#0 | tmp%3#0,i#0,10                                                                                                                    digits.length                                                                         calculator/contract.py:12
    %                                                //                                                                                                               (洧도) i#0 | tmp%3#0,{%}                                                                                                                       i % radix                                                                             calculator/contract.py:15
    //                                               virtual: store tmp%4#0 to l-stack (no copy)          (洧도) i#0 | tmp%3#0,tmp%4#0                                                                                                        i % radix                                                              calculator/contract.py:15
    dup                                              //                                                   load tmp%4#0 from l-stack (copy)                            (洧도) i#0 | tmp%3#0,tmp%4#0,tmp%4#0                                                                                                           digits[i % radix]                                                                     calculator/contract.py:15
    int 1                                            //                                                                                                               (洧도) i#0 | tmp%3#0,tmp%4#0,tmp%4#0,1                                                                                                         digits[i % radix]                                                                     calculator/contract.py:15
    +                                                //                                                                                                               (洧도) i#0 | tmp%3#0,tmp%4#0,{+}                                                                                                               digits[i % radix]                                                                     calculator/contract.py:15
    //                                               virtual: store index_plus_1%1#0 to l-stack (no copy) (洧도) i#0 | tmp%3#0,tmp%4#0,index_plus_1%1#0                                                                                       digits[i % radix]                                                      calculator/contract.py:15
    byte "0123456789"                                //                                                                                                               (洧도) i#0 | tmp%3#0,tmp%4#0,index_plus_1%1#0,"0123456789"                                                                                     b"0123456789"                                                                         calculator/contract.py:11
    uncover 2                                        //                                                   load tmp%4#0 from l-stack (no copy)                         (洧도) i#0 | tmp%3#0,index_plus_1%1#0,"0123456789",tmp%4#0                                                                                     digits[i % radix]                                                                     calculator/contract.py:15
    uncover 2                                        //                                                   load index_plus_1%1#0 from l-stack (no copy)                (洧도) i#0 | tmp%3#0,"0123456789",tmp%4#0,index_plus_1%1#0                                                                                     digits[i % radix]                                                                     calculator/contract.py:15
    substring3                                       //                                                                                                               (洧도) i#0 | tmp%3#0,{substring3}                                                                                                              digits[i % radix]                                                                     calculator/contract.py:15
    //                                               virtual: store tmp%5#0 to l-stack (no copy)          (洧도) i#0 | tmp%3#0,tmp%5#0                                                                                                        digits[i % radix]                                                      calculator/contract.py:15
    //                                               virtual: load tmp%3#0 from l-stack (no copy)         (洧도) i#0 | tmp%5#0,tmp%3#0                                                                                                        itoa(i // radix) + digits[i % radix]                                   calculator/contract.py:15
    //                                               virtual: load tmp%5#0 from l-stack (no copy)         (洧도) i#0 | tmp%3#0,tmp%5#0                                                                                                        itoa(i // radix) + digits[i % radix]                                   calculator/contract.py:15
    concat                                           //                                                                                                               (洧도) i#0 | {concat}                                                                                                                          itoa(i // radix) + digits[i % radix]                                                  calculator/contract.py:15
    //                                               virtual: store tmp%6#0 to l-stack (no copy)          (洧도) i#0 | tmp%6#0                                                                                                                itoa(i // radix) + digits[i % radix]                                   calculator/contract.py:15
    //                                               virtual: load tmp%6#0 from l-stack (no copy)         (洧도) i#0 | tmp%6#0                                                                                                                return itoa(i // radix) + digits[i % radix]                            calculator/contract.py:15
    retsub                                           //                                                                                                               tmp%6#0                                                                                                                                     return itoa(i // radix) + digits[i % radix]                                           calculator/contract.py:15


// examples.calculator.contract.MyContract.op(action: uint64) -> bytes:
op:
    proto 1 1                                        //                                                                                                               (洧도) action#0 |                                                                                                                              @subroutine\ndef op(self, action: UInt64) -> Bytes:                                   calculator/contract.py:43-44

op_block@0:
    frame_dig -1                                     //                                                   load action#0 from parameters                               (洧도) action#0 | action#0                                                                                                                     action == ADD:                                                                        calculator/contract.py:45
    int 1                                            //                                                                                                               (洧도) action#0 | action#0,1                                                                                                                   ADD                                                                                   calculator/contract.py:45
    ==                                               //                                                                                                               (洧도) action#0 | {==}                                                                                                                         action == ADD:                                                                        calculator/contract.py:45
    //                                               virtual: store tmp%0#0 to l-stack (no copy)          (洧도) action#0 | tmp%0#0                                                                                                           action == ADD:                                                         calculator/contract.py:45
    //                                               virtual: load tmp%0#0 from l-stack (no copy)         (洧도) action#0 | tmp%0#0                                                                                                           if action == ADD:                                                      calculator/contract.py:45
    bz op_else_body@2                                //                                                                                                               (洧도) action#0 |                                                                                                                              if action == ADD:                                                                     calculator/contract.py:45
    // Implicit fall through to op_if_body@1         //                                                                                                               (洧도) action#0 |                                                                                                                              if action == ADD:                                                                     calculator/contract.py:45

op_if_body@1:
    byte " + "                                       //                                                                                                               (洧도) action#0 | " + "                                                                                                                        b" + "                                                                                calculator/contract.py:46
    retsub                                           //                                                                                                               " + "                                                                                                                                       return Bytes(b" + ")                                                                  calculator/contract.py:46

op_else_body@2:
    frame_dig -1                                     //                                                   load action#0 from parameters                               (洧도) action#0 | action#0                                                                                                                     action == SUB:                                                                        calculator/contract.py:47
    int 2                                            //                                                                                                               (洧도) action#0 | action#0,2                                                                                                                   SUB                                                                                   calculator/contract.py:47
    ==                                               //                                                                                                               (洧도) action#0 | {==}                                                                                                                         action == SUB:                                                                        calculator/contract.py:47
    //                                               virtual: store tmp%1#0 to l-stack (no copy)          (洧도) action#0 | tmp%1#0                                                                                                           action == SUB:                                                         calculator/contract.py:47
    //                                               virtual: load tmp%1#0 from l-stack (no copy)         (洧도) action#0 | tmp%1#0                                                                                                           elif action == SUB:                                                    calculator/contract.py:47
    bz op_else_body@4                                //                                                                                                               (洧도) action#0 |                                                                                                                              elif action == SUB:                                                                   calculator/contract.py:47
    // Implicit fall through to op_if_body@3         //                                                                                                               (洧도) action#0 |                                                                                                                              elif action == SUB:                                                                   calculator/contract.py:47

op_if_body@3:
    byte " - "                                       //                                                                                                               (洧도) action#0 | " - "                                                                                                                        b" - "                                                                                calculator/contract.py:48
    retsub                                           //                                                                                                               " - "                                                                                                                                       return Bytes(b" - ")                                                                  calculator/contract.py:48

op_else_body@4:
    frame_dig -1                                     //                                                   load action#0 from parameters                               (洧도) action#0 | action#0                                                                                                                     action == MUL:                                                                        calculator/contract.py:49
    int 3                                            //                                                                                                               (洧도) action#0 | action#0,3                                                                                                                   MUL                                                                                   calculator/contract.py:49
    ==                                               //                                                                                                               (洧도) action#0 | {==}                                                                                                                         action == MUL:                                                                        calculator/contract.py:49
    //                                               virtual: store tmp%2#0 to l-stack (no copy)          (洧도) action#0 | tmp%2#0                                                                                                           action == MUL:                                                         calculator/contract.py:49
    //                                               virtual: load tmp%2#0 from l-stack (no copy)         (洧도) action#0 | tmp%2#0                                                                                                           elif action == MUL:                                                    calculator/contract.py:49
    bz op_else_body@6                                //                                                                                                               (洧도) action#0 |                                                                                                                              elif action == MUL:                                                                   calculator/contract.py:49
    // Implicit fall through to op_if_body@5         //                                                                                                               (洧도) action#0 |                                                                                                                              elif action == MUL:                                                                   calculator/contract.py:49

op_if_body@5:
    byte " * "                                       //                                                                                                               (洧도) action#0 | " * "                                                                                                                        b" * "                                                                                calculator/contract.py:50
    retsub                                           //                                                                                                               " * "                                                                                                                                       return Bytes(b" * ")                                                                  calculator/contract.py:50

op_else_body@6:
    frame_dig -1                                     //                                                   load action#0 from parameters                               (洧도) action#0 | action#0                                                                                                                     action == DIV:                                                                        calculator/contract.py:51
    int 4                                            //                                                                                                               (洧도) action#0 | action#0,4                                                                                                                   DIV                                                                                   calculator/contract.py:51
    ==                                               //                                                                                                               (洧도) action#0 | {==}                                                                                                                         action == DIV:                                                                        calculator/contract.py:51
    //                                               virtual: store tmp%3#0 to l-stack (no copy)          (洧도) action#0 | tmp%3#0                                                                                                           action == DIV:                                                         calculator/contract.py:51
    //                                               virtual: load tmp%3#0 from l-stack (no copy)         (洧도) action#0 | tmp%3#0                                                                                                           elif action == DIV:                                                    calculator/contract.py:51
    bz op_else_body@8                                //                                                                                                               (洧도) action#0 |                                                                                                                              elif action == DIV:                                                                   calculator/contract.py:51
    // Implicit fall through to op_if_body@7         //                                                                                                               (洧도) action#0 |                                                                                                                              elif action == DIV:                                                                   calculator/contract.py:51

op_if_body@7:
    byte " // "                                      //                                                                                                               (洧도) action#0 | " // "                                                                                                                       b" // "                                                                               calculator/contract.py:52
    retsub                                           //                                                                                                               " // "                                                                                                                                      return Bytes(b" // ")                                                                 calculator/contract.py:52

op_else_body@8:
    byte " - "                                       //                                                                                                               (洧도) action#0 | " - "                                                                                                                        b" - "                                                                                calculator/contract.py:54
    retsub                                           //                                                                                                               " - "                                                                                                                                       return Bytes(b" - ")                                                                  calculator/contract.py:54

