contract examples.hello_world_arc4.contract.HelloWorldContract:
    program approval:
        subroutine algopy.arc4.ARC4Contract.approval_program() -> bool:
            block@0: // L1
                let tmp%0#0: bool = examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__()
                return tmp%0#0
        
        subroutine examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__() -> bool:
            block@0: // L9
                let tmp%0#0: uint64 = (txn NumAppArgs)
                goto tmp%0#0 ? block@1 : block@5
            block@1: // abi_routing_L9
                let tmp%2#0: bytes = (txna ApplicationArgs 0)
                switch tmp%2#0 {method "hello(string)string" => block@2, * => return 0u}
            block@2: // hello_route_L10
                let tmp%3#0: uint64 = (txn OnCompletion)
                let tmp%4#0: bool = (! tmp%3#0)
                (assert tmp%4#0) // OnCompletion is NoOp
                let tmp%5#0: uint64 = (txn ApplicationID)
                (assert tmp%5#0) // is not creating
                let tmp%7#0: bytes = (txna ApplicationArgs 1)
                let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
                let tmp%9#0: bytes = examples.hello_world_arc4.contract.HelloWorldContract.hello(tmp%8#0)
                let length%0#0: uint64 = (len tmp%9#0)
                let as_bytes%0#0: bytes = (itob length%0#0)
                let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
                let encoded_value%0#0: bytes = (concat length_uint16%0#0 tmp%9#0)
                let tmp%10#0: bytes = (concat 0x151f7c75 encoded_value%0#0)
                (log tmp%10#0)
                return 1u
            block@5: // bare_routing_L9
                let tmp%11#0: uint64 = (txn OnCompletion)
                goto tmp%11#0 ? block@9 : block@6
            block@6: // __algopy_default_create_L9
                let tmp%12#0: uint64 = (txn ApplicationID)
                let tmp%13#0: bool = (! tmp%12#0)
                (assert tmp%13#0) // is creating
                return 1u
            block@9: // after_if_else_L9
                return 0u
        
        subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
            block@0: // L10
                let tmp%0#0: bytes = (concat "Hello, " name#0)
                return tmp%0#0
    
    program clear-state:
        subroutine algopy.arc4.ARC4Contract.clear_state_program() -> bool:
            block@0: // L1
                return 1u