// Op                                                                          Stack (out)
// examples.hello_world_arc4.contract.HelloWorldContract.approval_program() -> uint64:
main_block@0:
    callsub __puya_arc4_router__                                               tmp%0#0
    return


// examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    proto 0 1

__puya_arc4_router___block@0:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn NumAppArgs                                                             tmp%0#0
    bz __puya_arc4_router___bare_routing@5
    // Implicit fall through to __puya_arc4_router___abi_routing@1

__puya_arc4_router___abi_routing@1:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txna ApplicationArgs 0                                                     tmp%2#0
    method hello(string)string                                                 tmp%2#0,Method(hello(string)string)
    l-load tmp%2#0 1                                                           Method(hello(string)string),tmp%2#0
    match __puya_arc4_router___hello_route@2
    int 0                                                                      0
    retsub                                                                     0

__puya_arc4_router___hello_route@2:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txn OnCompletion                                                           tmp%3#0
    !                                                                          tmp%4#0
    assert // OnCompletion is not NoOp
    txn ApplicationID                                                          tmp%5#0
    assert // can only call when not creating
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txna ApplicationArgs 1                                                     tmp%7#0
    extract 2 0                                                                tmp%8#0
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    callsub hello                                                              to_encode%0#0
    l-load-copy to_encode%0#0 0                                                to_encode%0#0,to_encode%0#0 (copy)
    len                                                                        to_encode%0#0,length%0#0
    itob                                                                       to_encode%0#0,as_bytes%0#0
    extract 6 2                                                                to_encode%0#0,length_uint16%0#0
    l-load to_encode%0#0 1                                                     length_uint16%0#0,to_encode%0#0
    concat                                                                     encoded_value%0#0
    byte 0x151f7c75                                                            encoded_value%0#0,0x151f7c75
    l-load encoded_value%0#0 1                                                 0x151f7c75,encoded_value%0#0
    concat                                                                     tmp%9#0
    log
    int 1                                                                      1
    retsub                                                                     1

__puya_arc4_router___bare_routing@5:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn OnCompletion                                                           tmp%10#0
    bnz __puya_arc4_router___after_if_else@9
    // Implicit fall through to __puya_arc4_router_____algopy_default_create@6

__puya_arc4_router_____algopy_default_create@6:
    txn ApplicationID                                                          tmp%11#0
    !                                                                          tmp%12#0
    assert // can only call when creating
    int 1                                                                      1
    retsub                                                                     1

__puya_arc4_router___after_if_else@9:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    int 0                                                                      0
    retsub                                                                     0


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
hello:                                                                         (洧도) name#0 |
    // hello_world_arc4/contract.py:10-11
    // @arc4.abimethod
    // def hello(self, name: String) -> String:
    proto 1 1                                                                  (洧도) name#0 |

hello_block@0:                                                                 (洧도) name#0 |
    // hello_world_arc4/contract.py:12
    // return "Hello, " + name
    byte "Hello, "                                                             (洧도) name#0 | "Hello, "
    p-load name#0                                                              (洧도) name#0 | "Hello, ",name#0 (copy)
    concat                                                                     (洧도) name#0 | tmp%0#0
    retsub                                                                     tmp%0#0


