| PC | TEAL Bytes                       | TEAL                                                             | Source                                  | Location                                                                        |
|--: | :--------------------------------| :----------------------------------------------------------------| :---------------------------------------| :-------------------------------------------------------------------------------|
|  0 | 0b                               | #pragma version 11                                               |                                         |                                                                                 |
|    | # main                           | main:                                                            |                                         | algopy.arc4.ARC4Contract.approval_program() -> uint64:                          |
|    |                                  |                                                                  | class HelloWorldContract(ARC4Contract): | hello_world_arc4/contract.py:9                                                  |
|  1 | 31 1b                            |     txn NumAppArgs                                               |                                         | hello_world_arc4/contract.py:9                                                  |
|  3 | 41 00 18                         |     bz main___algopy_default_create@5                            |                                         | hello_world_arc4/contract.py:9                                                  |
|  6 | 80 04 02 be ce 11                |     pushbytes 0x02bece11 // method "hello(string)string"         |                                         | hello_world_arc4/contract.py:9                                                  |
| 12 | 36 1a 00                         |     txna ApplicationArgs 0                                       |                                         | hello_world_arc4/contract.py:9                                                  |
| 15 | 8e 01 00 01                      |     match main_hello_route@3                                     |                                         | hello_world_arc4/contract.py:9                                                  |
| 19 | 00                               |     err                                                          |                                         | hello_world_arc4/contract.py:9                                                  |
|    | # main_hello_route@3             | main_hello_route@3:                                              |                                         |                                                                                 |
|    |                                  |                                                                  | @arc4.abimethod                         | hello_world_arc4/contract.py:10                                                 |
| 20 | 31 19                            |     txn OnCompletion                                             |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 22 | 14                               |     !                                                            |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 23 | 31 18                            |     txn ApplicationID                                            |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 25 | 10                               |     &&                                                           |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 26 | 44                               |     assert                                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 27 | 42 00 08                         |     b hello                                                      |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
|    | # main___algopy_default_create@5 | main___algopy_default_create@5:                                  |                                         |                                                                                 |
| 30 | 31 19                            |     txn OnCompletion                                             |                                         | INTERNAL:1                                                                      |
| 32 | 14                               |     !                                                            |                                         | INTERNAL:1                                                                      |
| 33 | 31 18                            |     txn ApplicationID                                            |                                         | INTERNAL:1                                                                      |
| 35 | 14                               |     !                                                            |                                         | INTERNAL:1                                                                      |
| 36 | 10                               |     &&                                                           |                                         | INTERNAL:1                                                                      |
| 37 | 43                               |     return                                                       |                                         | INTERNAL:1                                                                      |
|    | # hello                          | hello:                                                           |                                         | examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void: |
|    |                                  |                                                                  | @arc4.abimethod                         | hello_world_arc4/contract.py:10                                                 |
| 38 | 36 1a 01                         |     txna ApplicationArgs 1                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 41 | 49                               |     dup                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 42 | 81 00                            |     pushint 0                                                    |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 44 | 59                               |     extract_uint16 // on error: invalid array length header      |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 45 | 81 02                            |     pushint 2                                                    |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 47 | 08                               |     +                                                            |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 48 | 4b 01                            |     dig 1                                                        |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 50 | 15                               |     len                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 51 | 12                               |     ==                                                           |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 52 | 44                               |     assert // invalid number of bytes for                        |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
|    |                                  | arc4.dynamic_array<arc4.uint8>                                   |                                         |                                                                                 |
| 53 | 57 02 00                         |     extract 2 0                                                  |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
|    |                                  |                                                                  | return "Hello, " + name                 | hello_world_arc4/contract.py:12                                                 |
| 56 | 80 07 48 65 6c 6c 6f 2c 20       |     pushbytes "Hello, "                                          |        ---------                        | hello_world_arc4/contract.py:12:15-24                                           |
| 65 | 4c                               |     swap                                                         |        ----------------                 | hello_world_arc4/contract.py:12:15-31                                           |
| 66 | 50                               |     concat                                                       |        ----------------                 | hello_world_arc4/contract.py:12:15-31                                           |
|    |                                  |                                                                  | @arc4.abimethod                         | hello_world_arc4/contract.py:10                                                 |
| 67 | 49                               |     dup                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 68 | 15                               |     len                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 69 | 16                               |     itob                                                         |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 70 | 57 06 02                         |     extract 6 2                                                  |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 73 | 4c                               |     swap                                                         |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 74 | 50                               |     concat                                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 75 | 80 04 15 1f 7c 75                |     pushbytes 0x151f7c75                                         |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 81 | 4c                               |     swap                                                         |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 82 | 50                               |     concat                                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 83 | b0                               |     log                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 84 | 81 01                            |     pushint 1                                                    |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |
| 86 | 43                               |     return                                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                            |