#pragma version 10

examples.hello_world_arc4.contract.HelloWorldContract.approval_program:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    callsub __puya_arc4_router__
    return


// examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@5
    method "hello(string)string"
    txna ApplicationArgs 0
    match __puya_arc4_router___hello_route@2
    int 0
    retsub

__puya_arc4_router___hello_route@2:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    callsub hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@5:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@9
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@9:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    int 0
    retsub


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
hello:
    // hello_world_arc4/contract.py:10-11
    // @arc4.abimethod
    // def hello(self, name: String) -> String:
    proto 1 1
    // hello_world_arc4/contract.py:12
    // return "Hello, " + name
    byte "Hello, "
    frame_dig -1
    concat
    retsub
