#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@6
    txna ApplicationArgs 0
    pushbytes 0x02bece11 // method "hello(string)string"
    ==
    assert
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    b hello

main_bare_routing@6:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    !
    assert // can only call when creating
    pushint 1 // 1
    return


// examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
hello:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txna ApplicationArgs 1
    extract 2 0
    // hello_world_arc4/contract.py:12
    // return "Hello, " + name
    pushbytes "Hello, "
    swap
    concat
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return
