#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn ApplicationID
    !
    txn OnCompletion
    pushint 1 // 1
    shl
    +
    switch call_NoOp create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    err // The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?

create_NoOp:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn NumAppArgs
    !
    return // on error: this contract does not implement the given ABI method for create NoOp

call_NoOp:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    pushbytes 0x02bece11 // method "hello(string)string"
    txna ApplicationArgs 0
    match hello
    err // this contract does not implement the given ABI method for call NoOp


// examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
hello:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txna ApplicationArgs 1
    extract 2 0
    // hello_world_arc4/contract.py:12
    // return "Hello, " + name
    pushbytes "Hello, "
    swap
    concat
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1 // 1
    return
