#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@5
    pushbytes 0x02bece11 // method "hello(string)string"
    txna ApplicationArgs 0
    match main_hello_route@3
    err

main_hello_route@3:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txn OnCompletion
    !
    txn ApplicationID
    &&
    assert
    b hello

main___algopy_default_create@5:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
hello:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // hello_world_arc4/contract.py:12
    // return "Hello, " + name
    pushbytes "Hello, "
    swap
    concat
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    pushint 1
    return
