// Op                                              //                                                     Op Description                                Stack (out)                              X stack                                 Source code                                               Source line

#pragma version 10

// examples.hello_world_arc4.contract.HelloWorldContract.approval_program() -> uint64:
main_block@0:
    txn NumAppArgs                                 //                                                                                                   {txn}                                                                            class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    //                                             virtual: store tmp%0#0 to l-stack (no copy)            tmp%0#0                                                                                class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    //                                             virtual: load tmp%0#0 from l-stack (no copy)           tmp%0#0                                                                                class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    bz main_bare_routing@5                         //                                                                                                                                                                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    // Implicit fall through to main_abi_routing@1 //                                                                                                                                                                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9

main_abi_routing@1:
    txna ApplicationArgs 0                         //                                                                                                   {txna}                                                                           class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    //                                             virtual: store tmp%1#0 to l-stack (no copy)            tmp%1#0                                                                                class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    method "hello(string)string"                   //                                                                                                   tmp%1#0,method<"hello(string)string">                                            class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    uncover 1                                      //                                                     load tmp%1#0 from l-stack (no copy)           method<"hello(string)string">,tmp%1#0                                            class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    match main_hello_route@2                       //                                                                                                                                                                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    err // reject transaction                      //                                                                                                                                                                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9

main_hello_route@2:
    txn OnCompletion                               //                                                                                                   {txn}                                                                            arc4.abimethod                                            hello_world_arc4/contract.py:10
    //                                             virtual: store tmp%2#0 to l-stack (no copy)            tmp%2#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    //                                             virtual: load tmp%2#0 from l-stack (no copy)           tmp%2#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    !                                              //                                                                                                   {!}                                                                              arc4.abimethod                                            hello_world_arc4/contract.py:10
    //                                             virtual: store tmp%3#0 to l-stack (no copy)            tmp%3#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    //                                             virtual: load tmp%3#0 from l-stack (no copy)           tmp%3#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    assert // OnCompletion is NoOp                 //                                                                                                                                                                                    arc4.abimethod                                            hello_world_arc4/contract.py:10
    txn ApplicationID                              //                                                                                                   {txn}                                                                            arc4.abimethod                                            hello_world_arc4/contract.py:10
    //                                             virtual: store tmp%4#0 to l-stack (no copy)            tmp%4#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    //                                             virtual: load tmp%4#0 from l-stack (no copy)           tmp%4#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    assert // is not creating                      //                                                                                                                                                                                    arc4.abimethod                                            hello_world_arc4/contract.py:10
    txna ApplicationArgs 1                         //                                                                                                   {txna}                                                                           class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    //                                             virtual: store tmp%5#0 to l-stack (no copy)            tmp%5#0                                                                                class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    //                                             virtual: load tmp%5#0 from l-stack (no copy)           tmp%5#0                                                                                class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    extract 2 0                                    //                                                                                                   {extract}                                                                        class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    //                                             virtual: store tmp%6#0 to l-stack (no copy)            tmp%6#0                                                                                class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    //                                             virtual: load tmp%6#0 from l-stack (no copy)           tmp%6#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    callsub hello                                  //                                                                                                   {hello}                                                                          arc4.abimethod                                            hello_world_arc4/contract.py:10
    //                                             virtual: store tmp%7#0 to l-stack (no copy)            tmp%7#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    dup                                            //                                                     load tmp%7#0 from l-stack (copy)              tmp%7#0,tmp%7#0                                                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
    len                                            //                                                                                                   tmp%7#0,{len}                                                                    arc4.abimethod                                            hello_world_arc4/contract.py:10
    //                                             virtual: store length%0#0 to l-stack (no copy)         tmp%7#0,length%0#0                                                                     arc4.abimethod                          hello_world_arc4/contract.py:10
    //                                             virtual: load length%0#0 from l-stack (no copy)        tmp%7#0,length%0#0                                                                     arc4.abimethod                          hello_world_arc4/contract.py:10
    itob                                           //                                                                                                   tmp%7#0,{itob}                                                                   arc4.abimethod                                            hello_world_arc4/contract.py:10
    //                                             virtual: store as_bytes%0#0 to l-stack (no copy)       tmp%7#0,as_bytes%0#0                                                                   arc4.abimethod                          hello_world_arc4/contract.py:10
    //                                             virtual: load as_bytes%0#0 from l-stack (no copy)      tmp%7#0,as_bytes%0#0                                                                   arc4.abimethod                          hello_world_arc4/contract.py:10
    extract 6 2                                    //                                                                                                   tmp%7#0,{extract}                                                                arc4.abimethod                                            hello_world_arc4/contract.py:10
    //                                             virtual: store length_uint16%0#0 to l-stack (no copy)  tmp%7#0,length_uint16%0#0                                                              arc4.abimethod                          hello_world_arc4/contract.py:10
    //                                             virtual: load length_uint16%0#0 from l-stack (no copy) tmp%7#0,length_uint16%0#0                                                              arc4.abimethod                          hello_world_arc4/contract.py:10
    uncover 1                                      //                                                     load tmp%7#0 from l-stack (no copy)           length_uint16%0#0,tmp%7#0                                                        arc4.abimethod                                            hello_world_arc4/contract.py:10
    concat                                         //                                                                                                   {concat}                                                                         arc4.abimethod                                            hello_world_arc4/contract.py:10
    //                                             virtual: store encoded_value%0#0 to l-stack (no copy)  encoded_value%0#0                                                                      arc4.abimethod                          hello_world_arc4/contract.py:10
    byte 0x151f7c75                                //                                                                                                   encoded_value%0#0,0x151f7c75                                                     arc4.abimethod                                            hello_world_arc4/contract.py:10
    uncover 1                                      //                                                     load encoded_value%0#0 from l-stack (no copy) 0x151f7c75,encoded_value%0#0                                                     arc4.abimethod                                            hello_world_arc4/contract.py:10
    concat                                         //                                                                                                   {concat}                                                                         arc4.abimethod                                            hello_world_arc4/contract.py:10
    //                                             virtual: store tmp%8#0 to l-stack (no copy)            tmp%8#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    //                                             virtual: load tmp%8#0 from l-stack (no copy)           tmp%8#0                                                                                arc4.abimethod                          hello_world_arc4/contract.py:10
    log                                            //                                                                                                                                                                                    arc4.abimethod                                            hello_world_arc4/contract.py:10
    int 1                                          //                                                                                                   1                                                                                arc4.abimethod                                            hello_world_arc4/contract.py:10
    return                                         //                                                                                                                                                                                    arc4.abimethod                                            hello_world_arc4/contract.py:10

main_bare_routing@5:
    txn OnCompletion                               //                                                                                                   {txn}                                                                            class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    //                                             virtual: store tmp%9#0 to l-stack (no copy)            tmp%9#0                                                                                class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    //                                             virtual: load tmp%9#0 from l-stack (no copy)           tmp%9#0                                                                                class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    !                                              //                                                                                                   {!}                                                                              class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    //                                             virtual: store not%tmp%9#0 to l-stack (no copy)        not%tmp%9#0                                                                            class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    //                                             virtual: load not%tmp%9#0 from l-stack (no copy)       not%tmp%9#0                                                                            class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    assert // reject transaction                   //                                                                                                                                                                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    txn ApplicationID                              //                                                                                                   {txn}                                                                            class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    //                                             virtual: store tmp%10#0 to l-stack (no copy)           tmp%10#0                                                                               class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    //                                             virtual: load tmp%10#0 from l-stack (no copy)          tmp%10#0                                                                               class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    !                                              //                                                                                                   {!}                                                                              class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    //                                             virtual: store tmp%11#0 to l-stack (no copy)           tmp%11#0                                                                               class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    //                                             virtual: load tmp%11#0 from l-stack (no copy)          tmp%11#0                                                                               class HelloWorldContract(ARC4Contract): hello_world_arc4/contract.py:9
    assert // is creating                          //                                                                                                                                                                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    int 1                                          //                                                                                                   1                                                                                class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    return                                         //                                                                                                                                                                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
hello:
    proto 1 1                                      //                                                                                                   (洧도) name#0 |                                                                     @arc4.abimethod\ndef hello(self, name: String) -> String: hello_world_arc4/contract.py:10-11

hello_block@0:
    byte "Hello, "                                 //                                                                                                   (洧도) name#0 | "Hello, "                                                           "Hello, "                                                 hello_world_arc4/contract.py:12
    frame_dig -1                                   //                                                     load name#0 from parameters                   (洧도) name#0 | "Hello, ",name#0                                                    "Hello, " + name                                          hello_world_arc4/contract.py:12
    concat                                         //                                                                                                   (洧도) name#0 | {concat}                                                            "Hello, " + name                                          hello_world_arc4/contract.py:12
    //                                             virtual: store tmp%0#0 to l-stack (no copy)            (洧도) name#0 | tmp%0#0                                                                   "Hello, " + name                        hello_world_arc4/contract.py:12
    //                                             virtual: load tmp%0#0 from l-stack (no copy)           (洧도) name#0 | tmp%0#0                                                                   return "Hello, " + name                 hello_world_arc4/contract.py:12
    retsub                                         //                                                                                                   tmp%0#0                                                                          return "Hello, " + name                                   hello_world_arc4/contract.py:12

