// Op                                                                          // Op Description                                         Stack (out)                              Source code                                               Source line

#pragma version 10

// examples.hello_world_arc4.contract.HelloWorldContract.approval_program() -> uint64:
main_block@0:
    callsub __puya_arc4_router__                                               //                                                        {__puya_arc4_router__}                                                                             /algopy/arc4.py:1
                                                                               // virtual: store tmp%0#0 to l-stack (no copy)            tmp%0#0                                                                                            /algopy/arc4.py:1
                                                                               // virtual: load tmp%0#0 from l-stack (no copy)           tmp%0#0                                                                                            /algopy/arc4.py:1
    return                                                                     //                                                                                                                                                           /algopy/arc4.py:1


// examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1                                                                  //                                                                                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9

__puya_arc4_router___block@0:
    txn NumAppArgs                                                             //                                                        {txn}                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: store tmp%0#0 to l-stack (no copy)            tmp%0#0                                  class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: load tmp%0#0 from l-stack (no copy)           tmp%0#0                                  class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    bz __puya_arc4_router___bare_routing@5                                     //                                                                                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    // Implicit fall through to __puya_arc4_router___abi_routing@1             //                                                                                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9

__puya_arc4_router___abi_routing@1:
    txna ApplicationArgs 0                                                     //                                                        {txna}                                   class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: store tmp%2#0 to l-stack (no copy)            tmp%2#0                                  class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    method "hello(string)string"                                               //                                                        tmp%2#0,method<"hello(string)string">    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    uncover 1                                                                  // load tmp%2#0 from l-stack (no copy)                    method<"hello(string)string">,tmp%2#0    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    match __puya_arc4_router___hello_route@2                                   //                                                                                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    int 0                                                                      //                                                        0                                        class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    retsub                                                                     //                                                        0                                        class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9

__puya_arc4_router___hello_route@2:
    txn OnCompletion                                                           //                                                        {txn}                                    arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: store tmp%3#0 to l-stack (no copy)            tmp%3#0                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: load tmp%3#0 from l-stack (no copy)           tmp%3#0                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
    !                                                                          //                                                        {!}                                      arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: store tmp%4#0 to l-stack (no copy)            tmp%4#0                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: load tmp%4#0 from l-stack (no copy)           tmp%4#0                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
    assert // OnCompletion is NoOp                                             //                                                                                                 arc4.abimethod                                            hello_world_arc4/contract.py:10
    txn ApplicationID                                                          //                                                        {txn}                                    arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: store tmp%5#0 to l-stack (no copy)            tmp%5#0                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: load tmp%5#0 from l-stack (no copy)           tmp%5#0                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
    assert // is not creating                                                  //                                                                                                 arc4.abimethod                                            hello_world_arc4/contract.py:10
    txna ApplicationArgs 1                                                     //                                                        {txna}                                   class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: store tmp%7#0 to l-stack (no copy)            tmp%7#0                                  class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: load tmp%7#0 from l-stack (no copy)           tmp%7#0                                  class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    extract 2 0                                                                //                                                        {extract}                                class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: store tmp%8#0 to l-stack (no copy)            tmp%8#0                                  class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: load tmp%8#0 from l-stack (no copy)           tmp%8#0                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
    callsub hello                                                              //                                                        {hello}                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: store tmp%9#0 to l-stack (no copy)            tmp%9#0                                  arc4.abimethod                                            hello_world_arc4/contract.py:10
    dup                                                                        // load tmp%9#0 from l-stack (copy)                       tmp%9#0,tmp%9#0                          arc4.abimethod                                            hello_world_arc4/contract.py:10
    len                                                                        //                                                        tmp%9#0,{len}                            arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: store length%0#0 to l-stack (no copy)         tmp%9#0,length%0#0                       arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: load length%0#0 from l-stack (no copy)        tmp%9#0,length%0#0                       arc4.abimethod                                            hello_world_arc4/contract.py:10
    itob                                                                       //                                                        tmp%9#0,{itob}                           arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: store as_bytes%0#0 to l-stack (no copy)       tmp%9#0,as_bytes%0#0                     arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: load as_bytes%0#0 from l-stack (no copy)      tmp%9#0,as_bytes%0#0                     arc4.abimethod                                            hello_world_arc4/contract.py:10
    extract 6 2                                                                //                                                        tmp%9#0,{extract}                        arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: store length_uint16%0#0 to l-stack (no copy)  tmp%9#0,length_uint16%0#0                arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: load length_uint16%0#0 from l-stack (no copy) tmp%9#0,length_uint16%0#0                arc4.abimethod                                            hello_world_arc4/contract.py:10
    uncover 1                                                                  // load tmp%9#0 from l-stack (no copy)                    length_uint16%0#0,tmp%9#0                arc4.abimethod                                            hello_world_arc4/contract.py:10
    concat                                                                     //                                                        {concat}                                 arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: store encoded_value%0#0 to l-stack (no copy)  encoded_value%0#0                        arc4.abimethod                                            hello_world_arc4/contract.py:10
    byte 0x151f7c75                                                            //                                                        encoded_value%0#0,0x151f7c75             arc4.abimethod                                            hello_world_arc4/contract.py:10
    uncover 1                                                                  // load encoded_value%0#0 from l-stack (no copy)          0x151f7c75,encoded_value%0#0             arc4.abimethod                                            hello_world_arc4/contract.py:10
    concat                                                                     //                                                        {concat}                                 arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: store tmp%10#0 to l-stack (no copy)           tmp%10#0                                 arc4.abimethod                                            hello_world_arc4/contract.py:10
                                                                               // virtual: load tmp%10#0 from l-stack (no copy)          tmp%10#0                                 arc4.abimethod                                            hello_world_arc4/contract.py:10
    log                                                                        //                                                                                                 arc4.abimethod                                            hello_world_arc4/contract.py:10
    int 1                                                                      //                                                        1                                        arc4.abimethod                                            hello_world_arc4/contract.py:10
    retsub                                                                     //                                                        1                                        arc4.abimethod                                            hello_world_arc4/contract.py:10

__puya_arc4_router___bare_routing@5:
    txn OnCompletion                                                           //                                                        {txn}                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: store tmp%11#0 to l-stack (no copy)           tmp%11#0                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: load tmp%11#0 from l-stack (no copy)          tmp%11#0                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    bnz __puya_arc4_router___after_if_else@9                                   //                                                                                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    // Implicit fall through to __puya_arc4_router_____algopy_default_create@6 //                                                                                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9

__puya_arc4_router_____algopy_default_create@6:
    txn ApplicationID                                                          //                                                        {txn}                                    class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: store tmp%12#0 to l-stack (no copy)           tmp%12#0                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: load tmp%12#0 from l-stack (no copy)          tmp%12#0                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    !                                                                          //                                                        {!}                                      class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: store tmp%13#0 to l-stack (no copy)           tmp%13#0                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
                                                                               // virtual: load tmp%13#0 from l-stack (no copy)          tmp%13#0                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    assert // is creating                                                      //                                                                                                 class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    int 1                                                                      //                                                        1                                        class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    retsub                                                                     //                                                        1                                        class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9

__puya_arc4_router___after_if_else@9:
    int 0                                                                      //                                                        0                                        class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9
    retsub                                                                     //                                                        0                                        class HelloWorldContract(ARC4Contract):                   hello_world_arc4/contract.py:9


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
hello:
    proto 1 1                                                                  //                                                        (洧도) name#0 |                             @arc4.abimethod\ndef hello(self, name: String) -> String: hello_world_arc4/contract.py:10-11

hello_block@0:
    byte "Hello, "                                                             //                                                        (洧도) name#0 | "Hello, "                   "Hello, "                                                 hello_world_arc4/contract.py:12
    frame_dig -1                                                               // load name#0 from parameters                            (洧도) name#0 | "Hello, ",name#0            "Hello, " + name                                          hello_world_arc4/contract.py:12
    concat                                                                     //                                                        (洧도) name#0 | {concat}                    "Hello, " + name                                          hello_world_arc4/contract.py:12
                                                                               // virtual: store tmp%0#0 to l-stack (no copy)            (洧도) name#0 | tmp%0#0                     "Hello, " + name                                          hello_world_arc4/contract.py:12
                                                                               // virtual: load tmp%0#0 from l-stack (no copy)           (洧도) name#0 | tmp%0#0                     return "Hello, " + name                                   hello_world_arc4/contract.py:12
    retsub                                                                     //                                                        tmp%0#0                                  return "Hello, " + name                                   hello_world_arc4/contract.py:12

