contract HelloWorldContract
{
  method_resolution_order: (
    algopy.arc4.ARC4Contract,
    algopy._contract.Contract,
  )
  
  subroutine algopy.arc4.ARC4Contract.approval_program(): bool
  {
    return arc4_router()
  }
  
  subroutine algopy.arc4.ARC4Contract.clear_state_program(): bool
  {
    return true
  }
  
  abimethod examples.hello_world_arc4.contract.HelloWorldContract.hello(name: string): string
  {
    return 'Hello, ' + name
  }
  
  baremethod examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create(): void
  {
  }
  
  subroutine algopy._contract.Contract.__init__(): void
  {
  }
}