// Op                                     Stack (out)
// examples.hello_world.contract.HelloWorldContract.approval_program() -> uint64:
subroutine main:
    main_block@0:
        // hello_world/contract.py:6
        // name = Txn.application_args(0)
        txna ApplicationArgs 0            name#0
        // hello_world/contract.py:7
        // log(b"Hello, " + name)
        byte 0x48656c6c6f2c20             name#0,0x48656c6c6f2c20
        l-load name#0 1                   0x48656c6c6f2c20,name#0
        concat                            tmp%0#0
        log
        // hello_world/contract.py:8
        // return True
        int 1                             1
        return


