contract MyContract
{
  approval_program(): puyapy.UInt64
  {
    a: puyapy.UInt64 = 1u + 2u
    b: puyapy.UInt64 = 4u * 5u
    if (a == 3u) {
      if (b < 2u) {
        b: puyapy.UInt64 = 3u + 2u
        return a + b
      } else {
        b: puyapy.UInt64 = 2u * a
        if (reinterpret_cast<bool>(14u * b)) {
          return 2u
        } else {
          return 3u
        }
      }
    } else {
      return 4u
    }
  }
  
  clear_state_program(): puyapy.UInt64
  {
    assert(txn<NumAppArgs>() == 0u)
    return examples.simple.subs::zero() * examples.simple.pkg_a.pkg_1.subs::one()
  }
}