// Op                  // Stack (out)      Source code                                 Source line

#pragma version 8

// examples.simple.contract.MyContract.clear_state_program() -> uint64:
main_block@0:
        txn NumAppArgs // {txn}            pkg_a.Txn.num_app_args()                    File "simple/contract.py", line 26
        int 0          // tmp%0#0,0        0                                           File "simple/contract.py", line 26
        ==             // {==}             pkg_a.Txn.num_app_args() == 0               File "simple/contract.py", line 26
        assert         //                  assert pkg_a.Txn.num_app_args() == 0        File "simple/contract.py", line 26
        callsub zero   // {zero}           subs.zero()                                 File "simple/contract.py", line 27
        callsub one    // tmp%2#0,{one}    pkg_a.pkg_1.subs.one()                      File "simple/contract.py", line 27
        *              // {*}              subs.zero() * pkg_a.pkg_1.subs.one()        File "simple/contract.py", line 27
        return         //                  return subs.zero() * pkg_a.pkg_1.subs.one() File "simple/contract.py", line 27


// examples.simple.subs.zero() -> uint64:
zero:
        proto 0 1      //                  def zero() -> algopy.UInt64:                File "simple/subs.py", line 5

zero_block@0:
        int 0          // 0                0                                           File "simple/subs.py", line 6
        retsub         // 0                return algopy.UInt64(0)                     File "simple/subs.py", line 6


// examples.simple.pkg_a.pkg_1.subs.one() -> uint64:
one:
        proto 0 1      //                  def one() -> algopy.UInt64:                 File "simple/pkg_a/pkg_1/subs.py", line 5

one_block@0:
        int 1          // 1                1                                           File "simple/pkg_a/pkg_1/subs.py", line 6
        retsub         // 1                return algopy.UInt64(1)                     File "simple/pkg_a/pkg_1/subs.py", line 6

