// Op                                              // Op Description              Stack (out)              Source code                Source line

#pragma version 8

// examples.simple.contract.MyContract.approval_program() -> uint64:
main_block@0:
        int 1                                      //                             1                        1                          File "simple/contract.py", line 10
        int 2                                      //                             1,2                      2                          File "simple/contract.py", line 10
        +                                          //                             {+}                      algo.UInt64(1) + 2         File "simple/contract.py", line 10
        dup                                        // store a#0 to l-stack (copy) a#0,a#0                  a                          File "simple/contract.py", line 10
        cover 1                                    // store a#0 to f-stack        (ğ•—) a#0 | a#0            a                          File "simple/contract.py", line 10
        int 4                                      //                             (ğ•—) a#0 | a#0,4          4                          File "simple/contract.py", line 11
        int 5                                      //                             (ğ•—) a#0 | a#0,4,5        5                          File "simple/contract.py", line 11
        *                                          //                             (ğ•—) a#0 | a#0,{*}        algo.UInt64(4) * 5         File "simple/contract.py", line 11
        cover 1                                    // store b#0 to f-stack        (ğ•—) a#0,b#0 | a#0        b                          File "simple/contract.py", line 11
        int 3                                      //                             (ğ•—) a#0,b#0 | a#0,3      (1 + 2) * (4 - 3)          File "simple/contract.py", line 12
        ==                                         //                             (ğ•—) a#0,b#0 | {==}       (1 + 2) * (4 - 3) == a:    File "simple/contract.py", line 12
        bz main_else_body@6                        //                             (ğ•—) a#0,b#0 |            if (1 + 2) * (4 - 3) == a: File "simple/contract.py", line 12
        // Implicit fall through to main_if_body@1 //                             (ğ•—) a#0,b#0 |            if (1 + 2) * (4 - 3) == a: File "simple/contract.py", line 12

main_if_body@1:
        dup                                        // load b#0 from f-stack       (ğ•—) a#0,b#0 | b#0        b                          File "simple/contract.py", line 11
        int 2                                      //                             (ğ•—) a#0,b#0 | b#0,2      2                          File "simple/contract.py", line 13
        <                                          //                             (ğ•—) a#0,b#0 | {<}        b < 2:                     File "simple/contract.py", line 13
        bz main_else_body@3                        //                             (ğ•—) a#0,b#0 |            if b < 2:                  File "simple/contract.py", line 13
        // Implicit fall through to main_if_body@2 //                             (ğ•—) a#0,b#0 |            if b < 2:                  File "simple/contract.py", line 13

main_if_body@2:
        int 3                                      //                             (ğ•—) a#0,b#0 | 3          3                          File "simple/contract.py", line 14
        int 2                                      //                             (ğ•—) a#0,b#0 | 3,2        2                          File "simple/contract.py", line 14
        +                                          //                             (ğ•—) a#0,b#0 | {+}        3 + algo.UInt64(2)         File "simple/contract.py", line 14
        dig 2                                      // load a#0 from f-stack       (ğ•—) a#0,b#0 | b#0,a#0    a                          File "simple/contract.py", line 10
        +                                          //                             (ğ•—) a#0,b#0 | {+}        a + b                      File "simple/contract.py", line 15
        return                                     //                             (ğ•—) a#0,b#0 |            return a + b               File "simple/contract.py", line 15

main_else_body@3:
        int 2                                      //                             (ğ•—) a#0,b#0 | 2          2                          File "simple/contract.py", line 17
        dig 2                                      // load a#0 from f-stack       (ğ•—) a#0,b#0 | 2,a#0      a                          File "simple/contract.py", line 10
        *                                          //                             (ğ•—) a#0,b#0 | {*}        2 * a                      File "simple/contract.py", line 17
        int 14                                     //                             (ğ•—) a#0,b#0 | b#0,14     (3 * 4) + 2                File "simple/contract.py", line 18
        *                                          //                             (ğ•—) a#0,b#0 | {*}        ((3 * 4) + 2) * b          File "simple/contract.py", line 18
        bz main_else_body@5                        //                             (ğ•—) a#0,b#0 |            if ((3 * 4) + 2) * b:      File "simple/contract.py", line 18
        // Implicit fall through to main_if_body@4 //                             (ğ•—) a#0,b#0 |            if ((3 * 4) + 2) * b:      File "simple/contract.py", line 18

main_if_body@4:
        int 2                                      //                             (ğ•—) a#0,b#0 | 2          2                          File "simple/contract.py", line 19
        return                                     //                             (ğ•—) a#0,b#0 |            return algo.UInt64(2)      File "simple/contract.py", line 19

main_else_body@5:
        int 3                                      //                             (ğ•—) a#0,b#0 | 3          3                          File "simple/contract.py", line 21
        return                                     //                             (ğ•—) a#0,b#0 |            return algo.UInt64(3)      File "simple/contract.py", line 21

main_else_body@6:
        int 4                                      //                             (ğ•—) a#0,b#0 | 4          4                          File "simple/contract.py", line 23
        return                                     //                             (ğ•—) a#0,b#0 |            return pkg_a.MyUInt64(4)   File "simple/contract.py", line 23

