#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock 0x "is_bootstrapped" "voter_count" "vote_id" "option_counts" 0x30313233343536373839 "V" "close_time" 0x068101 "snapshot_public_key" "metadata_ipfs_cid" "start_time" "end_time" "quorum" "nft_image_url" "total_options"
    b main_block@0

main_block@0:
    txn ApplicationID
    bnz main_after_if_else@2
    b main_call___init__@1

main_call___init__@1:
    callsub __init__
    b main_after_if_else@2

main_after_if_else@2:
    b main_block@3

main_block@3:
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion must be NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    bz main_create_NoOp@10
    b main_call_NoOp@4

main_call_NoOp@4:
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0xa4e8d164 // method "bootstrap(pay)void"
    pushbytes 0x9656047a // method "close()void"
    pushbytes 0xbcb15896 // method "get_preconditions(byte[])(uint64,uint64,uint64,uint64)"
    pushbytes 0x84a53c6e // method "vote(pay,byte[],uint8[])void"
    uncover 4
    match main_bootstrap_route@5 main_close_route@6 main_get_preconditions_route@7 main_vote_route@8
    b main_switch_case_next@9

main_switch_case_next@9:
    b main_after_if_else@13

main_after_if_else@13:
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    err

main_vote_route@8:
    // voting/voting.py:169
    // @arc4.abimethod
    callsub vote
    b main_switch_case_next@9

main_get_preconditions_route@7:
    // voting/voting.py:160
    // @arc4.abimethod(readonly=True)
    callsub get_preconditions
    b main_switch_case_next@9

main_close_route@6:
    // voting/voting.py:110
    // @arc4.abimethod
    callsub close
    b main_switch_case_next@9

main_bootstrap_route@5:
    // voting/voting.py:82
    // @arc4.abimethod
    callsub bootstrap
    b main_switch_case_next@9

main_create_NoOp@10:
    // voting/voting.py:49
    // class VotingRoundApp(ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0xae897f6b // method "create(string,byte[],string,uint64,uint64,uint8[],uint64,string)void"
    uncover 1
    match main_create_route@11
    b main_switch_case_next@12

main_switch_case_next@12:
    b main_after_if_else@13

main_create_route@11:
    // voting/voting.py:58
    // @arc4.abimethod(create="require")
    callsub create
    b main_switch_case_next@12


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    b ensure_budget_block@0

ensure_budget_block@0:
    frame_dig -2
    pushint 10 // 10
    +
    b ensure_budget_while_top@1

ensure_budget_while_top@1:
    global OpcodeBudget
    frame_dig 0
    <
    bz ensure_budget_after_while@6
    b ensure_budget_while_body@2

ensure_budget_while_body@2:
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 8 // 0x068101
    itxn_field ApprovalProgram
    bytec 8 // 0x068101
    itxn_field ClearStateProgram
    intc_0 // 0
    intc_1 // 1
    frame_dig -1
    match ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4
    b ensure_budget_switch_case_next@5

ensure_budget_switch_case_next@5:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_after_while@6:
    retsub


// examples.voting.voting.itoa(i: uint64) -> bytes:
itoa:
    // voting/voting.py:249-250
    // @subroutine
    // def itoa(i: UInt64) -> String:
    proto 1 1
    b itoa_block@0

itoa_block@0:
    // voting/voting.py:251
    // digits = Bytes(b"0123456789")
    bytec 5 // 0x30313233343536373839
    // voting/voting.py:252
    // radix = digits.length
    len
    dup
    // voting/voting.py:253
    // if i < radix:
    frame_dig -1
    >
    bz itoa_after_if_else@2
    b itoa_if_body@1

itoa_if_body@1:
    // voting/voting.py:251
    // digits = Bytes(b"0123456789")
    bytec 5 // 0x30313233343536373839
    // voting/voting.py:254
    // return String.from_bytes(digits[i])
    frame_dig -1
    intc_1 // 1
    extract3
    uncover 1
    retsub

itoa_after_if_else@2:
    // voting/voting.py:255
    // return itoa(i // radix) + String.from_bytes(digits[i % radix])
    frame_dig -1
    frame_dig 0
    dup
    cover 2
    /
    callsub itoa
    cover 1
    frame_dig -1
    uncover 1
    %
    // voting/voting.py:251
    // digits = Bytes(b"0123456789")
    bytec 5 // 0x30313233343536373839
    // voting/voting.py:255
    // return itoa(i // radix) + String.from_bytes(digits[i % radix])
    uncover 1
    intc_1 // 1
    extract3
    concat
    uncover 1
    retsub


// examples.voting.voting.VotingRoundApp.create[routing]() -> void:
create:
    b create_block@0

create_block@0:
    // voting/voting.py:58
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 6
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 7
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 8
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    uncover 7
    uncover 7
    uncover 7
    uncover 7
    uncover 7
    uncover 7
    uncover 7
    uncover 7
    callsub examples.voting.voting.VotingRoundApp.create
    intc_1 // 1
    return


// examples.voting.voting.VotingRoundApp.bootstrap[routing]() -> void:
bootstrap:
    b bootstrap_block@0

bootstrap_block@0:
    // voting/voting.py:82
    // @arc4.abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    callsub examples.voting.voting.VotingRoundApp.bootstrap
    intc_1 // 1
    return


// examples.voting.voting.VotingRoundApp.close[routing]() -> void:
close:
    b close_block@0

close_block@0:
    // voting/voting.py:110
    // @arc4.abimethod
    callsub examples.voting.voting.VotingRoundApp.close
    intc_1 // 1
    return


// examples.voting.voting.VotingRoundApp.get_preconditions[routing]() -> void:
get_preconditions:
    b get_preconditions_block@0

get_preconditions_block@0:
    // voting/voting.py:160
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub examples.voting.voting.VotingRoundApp.get_preconditions
    pushbytes 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples.voting.voting.VotingRoundApp.vote[routing]() -> void:
vote:
    b vote_block@0

vote_block@0:
    // voting/voting.py:169
    // @arc4.abimethod
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    uncover 2
    uncover 2
    uncover 2
    callsub examples.voting.voting.VotingRoundApp.vote
    intc_1 // 1
    return


// examples.voting.voting.VotingRoundApp.__init__() -> void:
__init__:
    b __init___block@0

__init___block@0:
    // voting/voting.py:51
    // self.is_bootstrapped = False
    bytec_1 // "is_bootstrapped"
    intc_0 // 0
    app_global_put
    // voting/voting.py:52-53
    // # The minimum number of voters who have voted
    // self.voter_count = UInt64(0)
    bytec_2 // "voter_count"
    intc_0 // 0
    app_global_put
    retsub


// examples.voting.voting.VotingRoundApp.create(vote_id: bytes, snapshot_public_key: bytes, metadata_ipfs_cid: bytes, start_time: uint64, end_time: uint64, option_counts: bytes, quorum: uint64, nft_image_url: bytes) -> void:
examples.voting.voting.VotingRoundApp.create:
    // voting/voting.py:58-69
    // @arc4.abimethod(create="require")
    // def create(
    //     self,
    //     vote_id: String,
    //     snapshot_public_key: Bytes,
    //     metadata_ipfs_cid: String,
    //     start_time: UInt64,
    //     end_time: UInt64,
    //     option_counts: VoteIndexArray,
    //     quorum: UInt64,
    //     nft_image_url: String,
    // ) -> None:
    proto 8 0
    b examples.voting.voting.VotingRoundApp.create_block@0

examples.voting.voting.VotingRoundApp.create_block@0:
    // voting/voting.py:70
    // assert start_time < end_time, "End time should be after start time"
    frame_dig -5
    frame_dig -4
    <
    assert // End time should be after start time
    // voting/voting.py:71
    // assert end_time >= Global.latest_timestamp, "End time should be in the future"
    global LatestTimestamp
    frame_dig -4
    <=
    assert // End time should be in the future
    // voting/voting.py:73
    // self.vote_id = vote_id
    bytec_3 // "vote_id"
    frame_dig -8
    app_global_put
    // voting/voting.py:74
    // self.snapshot_public_key = snapshot_public_key
    bytec 9 // "snapshot_public_key"
    frame_dig -7
    app_global_put
    // voting/voting.py:75
    // self.metadata_ipfs_cid = metadata_ipfs_cid
    bytec 10 // "metadata_ipfs_cid"
    frame_dig -6
    app_global_put
    // voting/voting.py:76
    // self.start_time = start_time
    bytec 11 // "start_time"
    frame_dig -5
    app_global_put
    // voting/voting.py:77
    // self.end_time = end_time
    bytec 12 // "end_time"
    frame_dig -4
    app_global_put
    // voting/voting.py:78
    // self.quorum = quorum
    bytec 13 // "quorum"
    frame_dig -2
    app_global_put
    // voting/voting.py:79
    // self.nft_image_url = nft_image_url
    bytec 14 // "nft_image_url"
    frame_dig -1
    app_global_put
    // voting/voting.py:80
    // self.store_option_counts(option_counts.copy())
    frame_dig -3
    callsub store_option_counts
    retsub


// examples.voting.voting.VotingRoundApp.bootstrap(fund_min_bal_req: uint64) -> void:
examples.voting.voting.VotingRoundApp.bootstrap:
    // voting/voting.py:82-83
    // @arc4.abimethod
    // def bootstrap(self, fund_min_bal_req: gtxn.PaymentTransaction) -> None:
    proto 1 0
    b examples.voting.voting.VotingRoundApp.bootstrap_block@0

examples.voting.voting.VotingRoundApp.bootstrap_block@0:
    // voting/voting.py:84
    // assert not self.is_bootstrapped, "Must not be already bootstrapped"
    intc_0 // 0
    bytec_1 // "is_bootstrapped"
    app_global_get_ex
    assert // check self.is_bootstrapped exists
    !
    assert // Must not be already bootstrapped
    // voting/voting.py:85
    // self.is_bootstrapped = True
    bytec_1 // "is_bootstrapped"
    intc_1 // 1
    app_global_put
    // voting/voting.py:88
    // fund_min_bal_req.receiver == Global.current_application_address
    frame_dig -1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // voting/voting.py:87-89
    // assert (
    //     fund_min_bal_req.receiver == Global.current_application_address
    // ), "Payment must be to app address"
    assert // Payment must be to app address
    // voting/voting.py:91
    // tally_box_size = self.total_options * VOTE_COUNT_BYTES
    intc_0 // 0
    bytec 15 // "total_options"
    app_global_get_ex
    assert // check self.total_options exists
    intc_3 // 8
    *
    // voting/voting.py:101-102
    // # tally box value
    // + (tally_box_size * BOX_BYTE_MIN_BALANCE)
    dup
    pushint 400 // 400
    *
    // voting/voting.py:93-100
    // # minimum balance req for: ALGOs + Vote result NFT asset
    // ASSET_MIN_BALANCE * 2
    // # create NFT fee
    // + 1000
    // # tally box
    // + BOX_FLAT_MIN_BALANCE
    // # tally box key "V"
    // + BOX_BYTE_MIN_BALANCE
    pushint 203900 // 203900
    // voting/voting.py:93-102
    // # minimum balance req for: ALGOs + Vote result NFT asset
    // ASSET_MIN_BALANCE * 2
    // # create NFT fee
    // + 1000
    // # tally box
    // + BOX_FLAT_MIN_BALANCE
    // # tally box key "V"
    // + BOX_BYTE_MIN_BALANCE
    // # tally box value
    // + (tally_box_size * BOX_BYTE_MIN_BALANCE)
    +
    // voting/voting.py:104
    // log(min_balance_req)
    dup
    itob
    log
    // voting/voting.py:106
    // fund_min_bal_req.amount == min_balance_req
    frame_dig -1
    gtxns Amount
    ==
    // voting/voting.py:105-107
    // assert (
    //     fund_min_bal_req.amount == min_balance_req
    // ), "Payment must be for the exact min balance requirement"
    assert // Payment must be for the exact min balance requirement
    // voting/voting.py:108
    // assert self.tally_box.create(size=tally_box_size)
    bytec 6 // "V"
    uncover 1
    box_create
    assert
    retsub


// examples.voting.voting.VotingRoundApp.close() -> void:
examples.voting.voting.VotingRoundApp.close:
    // voting/voting.py:110-111
    // @arc4.abimethod
    // def close(self) -> None:
    proto 0 0
    intc_0 // 0
    intc_0 // 0
    bytec_0 // ""
    bytec_0 // ""
    bytec_0 // ""
    b examples.voting.voting.VotingRoundApp.close_block@0

examples.voting.voting.VotingRoundApp.close_block@0:
    // voting/voting.py:112
    // ensure_budget(20000, fee_source=OpUpFeeSource.GroupCredit)
    pushint 20000 // 20000
    intc_0 // 0
    callsub ensure_budget
    // voting/voting.py:113
    // assert not self.close_time, "Already closed"
    intc_0 // 0
    bytec 7 // "close_time"
    app_global_get_ex
    !
    assert // Already closed
    // voting/voting.py:114
    // self.close_time.value = Global.latest_timestamp
    global LatestTimestamp
    bytec 7 // "close_time"
    uncover 1
    app_global_put
    // voting/voting.py:119
    // + self.vote_id
    intc_0 // 0
    bytec_3 // "vote_id"
    app_global_get_ex
    assert // check self.vote_id exists
    // voting/voting.py:117-118
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    pushbytes "{\"standard\":\"arc69\",\"description\":\"This is a voting result NFT for voting round with ID "
    // voting/voting.py:117-119
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    uncover 1
    concat
    // voting/voting.py:120
    // + '.","properties":{"metadata":"ipfs://'
    pushbytes ".\",\"properties\":{\"metadata\":\"ipfs://"
    // voting/voting.py:117-120
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    concat
    // voting/voting.py:121
    // + self.metadata_ipfs_cid
    intc_0 // 0
    bytec 10 // "metadata_ipfs_cid"
    app_global_get_ex
    assert // check self.metadata_ipfs_cid exists
    // voting/voting.py:117-121
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    concat
    // voting/voting.py:122
    // + '","id":"'
    pushbytes "\",\"id\":\""
    // voting/voting.py:117-122
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    concat
    // voting/voting.py:123
    // + self.vote_id
    intc_0 // 0
    bytec_3 // "vote_id"
    app_global_get_ex
    assert // check self.vote_id exists
    // voting/voting.py:117-123
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    concat
    // voting/voting.py:124
    // + '","quorum":'
    pushbytes "\",\"quorum\":"
    // voting/voting.py:117-124
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    concat
    // voting/voting.py:125
    // + itoa(self.quorum)
    intc_0 // 0
    bytec 13 // "quorum"
    app_global_get_ex
    assert // check self.quorum exists
    callsub itoa
    // voting/voting.py:117-125
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    // + itoa(self.quorum)
    concat
    // voting/voting.py:126
    // + ',"voterCount":'
    pushbytes ",\"voterCount\":"
    // voting/voting.py:117-126
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    // + itoa(self.quorum)
    // + ',"voterCount":'
    concat
    // voting/voting.py:127
    // + itoa(self.voter_count)
    intc_0 // 0
    bytec_2 // "voter_count"
    app_global_get_ex
    assert // check self.voter_count exists
    callsub itoa
    // voting/voting.py:117-127
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    // + itoa(self.quorum)
    // + ',"voterCount":'
    // + itoa(self.voter_count)
    concat
    // voting/voting.py:128
    // + ',"tallies":['
    pushbytes ",\"tallies\":["
    // voting/voting.py:117-128
    // '{"standard":"arc69",'
    // '"description":"This is a voting result NFT for voting round with ID '
    // + self.vote_id
    // + '.","properties":{"metadata":"ipfs://'
    // + self.metadata_ipfs_cid
    // + '","id":"'
    // + self.vote_id
    // + '","quorum":'
    // + itoa(self.quorum)
    // + ',"voterCount":'
    // + itoa(self.voter_count)
    // + ',"tallies":['
    concat
    // voting/voting.py:131
    // current_index = UInt64(0)
    intc_0 // 0
    // voting/voting.py:132
    // for question_index, question_options in uenumerate(self.option_counts):
    intc_0 // 0
    bytec 4 // "option_counts"
    app_global_get_ex
    cover 1
    dup
    cover 2
    cover 2
    assert // check self.option_counts exists
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 0
    b examples.voting.voting.VotingRoundApp.close_for_header@1

examples.voting.voting.VotingRoundApp.close_for_header@1:
    // voting/voting.py:132
    // for question_index, question_options in uenumerate(self.option_counts):
    frame_dig 10
    frame_dig 9
    <
    bz examples.voting.voting.VotingRoundApp.close_after_for@14
    b examples.voting.voting.VotingRoundApp.close_for_body@2

examples.voting.voting.VotingRoundApp.close_for_body@2:
    // voting/voting.py:132
    // for question_index, question_options in uenumerate(self.option_counts):
    frame_dig 8
    dup
    len
    cover 1
    intc_2 // 2
    uncover 2
    substring3
    frame_dig 10
    dup
    cover 2
    intc_1 // 1
    *
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    frame_bury 1
    // voting/voting.py:133
    // if question_index > 0:
    intc_0 // 0
    >
    frame_dig 6
    frame_bury 0
    bz examples.voting.voting.VotingRoundApp.close_after_if_else@4
    b examples.voting.voting.VotingRoundApp.close_if_body@3

examples.voting.voting.VotingRoundApp.close_if_body@3:
    // voting/voting.py:134
    // note += ","
    frame_dig 6
    pushbytes ","
    concat
    frame_bury 0
    b examples.voting.voting.VotingRoundApp.close_after_if_else@4

examples.voting.voting.VotingRoundApp.close_after_if_else@4:
    // voting/voting.py:135
    // if question_options > 0:
    frame_dig 1
    pushbytes 0x00
    b>
    frame_dig 7
    frame_bury 2
    frame_dig 0
    frame_bury 6
    bz examples.voting.voting.VotingRoundApp.close_after_if_else@12
    b examples.voting.voting.VotingRoundApp.close_if_body@5

examples.voting.voting.VotingRoundApp.close_if_body@5:
    // voting/voting.py:136
    // note += "["
    frame_dig 0
    pushbytes "["
    concat
    frame_bury 6
    // voting/voting.py:137
    // for option_index in urange(question_options.as_uint64()):
    frame_dig 1
    btoi
    frame_bury 3
    intc_1 // 1
    assert // Step cannot be zero
    intc_0 // 0
    frame_bury 4
    b examples.voting.voting.VotingRoundApp.close_for_header@6

examples.voting.voting.VotingRoundApp.close_for_header@6:
    // voting/voting.py:137
    // for option_index in urange(question_options.as_uint64()):
    frame_dig 4
    frame_dig 3
    <
    bz examples.voting.voting.VotingRoundApp.close_after_for@11
    b examples.voting.voting.VotingRoundApp.close_for_body@7

examples.voting.voting.VotingRoundApp.close_for_body@7:
    // voting/voting.py:137
    // for option_index in urange(question_options.as_uint64()):
    frame_dig 4
    // voting/voting.py:138
    // if option_index > 0:
    intc_0 // 0
    >
    frame_dig 6
    frame_bury 0
    bz examples.voting.voting.VotingRoundApp.close_after_if_else@9
    b examples.voting.voting.VotingRoundApp.close_if_body@8

examples.voting.voting.VotingRoundApp.close_if_body@8:
    // voting/voting.py:139
    // note += ","
    frame_dig 6
    pushbytes ","
    concat
    frame_bury 0
    b examples.voting.voting.VotingRoundApp.close_after_if_else@9

examples.voting.voting.VotingRoundApp.close_after_if_else@9:
    // voting/voting.py:140
    // votes_for_option = self.get_vote_from_box(current_index)
    frame_dig 7
    dup
    callsub get_vote_from_box
    // voting/voting.py:141
    // note += itoa(votes_for_option)
    callsub itoa
    frame_dig 0
    uncover 1
    concat
    frame_bury 6
    // voting/voting.py:142
    // current_index += 1
    intc_1 // 1
    +
    frame_bury 7
    b examples.voting.voting.VotingRoundApp.close_for_footer@10

examples.voting.voting.VotingRoundApp.close_for_footer@10:
    // voting/voting.py:137
    // for option_index in urange(question_options.as_uint64()):
    frame_dig 4
    intc_1 // 1
    +
    frame_bury 4
    b examples.voting.voting.VotingRoundApp.close_for_header@6

examples.voting.voting.VotingRoundApp.close_after_for@11:
    // voting/voting.py:143
    // note += "]"
    frame_dig 6
    pushbytes "]"
    concat
    frame_bury 6
    frame_dig 7
    frame_bury 2
    b examples.voting.voting.VotingRoundApp.close_after_if_else@12

examples.voting.voting.VotingRoundApp.close_after_if_else@12:
    b examples.voting.voting.VotingRoundApp.close_for_footer@13

examples.voting.voting.VotingRoundApp.close_for_footer@13:
    frame_dig 10
    intc_1 // 1
    +
    frame_bury 10
    frame_dig 2
    frame_bury 7
    b examples.voting.voting.VotingRoundApp.close_for_header@1

examples.voting.voting.VotingRoundApp.close_after_for@14:
    // voting/voting.py:144
    // note += "]}}"
    frame_dig 6
    pushbytes "]}}"
    concat
    // voting/voting.py:146-156
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name="[VOTE RESULT] " + self.vote_id,
    //     unit_name="VOTERSLT",
    //     url=self.nft_image_url,
    //     note=note,
    //     fee=Global.min_txn_fee,
    // )
    // .submit()
    itxn_begin
    // voting/voting.py:154
    // fee=Global.min_txn_fee,
    global MinTxnFee
    cover 1
    // voting/voting.py:150
    // asset_name="[VOTE RESULT] " + self.vote_id,
    intc_0 // 0
    bytec_3 // "vote_id"
    app_global_get_ex
    assert // check self.vote_id exists
    pushbytes "[VOTE RESULT] "
    uncover 1
    concat
    // voting/voting.py:152
    // url=self.nft_image_url,
    intc_0 // 0
    bytec 14 // "nft_image_url"
    app_global_get_ex
    assert // check self.nft_image_url exists
    // voting/voting.py:153
    // note=note,
    uncover 2
    itxn_field Note
    itxn_field ConfigAssetURL
    // voting/voting.py:151
    // unit_name="VOTERSLT",
    pushbytes "VOTERSLT"
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetName
    // voting/voting.py:149
    // default_frozen=False,
    intc_0 // 0
    itxn_field ConfigAssetDefaultFrozen
    // voting/voting.py:148
    // decimals=0,
    intc_0 // 0
    itxn_field ConfigAssetDecimals
    // voting/voting.py:147
    // total=1,
    intc_1 // 1
    itxn_field ConfigAssetTotal
    // voting/voting.py:146
    // itxn.AssetConfig(
    pushint 3 // acfg
    itxn_field TypeEnum
    itxn_field Fee
    b examples.voting.voting.VotingRoundApp.close_next_txn@15

examples.voting.voting.VotingRoundApp.close_next_txn@15:
    // voting/voting.py:146-156
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name="[VOTE RESULT] " + self.vote_id,
    //     unit_name="VOTERSLT",
    //     url=self.nft_image_url,
    //     note=note,
    //     fee=Global.min_txn_fee,
    // )
    // .submit()
    itxn_submit
    // voting/voting.py:146-157
    // itxn.AssetConfig(
    //     total=1,
    //     decimals=0,
    //     default_frozen=False,
    //     asset_name="[VOTE RESULT] " + self.vote_id,
    //     unit_name="VOTERSLT",
    //     url=self.nft_image_url,
    //     note=note,
    //     fee=Global.min_txn_fee,
    // )
    // .submit()
    // .created_asset.id
    itxn CreatedAssetID
    // voting/voting.py:145
    // self.nft_asset_id = (
    pushbytes "nft_asset_id"
    // voting/voting.py:145-158
    // self.nft_asset_id = (
    //     itxn.AssetConfig(
    //         total=1,
    //         decimals=0,
    //         default_frozen=False,
    //         asset_name="[VOTE RESULT] " + self.vote_id,
    //         unit_name="VOTERSLT",
    //         url=self.nft_image_url,
    //         note=note,
    //         fee=Global.min_txn_fee,
    //     )
    //     .submit()
    //     .created_asset.id
    // )
    uncover 1
    app_global_put
    retsub


// examples.voting.voting.VotingRoundApp.get_preconditions(signature: bytes) -> bytes:
examples.voting.voting.VotingRoundApp.get_preconditions:
    // voting/voting.py:160-161
    // @arc4.abimethod(readonly=True)
    // def get_preconditions(self, signature: Bytes) -> VotingPreconditions:
    proto 1 1
    b examples.voting.voting.VotingRoundApp.get_preconditions_block@0

examples.voting.voting.VotingRoundApp.get_preconditions_block@0:
    // voting/voting.py:163
    // is_voting_open=arc4.UInt64(self.voting_open()),
    callsub voting_open
    itob
    // voting/voting.py:164
    // is_allowed_to_vote=arc4.UInt64(self.allowed_to_vote(signature)),
    frame_dig -1
    callsub allowed_to_vote
    itob
    // voting/voting.py:165
    // has_already_voted=arc4.UInt64(self.already_voted()),
    callsub already_voted
    itob
    // voting/voting.py:166
    // current_time=arc4.UInt64(Global.latest_timestamp),
    global LatestTimestamp
    itob
    // voting/voting.py:162-167
    // return VotingPreconditions(
    //     is_voting_open=arc4.UInt64(self.voting_open()),
    //     is_allowed_to_vote=arc4.UInt64(self.allowed_to_vote(signature)),
    //     has_already_voted=arc4.UInt64(self.already_voted()),
    //     current_time=arc4.UInt64(Global.latest_timestamp),
    // )
    bytec_0 // 0x
    uncover 4
    concat
    uncover 3
    concat
    uncover 2
    concat
    uncover 1
    concat
    retsub


// examples.voting.voting.VotingRoundApp.vote(fund_min_bal_req: uint64, signature: bytes, answer_ids: bytes) -> void:
examples.voting.voting.VotingRoundApp.vote:
    // voting/voting.py:169-175
    // @arc4.abimethod
    // def vote(
    //     self,
    //     fund_min_bal_req: gtxn.PaymentTransaction,
    //     signature: Bytes,
    //     answer_ids: VoteIndexArray,
    // ) -> None:
    proto 3 0
    b examples.voting.voting.VotingRoundApp.vote_block@0

examples.voting.voting.VotingRoundApp.vote_block@0:
    // voting/voting.py:176
    // ensure_budget(7700, fee_source=OpUpFeeSource.GroupCredit)
    pushint 7700 // 7700
    intc_0 // 0
    callsub ensure_budget
    // voting/voting.py:177-178
    // # Check voting preconditions
    // assert self.allowed_to_vote(signature), "Not allowed to vote"
    frame_dig -2
    callsub allowed_to_vote
    assert // Not allowed to vote
    // voting/voting.py:179
    // assert self.voting_open(), "Voting not open"
    callsub voting_open
    assert // Voting not open
    // voting/voting.py:180
    // assert not self.already_voted(), "Already voted"
    callsub already_voted
    !
    assert // Already voted
    // voting/voting.py:181
    // questions_count = self.option_counts.length
    intc_0 // 0
    bytec 4 // "option_counts"
    app_global_get_ex
    assert // check self.option_counts exists
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    dup
    // voting/voting.py:182
    // assert answer_ids.length == questions_count, "Number of answers incorrect"
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    ==
    assert // Number of answers incorrect
    // voting/voting.py:185
    // (32 + 2 + VOTE_INDEX_BYTES * answer_ids.length) * BOX_BYTE_MIN_BALANCE
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    pushint 34 // 34
    +
    pushint 400 // 400
    *
    // voting/voting.py:183-184
    // # Check voter box is funded
    // min_bal_req = BOX_FLAT_MIN_BALANCE + (
    pushint 2500 // 2500
    // voting/voting.py:183-186
    // # Check voter box is funded
    // min_bal_req = BOX_FLAT_MIN_BALANCE + (
    //     (32 + 2 + VOTE_INDEX_BYTES * answer_ids.length) * BOX_BYTE_MIN_BALANCE
    // )
    +
    // voting/voting.py:188
    // fund_min_bal_req.receiver == Global.current_application_address
    frame_dig -3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    // voting/voting.py:187-189
    // assert (
    //     fund_min_bal_req.receiver == Global.current_application_address
    // ), "Payment must be to app address"
    assert // Payment must be to app address
    // voting/voting.py:191
    // log(min_bal_req)
    dup
    itob
    log
    // voting/voting.py:192
    // assert fund_min_bal_req.amount == min_bal_req, "Payment must be the exact min balance"
    frame_dig -3
    gtxns Amount
    ==
    assert // Payment must be the exact min balance
    // voting/voting.py:193-194
    // # Record the vote for each question
    // cumulative_offset = UInt64(0)
    intc_0 // 0
    // voting/voting.py:195
    // for question_index in urange(questions_count):
    intc_1 // 1
    assert // Step cannot be zero
    intc_0 // 0
    b examples.voting.voting.VotingRoundApp.vote_for_header@1

examples.voting.voting.VotingRoundApp.vote_for_header@1:
    // voting/voting.py:195
    // for question_index in urange(questions_count):
    frame_dig 2
    frame_dig 0
    <
    bz examples.voting.voting.VotingRoundApp.vote_after_for@4
    b examples.voting.voting.VotingRoundApp.vote_for_body@2

examples.voting.voting.VotingRoundApp.vote_for_body@2:
    // voting/voting.py:195
    // for question_index in urange(questions_count):
    frame_dig 2
    // voting/voting.py:196-197
    // # Load the user's vote for this question
    // answer_option_index = answer_ids[question_index].as_uint64()
    frame_dig -1
    len
    frame_dig -1
    intc_2 // 2
    uncover 2
    substring3
    dig 1
    intc_1 // 1
    *
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    btoi
    cover 1
    // voting/voting.py:198
    // options_count = self.option_counts[question_index].as_uint64()
    intc_0 // 0
    bytec 4 // "option_counts"
    app_global_get_ex
    assert // check self.option_counts exists
    dup
    len
    cover 1
    intc_2 // 2
    uncover 2
    substring3
    uncover 1
    intc_1 // 1
    *
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    btoi
    // voting/voting.py:199
    // assert answer_option_index < options_count, "Answer option index invalid"
    dup2
    <
    assert // Answer option index invalid
    // voting/voting.py:200
    // self.increment_vote_in_box(cumulative_offset + answer_option_index)
    frame_dig 1
    dup
    uncover 3
    +
    callsub increment_vote_in_box
    // voting/voting.py:201
    // cumulative_offset += options_count
    +
    frame_bury 1
    // voting/voting.py:202
    // self.votes_by_account[Txn.sender] = answer_ids.copy()
    txn Sender
    bytec_0 // ""
    uncover 1
    concat
    dup
    box_del
    pop
    frame_dig -1
    box_put
    // voting/voting.py:203
    // self.voter_count += 1
    intc_0 // 0
    bytec_2 // "voter_count"
    app_global_get_ex
    assert // check self.voter_count exists
    intc_1 // 1
    +
    bytec_2 // "voter_count"
    uncover 1
    app_global_put
    b examples.voting.voting.VotingRoundApp.vote_for_footer@3

examples.voting.voting.VotingRoundApp.vote_for_footer@3:
    // voting/voting.py:195
    // for question_index in urange(questions_count):
    frame_dig 2
    intc_1 // 1
    +
    frame_bury 2
    b examples.voting.voting.VotingRoundApp.vote_for_header@1

examples.voting.voting.VotingRoundApp.vote_after_for@4:
    retsub


// examples.voting.voting.VotingRoundApp.voting_open() -> uint64:
voting_open:
    // voting/voting.py:205-206
    // @subroutine
    // def voting_open(self) -> bool:
    proto 0 1
    bytec_0 // ""
    bytec_0 // ""
    bytec_0 // ""
    b voting_open_block@0

voting_open_block@0:
    // voting/voting.py:208
    // self.is_bootstrapped
    intc_0 // 0
    bytec_1 // "is_bootstrapped"
    app_global_get_ex
    assert // check self.is_bootstrapped exists
    // voting/voting.py:208-210
    // self.is_bootstrapped
    // and not self.close_time
    // and self.start_time <= Global.latest_timestamp <= self.end_time
    bz voting_open_bool_false@5
    b voting_open_and_contd@1

voting_open_and_contd@1:
    // voting/voting.py:209
    // and not self.close_time
    intc_0 // 0
    bytec 7 // "close_time"
    app_global_get_ex
    cover 1
    frame_bury 0
    bnz voting_open_bool_false@5
    b voting_open_and_contd@2

voting_open_and_contd@2:
    // voting/voting.py:210
    // and self.start_time <= Global.latest_timestamp <= self.end_time
    intc_0 // 0
    bytec 11 // "start_time"
    app_global_get_ex
    assert // check self.start_time exists
    global LatestTimestamp
    dup
    frame_bury 2
    <=
    bz voting_open_bool_false@5
    b voting_open_and_contd@3

voting_open_and_contd@3:
    // voting/voting.py:210
    // and self.start_time <= Global.latest_timestamp <= self.end_time
    intc_0 // 0
    bytec 12 // "end_time"
    app_global_get_ex
    assert // check self.end_time exists
    frame_dig 2
    >=
    bz voting_open_bool_false@5
    b voting_open_bool_true@4

voting_open_bool_true@4:
    intc_1 // 1
    frame_bury 1
    b voting_open_bool_merge@6

voting_open_bool_merge@6:
    // voting/voting.py:207-211
    // return (
    //     self.is_bootstrapped
    //     and not self.close_time
    //     and self.start_time <= Global.latest_timestamp <= self.end_time
    // )
    frame_dig 1
    frame_bury 0
    retsub

voting_open_bool_false@5:
    intc_0 // 0
    frame_bury 1
    b voting_open_bool_merge@6


// examples.voting.voting.VotingRoundApp.already_voted() -> uint64:
already_voted:
    // voting/voting.py:213-214
    // @subroutine
    // def already_voted(self) -> bool:
    proto 0 1
    b already_voted_block@0

already_voted_block@0:
    // voting/voting.py:215
    // return Txn.sender in self.votes_by_account
    txn Sender
    bytec_0 // ""
    uncover 1
    concat
    box_len
    uncover 1
    retsub


// examples.voting.voting.VotingRoundApp.store_option_counts(option_counts: bytes) -> bytes:
store_option_counts:
    // voting/voting.py:217-218
    // @subroutine
    // def store_option_counts(self, option_counts: VoteIndexArray) -> None:
    proto 1 1
    b store_option_counts_block@0

store_option_counts_block@0:
    frame_dig -1
    // voting/voting.py:219
    // assert option_counts.length, "option_counts should be non-empty"
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 0
    !=
    assert // option_counts should be non-empty
    // voting/voting.py:220
    // assert option_counts.length <= 112, "Can't have more than 112 questions"
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 112 // 112
    <=
    assert // Can't have more than 112 questions
    // voting/voting.py:222
    // total_options = UInt64(0)
    intc_0 // 0
    // voting/voting.py:223
    // for item in option_counts:
    frame_dig -1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 0
    b store_option_counts_for_header@1

store_option_counts_for_header@1:
    // voting/voting.py:223
    // for item in option_counts:
    frame_dig 3
    frame_dig 2
    <
    bz store_option_counts_after_for@4
    b store_option_counts_for_body@2

store_option_counts_for_body@2:
    // voting/voting.py:223
    // for item in option_counts:
    frame_dig -1
    len
    frame_dig -1
    intc_2 // 2
    uncover 2
    substring3
    frame_dig 3
    intc_1 // 1
    *
    intc_1 // 1
    extract3 // on error: index access is out of bounds
    // voting/voting.py:224
    // total_options += item.as_uint64()
    btoi
    frame_dig 1
    +
    frame_bury 1
    b store_option_counts_for_footer@3

store_option_counts_for_footer@3:
    frame_dig 3
    intc_1 // 1
    +
    frame_bury 3
    b store_option_counts_for_header@1

store_option_counts_after_for@4:
    // voting/voting.py:225
    // assert total_options <= 128, "Can't have more than 128 vote options"
    frame_dig 1
    dup
    pushint 128 // 128
    <=
    assert // Can't have more than 128 vote options
    // voting/voting.py:227
    // self.option_counts = option_counts.copy()
    bytec 4 // "option_counts"
    frame_dig -1
    app_global_put
    // voting/voting.py:228
    // self.total_options = total_options
    bytec 15 // "total_options"
    uncover 1
    app_global_put
    retsub


// examples.voting.voting.VotingRoundApp.allowed_to_vote(signature: bytes) -> uint64:
allowed_to_vote:
    // voting/voting.py:230-231
    // @subroutine
    // def allowed_to_vote(self, signature: Bytes) -> bool:
    proto 1 1
    b allowed_to_vote_block@0

allowed_to_vote_block@0:
    // voting/voting.py:232
    // ensure_budget(2000)
    pushint 2000 // 2000
    intc_0 // 0
    callsub ensure_budget
    // voting/voting.py:234
    // Txn.sender.bytes,
    txn Sender
    // voting/voting.py:236
    // self.snapshot_public_key,
    intc_0 // 0
    bytec 9 // "snapshot_public_key"
    app_global_get_ex
    assert // check self.snapshot_public_key exists
    // voting/voting.py:233-237
    // return op.ed25519verify_bare(
    //     Txn.sender.bytes,
    //     signature,
    //     self.snapshot_public_key,
    // )
    uncover 1
    frame_dig -1
    uncover 2
    ed25519verify_bare
    retsub


// examples.voting.voting.VotingRoundApp.get_vote_from_box(index: uint64) -> uint64:
get_vote_from_box:
    // voting/voting.py:239-240
    // @subroutine
    // def get_vote_from_box(self, index: UInt64) -> UInt64:
    proto 1 1
    b get_vote_from_box_block@0

get_vote_from_box_block@0:
    // voting/voting.py:241
    // return op.btoi(self.tally_box.extract(index, VOTE_COUNT_BYTES))
    bytec 6 // "V"
    frame_dig -1
    intc_3 // 8
    box_extract
    btoi
    retsub


// examples.voting.voting.VotingRoundApp.increment_vote_in_box(index: uint64) -> void:
increment_vote_in_box:
    // voting/voting.py:243-244
    // @subroutine
    // def increment_vote_in_box(self, index: UInt64) -> None:
    proto 1 0
    b increment_vote_in_box_block@0

increment_vote_in_box_block@0:
    // voting/voting.py:245
    // current_vote = self.get_vote_from_box(index)
    frame_dig -1
    callsub get_vote_from_box
    // voting/voting.py:246
    // self.tally_box.replace(index, op.itob(current_vote + 1))
    intc_1 // 1
    +
    itob
    bytec 6 // "V"
    frame_dig -1
    uncover 2
    box_replace
    retsub
