#pragma version 10
#pragma typetrack false

// examples.box_storage.contract.BoxContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 1 0 2 8 4096
    bytecblock 0x424f585f43 0x626c6f62 "box_d" "box_large" "box_a" "b" 0x151f7c75 "0" "many_ints" 0x00023432 0x68656c6c6f 0x068101 "box_ref" "default"
    // box_storage/contract.py:37
    // class BoxContract(arc4.ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@22
    pushbytess 0x7d37296e 0x33325d3d 0x0199408d 0x772059ca 0x01263df6 0xd566c632 0xfabcb885 0xa6174812 0xf13dd937 0x04ef4971 0x23ecb32c 0xeef75816 0xb532913a 0xc29f1669 0x9c888c09 0xe6f68506 0x8ee2c364 // method "set_boxes(uint64,byte[],string)void", method "check_keys()void", method "create_many_ints()void", method "set_many_ints(uint64,uint64)void", method "sum_many_ints()uint64", method "delete_boxes()void", method "indirect_extract_and_replace()void", method "read_boxes()(uint64,byte[],string,uint64)", method "boxes_exist()(bool,bool,bool,bool)", method "slice_box()void", method "arc4_box()void", method "test_box_ref()void", method "box_map_test()void", method "box_map_set(uint64,string)void", method "box_map_get(uint64)string", method "box_map_del(uint64)void", method "box_map_exists(uint64)bool"
    txna ApplicationArgs 0
    match main_set_boxes_route@5 main_check_keys_route@6 main_create_many_ints_route@7 main_set_many_ints_route@8 main_sum_many_ints_route@9 main_delete_boxes_route@10 main_indirect_extract_and_replace_route@11 main_read_boxes_route@12 main_boxes_exist_route@13 main_slice_box_route@14 main_arc4_box_route@15 main_test_box_ref_route@16 main_box_map_test_route@17 main_box_map_set_route@18 main_box_map_get_route@19 main_box_map_del_route@20 main_box_map_exists_route@21

main_after_if_else@24:
    // box_storage/contract.py:37
    // class BoxContract(arc4.ARC4Contract):
    intc_1 // 0
    return

main_box_map_exists_route@21:
    // box_storage/contract.py:243
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:37
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:243
    // @arc4.abimethod
    callsub box_map_exists
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_box_map_del_route@20:
    // box_storage/contract.py:239
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:37
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:239
    // @arc4.abimethod
    callsub box_map_del
    intc_0 // 1
    return

main_box_map_get_route@19:
    // box_storage/contract.py:235
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:37
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:235
    // @arc4.abimethod
    callsub box_map_get
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_box_map_set_route@18:
    // box_storage/contract.py:231
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:37
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // box_storage/contract.py:231
    // @arc4.abimethod
    callsub box_map_set
    intc_0 // 1
    return

main_box_map_test_route@17:
    // box_storage/contract.py:207
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub box_map_test
    intc_0 // 1
    return

main_test_box_ref_route@16:
    // box_storage/contract.py:159
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub test_box_ref
    intc_0 // 1
    return

main_arc4_box_route@15:
    // box_storage/contract.py:149
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub arc4_box
    intc_0 // 1
    return

main_slice_box_route@14:
    // box_storage/contract.py:140
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub slice_box
    intc_0 // 1
    return

main_boxes_exist_route@13:
    // box_storage/contract.py:136
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub boxes_exist
    pushbytes 0x00
    intc_1 // 0
    uncover 5
    setbit
    intc_0 // 1
    uncover 4
    setbit
    intc_2 // 2
    uncover 3
    setbit
    pushint 3 // 3
    uncover 2
    setbit
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_read_boxes_route@12:
    // box_storage/contract.py:127
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub read_boxes
    uncover 3
    itob
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x0014
    concat
    dig 1
    len
    pushint 20 // 20
    +
    itob
    extract 6 2
    concat
    uncover 2
    itob
    concat
    swap
    concat
    swap
    concat
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_indirect_extract_and_replace_route@11:
    // box_storage/contract.py:121
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub indirect_extract_and_replace
    intc_0 // 1
    return

main_delete_boxes_route@10:
    // box_storage/contract.py:108
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub delete_boxes
    intc_0 // 1
    return

main_sum_many_ints_route@9:
    // box_storage/contract.py:100
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub sum_many_ints
    itob
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_set_many_ints_route@8:
    // box_storage/contract.py:96
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:37
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    // box_storage/contract.py:96
    // @arc4.abimethod()
    callsub set_many_ints
    intc_0 // 1
    return

main_create_many_ints_route@7:
    // box_storage/contract.py:92
    // @arc4.abimethod()
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub create_many_ints
    intc_0 // 1
    return

main_check_keys_route@6:
    // box_storage/contract.py:85
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    intc_0 // 1
    return

main_set_boxes_route@5:
    // box_storage/contract.py:49
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:37
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // box_storage/contract.py:49
    // @arc4.abimethod
    callsub set_boxes
    intc_0 // 1
    return

main_bare_routing@22:
    // box_storage/contract.py:37
    // class BoxContract(arc4.ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@24
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// examples.box_storage.contract.BoxContract.set_boxes(a: uint64, b: bytes, c: bytes) -> void:
set_boxes:
    // box_storage/contract.py:49-50
    // @arc4.abimethod
    // def set_boxes(self, a: UInt64, b: arc4.DynamicBytes, c: arc4.String) -> None:
    proto 3 0
    // box_storage/contract.py:51
    // self.box_a.value = a
    frame_dig -3
    itob
    bytec 4 // "box_a"
    swap
    box_put
    // box_storage/contract.py:52
    // self.box_b.value = b.copy()
    bytec 5 // "b"
    box_del
    pop
    bytec 5 // "b"
    frame_dig -2
    box_put
    // box_storage/contract.py:53
    // self.box_c.value = c
    bytec_0 // 0x424f585f43
    box_del
    pop
    bytec_0 // 0x424f585f43
    frame_dig -1
    box_put
    // box_storage/contract.py:54
    // self.box_d.value = b.native
    frame_dig -2
    extract 2 0
    bytec_2 // "box_d"
    box_del
    pop
    bytec_2 // "box_d"
    dig 1
    box_put
    // box_storage/contract.py:55
    // self.box_large.create()
    bytec_3 // "box_large"
    pushint 6160 // 6160
    box_create
    pop
    // box_storage/contract.py:56
    // self.box_large.value.e = UInt64(42)
    pushint 42 // 42
    itob
    bytec_3 // "box_large"
    intc 4 // 4096
    uncover 2
    box_replace
    // box_storage/contract.py:57
    // self.box_large.ref.replace(size_of(Bytes1024) * 4, arc4.UInt64(42).bytes)
    bytec_3 // "box_large"
    intc 4 // 4096
    pushbytes 0x000000000000002a
    box_replace
    // box_storage/contract.py:62
    // self.box_a.value += 3
    bytec 4 // "box_a"
    box_get
    assert // check self.box_a exists
    btoi
    pushint 3 // 3
    +
    itob
    bytec 4 // "box_a"
    swap
    box_put
    // box_storage/contract.py:64-65
    // # test .length
    // assert self.box_a.length == 8
    bytec 4 // "box_a"
    box_len
    pop
    intc_3 // 8
    ==
    assert
    // box_storage/contract.py:66
    // assert self.box_b.length == b.bytes.length
    bytec 5 // "b"
    box_len
    assert // check self.box_b exists
    frame_dig -2
    len
    ==
    assert
    // box_storage/contract.py:67
    // assert self.box_c.length == c.bytes.length
    bytec_0 // 0x424f585f43
    box_len
    assert // check self.box_c exists
    frame_dig -1
    len
    swap
    dig 1
    ==
    assert
    // box_storage/contract.py:68
    // assert self.box_d.length == b.native.length
    bytec_2 // "box_d"
    box_len
    pop
    dig 2
    len
    swap
    dig 1
    ==
    assert
    // box_storage/contract.py:70-71
    // # test .value.bytes
    // assert self.box_c.value.bytes[0] == c.bytes[0]
    bytec_0 // 0x424f585f43
    intc_1 // 0
    intc_0 // 1
    box_extract
    frame_dig -1
    extract 0 1
    ==
    assert
    // box_storage/contract.py:72
    // assert self.box_c.value.bytes[-1] == c.bytes[-1]
    bytec_0 // 0x424f585f43
    box_len
    pop
    intc_0 // 1
    -
    bytec_0 // 0x424f585f43
    swap
    intc_0 // 1
    box_extract
    dig 2
    intc_0 // 1
    -
    frame_dig -1
    swap
    intc_0 // 1
    extract3
    ==
    assert
    // box_storage/contract.py:73
    // assert self.box_c.value.bytes[:-1] == c.bytes[:-1]
    bytec_0 // 0x424f585f43
    box_len
    pop
    intc_0 // 1
    dig 1
    <
    dig 1
    intc_0 // 1
    uncover 2
    select
    -
    bytec_0 // 0x424f585f43
    intc_1 // 0
    uncover 2
    box_extract
    intc_0 // 1
    dig 3
    >=
    intc_0 // 1
    dig 4
    uncover 2
    select
    dig 3
    swap
    -
    frame_dig -1
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:74
    // assert self.box_c.value.bytes[:2] == c.bytes[:2]
    bytec_0 // 0x424f585f43
    box_len
    pop
    intc_2 // 2
    dig 1
    <
    intc_2 // 2
    swap
    select
    bytec_0 // 0x424f585f43
    intc_1 // 0
    uncover 2
    box_extract
    intc_2 // 2
    dig 3
    >=
    intc_2 // 2
    uncover 4
    uncover 2
    select
    frame_dig -1
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:76-77
    // # test .value with Bytes type
    // assert self.box_d.value[0] == b.native[0]
    bytec_2 // "box_d"
    intc_1 // 0
    intc_0 // 1
    box_extract
    frame_dig -2
    extract 2 1
    ==
    assert
    // box_storage/contract.py:78
    // assert self.box_d.value[-1] == b.native[-1]
    bytec_2 // "box_d"
    box_len
    pop
    intc_0 // 1
    -
    bytec_2 // "box_d"
    swap
    intc_0 // 1
    box_extract
    dig 1
    intc_0 // 1
    -
    dig 3
    swap
    intc_0 // 1
    extract3
    ==
    assert
    // box_storage/contract.py:79
    // assert self.box_d.value[:-1] == b.native[:-1]
    bytec_2 // "box_d"
    box_len
    pop
    intc_0 // 1
    dig 1
    <
    dig 1
    intc_0 // 1
    uncover 2
    select
    -
    bytec_2 // "box_d"
    intc_1 // 0
    uncover 2
    box_extract
    intc_0 // 1
    dig 2
    >=
    intc_0 // 1
    dig 3
    uncover 2
    select
    dig 2
    swap
    -
    dig 3
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:80
    // assert self.box_d.value[:5] == b.native[:5]
    bytec_2 // "box_d"
    box_len
    pop
    pushint 5 // 5
    dig 1
    <
    pushint 5 // 5
    swap
    select
    bytec_2 // "box_d"
    intc_1 // 0
    uncover 2
    box_extract
    pushint 5 // 5
    dig 2
    >=
    pushint 5 // 5
    dig 3
    uncover 2
    select
    dig 3
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:81
    // assert self.box_d.value[: UInt64(2)] == b.native[: UInt64(2)]
    bytec_2 // "box_d"
    box_len
    pop
    intc_2 // 2
    dig 1
    <
    intc_2 // 2
    swap
    select
    bytec_2 // "box_d"
    intc_1 // 0
    uncover 2
    box_extract
    intc_2 // 2
    dig 2
    >=
    intc_2 // 2
    uncover 3
    uncover 2
    select
    uncover 2
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:83
    // assert self.box_large.length == size_of(LargeStruct)
    bytec_3 // "box_large"
    box_len
    pop
    pushint 6160 // 6160
    ==
    assert
    retsub


// examples.box_storage.contract.BoxContract.create_many_ints() -> void:
create_many_ints:
    // box_storage/contract.py:94
    // self.many_ints.create()
    bytec 8 // "many_ints"
    pushint 4104 // 4104
    box_create
    pop
    retsub


// examples.box_storage.contract.BoxContract.set_many_ints(index: uint64, value: uint64) -> void:
set_many_ints:
    // box_storage/contract.py:96-97
    // @arc4.abimethod()
    // def set_many_ints(self, index: UInt64, value: UInt64) -> None:
    proto 2 0
    // box_storage/contract.py:98
    // self.many_ints.value[index] = value
    frame_dig -1
    itob
    frame_dig -2
    intc_3 // 8
    *
    bytec 8 // "many_ints"
    swap
    uncover 2
    box_replace
    retsub


// examples.box_storage.contract.BoxContract.sum_many_ints() -> uint64:
sum_many_ints:
    // box_storage/contract.py:100-101
    // @arc4.abimethod()
    // def sum_many_ints(self) -> UInt64:
    proto 0 1
    pushbytes ""
    dup

sum_many_ints_while_top@6:
    pushint 10510 // 10510
    global OpcodeBudget
    >
    bz sum_many_ints_after_while@11
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 11 // 0x068101
    itxn_field ApprovalProgram
    bytec 11 // 0x068101
    itxn_field ClearStateProgram
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    b sum_many_ints_while_top@6

sum_many_ints_after_while@11:
    // box_storage/contract.py:103
    // total = UInt64(0)
    intc_1 // 0
    frame_bury 1
    intc_1 // 0
    frame_bury 0

sum_many_ints_for_header@1:
    // box_storage/contract.py:104
    // for val in self.many_ints.value:
    frame_dig 0
    pushint 513 // 513
    <
    bz sum_many_ints_after_for@4
    frame_dig 0
    dup
    intc_3 // 8
    *
    bytec 8 // "many_ints"
    swap
    intc_3 // 8
    box_extract
    btoi
    // box_storage/contract.py:105
    // total = total + val
    frame_dig 1
    +
    frame_bury 1
    intc_0 // 1
    +
    frame_bury 0
    b sum_many_ints_for_header@1

sum_many_ints_after_for@4:
    // box_storage/contract.py:106
    // return total
    frame_dig 1
    frame_bury 0
    retsub


// examples.box_storage.contract.BoxContract.delete_boxes() -> void:
delete_boxes:
    // box_storage/contract.py:110
    // del self.box_a.value
    bytec 4 // "box_a"
    box_del
    pop
    // box_storage/contract.py:111
    // del self.box_b.value
    bytec 5 // "b"
    box_del
    pop
    // box_storage/contract.py:112
    // del self.box_c.value
    bytec_0 // 0x424f585f43
    box_del
    pop
    // box_storage/contract.py:113
    // assert self.box_a.get(default=UInt64(42)) == 42
    bytec 4 // "box_a"
    box_get
    swap
    btoi
    pushint 42 // 42
    dig 1
    dig 3
    select
    pushint 42 // 42
    ==
    assert
    // box_storage/contract.py:114
    // assert self.box_b.get(default=arc4.DynamicBytes(b"42")).native == b"42"
    bytec 5 // "b"
    box_get
    bytec 9 // 0x00023432
    cover 2
    select
    extract 2 0
    pushbytes 0x3432
    ==
    assert
    // box_storage/contract.py:115
    // assert self.box_c.get(default=arc4.String("42")) == "42"
    bytec_0 // 0x424f585f43
    box_get
    bytec 9 // 0x00023432
    cover 2
    select
    bytec 9 // 0x00023432
    ==
    assert
    // box_storage/contract.py:117
    // assert not a_exists
    swap
    !
    assert
    // box_storage/contract.py:118
    // assert a == 0
    !
    assert
    // box_storage/contract.py:119
    // del self.box_large.value
    bytec_3 // "box_large"
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.indirect_extract_and_replace() -> void:
indirect_extract_and_replace:
    // box_storage/contract.py:123
    // large = self.box_large.value.copy()
    bytec_3 // "box_large"
    // box_storage/contract.py:123-124
    // large = self.box_large.value.copy()
    // large.e += 1
    intc 4 // 4096
    intc_3 // 8
    box_extract
    // box_storage/contract.py:124
    // large.e += 1
    btoi
    intc_0 // 1
    +
    itob
    // box_storage/contract.py:125
    // self.box_large.value = large.copy()
    bytec_3 // "box_large"
    // box_storage/contract.py:124-125
    // large.e += 1
    // self.box_large.value = large.copy()
    intc 4 // 4096
    uncover 2
    box_replace
    retsub


// examples.box_storage.contract.BoxContract.read_boxes() -> uint64, bytes, bytes, uint64:
read_boxes:
    // box_storage/contract.py:130
    // get_box_value_plus_1(self.box_a) - 1,
    bytec 4 // "box_a"
    // box_storage/contract.py:250
    // return box.value + 1
    box_get
    assert // check Box exists
    btoi
    intc_0 // 1
    +
    // box_storage/contract.py:130
    // get_box_value_plus_1(self.box_a) - 1,
    intc_0 // 1
    -
    // box_storage/contract.py:131
    // self.box_b.value.native,
    bytec 5 // "b"
    box_get
    assert // check self.box_b exists
    extract 2 0
    // box_storage/contract.py:132
    // self.box_c.value,
    bytec_0 // 0x424f585f43
    box_get
    assert // check self.box_c exists
    // box_storage/contract.py:133
    // self.box_large.value.e,
    bytec_3 // "box_large"
    intc 4 // 4096
    intc_3 // 8
    box_extract
    btoi
    // box_storage/contract.py:129-134
    // return (
    //     get_box_value_plus_1(self.box_a) - 1,
    //     self.box_b.value.native,
    //     self.box_c.value,
    //     self.box_large.value.e,
    // )
    retsub


// examples.box_storage.contract.BoxContract.boxes_exist() -> uint64, uint64, uint64, uint64:
boxes_exist:
    // box_storage/contract.py:138
    // return bool(self.box_a), bool(self.box_b), bool(self.box_c), bool(self.box_large)
    bytec 4 // "box_a"
    box_len
    bury 1
    bytec 5 // "b"
    box_len
    bury 1
    bytec_0 // 0x424f585f43
    box_len
    bury 1
    bytec_3 // "box_large"
    box_len
    bury 1
    retsub


// examples.box_storage.contract.BoxContract.slice_box() -> void:
slice_box:
    // box_storage/contract.py:142
    // box_0 = Box(Bytes, key=String("0"))
    bytec 7 // "0"
    // box_storage/contract.py:143
    // box_0.value = Bytes(b"Testing testing 123")
    box_del
    pop
    // box_storage/contract.py:142
    // box_0 = Box(Bytes, key=String("0"))
    bytec 7 // "0"
    // box_storage/contract.py:143
    // box_0.value = Bytes(b"Testing testing 123")
    pushbytes 0x54657374696e672074657374696e6720313233
    box_put
    // box_storage/contract.py:142
    // box_0 = Box(Bytes, key=String("0"))
    bytec 7 // "0"
    // box_storage/contract.py:144
    // assert box_0.value[0:7] == b"Testing"
    box_len
    pop
    dup
    intc_1 // 0
    dig 2
    select
    pushint 7 // 7
    dig 2
    <
    uncover 2
    pushint 7 // 7
    uncover 2
    select
    dig 1
    -
    // box_storage/contract.py:142
    // box_0 = Box(Bytes, key=String("0"))
    bytec 7 // "0"
    // box_storage/contract.py:144
    // assert box_0.value[0:7] == b"Testing"
    cover 2
    box_extract
    pushbytes 0x54657374696e67
    ==
    assert
    // box_storage/contract.py:146
    // self.box_c.value = arc4.String("Hello")
    bytec_0 // 0x424f585f43
    box_del
    pop
    bytec_0 // 0x424f585f43
    pushbytes 0x000548656c6c6f
    box_put
    // box_storage/contract.py:147
    // assert self.box_c.value.bytes[2:10] == b"Hello"
    bytec_0 // 0x424f585f43
    box_len
    pop
    intc_2 // 2
    dig 1
    <
    dig 1
    intc_2 // 2
    uncover 2
    select
    pushint 10 // 10
    dig 2
    <
    uncover 2
    pushint 10 // 10
    uncover 2
    select
    dig 1
    -
    bytec_0 // 0x424f585f43
    cover 2
    box_extract
    pushbytes 0x48656c6c6f
    ==
    assert
    retsub


// examples.box_storage.contract.BoxContract.arc4_box() -> void:
arc4_box:
    // box_storage/contract.py:151-152
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    // box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    pushbytess 0x64 0x00010203 // 0x64, 0x00010203
    // box_storage/contract.py:152
    // box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    box_put
    retsub


// examples.box_storage.contract.BoxContract.test_box_ref() -> void:
test_box_ref:
    // box_storage/contract.py:161-162
    // # init ref, with valid key types
    // box_ref = BoxRef(key="blob")
    bytec_1 // "blob"
    // box_storage/contract.py:163
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:164
    // box_ref = BoxRef(key=b"blob")
    bytec_1 // 0x626c6f62
    // box_storage/contract.py:165
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:166
    // box_ref = BoxRef(key=Bytes(b"blob"))
    bytec_1 // 0x626c6f62
    // box_storage/contract.py:167
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:169
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:171-172
    // # create
    // assert box_ref.create(size=32)
    pushint 32 // 32
    box_create
    assert
    // box_storage/contract.py:175-176
    // # manipulate data
    // sender_bytes = Txn.sender.bytes
    txn Sender
    // box_storage/contract.py:177
    // app_address = Global.current_application_address.bytes
    global CurrentApplicationAddress
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:179
    // box_ref.replace(0, sender_bytes)
    intc_1 // 0
    dig 3
    box_replace
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:180
    // box_ref.resize(8000)
    pushint 8000 // 8000
    box_resize
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:181
    // box_ref.splice(0, 0, app_address)
    intc_1 // 0
    dup
    dig 3
    box_splice
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:182
    // box_ref.replace(64, value_3)
    pushint 64 // 64
    // box_storage/contract.py:178
    // value_3 = Bytes(b"hello")
    bytec 10 // 0x68656c6c6f
    // box_storage/contract.py:182
    // box_ref.replace(64, value_3)
    box_replace
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:183
    // prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    intc_1 // 0
    pushint 69 // 69
    box_extract
    // box_storage/contract.py:184
    // assert prefix == app_address + sender_bytes + value_3
    dig 1
    dig 3
    concat
    // box_storage/contract.py:178
    // value_3 = Bytes(b"hello")
    bytec 10 // 0x68656c6c6f
    // box_storage/contract.py:184
    // assert prefix == app_address + sender_bytes + value_3
    concat
    ==
    assert
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:186-187
    // # delete
    // assert box_ref.delete()
    box_del
    assert
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:190-191
    // # query
    // value, exists = box_ref.maybe()
    box_get
    // box_storage/contract.py:192
    // assert not exists
    dup
    !
    assert
    // box_storage/contract.py:193
    // assert value == b""
    dig 1
    pushbytes 0x
    ==
    assert
    // box_storage/contract.py:194
    // assert box_ref.get(default=sender_bytes) == sender_bytes
    dig 3
    cover 2
    select
    dig 2
    ==
    assert
    // box_storage/contract.py:196-197
    // # update
    // box_ref.put(sender_bytes + app_address)
    concat
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:196-197
    // # update
    // box_ref.put(sender_bytes + app_address)
    swap
    box_put
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:199
    // assert box_ref.length == 64
    box_len
    pop
    pushint 64 // 64
    ==
    assert
    // box_storage/contract.py:168
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:255
    // return ref.length
    box_len
    pop
    // box_storage/contract.py:200
    // assert get_box_ref_length(box_ref) == 64
    pushint 64 // 64
    ==
    assert
    // box_storage/contract.py:202-203
    // # instance box ref
    // self.box_ref.create(size=UInt64(32))
    bytec 12 // "box_ref"
    pushint 32 // 32
    box_create
    pop
    // box_storage/contract.py:205
    // self.box_ref.delete()
    bytec 12 // "box_ref"
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_test() -> void:
box_map_test:
    // box_storage/contract.py:209
    // key_0 = UInt64(0)
    intc_1 // 0
    // box_storage/contract.py:212
    // self.box_map[key_0] = value
    itob
    dup
    box_del
    pop
    dup
    // box_storage/contract.py:211
    // value = String("Hmmmmm")
    pushbytes "Hmmmmm"
    // box_storage/contract.py:212
    // self.box_map[key_0] = value
    box_put
    // box_storage/contract.py:215
    // assert self.box_map[key_0].bytes.length == value.bytes.length
    dup
    box_len
    pop
    pushint 6 // 6
    ==
    assert
    // box_storage/contract.py:216
    // assert self.box_map[key_0].bytes.length == box_0.length
    dup
    box_len
    pop
    swap
    dup
    box_len
    pop
    uncover 2
    ==
    assert
    // box_storage/contract.py:217
    // assert self.box_map.length(key_0) == value.bytes.length
    box_len
    pop
    pushint 6 // 6
    ==
    assert
    // box_storage/contract.py:210
    // key_1 = UInt64(1)
    intc_0 // 1
    // box_storage/contract.py:219
    // assert self.box_map.get(key_1, default=String("default")) == String("default")
    itob
    dup
    box_get
    bytec 13 // "default"
    cover 2
    select
    bytec 13 // "default"
    ==
    assert
    // box_storage/contract.py:220
    // value, exists = self.box_map.maybe(key_1)
    dup
    box_len
    bury 1
    // box_storage/contract.py:221
    // assert not exists
    !
    assert
    // box_storage/contract.py:227
    // tmp_box_map[key_1] = String("hello")
    dup
    box_del
    pop
    dup
    bytec 10 // "hello"
    box_put
    // box_storage/contract.py:229
    // del tmp_box_map[key_1]
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_set(key: uint64, value: bytes) -> void:
box_map_set:
    // box_storage/contract.py:231-232
    // @arc4.abimethod
    // def box_map_set(self, key: UInt64, value: String) -> None:
    proto 2 0
    // box_storage/contract.py:233
    // self.box_map[key] = value
    frame_dig -2
    itob
    dup
    box_del
    pop
    frame_dig -1
    box_put
    retsub


// examples.box_storage.contract.BoxContract.box_map_get(key: uint64) -> bytes:
box_map_get:
    // box_storage/contract.py:235-236
    // @arc4.abimethod
    // def box_map_get(self, key: UInt64) -> String:
    proto 1 1
    // box_storage/contract.py:237
    // return self.box_map[key]
    frame_dig -1
    itob
    box_get
    assert // check self.box_map entry exists
    retsub


// examples.box_storage.contract.BoxContract.box_map_del(key: uint64) -> void:
box_map_del:
    // box_storage/contract.py:239-240
    // @arc4.abimethod
    // def box_map_del(self, key: UInt64) -> None:
    proto 1 0
    // box_storage/contract.py:241
    // del self.box_map[key]
    frame_dig -1
    itob
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_exists(key: uint64) -> uint64:
box_map_exists:
    // box_storage/contract.py:243-244
    // @arc4.abimethod
    // def box_map_exists(self, key: UInt64) -> bool:
    proto 1 1
    // box_storage/contract.py:245
    // return key in self.box_map
    frame_dig -1
    itob
    box_len
    bury 1
    retsub
