#pragma version 10
#pragma typetrack false

// examples.box_storage.contract.BoxContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 1 0 2 5
    bytecblock 0x424f585f43 0x626c6f62 "box_d" "box_a" "b" "box_large" 0x151f7c75 "0" 0x00023432 0x68656c6c6f "box_ref" "default"
    // box_storage/contract.py:31
    // class BoxContract(arc4.ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@18
    pushbytess 0x7d37296e 0x33325d3d 0xd566c632 0xa6174812 0xf13dd937 0x04ef4971 0x23ecb32c 0xeef75816 0xb532913a 0xc29f1669 0x9c888c09 0xe6f68506 0x8ee2c364 // method "set_boxes(uint64,byte[],string)void", method "check_keys()void", method "delete_boxes()void", method "read_boxes()(uint64,byte[],string,uint64)", method "boxes_exist()(bool,bool,bool,bool)", method "slice_box()void", method "arc4_box()void", method "test_box_ref()void", method "box_map_test()void", method "box_map_set(uint64,string)void", method "box_map_get(uint64)string", method "box_map_del(uint64)void", method "box_map_exists(uint64)bool"
    txna ApplicationArgs 0
    match main_set_boxes_route@5 main_check_keys_route@6 main_delete_boxes_route@7 main_read_boxes_route@8 main_boxes_exist_route@9 main_slice_box_route@10 main_arc4_box_route@11 main_test_box_ref_route@12 main_box_map_test_route@13 main_box_map_set_route@14 main_box_map_get_route@15 main_box_map_del_route@16 main_box_map_exists_route@17

main_after_if_else@20:
    // box_storage/contract.py:31
    // class BoxContract(arc4.ARC4Contract):
    intc_1 // 0
    return

main_box_map_exists_route@17:
    // box_storage/contract.py:218
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:31
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:218
    // @arc4.abimethod
    callsub box_map_exists
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_box_map_del_route@16:
    // box_storage/contract.py:214
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:31
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:214
    // @arc4.abimethod
    callsub box_map_del
    intc_0 // 1
    return

main_box_map_get_route@15:
    // box_storage/contract.py:210
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:31
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    // box_storage/contract.py:210
    // @arc4.abimethod
    callsub box_map_get
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_box_map_set_route@14:
    // box_storage/contract.py:206
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:31
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    extract 2 0
    // box_storage/contract.py:206
    // @arc4.abimethod
    callsub box_map_set
    intc_0 // 1
    return

main_box_map_test_route@13:
    // box_storage/contract.py:182
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub box_map_test
    intc_0 // 1
    return

main_test_box_ref_route@12:
    // box_storage/contract.py:134
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub test_box_ref
    intc_0 // 1
    return

main_arc4_box_route@11:
    // box_storage/contract.py:124
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub arc4_box
    intc_0 // 1
    return

main_slice_box_route@10:
    // box_storage/contract.py:115
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub slice_box
    intc_0 // 1
    return

main_boxes_exist_route@9:
    // box_storage/contract.py:111
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub boxes_exist
    pushbytes 0x00
    intc_1 // 0
    uncover 5
    setbit
    intc_0 // 1
    uncover 4
    setbit
    intc_2 // 2
    uncover 3
    setbit
    pushint 3 // 3
    uncover 2
    setbit
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_read_boxes_route@8:
    // box_storage/contract.py:98
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub read_boxes
    uncover 3
    itob
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    swap
    pushbytes 0x0014
    concat
    dig 1
    len
    pushint 20 // 20
    +
    itob
    extract 6 2
    concat
    uncover 2
    itob
    concat
    swap
    concat
    swap
    concat
    bytec 6 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_delete_boxes_route@7:
    // box_storage/contract.py:85
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub delete_boxes
    intc_0 // 1
    return

main_check_keys_route@6:
    // box_storage/contract.py:78
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    intc_0 // 1
    return

main_set_boxes_route@5:
    // box_storage/contract.py:41
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // box_storage/contract.py:31
    // class BoxContract(arc4.ARC4Contract):
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    txna ApplicationArgs 3
    // box_storage/contract.py:41
    // @arc4.abimethod
    callsub set_boxes
    intc_0 // 1
    return

main_bare_routing@18:
    // box_storage/contract.py:31
    // class BoxContract(arc4.ARC4Contract):
    txn OnCompletion
    bnz main_after_if_else@20
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// examples.box_storage.contract.BoxContract.set_boxes(a: uint64, b: bytes, c: bytes) -> void:
set_boxes:
    // box_storage/contract.py:41-42
    // @arc4.abimethod
    // def set_boxes(self, a: UInt64, b: arc4.DynamicBytes, c: arc4.String) -> None:
    proto 3 0
    // box_storage/contract.py:43
    // self.box_a.value = a
    frame_dig -3
    itob
    bytec_3 // "box_a"
    swap
    box_put
    // box_storage/contract.py:44
    // self.box_b.value = b.copy()
    bytec 4 // "b"
    box_del
    pop
    bytec 4 // "b"
    frame_dig -2
    box_put
    // box_storage/contract.py:45
    // self.box_c.value = c
    bytec_0 // 0x424f585f43
    box_del
    pop
    bytec_0 // 0x424f585f43
    frame_dig -1
    box_put
    // box_storage/contract.py:46
    // self.box_d.value = b.native
    frame_dig -2
    extract 2 0
    bytec_2 // "box_d"
    box_del
    pop
    bytec_2 // "box_d"
    dig 1
    box_put
    // box_storage/contract.py:47
    // self.box_large.create()
    bytec 5 // "box_large"
    pushint 6152 // 6152
    box_create
    pop
    // box_storage/contract.py:48-50
    // # TODO: support direct mutation of large structs in boxes
    // # self.box_large.value.e = arc4.UInt64(42)
    // self.box_large.ref.replace(size_of(Bytes1024) * 4, arc4.UInt64(42).bytes)
    bytec 5 // "box_large"
    pushint 4096 // 4096
    pushbytes 0x000000000000002a
    box_replace
    // box_storage/contract.py:55
    // self.box_a.value += 3
    bytec_3 // "box_a"
    box_get
    assert // check self.box_a exists
    btoi
    pushint 3 // 3
    +
    itob
    bytec_3 // "box_a"
    swap
    box_put
    // box_storage/contract.py:57-58
    // # test .length
    // assert self.box_a.length == 8
    bytec_3 // "box_a"
    box_len
    pop
    pushint 8 // 8
    ==
    assert
    // box_storage/contract.py:59
    // assert self.box_b.length == b.bytes.length
    bytec 4 // "b"
    box_len
    assert // check self.box_b exists
    frame_dig -2
    len
    ==
    assert
    // box_storage/contract.py:60
    // assert self.box_c.length == c.bytes.length
    bytec_0 // 0x424f585f43
    box_len
    assert // check self.box_c exists
    frame_dig -1
    len
    swap
    dig 1
    ==
    assert
    // box_storage/contract.py:61
    // assert self.box_d.length == b.native.length
    bytec_2 // "box_d"
    box_len
    pop
    dig 2
    len
    swap
    dig 1
    ==
    assert
    // box_storage/contract.py:63-64
    // # test .value.bytes
    // assert self.box_c.value.bytes[0] == c.bytes[0]
    bytec_0 // 0x424f585f43
    intc_1 // 0
    intc_0 // 1
    box_extract
    frame_dig -1
    extract 0 1
    ==
    assert
    // box_storage/contract.py:65
    // assert self.box_c.value.bytes[-1] == c.bytes[-1]
    bytec_0 // 0x424f585f43
    box_len
    pop
    intc_0 // 1
    -
    bytec_0 // 0x424f585f43
    swap
    intc_0 // 1
    box_extract
    dig 2
    intc_0 // 1
    -
    frame_dig -1
    swap
    intc_0 // 1
    extract3
    ==
    assert
    // box_storage/contract.py:66
    // assert self.box_c.value.bytes[:-1] == c.bytes[:-1]
    bytec_0 // 0x424f585f43
    box_len
    pop
    intc_0 // 1
    dig 1
    <
    dig 1
    intc_0 // 1
    uncover 2
    select
    -
    bytec_0 // 0x424f585f43
    intc_1 // 0
    uncover 2
    box_extract
    intc_0 // 1
    dig 3
    >=
    intc_0 // 1
    dig 4
    uncover 2
    select
    dig 3
    swap
    -
    frame_dig -1
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:67
    // assert self.box_c.value.bytes[:2] == c.bytes[:2]
    bytec_0 // 0x424f585f43
    box_len
    pop
    intc_2 // 2
    dig 1
    <
    intc_2 // 2
    swap
    select
    bytec_0 // 0x424f585f43
    intc_1 // 0
    uncover 2
    box_extract
    intc_2 // 2
    dig 3
    >=
    intc_2 // 2
    uncover 4
    uncover 2
    select
    frame_dig -1
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:69-70
    // # test .value with Bytes type
    // assert self.box_d.value[0] == b.native[0]
    bytec_2 // "box_d"
    intc_1 // 0
    intc_0 // 1
    box_extract
    frame_dig -2
    extract 2 1
    ==
    assert
    // box_storage/contract.py:71
    // assert self.box_d.value[-1] == b.native[-1]
    bytec_2 // "box_d"
    box_len
    pop
    intc_0 // 1
    -
    bytec_2 // "box_d"
    swap
    intc_0 // 1
    box_extract
    dig 1
    intc_0 // 1
    -
    dig 3
    swap
    intc_0 // 1
    extract3
    ==
    assert
    // box_storage/contract.py:72
    // assert self.box_d.value[:-1] == b.native[:-1]
    bytec_2 // "box_d"
    box_len
    pop
    intc_0 // 1
    dig 1
    <
    dig 1
    intc_0 // 1
    uncover 2
    select
    -
    bytec_2 // "box_d"
    intc_1 // 0
    uncover 2
    box_extract
    intc_0 // 1
    dig 2
    >=
    intc_0 // 1
    dig 3
    uncover 2
    select
    dig 2
    swap
    -
    dig 3
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:73
    // assert self.box_d.value[:5] == b.native[:5]
    bytec_2 // "box_d"
    box_len
    pop
    intc_3 // 5
    dig 1
    <
    intc_3 // 5
    swap
    select
    bytec_2 // "box_d"
    intc_1 // 0
    uncover 2
    box_extract
    intc_3 // 5
    dig 2
    >=
    intc_3 // 5
    dig 3
    uncover 2
    select
    dig 3
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:74
    // assert self.box_d.value[: UInt64(2)] == b.native[: UInt64(2)]
    bytec_2 // "box_d"
    box_len
    pop
    intc_2 // 2
    dig 1
    <
    intc_2 // 2
    swap
    select
    bytec_2 // "box_d"
    intc_1 // 0
    uncover 2
    box_extract
    intc_2 // 2
    dig 2
    >=
    intc_2 // 2
    uncover 3
    uncover 2
    select
    uncover 2
    intc_1 // 0
    uncover 2
    substring3
    ==
    assert
    // box_storage/contract.py:76
    // assert self.box_large.length == size_of(LargeStruct)
    bytec 5 // "box_large"
    box_len
    pop
    pushint 6152 // 6152
    ==
    assert
    retsub


// examples.box_storage.contract.BoxContract.delete_boxes() -> void:
delete_boxes:
    // box_storage/contract.py:87
    // del self.box_a.value
    bytec_3 // "box_a"
    box_del
    pop
    // box_storage/contract.py:88
    // del self.box_b.value
    bytec 4 // "b"
    box_del
    pop
    // box_storage/contract.py:89
    // del self.box_c.value
    bytec_0 // 0x424f585f43
    box_del
    pop
    // box_storage/contract.py:90
    // assert self.box_a.get(default=UInt64(42)) == 42
    bytec_3 // "box_a"
    box_get
    swap
    btoi
    pushint 42 // 42
    dig 1
    dig 3
    select
    pushint 42 // 42
    ==
    assert
    // box_storage/contract.py:91
    // assert self.box_b.get(default=arc4.DynamicBytes(b"42")).native == b"42"
    bytec 4 // "b"
    box_get
    bytec 8 // 0x00023432
    cover 2
    select
    extract 2 0
    pushbytes 0x3432
    ==
    assert
    // box_storage/contract.py:92
    // assert self.box_c.get(default=arc4.String("42")) == "42"
    bytec_0 // 0x424f585f43
    box_get
    bytec 8 // 0x00023432
    cover 2
    select
    bytec 8 // 0x00023432
    ==
    assert
    // box_storage/contract.py:94
    // assert not a_exists
    swap
    !
    assert
    // box_storage/contract.py:95
    // assert a == 0
    !
    assert
    // box_storage/contract.py:96
    // del self.box_large.value
    bytec 5 // "box_large"
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.read_boxes() -> uint64, bytes, bytes, uint64:
read_boxes:
    // box_storage/contract.py:100-102
    // # TODO: support direct reading of large structs in boxes
    // # large_e = self.box_large.value.e
    // large_box_ref = BoxRef(key=self.box_large.key)
    bytec 5 // "box_large"
    // box_storage/contract.py:103
    // large_e = arc4.UInt64.from_bytes(large_box_ref.extract(size_of(Bytes1024) * 4, 8))
    pushints 4096 8 // 4096, 8
    box_extract
    // box_storage/contract.py:105
    // get_box_value_plus_1(self.box_a) - 1,
    bytec_3 // "box_a"
    // box_storage/contract.py:225
    // return box.value + 1
    box_get
    assert // check Box exists
    btoi
    intc_0 // 1
    +
    // box_storage/contract.py:105
    // get_box_value_plus_1(self.box_a) - 1,
    intc_0 // 1
    -
    // box_storage/contract.py:106
    // self.box_b.value.native,
    bytec 4 // "b"
    box_get
    assert // check self.box_b exists
    extract 2 0
    // box_storage/contract.py:107
    // self.box_c.value,
    bytec_0 // 0x424f585f43
    box_get
    assert // check self.box_c exists
    // box_storage/contract.py:108
    // large_e.native,
    uncover 3
    btoi
    // box_storage/contract.py:104-109
    // return (
    //     get_box_value_plus_1(self.box_a) - 1,
    //     self.box_b.value.native,
    //     self.box_c.value,
    //     large_e.native,
    // )
    retsub


// examples.box_storage.contract.BoxContract.boxes_exist() -> uint64, uint64, uint64, uint64:
boxes_exist:
    // box_storage/contract.py:113
    // return bool(self.box_a), bool(self.box_b), bool(self.box_c), bool(self.box_large)
    bytec_3 // "box_a"
    box_len
    bury 1
    bytec 4 // "b"
    box_len
    bury 1
    bytec_0 // 0x424f585f43
    box_len
    bury 1
    bytec 5 // "box_large"
    box_len
    bury 1
    retsub


// examples.box_storage.contract.BoxContract.slice_box() -> void:
slice_box:
    // box_storage/contract.py:117
    // box_0 = Box(Bytes, key=String("0"))
    bytec 7 // "0"
    // box_storage/contract.py:118
    // box_0.value = Bytes(b"Testing testing 123")
    box_del
    pop
    // box_storage/contract.py:117
    // box_0 = Box(Bytes, key=String("0"))
    bytec 7 // "0"
    // box_storage/contract.py:118
    // box_0.value = Bytes(b"Testing testing 123")
    pushbytes 0x54657374696e672074657374696e6720313233
    box_put
    // box_storage/contract.py:117
    // box_0 = Box(Bytes, key=String("0"))
    bytec 7 // "0"
    // box_storage/contract.py:119
    // assert box_0.value[0:7] == b"Testing"
    box_len
    pop
    dup
    intc_1 // 0
    dig 2
    select
    pushint 7 // 7
    dig 2
    <
    uncover 2
    pushint 7 // 7
    uncover 2
    select
    dig 1
    -
    // box_storage/contract.py:117
    // box_0 = Box(Bytes, key=String("0"))
    bytec 7 // "0"
    // box_storage/contract.py:119
    // assert box_0.value[0:7] == b"Testing"
    cover 2
    box_extract
    pushbytes 0x54657374696e67
    ==
    assert
    // box_storage/contract.py:121
    // self.box_c.value = arc4.String("Hello")
    bytec_0 // 0x424f585f43
    box_del
    pop
    bytec_0 // 0x424f585f43
    pushbytes 0x000548656c6c6f
    box_put
    // box_storage/contract.py:122
    // assert self.box_c.value.bytes[2:10] == b"Hello"
    bytec_0 // 0x424f585f43
    box_len
    pop
    intc_2 // 2
    dig 1
    <
    dig 1
    intc_2 // 2
    uncover 2
    select
    pushint 10 // 10
    dig 2
    <
    uncover 2
    pushint 10 // 10
    uncover 2
    select
    dig 1
    -
    bytec_0 // 0x424f585f43
    cover 2
    box_extract
    pushbytes 0x48656c6c6f
    ==
    assert
    retsub


// examples.box_storage.contract.BoxContract.arc4_box() -> void:
arc4_box:
    // box_storage/contract.py:126-127
    // box_d = Box(StaticInts, key=Bytes(b"d"))
    // box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    pushbytess 0x64 0x00010203 // 0x64, 0x00010203
    // box_storage/contract.py:127
    // box_d.value = StaticInts(arc4.UInt8(0), arc4.UInt8(1), arc4.UInt8(2), arc4.UInt8(3))
    box_put
    retsub


// examples.box_storage.contract.BoxContract.test_box_ref() -> void:
test_box_ref:
    // box_storage/contract.py:136-137
    // # init ref, with valid key types
    // box_ref = BoxRef(key="blob")
    bytec_1 // "blob"
    // box_storage/contract.py:138
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:139
    // box_ref = BoxRef(key=b"blob")
    bytec_1 // 0x626c6f62
    // box_storage/contract.py:140
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:141
    // box_ref = BoxRef(key=Bytes(b"blob"))
    bytec_1 // 0x626c6f62
    // box_storage/contract.py:142
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:144
    // assert not box_ref, "no data"
    box_len
    bury 1
    !
    assert // no data
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:146-147
    // # create
    // assert box_ref.create(size=32)
    pushint 32 // 32
    box_create
    assert
    // box_storage/contract.py:150-151
    // # manipulate data
    // sender_bytes = Txn.sender.bytes
    txn Sender
    // box_storage/contract.py:152
    // app_address = Global.current_application_address.bytes
    global CurrentApplicationAddress
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:154
    // box_ref.replace(0, sender_bytes)
    intc_1 // 0
    dig 3
    box_replace
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:155
    // box_ref.resize(8000)
    pushint 8000 // 8000
    box_resize
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:156
    // box_ref.splice(0, 0, app_address)
    intc_1 // 0
    dup
    dig 3
    box_splice
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:157
    // box_ref.replace(64, value_3)
    pushint 64 // 64
    // box_storage/contract.py:153
    // value_3 = Bytes(b"hello")
    bytec 9 // 0x68656c6c6f
    // box_storage/contract.py:157
    // box_ref.replace(64, value_3)
    box_replace
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:158
    // prefix = box_ref.extract(0, 32 * 2 + value_3.length)
    intc_1 // 0
    pushint 69 // 69
    box_extract
    // box_storage/contract.py:159
    // assert prefix == app_address + sender_bytes + value_3
    dig 1
    dig 3
    concat
    // box_storage/contract.py:153
    // value_3 = Bytes(b"hello")
    bytec 9 // 0x68656c6c6f
    // box_storage/contract.py:159
    // assert prefix == app_address + sender_bytes + value_3
    concat
    ==
    assert
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:161-162
    // # delete
    // assert box_ref.delete()
    box_del
    assert
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:165-166
    // # query
    // value, exists = box_ref.maybe()
    box_get
    // box_storage/contract.py:167
    // assert not exists
    dup
    !
    assert
    // box_storage/contract.py:168
    // assert value == b""
    dig 1
    pushbytes 0x
    ==
    assert
    // box_storage/contract.py:169
    // assert box_ref.get(default=sender_bytes) == sender_bytes
    dig 3
    cover 2
    select
    dig 2
    ==
    assert
    // box_storage/contract.py:171-172
    // # update
    // box_ref.put(sender_bytes + app_address)
    concat
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:171-172
    // # update
    // box_ref.put(sender_bytes + app_address)
    swap
    box_put
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:174
    // assert box_ref.length == 64
    box_len
    pop
    pushint 64 // 64
    ==
    assert
    // box_storage/contract.py:143
    // box_ref = BoxRef(key=String("blob"))
    bytec_1 // "blob"
    // box_storage/contract.py:230
    // return ref.length
    box_len
    pop
    // box_storage/contract.py:175
    // assert get_box_ref_length(box_ref) == 64
    pushint 64 // 64
    ==
    assert
    // box_storage/contract.py:177-178
    // # instance box ref
    // self.box_ref.create(size=UInt64(32))
    bytec 10 // "box_ref"
    pushint 32 // 32
    box_create
    pop
    // box_storage/contract.py:180
    // self.box_ref.delete()
    bytec 10 // "box_ref"
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_test() -> void:
box_map_test:
    // box_storage/contract.py:184
    // key_0 = UInt64(0)
    intc_1 // 0
    // box_storage/contract.py:187
    // self.box_map[key_0] = value
    itob
    dup
    box_del
    pop
    dup
    // box_storage/contract.py:186
    // value = String("Hmmmmm")
    pushbytes "Hmmmmm"
    // box_storage/contract.py:187
    // self.box_map[key_0] = value
    box_put
    // box_storage/contract.py:190
    // assert self.box_map[key_0].bytes.length == value.bytes.length
    dup
    box_len
    pop
    pushint 6 // 6
    ==
    assert
    // box_storage/contract.py:191
    // assert self.box_map[key_0].bytes.length == box_0.length
    dup
    box_len
    pop
    swap
    dup
    box_len
    pop
    uncover 2
    ==
    assert
    // box_storage/contract.py:192
    // assert self.box_map.length(key_0) == value.bytes.length
    box_len
    pop
    pushint 6 // 6
    ==
    assert
    // box_storage/contract.py:185
    // key_1 = UInt64(1)
    intc_0 // 1
    // box_storage/contract.py:194
    // assert self.box_map.get(key_1, default=String("default")) == String("default")
    itob
    dup
    box_get
    bytec 11 // "default"
    cover 2
    select
    bytec 11 // "default"
    ==
    assert
    // box_storage/contract.py:195
    // value, exists = self.box_map.maybe(key_1)
    dup
    box_len
    bury 1
    // box_storage/contract.py:196
    // assert not exists
    !
    assert
    // box_storage/contract.py:202
    // tmp_box_map[key_1] = String("hello")
    dup
    box_del
    pop
    dup
    bytec 9 // "hello"
    box_put
    // box_storage/contract.py:204
    // del tmp_box_map[key_1]
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_set(key: uint64, value: bytes) -> void:
box_map_set:
    // box_storage/contract.py:206-207
    // @arc4.abimethod
    // def box_map_set(self, key: UInt64, value: String) -> None:
    proto 2 0
    // box_storage/contract.py:208
    // self.box_map[key] = value
    frame_dig -2
    itob
    dup
    box_del
    pop
    frame_dig -1
    box_put
    retsub


// examples.box_storage.contract.BoxContract.box_map_get(key: uint64) -> bytes:
box_map_get:
    // box_storage/contract.py:210-211
    // @arc4.abimethod
    // def box_map_get(self, key: UInt64) -> String:
    proto 1 1
    // box_storage/contract.py:212
    // return self.box_map[key]
    frame_dig -1
    itob
    box_get
    assert // check self.box_map entry exists
    retsub


// examples.box_storage.contract.BoxContract.box_map_del(key: uint64) -> void:
box_map_del:
    // box_storage/contract.py:214-215
    // @arc4.abimethod
    // def box_map_del(self, key: UInt64) -> None:
    proto 1 0
    // box_storage/contract.py:216
    // del self.box_map[key]
    frame_dig -1
    itob
    box_del
    pop
    retsub


// examples.box_storage.contract.BoxContract.box_map_exists(key: uint64) -> uint64:
box_map_exists:
    // box_storage/contract.py:218-219
    // @arc4.abimethod
    // def box_map_exists(self, key: UInt64) -> bool:
    proto 1 1
    // box_storage/contract.py:220
    // return key in self.box_map
    frame_dig -1
    itob
    box_len
    bury 1
    retsub
