main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#0: bool = examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__()
        return tmp%0#0

subroutine examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__() -> bool:
    block@0: // L9
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@5
    block@1: // abi_routing_L9
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "hello(string)string" => block@2, * => block@3}
    block@2: // hello_route_L10
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        (assert tmp%6#0) // can only call when not creating
        let reinterpret_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = (txna ApplicationArgs 1)
        let tmp%7#0: string = decode<string>(reinterpret_Encoded(len+utf8[])%0#0)
        let tmp%8#0: string = examples.hello_world_arc4.contract.HelloWorldContract.hello(tmp%7#0)
        let tmp%9#0: Encoded(len+utf8[]) = encode<(len+utf8[])>(tmp%8#0)
        let tmp%10#0: bytes = (concat 0x151f7c75 tmp%9#0)
        (log tmp%10#0)
        return 1u
    block@3: // switch_case_default_L9
        goto block@4
    block@4: // switch_case_next_L9
        goto block@9
    block@5: // bare_routing_L9
        let tmp%11#0: uint64 = (txn OnCompletion)
        switch tmp%11#0 {0u => block@6, * => block@7}
    block@6: // __algopy_default_create_L1
        let tmp%12#0: uint64 = (txn ApplicationID)
        let tmp%13#0: bool = (== tmp%12#0 0u)
        (assert tmp%13#0) // can only call when creating
        examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create()
        return 1u
    block@7: // switch_case_default_L9
        goto block@8
    block@8: // switch_case_next_L9
        goto block@9
    block@9: // after_if_else_L9
        return 0u

subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello(name: string) -> string:
    block@0: // L10
        let tmp%0#0: bytes = (concat "Hello, " name#0)
        return tmp%0#0

subroutine examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create() -> void:
    block@0: // L1
        return 