// Op                                                      Stack (out)
// algopy.arc4.ARC4Contract.approval_program() -> uint64:
subroutine main:
    main_block@0:
        // hello_world_arc4/contract.py:10
        // @arc4.abimethod
        int 1                                              1
        f-store lifted%return#0                            (𝕗) lifted%return#0 |
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txn NumAppArgs                                     (𝕗) lifted%return#0 | tmp%0#1
        bz main_bare_routing@6 ; b main_abi_routing@2      (𝕗) lifted%return#0 |

    main_abi_routing@2:                                    (𝕗) lifted%return#0 |
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txn OnCompletion                                   (𝕗) lifted%return#0 | tmp%2#0
        !                                                  (𝕗) lifted%return#0 | tmp%3#0
        assert // OnCompletion is not NoOp                 (𝕗) lifted%return#0 |
        txn ApplicationID                                  (𝕗) lifted%return#0 | tmp%4#0
        assert // can only call when not creating          (𝕗) lifted%return#0 |
        txna ApplicationArgs 0                             (𝕗) lifted%return#0 | tmp%6#0
        method hello(string)string                         (𝕗) lifted%return#0 | tmp%6#0,Method(hello(string)string)
        l-load tmp%6#0 1                                   (𝕗) lifted%return#0 | Method(hello(string)string),tmp%6#0
        match main_hello_route@3 ; b main_after_if_else@10 (𝕗) lifted%return#0 |

    main_hello_route@3:                                    (𝕗) lifted%return#0 |
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        callsub hello                                      (𝕗) lifted%return#0 |
        // hello_world_arc4/contract.py:10
        // @arc4.abimethod
        f-load lifted%return#0                             (𝕗) lifted%return#0 | lifted%return#0
        return                                             (𝕗) lifted%return#0 |

    main_bare_routing@6:                                   (𝕗) lifted%return#0 |
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txn OnCompletion                                   (𝕗) lifted%return#0 | tmp%7#0
        !                                                  (𝕗) lifted%return#0 | not%tmp%7#0
        assert                                             (𝕗) lifted%return#0 |
        txn ApplicationID                                  (𝕗) lifted%return#0 | tmp%8#0
        !                                                  (𝕗) lifted%return#0 | tmp%9#0
        assert // can only call when creating              (𝕗) lifted%return#0 |
        f-load lifted%return#0                             (𝕗) lifted%return#0 | lifted%return#0
        return                                             (𝕗) lifted%return#0 |

    main_after_if_else@10:                                 (𝕗) lifted%return#0 |
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        err                                                (𝕗) lifted%return#0 |


// examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
subroutine hello:
    hello_block@0:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txna ApplicationArgs 1                             reinterpret_Encoded(len+utf8[])%0#0
        extract 2 0                                        name#0
        // hello_world_arc4/contract.py:12
        // return "Hello, " + name
        byte "Hello, "                                     name#0,"Hello, "
        l-load name#0 1                                    "Hello, ",name#0
        concat                                             tmp%0#1
        // hello_world_arc4/contract.py:10
        // @arc4.abimethod
        l-load-copy tmp%0#1 0                              tmp%0#1,tmp%0#1 (copy)
        len                                                tmp%0#1,aggregate%length%0#0
        itob                                               tmp%0#1,aggregate%as_bytes%0#0
        extract 6 2                                        tmp%0#1,aggregate%length_uint16%0#0
        l-load tmp%0#1 1                                   aggregate%length_uint16%0#0,tmp%0#1
        concat                                             aggregate%encoded_value%0#0
        byte 0x151f7c75                                    aggregate%encoded_value%0#0,0x151f7c75
        l-load aggregate%encoded_value%0#0 1               0x151f7c75,aggregate%encoded_value%0#0
        concat                                             tmp%3#0
        log
        retsub


