main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@9
    block@2: // abi_routing_L9
        let tmp%2#0: bool = (txn ApplicationID)
        let tmp%3#0: bool = (! tmp%2#0)
        let tmp%4#0: uint64 = (txn OnCompletion)
        let tmp%5#0: uint64 = (shl 1u tmp%4#0)
        let tmp%6#0: uint64 = (+ tmp%3#0 tmp%5#0)
        let not%tmp%6#0: bool = (! tmp%6#0)
        (assert not%tmp%6#0)
        let tmp%7#0: bytes = (txna ApplicationArgs 0)
        switch tmp%7#0 {method "hello(string)string" => block@4, * => block@13}
    block@4: // hello_route_L10
        examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]()
        goto block@13
    block@9: // bare_routing_L9
        let tmp%8#0: uint64 = (txn OnCompletion)
        let not%tmp%8#0: bool = (! tmp%8#0)
        (assert not%tmp%8#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        (assert tmp%10#0) // can only call when creating
        exit 1u
    block@13: // after_if_else_L9
        fail

subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
    block@0: // L9
        let reinterpret_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = (txna ApplicationArgs 1)
        let name#0: string = ((extract 2 0) reinterpret_Encoded(len+utf8[])%0#0)
        let tmp%0#1: bytes = (concat "Hello, " name#0)
        let aggregate%length%0#0: uint64 = (len tmp%0#1)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%0#1)
        let tmp%3#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%3#0)
        exit 1u