main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@6
    block@2: // abi_routing_L10
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "hello(string)string" => block@3, * => block@10}
    block@3: // hello_route_L11
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tmp%8#0: bytes = ((extract 2 0) tmp%7#0)
        let to_encode%0#0: bytes = examples.hello_world_arc4.contract.HelloWorldContract.hello(tmp%8#0)
        let length%0#0: uint64 = (len to_encode%0#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 to_encode%0#0)
        let tmp%9#0: bytes = (concat 0x151f7c75 encoded_value%0#0)
        (log tmp%9#0)
        let examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0: bool = 1u
        goto block@11
    block@6: // bare_routing_L10
        let tmp%10#0: uint64 = (txn OnCompletion)
        goto tmp%10#0 ? block@10 : block@7
    block@7: // __algopy_default_create_L1
        let tmp%11#0: uint64 = (txn ApplicationID)
        let tmp%12#0: bool = (! tmp%11#0)
        (assert tmp%12#0) // can only call when creating
        let examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#1: bool = 1u
        goto block@11
    block@10: // after_if_else_L10
        let examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#2: bool = 0u
        goto block@11
    block@11: // after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0 <- block@3, examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#1 <- block@7, examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#2 <- block@10)
        return tmp%0#0

subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
    block@0: // L11
        let tmp%0#0: bytes[32] = (global ZeroAddress)
        let array%encoded%0#1: bytes[32][] = (concat 0x tmp%0#0)
        let array%data%0#1: bytes[32][] = (concat 0x array%encoded%0#1)
        let encoded%0#0: bytes[32][] = array%data%0#1
        let byte_len%0#0: uint64 = (len encoded%0#0)
        let len_%0#0: uint64 = (/ byte_len%0#0 32u)
        let as_bytes%0#0: bytes[8] = (itob len_%0#0)
        let len_16_bit%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let arr#1: bytes[32][] = (concat len_16_bit%0#0 encoded%0#0)
        let expr_value_trimmed%1#0: bytes = ((extract 2 0) arr#1)
        let tmp%1#0: bytes[32] = (global ZeroAddress)
        let array%encoded%1#1: bytes[32][] = (concat 0x tmp%1#0)
        let array%data%1#1: bytes[32][] = (concat 0x array%encoded%1#1)
        let encoded%1#0: bytes[32][] = array%data%1#1
        let concatenated%1#0: bytes = (concat expr_value_trimmed%1#0 encoded%1#0)
        let byte_len%1#0: uint64 = (len concatenated%1#0)
        let len_%1#0: uint64 = (/ byte_len%1#0 32u)
        let as_bytes%1#0: bytes[8] = (itob len_%1#0)
        let len_16_bit%1#0: bytes = ((extract 6 2) as_bytes%1#0)
        let arr#2: bytes[32][] = (concat len_16_bit%1#0 concatenated%1#0)
        itxn_begin
        ((itxn_field ApplicationID) 1234u)
        ((itxn_field ApplicationArgs) method "verify(address[])void")
        ((itxn_field ApplicationArgs) arr#2)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        itxn_submit
        let tmp%2#0: bytes = (concat "Hello, " name#0)
        return tmp%2#0