main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#0: bool = examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__()
        return tmp%0#0

subroutine examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__() -> bool:
    block@0: // L9
        let tmp%0#0: bool = (txn ApplicationID)
        let tmp%1#0: bool = (! tmp%0#0)
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: uint64 = (shl tmp%2#0 1u)
        let tmp%4#0: uint64 = (+ tmp%1#0 tmp%3#0)
        switch tmp%4#0 {0u => block@1, 1u => block@5, 2u => block@8, 3u => block@9, 4u => block@10, 5u => block@11, 6u => block@12, 7u => block@13, 8u => block@14, 9u => block@15, 10u => block@16, 11u => block@17, * => block@18}
    block@1: // switch_case_0_L9
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "hello(string)string" => block@2, * => block@3}
    block@2: // hello_route_L10
        examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]()
        goto block@4
    block@3: // switch_case_default_L9
        goto block@4
    block@4: // switch_case_next_L9
        fail // this contract does not implement the given ABI method for call NoOp
    block@5: // switch_case_1_L9
        let tmp%6#0: uint64 = (txn NumAppArgs)
        let tmp%7#0: bool = (== tmp%6#0 0u)
        goto tmp%7#0 ? block@6 : block@7
    block@6: // __algopy_default_create_L1
        examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create()
        exit 1u
    block@7: // else_body_L9
        fail // this contract does not implement the given ABI method for create NoOp
    block@8: // switch_case_2_L9
        goto block@18
    block@9: // switch_case_3_L9
        goto block@18
    block@10: // switch_case_4_L9
        goto block@18
    block@11: // switch_case_5_L9
        goto block@18
    block@12: // switch_case_6_L9
        goto block@18
    block@13: // switch_case_7_L9
        goto block@18
    block@14: // switch_case_8_L9
        goto block@18
    block@15: // switch_case_9_L9
        goto block@18
    block@16: // switch_case_10_L9
        goto block@18
    block@17: // switch_case_11_L9
        goto block@18
    block@18: // switch_case_default_L9
        fail // The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?

subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
    block@0: // L10
        let reinterpret_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = (txna ApplicationArgs 1)
        let tmp%0#0: string = decode_bytes<string>(reinterpret_Encoded(len+utf8[])%0#0)
        let tmp%1#0: string = examples.hello_world_arc4.contract.HelloWorldContract.hello(tmp%0#0)
        let tmp%2#0: Encoded(len+utf8[]) = bytes_encode<(len+utf8[])>(tmp%1#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello(name: string) -> string:
    block@0: // L10
        let tmp%0#0: bytes = (concat "Hello, " name#0)
        return tmp%0#0

subroutine examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create() -> void:
    block@0: // L1
        return 