// Op                                                                                                 Stack (out)
// algopy.arc4.ARC4Contract.approval_program() -> uint64:
subroutine main:
    main_block@0:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txn NumAppArgs                                                                                tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                                                tmp%0#1
        bz main_bare_routing@6 ; b main_abi_routing@2

    main_abi_routing@2:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txna ApplicationArgs 0                                                                        tmp%2#0
        v-store tmp%2#0
        method hello(string)string                                                                    Method(hello(string)string)
        v-load tmp%2#0                                                                                Method(hello(string)string),tmp%2#0
        match main_hello_route@3 ; b main_after_if_else@10

    main_hello_route@3:
        // hello_world_arc4/contract.py:10
        // @arc4.abimethod
        txn OnCompletion                                                                              tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                                                tmp%3#0
        !                                                                                             tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                                                tmp%4#0
        assert // OnCompletion is not NoOp
        txn ApplicationID                                                                             tmp%5#0
        v-store tmp%5#0
        v-load tmp%5#0                                                                                tmp%5#0
        assert // can only call when not creating
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txna ApplicationArgs 1                                                                        tmp%7#0
        v-store tmp%7#0
        v-load tmp%7#0                                                                                tmp%7#0
        int 0                                                                                         tmp%7#0,0
        extract_uint16                                                                                length%0#0
        v-store length%0#0
        v-load length%0#0                                                                             length%0#0
        int 2                                                                                         length%0#0,2
        +                                                                                             num_bytes_with_header%0#0
        v-store num_bytes_with_header%0#0
        v-load tmp%7#0                                                                                tmp%7#0
        len                                                                                           value_len%0#0
        v-store value_len%0#0
        v-load value_len%0#0                                                                          value_len%0#0
        v-load num_bytes_with_header%0#0                                                              value_len%0#0,num_bytes_with_header%0#0
        ==                                                                                            size_is_correct%0#0
        v-store size_is_correct%0#0
        v-load size_is_correct%0#0                                                                    size_is_correct%0#0
        assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        v-load tmp%7#0                                                                                tmp%7#0
        extract 2 0                                                                                   tmp%8#0
        v-store tmp%8#0
        // hello_world_arc4/contract.py:10
        // @arc4.abimethod
        v-load tmp%8#0                                                                                tmp%8#0
        callsub hello                                                                                 to_encode%0#0
        v-store to_encode%0#0
        v-load to_encode%0#0                                                                          to_encode%0#0
        len                                                                                           length%1#0
        v-store length%1#0
        v-load length%1#0                                                                             length%1#0
        itob                                                                                          as_bytes%0#0
        v-store as_bytes%0#0
        v-load as_bytes%0#0                                                                           as_bytes%0#0
        extract 6 2                                                                                   length_uint16%0#0
        v-store length_uint16%0#0
        v-load length_uint16%0#0                                                                      length_uint16%0#0
        v-load to_encode%0#0                                                                          length_uint16%0#0,to_encode%0#0
        concat                                                                                        encoded_value%0#0
        v-store encoded_value%0#0
        byte 0x151f7c75                                                                               0x151f7c75
        v-load encoded_value%0#0                                                                      0x151f7c75,encoded_value%0#0
        concat                                                                                        tmp%9#0
        v-store tmp%9#0
        v-load tmp%9#0                                                                                tmp%9#0
        log
        int 1                                                                                         1
        v-store examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0 
        v-load examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0 examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0
        v-store tmp%0#0
        b main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__@11 

    main_bare_routing@6:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txn OnCompletion                                                                              tmp%10#0
        v-store tmp%10#0
        v-load tmp%10#0                                                                               tmp%10#0
        bz main___algopy_default_create@7 ; b main_after_if_else@10

    main___algopy_default_create@7:
        txn ApplicationID                                                                             tmp%11#0
        v-store tmp%11#0
        v-load tmp%11#0                                                                               tmp%11#0
        !                                                                                             tmp%12#0
        v-store tmp%12#0
        v-load tmp%12#0                                                                               tmp%12#0
        assert // can only call when creating
        int 1                                                                                         1
        v-store examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0 
        v-load examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0 examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0
        v-store tmp%0#0
        b main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__@11 

    main_after_if_else@10:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        int 0                                                                                         0
        v-store examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0 
        v-load examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0 examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__%0#0
        v-store tmp%0#0
        b main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__@11 

    main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__@11:
        v-load tmp%0#0                                                                                tmp%0#0
        return


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
subroutine hello:
    hello_block@0:                                                                                    (洧도) name#0 |
        // hello_world_arc4/contract.py:12
        // return "Hello, " + name
        byte "Hello, "                                                                                (洧도) name#0 | "Hello, "
        p-load name#0                                                                                 (洧도) name#0 | "Hello, ",name#0 (copy)
        concat                                                                                        (洧도) name#0 | tmp%0#0
        v-store tmp%0#0                                                                               (洧도) name#0 |
        v-load tmp%0#0                                                                                (洧도) name#0 | tmp%0#0
        retsub                                                                                        tmp%0#0


