// Op                                                                                   Stack (out)
// algopy.arc4.ARC4Contract.approval_program() -> uint64:
subroutine main:
    block@0:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txn ApplicationID                                                               tmp%0#1
        l-load tmp%0#1 0                                                                tmp%0#1
        !                                                                               tmp%1#0
        txn OnCompletion                                                                tmp%1#0,tmp%2#0
        l-load tmp%2#0 0                                                                tmp%1#0,tmp%2#0
        int 1                                                                           tmp%1#0,tmp%2#0,1
        shl                                                                             tmp%1#0,tmp%3#0
        l-load tmp%1#0 1                                                                tmp%3#0,tmp%1#0
        l-load tmp%3#0 1                                                                tmp%1#0,tmp%3#0
        +                                                                               tmp%4#0
        l-load tmp%4#0 0                                                                tmp%4#0
        switch call_NoOp create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED ; b *NOT_IMPLEMENTED 

    call_NoOp:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txna ApplicationArgs 0                                                          tmp%5#0
        method hello(string)string                                                      tmp%5#0,Method(hello(string)string)
        l-load tmp%5#0 1                                                                Method(hello(string)string),tmp%5#0
        match hello_route@3 ; b switch_case_next@5

    hello_route@3:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        callsub hello
        b switch_case_next@5

    switch_case_next@5:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        err // this contract does not implement the given ABI method for call NoOp

    create_NoOp:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        txn NumAppArgs                                                                  tmp%6#0
        l-load tmp%6#0 0                                                                tmp%6#0
        !                                                                               tmp%7#0
        l-load tmp%7#0 0                                                                tmp%7#0
        assert // this contract does not implement the given ABI method for create NoOp
        int 1                                                                           1
        return

    *NOT_IMPLEMENTED:
        // hello_world_arc4/contract.py:9
        // class HelloWorldContract(ARC4Contract):
        err // The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID? 


// examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
subroutine hello:
    hello_block@0:
        // hello_world_arc4/contract.py:10
        // @arc4.abimethod
        txna ApplicationArgs 1                                                          reinterpret_Encoded(len+utf8[])%0#0
        l-load reinterpret_Encoded(len+utf8[])%0#0 0                                    reinterpret_Encoded(len+utf8[])%0#0
        extract 2 0                                                                     name#0
        // hello_world_arc4/contract.py:12
        // return "Hello, " + name
        byte "Hello, "                                                                  name#0,"Hello, "
        l-load name#0 1                                                                 "Hello, ",name#0
        concat                                                                          tmp%0#1
        // hello_world_arc4/contract.py:10
        // @arc4.abimethod
        l-load-copy tmp%0#1 0                                                           tmp%0#1,tmp%0#1 (copy)
        len                                                                             tmp%0#1,aggregate%length%0#0
        l-load aggregate%length%0#0 0                                                   tmp%0#1,aggregate%length%0#0
        itob                                                                            tmp%0#1,aggregate%as_bytes%0#0
        l-load aggregate%as_bytes%0#0 0                                                 tmp%0#1,aggregate%as_bytes%0#0
        extract 6 2                                                                     tmp%0#1,aggregate%length_uint16%0#0
        l-load aggregate%length_uint16%0#0 0                                            tmp%0#1,aggregate%length_uint16%0#0
        l-load tmp%0#1 1                                                                aggregate%length_uint16%0#0,tmp%0#1
        concat                                                                          aggregate%encoded_value%0#0
        byte 0x151f7c75                                                                 aggregate%encoded_value%0#0,0x151f7c75
        l-load aggregate%encoded_value%0#0 1                                            0x151f7c75,aggregate%encoded_value%0#0
        concat                                                                          tmp%3#0
        l-load tmp%3#0 0                                                                tmp%3#0
        log
        int 1                                                                           1
        return


