struct Swapped {
  a: algopy.arc4.UInt64
  b: algopy.arc4.UInt64
}

contract EventEmitter
{
  abimethod emit_swapped(a: algopy.arc4.UInt64, b: algopy.arc4.UInt64): None
  {
    log(concat(Method("Swapped(uint64,uint64)"), new contract.Swapped(a=b, b=a)))
    log(concat(Method("Swapped(uint64,uint64)"), arc4_encode((b, a), algopy.arc4.Tuple[algopy.arc4.UInt64, algopy.arc4.UInt64])))
    log(concat(Method("Swapped(uint64,uint64)"), arc4_encode((b, a), algopy.arc4.Tuple[algopy.arc4.UInt64, algopy.arc4.UInt64])))
  }
}