struct Swapped {
  a: puyapy.arc4.UInt64
  b: puyapy.arc4.UInt64
}

contract EventEmitter
{
  abimethod emit_swapped(a: puyapy.arc4.UInt64, b: puyapy.arc4.UInt64): None
  {
    log(concat(Method("Swapped(uint64,uint64)"), arc4_encode((b, a), contract.Swapped)))
    log(concat(Method("Swapped(uint64,uint64)"), arc4_encode((b, a), puyapy.arc4.Tuple[puyapy.arc4.UInt64, puyapy.arc4.UInt64])))
    log(concat(Method("Swapped(uint64,uint64)"), arc4_encode((b, a), puyapy.arc4.Tuple[puyapy.arc4.UInt64, puyapy.arc4.UInt64])))
  }
}