contract contract.EventEmitter:
    program approval:
        subroutine contract.EventEmitter.approval_program() -> bool:
            block@0: // L11
                let tmp%0#0: bool = (txn NumAppArgs)
                goto tmp%0#0 ? block@1 : block@6
            block@1: // abi_routing_L11
                let tmp%1#0: bytes = (txna ApplicationArgs 0)
                switch tmp%1#0 {method "emit_swapped(uint64,uint64)void" => block@2, method "emit_ufixed(ufixed256x16,ufixed64x2)void" => block@3, * => block@4}
            block@2: // emit_swapped_route_L12
                let tmp%2#0: uint64 = (txn OnCompletion)
                let tmp%3#0: bool = (== tmp%2#0 NoOp)
                (assert tmp%3#0) // OnCompletion is NoOp
                let tmp%4#0: bool = (txn ApplicationID)
                (assert tmp%4#0) // is not creating
                let tmp%5#0: bytes = (txna ApplicationArgs 1)
                let tmp%6#0: bytes = (txna ApplicationArgs 2)
                contract.EventEmitter.emit_swapped(tmp%5#0, tmp%6#0)
                return 1u
            block@3: // emit_ufixed_route_L18
                let tmp%7#0: uint64 = (txn OnCompletion)
                let tmp%8#0: bool = (== tmp%7#0 NoOp)
                (assert tmp%8#0) // OnCompletion is NoOp
                let tmp%9#0: bool = (txn ApplicationID)
                (assert tmp%9#0) // is not creating
                let tmp%10#0: bytes = (txna ApplicationArgs 1)
                let tmp%11#0: bytes = (txna ApplicationArgs 2)
                contract.EventEmitter.emit_ufixed(tmp%10#0, tmp%11#0)
                return 1u
            block@4: // switch_case_default_L11
                goto block@5
            block@5: // switch_case_next_L11
                fail // reject transaction
            block@6: // bare_routing_L11
                let tmp%12#0: uint64 = (txn OnCompletion)
                switch tmp%12#0 {0u => block@7, * => block@8}
            block@7: // create_L11
                let tmp%13#0: bool = (txn ApplicationID)
                let tmp%14#0: bool = (! tmp%13#0)
                (assert tmp%14#0) // is creating
                return 1u
            block@8: // reject_bare_on_completion_L11
                fail // reject transaction
        
        subroutine contract.EventEmitter.emit_swapped(a: bytes, b: bytes) -> void:
            block@0: // L12
                let current_tail_offset%0#0: uint64 = 16u
                let encoded_tuple_buffer%0#0: bytes = 0x
                let encoded_tuple_buffer%1#0: bytes = (concat encoded_tuple_buffer%0#0 b#0)
                let encoded_tuple_buffer%2#0: bytes = (concat encoded_tuple_buffer%1#0 a#0)
                let tmp%0#0: bytes = (concat method "Swapped(uint64,uint64)" encoded_tuple_buffer%2#0)
                (log tmp%0#0)
                let current_tail_offset%1#0: uint64 = 16u
                let encoded_tuple_buffer%3#0: bytes = 0x
                let encoded_tuple_buffer%4#0: bytes = (concat encoded_tuple_buffer%3#0 b#0)
                let encoded_tuple_buffer%5#0: bytes = (concat encoded_tuple_buffer%4#0 a#0)
                let tmp%1#0: bytes = (concat method "Swapped(uint64,uint64)" encoded_tuple_buffer%5#0)
                (log tmp%1#0)
                let current_tail_offset%2#0: uint64 = 16u
                let encoded_tuple_buffer%6#0: bytes = 0x
                let encoded_tuple_buffer%7#0: bytes = (concat encoded_tuple_buffer%6#0 b#0)
                let encoded_tuple_buffer%8#0: bytes = (concat encoded_tuple_buffer%7#0 a#0)
                let tmp%2#0: bytes = (concat method "Swapped(uint64,uint64)" encoded_tuple_buffer%8#0)
                (log tmp%2#0)
                return 
        
        subroutine contract.EventEmitter.emit_ufixed(a: bytes, b: bytes) -> void:
            block@0: // L18
                let current_tail_offset%0#0: uint64 = 40u
                let encoded_tuple_buffer%0#0: bytes = 0x
                let encoded_tuple_buffer%1#0: bytes = (concat encoded_tuple_buffer%0#0 a#0)
                let encoded_tuple_buffer%2#0: bytes = (concat encoded_tuple_buffer%1#0 b#0)
                let tmp%0#0: bytes = (concat method "AnEvent(ufixed256x16,ufixed64x2)" encoded_tuple_buffer%2#0)
                (log tmp%0#0)
                return 
    
    program clear-state:
        subroutine contract.EventEmitter.clear_state_program() -> bool:
            block@0: // L11
                return 1u