#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 8 2
    bytecblock 0x151f7c75 "blob" "total_ops" "counter" "label" "p_"
    txn ApplicationID
    bnz main_after_if_else@2
    // examples/08-key-value-store/contract.py:9
    // self.total_ops = GlobalState(UInt64(0))
    bytec_2 // "total_ops"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // examples/08-key-value-store/contract.py:4-7
    // class KeyValueStore(
    //     arc4.ARC4Contract,
    //     state_totals=StateTotals(global_uints=1),
    // ):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@28
    pushbytess 0x906ee1b2 0xc9c9375a 0xb97fe619 0xf30b0e46 0x600175e0 0x4d7b54b8 0xebf91a24 0x6c8b1880 0x6e4da6ab 0x7a718c05 0x0da43e45 0xeb7f8e8a 0xcba6c40f 0xd9a36539 0x2ba61ce8 0x24260a29 0x779d4c42 0x833bd635 0xdeb87c93 0x2469bd10 0x7fb8af68 0x788e19c9 // method "set_counter(uint64)void", method "get_counter()uint64", method "increment_counter()uint64", method "counter_exists()bool", method "delete_counter()void", method "set_label(string)void", method "get_label()string", method "get_label_or_default(string)string", method "delete_label()void", method "map_set(uint64,string)void", method "map_get(uint64)string", method "map_exists(uint64)bool", method "map_delete(uint64)void", method "map_get_default(uint64,string)string", method "blob_create(uint64)void", method "blob_set(byte[])void", method "blob_extract(uint64,uint64)byte[]", method "blob_replace(uint64,byte[])void", method "blob_slice(uint64,uint64)byte[]", method "blob_length()uint64", method "blob_delete()void", method "get_total_ops()uint64"
    txna ApplicationArgs 0
    match set_counter get_counter increment_counter counter_exists main_delete_counter_route@9 set_label get_label get_label_or_default main_delete_label_route@13 map_set map_get map_exists map_delete map_get_default blob_create blob_set blob_extract blob_replace blob_slice blob_length main_blob_delete_route@25 get_total_ops
    err

main_blob_delete_route@25:
    // examples/08-key-value-store/contract.py:113
    // del self.blob.value
    bytec_1 // "blob"
    box_del
    pop
    // examples/08-key-value-store/contract.py:111
    // @arc4.abimethod
    intc_0 // 1
    return

main_delete_label_route@13:
    // examples/08-key-value-store/contract.py:60
    // del self.label.value
    bytec 4 // "label"
    box_del
    pop
    // examples/08-key-value-store/contract.py:58
    // @arc4.abimethod
    intc_0 // 1
    return

main_delete_counter_route@9:
    // examples/08-key-value-store/contract.py:42
    // del self.counter.value
    bytec_3 // "counter"
    box_del
    pop
    // examples/08-key-value-store/contract.py:40
    // @arc4.abimethod
    intc_0 // 1
    return

main_create_NoOp@28:
    // examples/08-key-value-store/contract.py:4-7
    // class KeyValueStore(
    //     arc4.ARC4Contract,
    //     state_totals=StateTotals(global_uints=1),
    // ):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match main_create_route@29
    err

main_create_route@29:
    // examples/08-key-value-store/contract.py:15
    // @arc4.abimethod(create="require")
    intc_0 // 1
    return


// contract.KeyValueStore.set_counter[routing]() -> void:
set_counter:
    // examples/08-key-value-store/contract.py:21
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/08-key-value-store/contract.py:23
    // self.counter.value = value
    itob
    bytec_3 // "counter"
    swap
    box_put
    // examples/08-key-value-store/contract.py:24
    // self.total_ops.value += 1
    intc_1 // 0
    bytec_2 // "total_ops"
    app_global_get_ex
    assert // check self.total_ops exists
    intc_0 // 1
    +
    bytec_2 // "total_ops"
    swap
    app_global_put
    // examples/08-key-value-store/contract.py:21
    // @arc4.abimethod
    intc_0 // 1
    return


// contract.KeyValueStore.get_counter[routing]() -> void:
get_counter:
    // examples/08-key-value-store/contract.py:28
    // return self.counter.value
    bytec_3 // "counter"
    box_get
    assert // check self.counter exists
    btoi
    // examples/08-key-value-store/contract.py:26
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.increment_counter[routing]() -> void:
increment_counter:
    // examples/08-key-value-store/contract.py:32
    // self.counter.value += 1
    bytec_3 // "counter"
    box_get
    assert // check self.counter exists
    btoi
    intc_0 // 1
    +
    itob
    bytec_3 // "counter"
    dig 1
    box_put
    // examples/08-key-value-store/contract.py:33
    // self.total_ops.value += 1
    intc_1 // 0
    bytec_2 // "total_ops"
    app_global_get_ex
    assert // check self.total_ops exists
    intc_0 // 1
    +
    bytec_2 // "total_ops"
    swap
    app_global_put
    // examples/08-key-value-store/contract.py:30
    // @arc4.abimethod
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.counter_exists[routing]() -> void:
counter_exists:
    // examples/08-key-value-store/contract.py:38
    // return bool(self.counter)
    bytec_3 // "counter"
    box_len
    bury 1
    // examples/08-key-value-store/contract.py:36
    // @arc4.abimethod
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.set_label[routing]() -> void:
set_label:
    // examples/08-key-value-store/contract.py:46
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/08-key-value-store/contract.py:48
    // self.label.value = value
    bytec 4 // "label"
    box_del
    pop
    bytec 4 // "label"
    swap
    box_put
    // examples/08-key-value-store/contract.py:46
    // @arc4.abimethod
    intc_0 // 1
    return


// contract.KeyValueStore.get_label[routing]() -> void:
get_label:
    // examples/08-key-value-store/contract.py:52
    // return self.label.value
    bytec 4 // "label"
    box_get
    assert // check self.label exists
    // examples/08-key-value-store/contract.py:50
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.get_label_or_default[routing]() -> void:
get_label_or_default:
    // examples/08-key-value-store/contract.py:54
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/08-key-value-store/contract.py:56
    // return self.label.get(default=default)
    bytec 4 // "label"
    box_get
    select
    // examples/08-key-value-store/contract.py:54
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.map_set[routing]() -> void:
map_set:
    // examples/08-key-value-store/contract.py:64
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/08-key-value-store/contract.py:66
    // self.profiles[key] = value
    swap
    itob
    bytec 5 // "p_"
    swap
    concat
    dup
    box_del
    pop
    swap
    box_put
    // examples/08-key-value-store/contract.py:67
    // self.total_ops.value += 1
    intc_1 // 0
    bytec_2 // "total_ops"
    app_global_get_ex
    assert // check self.total_ops exists
    intc_0 // 1
    +
    bytec_2 // "total_ops"
    swap
    app_global_put
    // examples/08-key-value-store/contract.py:64
    // @arc4.abimethod
    intc_0 // 1
    return


// contract.KeyValueStore.map_get[routing]() -> void:
map_get:
    // examples/08-key-value-store/contract.py:69
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/08-key-value-store/contract.py:71
    // return self.profiles[key]
    itob
    bytec 5 // "p_"
    swap
    concat
    box_get
    assert // check self.profiles entry exists
    // examples/08-key-value-store/contract.py:69
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.map_exists[routing]() -> void:
map_exists:
    // examples/08-key-value-store/contract.py:73
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/08-key-value-store/contract.py:75
    // return key in self.profiles
    itob
    bytec 5 // "p_"
    swap
    concat
    box_len
    bury 1
    // examples/08-key-value-store/contract.py:73
    // @arc4.abimethod
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.map_delete[routing]() -> void:
map_delete:
    // examples/08-key-value-store/contract.py:77
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/08-key-value-store/contract.py:79
    // del self.profiles[key]
    itob
    bytec 5 // "p_"
    swap
    concat
    box_del
    pop
    // examples/08-key-value-store/contract.py:77
    // @arc4.abimethod
    intc_0 // 1
    return


// contract.KeyValueStore.map_get_default[routing]() -> void:
map_get_default:
    // examples/08-key-value-store/contract.py:81
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/08-key-value-store/contract.py:83
    // return self.profiles.get(key, default=default)
    swap
    itob
    bytec 5 // "p_"
    swap
    concat
    box_get
    select
    // examples/08-key-value-store/contract.py:81
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.blob_create[routing]() -> void:
blob_create:
    // examples/08-key-value-store/contract.py:87
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/08-key-value-store/contract.py:89
    // self.blob.create(size=size)
    bytec_1 // "blob"
    swap
    box_create
    pop
    // examples/08-key-value-store/contract.py:87
    // @arc4.abimethod
    intc_0 // 1
    return


// contract.KeyValueStore.blob_set[routing]() -> void:
blob_set:
    // examples/08-key-value-store/contract.py:91
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/08-key-value-store/contract.py:93
    // self.blob.value = value
    bytec_1 // "blob"
    box_del
    pop
    bytec_1 // "blob"
    swap
    box_put
    // examples/08-key-value-store/contract.py:91
    // @arc4.abimethod
    intc_0 // 1
    return


// contract.KeyValueStore.blob_extract[routing]() -> void:
blob_extract:
    // examples/08-key-value-store/contract.py:95
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/08-key-value-store/contract.py:97
    // return self.blob.extract(offset, length)
    bytec_1 // "blob"
    cover 2
    box_extract
    // examples/08-key-value-store/contract.py:95
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.blob_replace[routing]() -> void:
blob_replace:
    // examples/08-key-value-store/contract.py:99
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/08-key-value-store/contract.py:101
    // self.blob.replace(offset, value)
    bytec_1 // "blob"
    cover 2
    box_replace
    // examples/08-key-value-store/contract.py:99
    // @arc4.abimethod
    intc_0 // 1
    return


// contract.KeyValueStore.blob_slice[routing]() -> void:
blob_slice:
    // examples/08-key-value-store/contract.py:103
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/08-key-value-store/contract.py:105
    // return self.blob.value[start:end]
    bytec_1 // "blob"
    box_len
    pop
    dig 2
    dig 1
    >=
    uncover 3
    dig 2
    uncover 2
    select
    dig 2
    dig 2
    >=
    uncover 3
    uncover 3
    uncover 2
    select
    dup
    dig 2
    <
    dig 2
    swap
    select
    dig 1
    -
    bytec_1 // "blob"
    cover 2
    box_extract
    // examples/08-key-value-store/contract.py:103
    // @arc4.abimethod
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.blob_length[routing]() -> void:
blob_length:
    // examples/08-key-value-store/contract.py:109
    // return self.blob.length
    bytec_1 // "blob"
    box_len
    assert // check self.blob exists
    // examples/08-key-value-store/contract.py:107
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// contract.KeyValueStore.get_total_ops[routing]() -> void:
get_total_ops:
    // examples/08-key-value-store/contract.py:119
    // return self.total_ops.value
    intc_1 // 0
    bytec_2 // "total_ops"
    app_global_get_ex
    assert // check self.total_ops exists
    // examples/08-key-value-store/contract.py:117
    // @arc4.abimethod
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
