TOTAL_SUPPLY = 10000000000
SCALE = 1000
FEE = 5
FACTOR = 995

contract ConstantProductAMM
{
  globals {
    ['asset_a']: puyapy.Asset
    ['asset_b']: puyapy.Asset
    ['governor']: puyapy.Account
    ['pool_token']: puyapy.Asset
    ['ratio']: puyapy.UInt64
  }
  
  constructor()
  {
    this.globals['asset_a']: puyapy.Asset = reinterpret_cast<puyapy.Asset>(0u)
    this.globals['asset_b']: puyapy.Asset = reinterpret_cast<puyapy.Asset>(0u)
    this.globals['governor']: puyapy.Account = txn<Sender>()
    this.globals['pool_token']: puyapy.Asset = reinterpret_cast<puyapy.Asset>(0u)
    this.globals['ratio']: puyapy.UInt64 = 0u
  }
  
  abimethod set_governor(new_governor: puyapy.Account): None
  {
    this::_check_is_governor()
    this.globals['governor']: puyapy.Account = new_governor
  }
  
  abimethod bootstrap(seed: puyapy.PaymentTransaction, a_asset: puyapy.Asset, b_asset: puyapy.Asset): puyapy.arc4.UIntN[typing.Literal[64]]
  {
    assert(!(reinterpret_cast<bool>(this.globals['pool_token'])), comment="application has already been bootstrapped")
    this::_check_is_governor()
    assert(global<GroupSize>() == 2u, comment="group size not 2")
    assert(gtxns<Receiver>(seed) == global<CurrentApplicationAddress>(), comment="receiver not app address")
    assert(gtxns<Amount>(seed) >= 300000u, comment="amount minimum not met")
    assert(reinterpret_cast<puyapy.UInt64>(a_asset) < reinterpret_cast<puyapy.UInt64>(b_asset), comment="asset a must be less than asset b")
    this.globals['asset_a']: puyapy.Asset = a_asset
    this.globals['asset_b']: puyapy.Asset = b_asset
    this.globals['pool_token']: puyapy.Asset = this::_create_pool_token()
    this::_do_opt_in(this.globals['asset_a'])
    this::_do_opt_in(this.globals['asset_b'])
    return arc4_encode(reinterpret_cast<puyapy.UInt64>(this.globals['pool_token']), puyapy.arc4.UIntN[typing.Literal[64]])
  }
  
  abimethod mint(a_xfer: puyapy.AssetTransferTransaction, b_xfer: puyapy.AssetTransferTransaction, pool_asset: puyapy.Asset, a_asset: puyapy.Asset, b_asset: puyapy.Asset): None
  {
    this::_check_bootstrapped()
    assert(pool_asset == this.globals['pool_token'], comment="asset pool incorrect")
    assert(a_asset == this.globals['asset_a'], comment="asset a incorrect")
    assert(b_asset == this.globals['asset_b'], comment="asset b incorrect")
    assert(gtxns<Sender>(a_xfer) == txn<Sender>(), comment="sender invalid")
    assert(gtxns<Sender>(b_xfer) == txn<Sender>(), comment="sender invalid")
    assert(gtxns<AssetReceiver>(a_xfer) == global<CurrentApplicationAddress>(), comment="receiver not app address")
    assert(gtxns<XferAsset>(a_xfer) == this.globals['asset_a'], comment="asset a incorrect")
    assert(gtxns<AssetAmount>(a_xfer) > 0u, comment="amount minimum not met")
    assert(gtxns<AssetReceiver>(b_xfer) == global<CurrentApplicationAddress>(), comment="receiver not app address")
    assert(gtxns<XferAsset>(b_xfer) == this.globals['asset_b'], comment="asset b incorrect")
    assert(gtxns<AssetAmount>(b_xfer) > 0u, comment="amount minimum not met")
    to_mint: puyapy.UInt64 = examples.amm.contract::tokens_to_mint(pool_balance=this::_current_pool_balance(), a_balance=this::_current_a_balance(), b_balance=this::_current_b_balance(), a_amount=gtxns<AssetAmount>(a_xfer), b_amount=gtxns<AssetAmount>(b_xfer))
    assert(to_mint > 0u, comment="send amount too low")
    examples.amm.contract::do_asset_transfer(receiver=txn<Sender>(), asset=this.globals['pool_token'], amount=to_mint)
    this::_update_ratio()
  }
  
  abimethod burn(pool_xfer: puyapy.AssetTransferTransaction, pool_asset: puyapy.Asset, a_asset: puyapy.Asset, b_asset: puyapy.Asset): None
  {
    this::_check_bootstrapped()
    assert(pool_asset == this.globals['pool_token'], comment="asset pool incorrect")
    assert(a_asset == this.globals['asset_a'], comment="asset a incorrect")
    assert(b_asset == this.globals['asset_b'], comment="asset b incorrect")
    assert(gtxns<AssetReceiver>(pool_xfer) == global<CurrentApplicationAddress>(), comment="receiver not app address")
    assert(gtxns<AssetAmount>(pool_xfer) > 0u, comment="amount minimum not met")
    assert(gtxns<XferAsset>(pool_xfer) == this.globals['pool_token'], comment="asset pool incorrect")
    assert(gtxns<Sender>(pool_xfer) == txn<Sender>(), comment="sender invalid")
    pool_balance: puyapy.UInt64 = this::_current_pool_balance()
    a_amt: puyapy.UInt64 = examples.amm.contract::tokens_to_burn(pool_balance=pool_balance, supply=this::_current_a_balance(), amount=gtxns<AssetAmount>(pool_xfer))
    b_amt: puyapy.UInt64 = examples.amm.contract::tokens_to_burn(pool_balance=pool_balance, supply=this::_current_b_balance(), amount=gtxns<AssetAmount>(pool_xfer))
    examples.amm.contract::do_asset_transfer(receiver=txn<Sender>(), asset=this.globals['asset_a'], amount=a_amt)
    examples.amm.contract::do_asset_transfer(receiver=txn<Sender>(), asset=this.globals['asset_b'], amount=b_amt)
    this::_update_ratio()
  }
  
  abimethod swap(swap_xfer: puyapy.AssetTransferTransaction, a_asset: puyapy.Asset, b_asset: puyapy.Asset): None
  {
    this::_check_bootstrapped()
    assert(a_asset == this.globals['asset_a'], comment="asset a incorrect")
    assert(b_asset == this.globals['asset_b'], comment="asset b incorrect")
    assert(gtxns<AssetAmount>(swap_xfer) > 0u, comment="amount minimum not met")
    assert(gtxns<Sender>(swap_xfer) == txn<Sender>(), comment="sender invalid")
    switch (tmp$0: puyapy.Asset := gtxns<XferAsset>(swap_xfer)) {
      case this.globals['asset_a']: {
        in_supply: puyapy.UInt64 = this::_current_b_balance()
        out_supply: puyapy.UInt64 = this::_current_a_balance()
        out_asset: puyapy.Asset = this.globals['asset_a']
      }
      case this.globals['asset_b']: {
        in_supply: puyapy.UInt64 = this::_current_a_balance()
        out_supply: puyapy.UInt64 = this::_current_b_balance()
        out_asset: puyapy.Asset = this.globals['asset_b']
      }
      case _: {
        assert(false, comment="asset id incorrect")
      }
    }
    to_swap: puyapy.UInt64 = examples.amm.contract::tokens_to_swap(in_amount=gtxns<AssetAmount>(swap_xfer), in_supply=in_supply, out_supply=out_supply)
    assert(to_swap > 0u, comment="send amount too low")
    examples.amm.contract::do_asset_transfer(receiver=txn<Sender>(), asset=out_asset, amount=to_swap)
    this::_update_ratio()
  }
  
  subroutine _check_bootstrapped(): None
  {
    assert(reinterpret_cast<bool>(this.globals['pool_token']), comment="bootstrap method needs to be called first")
  }
  
  subroutine _update_ratio(): None
  {
    a_balance: puyapy.UInt64 = this::_current_a_balance()
    b_balance: puyapy.UInt64 = this::_current_b_balance()
    this.globals['ratio']: puyapy.UInt64 = a_balance * 1000u // b_balance
  }
  
  subroutine _check_is_governor(): None
  {
    assert(txn<Sender>() == this.globals['governor'], comment="Only the account set in global_state.governor may call this method")
  }
  
  subroutine _create_pool_token(): puyapy.Asset
  {
    itxn_begin()
    itxn_field<TypeEnum>(acfg)
    itxn_field<ConfigAssetName>('DPT-' + checked_maybe(asset_params_get<AssetUnitName>(this.globals['asset_a'])) + '-' + checked_maybe(asset_params_get<AssetUnitName>(this.globals['asset_b'])))
    itxn_field<ConfigAssetUnitName>('dpt')
    itxn_field<ConfigAssetTotal>(10000000000u)
    itxn_field<ConfigAssetDecimals>(3u)
    itxn_field<ConfigAssetManager>(global<CurrentApplicationAddress>())
    itxn_field<ConfigAssetReserve>(global<CurrentApplicationAddress>())
    itxn_field<Fee>(0u)
    itxn_submit()
    return reinterpret_cast<puyapy.Asset>(itxn<CreatedAssetID>())
  }
  
  subroutine _do_opt_in(asset: puyapy.Asset): None
  {
    examples.amm.contract::do_asset_transfer(receiver=global<CurrentApplicationAddress>(), asset=asset, amount=0u)
  }
  
  subroutine _current_pool_balance(): puyapy.UInt64
  {
    return checked_maybe(asset_holding_get<AssetBalance>(global<CurrentApplicationAddress>(), this.globals['pool_token']))
  }
  
  subroutine _current_a_balance(): puyapy.UInt64
  {
    return checked_maybe(asset_holding_get<AssetBalance>(global<CurrentApplicationAddress>(), this.globals['asset_a']))
  }
  
  subroutine _current_b_balance(): puyapy.UInt64
  {
    return checked_maybe(asset_holding_get<AssetBalance>(global<CurrentApplicationAddress>(), this.globals['asset_b']))
  }
}

subroutine tokens_to_mint(pool_balance: puyapy.UInt64, a_balance: puyapy.UInt64, b_balance: puyapy.UInt64, a_amount: puyapy.UInt64, b_amount: puyapy.UInt64): puyapy.UInt64
{
  is_initial_mint: bool = a_balance == a_amount and b_balance == b_amount
  if (is_initial_mint) {
    return sqrt(a_amount * b_amount) - 1000u
  }
  issued: puyapy.UInt64 = 10000000000u - pool_balance
  a_ratio: puyapy.UInt64 = 1000u * a_amount // a_balance - a_amount
  b_ratio: puyapy.UInt64 = 1000u * b_amount // b_balance - b_amount
  if (a_ratio < b_ratio) {
    return a_ratio * issued // 1000u
  } else {
    return b_ratio * issued // 1000u
  }
}

subroutine tokens_to_burn(pool_balance: puyapy.UInt64, supply: puyapy.UInt64, amount: puyapy.UInt64): puyapy.UInt64
{
  issued: puyapy.UInt64 = 10000000000u - pool_balance - amount
  return supply * amount // issued
}

subroutine tokens_to_swap(in_amount: puyapy.UInt64, in_supply: puyapy.UInt64, out_supply: puyapy.UInt64): puyapy.UInt64
{
  in_total: puyapy.UInt64 = 1000u * in_supply - in_amount + in_amount * 995u
  out_total: puyapy.UInt64 = in_amount * 995u * out_supply
  return out_total // in_total
}

subroutine do_asset_transfer(receiver: puyapy.Account, asset: puyapy.Asset, amount: puyapy.UInt64): None
{
  itxn_begin()
  itxn_field<TypeEnum>(axfer)
  itxn_field<XferAsset>(reinterpret_cast<puyapy.UInt64>(asset))
  itxn_field<AssetAmount>(amount)
  itxn_field<AssetReceiver>(receiver)
  itxn_field<Fee>(0u)
  itxn_submit()
}