#pragma version 10

examples.debug.contract.DebugContract.approval_program:
    callsub __puya_arc4_router__
    return


// examples.debug.contract.DebugContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@5
    method "test(uint64,uint64,uint64)uint64"
    txna ApplicationArgs 0
    match __puya_arc4_router___test_route@2
    int 0
    retsub

__puya_arc4_router___test_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txna ApplicationArgs 3
    btoi
    callsub test
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    retsub

__puya_arc4_router___bare_routing@5:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@9
    txn ApplicationID
    !
    assert // is creating
    int 1
    retsub

__puya_arc4_router___after_if_else@9:
    int 0
    retsub


// examples.debug.contract.DebugContract.test(x: uint64, y: uint64, z: uint64) -> uint64:
test:
    proto 3 1
    byte ""
    dup
    frame_dig -3
    frame_dig -2
    <
    bz test_else_body@2
    frame_dig -3
    frame_dig -2
    +
    frame_bury 0
    b test_after_if_else@5

test_else_body@2:
    frame_dig -3
    frame_dig -1
    <
    frame_dig -3
    frame_bury 0
    bz test_after_if_else@5
    frame_dig -3
    frame_dig -1
    +
    frame_bury 0

test_after_if_else@5:
    frame_dig -2
    frame_dig -1
    <
    bz test_else_body@7
    frame_dig 0
    dup
    frame_dig -2
    callsub some_func
    *
    frame_bury 0
    b test_after_if_else@8

test_else_body@7:
    frame_dig 0
    dup
    frame_dig -1
    callsub some_func
    *
    frame_bury 0

test_after_if_else@8:
    frame_dig 0
    dup
    frame_dig -3
    <
    swap
    frame_bury 1
    bz test_after_if_else@10
    frame_dig 0
    frame_dig -3
    +
    frame_bury 1

test_after_if_else@10:
    frame_dig 1
    dup
    frame_bury 0
    dup
    frame_dig -2
    <
    swap
    frame_bury 1
    bz test_after_if_else@12
    frame_dig 0
    frame_dig -2
    +
    frame_bury 1

test_after_if_else@12:
    frame_dig 1
    dup
    frame_bury 0
    dup
    frame_dig -1
    <
    swap
    frame_bury 1
    bz test_after_if_else@14
    frame_dig 0
    frame_dig -1
    +
    frame_bury 1

test_after_if_else@14:
    frame_dig 1
    frame_bury 0
    retsub


// examples.debug.contract.some_func(a: uint64, b: uint64) -> uint64:
some_func:
    proto 2 1
    frame_dig -2
    frame_dig -1
    +
    frame_bury -2
    frame_dig -1
    frame_dig -2
    *
    frame_bury -1
    frame_dig -2
    frame_dig -1
    +
    dup
    frame_bury -2
    int 2
    *
    dup
    frame_bury -2
    retsub
