// Op                                       // Op Description                     Stack (out)                                                                                      Source code                                           Source line

#pragma version 8

// examples.bytes_ops.contract.BiguintBinaryOps.approval_program() -> uint64:
main_block@0:
        byte 0xff                           //                                    0xff                                                                                             Bytes.from_hex("FF")                                  File "bytes_ops/contract.py", line 7
        byte 0x0f                           //                                    0xff,0x0f                                                                                        Bytes.from_hex("0F")                                  File "bytes_ops/contract.py", line 8
        byte 0xff0f                         //                                    0xff,0x0f,0xff0f                                                                                 Bytes.from_hex("FF0F")                                File "bytes_ops/contract.py", line 9
        byte 0xff                           //                                    0xff,0x0f,0xff0f,0xff                                                                            Bytes.from_hex("FF")                                  File "bytes_ops/contract.py", line 10
        byte 0xf0                           //                                    0xff,0x0f,0xff0f,0xff,0xf0                                                                       Bytes.from_hex("F0")                                  File "bytes_ops/contract.py", line 11
        byte 0x0f                           //                                    0xff,0x0f,0xff0f,0xff,0xf0,0x0f                                                                  Bytes.from_hex("0F")                                  File "bytes_ops/contract.py", line 12
        callsub do_some_ops                 //                                                                                                                                     do_some_ops(                                          File "bytes_ops/contract.py", line 6
        byte 0xff                           //                                    0xff                                                                                             Bytes.from_hex("FF")                                  File "bytes_ops/contract.py", line 14
        callsub do_augmented_assignment_ops //                                                                                                                                     do_augmented_assignment_ops(Bytes.from_hex("FF"))     File "bytes_ops/contract.py", line 14
        int 1                               //                                    1                                                                                                True                                                  File "bytes_ops/contract.py", line 15
        return                              //                                                                                                                                     return True                                           File "bytes_ops/contract.py", line 15


// examples.bytes_ops.contract.do_some_ops(left#0: bytes, right#0: bytes, concat#0: bytes, bitwise_or#0: bytes, bitwise_xor#0: bytes, bitwise_and#0: bytes) -> void:
do_some_ops:
        proto 6 0                           //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 |                           def do_some_ops(                                      File "bytes_ops/contract.py", line 22

do_some_ops_block@0:
        frame_dig -6                        // load left#0 from parameters        (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | left#0                    left: Bytes                                           File "bytes_ops/contract.py", line 24
        frame_dig -5                        // load right#0 from parameters       (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | left#0,right#0            right: Bytes                                          File "bytes_ops/contract.py", line 25
        concat                              //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | {concat}                  left + right                                          File "bytes_ops/contract.py", line 31
        frame_dig -4                        // load concat#0 from parameters      (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | result#0,concat#0         concat: Bytes                                         File "bytes_ops/contract.py", line 26
        ==                                  //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | {==}                      result == concat                                      File "bytes_ops/contract.py", line 32
        assert                              //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 |                           assert result == concat                               File "bytes_ops/contract.py", line 32
        frame_dig -6                        // load left#0 from parameters        (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | left#0                    left: Bytes                                           File "bytes_ops/contract.py", line 24
        frame_dig -5                        // load right#0 from parameters       (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | left#0,right#0            right: Bytes                                          File "bytes_ops/contract.py", line 25
        b|                                  //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | {b|}                      left | right                                          File "bytes_ops/contract.py", line 33
        frame_dig -3                        // load bitwise_or#0 from parameters  (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | result#0,bitwise_or#0     bitwise_or: Bytes                                     File "bytes_ops/contract.py", line 27
        ==                                  //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | {==}                      result == bitwise_or                                  File "bytes_ops/contract.py", line 34
        assert                              //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 |                           assert result == bitwise_or                           File "bytes_ops/contract.py", line 34
        frame_dig -6                        // load left#0 from parameters        (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | left#0                    left: Bytes                                           File "bytes_ops/contract.py", line 24
        frame_dig -5                        // load right#0 from parameters       (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | left#0,right#0            right: Bytes                                          File "bytes_ops/contract.py", line 25
        b^                                  //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | {b^}                      left ^ right                                          File "bytes_ops/contract.py", line 35
        frame_dig -2                        // load bitwise_xor#0 from parameters (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | result#0,bitwise_xor#0    bitwise_xor: Bytes                                    File "bytes_ops/contract.py", line 28
        ==                                  //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | {==}                      result == bitwise_xor                                 File "bytes_ops/contract.py", line 36
        assert                              //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 |                           assert result == bitwise_xor                          File "bytes_ops/contract.py", line 36
        frame_dig -6                        // load left#0 from parameters        (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | left#0                    left: Bytes                                           File "bytes_ops/contract.py", line 24
        frame_dig -5                        // load right#0 from parameters       (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | left#0,right#0            right: Bytes                                          File "bytes_ops/contract.py", line 25
        b&                                  //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | {b&}                      left & right                                          File "bytes_ops/contract.py", line 37
        frame_dig -1                        // load bitwise_and#0 from parameters (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | result#0,bitwise_and#0    bitwise_and: Bytes                                    File "bytes_ops/contract.py", line 29
        ==                                  //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 | {==}                      result == bitwise_and                                 File "bytes_ops/contract.py", line 38
        assert                              //                                    (洧도) left#0,right#0,concat#0,bitwise_or#0,bitwise_xor#0,bitwise_and#0 |                           assert result == bitwise_and                          File "bytes_ops/contract.py", line 38
        retsub                              //


// examples.bytes_ops.contract.do_augmented_assignment_ops(seed#0: bytes) -> void:
do_augmented_assignment_ops:
        proto 1 0                           //                                    (洧도) seed#0 |                                                                                     def do_augmented_assignment_ops(seed: Bytes) -> None: File "bytes_ops/contract.py", line 42

do_augmented_assignment_ops_block@0:
        frame_dig -1                        // load seed#0 from parameters        (洧도) seed#0 | seed#0                                                                              seed: Bytes                                           File "bytes_ops/contract.py", line 42
        byte 0x00                           //                                    (洧도) seed#0 | seed#0,0x00                                                                         Bytes.from_hex("00")                                  File "bytes_ops/contract.py", line 43
        b&                                  //                                    (洧도) seed#0 | {b&}                                                                                seed &= Bytes.from_hex("00")                          File "bytes_ops/contract.py", line 43
        dup
        frame_bury -1                       // store seed#0 to parameters (copy)  (洧도) seed#0 | seed#0                                                                              seed: Bytes                                           File "bytes_ops/contract.py", line 42
        byte 0x00                           //                                    (洧도) seed#0 | seed#0,0x00                                                                         Bytes.from_hex("00")                                  File "bytes_ops/contract.py", line 45
        ==                                  //                                    (洧도) seed#0 | {==}                                                                                seed == Bytes.from_hex("00")                          File "bytes_ops/contract.py", line 45
        assert                              //                                    (洧도) seed#0 |                                                                                     assert seed == Bytes.from_hex("00")                   File "bytes_ops/contract.py", line 45
        byte 0x05                           //                                    (洧도) seed#0 | 0x05                                                                                Bytes.from_hex("05")                                  File "bytes_ops/contract.py", line 47
        frame_dig -1                        // load seed#0 from parameters        (洧도) seed#0 | five#0,seed#0                                                                       seed: Bytes                                           File "bytes_ops/contract.py", line 42
        dig 1                               // load five#0 from l-stack (copy)    (洧도) seed#0 | five#0,seed#0,five#0                                                                five                                                  File "bytes_ops/contract.py", line 47
        b|                                  //                                    (洧도) seed#0 | five#0,{b|}                                                                         seed |= five                                          File "bytes_ops/contract.py", line 49
        dup
        frame_bury -1                       // store seed#0 to parameters (copy)  (洧도) seed#0 | five#0,seed#0                                                                       seed: Bytes                                           File "bytes_ops/contract.py", line 42
        dig 1                               // load five#0 from l-stack (copy)    (洧도) seed#0 | five#0,seed#0,five#0                                                                five                                                  File "bytes_ops/contract.py", line 47
        ==                                  //                                    (洧도) seed#0 | five#0,{==}                                                                         seed == five                                          File "bytes_ops/contract.py", line 51
        assert                              //                                    (洧도) seed#0 | five#0                                                                              assert seed == five                                   File "bytes_ops/contract.py", line 51
        byte 0x10                           //                                    (洧도) seed#0 | five#0,0x10                                                                         Bytes.from_hex("10")                                  File "bytes_ops/contract.py", line 53
        frame_dig -1                        // load seed#0 from parameters        (洧도) seed#0 | five#0,sixteen#0,seed#0                                                             seed: Bytes                                           File "bytes_ops/contract.py", line 42
        dig 1                               // load sixteen#0 from l-stack (copy) (洧도) seed#0 | five#0,sixteen#0,seed#0,sixteen#0                                                   sixteen                                               File "bytes_ops/contract.py", line 53
        b^                                  //                                    (洧도) seed#0 | five#0,sixteen#0,{b^}                                                               seed ^= sixteen                                       File "bytes_ops/contract.py", line 55
        dup
        frame_bury -1                       // store seed#0 to parameters (copy)  (洧도) seed#0 | five#0,sixteen#0,seed#0                                                             seed: Bytes                                           File "bytes_ops/contract.py", line 42
        byte 0x15                           //                                    (洧도) seed#0 | five#0,sixteen#0,seed#0,0x15                                                        Bytes.from_hex("15")                                  File "bytes_ops/contract.py", line 57
        ==                                  //                                    (洧도) seed#0 | five#0,sixteen#0,{==}                                                               seed == Bytes.from_hex("15")                          File "bytes_ops/contract.py", line 57
        assert                              //                                    (洧도) seed#0 | five#0,sixteen#0                                                                    assert seed == Bytes.from_hex("15")                   File "bytes_ops/contract.py", line 57
        frame_dig -1                        // load seed#0 from parameters        (洧도) seed#0 | five#0,sixteen#0,seed#0                                                             seed: Bytes                                           File "bytes_ops/contract.py", line 42
        dig 2                               // load five#0 from l-stack (copy)    (洧도) seed#0 | five#0,sixteen#0,seed#0,five#0                                                      five                                                  File "bytes_ops/contract.py", line 47
        b^                                  //                                    (洧도) seed#0 | five#0,sixteen#0,{b^}                                                               seed ^= five                                          File "bytes_ops/contract.py", line 59
        dup
        frame_bury -1                       // store seed#0 to parameters (copy)  (洧도) seed#0 | five#0,sixteen#0,seed#0                                                             seed: Bytes                                           File "bytes_ops/contract.py", line 42
        ==                                  //                                    (洧도) seed#0 | five#0,{==}                                                                         seed == sixteen                                       File "bytes_ops/contract.py", line 61
        assert                              //                                    (洧도) seed#0 | five#0                                                                              assert seed == sixteen                                File "bytes_ops/contract.py", line 61
        frame_dig -1                        // load seed#0 from parameters        (洧도) seed#0 | five#0,seed#0                                                                       seed: Bytes                                           File "bytes_ops/contract.py", line 42
        swap                                // load five#0 from l-stack (no copy) (洧도) seed#0 | seed#0,five#0                                                                       five                                                  File "bytes_ops/contract.py", line 47
        concat                              //                                    (洧도) seed#0 | {concat}                                                                            seed += five                                          File "bytes_ops/contract.py", line 63
        dup
        frame_bury -1                       // store seed#0 to parameters (copy)  (洧도) seed#0 | seed#0                                                                              seed: Bytes                                           File "bytes_ops/contract.py", line 42
        byte 0x1005                         //                                    (洧도) seed#0 | seed#0,0x1005                                                                       Bytes.from_hex("1005")                                File "bytes_ops/contract.py", line 65
        ==                                  //                                    (洧도) seed#0 | {==}                                                                                seed == Bytes.from_hex("1005")                        File "bytes_ops/contract.py", line 65
        assert                              //                                    (洧도) seed#0 |                                                                                     assert seed == Bytes.from_hex("1005")                 File "bytes_ops/contract.py", line 65
        retsub                              //

