#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    b main_block@0

main_block@0:
    b main_block@1

main_block@1:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn NumAppArgs
    intc_0 // 0
    !=
    bz main___algopy_default_create@5
    b main_abi_routing@2

main_abi_routing@2:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0x02bece11 // method "hello(string)string"
    uncover 1
    match main_hello_route@3
    b main_switch_case_next@4

main_switch_case_next@4:
    b main_after_if_else@6

main_after_if_else@6:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    err

main_hello_route@3:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    txn ApplicationID
    intc_0 // 0
    !=
    &&
    assert
    callsub hello
    b main_switch_case_next@4

main___algopy_default_create@5:
    txn OnCompletion
    intc_0 // NoOp
    ==
    txn ApplicationID
    intc_0 // 0
    ==
    &&
    assert
    b main_block@8

main_block@8:
    b main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create@9

main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create@9:
    intc_1 // 1
    return


// examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
hello:
    b hello_block@0

hello_block@0:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub examples.hello_world_arc4.contract.HelloWorldContract.hello
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    pushbytes 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
examples.hello_world_arc4.contract.HelloWorldContract.hello:
    // hello_world_arc4/contract.py:10-11
    // @arc4.abimethod
    // def hello(self, name: String) -> String:
    proto 1 1
    b examples.hello_world_arc4.contract.HelloWorldContract.hello_block@0

examples.hello_world_arc4.contract.HelloWorldContract.hello_block@0:
    // hello_world_arc4/contract.py:12
    // return "Hello, " + name
    pushbytes "Hello, "
    frame_dig -1
    concat
    retsub
