#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1

main_block@0:

main_block@1:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn NumAppArgs
    intc_0 // 0
    !=
    bz main_bare_routing@6

main_abi_routing@2:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0x02bece11 // method "hello(string)string"
    swap
    match main_hello_route@3

main_switch_case_default@4:

main_switch_case_next@5:

main_after_if_else@10:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    intc_0 // 0

main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__@11:
    return

main_hello_route@3:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    pushint 2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    callsub hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__@11

main_bare_routing@6:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn OnCompletion
    intc_0 // 0
    swap
    match main___algopy_default_create@7

main_switch_case_default@8:

main_switch_case_next@9:
    b main_after_if_else@10

main___algopy_default_create@7:
    txn ApplicationID
    intc_0 // 0
    ==
    assert // can only call when creating

main_block@12:

main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create@13:
    intc_1 // 1
    b main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__@11


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
hello:
    // hello_world_arc4/contract.py:10-11
    // @arc4.abimethod
    // def hello(self, name: String) -> String:
    proto 1 1

hello_block@0:
    // hello_world_arc4/contract.py:12
    // return "Hello, " + name
    pushbytes "Hello, "
    frame_dig -1
    concat
    retsub
