contract examples.hello_world_arc4.contract.HelloWorldContract:
    program approval:
        subroutine examples.hello_world_arc4.contract.HelloWorldContract.approval_program() -> uint64:
            block@0: // L9
                let tmp%0#0: uint64 = (txn NumAppArgs)
                goto tmp%0#0 ? block@1 : block@5
            block@1: // abi_routing_L9
                let tmp%1#0: bytes = (txna ApplicationArgs 0)
                switch tmp%1#0 {method "hello(string)string" => block@2, * => block@3}
            block@2: // hello_route_L10
                let tmp%2#0: uint64 = (txn OnCompletion)
                let tmp%3#0: uint64 = (== tmp%2#0 NoOp)
                (assert tmp%3#0) // OnCompletion is NoOp
                let tmp%4#0: uint64 = (txn ApplicationID)
                (assert tmp%4#0) // is not creating
                let tmp%5#0: bytes = (txna ApplicationArgs 1)
                let tmp%6#0: bytes = ((extract 2 0) tmp%5#0)
                let tmp%7#0: bytes = examples.hello_world_arc4.contract.HelloWorldContract.hello(tmp%6#0)
                let length%0#0: uint64 = (len tmp%7#0)
                let value_as_bytes%0#0: bytes = (itob length%0#0)
                let value_as_uint16%0#0: bytes = ((extract 6 2) value_as_bytes%0#0)
                let tmp%8#0: bytes = (concat value_as_uint16%0#0 tmp%7#0)
                let tmp%9#0: bytes = (concat 0x151f7c75 tmp%8#0)
                (log tmp%9#0)
                return 1u
            block@3: // switch_case_default_L9
                goto block@4
            block@4: // switch_case_next_L9
                goto block@8
            block@5: // bare_routing_L9
                let tmp%10#0: uint64 = (txn OnCompletion)
                switch tmp%10#0 {0u => block@6, * => block@7}
            block@6: // create_L9
                let tmp%11#0: uint64 = (txn ApplicationID)
                let tmp%12#0: uint64 = (! tmp%11#0)
                (assert tmp%12#0) // is creating
                return 1u
            block@7: // reject_bare_on_completion_L9
                fail // reject transaction
            block@8: // after_if_else_L9
                fail // reject transaction
        
        subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
            block@0: // L10
                let tmp%0#0: bytes = (concat "Hello, " name#0)
                return tmp%0#0
    
    program clear-state:
        subroutine examples.hello_world_arc4.contract.HelloWorldContract.clear_state_program() -> uint64:
            block@0: // L9
                return 1u