|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                  | Location                                                                           |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :---------------------------------------| :----------------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                         |                                                                                    |
|     | # main                                           | main:                                                            |                                         | algopy.arc4.ARC4Contract.approval_program() -> uint64:                             |
|   1 | 20 02 00 01                                      |     intcblock 0 1                                                |                                         |                                                                                    |
|   5 | 42 00 00                                         |     b main_block@0                                               |                                         |                                                                                    |
|     | # main_block@0                                   | main_block@0:                                                    |                                         |                                                                                    |
|   8 | 42 00 00                                         |     b main_block@1                                               |                                         | INTERNAL:1                                                                         |
|     | # main_block@1                                   | main_block@1:                                                    |                                         |                                                                                    |
|     |                                                  |                                                                  | class HelloWorldContract(ARC4Contract): | hello_world_arc4/contract.py:9                                                     |
|  11 | 31 1b                                            |     txn NumAppArgs                                               |                                         | hello_world_arc4/contract.py:9                                                     |
|  13 | 22                                               |     intc_0 // 0                                                  |                                         | hello_world_arc4/contract.py:9                                                     |
|  14 | 13                                               |     !=                                                           |                                         | hello_world_arc4/contract.py:9                                                     |
|  15 | 41 00 29                                         |     bz main___algopy_default_create@5                            |                                         | hello_world_arc4/contract.py:9                                                     |
|  18 | 42 00 00                                         |     b main_abi_routing@2                                         |                                         | hello_world_arc4/contract.py:9                                                     |
|     | # main_abi_routing@2                             | main_abi_routing@2:                                              |                                         |                                                                                    |
|  21 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                         | hello_world_arc4/contract.py:9                                                     |
|  24 | 80 04 02 be ce 11                                |     pushbytes 0x02bece11 // method "hello(string)string"         |                                         | hello_world_arc4/contract.py:9                                                     |
|  30 | 4f 01                                            |     uncover 1                                                    |                                         | hello_world_arc4/contract.py:9                                                     |
|  32 | 8e 01 00 07                                      |     match main_hello_route@3                                     |                                         | hello_world_arc4/contract.py:9                                                     |
|  36 | 42 00 00                                         |     b main_switch_case_next@4                                    |                                         | hello_world_arc4/contract.py:9                                                     |
|     | # main_switch_case_next@4                        | main_switch_case_next@4:                                         |                                         |                                                                                    |
|  39 | 42 00 00                                         |     b main_after_if_else@6                                       |                                         |                                                                                    |
|     | # main_after_if_else@6                           | main_after_if_else@6:                                            |                                         |                                                                                    |
|  42 | 00                                               |     err                                                          |                                         | hello_world_arc4/contract.py:9                                                     |
|     | # main_hello_route@3                             | main_hello_route@3:                                              |                                         |                                                                                    |
|     |                                                  |                                                                  | @arc4.abimethod                         | hello_world_arc4/contract.py:10                                                    |
|  43 | 31 19                                            |     txn OnCompletion                                             |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  45 | 22                                               |     intc_0 // NoOp                                               |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  46 | 12                                               |     ==                                                           |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  47 | 31 18                                            |     txn ApplicationID                                            |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  49 | 22                                               |     intc_0 // 0                                                  |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  50 | 13                                               |     !=                                                           |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  51 | 10                                               |     &&                                                           |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  52 | 44                                               |     assert                                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  53 | 88 00 15                                         |     callsub hello                                                |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  56 | 42 ff ec                                         |     b main_switch_case_next@4                                    |                                         |                                                                                    |
|     | # main___algopy_default_create@5                 | main___algopy_default_create@5:                                  |                                         |                                                                                    |
|  59 | 31 19                                            |     txn OnCompletion                                             |                                         | INTERNAL:1                                                                         |
|  61 | 22                                               |     intc_0 // NoOp                                               |                                         | INTERNAL:1                                                                         |
|  62 | 12                                               |     ==                                                           |                                         | INTERNAL:1                                                                         |
|  63 | 31 18                                            |     txn ApplicationID                                            |                                         | INTERNAL:1                                                                         |
|  65 | 22                                               |     intc_0 // 0                                                  |                                         | INTERNAL:1                                                                         |
|  66 | 12                                               |     ==                                                           |                                         | INTERNAL:1                                                                         |
|  67 | 10                                               |     &&                                                           |                                         | INTERNAL:1                                                                         |
|  68 | 44                                               |     assert                                                       |                                         | INTERNAL:1                                                                         |
|  69 | 42 00 00                                         |     b main_block@8                                               |                                         | INTERNAL:1                                                                         |
|     | # main_block@8                                   | main_block@8:                                                    |                                         |                                                                                    |
|  72 | 42 00 00                                         |     b main_after_inlined_examples.hello_world_arc4.contract.Hell |                                         | INTERNAL:1                                                                         |
|     |                                                  | oWorldContract.__algopy_default_create@9                         |                                         |                                                                                    |
|     | # main_after_inlined_examples.hello_world_arc4.c | main_after_inlined_examples.hello_world_arc4.contract.HelloWorld |                                         |                                                                                    |
|     | ontract.HelloWorldContract.__algopy_default_crea | Contract.__algopy_default_create@9:                              |                                         |                                                                                    |
|     | te@9                                             |                                                                  |                                         |                                                                                    |
|  75 | 23                                               |     intc_1 // 1                                                  |                                         | INTERNAL:1                                                                         |
|  76 | 43                                               |     return                                                       |                                         | INTERNAL:1                                                                         |
|     | # hello                                          | hello:                                                           |                                         | examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:    |
|  77 | 42 00 00                                         |     b hello_block@0                                              |                                         |                                                                                    |
|     | # hello_block@0                                  | hello_block@0:                                                   |                                         |                                                                                    |
|     |                                                  |                                                                  | @arc4.abimethod                         | hello_world_arc4/contract.py:10                                                    |
|  80 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  83 | 49                                               |     dup                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  84 | 22                                               |     intc_0 // 0                                                  |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  85 | 59                                               |     extract_uint16 // on error: invalid array length header      |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  86 | 23                                               |     intc_1 // 1                                                  |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  87 | 0b                                               |     *                                                            |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  88 | 81 02                                            |     pushint 2                                                    |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  90 | 08                                               |     +                                                            |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  91 | 4b 01                                            |     dig 1                                                        |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  93 | 15                                               |     len                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  94 | 12                                               |     ==                                                           |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  95 | 44                                               |     assert // invalid number of bytes for                        |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|     |                                                  | arc4.dynamic_array<arc4.uint8>                                   |                                         |                                                                                    |
|  96 | 57 02 00                                         |     extract 2 0                                                  |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|  99 | 88 00 15                                         |     callsub                                                      |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|     |                                                  | examples.hello_world_arc4.contract.HelloWorldContract.hello      |                                         |                                                                                    |
| 102 | 49                                               |     dup                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 103 | 15                                               |     len                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 104 | 16                                               |     itob                                                         |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 105 | 57 06 02                                         |     extract 6 2                                                  |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 108 | 4f 01                                            |     uncover 1                                                    |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 110 | 50                                               |     concat                                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 111 | 80 04 15 1f 7c 75                                |     pushbytes 0x151f7c75                                         |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 117 | 4f 01                                            |     uncover 1                                                    |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 119 | 50                                               |     concat                                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 120 | b0                                               |     log                                                          |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 121 | 23                                               |     intc_1 // 1                                                  |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
| 122 | 43                                               |     return                                                       |  --------------                         | hello_world_arc4/contract.py:10:5-19                                               |
|     | # examples.hello_world_arc4.contract.HelloWorldC | examples.hello_world_arc4.contract.HelloWorldContract.hello:     |                                         | examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes: |
|     | ontract.hello                                    |                                                                  |                                         |                                                                                    |
| 123 | 8a 01 01                                         |     proto 1 1                                                    |                                         | hello_world_arc4/contract.py:10-11:5-31                                            |
| 126 | 42 00 00                                         |     b examples.hello_world_arc4.contract.HelloWorldContract.hell |                                         |                                                                                    |
|     |                                                  | o_block@0                                                        |                                         |                                                                                    |
|     | # examples.hello_world_arc4.contract.HelloWorldC | examples.hello_world_arc4.contract.HelloWorldContract.hello_bloc |                                         |                                                                                    |
|     | ontract.hello_block@0                            | k@0:                                                             |                                         |                                                                                    |
|     |                                                  |                                                                  | return "Hello, " + name                 | hello_world_arc4/contract.py:12                                                    |
| 129 | 80 07 48 65 6c 6c 6f 2c 20                       |     pushbytes "Hello, "                                          |        ---------                        | hello_world_arc4/contract.py:12:15-24                                              |
| 138 | 8b ff                                            |     frame_dig -1                                                 |        ----------------                 | hello_world_arc4/contract.py:12:15-31                                              |
| 140 | 50                                               |     concat                                                       |        ----------------                 | hello_world_arc4/contract.py:12:15-31                                              |
| 141 | 89                                               |     retsub                                                       | -----------------------                 | hello_world_arc4/contract.py:12:8-31                                               |