#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1

main_block@0:

main_block@1:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn NumAppArgs
    intc_0 // 0
    !=
    bz main_bare_routing@9

main_abi_routing@2:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn ApplicationID
    !
    txn OnCompletion
    intc_1 // 1
    swap
    shl
    +
    intc_0 // 0
    swap
    match main_switch_case_0@3

main_switch_case_default@7:

main_switch_case_next@8:

main_after_if_else@13:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    err

main_switch_case_0@3:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0x02bece11 // method "hello(string)string"
    swap
    match main_hello_route@4

main_switch_case_default@5:

main_switch_case_next@6:
    b main_switch_case_next@8

main_hello_route@4:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    callsub hello
    b main_switch_case_next@6

main_bare_routing@9:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn OnCompletion
    intc_0 // 0
    swap
    match main___algopy_default_create@10

main_switch_case_default@11:

main_switch_case_next@12:
    b main_after_if_else@13

main___algopy_default_create@10:
    txn ApplicationID
    intc_0 // 0
    ==
    assert // can only call when creating

main_block@15:

main_after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create@16:
    intc_1 // 1
    return


// examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
hello:

hello_block@0:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    callsub examples.hello_world_arc4.contract.HelloWorldContract.hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
examples.hello_world_arc4.contract.HelloWorldContract.hello:
    // hello_world_arc4/contract.py:10-11
    // @arc4.abimethod
    // def hello(self, name: String) -> String:
    proto 1 1

examples.hello_world_arc4.contract.HelloWorldContract.hello_block@0:
    // hello_world_arc4/contract.py:12
    // return "Hello, " + name
    pushbytes "Hello, "
    frame_dig -1
    concat
    retsub
