#pragma version 10

examples.hello_world_arc4.contract.HelloWorldContract.approval_program:
    intcblock 0 1
    callsub __puya_arc4_router__
    return


// examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    proto 0 1
    txn NumAppArgs
    intc_0 // 0
    !=
    bz __puya_arc4_router___bare_routing@5
    txna ApplicationArgs 0
    pushbytes 0x02bece11 // method "hello(string)string"
    swap
    match __puya_arc4_router___hello_route@2
    b __puya_arc4_router___switch_case_default@3

__puya_arc4_router___hello_route@2:
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // is not creating
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txna ApplicationArgs 1
    extract 2 0
    // hello_world_arc4/contract.py:10
    // @arc4.abimethod
    callsub hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    retsub

__puya_arc4_router___switch_case_default@3:
    b __puya_arc4_router___after_if_else@9

__puya_arc4_router___bare_routing@5:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn OnCompletion
    intc_0 // 0
    swap
    match __puya_arc4_router_____algopy_default_create@6
    b __puya_arc4_router___switch_case_default@7

__puya_arc4_router_____algopy_default_create@6:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    txn ApplicationID
    intc_0 // 0
    ==
    assert // is creating
    callsub __algopy_default_create
    intc_1 // 1
    retsub

__puya_arc4_router___switch_case_default@7:

__puya_arc4_router___after_if_else@9:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    intc_0 // 0
    retsub


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
hello:
    // hello_world_arc4/contract.py:10-11
    // @arc4.abimethod
    // def hello(self, name: String) -> String:
    proto 1 1
    // hello_world_arc4/contract.py:12
    // return "Hello, " + name
    pushbytes "Hello, "
    frame_dig -1
    concat
    retsub


// examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create() -> void:
__algopy_default_create:
    // hello_world_arc4/contract.py:9
    // class HelloWorldContract(ARC4Contract):
    proto 0 0
    retsub
