main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@4 : block@52
    block@4: // abi_routing_L65
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "set_boxes(uint64,byte[],string)void" => block@6, method "check_keys()void" => block@7, method "create_many_ints()void" => block@8, method "set_many_ints(uint64,uint64)void" => block@9, method "create_big_fixed_bytes()void" => block@10, method "update_big_fixed_bytes(uint64,byte[])void" => block@11, method "assert_big_fixed_bytes(uint64,byte[])void" => block@12, method "slice_big_fixed_bytes(uint64,uint64)byte[]" => block@13, method "create_big_bytes(uint64)void" => block@14, method "update_big_bytes(uint64,byte[])void" => block@15, method "assert_big_bytes(uint64,byte[])void" => block@16, method "slice_big_bytes(uint64,uint64)byte[]" => block@17, method "sum_many_ints()uint64" => block@18, method "delete_boxes()void" => block@19, method "indirect_extract_and_replace()void" => block@20, method "read_boxes()(uint64,byte[],string,uint64)" => block@21, method "boxes_exist()(bool,bool,bool,bool)" => block@22, method "create_dynamic_arr_struct()void" => block@23, method "delete_dynamic_arr_struct()void" => block@24, method "append_dynamic_arr_struct(uint64)uint64" => block@25, method "pop_dynamic_arr_struct(uint64)uint64" => block@26, method "set_nested_struct((uint64,(uint64,uint64[][],uint64),(uint64,uint64[][],uint64)[],uint64))void" => block@27, method "nested_write(uint64,uint64)void" => block@28, method "nested_read(uint64,uint64,uint64)uint64" => block@29, method "sum_dynamic_arr_struct()uint64" => block@30, method "create_bools()void" => block@31, method "set_bool(uint64,bool)void" => block@32, method "sum_bools(uint64)uint64" => block@33, method "create_dynamic_box()void" => block@34, method "delete_dynamic_box()void" => block@35, method "append_dynamic_box(uint64)uint64" => block@36, method "pop_dynamic_box(uint64)uint64" => block@37, method "sum_dynamic_box()uint64" => block@38, method "write_dynamic_box(uint64,uint64)void" => block@39, method "write_dynamic_arr_struct(uint64,uint64)void" => block@40, method "slice_box()void" => block@41, method "arc4_box()void" => block@42, method "test_box_ref()void" => block@43, method "box_map_test()void" => block@44, method "box_map_set(uint64,string)void" => block@45, method "box_map_get(uint64)string" => block@46, method "box_map_del(uint64)void" => block@47, method "box_map_exists(uint64)bool" => block@48, * => block@51}
    block@6: // set_boxes_route_L82
        examples.box_storage.contract.BoxContract.set_boxes[routing]()
        goto block@51
    block@7: // check_keys_route_L118
        exit 1u
    block@8: // create_many_ints_route_L125
        (box_create "many_ints" 4104u)
        exit 1u
    block@9: // set_many_ints_route_L129
        examples.box_storage.contract.BoxContract.set_many_ints[routing]()
        goto block@51
    block@10: // create_big_fixed_bytes_route_L133
        (box_create "big_fixed_bytes" 5000u)
        exit 1u
    block@11: // update_big_fixed_bytes_route_L137
        examples.box_storage.contract.BoxContract.update_big_fixed_bytes[routing]()
        goto block@51
    block@12: // assert_big_fixed_bytes_route_L141
        examples.box_storage.contract.BoxContract.assert_big_fixed_bytes[routing]()
        goto block@51
    block@13: // slice_big_fixed_bytes_route_L145
        examples.box_storage.contract.BoxContract.slice_big_fixed_bytes[routing]()
        goto block@51
    block@14: // create_big_bytes_route_L149
        examples.box_storage.contract.BoxContract.create_big_bytes[routing]()
        goto block@51
    block@15: // update_big_bytes_route_L153
        examples.box_storage.contract.BoxContract.update_big_bytes[routing]()
        goto block@51
    block@16: // assert_big_bytes_route_L157
        examples.box_storage.contract.BoxContract.assert_big_bytes[routing]()
        goto block@51
    block@17: // slice_big_bytes_route_L161
        examples.box_storage.contract.BoxContract.slice_big_bytes[routing]()
        goto block@51
    block@18: // sum_many_ints_route_L165
        examples.box_storage.contract.BoxContract.sum_many_ints[routing]()
        goto block@51
    block@19: // delete_boxes_route_L173
        examples.box_storage.contract.BoxContract.delete_boxes[routing]()
        goto block@51
    block@20: // indirect_extract_and_replace_route_L186
        examples.box_storage.contract.BoxContract.indirect_extract_and_replace[routing]()
        goto block@51
    block@21: // read_boxes_route_L192
        examples.box_storage.contract.BoxContract.read_boxes[routing]()
        goto block@51
    block@22: // boxes_exist_route_L201
        examples.box_storage.contract.BoxContract.boxes_exist[routing]()
        goto block@51
    block@23: // create_dynamic_arr_struct_route_L205
        examples.box_storage.contract.BoxContract.create_dynamic_arr_struct[routing]()
        goto block@51
    block@24: // delete_dynamic_arr_struct_route_L214
        (box_del "dynamic_arr_struct")
        exit 1u
    block@25: // append_dynamic_arr_struct_route_L218
        examples.box_storage.contract.BoxContract.append_dynamic_arr_struct[routing]()
        goto block@51
    block@26: // pop_dynamic_arr_struct_route_L224
        examples.box_storage.contract.BoxContract.pop_dynamic_arr_struct[routing]()
        goto block@51
    block@27: // set_nested_struct_route_L231
        examples.box_storage.contract.BoxContract.set_nested_struct[routing]()
        goto block@51
    block@28: // nested_write_route_L245
        examples.box_storage.contract.BoxContract.nested_write[routing]()
        goto block@51
    block@29: // nested_read_route_L255
        examples.box_storage.contract.BoxContract.nested_read[routing]()
        goto block@51
    block@30: // sum_dynamic_arr_struct_route_L267
        examples.box_storage.contract.BoxContract.sum_dynamic_arr_struct[routing]()
        goto block@51
    block@31: // create_bools_route_L278
        (box_create "too_many_bools" 4125u)
        exit 1u
    block@32: // set_bool_route_L282
        examples.box_storage.contract.BoxContract.set_bool[routing]()
        goto block@51
    block@33: // sum_bools_route_L286
        examples.box_storage.contract.BoxContract.sum_bools[routing]()
        goto block@51
    block@34: // create_dynamic_box_route_L296
        examples.box_storage.contract.BoxContract.create_dynamic_box[routing]()
        goto block@51
    block@35: // delete_dynamic_box_route_L300
        (box_del "dynamic_box")
        exit 1u
    block@36: // append_dynamic_box_route_L304
        examples.box_storage.contract.BoxContract.append_dynamic_box[routing]()
        goto block@51
    block@37: // pop_dynamic_box_route_L310
        examples.box_storage.contract.BoxContract.pop_dynamic_box[routing]()
        goto block@51
    block@38: // sum_dynamic_box_route_L317
        examples.box_storage.contract.BoxContract.sum_dynamic_box[routing]()
        goto block@51
    block@39: // write_dynamic_box_route_L324
        examples.box_storage.contract.BoxContract.write_dynamic_box[routing]()
        goto block@51
    block@40: // write_dynamic_arr_struct_route_L328
        examples.box_storage.contract.BoxContract.write_dynamic_arr_struct[routing]()
        goto block@51
    block@41: // slice_box_route_L332
        examples.box_storage.contract.BoxContract.slice_box[routing]()
        goto block@51
    block@42: // arc4_box_route_L341
        examples.box_storage.contract.BoxContract.arc4_box[routing]()
        goto block@51
    block@43: // test_box_ref_route_L351
        examples.box_storage.contract.BoxContract.test_box_ref[routing]()
        goto block@51
    block@44: // box_map_test_route_L399
        examples.box_storage.contract.BoxContract.box_map_test[routing]()
        goto block@51
    block@45: // box_map_set_route_L423
        examples.box_storage.contract.BoxContract.box_map_set[routing]()
        goto block@51
    block@46: // box_map_get_route_L427
        examples.box_storage.contract.BoxContract.box_map_get[routing]()
        goto block@51
    block@47: // box_map_del_route_L431
        examples.box_storage.contract.BoxContract.box_map_del[routing]()
        goto block@51
    block@48: // box_map_exists_route_L435
        examples.box_storage.contract.BoxContract.box_map_exists[routing]()
        goto block@51
    block@51: // after_if_else_L65
        fail
    block@52: // __algopy_default_create_L1
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine _puya_lib.box_arc4.box_dynamic_array_pop_fixed_size(box_key: bytes, array_offset: uint64, fixed_byte_size: uint64) -> void:
    block@0: // L4
        let arr_len_bytes#0: bytes = (box_extract box_key#0 array_offset#0 2u)
        let arr_len#0: uint64 = (btoi arr_len_bytes#0)
        let new_arr_len#0: uint64 = (- arr_len#0 1u)
        let value_bytes#0: bytes = (itob new_arr_len#0)
        let new_arr_len_u16#0: bytes = ((extract 6 2) value_bytes#0)
        (box_replace box_key#0 array_offset#0 new_arr_len_u16#0)
        let tmp%3#0: uint64 = (+ array_offset#0 2u)
        let tmp%4#0: uint64 = (* new_arr_len#0 fixed_byte_size#0)
        let popped_item_offset#0: uint64 = (+ tmp%3#0 tmp%4#0)
        (box_splice box_key#0 popped_item_offset#0 fixed_byte_size#0 0x)
        let (box_size#0: uint64, _exists#0: bool) = (box_len box_key#0)
        let new_size#0: uint64 = (- box_size#0 fixed_byte_size#0)
        (box_resize box_key#0 new_size#0)
        return 

subroutine _puya_lib.box_arc4.box_dynamic_array_concat_fixed(box_key: bytes, array_offset: uint64, new_items_bytes: bytes, new_items_count: uint64, fixed_element_size: uint64) -> void:
    block@0: // L33
        let arr_len_bytes#0: bytes = (box_extract box_key#0 array_offset#0 2u)
        let arr_len#0: uint64 = (btoi arr_len_bytes#0)
        let (box_size#0: uint64, _exists#0: bool) = (box_len box_key#0)
        let tmp%3#0: uint64 = (* new_items_count#0 fixed_element_size#0)
        let new_box_size#0: uint64 = (+ box_size#0 tmp%3#0)
        (box_resize box_key#0 new_box_size#0)
        let value#0: uint64 = (+ arr_len#0 new_items_count#0)
        let value_bytes#0: bytes = (itob value#0)
        let new_arr_len#0: bytes = ((extract 6 2) value_bytes#0)
        (box_replace box_key#0 array_offset#0 new_arr_len#0)
        let tmp%7#0: uint64 = (+ array_offset#0 2u)
        let tmp%8#0: uint64 = (* arr_len#0 fixed_element_size#0)
        let end_of_array_offset#0: uint64 = (+ tmp%7#0 tmp%8#0)
        (box_splice box_key#0 end_of_array_offset#0 0u new_items_bytes#0)
        return 

subroutine examples.box_storage.contract.BoxContract.set_boxes[routing]() -> void:
    block@0: // L82
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let a#0: uint64 = (btoi tmp%0#0)
        let b#0: Encoded(len+uint8[]) = (txna ApplicationArgs 2)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 b#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%1#0: uint64 = (len b#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let c#0: Encoded(len+utf8[]) = (txna ApplicationArgs 3)
        let aggregate%array_length%1#0: uint64 = (extract_uint16 c#0 0u) // on error: invalid array length header
        let add%1#0: uint64 = (+ aggregate%array_length%1#0 2u)
        let len%2#0: uint64 = (len c#0)
        let eq%2#0: bool = (== len%2#0 add%1#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let encoded_value%0#0: bytes[8] = (itob a#0)
        (box_put "box_a" encoded_value%0#0)
        (box_del "b")
        (box_put "b" b#0)
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 c#0)
        let tmp%0#1: bytes = ((extract 2 0) b#0)
        (box_del "box_d")
        (box_put "box_d" tmp%0#1)
        (box_create "box_large" 6160u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob 42u)
        (box_replace "box_large" 4096u aggregate%val_as_bytes%0#0) // on error: index out of bounds
        (box_replace "box_large" 4096u 0x000000000000002a)
        let box%box_extract%0#0: bytes = (box_extract "b" 0u 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%0#0)
        let box%box_extract%1#0: bytes = box%box_extract%0#0
        let box%btoi%1#0: uint64 = (btoi box%box_extract%1#0)
        let tmp%4#0: bool = (== box%btoi%0#0 box%btoi%1#0)
        (assert tmp%4#0) // direct reference should match copy
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get "box_a")
        (assert aggregate%box_get%1#0) // check self.box_a exists
        let maybe_value_converted%0#0: uint64 = (btoi aggregate%box_get%0#0)
        let tmp%5#0: uint64 = (+ maybe_value_converted%0#0 3u)
        let encoded_value%2#0: bytes[8] = (itob tmp%5#0)
        (box_put "box_a" encoded_value%2#0)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "box_a")
        let tmp%6#0: bool = (== value%0#0 8u)
        (assert tmp%6#0)
        let (value%1#0: uint64, check%1#0: bool) = (box_len "b")
        let tmp%8#0: bool = (== value%1#0 len%1#0)
        (assert tmp%8#0)
        let (value%2#0: uint64, check%2#0: bool) = (box_len 0x424f585f43)
        (assert check%2#0) // check self.box_c exists
        let tmp%10#0: bool = (== value%2#0 len%2#0)
        (assert tmp%10#0)
        let (value%3#0: uint64, check%3#0: bool) = (box_len "box_d")
        let tmp%12#0: uint64 = (len tmp%0#1)
        let tmp%13#0: bool = (== value%3#0 tmp%12#0)
        (assert tmp%13#0)
        let box%box_extract%2#0: bytes = (box_extract 0x424f585f43 0u 1u)
        let extract%1#0: bytes = ((extract 0 1) c#0)
        let tmp%14#0: bool = (== box%box_extract%2#0 extract%1#0)
        (assert tmp%14#0)
        let (box%box_len%0#0: uint64, box%_%0#0: bool) = (value%2#0, check%2#0)
        let tmp%16#0: uint64 = (- box%box_len%0#0 1u)
        let box%box_extract%3#0: bytes = (box_extract 0x424f585f43 tmp%16#0 1u)
        let tmp%18#0: uint64 = (- len%2#0 1u)
        let extract%3#0: bytes = (extract3 c#0 tmp%18#0 1u)
        let tmp%19#0: bool = (== box%box_extract%3#0 extract%3#0)
        (assert tmp%19#0)
        let (box%box_len%1#0: uint64, box%_%1#0: bool) = (value%2#0, check%2#0)
        let is_out_of_bounds%0#0: bool = (>= 1u box%box_len%1#0)
        let bounded_offset%0#0: uint64 = (select 1u box%box_len%1#0 is_out_of_bounds%0#0)
        let bounded_index%0#0: uint64 = (- box%box_len%1#0 bounded_offset%0#0)
        let box%box_extract%4#0: bytes = (box_extract 0x424f585f43 0u bounded_index%0#0)
        let is_out_of_bounds%1#0: bool = (>= 1u len%2#0)
        let bounded_offset%1#0: uint64 = (select 1u len%2#0 is_out_of_bounds%1#0)
        let bounded_index%1#0: uint64 = (- len%2#0 bounded_offset%1#0)
        let tmp%21#0: bytes = (substring3 c#0 0u bounded_index%1#0)
        let tmp%22#0: bool = (== box%box_extract%4#0 tmp%21#0)
        (assert tmp%22#0)
        let (box%box_len%2#0: uint64, box%_%2#0: bool) = (value%2#0, check%2#0)
        let is_out_of_bounds%2#0: bool = (>= 2u box%box_len%2#0)
        let bounded_index%2#0: uint64 = (select 2u box%box_len%2#0 is_out_of_bounds%2#0)
        let box%box_extract%5#0: bytes = (box_extract 0x424f585f43 0u bounded_index%2#0)
        let is_out_of_bounds%3#0: bool = (>= 2u len%2#0)
        let bounded_index%3#0: uint64 = (select 2u len%2#0 is_out_of_bounds%3#0)
        let tmp%24#0: bytes = (substring3 c#0 0u bounded_index%3#0)
        let tmp%25#0: bool = (== box%box_extract%5#0 tmp%24#0)
        (assert tmp%25#0)
        let box%box_extract%6#0: bytes = (box_extract "box_d" 0u 1u)
        let extract%5#0: bytes = ((extract 2 1) b#0)
        let tmp%27#0: bool = (== box%box_extract%6#0 extract%5#0)
        (assert tmp%27#0)
        let (box%box_len%3#0: uint64, box%_%3#0: bool) = (value%3#0, check%3#0)
        let tmp%29#0: uint64 = (- box%box_len%3#0 1u)
        let box%box_extract%7#0: bytes = (box_extract "box_d" tmp%29#0 1u)
        let tmp%32#0: uint64 = (- tmp%12#0 1u)
        let extract%7#0: bytes = (extract3 tmp%0#1 tmp%32#0 1u)
        let tmp%33#0: bool = (== box%box_extract%7#0 extract%7#0)
        (assert tmp%33#0)
        let (box%box_len%4#0: uint64, box%_%4#0: bool) = (value%3#0, check%3#0)
        let is_out_of_bounds%4#0: bool = (>= 1u box%box_len%4#0)
        let bounded_offset%2#0: uint64 = (select 1u box%box_len%4#0 is_out_of_bounds%4#0)
        let bounded_index%4#0: uint64 = (- box%box_len%4#0 bounded_offset%2#0)
        let box%box_extract%8#0: bytes = (box_extract "box_d" 0u bounded_index%4#0)
        let is_out_of_bounds%5#0: bool = (>= 1u tmp%12#0)
        let bounded_offset%3#0: uint64 = (select 1u tmp%12#0 is_out_of_bounds%5#0)
        let bounded_index%5#0: uint64 = (- tmp%12#0 bounded_offset%3#0)
        let tmp%36#0: bytes = (substring3 tmp%0#1 0u bounded_index%5#0)
        let tmp%37#0: bool = (== box%box_extract%8#0 tmp%36#0)
        (assert tmp%37#0)
        let (box%box_len%5#0: uint64, box%_%5#0: bool) = (value%3#0, check%3#0)
        let is_out_of_bounds%6#0: bool = (>= 5u box%box_len%5#0)
        let bounded_index%6#0: uint64 = (select 5u box%box_len%5#0 is_out_of_bounds%6#0)
        let box%box_extract%9#0: bytes = (box_extract "box_d" 0u bounded_index%6#0)
        let is_out_of_bounds%7#0: bool = (>= 5u tmp%12#0)
        let bounded_index%7#0: uint64 = (select 5u tmp%12#0 is_out_of_bounds%7#0)
        let tmp%40#0: bytes = (substring3 tmp%0#1 0u bounded_index%7#0)
        let tmp%41#0: bool = (== box%box_extract%9#0 tmp%40#0)
        (assert tmp%41#0)
        let (box%box_len%6#0: uint64, box%_%6#0: bool) = (value%3#0, check%3#0)
        let is_out_of_bounds%8#0: bool = (>= 2u box%box_len%6#0)
        let bounded_index%8#0: uint64 = (select 2u box%box_len%6#0 is_out_of_bounds%8#0)
        let box%box_extract%10#0: bytes = (box_extract "box_d" 0u bounded_index%8#0)
        let is_out_of_bounds%9#0: bool = (>= 2u tmp%12#0)
        let bounded_index%9#0: uint64 = (select 2u tmp%12#0 is_out_of_bounds%9#0)
        let tmp%44#0: bytes = (substring3 tmp%0#1 0u bounded_index%9#0)
        let tmp%45#0: bool = (== box%box_extract%10#0 tmp%44#0)
        (assert tmp%45#0)
        let (value%4#0: uint64, check%4#0: bool) = (box_len "box_large")
        let tmp%46#0: bool = (== value%4#0 6160u)
        (assert tmp%46#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.set_many_ints[routing]() -> void:
    block@0: // L129
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let index#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        (box_replace "many_ints" box%element_offset%0#0 tmp%2#0) // on error: index out of bounds
        exit 1u

subroutine examples.box_storage.contract.BoxContract.update_big_fixed_bytes[routing]() -> void:
    block@0: // L137
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let start_index#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let value#0: bytes = ((extract 2 0) tmp%2#0)
        let tmp%0#1: uint64 = (len value#0)
        (box_splice "big_fixed_bytes" start_index#0 tmp%0#1 value#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.assert_big_fixed_bytes[routing]() -> void:
    block@0: // L141
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let index#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let value#0: bytes = ((extract 2 0) tmp%2#0)
        let box%box_extract%0#0: bytes = (box_extract "big_fixed_bytes" index#0 1u)
        let tmp%0#1: bool = (== box%box_extract%0#0 value#0)
        (assert tmp%0#1)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.slice_big_fixed_bytes[routing]() -> void:
    block@0: // L145
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let start#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let end#0: uint64 = (btoi tmp%2#0)
        let is_out_of_bounds%0#0: bool = (>= start#0 5000u)
        let bounded_index%0#0: uint64 = (select start#0 5000u is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= end#0 5000u)
        let bounded_index%1#0: uint64 = (select end#0 5000u is_out_of_bounds%1#0)
        let end_before_start%0#0: bool = (< bounded_index%1#0 bounded_index%0#0)
        let end%0#0: uint64 = (select bounded_index%1#0 bounded_index%0#0 end_before_start%0#0)
        let box%substring3_length%0#0: uint64 = (- end%0#0 bounded_index%0#0)
        let box%box_extract%0#0: bytes = (box_extract "big_fixed_bytes" bounded_index%0#0 box%substring3_length%0#0)
        let aggregate%length%0#0: uint64 = (len box%box_extract%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 box%box_extract%0#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%6#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.create_big_bytes[routing]() -> void:
    block@0: // L149
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let size#0: uint64 = (btoi tmp%0#0)
        (box_create "big_bytes" size#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.update_big_bytes[routing]() -> void:
    block@0: // L153
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let start_index#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let value#0: bytes = ((extract 2 0) tmp%2#0)
        let tmp%0#1: uint64 = (len value#0)
        (box_splice "big_bytes" start_index#0 tmp%0#1 value#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.assert_big_bytes[routing]() -> void:
    block@0: // L157
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let index#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let value#0: bytes = ((extract 2 0) tmp%2#0)
        let box%box_extract%0#0: bytes = (box_extract "big_bytes" index#0 1u)
        let tmp%0#1: bool = (== box%box_extract%0#0 value#0)
        (assert tmp%0#1)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.slice_big_bytes[routing]() -> void:
    block@0: // L161
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let start#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let end#0: uint64 = (btoi tmp%2#0)
        let (box%box_len%0#0: uint64, box%_%0#0: bool) = (box_len "big_bytes")
        let is_out_of_bounds%0#0: bool = (>= start#0 box%box_len%0#0)
        let bounded_index%0#0: uint64 = (select start#0 box%box_len%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= end#0 box%box_len%0#0)
        let bounded_index%1#0: uint64 = (select end#0 box%box_len%0#0 is_out_of_bounds%1#0)
        let end_before_start%0#0: bool = (< bounded_index%1#0 bounded_index%0#0)
        let end%0#0: uint64 = (select bounded_index%1#0 bounded_index%0#0 end_before_start%0#0)
        let box%substring3_length%0#0: uint64 = (- end%0#0 bounded_index%0#0)
        let box%box_extract%0#0: bytes = (box_extract "big_bytes" bounded_index%0#0 box%substring3_length%0#0)
        let aggregate%length%0#0: uint64 = (len box%box_extract%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 box%box_extract%0#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%6#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.sum_many_ints[routing]() -> void:
    block@7: // while_top_L20
        let tmp%1#1: uint64 = (global OpcodeBudget)
        let tmp%2#1: bool = (> 10510u tmp%1#1)
        goto tmp%2#1 ? block@8 : block@12
    block@8: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@7
    block@12: // after_while_L20
        let total#0: uint64 = 0u
        let (aggregate%box_get%0#0: uint64, aggregate%box_get%1#0: bool) = (box_len "many_ints")
        (assert aggregate%box_get%1#0) // check self.many_ints exists
        let item_index_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L169
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@12, item_index_internal%0#2 <- block@3)
        let total#1: uint64 = φ(total#0 <- block@12, total#2 <- block@3)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 513u)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L170
        let box%element_offset%0#0: uint64 = (* item_index_internal%0#1 8u)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "many_ints" box%element_offset%0#0 8u) // on error: index out of bounds
        let val#0: uint64 = (btoi box%box_extract%0#0)
        let total#2: uint64 = (+ total#1 val#0)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@2
    block@5: // after_for_L169
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob total#1)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.delete_boxes[routing]() -> void:
    block@0: // L173
        (box_del "box_a")
        (box_del "b")
        (box_del 0x424f585f43)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get "box_a")
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let state_get%0#0: uint64 = (select 42u maybe_value_converted%0#0 maybe_exists%0#0)
        let tmp%0#0: bool = (== state_get%0#0 42u)
        (assert tmp%0#0)
        let aggregate%length%0#0: uint64 = 2u
        let aggregate%as_bytes%0#0: bytes[8] = (itob 2u)
        let aggregate%length_uint16%0#0: bytes = 0x0002
        let aggregate%encoded_value%0#0: bytes = 0x00023432
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (box_get "b")
        let state_get%1#0: bytes = (select 0x00023432 maybe_value%1#0 maybe_exists%1#0)
        let tmp%2#0: bytes = ((extract 2 0) state_get%1#0)
        let tmp%3#0: bool = (== tmp%2#0 0x3432)
        (assert tmp%3#0)
        let aggregate%length%1#0: uint64 = 2u
        let aggregate%length_uint16%1#0: bytes = 0x0002
        let aggregate%encoded_value%1#0: bytes = 0x00023432
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (box_get 0x424f585f43)
        let state_get%2#0: bytes = (select 0x00023432 maybe_value%2#0 maybe_exists%2#0)
        let tmp%6#0: bool = (== state_get%2#0 0x00023432)
        (assert tmp%6#0)
        let (maybe_value%3#0: bytes, a_exists#0: bool) = (maybe_value%0#0, maybe_exists%0#0)
        let a#0: uint64 = (btoi maybe_value%3#0)
        let tmp%7#0: bool = (! a_exists#0)
        (assert tmp%7#0)
        let tmp%8#0: bool = (! a#0)
        (assert tmp%8#0)
        (box_del "box_large")
        exit 1u

subroutine examples.box_storage.contract.BoxContract.indirect_extract_and_replace[routing]() -> void:
    block@0: // L186
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "box_large" 4096u 8u) // on error: index out of bounds
        let tmp%0#0: uint64 = (btoi box%box_extract%0#0)
        let tmp%1#0: uint64 = (+ tmp%0#0 1u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%1#0)
        (box_replace "box_large" 4096u aggregate%val_as_bytes%0#0) // on error: index out of bounds
        exit 1u

subroutine examples.box_storage.contract.BoxContract.read_boxes[routing]() -> void:
    block@0: // L192
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get "box_a")
        (assert aggregate%box_get%1#0) // check Box exists
        let maybe_value_converted%0#0: uint64 = (btoi aggregate%box_get%0#0)
        let tmp%0#2: uint64 = (+ maybe_value_converted%0#0 1u)
        let tmp%1#1: uint64 = (- tmp%0#2 1u)
        let (aggregate%box_get%2#0: bytes, aggregate%box_get%3#0: bool) = (box_get "b")
        (assert aggregate%box_get%3#0) // check self.box_b exists
        let tmp%2#1: bytes = ((extract 2 0) aggregate%box_get%2#0)
        let (aggregate%box_get%4#0: bytes, aggregate%box_get%5#0: bool) = (box_get 0x424f585f43)
        (assert aggregate%box_get%5#0) // check self.box_c exists
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "box_large" 4096u 8u) // on error: index out of bounds
        let tmp%3#1: uint64 = (btoi box%box_extract%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%1#1)
        let aggregate%head%0#0: bytes = aggregate%val_as_bytes%0#0
        let aggregate%length%0#0: uint64 = (len tmp%2#1)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%2#1)
        let aggregate%as_bytes%1#0: bytes[8] = (itob 20u)
        let aggregate%offset_as_uint16%0#0: bytes = 0x0014
        let aggregate%head%1#0: bytes = (concat aggregate%val_as_bytes%0#0 0x0014)
        let aggregate%data_length%0#0: uint64 = (len aggregate%encoded_value%0#0)
        let aggregate%current_tail_offset%0#0: uint64 = (+ 20u aggregate%data_length%0#0)
        let aggregate%as_bytes%2#0: bytes[8] = (itob aggregate%current_tail_offset%0#0)
        let aggregate%offset_as_uint16%1#0: bytes = ((extract 6 2) aggregate%as_bytes%2#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%offset_as_uint16%1#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob tmp%3#1)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%val_as_bytes%1#0)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%3#0 aggregate%encoded_value%0#0)
        let aggregate%concat%1#0: bytes = (concat aggregate%concat%0#0 aggregate%box_get%4#0)
        let tmp%5#0: bytes = (concat 0x151f7c75 aggregate%concat%1#0)
        (log tmp%5#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.boxes_exist[routing]() -> void:
    block@0: // L201
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "box_a")
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len "b")
        let (_%2#0: uint64, maybe_exists%2#0: bool) = (box_len 0x424f585f43)
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (box_len "box_large")
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u maybe_exists%0#0)
        let aggregate%set_bit%0#0: bytes[1] = (setbit aggregate%encoded_bool%0#0 1u maybe_exists%1#0)
        let aggregate%set_bit%1#0: bytes[1] = (setbit aggregate%set_bit%0#0 2u maybe_exists%2#0)
        let aggregate%set_bit%2#0: bytes[1] = (setbit aggregate%set_bit%1#0 3u maybe_exists%3#0)
        let aggregate%head%0#0: bytes = aggregate%set_bit%2#0
        let tmp%5#0: bytes = (concat 0x151f7c75 aggregate%set_bit%2#0)
        (log tmp%5#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.create_dynamic_arr_struct[routing]() -> void:
    block@0: // L205
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let aggregate%as_bytes%0#0: bytes[8] = (itob 0u)
        let aggregate%len_u16%0#0: bytes = 0x0000
        let tmp%1#0: uint64 = (txn NumAppArgs)
        let tmp%2#0: uint64 = (* tmp%1#0 2u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#0)
        let aggregate%head%0#0: bytes = aggregate%val_as_bytes%0#0
        let aggregate%as_bytes%1#0: bytes[8] = (itob 20u)
        let aggregate%offset_as_uint16%0#0: bytes = 0x0014
        let aggregate%head%1#0: bytes = (concat aggregate%val_as_bytes%0#0 0x0014)
        let aggregate%data_length%0#0: uint64 = 2u
        let aggregate%current_tail_offset%0#0: uint64 = 22u
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob tmp%2#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%val_as_bytes%1#0)
        let aggregate%as_bytes%2#0: bytes[8] = (itob 22u)
        let aggregate%offset_as_uint16%1#0: bytes = 0x0016
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 0x0016)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%2#0 0x00160000)
        let aggregate%concat%1#0: bytes = (concat aggregate%head%2#0 0x001600000000)
        (box_del "dynamic_arr_struct")
        (box_put "dynamic_arr_struct" aggregate%concat%1#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.append_dynamic_arr_struct[routing]() -> void:
    block@0: // L218
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let times#0: uint64 = (btoi tmp%0#0)
        let value_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L220
        let i#0: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let continue_looping%0#0: bool = (< i#0 times#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L221
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob i#0)
        let aggregate%head%0#0: bytes = aggregate%val_as_bytes%0#0
        let arr_len_bytes#0: bytes = (box_extract "dynamic_arr_struct" 18u 2u)
        let offset_value#0: uint64 = (btoi arr_len_bytes#0)
        let new_offset_value#0: uint64 = (+ offset_value#0 8u)
        let value_bytes#0: bytes = (itob new_offset_value#0)
        let new_offset_value_u16#0: bytes = ((extract 6 2) value_bytes#0)
        (box_replace "dynamic_arr_struct" 18u new_offset_value_u16#0)
        _puya_lib.box_arc4.box_dynamic_array_concat_fixed("dynamic_arr_struct", 20u, aggregate%val_as_bytes%0#0, 1u, 8u)
        let value_internal%0#2: uint64 = (+ i#0 1u)
        goto block@2
    block@5: // after_for_L220
        let box%box_extract%4#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%btoi%2#0: uint64 = (btoi box%box_extract%4#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob box%btoi%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%1#0)
        (log tmp%4#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.pop_dynamic_arr_struct[routing]() -> void:
    block@0: // L224
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let times#0: uint64 = (btoi tmp%0#0)
        let value_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L226
        let _pop#0: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let continue_looping%0#0: bool = (< _pop#0 times#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L227
        let arr_len_bytes#0: bytes = (box_extract "dynamic_arr_struct" 18u 2u)
        let offset_value#0: uint64 = (btoi arr_len_bytes#0)
        let new_offset_value#0: uint64 = (- offset_value#0 8u)
        let value_bytes#0: bytes = (itob new_offset_value#0)
        let new_offset_value_u16#0: bytes = ((extract 6 2) value_bytes#0)
        (box_replace "dynamic_arr_struct" 18u new_offset_value_u16#0)
        _puya_lib.box_arc4.box_dynamic_array_pop_fixed_size("dynamic_arr_struct", 20u, 8u)
        let value_internal%0#2: uint64 = (+ _pop#0 1u)
        goto block@2
    block@5: // after_for_L226
        let box%box_extract%4#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%btoi%2#0: uint64 = (btoi box%box_extract%4#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob box%btoi%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.set_nested_struct[routing]() -> void:
    block@0: // L231
        let struct#0: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64) = (txna ApplicationArgs 1)
        let tuple_len%0#0: uint64 = (len struct#0)
        let extract_uint16%0#0: uint64 = (extract_uint16 struct#0 8u) // on error: invalid tuple encoding
        let eq%0#0: bool = (== extract_uint16%0#0 20u)
        (assert eq%0#0) // invalid tail pointer at index 1 of (uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)
        let substring3%0#0: bytes = (substring3 struct#0 extract_uint16%0#0 tuple_len%0#0)
        let tuple_len%1#0: uint64 = (len substring3%0#0)
        let extract_uint16%1#0: uint64 = (extract_uint16 substring3%0#0 8u) // on error: invalid tuple encoding
        let eq%1#0: bool = (== extract_uint16%1#0 18u)
        (assert eq%1#0) // invalid tail pointer at index 1 of (uint64,(len+(len+uint64[])[]),uint64)
        let substring3%1#0: bytes = (substring3 substring3%0#0 extract_uint16%1#0 tuple_len%1#0)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 substring3%1#0 0u) // on error: invalid array length header
        let num_bytes%0#0: uint64 = (* aggregate%array_length%0#0 2u)
        let array_data%0#0: bytes = ((extract 2 0) substring3%1#0)
        let index%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L231
        let index%0#1: uint64 = φ(index%0#0 <- block@0, index%0#2 <- block@2)
        let num_bytes%0#1: uint64 = φ(num_bytes%0#0 <- block@0, num_bytes%0#2 <- block@2)
        let continue_looping%0#0: bool = (< index%0#1 aggregate%array_length%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L231
        let head_offset_bytes%0#0: uint64 = (* index%0#1 2u)
        let item_offset%0#0: uint64 = (extract_uint16 array_data%0#0 head_offset_bytes%0#0) // on error: invalid array encoding
        let offset_is_correct%0#0: bool = (== item_offset%0#0 num_bytes%0#1)
        (assert offset_is_correct%0#0) // invalid tail pointer for (len+(len+uint64[])[])
        let total_length%1#0: uint64 = (len array_data%0#0)
        let extract_to_end%0#0: bytes = (substring3 array_data%0#0 item_offset%0#0 total_length%1#0)
        let aggregate%array_length%1#0: uint64 = (extract_uint16 extract_to_end%0#0 0u) // on error: invalid array length header
        let mul%0#0: uint64 = (* aggregate%array_length%1#0 8u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let num_bytes%0#2: uint64 = (+ num_bytes%0#1 add%0#0)
        let index%0#2: uint64 = (+ index%0#1 1u)
        goto block@1
    block@4: // after_for_L231
        let add%2#0: uint64 = (+ num_bytes%0#1 40u)
        let extract_uint16%2#0: uint64 = (extract_uint16 struct#0 10u) // on error: invalid tuple encoding
        let eq%2#0: bool = (== extract_uint16%2#0 add%2#0)
        (assert eq%2#0) // invalid tail pointer at index 2 of (uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)
        let substring3%2#0: bytes = (substring3 struct#0 extract_uint16%2#0 tuple_len%0#0)
        let aggregate%array_length%2#0: uint64 = (extract_uint16 substring3%2#0 0u) // on error: invalid array length header
        let num_bytes%2#0: uint64 = (* aggregate%array_length%2#0 2u)
        let array_data%1#0: bytes = ((extract 2 0) substring3%2#0)
        let index%1#0: uint64 = 0u
        goto block@5
    block@5: // for_header_L231
        let index%1#1: uint64 = φ(index%1#0 <- block@4, index%1#2 <- block@10)
        let num_bytes%2#1: uint64 = φ(num_bytes%2#0 <- block@4, num_bytes%2#3 <- block@10)
        let continue_looping%1#0: bool = (< index%1#1 aggregate%array_length%2#0)
        goto continue_looping%1#0 ? block@6 : block@12
    block@6: // for_body_L231
        let head_offset_bytes%1#0: uint64 = (* index%1#1 2u)
        let item_offset%1#0: uint64 = (extract_uint16 array_data%1#0 head_offset_bytes%1#0) // on error: invalid array encoding
        let offset_is_correct%1#0: bool = (== item_offset%1#0 num_bytes%2#1)
        (assert offset_is_correct%1#0) // invalid tail pointer for (len+(uint64,(len+(len+uint64[])[]),uint64)[])
        let total_length%3#0: uint64 = (len array_data%1#0)
        let extract_to_end%1#0: bytes = (substring3 array_data%1#0 item_offset%1#0 total_length%3#0)
        let tuple_len%2#0: uint64 = (len extract_to_end%1#0)
        let extract_uint16%3#0: uint64 = (extract_uint16 extract_to_end%1#0 8u) // on error: invalid tuple encoding
        let eq%3#0: bool = (== extract_uint16%3#0 18u)
        (assert eq%3#0) // invalid tail pointer at index 1 of (uint64,(len+(len+uint64[])[]),uint64)
        let substring3%3#0: bytes = (substring3 extract_to_end%1#0 extract_uint16%3#0 tuple_len%2#0)
        let aggregate%array_length%3#0: uint64 = (extract_uint16 substring3%3#0 0u) // on error: invalid array length header
        let num_bytes%3#0: uint64 = (* aggregate%array_length%3#0 2u)
        let array_data%2#0: bytes = ((extract 2 0) substring3%3#0)
        let index%2#0: uint64 = 0u
        goto block@7
    block@7: // for_header_L231
        let index%2#1: uint64 = φ(index%2#0 <- block@6, index%2#2 <- block@8)
        let num_bytes%3#1: uint64 = φ(num_bytes%3#0 <- block@6, num_bytes%3#2 <- block@8)
        let continue_looping%2#0: bool = (< index%2#1 aggregate%array_length%3#0)
        goto continue_looping%2#0 ? block@8 : block@10
    block@8: // for_body_L231
        let head_offset_bytes%2#0: uint64 = (* index%2#1 2u)
        let item_offset%2#0: uint64 = (extract_uint16 array_data%2#0 head_offset_bytes%2#0) // on error: invalid array encoding
        let offset_is_correct%2#0: bool = (== item_offset%2#0 num_bytes%3#1)
        (assert offset_is_correct%2#0) // invalid tail pointer for (len+(len+uint64[])[])
        let total_length%5#0: uint64 = (len array_data%2#0)
        let extract_to_end%2#0: bytes = (substring3 array_data%2#0 item_offset%2#0 total_length%5#0)
        let aggregate%array_length%4#0: uint64 = (extract_uint16 extract_to_end%2#0 0u) // on error: invalid array length header
        let mul%1#0: uint64 = (* aggregate%array_length%4#0 8u)
        let add%3#0: uint64 = (+ mul%1#0 2u)
        let num_bytes%3#2: uint64 = (+ num_bytes%3#1 add%3#0)
        let index%2#2: uint64 = (+ index%2#1 1u)
        goto block@7
    block@10: // after_for_L231
        let add%4#0: uint64 = (+ num_bytes%3#1 20u)
        let num_bytes%2#3: uint64 = (+ num_bytes%2#1 add%4#0)
        let index%1#2: uint64 = (+ index%1#1 1u)
        goto block@5
    block@12: // after_for_L231
        let num_bytes%5#0: uint64 = (+ num_bytes%2#1 2u)
        let add%5#0: uint64 = (+ add%2#0 num_bytes%5#0)
        let eq%4#0: bool = (== tuple_len%0#0 add%5#0)
        (assert eq%4#0) // invalid number of bytes for examples.box_storage.contract.NestedStruct
        let aggregate%extract%0#0: bytes = ((extract 0 8) struct#0)
        let tmp%0#1: uint64 = (extract_uint64 struct#0 0u)
        (assert tmp%0#1) // struct.a is truthy
        let struct_bytes#0: bytes = (txna ApplicationArgs 1)
        let struct_size#0: uint64 = (len struct_bytes#0)
        let tmp%4#0: uint64 = (+ 4098u struct_size#0)
        (box_create "box" tmp%4#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob 4098u)
        let aggregate%bitlen%0#0: uint64 = 13u
        let aggregate%no_overflow%0#0: bool = 1u
        let aggregate%uint16%0#0: bytes = 0x1002
        (box_replace "box" 4096u 0x1002)
        (box_replace "box" 4098u struct_bytes#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.nested_write[routing]() -> void:
    block@0: // L245
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let index#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let value#0: uint64 = (btoi tmp%2#0)
        (box_replace "box" 4098u tmp%2#0) // on error: index out of bounds
        let tmp%0#1: uint64 = (+ value#0 1u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#1)
        (box_replace "box" 4110u aggregate%val_as_bytes%0#0) // on error: index out of bounds
        let tmp%1#1: uint64 = (+ value#0 2u)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob tmp%1#1)
        let box%box_extract%0#0: bytes = (box_extract "box" 4136u 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%0#0)
        let box%index_ok%0#0: bool = (< index#0 box%btoi%0#0)
        (assert box%index_ok%0#0) // index out of bounds
        let box%mul%0#0: uint64 = (* 2u index#0)
        let box%add%1#0: uint64 = (+ 4138u box%mul%0#0)
        let box%box_extract%1#0: bytes = (box_extract "box" box%add%1#0 2u)
        let box%btoi%1#0: uint64 = (btoi box%box_extract%1#0)
        let box%offset%7#0: uint64 = (+ 4138u box%btoi%1#0)
        let box%box_extract%2#0: bytes = (box_extract "box" box%offset%7#0 2u)
        let box%btoi%2#0: uint64 = (btoi box%box_extract%2#0)
        let box%index_ok%1#0: bool = (< index#0 box%btoi%2#0)
        (assert box%index_ok%1#0) // index out of bounds
        let box%add%2#0: uint64 = (+ box%offset%7#0 2u)
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        let box%offset%8#0: uint64 = (+ box%add%2#0 box%element_offset%0#0)
        (box_replace "box" box%offset%8#0 aggregate%val_as_bytes%1#0) // on error: index out of bounds
        let tmp%2#1: uint64 = (+ value#0 3u)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob tmp%2#1)
        (box_replace "box" 4118u aggregate%val_as_bytes%2#0) // on error: index out of bounds
        let tmp%3#1: uint64 = (+ value#0 4u)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob tmp%3#1)
        (box_replace "box" 4128u aggregate%val_as_bytes%3#0) // on error: index out of bounds
        let tmp%4#0: uint64 = (+ value#0 5u)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob tmp%4#0)
        let box%box_extract%3#0: bytes = (box_extract "box" 4108u 2u)
        let box%btoi%3#0: uint64 = (btoi box%box_extract%3#0)
        let box%offset%16#0: uint64 = (+ 4098u box%btoi%3#0)
        let box%box_extract%4#0: bytes = (box_extract "box" box%offset%16#0 2u)
        let box%btoi%4#0: uint64 = (btoi box%box_extract%4#0)
        let box%index_ok%2#0: bool = (< index#0 box%btoi%4#0)
        (assert box%index_ok%2#0) // index out of bounds
        let box%add%4#0: uint64 = (+ box%offset%16#0 2u)
        let box%add%5#0: uint64 = (+ box%add%4#0 box%mul%0#0)
        let box%box_extract%5#0: bytes = (box_extract "box" box%add%5#0 2u)
        let box%btoi%5#0: uint64 = (btoi box%box_extract%5#0)
        let box%offset%17#0: uint64 = (+ box%add%4#0 box%btoi%5#0)
        let box%offset%18#0: uint64 = (+ box%offset%17#0 18u)
        let box%box_extract%6#0: bytes = (box_extract "box" box%offset%18#0 2u)
        let box%btoi%6#0: uint64 = (btoi box%box_extract%6#0)
        let box%index_ok%3#0: bool = (< index#0 box%btoi%6#0)
        (assert box%index_ok%3#0) // index out of bounds
        let box%add%6#0: uint64 = (+ box%offset%18#0 2u)
        let box%add%7#0: uint64 = (+ box%add%6#0 box%mul%0#0)
        let box%box_extract%7#0: bytes = (box_extract "box" box%add%7#0 2u)
        let box%btoi%7#0: uint64 = (btoi box%box_extract%7#0)
        let box%offset%19#0: uint64 = (+ box%add%6#0 box%btoi%7#0)
        let box%box_extract%8#0: bytes = (box_extract "box" box%offset%19#0 2u)
        let box%btoi%8#0: uint64 = (btoi box%box_extract%8#0)
        let box%index_ok%4#0: bool = (< index#0 box%btoi%8#0)
        (assert box%index_ok%4#0) // index out of bounds
        let box%add%8#0: uint64 = (+ box%offset%19#0 2u)
        let box%offset%20#0: uint64 = (+ box%add%8#0 box%element_offset%0#0)
        (box_replace "box" box%offset%20#0 aggregate%val_as_bytes%4#0) // on error: index out of bounds
        exit 1u

subroutine examples.box_storage.contract.BoxContract.nested_read[routing]() -> void:
    block@0: // L255
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let i1#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let i2#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let i3#0: uint64 = (btoi tmp%4#0)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "box" 4098u 8u) // on error: index out of bounds
        let a#0: uint64 = (btoi box%box_extract%0#0)
        let box%box_extract%1#0: Encoded(uint64) = (box_extract "box" 4110u 8u) // on error: index out of bounds
        let b#0: uint64 = (btoi box%box_extract%1#0)
        let box%box_extract%2#0: bytes = (box_extract "box" 4136u 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%2#0)
        let box%index_ok%0#0: bool = (< i1#0 box%btoi%0#0)
        (assert box%index_ok%0#0) // index out of bounds
        let box%box_extract%6#0: bytes = box%box_extract%2#0
        let box%btoi%3#0: uint64 = (btoi box%box_extract%6#0)
        let box%index_ok%1#0: bool = (< i1#0 box%btoi%3#0)
        (assert box%index_ok%1#0) // index out of bounds
        let box%mul%1#0: uint64 = (* 2u i1#0)
        let box%add%3#0: uint64 = (+ 4138u box%mul%1#0)
        let box%box_extract%7#0: bytes = (box_extract "box" box%add%3#0 2u)
        let box%btoi%4#0: uint64 = (btoi box%box_extract%7#0)
        let box%offset%11#0: uint64 = (+ 4138u box%btoi%4#0)
        let box%box_extract%8#0: bytes = (box_extract "box" box%offset%11#0 2u)
        let box%btoi%5#0: uint64 = (btoi box%box_extract%8#0)
        let box%index_ok%2#0: bool = (< i2#0 box%btoi%5#0)
        (assert box%index_ok%2#0) // index out of bounds
        let box%add%4#0: uint64 = (+ box%offset%11#0 2u)
        let box%element_offset%0#0: uint64 = (* i2#0 8u)
        let box%offset%12#0: uint64 = (+ box%add%4#0 box%element_offset%0#0)
        let box%box_extract%9#0: Encoded(uint64) = (box_extract "box" box%offset%12#0 8u) // on error: index out of bounds
        let arr_arr#0: uint64 = (btoi box%box_extract%9#0)
        let box%box_extract%10#0: Encoded(uint64) = (box_extract "box" 4118u 8u) // on error: index out of bounds
        let c#0: uint64 = (btoi box%box_extract%10#0)
        let box%box_extract%11#0: Encoded(uint64) = (box_extract "box" 4128u 8u) // on error: index out of bounds
        let d#0: uint64 = (btoi box%box_extract%11#0)
        let box%box_extract%12#0: bytes = (box_extract "box" 4108u 2u)
        let box%btoi%6#0: uint64 = (btoi box%box_extract%12#0)
        let box%offset%20#0: uint64 = (+ 4098u box%btoi%6#0)
        let box%box_extract%13#0: bytes = (box_extract "box" box%offset%20#0 2u)
        let box%btoi%7#0: uint64 = (btoi box%box_extract%13#0)
        let box%index_ok%3#0: bool = (< i1#0 box%btoi%7#0)
        (assert box%index_ok%3#0) // index out of bounds
        let box%add%6#0: uint64 = (+ box%offset%20#0 2u)
        let box%add%7#0: uint64 = (+ box%add%6#0 box%mul%1#0)
        let box%box_extract%14#0: bytes = (box_extract "box" box%add%7#0 2u)
        let box%btoi%8#0: uint64 = (btoi box%box_extract%14#0)
        let box%offset%21#0: uint64 = (+ box%add%6#0 box%btoi%8#0)
        let box%offset%22#0: uint64 = (+ box%offset%21#0 18u)
        let box%box_extract%15#0: bytes = (box_extract "box" box%offset%22#0 2u)
        let box%btoi%9#0: uint64 = (btoi box%box_extract%15#0)
        let box%index_ok%4#0: bool = (< i2#0 box%btoi%9#0)
        (assert box%index_ok%4#0) // index out of bounds
        let box%box_extract%19#0: bytes = box%box_extract%12#0
        let box%btoi%12#0: uint64 = (btoi box%box_extract%19#0)
        let box%offset%25#0: uint64 = (+ 4098u box%btoi%12#0)
        let box%box_extract%20#0: bytes = (box_extract "box" box%offset%25#0 2u)
        let box%btoi%13#0: uint64 = (btoi box%box_extract%20#0)
        let box%index_ok%5#0: bool = (< i1#0 box%btoi%13#0)
        (assert box%index_ok%5#0) // index out of bounds
        let box%add%11#0: uint64 = (+ box%offset%25#0 2u)
        let box%add%12#0: uint64 = (+ box%add%11#0 box%mul%1#0)
        let box%box_extract%21#0: bytes = (box_extract "box" box%add%12#0 2u)
        let box%btoi%14#0: uint64 = (btoi box%box_extract%21#0)
        let box%offset%26#0: uint64 = (+ box%add%11#0 box%btoi%14#0)
        let box%offset%27#0: uint64 = (+ box%offset%26#0 18u)
        let box%box_extract%22#0: bytes = (box_extract "box" box%offset%27#0 2u)
        let box%btoi%15#0: uint64 = (btoi box%box_extract%22#0)
        let box%index_ok%6#0: bool = (< i2#0 box%btoi%15#0)
        (assert box%index_ok%6#0) // index out of bounds
        let box%add%13#0: uint64 = (+ box%offset%27#0 2u)
        let box%mul%5#0: uint64 = (* 2u i2#0)
        let box%add%14#0: uint64 = (+ box%add%13#0 box%mul%5#0)
        let box%box_extract%23#0: bytes = (box_extract "box" box%add%14#0 2u)
        let box%btoi%16#0: uint64 = (btoi box%box_extract%23#0)
        let box%offset%28#0: uint64 = (+ box%add%13#0 box%btoi%16#0)
        let box%box_extract%24#0: bytes = (box_extract "box" box%offset%28#0 2u)
        let box%btoi%17#0: uint64 = (btoi box%box_extract%24#0)
        let box%index_ok%7#0: bool = (< i3#0 box%btoi%17#0)
        (assert box%index_ok%7#0) // index out of bounds
        let box%add%15#0: uint64 = (+ box%offset%28#0 2u)
        let box%element_offset%1#0: uint64 = (* i3#0 8u)
        let box%offset%29#0: uint64 = (+ box%add%15#0 box%element_offset%1#0)
        let box%box_extract%25#0: Encoded(uint64) = (box_extract "box" box%offset%29#0 8u) // on error: index out of bounds
        let woah_arr_arr#0: uint64 = (btoi box%box_extract%25#0)
        let tmp%6#1: uint64 = (+ a#0 b#0)
        let tmp%7#1: uint64 = (+ tmp%6#1 arr_arr#0)
        let tmp%8#1: uint64 = (+ tmp%7#1 c#0)
        let tmp%9#0: uint64 = (+ tmp%8#1 d#0)
        let tmp%10#0: uint64 = (+ tmp%9#0 woah_arr_arr#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%10#0)
        let tmp%8#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%8#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.sum_dynamic_arr_struct[routing]() -> void:
    block@0: // L267
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" 0u 8u) // on error: index out of bounds
        let tmp%0#1: uint64 = (btoi box%box_extract%0#0)
        let tmp%1#1: bool = (== tmp%0#1 1u)
        (assert tmp%1#1) // expected 1
        let box%box_extract%1#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" 10u 8u) // on error: index out of bounds
        let tmp%2#1: uint64 = (btoi box%box_extract%1#0)
        let tmp%3#0: bool = (== tmp%2#1 2u)
        (assert tmp%3#0) // expected 2
        let box%box_extract%2#0: Encoded(uint64) = box%box_extract%0#0
        let tmp%4#0: uint64 = (btoi box%box_extract%2#0)
        let box%box_extract%3#0: Encoded(uint64) = box%box_extract%1#0
        let tmp%5#0: uint64 = (btoi box%box_extract%3#0)
        let total#0: uint64 = (+ tmp%4#0 tmp%5#0)
        let box%box_extract%6#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%btoi%1#0: uint64 = (btoi box%box_extract%6#0)
        let item_index_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L272
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@3)
        let total#1: uint64 = φ(total#0 <- block@0, total#2 <- block@3)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 box%btoi%1#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L273
        let box%box_extract%7#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%btoi%2#0: uint64 = (btoi box%box_extract%7#0)
        let box%index_ok%0#0: bool = (< item_index_internal%0#1 box%btoi%2#0)
        (assert box%index_ok%0#0) // index out of bounds
        let box%element_offset%0#0: uint64 = (* item_index_internal%0#1 8u)
        let box%offset%7#0: uint64 = (+ 22u box%element_offset%0#0)
        let box%box_extract%8#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%7#0 8u) // on error: index out of bounds
        let val#0: uint64 = (btoi box%box_extract%8#0)
        let total#2: uint64 = (+ total#1 val#0)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@2
    block@5: // after_for_L272
        let box%box_extract%12#0: bytes = (box_extract "dynamic_arr_struct" 18u 2u)
        let box%btoi%5#0: uint64 = (btoi box%box_extract%12#0)
        let box%box_extract%13#0: bytes = (box_extract "dynamic_arr_struct" box%btoi%5#0 2u)
        let box%btoi%6#0: uint64 = (btoi box%box_extract%13#0)
        let item_index_internal%1#0: uint64 = 0u
        goto block@6
    block@6: // for_header_L274
        let item_index_internal%1#1: uint64 = φ(item_index_internal%1#0 <- block@5, item_index_internal%1#2 <- block@7)
        let total#3: uint64 = φ(total#1 <- block@5, total#4 <- block@7)
        let continue_looping%1#0: bool = (< item_index_internal%1#1 box%btoi%6#0)
        goto continue_looping%1#0 ? block@7 : block@9
    block@7: // for_body_L275
        let box%box_extract%14#0: bytes = (box_extract "dynamic_arr_struct" 18u 2u)
        let box%btoi%7#0: uint64 = (btoi box%box_extract%14#0)
        let box%add%4#0: uint64 = (+ box%btoi%7#0 2u)
        let box%element_offset%1#0: uint64 = (* item_index_internal%1#1 8u)
        let box%offset%11#0: uint64 = (+ box%add%4#0 box%element_offset%1#0)
        let box%box_extract%15#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%11#0 8u) // on error: index out of bounds
        let val#1: uint64 = (btoi box%box_extract%15#0)
        let total#4: uint64 = (+ total#3 val#1)
        let item_index_internal%1#2: uint64 = (+ item_index_internal%1#1 1u)
        goto block@6
    block@9: // after_for_L274
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob total#3)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.set_bool[routing]() -> void:
    block@0: // L282
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let index#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 1u)
        (assert eq%1#0) // invalid number of bytes for arc4.bool
        let value#0: bool = (getbit tmp%2#0 0u)
        let box%element_byte_offset%0#0: uint64 = (/ index#0 8u)
        let box%element_bit_offset%0#0: uint64 = (% index#0 8u)
        let box%box_extract%0#0: Encoded(bool1[8]) = (box_extract "too_many_bools" box%element_byte_offset%0#0 1u)
        let aggregate%lt%0#0: bool = (< box%element_bit_offset%0#0 8u)
        (assert aggregate%lt%0#0) // index access is out of bounds
        let aggregate%updated_target%0#0: Encoded(bool1[8]) = (setbit box%box_extract%0#0 box%element_bit_offset%0#0 value#0)
        (box_replace "too_many_bools" box%element_byte_offset%0#0 aggregate%updated_target%0#0) // on error: index out of bounds
        exit 1u

subroutine examples.box_storage.contract.BoxContract.sum_bools[routing]() -> void:
    block@0: // L286
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let stop_at_total#0: uint64 = (btoi tmp%0#0)
        let total#0: uint64 = 0u
        let (aggregate%box_get%0#0: uint64, aggregate%box_get%1#0: bool) = (box_len "too_many_bools")
        (assert aggregate%box_get%1#0) // check self.too_many_bools exists
        let item_index_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L289
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@7)
        let total#1: uint64 = φ(total#0 <- block@0, total#3 <- block@7)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 33000u)
        goto continue_looping%0#0 ? block@3 : block@9
    block@3: // for_body_L290
        let box%element_byte_offset%0#0: uint64 = (/ item_index_internal%0#1 8u)
        let box%element_bit_offset%0#0: uint64 = (% item_index_internal%0#1 8u)
        let box%box_extract%0#0: Encoded(bool1[8]) = (box_extract "too_many_bools" box%element_byte_offset%0#0 1u) // on error: index out of bounds
        let value#0: bool = (getbit box%box_extract%0#0 box%element_bit_offset%0#0)
        goto value#0 ? block@4 : block@5
    block@4: // if_body_L291
        let total#2: uint64 = (+ total#1 1u)
        goto block@5
    block@5: // after_if_else_L290
        let total#3: uint64 = φ(total#1 <- block@3, total#2 <- block@4)
        let tmp%2#1: bool = (== total#3 stop_at_total#0)
        goto tmp%2#1 ? block@6 : block@7
    block@6: // if_body_L293
        goto block@9
    block@7: // after_if_else_L292
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@2
    block@9: // after_for_L289
        let total#4: uint64 = φ(total#1 <- block@2, total#3 <- block@6)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob total#4)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.create_dynamic_box[routing]() -> void:
    block@0: // L296
        let aggregate%as_bytes%0#0: bytes[8] = (itob 0u)
        let aggregate%len_u16%0#0: bytes = 0x0000
        (box_del "dynamic_box")
        (box_put "dynamic_box" 0x0000)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.append_dynamic_box[routing]() -> void:
    block@0: // L304
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let times#0: uint64 = (btoi tmp%0#0)
        let value_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L306
        let i#0: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let continue_looping%0#0: bool = (< i#0 times#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L307
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob i#0)
        let aggregate%head%0#0: bytes = aggregate%val_as_bytes%0#0
        _puya_lib.box_arc4.box_dynamic_array_concat_fixed("dynamic_box", 0u, aggregate%val_as_bytes%0#0, 1u, 8u)
        let value_internal%0#2: uint64 = (+ i#0 1u)
        goto block@2
    block@5: // after_for_L306
        let box%box_extract%0#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob box%btoi%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%1#0)
        (log tmp%4#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.pop_dynamic_box[routing]() -> void:
    block@0: // L310
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let times#0: uint64 = (btoi tmp%0#0)
        let value_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L312
        let _pop#0: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let continue_looping%0#0: bool = (< _pop#0 times#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L313
        _puya_lib.box_arc4.box_dynamic_array_pop_fixed_size("dynamic_box", 0u, 8u)
        let value_internal%0#2: uint64 = (+ _pop#0 1u)
        goto block@2
    block@5: // after_for_L312
        let box%box_extract%0#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob box%btoi%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.sum_dynamic_box[routing]() -> void:
    block@0: // L317
        let total#0: uint64 = 0u
        let box%box_extract%0#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%0#0)
        let item_index_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L320
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@3)
        let total#1: uint64 = φ(total#0 <- block@0, total#2 <- block@3)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 box%btoi%0#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L321
        let box%element_offset%0#0: uint64 = (* item_index_internal%0#1 8u)
        let box%offset%0#0: uint64 = (+ 2u box%element_offset%0#0)
        let box%box_extract%1#0: Encoded(uint64) = (box_extract "dynamic_box" box%offset%0#0 8u) // on error: index out of bounds
        let val#0: uint64 = (btoi box%box_extract%1#0)
        let total#2: uint64 = (+ total#1 val#0)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@2
    block@5: // after_for_L320
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob total#1)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.write_dynamic_box[routing]() -> void:
    block@0: // L324
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let index#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        let box%offset%0#0: uint64 = (+ 2u box%element_offset%0#0)
        (box_replace "dynamic_box" box%offset%0#0 tmp%2#0) // on error: index out of bounds
        exit 1u

subroutine examples.box_storage.contract.BoxContract.write_dynamic_arr_struct[routing]() -> void:
    block@0: // L328
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let index#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let box%box_extract%0#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%0#0)
        let box%index_ok%0#0: bool = (< index#0 box%btoi%0#0)
        (assert box%index_ok%0#0) // index out of bounds
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        let box%offset%1#0: uint64 = (+ 22u box%element_offset%0#0)
        (box_replace "dynamic_arr_struct" box%offset%1#0 tmp%2#0) // on error: index out of bounds
        exit 1u

subroutine examples.box_storage.contract.BoxContract.slice_box[routing]() -> void:
    block@0: // L332
        (box_del "0")
        (box_put "0" 0x54657374696e672074657374696e6720313233)
        let (box%box_len%0#0: uint64, box%_%0#0: bool) = (19u, 1u)
        let is_out_of_bounds%0#0: bool = (>= 0u box%box_len%0#0)
        let bounded_index%0#0: uint64 = (select 0u box%box_len%0#0 is_out_of_bounds%0#0)
        let is_out_of_bounds%1#0: bool = (>= 7u box%box_len%0#0)
        let bounded_index%1#0: uint64 = (select 7u box%box_len%0#0 is_out_of_bounds%1#0)
        let box%substring3_length%0#0: uint64 = (- bounded_index%1#0 bounded_index%0#0)
        let box%box_extract%0#0: bytes = (box_extract "0" bounded_index%0#0 box%substring3_length%0#0)
        let tmp%1#0: bool = (== box%box_extract%0#0 0x54657374696e67)
        (assert tmp%1#0)
        let aggregate%length%0#0: uint64 = 5u
        let aggregate%as_bytes%0#0: bytes[8] = (itob 5u)
        let aggregate%length_uint16%0#0: bytes = 0x0005
        let aggregate%encoded_value%0#0: bytes = 0x000548656c6c6f
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 0x000548656c6c6f)
        let (box%box_len%1#0: uint64, box%_%1#0: bool) = (7u, 1u)
        let is_out_of_bounds%2#0: bool = (>= 2u box%box_len%1#0)
        let bounded_index%2#0: uint64 = (select 2u box%box_len%1#0 is_out_of_bounds%2#0)
        let is_out_of_bounds%3#0: bool = (>= 10u box%box_len%1#0)
        let bounded_index%3#0: uint64 = (select 10u box%box_len%1#0 is_out_of_bounds%3#0)
        let box%substring3_length%1#0: uint64 = (- bounded_index%3#0 bounded_index%2#0)
        let box%box_extract%1#0: bytes = (box_extract 0x424f585f43 bounded_index%2#0 box%substring3_length%1#0)
        let tmp%4#0: bool = (== box%box_extract%1#0 0x48656c6c6f)
        (assert tmp%4#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.arc4_box[routing]() -> void:
    block@0: // L341
        let aggregate%head%0#0: bytes = 0x00
        let aggregate%head%1#0: bytes = 0x0001
        let aggregate%head%2#0: bytes = 0x000102
        let aggregate%head%3#0: bytes = 0x00010203
        (box_put 0x64 0x00010203)
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (0x00010203, 1u)
        let aggregate%bytes_offset%0#0: uint64 = 0u
        let aggregate%encoded_element%0#0: bytes = ((extract 0 1) aggregate%box_get%0#0) // on error: index access is out of bounds
        let tmp%0#0: bool = (b== aggregate%encoded_element%0#0 0x00)
        (assert tmp%0#0)
        let (aggregate%box_get%2#0: bytes, aggregate%box_get%3#0: bool) = (0x00010203, 1u)
        let aggregate%bytes_offset%1#0: uint64 = 1u
        let aggregate%encoded_element%1#0: bytes = ((extract 1 1) aggregate%box_get%2#0) // on error: index access is out of bounds
        let tmp%1#0: bool = (b== aggregate%encoded_element%1#0 0x01)
        (assert tmp%1#0)
        let (aggregate%box_get%4#0: bytes, aggregate%box_get%5#0: bool) = (0x00010203, 1u)
        let aggregate%bytes_offset%2#0: uint64 = 2u
        let aggregate%encoded_element%2#0: bytes = ((extract 2 1) aggregate%box_get%4#0) // on error: index access is out of bounds
        let tmp%2#0: bool = (b== aggregate%encoded_element%2#0 0x02)
        (assert tmp%2#0)
        let (aggregate%box_get%6#0: bytes, aggregate%box_get%7#0: bool) = (0x00010203, 1u)
        let aggregate%bytes_offset%3#0: uint64 = 3u
        let aggregate%encoded_element%3#0: bytes = ((extract 3 1) aggregate%box_get%6#0) // on error: index access is out of bounds
        let tmp%3#0: bool = (b== aggregate%encoded_element%3#0 0x03)
        (assert tmp%3#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.test_box_ref[routing]() -> void:
    block@0: // L351
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "blob")
        let tmp%0#0: bool = (! maybe_exists%0#0)
        (assert tmp%0#0) // no data
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (_%0#0, maybe_exists%0#0)
        let tmp%1#0: bool = (! maybe_exists%1#0)
        (assert tmp%1#0) // no data
        let (_%2#0: uint64, maybe_exists%2#0: bool) = (_%0#0, maybe_exists%0#0)
        let tmp%2#0: bool = (! maybe_exists%2#0)
        (assert tmp%2#0) // no data
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (_%0#0, maybe_exists%0#0)
        let tmp%3#0: bool = (! maybe_exists%3#0)
        (assert tmp%3#0) // no data
        let tmp%4#0: bool = (box_create "blob" 32u)
        (assert tmp%4#0)
        let sender_bytes#0: bytes = (txn Sender)
        let app_address#0: bytes = (global CurrentApplicationAddress)
        (box_replace "blob" 0u sender_bytes#0)
        (box_resize "blob" 8000u)
        (box_splice "blob" 0u 0u app_address#0)
        (box_replace "blob" 64u 0x68656c6c6f)
        let prefix#0: bytes = (box_extract "blob" 0u 69u)
        let tmp%10#0: bytes = (concat app_address#0 sender_bytes#0)
        let tmp%11#0: bytes = (concat tmp%10#0 0x68656c6c6f)
        let tmp%12#0: bool = (== prefix#0 tmp%11#0)
        (assert tmp%12#0)
        (box_del "blob")
        let (value#0: bytes, exists#0: bool) = (box_get "blob")
        let tmp%14#0: bool = (! exists#0)
        (assert tmp%14#0)
        let tmp%15#0: bool = (== value#0 0x)
        (assert tmp%15#0)
        let (maybe_value%1#0: bytes, maybe_exists%6#0: bool) = (value#0, exists#0)
        let state_get%0#0: bytes = (select sender_bytes#0 maybe_value%1#0 maybe_exists%6#0)
        let tmp%16#0: bool = (== state_get%0#0 sender_bytes#0)
        (assert tmp%16#0)
        let tmp%17#0: bytes = (concat sender_bytes#0 app_address#0)
        (box_del "blob")
        (box_put "blob" tmp%17#0)
        let (_%5#0: uint64, maybe_exists%7#0: bool) = (box_len "blob")
        let (value%0#0: uint64, check%0#0: bool) = (_%5#0, maybe_exists%7#0)
        let tmp%18#0: bool = (== value%0#0 64u)
        (assert tmp%18#0)
        let (value%0#1: uint64, check%0#1: bool) = (_%5#0, maybe_exists%7#0)
        let tmp%20#0: bool = (== value%0#1 64u)
        (assert tmp%20#0)
        (box_create "box_ref" 32u)
        (box_del "box_ref")
        exit 1u

subroutine examples.box_storage.contract.BoxContract.box_map_test[routing]() -> void:
    block@0: // L399
        let box_0#0: bytes = (itob 0u)
        (box_del box_0#0)
        (box_put box_0#0 "Hmmmmm")
        let (box%box_len%0#0: uint64, box%_%0#0: bool) = (6u, 1u)
        let tmp%2#0: bool = (== box%box_len%0#0 6u)
        (assert tmp%2#0)
        let (box%box_len%1#0: uint64, box%_%1#0: bool) = (6u, 1u)
        let (value%0#0: uint64, check%0#0: bool) = (6u, 1u)
        let tmp%4#0: bool = (== box%box_len%1#0 value%0#0)
        (assert tmp%4#0)
        let (value%1#0: uint64, check%1#0: bool) = (6u, 1u)
        let tmp%6#0: bool = (== value%1#0 6u)
        (assert tmp%6#0)
        let encoded_value%5#0: bytes[8] = (itob 1u)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get encoded_value%5#0)
        let state_get%0#0: bytes = (select "default" maybe_value%0#0 maybe_exists%0#0)
        let tmp%7#0: bool = (== state_get%0#0 "default")
        (assert tmp%7#0)
        let (value#1: uint64, exists#0: bool) = (box_len encoded_value%5#0)
        let tmp%8#0: bool = (! exists#0)
        (assert tmp%8#0)
        (box_del encoded_value%5#0)
        (box_put encoded_value%5#0 "hello")
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = ("hello", 1u)
        let tmp%11#0: bool = (== aggregate%box_get%0#0 "hello")
        (assert tmp%11#0)
        (box_del encoded_value%5#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.box_map_set[routing]() -> void:
    block@0: // L423
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let key#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let value#0: string = ((extract 2 0) tmp%2#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        (box_del encoded_value%0#0)
        (box_put encoded_value%0#0 value#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.box_map_get[routing]() -> void:
    block@0: // L427
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let key#0: uint64 = (btoi tmp%0#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get encoded_value%0#0)
        (assert aggregate%box_get%1#0) // check self.box_map entry exists
        let aggregate%length%0#0: uint64 = (len aggregate%box_get%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 aggregate%box_get%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.box_map_del[routing]() -> void:
    block@0: // L431
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let key#0: uint64 = (btoi tmp%0#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        (box_del encoded_value%0#0)
        exit 1u

subroutine examples.box_storage.contract.BoxContract.box_map_exists[routing]() -> void:
    block@0: // L435
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let key#0: uint64 = (btoi tmp%0#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len encoded_value%0#0)
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u maybe_exists%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%0#0)
        (log tmp%4#0)
        exit 1u