main examples.box_storage.contract.BoxContract.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#0: bool = (txn ApplicationID)
        goto tmp%0#0 ? block@2 : block@1
    block@1: // call __init___L1
        let tmp%0#2: bool = 1u
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__()
        return tmp%0#1

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L221
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4.recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%11#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L244
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let head_offset#0: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 head_offset#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L273
        let head_offset#1: uint64 = φ(head_offset#0 <- block@0, head_offset#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#1 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L274
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#1)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#1 tail_offset_bytes#0)
        let head_offset#2: uint64 = (+ head_offset#1 2u)
        goto block@2
    block@5: // after_for_L273
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L256
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let head_offset#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 head_offset#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L273
        let head_offset#1: uint64 = φ(head_offset#0 <- block@0, head_offset#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L274
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#1)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#1 tail_offset_bytes#0)
        let head_offset#2: uint64 = (+ head_offset#1 2u)
        goto block@1
    block@4: // after_for_L273
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L282
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let head_offset#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 head_offset#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L331
        let head_offset#1: uint64 = φ(head_offset#0 <- block@0, head_offset#3 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#1 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L332
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#1 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let head_offset#3: uint64 = (+ head_offset#1 2u)
        goto block@2
    block@5: // after_for_L331
        return array_head_and_tail#2

subroutine _puya_lib.arc4.recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L310
        let tmp%0#0: uint64 = (* length#0 2u)
        let head_offset#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 head_offset#0)
        let tail_offset#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        goto block@1
    block@1: // for_header_L331
        let head_offset#1: uint64 = φ(head_offset#0 <- block@0, head_offset#3 <- block@2)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@2)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#1 tmp%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L332
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#0)
        let array_head_and_tail#2: bytes = (replace3 array_head_and_tail#1 head_offset#1 tail_offset_bytes#0)
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#0)
        let head_offset#3: uint64 = (+ head_offset#1 2u)
        goto block@1
    block@4: // after_for_L331
        return array_head_and_tail#1

subroutine examples.box_storage.contract.BoxContract.__puya_arc4_router__() -> bool:
    block@0: // L80
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%0#0 ? block@1 : block@39
    block@1: // abi_routing_L80
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "set_boxes(uint64,byte[],string)void" => block@2, method "check_keys()void" => block@3, method "create_many_ints()void" => block@4, method "set_many_ints(uint64,uint64)void" => block@5, method "sum_many_ints()uint64" => block@6, method "delete_boxes()void" => block@7, method "indirect_extract_and_replace()void" => block@8, method "read_boxes()(uint64,byte[],string,uint64)" => block@9, method "boxes_exist()(bool,bool,bool,bool)" => block@10, method "create_dynamic_arr_struct()void" => block@11, method "delete_dynamic_arr_struct()void" => block@12, method "append_dynamic_arr_struct(uint64)uint64" => block@13, method "pop_dynamic_arr_struct(uint64)uint64" => block@14, method "set_nested_struct((uint64,(uint64,uint64[][],uint64),(uint64,uint64[][],uint64)[],uint64))void" => block@15, method "nested_write(uint64,uint64)void" => block@16, method "nested_read(uint64,uint64,uint64)uint64" => block@17, method "sum_dynamic_arr_struct()uint64" => block@18, method "create_bools()void" => block@19, method "set_bool(uint64,bool)void" => block@20, method "sum_bools(uint64)uint64" => block@21, method "create_dynamic_box()void" => block@22, method "delete_dynamic_box()void" => block@23, method "append_dynamic_box(uint64)uint64" => block@24, method "pop_dynamic_box(uint64)uint64" => block@25, method "sum_dynamic_box()uint64" => block@26, method "write_dynamic_box(uint64,uint64)void" => block@27, method "write_dynamic_arr_struct(uint64,uint64)void" => block@28, method "slice_box()void" => block@29, method "arc4_box()void" => block@30, method "test_box_ref()void" => block@31, method "box_map_test()void" => block@32, method "box_map_set(uint64,string)void" => block@33, method "box_map_get(uint64)string" => block@34, method "box_map_del(uint64)void" => block@35, method "box_map_exists(uint64)bool" => block@36, * => block@43}
    block@2: // set_boxes_route_L95
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        (assert tmp%5#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%0#0)
        let reinterpret_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = (txna ApplicationArgs 2)
        let reinterpret_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = (txna ApplicationArgs 3)
        examples.box_storage.contract.BoxContract.set_boxes(tmp%7#0, reinterpret_Encoded(len+uint8[])%0#0, reinterpret_Encoded(len+utf8[])%0#0)
        return 1u
    block@3: // check_keys_route_L131
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (! tmp%8#0)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        let tmp%11#0: bool = (!= tmp%10#0 0u)
        (assert tmp%10#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.check_keys()
        return 1u
    block@4: // create_many_ints_route_L138
        let tmp%12#0: uint64 = (txn OnCompletion)
        let tmp%13#0: bool = (! tmp%12#0)
        (assert tmp%13#0) // OnCompletion is not NoOp
        let tmp%14#0: uint64 = (txn ApplicationID)
        let tmp%15#0: bool = (!= tmp%14#0 0u)
        (assert tmp%14#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.create_many_ints()
        return 1u
    block@5: // set_many_ints_route_L142
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (! tmp%16#0)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        let tmp%19#0: bool = (!= tmp%18#0 0u)
        (assert tmp%18#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%1#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%20#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%1#0)
        let reinterpret_Encoded(uint64)%2#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let tmp%21#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%2#0)
        examples.box_storage.contract.BoxContract.set_many_ints(tmp%20#0, tmp%21#0)
        return 1u
    block@6: // sum_many_ints_route_L146
        let tmp%22#0: uint64 = (txn OnCompletion)
        let tmp%23#0: bool = (! tmp%22#0)
        (assert tmp%23#0) // OnCompletion is not NoOp
        let tmp%24#0: uint64 = (txn ApplicationID)
        let tmp%25#0: bool = (!= tmp%24#0 0u)
        (assert tmp%24#0) // can only call when not creating
        let tmp%26#0: uint64 = examples.box_storage.contract.BoxContract.sum_many_ints()
        let tmp%27#0: Encoded(uint64) = bytes_encode<uint64>(tmp%26#0)
        let tmp%28#0: bytes = (concat 0x151f7c75 tmp%27#0)
        (log tmp%28#0)
        return 1u
    block@7: // delete_boxes_route_L154
        let tmp%29#0: uint64 = (txn OnCompletion)
        let tmp%30#0: bool = (! tmp%29#0)
        (assert tmp%30#0) // OnCompletion is not NoOp
        let tmp%31#0: uint64 = (txn ApplicationID)
        let tmp%32#0: bool = (!= tmp%31#0 0u)
        (assert tmp%31#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.delete_boxes()
        return 1u
    block@8: // indirect_extract_and_replace_route_L167
        let tmp%33#0: uint64 = (txn OnCompletion)
        let tmp%34#0: bool = (! tmp%33#0)
        (assert tmp%34#0) // OnCompletion is not NoOp
        let tmp%35#0: uint64 = (txn ApplicationID)
        let tmp%36#0: bool = (!= tmp%35#0 0u)
        (assert tmp%35#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.indirect_extract_and_replace()
        return 1u
    block@9: // read_boxes_route_L173
        let tmp%37#0: uint64 = (txn OnCompletion)
        let tmp%38#0: bool = (! tmp%37#0)
        (assert tmp%38#0) // OnCompletion is not NoOp
        let tmp%39#0: uint64 = (txn ApplicationID)
        let tmp%40#0: bool = (!= tmp%39#0 0u)
        (assert tmp%39#0) // can only call when not creating
        let (tmp%41#0: uint64, tmp%42#0: bytes, tmp%43#0: Encoded(len+utf8[]), tmp%44#0: uint64) = examples.box_storage.contract.BoxContract.read_boxes()
        let tmp%45#0: Encoded(uint64,(len+uint8[]),(len+utf8[]),uint64) = bytes_encode<(uint64,(len+uint8[]),(len+utf8[]),uint64)>(tmp%41#0, tmp%42#0, tmp%43#0, tmp%44#0)
        let tmp%46#0: bytes = (concat 0x151f7c75 tmp%45#0)
        (log tmp%46#0)
        return 1u
    block@10: // boxes_exist_route_L182
        let tmp%47#0: uint64 = (txn OnCompletion)
        let tmp%48#0: bool = (! tmp%47#0)
        (assert tmp%48#0) // OnCompletion is not NoOp
        let tmp%49#0: uint64 = (txn ApplicationID)
        let tmp%50#0: bool = (!= tmp%49#0 0u)
        (assert tmp%49#0) // can only call when not creating
        let (tmp%51#0: bool, tmp%52#0: bool, tmp%53#0: bool, tmp%54#0: bool) = examples.box_storage.contract.BoxContract.boxes_exist()
        let tmp%55#0: Encoded(bool1,bool1,bool1,bool1) = bytes_encode<(bool1,bool1,bool1,bool1)>(tmp%51#0, tmp%52#0, tmp%53#0, tmp%54#0)
        let tmp%56#0: bytes = (concat 0x151f7c75 tmp%55#0)
        (log tmp%56#0)
        return 1u
    block@11: // create_dynamic_arr_struct_route_L186
        let tmp%57#0: uint64 = (txn OnCompletion)
        let tmp%58#0: bool = (! tmp%57#0)
        (assert tmp%58#0) // OnCompletion is not NoOp
        let tmp%59#0: uint64 = (txn ApplicationID)
        let tmp%60#0: bool = (!= tmp%59#0 0u)
        (assert tmp%59#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.create_dynamic_arr_struct()
        return 1u
    block@12: // delete_dynamic_arr_struct_route_L195
        let tmp%61#0: uint64 = (txn OnCompletion)
        let tmp%62#0: bool = (! tmp%61#0)
        (assert tmp%62#0) // OnCompletion is not NoOp
        let tmp%63#0: uint64 = (txn ApplicationID)
        let tmp%64#0: bool = (!= tmp%63#0 0u)
        (assert tmp%63#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.delete_dynamic_arr_struct()
        return 1u
    block@13: // append_dynamic_arr_struct_route_L199
        let tmp%65#0: uint64 = (txn OnCompletion)
        let tmp%66#0: bool = (! tmp%65#0)
        (assert tmp%66#0) // OnCompletion is not NoOp
        let tmp%67#0: uint64 = (txn ApplicationID)
        let tmp%68#0: bool = (!= tmp%67#0 0u)
        (assert tmp%67#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%3#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%69#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%3#0)
        let tmp%70#0: uint64 = examples.box_storage.contract.BoxContract.append_dynamic_arr_struct(tmp%69#0)
        let tmp%71#0: Encoded(uint64) = bytes_encode<uint64>(tmp%70#0)
        let tmp%72#0: bytes = (concat 0x151f7c75 tmp%71#0)
        (log tmp%72#0)
        return 1u
    block@14: // pop_dynamic_arr_struct_route_L231
        let tmp%73#0: uint64 = (txn OnCompletion)
        let tmp%74#0: bool = (! tmp%73#0)
        (assert tmp%74#0) // OnCompletion is not NoOp
        let tmp%75#0: uint64 = (txn ApplicationID)
        let tmp%76#0: bool = (!= tmp%75#0 0u)
        (assert tmp%75#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%4#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%77#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%4#0)
        let tmp%78#0: uint64 = examples.box_storage.contract.BoxContract.pop_dynamic_arr_struct(tmp%77#0)
        let tmp%79#0: Encoded(uint64) = bytes_encode<uint64>(tmp%78#0)
        let tmp%80#0: bytes = (concat 0x151f7c75 tmp%79#0)
        (log tmp%80#0)
        return 1u
    block@15: // set_nested_struct_route_L253
        let tmp%81#0: uint64 = (txn OnCompletion)
        let tmp%82#0: bool = (! tmp%81#0)
        (assert tmp%82#0) // OnCompletion is not NoOp
        let tmp%83#0: uint64 = (txn ApplicationID)
        let tmp%84#0: bool = (!= tmp%83#0 0u)
        (assert tmp%83#0) // can only call when not creating
        let reinterpret_Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)%0#0: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64) = (txna ApplicationArgs 1)
        examples.box_storage.contract.BoxContract.set_nested_struct(reinterpret_Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)%0#0)
        return 1u
    block@16: // nested_write_route_L267
        let tmp%85#0: uint64 = (txn OnCompletion)
        let tmp%86#0: bool = (! tmp%85#0)
        (assert tmp%86#0) // OnCompletion is not NoOp
        let tmp%87#0: uint64 = (txn ApplicationID)
        let tmp%88#0: bool = (!= tmp%87#0 0u)
        (assert tmp%87#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%5#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%89#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%5#0)
        let reinterpret_Encoded(uint64)%6#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let tmp%90#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%6#0)
        examples.box_storage.contract.BoxContract.nested_write(tmp%89#0, tmp%90#0)
        return 1u
    block@17: // nested_read_route_L277
        let tmp%91#0: uint64 = (txn OnCompletion)
        let tmp%92#0: bool = (! tmp%91#0)
        (assert tmp%92#0) // OnCompletion is not NoOp
        let tmp%93#0: uint64 = (txn ApplicationID)
        let tmp%94#0: bool = (!= tmp%93#0 0u)
        (assert tmp%93#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%7#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%95#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%7#0)
        let reinterpret_Encoded(uint64)%8#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let tmp%96#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%8#0)
        let reinterpret_Encoded(uint64)%9#0: Encoded(uint64) = (txna ApplicationArgs 3)
        let tmp%97#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%9#0)
        let tmp%98#0: uint64 = examples.box_storage.contract.BoxContract.nested_read(tmp%95#0, tmp%96#0, tmp%97#0)
        let tmp%99#0: Encoded(uint64) = bytes_encode<uint64>(tmp%98#0)
        let tmp%100#0: bytes = (concat 0x151f7c75 tmp%99#0)
        (log tmp%100#0)
        return 1u
    block@18: // sum_dynamic_arr_struct_route_L289
        let tmp%101#0: uint64 = (txn OnCompletion)
        let tmp%102#0: bool = (! tmp%101#0)
        (assert tmp%102#0) // OnCompletion is not NoOp
        let tmp%103#0: uint64 = (txn ApplicationID)
        let tmp%104#0: bool = (!= tmp%103#0 0u)
        (assert tmp%103#0) // can only call when not creating
        let tmp%105#0: uint64 = examples.box_storage.contract.BoxContract.sum_dynamic_arr_struct()
        let tmp%106#0: Encoded(uint64) = bytes_encode<uint64>(tmp%105#0)
        let tmp%107#0: bytes = (concat 0x151f7c75 tmp%106#0)
        (log tmp%107#0)
        return 1u
    block@19: // create_bools_route_L300
        let tmp%108#0: uint64 = (txn OnCompletion)
        let tmp%109#0: bool = (! tmp%108#0)
        (assert tmp%109#0) // OnCompletion is not NoOp
        let tmp%110#0: uint64 = (txn ApplicationID)
        let tmp%111#0: bool = (!= tmp%110#0 0u)
        (assert tmp%110#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.create_bools()
        return 1u
    block@20: // set_bool_route_L304
        let tmp%112#0: uint64 = (txn OnCompletion)
        let tmp%113#0: bool = (! tmp%112#0)
        (assert tmp%113#0) // OnCompletion is not NoOp
        let tmp%114#0: uint64 = (txn ApplicationID)
        let tmp%115#0: bool = (!= tmp%114#0 0u)
        (assert tmp%114#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%10#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%116#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%10#0)
        let reinterpret_Encoded(bool8)%0#0: Encoded(bool8) = (txna ApplicationArgs 2)
        let tmp%117#0: bool = decode_bytes<bool>(reinterpret_Encoded(bool8)%0#0)
        examples.box_storage.contract.BoxContract.set_bool(tmp%116#0, tmp%117#0)
        return 1u
    block@21: // sum_bools_route_L308
        let tmp%118#0: uint64 = (txn OnCompletion)
        let tmp%119#0: bool = (! tmp%118#0)
        (assert tmp%119#0) // OnCompletion is not NoOp
        let tmp%120#0: uint64 = (txn ApplicationID)
        let tmp%121#0: bool = (!= tmp%120#0 0u)
        (assert tmp%120#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%11#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%122#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%11#0)
        let tmp%123#0: uint64 = examples.box_storage.contract.BoxContract.sum_bools(tmp%122#0)
        let tmp%124#0: Encoded(uint64) = bytes_encode<uint64>(tmp%123#0)
        let tmp%125#0: bytes = (concat 0x151f7c75 tmp%124#0)
        (log tmp%125#0)
        return 1u
    block@22: // create_dynamic_box_route_L318
        let tmp%126#0: uint64 = (txn OnCompletion)
        let tmp%127#0: bool = (! tmp%126#0)
        (assert tmp%127#0) // OnCompletion is not NoOp
        let tmp%128#0: uint64 = (txn ApplicationID)
        let tmp%129#0: bool = (!= tmp%128#0 0u)
        (assert tmp%128#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.create_dynamic_box()
        return 1u
    block@23: // delete_dynamic_box_route_L322
        let tmp%130#0: uint64 = (txn OnCompletion)
        let tmp%131#0: bool = (! tmp%130#0)
        (assert tmp%131#0) // OnCompletion is not NoOp
        let tmp%132#0: uint64 = (txn ApplicationID)
        let tmp%133#0: bool = (!= tmp%132#0 0u)
        (assert tmp%132#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.delete_dynamic_box()
        return 1u
    block@24: // append_dynamic_box_route_L326
        let tmp%134#0: uint64 = (txn OnCompletion)
        let tmp%135#0: bool = (! tmp%134#0)
        (assert tmp%135#0) // OnCompletion is not NoOp
        let tmp%136#0: uint64 = (txn ApplicationID)
        let tmp%137#0: bool = (!= tmp%136#0 0u)
        (assert tmp%136#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%12#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%138#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%12#0)
        let tmp%139#0: uint64 = examples.box_storage.contract.BoxContract.append_dynamic_box(tmp%138#0)
        let tmp%140#0: Encoded(uint64) = bytes_encode<uint64>(tmp%139#0)
        let tmp%141#0: bytes = (concat 0x151f7c75 tmp%140#0)
        (log tmp%141#0)
        return 1u
    block@25: // pop_dynamic_box_route_L341
        let tmp%142#0: uint64 = (txn OnCompletion)
        let tmp%143#0: bool = (! tmp%142#0)
        (assert tmp%143#0) // OnCompletion is not NoOp
        let tmp%144#0: uint64 = (txn ApplicationID)
        let tmp%145#0: bool = (!= tmp%144#0 0u)
        (assert tmp%144#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%13#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%146#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%13#0)
        let tmp%147#0: uint64 = examples.box_storage.contract.BoxContract.pop_dynamic_box(tmp%146#0)
        let tmp%148#0: Encoded(uint64) = bytes_encode<uint64>(tmp%147#0)
        let tmp%149#0: bytes = (concat 0x151f7c75 tmp%148#0)
        (log tmp%149#0)
        return 1u
    block@26: // sum_dynamic_box_route_L352
        let tmp%150#0: uint64 = (txn OnCompletion)
        let tmp%151#0: bool = (! tmp%150#0)
        (assert tmp%151#0) // OnCompletion is not NoOp
        let tmp%152#0: uint64 = (txn ApplicationID)
        let tmp%153#0: bool = (!= tmp%152#0 0u)
        (assert tmp%152#0) // can only call when not creating
        let tmp%154#0: uint64 = examples.box_storage.contract.BoxContract.sum_dynamic_box()
        let tmp%155#0: Encoded(uint64) = bytes_encode<uint64>(tmp%154#0)
        let tmp%156#0: bytes = (concat 0x151f7c75 tmp%155#0)
        (log tmp%156#0)
        return 1u
    block@27: // write_dynamic_box_route_L359
        let tmp%157#0: uint64 = (txn OnCompletion)
        let tmp%158#0: bool = (! tmp%157#0)
        (assert tmp%158#0) // OnCompletion is not NoOp
        let tmp%159#0: uint64 = (txn ApplicationID)
        let tmp%160#0: bool = (!= tmp%159#0 0u)
        (assert tmp%159#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%14#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%161#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%14#0)
        let reinterpret_Encoded(uint64)%15#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let tmp%162#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%15#0)
        examples.box_storage.contract.BoxContract.write_dynamic_box(tmp%161#0, tmp%162#0)
        return 1u
    block@28: // write_dynamic_arr_struct_route_L363
        let tmp%163#0: uint64 = (txn OnCompletion)
        let tmp%164#0: bool = (! tmp%163#0)
        (assert tmp%164#0) // OnCompletion is not NoOp
        let tmp%165#0: uint64 = (txn ApplicationID)
        let tmp%166#0: bool = (!= tmp%165#0 0u)
        (assert tmp%165#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%16#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%167#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%16#0)
        let reinterpret_Encoded(uint64)%17#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let tmp%168#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%17#0)
        examples.box_storage.contract.BoxContract.write_dynamic_arr_struct(tmp%167#0, tmp%168#0)
        return 1u
    block@29: // slice_box_route_L367
        let tmp%169#0: uint64 = (txn OnCompletion)
        let tmp%170#0: bool = (! tmp%169#0)
        (assert tmp%170#0) // OnCompletion is not NoOp
        let tmp%171#0: uint64 = (txn ApplicationID)
        let tmp%172#0: bool = (!= tmp%171#0 0u)
        (assert tmp%171#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.slice_box()
        return 1u
    block@30: // arc4_box_route_L376
        let tmp%173#0: uint64 = (txn OnCompletion)
        let tmp%174#0: bool = (! tmp%173#0)
        (assert tmp%174#0) // OnCompletion is not NoOp
        let tmp%175#0: uint64 = (txn ApplicationID)
        let tmp%176#0: bool = (!= tmp%175#0 0u)
        (assert tmp%175#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.arc4_box()
        return 1u
    block@31: // test_box_ref_route_L386
        let tmp%177#0: uint64 = (txn OnCompletion)
        let tmp%178#0: bool = (! tmp%177#0)
        (assert tmp%178#0) // OnCompletion is not NoOp
        let tmp%179#0: uint64 = (txn ApplicationID)
        let tmp%180#0: bool = (!= tmp%179#0 0u)
        (assert tmp%179#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.test_box_ref()
        return 1u
    block@32: // box_map_test_route_L434
        let tmp%181#0: uint64 = (txn OnCompletion)
        let tmp%182#0: bool = (! tmp%181#0)
        (assert tmp%182#0) // OnCompletion is not NoOp
        let tmp%183#0: uint64 = (txn ApplicationID)
        let tmp%184#0: bool = (!= tmp%183#0 0u)
        (assert tmp%183#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.box_map_test()
        return 1u
    block@33: // box_map_set_route_L458
        let tmp%185#0: uint64 = (txn OnCompletion)
        let tmp%186#0: bool = (! tmp%185#0)
        (assert tmp%186#0) // OnCompletion is not NoOp
        let tmp%187#0: uint64 = (txn ApplicationID)
        let tmp%188#0: bool = (!= tmp%187#0 0u)
        (assert tmp%187#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%18#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%189#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%18#0)
        let reinterpret_Encoded(len+utf8[])%1#0: Encoded(len+utf8[]) = (txna ApplicationArgs 2)
        let tmp%190#0: string = decode_bytes<string>(reinterpret_Encoded(len+utf8[])%1#0)
        examples.box_storage.contract.BoxContract.box_map_set(tmp%189#0, tmp%190#0)
        return 1u
    block@34: // box_map_get_route_L462
        let tmp%191#0: uint64 = (txn OnCompletion)
        let tmp%192#0: bool = (! tmp%191#0)
        (assert tmp%192#0) // OnCompletion is not NoOp
        let tmp%193#0: uint64 = (txn ApplicationID)
        let tmp%194#0: bool = (!= tmp%193#0 0u)
        (assert tmp%193#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%19#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%195#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%19#0)
        let tmp%196#0: string = examples.box_storage.contract.BoxContract.box_map_get(tmp%195#0)
        let tmp%197#0: Encoded(len+utf8[]) = bytes_encode<(len+utf8[])>(tmp%196#0)
        let tmp%198#0: bytes = (concat 0x151f7c75 tmp%197#0)
        (log tmp%198#0)
        return 1u
    block@35: // box_map_del_route_L466
        let tmp%199#0: uint64 = (txn OnCompletion)
        let tmp%200#0: bool = (! tmp%199#0)
        (assert tmp%200#0) // OnCompletion is not NoOp
        let tmp%201#0: uint64 = (txn ApplicationID)
        let tmp%202#0: bool = (!= tmp%201#0 0u)
        (assert tmp%201#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%20#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%203#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%20#0)
        examples.box_storage.contract.BoxContract.box_map_del(tmp%203#0)
        return 1u
    block@36: // box_map_exists_route_L470
        let tmp%204#0: uint64 = (txn OnCompletion)
        let tmp%205#0: bool = (! tmp%204#0)
        (assert tmp%205#0) // OnCompletion is not NoOp
        let tmp%206#0: uint64 = (txn ApplicationID)
        let tmp%207#0: bool = (!= tmp%206#0 0u)
        (assert tmp%206#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%21#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%208#0: uint64 = decode_bytes<uint64>(reinterpret_Encoded(uint64)%21#0)
        let tmp%209#0: bool = examples.box_storage.contract.BoxContract.box_map_exists(tmp%208#0)
        let tmp%210#0: Encoded(bool8) = bytes_encode<bool8>(tmp%209#0)
        let tmp%211#0: bytes = (concat 0x151f7c75 tmp%210#0)
        (log tmp%211#0)
        return 1u
    block@39: // bare_routing_L80
        let tmp%212#0: uint64 = (txn OnCompletion)
        goto tmp%212#0 ? block@43 : block@40
    block@40: // __algopy_default_create_L1
        let tmp%213#0: uint64 = (txn ApplicationID)
        let tmp%214#0: bool = (! tmp%213#0)
        (assert tmp%214#0) // can only call when creating
        return 1u
    block@43: // after_if_else_L80
        return 0u

subroutine examples.box_storage.contract.BoxContract.set_boxes(a: uint64, b: Encoded(len+uint8[]), c: Encoded(len+utf8[])) -> void:
    block@0: // L95
        let encoded_value%0#0: bytes[8] = (itob a#0)
        box_write("box_a", encoded_value%0#0)
        box_write("b", b#0)
        box_write(0x424f585f43, c#0)
        let tmp%0#0: bytes = decode_bytes<bytes>(b#0)
        box_write("box_d", tmp%0#0)
        (box_create "box_large" 6160u)
        let storage_value%0#0: bytes = box_read("box_large")
        let encoded_value%1#0: Encoded(uint64) = bytes_encode<uint64>(42u)
        let updated_tuple%0#0: Encoded(uint8[1024],uint8[1024],uint8[1024],uint8[1024],uint64,uint8[1024],uint8[1024],uint64) = replace_value(storage_value%0#0, 4, encoded_value%1#0)
        let box%offset%0#0: uint64 = (+ 0u 4096u)
        (box_replace "box_large" box%offset%0#0 encoded_value%1#0)
        let tmp%1#0: uint64 = 4096u
        (box_replace "box_large" 4096u 0x000000000000002a)
        let b_value#0: Encoded(len+uint8[]) = box_read("b")
        let storage_value%2#0: bytes = box_read("b")
        let box%box_extract%0#0: bytes = (box_extract "b" 0u 2u)
        let box%array_length%0#0: uint64 = (btoi box%box_extract%0#0)
        let tmp%2#0: uint64 = box%array_length%0#0
        let box%box_extract%1#0: bytes = (box_extract "b" 0u 2u)
        let box%array_length%1#0: uint64 = (btoi box%box_extract%1#0)
        let tmp%3#0: uint64 = box%array_length%1#0
        let tmp%4#0: bool = (== tmp%2#0 tmp%3#0)
        (assert tmp%4#0) // direct reference should match copy
        let storage_value%3#0: bytes = box_read("box_a")
        let maybe_value_converted%0#0: uint64 = (btoi storage_value%3#0)
        let tmp%5#0: uint64 = (+ maybe_value_converted%0#0 3u)
        let encoded_value%2#0: bytes[8] = (itob tmp%5#0)
        box_write("box_a", encoded_value%2#0)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "box_a")
        (assert check%0#0) // check self.box_a exists
        let tmp%6#0: bool = (== value%0#0 8u)
        (assert tmp%6#0)
        let (value%1#0: uint64, check%1#0: bool) = (box_len "b")
        let tmp%7#0: uint64 = (len b#0)
        let tmp%8#0: bool = (== value%1#0 tmp%7#0)
        (assert tmp%8#0)
        let (value%2#0: uint64, check%2#0: bool) = (box_len 0x424f585f43)
        (assert check%2#0) // check self.box_c exists
        let tmp%9#0: uint64 = (len c#0)
        let tmp%10#0: bool = (== value%2#0 tmp%9#0)
        (assert tmp%10#0)
        let (value%3#0: uint64, check%3#0: bool) = (box_len "box_d")
        (assert check%3#0) // check self.box_d exists
        let tmp%12#0: uint64 = (len tmp%0#0)
        let tmp%13#0: bool = (== value%3#0 tmp%12#0)
        (assert tmp%13#0)
        let tmp%14#0: bytes = (box_extract 0x424f585f43 0u 1u)
        let extract%0#0: bytes = ((extract 0 1) c#0)
        let tmp%15#0: bool = (== tmp%14#0 extract%0#0)
        (assert tmp%15#0)
        let (tmp%16#0: uint64, tmp%17#0: bool) = (box_len 0x424f585f43)
        let tmp%18#0: uint64 = (- tmp%16#0 1u)
        let tmp%19#0: bytes = (box_extract 0x424f585f43 tmp%18#0 1u)
        let tmp%21#0: uint64 = (- tmp%9#0 1u)
        let extract%1#0: bytes = (extract3 c#0 tmp%21#0 1u)
        let tmp%22#0: bool = (== tmp%19#0 extract%1#0)
        (assert tmp%22#0)
        let (tmp%23#0: uint64, tmp%24#0: bool) = (box_len 0x424f585f43)
        let tmp%25#0: bool = (< 1u tmp%23#0)
        let tmp%26#0: uint64 = (select tmp%23#0 1u tmp%25#0)
        let tmp%27#0: uint64 = (- tmp%23#0 tmp%26#0)
        let tmp%29#0: bytes = (box_extract 0x424f585f43 0u tmp%27#0)
        let is_out_of_bounds%0#0: bool = (>= 1u tmp%9#0)
        let bounded_offset%0#0: uint64 = (select 1u tmp%9#0 is_out_of_bounds%0#0)
        let bounded_index%0#0: uint64 = (- tmp%9#0 bounded_offset%0#0)
        let tmp%30#0: bytes = (substring3 c#0 0u bounded_index%0#0)
        let tmp%31#0: bool = (== tmp%29#0 tmp%30#0)
        (assert tmp%31#0)
        let (tmp%32#0: uint64, tmp%33#0: bool) = (box_len 0x424f585f43)
        let tmp%34#0: bool = (< 2u tmp%32#0)
        let tmp%35#0: uint64 = (select tmp%32#0 2u tmp%34#0)
        let tmp%37#0: bytes = (box_extract 0x424f585f43 0u tmp%35#0)
        let is_out_of_bounds%1#0: bool = (>= 2u tmp%9#0)
        let bounded_index%1#0: uint64 = (select 2u tmp%9#0 is_out_of_bounds%1#0)
        let tmp%38#0: bytes = (substring3 c#0 0u bounded_index%1#0)
        let tmp%39#0: bool = (== tmp%37#0 tmp%38#0)
        (assert tmp%39#0)
        let tmp%40#0: bytes = (box_extract "box_d" 0u 1u)
        let extract%2#0: bytes = ((extract 0 1) tmp%0#0)
        let tmp%42#0: bool = (== tmp%40#0 extract%2#0)
        (assert tmp%42#0)
        let (tmp%43#0: uint64, tmp%44#0: bool) = (box_len "box_d")
        let tmp%45#0: uint64 = (- tmp%43#0 1u)
        let tmp%46#0: bytes = (box_extract "box_d" tmp%45#0 1u)
        let tmp%49#0: uint64 = (- tmp%12#0 1u)
        let extract%3#0: bytes = (extract3 tmp%0#0 tmp%49#0 1u)
        let tmp%50#0: bool = (== tmp%46#0 extract%3#0)
        (assert tmp%50#0)
        let (tmp%51#0: uint64, tmp%52#0: bool) = (box_len "box_d")
        let tmp%53#0: bool = (< 1u tmp%51#0)
        let tmp%54#0: uint64 = (select tmp%51#0 1u tmp%53#0)
        let tmp%55#0: uint64 = (- tmp%51#0 tmp%54#0)
        let tmp%57#0: bytes = (box_extract "box_d" 0u tmp%55#0)
        let is_out_of_bounds%2#0: bool = (>= 1u tmp%12#0)
        let bounded_offset%1#0: uint64 = (select 1u tmp%12#0 is_out_of_bounds%2#0)
        let bounded_index%2#0: uint64 = (- tmp%12#0 bounded_offset%1#0)
        let tmp%59#0: bytes = (substring3 tmp%0#0 0u bounded_index%2#0)
        let tmp%60#0: bool = (== tmp%57#0 tmp%59#0)
        (assert tmp%60#0)
        let (tmp%61#0: uint64, tmp%62#0: bool) = (box_len "box_d")
        let tmp%63#0: bool = (< 5u tmp%61#0)
        let tmp%64#0: uint64 = (select tmp%61#0 5u tmp%63#0)
        let tmp%66#0: bytes = (box_extract "box_d" 0u tmp%64#0)
        let is_out_of_bounds%3#0: bool = (>= 5u tmp%12#0)
        let bounded_index%3#0: uint64 = (select 5u tmp%12#0 is_out_of_bounds%3#0)
        let tmp%68#0: bytes = (substring3 tmp%0#0 0u bounded_index%3#0)
        let tmp%69#0: bool = (== tmp%66#0 tmp%68#0)
        (assert tmp%69#0)
        let (tmp%70#0: uint64, tmp%71#0: bool) = (box_len "box_d")
        let tmp%72#0: bool = (< 2u tmp%70#0)
        let tmp%73#0: uint64 = (select tmp%70#0 2u tmp%72#0)
        let tmp%75#0: bytes = (box_extract "box_d" 0u tmp%73#0)
        let is_out_of_bounds%4#0: bool = (>= 2u tmp%12#0)
        let bounded_index%4#0: uint64 = (select 2u tmp%12#0 is_out_of_bounds%4#0)
        let tmp%77#0: bytes = (substring3 tmp%0#0 0u bounded_index%4#0)
        let tmp%78#0: bool = (== tmp%75#0 tmp%77#0)
        (assert tmp%78#0)
        let (value%4#0: uint64, check%4#0: bool) = (box_len "box_large")
        let tmp%79#0: bool = (== value%4#0 6160u)
        (assert tmp%79#0)
        return 

subroutine examples.box_storage.contract.BoxContract.check_keys() -> void:
    block@0: // L131
        let tmp%0#0: bool = 1u
        let tmp%1#0: bool = 1u
        let tmp%2#0: bool = 1u
        let tmp%3#0: bool = 1u
        return 

subroutine examples.box_storage.contract.BoxContract.create_many_ints() -> void:
    block@0: // L138
        (box_create "many_ints" 4104u)
        return 

subroutine examples.box_storage.contract.BoxContract.set_many_ints(index: uint64, value: uint64) -> void:
    block@0: // L142
        let storage_value%0#0: bytes = box_read("many_ints")
        let encoded_value%0#0: Encoded(uint64) = bytes_encode<uint64>(value#0)
        let updated_array%0#0: Encoded(uint64[513]) = replace_value(storage_value%0#0, index#0, encoded_value%0#0)
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        let box%offset%0#0: uint64 = (+ 0u box%element_offset%0#0)
        (box_replace "many_ints" box%offset%0#0 encoded_value%0#0)
        return 

subroutine examples.box_storage.contract.BoxContract.sum_many_ints() -> uint64:
    block@0: // L146
        let required_budget_with_buffer#0: uint64 = 10510u
        goto block@6
    block@6: // while_top_L20
        let tmp%1#0: uint64 = (global OpcodeBudget)
        let tmp%2#0: bool = (> 10510u tmp%1#0)
        goto tmp%2#0 ? block@7 : block@11
    block@7: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        ((itxn_field Fee) 0u)
        goto block@10
    block@10: // switch_case_next_L26
        itxn_submit
        goto block@6
    block@11: // after_while_L20
        let total#0: uint64 = 0u
        let storage_value%0#0: bytes = box_read("many_ints")
        let array_length%0#0: uint64 = array_len(storage_value%0#0)
        let item_index_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L150
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@11, item_index_internal%0#2 <- block@2)
        let total#1: uint64 = φ(total#0 <- block@11, total#2 <- block@2)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 array_length%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L151
        let box%element_offset%0#0: uint64 = (* item_index_internal%0#1 8u)
        let box%offset%0#0: uint64 = (+ 0u box%element_offset%0#0)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "many_ints" box%offset%0#0 8u)
        let array_item%0#0: Encoded(uint64) = box%box_extract%0#0
        let val#0: uint64 = decode_bytes<uint64>(array_item%0#0)
        let total#2: uint64 = (+ total#1 val#0)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@1
    block@4: // after_for_L150
        return total#1

subroutine examples.box_storage.contract.BoxContract.delete_boxes() -> void:
    block@0: // L154
        (box_del "box_a")
        (box_del "b")
        (box_del 0x424f585f43)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get "box_a")
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let state_get%0#0: uint64 = (select 42u maybe_value_converted%0#0 maybe_exists%0#0)
        let tmp%0#0: bool = (== state_get%0#0 42u)
        (assert tmp%0#0)
        let tmp%1#0: Encoded(len+uint8[]) = bytes_encode<(len+uint8[])>(0x3432)
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (box_get "b")
        let state_get%1#0: bytes = (select tmp%1#0 maybe_value%1#0 maybe_exists%1#0)
        let tmp%2#0: bytes = decode_bytes<bytes>(state_get%1#0)
        let tmp%3#0: bool = (== tmp%2#0 0x3432)
        (assert tmp%3#0)
        let tmp%4#0: Encoded(len+utf8[]) = bytes_encode<(len+utf8[])>("42")
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (box_get 0x424f585f43)
        let state_get%2#0: bytes = (select tmp%4#0 maybe_value%2#0 maybe_exists%2#0)
        let tmp%6#0: bool = (== state_get%2#0 tmp%4#0)
        (assert tmp%6#0)
        let (maybe_value%3#0: bytes, a_exists#0: bool) = (box_get "box_a")
        let a#0: uint64 = (btoi maybe_value%3#0)
        let tmp%7#0: bool = (! a_exists#0)
        (assert tmp%7#0)
        let tmp%8#0: bool = (! a#0)
        (assert tmp%8#0)
        (box_del "box_large")
        return 

subroutine examples.box_storage.contract.BoxContract.indirect_extract_and_replace() -> void:
    block@0: // L167
        let large#0: Encoded(uint8[1024],uint8[1024],uint8[1024],uint8[1024],uint64,uint8[1024],uint8[1024],uint64) = box_read("box_large")
        let box%offset%0#0: uint64 = (+ 0u 4096u)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "box_large" box%offset%0#0 8u)
        let tuple_item%0#0: Encoded(uint64) = box%box_extract%0#0
        let values%0#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        let tmp%0#0: uint64 = (+ values%0#0 1u)
        let encoded_value%0#0: Encoded(uint64) = bytes_encode<uint64>(tmp%0#0)
        let large#1: Encoded(uint8[1024],uint8[1024],uint8[1024],uint8[1024],uint64,uint8[1024],uint8[1024],uint64) = replace_value(large#0, 4, encoded_value%0#0)
        let box%offset%1#0: uint64 = (+ 0u 4096u)
        (box_replace "box_large" box%offset%1#0 encoded_value%0#0)
        return 

subroutine examples.box_storage.contract.BoxContract.read_boxes() -> <uint64, bytes, Encoded(len+utf8[]), uint64>:
    block@0: // L173
        let storage_value%0#1: bytes = box_read("box_a")
        let maybe_value_converted%0#0: uint64 = (btoi storage_value%0#1)
        let tmp%0#1: uint64 = (+ maybe_value_converted%0#0 1u)
        let tmp%1#0: uint64 = (- tmp%0#1 1u)
        let storage_value%0#0: bytes = box_read("b")
        let tmp%2#0: bytes = decode_bytes<bytes>(storage_value%0#0)
        let storage_value%1#0: bytes = box_read(0x424f585f43)
        let storage_value%2#0: bytes = box_read("box_large")
        let box%offset%0#0: uint64 = (+ 0u 4096u)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "box_large" box%offset%0#0 8u)
        let tuple_item%0#0: Encoded(uint64) = box%box_extract%0#0
        let values%0#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        return tmp%1#0 tmp%2#0 storage_value%1#0 values%0#0

subroutine examples.box_storage.contract.BoxContract.boxes_exist() -> <bool, bool, bool, bool>:
    block@0: // L182
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "box_a")
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len "b")
        let (_%2#0: uint64, maybe_exists%2#0: bool) = (box_len 0x424f585f43)
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (box_len "box_large")
        return maybe_exists%0#0 maybe_exists%1#0 maybe_exists%2#0 maybe_exists%3#0

subroutine examples.box_storage.contract.BoxContract.create_dynamic_arr_struct() -> void:
    block@0: // L186
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let encoded_array%0#0: Encoded(len+uint64[]) = bytes_encode<(len+uint64[])>()
        let tmp%1#0: uint64 = (txn NumAppArgs)
        let tmp%2#0: uint64 = (* tmp%1#0 2u)
        let tmp%3#0: Encoded(uint64,(len+uint64[]),uint64,(len+uint64[])) = bytes_encode<(uint64,(len+uint64[]),uint64,(len+uint64[]))>(tmp%0#0, encoded_array%0#0, tmp%2#0, encoded_array%0#0)
        box_write("dynamic_arr_struct", tmp%3#0)
        return 

subroutine examples.box_storage.contract.BoxContract.delete_dynamic_arr_struct() -> void:
    block@0: // L195
        (box_del "dynamic_arr_struct")
        return 

subroutine examples.box_storage.contract.BoxContract.append_dynamic_arr_struct(times: uint64) -> uint64:
    block@0: // L199
        let storage_value%0#0: bytes = box_read("dynamic_arr_struct")
        let box%offset%0#0: uint64 = (+ 0u 10u)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%0#0 8u)
        let tuple_item%0#0: Encoded(uint64) = box%box_extract%0#0
        let values%0#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        let tmp%0#0: bool = (== values%0#0 2u)
        (assert tmp%0#0) // expected 2
        let storage_value%1#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%1#0: Encoded(len+uint64[]) = extract_value(storage_value%1#0, 1)
        let box%offset%1#0: uint64 = (+ 0u 20u)
        let box%box_extract%1#0: bytes = (box_extract "dynamic_arr_struct" box%offset%1#0 2u)
        let box%array_length%0#0: uint64 = (btoi box%box_extract%1#0)
        let arr_len#0: uint64 = box%array_length%0#0
        let storage_value%2#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%2#0: Encoded(len+uint64[]) = extract_value(storage_value%2#0, 3)
        let box%add%0#0: uint64 = (+ 0u 18u)
        let box%box_extract%2#0: bytes = (box_extract "dynamic_arr_struct" box%add%0#0 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%2#0)
        let box%offset%2#0: uint64 = (+ 0u box%btoi%0#0)
        let box%box_extract%3#0: bytes = (box_extract "dynamic_arr_struct" box%offset%2#0 2u)
        let box%array_length%1#0: uint64 = (btoi box%box_extract%3#0)
        let arr2_len#0: uint64 = box%array_length%1#0
        let arr_size#1: uint64 = (+ arr_len#0 times#0)
        let tmp%3#4: uint64 = (* arr_size#1 8u)
        let head_and_dyn_arr#1: uint64 = (+ tmp%3#4 22u)
        let tmp%1#2: uint64 = (* arr2_len#0 8u)
        let dyn_arr2_index#1: uint64 = (+ 2u tmp%1#2)
        let tmp%3#3: uint64 = (+ head_and_dyn_arr#1 dyn_arr2_index#1)
        (box_resize "dynamic_arr_struct" tmp%3#3)
        let tmp%3#5: uint64 = (* arr_len#0 8u)
        let tmp%5#1: uint64 = (+ tmp%3#5 22u)
        let tmp%6#0: uint64 = (* times#0 8u)
        let tmp%7#0: bytes = (bzero tmp%6#0)
        (box_splice "dynamic_arr_struct" tmp%5#1 0u tmp%7#0)
        let i#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L217
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let arr_len#1: uint64 = φ(arr_len#0 <- block@0, arr_len#2 <- block@2)
        let continue_looping%0#0: bool = (< i#1 times#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L218
        let storage_value%3#0: bytes = box_read("dynamic_arr_struct")
        let encoded_value%0#0: Encoded(uint64) = bytes_encode<uint64>(i#1)
        let updated_tuple%0#0: Encoded(uint64,uint16,uint64,uint16,(uint16,uint64[4095])) = replace_value(storage_value%3#0, 4, 1, arr_len#1, encoded_value%0#0)
        let box%offset%3#0: uint64 = (+ 0u 20u)
        let box%offset%4#0: uint64 = (+ box%offset%3#0 2u)
        let box%element_offset%0#0: uint64 = (* arr_len#1 8u)
        let box%offset%5#0: uint64 = (+ box%offset%4#0 box%element_offset%0#0)
        (box_replace "dynamic_arr_struct" box%offset%5#0 encoded_value%0#0)
        let arr_len#2: uint64 = (+ arr_len#1 1u)
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@4: // after_for_L217
        let tmp%9#0: Encoded(uint16) = bytes_encode<uint16>(arr_len#1)
        let storage_value%4#0: bytes = box_read("dynamic_arr_struct")
        let updated_tuple%1#0: Encoded(uint64,uint16,uint64,uint16,(uint16,uint64[4095])) = replace_value(storage_value%4#0, 4, 0, tmp%9#0)
        let box%offset%6#0: uint64 = (+ 0u 20u)
        let box%offset%7#0: uint64 = (+ box%offset%6#0 0u)
        (box_replace "dynamic_arr_struct" box%offset%7#0 tmp%9#0)
        let tmp%3#2: uint64 = (* arr_len#1 8u)
        let head_and_dyn_arr#0: uint64 = (+ tmp%3#2 22u)
        let tmp%1#1: uint64 = 0u
        let dyn_arr2_index#0: uint64 = 2u
        let tmp%3#1: uint64 = (+ tmp%3#2 24u)
        let arr2_offset#0: uint64 = (- tmp%3#1 2u)
        let tmp%12#0: Encoded(uint16) = bytes_encode<uint16>(arr2_offset#0)
        let storage_value%5#0: bytes = box_read("dynamic_arr_struct")
        let updated_tuple%2#0: Encoded(uint64,uint16,uint64,uint16,(uint16,uint64[4095])) = replace_value(storage_value%5#0, 3, tmp%12#0)
        let box%offset%8#0: uint64 = (+ 0u 18u)
        (box_replace "dynamic_arr_struct" box%offset%8#0 tmp%12#0)
        let storage_value%6#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%3#0: Encoded(len+uint64[]) = extract_value(storage_value%6#0, 1)
        let box%offset%9#0: uint64 = (+ 0u 20u)
        let box%box_extract%4#0: bytes = (box_extract "dynamic_arr_struct" box%offset%9#0 2u)
        let box%array_length%2#0: uint64 = (btoi box%box_extract%4#0)
        let tmp%13#0: uint64 = box%array_length%2#0
        let tmp%14#0: bool = (== tmp%13#0 arr_len#1)
        (assert tmp%14#0) // expected arr length to be correct
        let storage_value%7#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%4#0: Encoded(len+uint64[]) = extract_value(storage_value%7#0, 3)
        let box%add%1#0: uint64 = (+ 0u 18u)
        let box%box_extract%5#0: bytes = (box_extract "dynamic_arr_struct" box%add%1#0 2u)
        let box%btoi%1#0: uint64 = (btoi box%box_extract%5#0)
        let box%offset%10#0: uint64 = (+ 0u box%btoi%1#0)
        let box%box_extract%6#0: bytes = (box_extract "dynamic_arr_struct" box%offset%10#0 2u)
        let box%array_length%3#0: uint64 = (btoi box%box_extract%6#0)
        let tmp%15#0: uint64 = box%array_length%3#0
        let tmp%16#0: bool = (! tmp%15#0)
        (assert tmp%16#0) // expected arr2 length to be correct
        let storage_value%8#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%5#0: Encoded(len+uint64[]) = extract_value(storage_value%8#0, 1)
        let box%offset%11#0: uint64 = (+ 0u 20u)
        let box%box_extract%7#0: bytes = (box_extract "dynamic_arr_struct" box%offset%11#0 2u)
        let box%array_length%4#0: uint64 = (btoi box%box_extract%7#0)
        let tmp%17#0: uint64 = box%array_length%4#0
        return tmp%17#0

subroutine examples.box_storage.contract.BoxContract.pop_dynamic_arr_struct(times: uint64) -> uint64:
    block@0: // L231
        let storage_value%0#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%0#0: Encoded(len+uint64[]) = extract_value(storage_value%0#0, 1)
        let box%offset%0#0: uint64 = (+ 0u 20u)
        let box%box_extract%0#0: bytes = (box_extract "dynamic_arr_struct" box%offset%0#0 2u)
        let box%array_length%0#0: uint64 = (btoi box%box_extract%0#0)
        let tmp%0#0: uint64 = box%array_length%0#0
        let arr_len#0: uint64 = (- tmp%0#0 times#0)
        let storage_value%1#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%1#0: Encoded(len+uint64[]) = extract_value(storage_value%1#0, 3)
        let box%add%0#0: uint64 = (+ 0u 18u)
        let box%box_extract%1#0: bytes = (box_extract "dynamic_arr_struct" box%add%0#0 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%1#0)
        let box%offset%1#0: uint64 = (+ 0u box%btoi%0#0)
        let box%box_extract%2#0: bytes = (box_extract "dynamic_arr_struct" box%offset%1#0 2u)
        let box%array_length%1#0: uint64 = (btoi box%box_extract%2#0)
        let arr2_len#0: uint64 = box%array_length%1#0
        let tmp%3#2: uint64 = (* arr_len#0 8u)
        let head_and_dyn_arr#0: uint64 = (+ tmp%3#2 22u)
        let tmp%1#1: uint64 = 0u
        let dyn_arr2_index#0: uint64 = 2u
        let tmp%3#1: uint64 = (+ tmp%3#2 24u)
        let arr2_offset#0: uint64 = (- tmp%3#1 2u)
        let tmp%5#0: Encoded(uint16) = bytes_encode<uint16>(arr_len#0)
        let storage_value%2#0: bytes = box_read("dynamic_arr_struct")
        let updated_tuple%0#0: Encoded(uint64,uint16,uint64,uint16,(uint16,uint64[4095])) = replace_value(storage_value%2#0, 4, 0, tmp%5#0)
        let box%offset%2#0: uint64 = (+ 0u 20u)
        let box%offset%3#0: uint64 = (+ box%offset%2#0 0u)
        (box_replace "dynamic_arr_struct" box%offset%3#0 tmp%5#0)
        let tmp%6#0: Encoded(uint16) = bytes_encode<uint16>(arr2_offset#0)
        let storage_value%3#0: bytes = box_read("dynamic_arr_struct")
        let updated_tuple%1#0: Encoded(uint64,uint16,uint64,uint16,(uint16,uint64[4095])) = replace_value(storage_value%3#0, 3, tmp%6#0)
        let box%offset%4#0: uint64 = (+ 0u 18u)
        (box_replace "dynamic_arr_struct" box%offset%4#0 tmp%6#0)
        let tmp%8#0: uint64 = (* times#0 8u)
        (box_splice "dynamic_arr_struct" head_and_dyn_arr#0 tmp%8#0 0x)
        let tmp%1#3: uint64 = (* arr2_len#0 8u)
        let dyn_arr2_index#1: uint64 = (+ 2u tmp%1#3)
        let size#0: uint64 = (+ head_and_dyn_arr#0 dyn_arr2_index#1)
        (box_resize "dynamic_arr_struct" size#0)
        let storage_value%4#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%2#0: Encoded(len+uint64[]) = extract_value(storage_value%4#0, 1)
        let box%offset%5#0: uint64 = (+ 0u 20u)
        let box%box_extract%3#0: bytes = (box_extract "dynamic_arr_struct" box%offset%5#0 2u)
        let box%array_length%2#0: uint64 = (btoi box%box_extract%3#0)
        let tmp%10#0: uint64 = box%array_length%2#0
        return tmp%10#0

subroutine examples.box_storage.contract.BoxContract.set_nested_struct(struct: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)) -> void:
    block@0: // L253
        let tuple_item%0#0: Encoded(uint64) = extract_value(struct#0, 0)
        let values%0#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        let tmp%0#0: bool = (!= values%0#0 0u)
        (assert values%0#0) // struct.a is truthy
        let struct_bytes#0: bytes = (txna ApplicationArgs 1)
        let struct_size#0: uint64 = (len struct_bytes#0)
        let tmp%3#0: uint64 = (+ 4098u struct_size#0)
        (box_create "box" tmp%3#0)
        let tmp%4#0: uint64 = 4096u
        let tmp%5#0: Encoded(uint16) = bytes_encode<uint16>(4098u)
        (box_replace "box" 4096u tmp%5#0)
        (box_replace "box" 4098u struct_bytes#0)
        return 

subroutine examples.box_storage.contract.BoxContract.nested_write(index: uint64, value: uint64) -> void:
    block@0: // L267
        let storage_value%0#0: bytes = box_read("box")
        let encoded_value%0#0: Encoded(uint64) = bytes_encode<uint64>(value#0)
        let updated_tuple%0#0: Encoded(uint8[4096],(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)) = replace_value(storage_value%0#0, 1, 0, encoded_value%0#0)
        let box%offset%0#0: uint64 = (+ 0u 4098u)
        let box%offset%1#0: uint64 = (+ box%offset%0#0 0u)
        (box_replace "box" box%offset%1#0 encoded_value%0#0)
        let tmp%0#0: uint64 = (+ value#0 1u)
        let storage_value%1#0: bytes = box_read("box")
        let encoded_value%1#0: Encoded(uint64) = bytes_encode<uint64>(tmp%0#0)
        let updated_tuple%1#0: Encoded(uint8[4096],(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)) = replace_value(storage_value%1#0, 1, 3, encoded_value%1#0)
        let box%offset%2#0: uint64 = (+ 0u 4098u)
        let box%offset%3#0: uint64 = (+ box%offset%2#0 12u)
        (box_replace "box" box%offset%3#0 encoded_value%1#0)
        let tmp%1#0: uint64 = (+ value#0 2u)
        let storage_value%2#0: bytes = box_read("box")
        let encoded_value%2#0: Encoded(uint64) = bytes_encode<uint64>(tmp%1#0)
        let updated_tuple%2#0: Encoded(uint8[4096],(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)) = replace_value(storage_value%2#0, 1, 1, 1, index#0, index#0, encoded_value%2#0)
        let box%offset%4#0: uint64 = (+ 0u 4098u)
        let box%offset%5#0: uint64 = (+ box%offset%4#0 20u)
        let box%offset%6#0: uint64 = (+ box%offset%5#0 18u)
        let box%box_extract%0#0: bytes = (box_extract "box" box%offset%6#0 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%0#0)
        let box%index_ok%0#0: bool = (< index#0 box%btoi%0#0)
        (assert box%index_ok%0#0) // index out of bounds
        let box%add%0#0: uint64 = (+ box%offset%6#0 2u)
        let box%mul%0#0: uint64 = (* 2u index#0)
        let box%add%1#0: uint64 = (+ box%add%0#0 box%mul%0#0)
        let box%box_extract%1#0: bytes = (box_extract "box" box%add%1#0 2u)
        let box%btoi%1#0: uint64 = (btoi box%box_extract%1#0)
        let box%offset%7#0: uint64 = (+ box%add%0#0 box%btoi%1#0)
        let box%box_extract%2#0: bytes = (box_extract "box" box%offset%7#0 2u)
        let box%btoi%2#0: uint64 = (btoi box%box_extract%2#0)
        let box%index_ok%1#0: bool = (< index#0 box%btoi%2#0)
        (assert box%index_ok%1#0) // index out of bounds
        let box%add%2#0: uint64 = (+ box%offset%7#0 2u)
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        let box%offset%8#0: uint64 = (+ box%add%2#0 box%element_offset%0#0)
        (box_replace "box" box%offset%8#0 encoded_value%2#0)
        let tmp%2#0: uint64 = (+ value#0 3u)
        let storage_value%3#0: bytes = box_read("box")
        let encoded_value%3#0: Encoded(uint64) = bytes_encode<uint64>(tmp%2#0)
        let updated_tuple%3#0: Encoded(uint8[4096],(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)) = replace_value(storage_value%3#0, 1, 1, 0, encoded_value%3#0)
        let box%offset%9#0: uint64 = (+ 0u 4098u)
        let box%offset%10#0: uint64 = (+ box%offset%9#0 20u)
        let box%offset%11#0: uint64 = (+ box%offset%10#0 0u)
        (box_replace "box" box%offset%11#0 encoded_value%3#0)
        let tmp%3#0: uint64 = (+ value#0 4u)
        let storage_value%4#0: bytes = box_read("box")
        let encoded_value%4#0: Encoded(uint64) = bytes_encode<uint64>(tmp%3#0)
        let updated_tuple%4#0: Encoded(uint8[4096],(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)) = replace_value(storage_value%4#0, 1, 1, 2, encoded_value%4#0)
        let box%offset%12#0: uint64 = (+ 0u 4098u)
        let box%offset%13#0: uint64 = (+ box%offset%12#0 20u)
        let box%offset%14#0: uint64 = (+ box%offset%13#0 10u)
        (box_replace "box" box%offset%14#0 encoded_value%4#0)
        let tmp%4#0: uint64 = (+ value#0 5u)
        let storage_value%5#0: bytes = box_read("box")
        let encoded_value%5#0: Encoded(uint64) = bytes_encode<uint64>(tmp%4#0)
        let updated_tuple%5#0: Encoded(uint8[4096],(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64)) = replace_value(storage_value%5#0, 1, 2, index#0, 1, index#0, index#0, encoded_value%5#0)
        let box%offset%15#0: uint64 = (+ 0u 4098u)
        let box%add%3#0: uint64 = (+ box%offset%15#0 10u)
        let box%box_extract%3#0: bytes = (box_extract "box" box%add%3#0 2u)
        let box%btoi%3#0: uint64 = (btoi box%box_extract%3#0)
        let box%offset%16#0: uint64 = (+ box%offset%15#0 box%btoi%3#0)
        let box%box_extract%4#0: bytes = (box_extract "box" box%offset%16#0 2u)
        let box%btoi%4#0: uint64 = (btoi box%box_extract%4#0)
        let box%index_ok%2#0: bool = (< index#0 box%btoi%4#0)
        (assert box%index_ok%2#0) // index out of bounds
        let box%add%4#0: uint64 = (+ box%offset%16#0 2u)
        let box%mul%1#0: uint64 = (* 2u index#0)
        let box%add%5#0: uint64 = (+ box%add%4#0 box%mul%1#0)
        let box%box_extract%5#0: bytes = (box_extract "box" box%add%5#0 2u)
        let box%btoi%5#0: uint64 = (btoi box%box_extract%5#0)
        let box%offset%17#0: uint64 = (+ box%add%4#0 box%btoi%5#0)
        let box%offset%18#0: uint64 = (+ box%offset%17#0 18u)
        let box%box_extract%6#0: bytes = (box_extract "box" box%offset%18#0 2u)
        let box%btoi%6#0: uint64 = (btoi box%box_extract%6#0)
        let box%index_ok%3#0: bool = (< index#0 box%btoi%6#0)
        (assert box%index_ok%3#0) // index out of bounds
        let box%add%6#0: uint64 = (+ box%offset%18#0 2u)
        let box%mul%2#0: uint64 = (* 2u index#0)
        let box%add%7#0: uint64 = (+ box%add%6#0 box%mul%2#0)
        let box%box_extract%7#0: bytes = (box_extract "box" box%add%7#0 2u)
        let box%btoi%7#0: uint64 = (btoi box%box_extract%7#0)
        let box%offset%19#0: uint64 = (+ box%add%6#0 box%btoi%7#0)
        let box%box_extract%8#0: bytes = (box_extract "box" box%offset%19#0 2u)
        let box%btoi%8#0: uint64 = (btoi box%box_extract%8#0)
        let box%index_ok%4#0: bool = (< index#0 box%btoi%8#0)
        (assert box%index_ok%4#0) // index out of bounds
        let box%add%8#0: uint64 = (+ box%offset%19#0 2u)
        let box%element_offset%1#0: uint64 = (* index#0 8u)
        let box%offset%20#0: uint64 = (+ box%add%8#0 box%element_offset%1#0)
        (box_replace "box" box%offset%20#0 encoded_value%5#0)
        return 

subroutine examples.box_storage.contract.BoxContract.nested_read(i1: uint64, i2: uint64, i3: uint64) -> uint64:
    block@0: // L277
        let storage_value%0#0: bytes = box_read("box")
        let tuple_item%0#0: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64) = extract_value(storage_value%0#0, 1)
        let box%offset%0#0: uint64 = (+ 0u 4098u)
        let box%offset%1#0: uint64 = (+ box%offset%0#0 0u)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "box" box%offset%1#0 8u)
        let tuple_item%1#0: Encoded(uint64) = box%box_extract%0#0
        let a#0: uint64 = decode_bytes<uint64>(tuple_item%1#0)
        let storage_value%1#0: bytes = box_read("box")
        let tuple_item%2#0: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64) = extract_value(storage_value%1#0, 1)
        let box%offset%2#0: uint64 = (+ 0u 4098u)
        let box%offset%3#0: uint64 = (+ box%offset%2#0 12u)
        let box%box_extract%1#0: Encoded(uint64) = (box_extract "box" box%offset%3#0 8u)
        let tuple_item%3#0: Encoded(uint64) = box%box_extract%1#0
        let b#0: uint64 = decode_bytes<uint64>(tuple_item%3#0)
        let storage_value%2#0: bytes = box_read("box")
        let tuple_item%4#0: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64) = extract_value(storage_value%2#0, 1)
        let tuple_item%5#0: Encoded(uint64,(len+(len+uint64[])[]),uint64) = extract_value(storage_value%2#0, 1, 1)
        let tuple_item%6#0: Encoded(len+(len+uint64[])[]) = extract_value(storage_value%2#0, 1, 1, 1)
        let array_item%0#0: Encoded(len+uint64[]) = extract_value(storage_value%2#0, 1, 1, 1, i1#0)
        let box%offset%4#0: uint64 = (+ 0u 4098u)
        let box%offset%5#0: uint64 = (+ box%offset%4#0 20u)
        let box%offset%6#0: uint64 = (+ box%offset%5#0 18u)
        let box%box_extract%2#0: bytes = (box_extract "box" box%offset%6#0 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%2#0)
        let box%index_ok%0#0: bool = (< i1#0 box%btoi%0#0)
        (assert box%index_ok%0#0) // index out of bounds
        let box%add%0#0: uint64 = (+ box%offset%6#0 2u)
        let box%mul%0#0: uint64 = (* 2u i1#0)
        let box%add%1#0: uint64 = (+ box%add%0#0 box%mul%0#0)
        let box%box_extract%3#0: bytes = (box_extract "box" box%add%1#0 2u)
        let box%btoi%1#0: uint64 = (btoi box%box_extract%3#0)
        let box%offset%7#0: uint64 = (+ box%add%0#0 box%btoi%1#0)
        let box%box_extract%4#0: bytes = (box_extract "box" box%offset%7#0 2u)
        let box%btoi%2#0: uint64 = (btoi box%box_extract%4#0)
        let box%index_ok%1#0: bool = (< i2#0 box%btoi%2#0)
        (assert box%index_ok%1#0) // index out of bounds
        let box%add%2#0: uint64 = (+ box%offset%7#0 2u)
        let box%element_offset%0#0: uint64 = (* i2#0 8u)
        let box%offset%8#0: uint64 = (+ box%add%2#0 box%element_offset%0#0)
        let box%box_extract%5#0: Encoded(uint64) = (box_extract "box" box%offset%8#0 8u)
        let array_item%1#0: Encoded(uint64) = box%box_extract%5#0
        let arr_arr#0: uint64 = decode_bytes<uint64>(array_item%1#0)
        let storage_value%3#0: bytes = box_read("box")
        let tuple_item%7#0: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64) = extract_value(storage_value%3#0, 1)
        let tuple_item%8#0: Encoded(uint64,(len+(len+uint64[])[]),uint64) = extract_value(storage_value%3#0, 1, 1)
        let box%offset%9#0: uint64 = (+ 0u 4098u)
        let box%offset%10#0: uint64 = (+ box%offset%9#0 20u)
        let box%offset%11#0: uint64 = (+ box%offset%10#0 0u)
        let box%box_extract%6#0: Encoded(uint64) = (box_extract "box" box%offset%11#0 8u)
        let tuple_item%9#0: Encoded(uint64) = box%box_extract%6#0
        let c#0: uint64 = decode_bytes<uint64>(tuple_item%9#0)
        let storage_value%4#0: bytes = box_read("box")
        let tuple_item%10#0: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64) = extract_value(storage_value%4#0, 1)
        let tuple_item%11#0: Encoded(uint64,(len+(len+uint64[])[]),uint64) = extract_value(storage_value%4#0, 1, 1)
        let box%offset%12#0: uint64 = (+ 0u 4098u)
        let box%offset%13#0: uint64 = (+ box%offset%12#0 20u)
        let box%offset%14#0: uint64 = (+ box%offset%13#0 10u)
        let box%box_extract%7#0: Encoded(uint64) = (box_extract "box" box%offset%14#0 8u)
        let tuple_item%12#0: Encoded(uint64) = box%box_extract%7#0
        let d#0: uint64 = decode_bytes<uint64>(tuple_item%12#0)
        let storage_value%5#0: bytes = box_read("box")
        let tuple_item%13#0: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64) = extract_value(storage_value%5#0, 1)
        let tuple_item%14#0: Encoded(len+(uint64,(len+(len+uint64[])[]),uint64)[]) = extract_value(storage_value%5#0, 1, 2)
        let array_item%2#0: Encoded(uint64,(len+(len+uint64[])[]),uint64) = extract_value(storage_value%5#0, 1, 2, i1#0)
        let tuple_item%15#0: Encoded(len+(len+uint64[])[]) = extract_value(storage_value%5#0, 1, 2, i1#0, 1)
        let array_item%3#0: Encoded(len+uint64[]) = extract_value(storage_value%5#0, 1, 2, i1#0, 1, i2#0)
        let box%offset%15#0: uint64 = (+ 0u 4098u)
        let box%add%3#0: uint64 = (+ box%offset%15#0 10u)
        let box%box_extract%8#0: bytes = (box_extract "box" box%add%3#0 2u)
        let box%btoi%3#0: uint64 = (btoi box%box_extract%8#0)
        let box%offset%16#0: uint64 = (+ box%offset%15#0 box%btoi%3#0)
        let box%box_extract%9#0: bytes = (box_extract "box" box%offset%16#0 2u)
        let box%btoi%4#0: uint64 = (btoi box%box_extract%9#0)
        let box%index_ok%2#0: bool = (< i1#0 box%btoi%4#0)
        (assert box%index_ok%2#0) // index out of bounds
        let box%add%4#0: uint64 = (+ box%offset%16#0 2u)
        let box%mul%1#0: uint64 = (* 2u i1#0)
        let box%add%5#0: uint64 = (+ box%add%4#0 box%mul%1#0)
        let box%box_extract%10#0: bytes = (box_extract "box" box%add%5#0 2u)
        let box%btoi%5#0: uint64 = (btoi box%box_extract%10#0)
        let box%offset%17#0: uint64 = (+ box%add%4#0 box%btoi%5#0)
        let box%offset%18#0: uint64 = (+ box%offset%17#0 18u)
        let box%box_extract%11#0: bytes = (box_extract "box" box%offset%18#0 2u)
        let box%btoi%6#0: uint64 = (btoi box%box_extract%11#0)
        let box%index_ok%3#0: bool = (< i2#0 box%btoi%6#0)
        (assert box%index_ok%3#0) // index out of bounds
        let box%add%6#0: uint64 = (+ box%offset%18#0 2u)
        let box%mul%2#0: uint64 = (* 2u i2#0)
        let box%add%7#0: uint64 = (+ box%add%6#0 box%mul%2#0)
        let box%box_extract%12#0: bytes = (box_extract "box" box%add%7#0 2u)
        let box%btoi%7#0: uint64 = (btoi box%box_extract%12#0)
        let box%offset%19#0: uint64 = (+ box%add%6#0 box%btoi%7#0)
        let box%box_extract%13#0: bytes = (box_extract "box" box%offset%19#0 2u)
        let box%btoi%8#0: uint64 = (btoi box%box_extract%13#0)
        let box%index_ok%4#0: bool = (< i3#0 box%btoi%8#0)
        (assert box%index_ok%4#0) // index out of bounds
        let box%add%8#0: uint64 = (+ box%offset%19#0 2u)
        let box%element_offset%1#0: uint64 = (* i3#0 8u)
        let box%offset%20#0: uint64 = (+ box%add%8#0 box%element_offset%1#0)
        let box%box_extract%14#0: Encoded(uint64) = (box_extract "box" box%offset%20#0 8u)
        let array_item%4#0: Encoded(uint64) = box%box_extract%14#0
        let woah_arr_arr#0: uint64 = decode_bytes<uint64>(array_item%4#0)
        let tmp%0#0: uint64 = (+ a#0 b#0)
        let tmp%1#0: uint64 = (+ tmp%0#0 arr_arr#0)
        let tmp%2#0: uint64 = (+ tmp%1#0 c#0)
        let tmp%3#0: uint64 = (+ tmp%2#0 d#0)
        let tmp%4#0: uint64 = (+ tmp%3#0 woah_arr_arr#0)
        return tmp%4#0

subroutine examples.box_storage.contract.BoxContract.sum_dynamic_arr_struct() -> uint64:
    block@0: // L289
        let storage_value%0#0: bytes = box_read("dynamic_arr_struct")
        let box%offset%0#0: uint64 = (+ 0u 0u)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%0#0 8u)
        let tuple_item%0#0: Encoded(uint64) = box%box_extract%0#0
        let values%0#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        let tmp%0#0: bool = (== values%0#0 1u)
        (assert tmp%0#0) // expected 1
        let storage_value%1#0: bytes = box_read("dynamic_arr_struct")
        let box%offset%1#0: uint64 = (+ 0u 10u)
        let box%box_extract%1#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%1#0 8u)
        let tuple_item%1#0: Encoded(uint64) = box%box_extract%1#0
        let values%1#0: uint64 = decode_bytes<uint64>(tuple_item%1#0)
        let tmp%1#0: bool = (== values%1#0 2u)
        (assert tmp%1#0) // expected 2
        let storage_value%2#0: bytes = box_read("dynamic_arr_struct")
        let box%offset%2#0: uint64 = (+ 0u 0u)
        let box%box_extract%2#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%2#0 8u)
        let tuple_item%2#0: Encoded(uint64) = box%box_extract%2#0
        let values%2#0: uint64 = decode_bytes<uint64>(tuple_item%2#0)
        let storage_value%3#0: bytes = box_read("dynamic_arr_struct")
        let box%offset%3#0: uint64 = (+ 0u 10u)
        let box%box_extract%3#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%3#0 8u)
        let tuple_item%3#0: Encoded(uint64) = box%box_extract%3#0
        let values%3#0: uint64 = decode_bytes<uint64>(tuple_item%3#0)
        let total#0: uint64 = (+ values%2#0 values%3#0)
        let storage_value%4#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%4#0: Encoded(len+uint64[]) = extract_value(storage_value%4#0, 1)
        let box%offset%4#0: uint64 = (+ 0u 20u)
        let box%box_extract%4#0: bytes = (box_extract "dynamic_arr_struct" box%offset%4#0 2u)
        let box%array_length%0#0: uint64 = (btoi box%box_extract%4#0)
        let array_length%0#0: uint64 = box%array_length%0#0
        let item_index_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L294
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@2)
        let total#1: uint64 = φ(total#0 <- block@0, total#2 <- block@2)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 array_length%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L295
        let box%offset%5#0: uint64 = (+ 0u 20u)
        let box%box_extract%5#0: bytes = (box_extract "dynamic_arr_struct" box%offset%5#0 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%5#0)
        let box%index_ok%0#0: bool = (< item_index_internal%0#1 box%btoi%0#0)
        (assert box%index_ok%0#0) // index out of bounds
        let box%add%0#0: uint64 = (+ box%offset%5#0 2u)
        let box%element_offset%0#0: uint64 = (* item_index_internal%0#1 8u)
        let box%offset%6#0: uint64 = (+ box%add%0#0 box%element_offset%0#0)
        let box%box_extract%6#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%6#0 8u)
        let array_item%0#0: Encoded(uint64) = box%box_extract%6#0
        let val#0: uint64 = decode_bytes<uint64>(array_item%0#0)
        let total#2: uint64 = (+ total#1 val#0)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@1
    block@4: // after_for_L294
        let storage_value%5#0: bytes = box_read("dynamic_arr_struct")
        let tuple_item%5#0: Encoded(len+uint64[]) = extract_value(storage_value%5#0, 3)
        let box%add%1#0: uint64 = (+ 0u 18u)
        let box%box_extract%7#0: bytes = (box_extract "dynamic_arr_struct" box%add%1#0 2u)
        let box%btoi%1#0: uint64 = (btoi box%box_extract%7#0)
        let box%offset%7#0: uint64 = (+ 0u box%btoi%1#0)
        let box%box_extract%8#0: bytes = (box_extract "dynamic_arr_struct" box%offset%7#0 2u)
        let box%array_length%1#0: uint64 = (btoi box%box_extract%8#0)
        let array_length%1#0: uint64 = box%array_length%1#0
        let item_index_internal%1#0: uint64 = 0u
        goto block@5
    block@5: // for_header_L296
        let item_index_internal%1#1: uint64 = φ(item_index_internal%1#0 <- block@4, item_index_internal%1#2 <- block@6)
        let total#3: uint64 = φ(total#1 <- block@4, total#4 <- block@6)
        let continue_looping%1#0: bool = (< item_index_internal%1#1 array_length%1#0)
        goto continue_looping%1#0 ? block@6 : block@8
    block@6: // for_body_L297
        let box%add%2#0: uint64 = (+ 0u 18u)
        let box%box_extract%9#0: bytes = (box_extract "dynamic_arr_struct" box%add%2#0 2u)
        let box%btoi%2#0: uint64 = (btoi box%box_extract%9#0)
        let box%offset%8#0: uint64 = (+ 0u box%btoi%2#0)
        let box%add%3#0: uint64 = (+ box%offset%8#0 2u)
        let box%element_offset%1#0: uint64 = (* item_index_internal%1#1 8u)
        let box%offset%9#0: uint64 = (+ box%add%3#0 box%element_offset%1#0)
        let box%box_extract%10#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%9#0 8u)
        let array_item%1#0: Encoded(uint64) = box%box_extract%10#0
        let val#1: uint64 = decode_bytes<uint64>(array_item%1#0)
        let total#4: uint64 = (+ total#3 val#1)
        let item_index_internal%1#2: uint64 = (+ item_index_internal%1#1 1u)
        goto block@5
    block@8: // after_for_L296
        return total#3

subroutine examples.box_storage.contract.BoxContract.create_bools() -> void:
    block@0: // L300
        (box_create "too_many_bools" 4125u)
        return 

subroutine examples.box_storage.contract.BoxContract.set_bool(index: uint64, value: bool) -> void:
    block@0: // L304
        let storage_value%0#0: bytes = box_read("too_many_bools")
        let encoded_value%0#0: Encoded(bool1) = bytes_encode<bool1>(value#0)
        let updated_array%0#0: Encoded(bool1[33000]) = replace_value(storage_value%0#0, index#0, encoded_value%0#0)
        let box%element_byte_offset%0#0: uint64 = (/ index#0 8u)
        let box%byte_containing_bit_offset%0#0: uint64 = (+ 0u box%element_byte_offset%0#0)
        let box%element_bit_offset%0#0: uint64 = (% index#0 8u)
        let box%box_extract%0#0: Encoded(bool1[8]) = (box_extract "too_many_bools" box%byte_containing_bit_offset%0#0 1u)
        let box%tmp%0#0: Encoded(bool1[8]) = replace_value(box%box_extract%0#0, box%element_bit_offset%0#0, encoded_value%0#0)
        (box_replace "too_many_bools" box%byte_containing_bit_offset%0#0 box%tmp%0#0)
        return 

subroutine examples.box_storage.contract.BoxContract.sum_bools(stop_at_total: uint64) -> uint64:
    block@0: // L308
        let total#0: uint64 = 0u
        let storage_value%0#0: bytes = box_read("too_many_bools")
        let array_length%0#0: uint64 = array_len(storage_value%0#0)
        let item_index_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L311
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@6)
        let total#1: uint64 = φ(total#0 <- block@0, total#3 <- block@6)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 array_length%0#0)
        goto continue_looping%0#0 ? block@2 : block@8
    block@2: // for_body_L312
        let box%element_byte_offset%0#0: uint64 = (/ item_index_internal%0#1 8u)
        let box%byte_containing_bit_offset%0#0: uint64 = (+ 0u box%element_byte_offset%0#0)
        let box%element_bit_offset%0#0: uint64 = (% item_index_internal%0#1 8u)
        let box%box_extract%0#0: Encoded(bool1[8]) = (box_extract "too_many_bools" box%byte_containing_bit_offset%0#0 1u)
        let array_item%0#0: bool = extract_value(box%box_extract%0#0, box%element_bit_offset%0#0)
        let value#0: bool = decode_bytes<bool>(array_item%0#0)
        goto value#0 ? block@3 : block@4
    block@3: // if_body_L313
        let total#2: uint64 = (+ total#1 1u)
        goto block@4
    block@4: // after_if_else_L312
        let total#3: uint64 = φ(total#1 <- block@2, total#2 <- block@3)
        let tmp%1#0: bool = (== total#3 stop_at_total#0)
        goto tmp%1#0 ? block@5 : block@6
    block@5: // if_body_L315
        goto block@8
    block@6: // after_if_else_L314
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@1
    block@8: // after_for_L311
        let total#4: uint64 = φ(total#1 <- block@1, total#3 <- block@5)
        return total#4

subroutine examples.box_storage.contract.BoxContract.create_dynamic_box() -> void:
    block@0: // L318
        let encoded_array%0#0: Encoded(len+uint64[]) = bytes_encode<(len+uint64[])>()
        box_write("dynamic_box", encoded_array%0#0)
        return 

subroutine examples.box_storage.contract.BoxContract.delete_dynamic_box() -> void:
    block@0: // L322
        (box_del "dynamic_box")
        return 

subroutine examples.box_storage.contract.BoxContract.append_dynamic_box(times: uint64) -> uint64:
    block@0: // L326
        let storage_value%0#0: bytes = box_read("dynamic_box")
        let box%offset%0#0: uint64 = (+ 0u 0u)
        let box%box_extract%0#0: Encoded(uint16) = (box_extract "dynamic_box" box%offset%0#0 2u)
        let tuple_item%0#0: Encoded(uint16) = box%box_extract%0#0
        let arr_len#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        let tmp%1#0: uint64 = (+ arr_len#0 times#0)
        let tmp%2#0: uint64 = (* tmp%1#0 8u)
        let tmp%3#0: uint64 = (+ 2u tmp%2#0)
        (box_resize "dynamic_box" tmp%3#0)
        let i#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L334
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let arr_len#1: uint64 = φ(arr_len#0 <- block@0, arr_len#2 <- block@2)
        let continue_looping%0#0: bool = (< i#1 times#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L335
        let storage_value%1#0: bytes = box_read("dynamic_box")
        let encoded_value%0#0: Encoded(uint64) = bytes_encode<uint64>(i#1)
        let updated_tuple%0#0: Encoded(uint16,uint64[4095]) = replace_value(storage_value%1#0, 1, arr_len#1, encoded_value%0#0)
        let box%offset%1#0: uint64 = (+ 0u 2u)
        let box%element_offset%0#0: uint64 = (* arr_len#1 8u)
        let box%offset%2#0: uint64 = (+ box%offset%1#0 box%element_offset%0#0)
        (box_replace "dynamic_box" box%offset%2#0 encoded_value%0#0)
        let arr_len#2: uint64 = (+ arr_len#1 1u)
        let i#2: uint64 = (+ i#1 1u)
        goto block@1
    block@4: // after_for_L334
        let tmp%5#0: Encoded(uint16) = bytes_encode<uint16>(arr_len#1)
        let storage_value%2#0: bytes = box_read("dynamic_box")
        let updated_tuple%1#0: Encoded(uint16,uint64[4095]) = replace_value(storage_value%2#0, 0, tmp%5#0)
        let box%offset%3#0: uint64 = (+ 0u 0u)
        (box_replace "dynamic_box" box%offset%3#0 tmp%5#0)
        let storage_value%3#0: bytes = box_read("dynamic_box")
        let box%box_extract%1#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%array_length%0#0: uint64 = (btoi box%box_extract%1#0)
        let tmp%6#0: uint64 = box%array_length%0#0
        return tmp%6#0

subroutine examples.box_storage.contract.BoxContract.pop_dynamic_box(times: uint64) -> uint64:
    block@0: // L341
        let storage_value%0#0: bytes = box_read("dynamic_box")
        let box%offset%0#0: uint64 = (+ 0u 0u)
        let box%box_extract%0#0: Encoded(uint16) = (box_extract "dynamic_box" box%offset%0#0 2u)
        let tuple_item%0#0: Encoded(uint16) = box%box_extract%0#0
        let tmp%0#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        let arr_len#0: uint64 = (- tmp%0#0 times#0)
        let tmp%2#0: Encoded(uint16) = bytes_encode<uint16>(arr_len#0)
        let storage_value%1#0: bytes = box_read("dynamic_box")
        let updated_tuple%0#0: Encoded(uint16,uint64[4095]) = replace_value(storage_value%1#0, 0, tmp%2#0)
        let box%offset%1#0: uint64 = (+ 0u 0u)
        (box_replace "dynamic_box" box%offset%1#0 tmp%2#0)
        let tmp%3#0: uint64 = (* arr_len#0 8u)
        let tmp%4#0: uint64 = (+ 2u tmp%3#0)
        (box_resize "dynamic_box" tmp%4#0)
        let storage_value%2#0: bytes = box_read("dynamic_box")
        let box%box_extract%1#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%array_length%0#0: uint64 = (btoi box%box_extract%1#0)
        let tmp%5#0: uint64 = box%array_length%0#0
        return tmp%5#0

subroutine examples.box_storage.contract.BoxContract.sum_dynamic_box() -> uint64:
    block@0: // L352
        let total#0: uint64 = 0u
        let storage_value%0#0: bytes = box_read("dynamic_box")
        let box%box_extract%0#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%array_length%0#0: uint64 = (btoi box%box_extract%0#0)
        let array_length%0#0: uint64 = box%array_length%0#0
        let item_index_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L355
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@2)
        let total#1: uint64 = φ(total#0 <- block@0, total#2 <- block@2)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 array_length%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L356
        let box%add%0#0: uint64 = (+ 0u 2u)
        let box%element_offset%0#0: uint64 = (* item_index_internal%0#1 8u)
        let box%offset%0#0: uint64 = (+ box%add%0#0 box%element_offset%0#0)
        let box%box_extract%1#0: Encoded(uint64) = (box_extract "dynamic_box" box%offset%0#0 8u)
        let array_item%0#0: Encoded(uint64) = box%box_extract%1#0
        let val#0: uint64 = decode_bytes<uint64>(array_item%0#0)
        let total#2: uint64 = (+ total#1 val#0)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@1
    block@4: // after_for_L355
        return total#1

subroutine examples.box_storage.contract.BoxContract.write_dynamic_box(index: uint64, value: uint64) -> void:
    block@0: // L359
        let storage_value%0#0: bytes = box_read("dynamic_box")
        let encoded_value%0#0: Encoded(uint64) = bytes_encode<uint64>(value#0)
        let updated_array%0#0: Encoded(len+uint64[]) = replace_value(storage_value%0#0, index#0, encoded_value%0#0)
        let box%add%0#0: uint64 = (+ 0u 2u)
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        let box%offset%0#0: uint64 = (+ box%add%0#0 box%element_offset%0#0)
        (box_replace "dynamic_box" box%offset%0#0 encoded_value%0#0)
        return 

subroutine examples.box_storage.contract.BoxContract.write_dynamic_arr_struct(index: uint64, value: uint64) -> void:
    block@0: // L363
        let storage_value%0#0: bytes = box_read("dynamic_arr_struct")
        let encoded_value%0#0: Encoded(uint64) = bytes_encode<uint64>(value#0)
        let updated_tuple%0#0: Encoded(uint64,(len+uint64[]),uint64,(len+uint64[])) = replace_value(storage_value%0#0, 1, index#0, encoded_value%0#0)
        let box%offset%0#0: uint64 = (+ 0u 20u)
        let box%box_extract%0#0: bytes = (box_extract "dynamic_arr_struct" box%offset%0#0 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%0#0)
        let box%index_ok%0#0: bool = (< index#0 box%btoi%0#0)
        (assert box%index_ok%0#0) // index out of bounds
        let box%add%0#0: uint64 = (+ box%offset%0#0 2u)
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        let box%offset%1#0: uint64 = (+ box%add%0#0 box%element_offset%0#0)
        (box_replace "dynamic_arr_struct" box%offset%1#0 encoded_value%0#0)
        return 

subroutine examples.box_storage.contract.BoxContract.slice_box() -> void:
    block@0: // L367
        box_write("0", 0x54657374696e672074657374696e6720313233)
        let (tmp%0#0: uint64, tmp%1#0: bool) = (box_len "0")
        let tmp%2#0: bool = (< 0u tmp%0#0)
        let tmp%3#0: uint64 = (select tmp%0#0 0u tmp%0#0)
        let tmp%4#0: bool = (< 7u tmp%0#0)
        let tmp%5#0: uint64 = (select tmp%0#0 7u tmp%4#0)
        let tmp%6#0: uint64 = (- tmp%5#0 tmp%3#0)
        let tmp%7#0: bytes = (box_extract "0" tmp%3#0 tmp%6#0)
        let tmp%8#0: bool = (== tmp%7#0 0x54657374696e67)
        (assert tmp%8#0)
        let tmp%9#0: Encoded(len+utf8[]) = bytes_encode<(len+utf8[])>("Hello")
        box_write(0x424f585f43, tmp%9#0)
        let (tmp%10#0: uint64, tmp%11#0: bool) = (box_len 0x424f585f43)
        let tmp%12#0: bool = (< 2u tmp%10#0)
        let tmp%13#0: uint64 = (select tmp%10#0 2u tmp%12#0)
        let tmp%14#0: bool = (< 10u tmp%10#0)
        let tmp%15#0: uint64 = (select tmp%10#0 10u tmp%14#0)
        let tmp%16#0: uint64 = (- tmp%15#0 tmp%13#0)
        let tmp%17#0: bytes = (box_extract 0x424f585f43 tmp%13#0 tmp%16#0)
        let tmp%18#0: bool = (== tmp%17#0 0x48656c6c6f)
        (assert tmp%18#0)
        return 

subroutine examples.box_storage.contract.BoxContract.arc4_box() -> void:
    block@0: // L376
        let encoded_array%0#0: Encoded(uint8[4]) = bytes_encode<uint8[4]>(0x00, 0x01, 0x02, 0x03)
        box_write(0x64, encoded_array%0#0)
        let storage_value%0#0: bytes = box_read(0x64)
        let array_item%0#0: Encoded(uint8) = extract_value(storage_value%0#0, 0u)
        let tmp%0#0: bool = (b== array_item%0#0 0x00)
        (assert tmp%0#0)
        let storage_value%1#0: bytes = box_read(0x64)
        let array_item%1#0: Encoded(uint8) = extract_value(storage_value%1#0, 1u)
        let tmp%1#0: bool = (b== array_item%1#0 0x01)
        (assert tmp%1#0)
        let storage_value%2#0: bytes = box_read(0x64)
        let array_item%2#0: Encoded(uint8) = extract_value(storage_value%2#0, 2u)
        let tmp%2#0: bool = (b== array_item%2#0 0x02)
        (assert tmp%2#0)
        let storage_value%3#0: bytes = box_read(0x64)
        let array_item%3#0: Encoded(uint8) = extract_value(storage_value%3#0, 3u)
        let tmp%3#0: bool = (b== array_item%3#0 0x03)
        (assert tmp%3#0)
        return 

subroutine examples.box_storage.contract.BoxContract.test_box_ref() -> void:
    block@0: // L386
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "blob")
        let tmp%0#0: bool = (! maybe_exists%0#0)
        (assert tmp%0#0) // no data
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (_%0#0, maybe_exists%0#0)
        let tmp%1#0: bool = (! maybe_exists%1#0)
        (assert tmp%1#0) // no data
        let (_%2#0: uint64, maybe_exists%2#0: bool) = (_%0#0, maybe_exists%0#0)
        let tmp%2#0: bool = (! maybe_exists%2#0)
        (assert tmp%2#0) // no data
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (_%0#0, maybe_exists%0#0)
        let tmp%3#0: bool = (! maybe_exists%3#0)
        (assert tmp%3#0) // no data
        let tmp%4#0: bool = (box_create "blob" 32u)
        (assert tmp%4#0)
        let (_%4#0: uint64, maybe_exists%4#0: bool) = (_%0#0, maybe_exists%0#0)
        let sender_bytes#0: bytes = (txn Sender)
        let app_address#0: bytes = (global CurrentApplicationAddress)
        (box_replace "blob" 0u sender_bytes#0)
        (box_resize "blob" 8000u)
        (box_splice "blob" 0u 0u app_address#0)
        (box_replace "blob" 64u 0x68656c6c6f)
        let tmp%7#0: uint64 = 5u
        let tmp%8#0: uint64 = 69u
        let prefix#0: bytes = (box_extract "blob" 0u 69u)
        let tmp%10#0: bytes = (concat app_address#0 sender_bytes#0)
        let tmp%11#0: bytes = (concat tmp%10#0 0x68656c6c6f)
        let tmp%12#0: bool = (== prefix#0 tmp%11#0)
        (assert tmp%12#0)
        let tmp%13#0: bool = (box_del "blob")
        (assert tmp%13#0)
        let tmp%14#0: bool = 1u
        let (value#0: bytes, exists#0: bool) = (box_get "blob")
        let tmp%15#0: bool = (! exists#0)
        (assert tmp%15#0)
        let tmp%16#0: bool = (== value#0 0x)
        (assert tmp%16#0)
        let (maybe_value%1#0: bytes, maybe_exists%6#0: bool) = (value#0, exists#0)
        let state_get%0#0: bytes = (select sender_bytes#0 maybe_value%1#0 maybe_exists%6#0)
        let tmp%17#0: bool = (== state_get%0#0 sender_bytes#0)
        (assert tmp%17#0)
        let tmp%18#0: bytes = (concat sender_bytes#0 app_address#0)
        (box_put "blob" tmp%18#0)
        let (_%5#0: uint64, maybe_exists%7#0: bool) = (box_len "blob")
        let (value%0#0: uint64, check%0#0: bool) = (_%5#0, maybe_exists%7#0)
        let tmp%19#0: bool = (== value%0#0 64u)
        (assert tmp%19#0)
        let (value%0#1: uint64, check%0#1: bool) = (_%5#0, maybe_exists%7#0)
        let tmp%21#0: bool = (== value%0#1 64u)
        (assert tmp%21#0)
        (box_create "box_ref" 32u)
        let (_%6#0: uint64, maybe_exists%8#0: bool) = (box_len "box_ref")
        (box_del "box_ref")
        return 

subroutine examples.box_storage.contract.BoxContract.box_map_test() -> void:
    block@0: // L434
        let box_0#0: bytes = (itob 0u)
        box_write(box_0#0, "Hmmmmm")
        let (value%0#0: uint64, check%0#0: bool) = (box_len box_0#0)
        (assert check%0#0) // check self.box_map entry exists
        let tmp%0#0: uint64 = 6u
        let tmp%1#0: bool = (== value%0#0 6u)
        (assert tmp%1#0)
        let (value%1#0: uint64, check%1#0: bool) = (box_len box_0#0)
        let (value%2#0: uint64, check%2#0: bool) = (box_len box_0#0)
        let tmp%2#0: bool = (== value%1#0 value%2#0)
        (assert tmp%2#0)
        let (value%3#0: uint64, check%3#0: bool) = (box_len box_0#0)
        let tmp%3#0: uint64 = 6u
        let tmp%4#0: bool = (== value%3#0 6u)
        (assert tmp%4#0)
        let encoded_value%5#0: bytes[8] = (itob 1u)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get encoded_value%5#0)
        let state_get%0#0: bytes = (select "default" maybe_value%0#0 maybe_exists%0#0)
        let tmp%5#0: bool = (== state_get%0#0 "default")
        (assert tmp%5#0)
        let (value#1: uint64, exists#0: bool) = (box_len encoded_value%5#0)
        let tmp%6#0: bool = (! exists#0)
        (assert tmp%6#0)
        let (_%0#0: uint64, maybe_exists%2#0: bool) = (box_len box_0#0)
        let tmp%7#0: bool = 1u
        box_write(encoded_value%5#0, "hello")
        let materialized_values%0#0: uint64 = 1u
        let storage_value%0#0: bytes = box_read(encoded_value%5#0)
        let tmp%9#0: bool = (== storage_value%0#0 "hello")
        (assert tmp%9#0)
        (box_del encoded_value%5#0)
        return 

subroutine examples.box_storage.contract.BoxContract.box_map_set(key: uint64, value: string) -> void:
    block@0: // L458
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let box_prefixed_key%0#0: bytes = encoded_value%0#0
        box_write(encoded_value%0#0, value#0)
        return 

subroutine examples.box_storage.contract.BoxContract.box_map_get(key: uint64) -> string:
    block@0: // L462
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let box_prefixed_key%0#0: bytes = encoded_value%0#0
        let storage_value%0#0: bytes = box_read(encoded_value%0#0)
        return storage_value%0#0

subroutine examples.box_storage.contract.BoxContract.box_map_del(key: uint64) -> void:
    block@0: // L466
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let box_prefixed_key%0#0: bytes = encoded_value%0#0
        (box_del encoded_value%0#0)
        return 

subroutine examples.box_storage.contract.BoxContract.box_map_exists(key: uint64) -> bool:
    block@0: // L470
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let box_prefixed_key%0#0: bytes = encoded_value%0#0
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len encoded_value%0#0)
        return maybe_exists%0#0