main examples.box_storage.contract.BoxContract.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#0: bool = (txn ApplicationID)
        goto tmp%0#0 ? block@2 : block@1
    block@1: // call __init___L1
        examples.box_storage.contract.BoxContract.__init__()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%1#0: bool = algopy.arc4.ARC4Contract.approval_program()
        return tmp%1#0

subroutine examples.box_storage.contract.get_box_value_plus_1(box: bytes) -> uint64:
    block@0: // L223
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box#0)
        (assert maybe_exists%0#0) // check Box exists
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let tmp%0#0: uint64 = (+ maybe_value_converted%0#0 1u)
        return tmp%0#0

subroutine examples.box_storage.contract.get_box_ref_length(ref: bytes) -> uint64:
    block@0: // L228
        let (value%0#0: uint64, check%0#0: bool) = (box_len ref#0)
        (assert check%0#0) // check BoxRef exists
        return value%0#0

subroutine examples.box_storage.contract.get_box_map_value_from_key_plus_1(box_map: bytes, key: uint64) -> string:
    block@0: // L233
        let materialized_values%0#0: uint64 = (+ key#0 1u)
        let encoded_value%0#0: bytes[8] = (itob materialized_values%0#0)
        let box_prefixed_key%0#0: bytes = (concat box_map#0 encoded_value%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // check BoxMap entry exists
        return maybe_value%0#0

subroutine examples.box_storage.contract.BoxContract.__puya_arc4_router__() -> bool:
    block@0: // L31
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@17
    block@1: // abi_routing_L31
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "set_boxes(uint64,byte[],string)void" => block@2, method "check_keys()void" => block@3, method "delete_boxes()void" => block@4, method "read_boxes()(uint64,byte[],string,uint64)" => block@5, method "boxes_exist()(bool,bool,bool,bool)" => block@6, method "slice_box()void" => block@7, method "arc4_box()void" => block@8, method "test_box_ref()void" => block@9, method "box_map_test()void" => block@10, method "box_map_set(uint64,string)void" => block@11, method "box_map_get(uint64)string" => block@12, method "box_map_del(uint64)void" => block@13, method "box_map_exists(uint64)bool" => block@14, * => block@15}
    block@2: // set_boxes_route_L41
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        let tmp%6#0: bool = (!= tmp%5#0 0u)
        (assert tmp%6#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%7#0: uint64 = (btoi reinterpret_Encoded(uint64)%0#0)
        let reinterpret_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = (txna ApplicationArgs 2)
        let reinterpret_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = (txna ApplicationArgs 3)
        examples.box_storage.contract.BoxContract.set_boxes(tmp%7#0, reinterpret_Encoded(len+uint8[])%0#0, reinterpret_Encoded(len+utf8[])%0#0)
        return 1u
    block@3: // check_keys_route_L78
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (== tmp%8#0 NoOp)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        let tmp%11#0: bool = (!= tmp%10#0 0u)
        (assert tmp%11#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.check_keys()
        return 1u
    block@4: // delete_boxes_route_L85
        let tmp%12#0: uint64 = (txn OnCompletion)
        let tmp%13#0: bool = (== tmp%12#0 NoOp)
        (assert tmp%13#0) // OnCompletion is not NoOp
        let tmp%14#0: uint64 = (txn ApplicationID)
        let tmp%15#0: bool = (!= tmp%14#0 0u)
        (assert tmp%15#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.delete_boxes()
        return 1u
    block@5: // read_boxes_route_L98
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (== tmp%16#0 NoOp)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        let tmp%19#0: bool = (!= tmp%18#0 0u)
        (assert tmp%19#0) // can only call when not creating
        let (to_encode%0#0: uint64, to_encode%1#0: bytes, to_encode%2#0: Encoded(len+utf8[]), to_encode%3#0: uint64) = examples.box_storage.contract.BoxContract.read_boxes()
        let val_as_bytes%0#0: bytes[8] = (itob to_encode%0#0)
        let encoded%0#0: Encoded((uint64)) = (concat 0x val_as_bytes%0#0)
        let length%0#0: uint64 = (len to_encode%1#0)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 to_encode%1#0)
        let tail%0#0: bytes = (concat 0x encoded_value%0#0)
        let data_length%0#0: uint64 = (len encoded_value%0#0)
        let current_tail_offset%0#0: uint64 = (+ 20u data_length%0#0)
        let as_bytes%1#0: bytes[8] = (itob 20u)
        let offset_as_uint16%0#0: bytes = ((extract 6 2) as_bytes%1#0)
        let encoded%1#0: Encoded((uint64,len+uint8[])) = (concat encoded%0#0 offset_as_uint16%0#0)
        let tail%1#0: bytes = (concat tail%0#0 to_encode%2#0)
        let data_length%1#0: uint64 = (len to_encode%2#0)
        let current_tail_offset%1#0: uint64 = (+ current_tail_offset%0#0 data_length%1#0)
        let as_bytes%2#0: bytes[8] = (itob current_tail_offset%0#0)
        let offset_as_uint16%1#0: bytes = ((extract 6 2) as_bytes%2#0)
        let encoded%2#0: Encoded((uint64,len+uint8[],len+utf8[])) = (concat encoded%1#0 offset_as_uint16%1#0)
        let val_as_bytes%1#0: bytes[8] = (itob to_encode%3#0)
        let encoded%3#0: Encoded((uint64,len+uint8[],len+utf8[],uint64)) = (concat encoded%2#0 val_as_bytes%1#0)
        let encoded%4#0: bytes = (concat encoded%3#0 tail%1#0)
        let tmp%20#0: bytes = (concat 0x151f7c75 encoded%4#0)
        (log tmp%20#0)
        return 1u
    block@6: // boxes_exist_route_L111
        let tmp%21#0: uint64 = (txn OnCompletion)
        let tmp%22#0: bool = (== tmp%21#0 NoOp)
        (assert tmp%22#0) // OnCompletion is not NoOp
        let tmp%23#0: uint64 = (txn ApplicationID)
        let tmp%24#0: bool = (!= tmp%23#0 0u)
        (assert tmp%24#0) // can only call when not creating
        let (to_encode%4#0: bool, to_encode%5#0: bool, to_encode%6#0: bool, to_encode%7#0: bool) = examples.box_storage.contract.BoxContract.boxes_exist()
        let encoded_bit%0#0: bytes = (setbit 0x00 0u to_encode%4#0)
        let encoded%5#0: Encoded((bool1)) = (concat 0x encoded_bit%0#0)
        let set_bit%0#0: Encoded((bool1)) = (setbit encoded%5#0 1u to_encode%5#0)
        let set_bit%1#0: Encoded((bool1)) = (setbit set_bit%0#0 2u to_encode%6#0)
        let set_bit%2#0: Encoded((bool1)) = (setbit set_bit%1#0 3u to_encode%7#0)
        let encoded%6#0: bytes = (concat set_bit%2#0 0x)
        let tmp%25#0: bytes = (concat 0x151f7c75 encoded%6#0)
        (log tmp%25#0)
        return 1u
    block@7: // slice_box_route_L115
        let tmp%26#0: uint64 = (txn OnCompletion)
        let tmp%27#0: bool = (== tmp%26#0 NoOp)
        (assert tmp%27#0) // OnCompletion is not NoOp
        let tmp%28#0: uint64 = (txn ApplicationID)
        let tmp%29#0: bool = (!= tmp%28#0 0u)
        (assert tmp%29#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.slice_box()
        return 1u
    block@8: // arc4_box_route_L124
        let tmp%30#0: uint64 = (txn OnCompletion)
        let tmp%31#0: bool = (== tmp%30#0 NoOp)
        (assert tmp%31#0) // OnCompletion is not NoOp
        let tmp%32#0: uint64 = (txn ApplicationID)
        let tmp%33#0: bool = (!= tmp%32#0 0u)
        (assert tmp%33#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.arc4_box()
        return 1u
    block@9: // test_box_ref_route_L134
        let tmp%34#0: uint64 = (txn OnCompletion)
        let tmp%35#0: bool = (== tmp%34#0 NoOp)
        (assert tmp%35#0) // OnCompletion is not NoOp
        let tmp%36#0: uint64 = (txn ApplicationID)
        let tmp%37#0: bool = (!= tmp%36#0 0u)
        (assert tmp%37#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.test_box_ref()
        return 1u
    block@10: // box_map_test_route_L182
        let tmp%38#0: uint64 = (txn OnCompletion)
        let tmp%39#0: bool = (== tmp%38#0 NoOp)
        (assert tmp%39#0) // OnCompletion is not NoOp
        let tmp%40#0: uint64 = (txn ApplicationID)
        let tmp%41#0: bool = (!= tmp%40#0 0u)
        (assert tmp%41#0) // can only call when not creating
        examples.box_storage.contract.BoxContract.box_map_test()
        return 1u
    block@11: // box_map_set_route_L206
        let tmp%42#0: uint64 = (txn OnCompletion)
        let tmp%43#0: bool = (== tmp%42#0 NoOp)
        (assert tmp%43#0) // OnCompletion is not NoOp
        let tmp%44#0: uint64 = (txn ApplicationID)
        let tmp%45#0: bool = (!= tmp%44#0 0u)
        (assert tmp%45#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%1#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%46#0: uint64 = (btoi reinterpret_Encoded(uint64)%1#0)
        let reinterpret_Encoded(len+utf8[])%1#0: Encoded(len+utf8[]) = (txna ApplicationArgs 2)
        let tmp%47#0: bytes = ((extract 2 0) reinterpret_Encoded(len+utf8[])%1#0)
        examples.box_storage.contract.BoxContract.box_map_set(tmp%46#0, tmp%47#0)
        return 1u
    block@12: // box_map_get_route_L210
        let tmp%48#0: uint64 = (txn OnCompletion)
        let tmp%49#0: bool = (== tmp%48#0 NoOp)
        (assert tmp%49#0) // OnCompletion is not NoOp
        let tmp%50#0: uint64 = (txn ApplicationID)
        let tmp%51#0: bool = (!= tmp%50#0 0u)
        (assert tmp%51#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%2#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%52#0: uint64 = (btoi reinterpret_Encoded(uint64)%2#0)
        let to_encode%8#0: string = examples.box_storage.contract.BoxContract.box_map_get(tmp%52#0)
        let length%1#0: uint64 = (len to_encode%8#0)
        let as_bytes%3#0: bytes[8] = (itob length%1#0)
        let length_uint16%1#0: bytes = ((extract 6 2) as_bytes%3#0)
        let encoded_value%1#0: bytes = (concat length_uint16%1#0 to_encode%8#0)
        let tmp%53#0: bytes = (concat 0x151f7c75 encoded_value%1#0)
        (log tmp%53#0)
        return 1u
    block@13: // box_map_del_route_L214
        let tmp%54#0: uint64 = (txn OnCompletion)
        let tmp%55#0: bool = (== tmp%54#0 NoOp)
        (assert tmp%55#0) // OnCompletion is not NoOp
        let tmp%56#0: uint64 = (txn ApplicationID)
        let tmp%57#0: bool = (!= tmp%56#0 0u)
        (assert tmp%57#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%3#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%58#0: uint64 = (btoi reinterpret_Encoded(uint64)%3#0)
        examples.box_storage.contract.BoxContract.box_map_del(tmp%58#0)
        return 1u
    block@14: // box_map_exists_route_L218
        let tmp%59#0: uint64 = (txn OnCompletion)
        let tmp%60#0: bool = (== tmp%59#0 NoOp)
        (assert tmp%60#0) // OnCompletion is not NoOp
        let tmp%61#0: uint64 = (txn ApplicationID)
        let tmp%62#0: bool = (!= tmp%61#0 0u)
        (assert tmp%62#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%4#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let tmp%63#0: uint64 = (btoi reinterpret_Encoded(uint64)%4#0)
        let to_encode%9#0: bool = examples.box_storage.contract.BoxContract.box_map_exists(tmp%63#0)
        let encoded_bool%0#0: bytes[1] = (setbit 0x00 0u to_encode%9#0)
        let tmp%64#0: bytes = (concat 0x151f7c75 encoded_bool%0#0)
        (log tmp%64#0)
        return 1u
    block@15: // switch_case_default_L31
        goto block@16
    block@16: // switch_case_next_L31
        goto block@21
    block@17: // bare_routing_L31
        let tmp%65#0: uint64 = (txn OnCompletion)
        switch tmp%65#0 {0u => block@18, * => block@19}
    block@18: // __algopy_default_create_L1
        let tmp%66#0: uint64 = (txn ApplicationID)
        let tmp%67#0: bool = (== tmp%66#0 0u)
        (assert tmp%67#0) // can only call when creating
        examples.box_storage.contract.BoxContract.__algopy_default_create()
        return 1u
    block@19: // switch_case_default_L31
        goto block@20
    block@20: // switch_case_next_L31
        goto block@21
    block@21: // after_if_else_L31
        return 0u

subroutine examples.box_storage.contract.BoxContract.__init__() -> void:
    block@0: // L32
        return 

subroutine examples.box_storage.contract.BoxContract.set_boxes(a: uint64, b: Encoded(len+uint8[]), c: Encoded(len+utf8[])) -> void:
    block@0: // L41
        let encoded_value%0#0: bytes[8] = (itob a#0)
        (box_put "box_a" encoded_value%0#0)
        let copy%0#0: Encoded(len+uint8[]) = b#0
        (box_del "b")
        (box_put "b" copy%0#0)
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 c#0)
        let materialized_values%0#0: bytes = ((extract 2 0) b#0)
        (box_del "box_d")
        (box_put "box_d" materialized_values%0#0)
        (box_create "box_large" 6152u)
        let tmp%0#0: uint64 = (* 1024u 4u)
        (box_replace "box_large" tmp%0#0 0x000000000000002a)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get "b")
        (assert maybe_exists%0#0) // check self.box_b exists
        let copy%1#0: bytes = maybe_value%0#0
        let b_value#0: Encoded(len+uint8[]) = copy%1#0
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (box_get "b")
        (assert maybe_exists%1#0) // check self.box_b exists
        let tmp%1#0: uint64 = maybe_value%1#0.length
        let tmp%2#0: uint64 = b_value#0.length
        let tmp%3#0: bool = (== tmp%1#0 tmp%2#0)
        (assert tmp%3#0) // direct reference should match copy
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (box_get "box_a")
        (assert maybe_exists%2#0) // check self.box_a exists
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%2#0)
        let materialized_values%1#0: uint64 = (+ maybe_value_converted%0#0 3u)
        let encoded_value%1#0: bytes[8] = (itob materialized_values%1#0)
        (box_put "box_a" encoded_value%1#0)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "box_a")
        (assert check%0#0) // check self.box_a exists
        let tmp%4#0: bool = (== value%0#0 8u)
        (assert tmp%4#0)
        let (value%1#0: uint64, check%1#0: bool) = (box_len "b")
        (assert check%1#0) // check self.box_b exists
        let tmp%5#0: uint64 = (len b#0)
        let tmp%6#0: bool = (== value%1#0 tmp%5#0)
        (assert tmp%6#0)
        let (value%2#0: uint64, check%2#0: bool) = (box_len 0x424f585f43)
        (assert check%2#0) // check self.box_c exists
        let tmp%7#0: uint64 = (len c#0)
        let tmp%8#0: bool = (== value%2#0 tmp%7#0)
        (assert tmp%8#0)
        let (value%3#0: uint64, check%3#0: bool) = (box_len "box_d")
        (assert check%3#0) // check self.box_d exists
        let tmp%9#0: bytes = ((extract 2 0) b#0)
        let tmp%10#0: uint64 = (len tmp%9#0)
        let tmp%11#0: bool = (== value%3#0 tmp%10#0)
        (assert tmp%11#0)
        let tmp%12#0: bytes = (box_extract 0x424f585f43 0u 1u)
        let read_bytes%0#0: bytes = (extract3 c#0 0u 1u) // on error: Index access is out of bounds
        let tmp%13#0: bool = (== tmp%12#0 read_bytes%0#0)
        (assert tmp%13#0)
        let (tmp%14#0: uint64, tmp%15#0: bool) = (box_len 0x424f585f43)
        let tmp%16#0: uint64 = (- tmp%14#0 1u)
        let tmp%17#0: bytes = (box_extract 0x424f585f43 tmp%16#0 1u)
        let tmp%18#0: uint64 = (len c#0)
        let tmp%19#0: uint64 = (- tmp%18#0 1u)
        let read_bytes%1#0: bytes = (extract3 c#0 tmp%19#0 1u) // on error: Index access is out of bounds
        let tmp%20#0: bool = (== tmp%17#0 read_bytes%1#0)
        (assert tmp%20#0)
        let (tmp%21#0: uint64, tmp%22#0: bool) = (box_len 0x424f585f43)
        let tmp%23#0: bool = (< 1u tmp%21#0)
        let tmp%24#0: uint64 = (select tmp%21#0 1u tmp%23#0)
        let tmp%25#0: uint64 = (- tmp%21#0 tmp%24#0)
        let tmp%26#0: uint64 = (- tmp%25#0 0u)
        let tmp%27#0: bytes = (box_extract 0x424f585f43 0u tmp%26#0)
        let length%0#0: uint64 = (len c#0)
        let is_out_of_bounds%0#0: bool = (>= 1u length%0#0)
        let bounded_offset%0#0: uint64 = (select 1u length%0#0 is_out_of_bounds%0#0)
        let bounded_index%0#0: uint64 = (- length%0#0 bounded_offset%0#0)
        let tmp%28#0: bytes = (substring3 c#0 0u bounded_index%0#0)
        let tmp%29#0: bool = (== tmp%27#0 tmp%28#0)
        (assert tmp%29#0)
        let (tmp%30#0: uint64, tmp%31#0: bool) = (box_len 0x424f585f43)
        let tmp%32#0: bool = (< 2u tmp%30#0)
        let tmp%33#0: uint64 = (select tmp%30#0 2u tmp%32#0)
        let tmp%34#0: uint64 = (- tmp%33#0 0u)
        let tmp%35#0: bytes = (box_extract 0x424f585f43 0u tmp%34#0)
        let length%1#0: uint64 = (len c#0)
        let is_out_of_bounds%1#0: bool = (>= 2u length%1#0)
        let bounded_index%1#0: uint64 = (select 2u length%1#0 is_out_of_bounds%1#0)
        let tmp%36#0: bytes = (substring3 c#0 0u bounded_index%1#0)
        let tmp%37#0: bool = (== tmp%35#0 tmp%36#0)
        (assert tmp%37#0)
        let tmp%38#0: bytes = (box_extract "box_d" 0u 1u)
        let tmp%39#0: bytes = ((extract 2 0) b#0)
        let read_bytes%2#0: bytes = (extract3 tmp%39#0 0u 1u) // on error: Index access is out of bounds
        let tmp%40#0: bool = (== tmp%38#0 read_bytes%2#0)
        (assert tmp%40#0)
        let (tmp%41#0: uint64, tmp%42#0: bool) = (box_len "box_d")
        let tmp%43#0: uint64 = (- tmp%41#0 1u)
        let tmp%44#0: bytes = (box_extract "box_d" tmp%43#0 1u)
        let tmp%45#0: bytes = ((extract 2 0) b#0)
        let tmp%46#0: uint64 = (len tmp%45#0)
        let tmp%47#0: uint64 = (- tmp%46#0 1u)
        let read_bytes%3#0: bytes = (extract3 tmp%45#0 tmp%47#0 1u) // on error: Index access is out of bounds
        let tmp%48#0: bool = (== tmp%44#0 read_bytes%3#0)
        (assert tmp%48#0)
        let (tmp%49#0: uint64, tmp%50#0: bool) = (box_len "box_d")
        let tmp%51#0: bool = (< 1u tmp%49#0)
        let tmp%52#0: uint64 = (select tmp%49#0 1u tmp%51#0)
        let tmp%53#0: uint64 = (- tmp%49#0 tmp%52#0)
        let tmp%54#0: uint64 = (- tmp%53#0 0u)
        let tmp%55#0: bytes = (box_extract "box_d" 0u tmp%54#0)
        let tmp%56#0: bytes = ((extract 2 0) b#0)
        let length%2#0: uint64 = (len tmp%56#0)
        let is_out_of_bounds%2#0: bool = (>= 1u length%2#0)
        let bounded_offset%1#0: uint64 = (select 1u length%2#0 is_out_of_bounds%2#0)
        let bounded_index%2#0: uint64 = (- length%2#0 bounded_offset%1#0)
        let tmp%57#0: bytes = (substring3 tmp%56#0 0u bounded_index%2#0)
        let tmp%58#0: bool = (== tmp%55#0 tmp%57#0)
        (assert tmp%58#0)
        let (tmp%59#0: uint64, tmp%60#0: bool) = (box_len "box_d")
        let tmp%61#0: bool = (< 5u tmp%59#0)
        let tmp%62#0: uint64 = (select tmp%59#0 5u tmp%61#0)
        let tmp%63#0: uint64 = (- tmp%62#0 0u)
        let tmp%64#0: bytes = (box_extract "box_d" 0u tmp%63#0)
        let tmp%65#0: bytes = ((extract 2 0) b#0)
        let length%3#0: uint64 = (len tmp%65#0)
        let is_out_of_bounds%3#0: bool = (>= 5u length%3#0)
        let bounded_index%3#0: uint64 = (select 5u length%3#0 is_out_of_bounds%3#0)
        let tmp%66#0: bytes = (substring3 tmp%65#0 0u bounded_index%3#0)
        let tmp%67#0: bool = (== tmp%64#0 tmp%66#0)
        (assert tmp%67#0)
        let (tmp%68#0: uint64, tmp%69#0: bool) = (box_len "box_d")
        let tmp%70#0: bool = (< 2u tmp%68#0)
        let tmp%71#0: uint64 = (select tmp%68#0 2u tmp%70#0)
        let tmp%72#0: uint64 = (- tmp%71#0 0u)
        let tmp%73#0: bytes = (box_extract "box_d" 0u tmp%72#0)
        let tmp%74#0: bytes = ((extract 2 0) b#0)
        let length%4#0: uint64 = (len tmp%74#0)
        let is_out_of_bounds%4#0: bool = (>= 2u length%4#0)
        let bounded_index%4#0: uint64 = (select 2u length%4#0 is_out_of_bounds%4#0)
        let tmp%75#0: bytes = (substring3 tmp%74#0 0u bounded_index%4#0)
        let tmp%76#0: bool = (== tmp%73#0 tmp%75#0)
        (assert tmp%76#0)
        let (value%4#0: uint64, check%4#0: bool) = (box_len "box_large")
        (assert check%4#0) // check self.box_large exists
        let tmp%77#0: bool = (== value%4#0 6152u)
        (assert tmp%77#0)
        return 

subroutine examples.box_storage.contract.BoxContract.check_keys() -> void:
    block@0: // L78
        let tmp%0#0: bool = (== "box_a" 0x626f785f61)
        (assert tmp%0#0) // box a key ok
        let tmp%1#0: bool = (== "b" 0x62)
        (assert tmp%1#0) // box b key ok
        let tmp%2#0: bool = (== 0x424f585f43 0x424f585f43)
        (assert tmp%2#0) // box c key ok
        let tmp%3#0: bool = (== "box_large" 0x626f785f6c61726765)
        (assert tmp%3#0) // box large key ok
        return 

subroutine examples.box_storage.contract.BoxContract.delete_boxes() -> void:
    block@0: // L85
        (box_del "box_a")
        (box_del "b")
        (box_del 0x424f585f43)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get "box_a")
        let maybe_value_converted%0#0: uint64 = (btoi maybe_value%0#0)
        let state_get%0#0: uint64 = (select 42u maybe_value_converted%0#0 maybe_exists%0#0)
        let tmp%0#0: bool = (== state_get%0#0 42u)
        (assert tmp%0#0)
        let length%0#0: uint64 = (len 0x3432)
        let as_bytes%0#0: bytes[8] = (itob length%0#0)
        let length_uint16%0#0: bytes = ((extract 6 2) as_bytes%0#0)
        let encoded_value%0#0: bytes = (concat length_uint16%0#0 0x3432)
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (box_get "b")
        let state_get%1#0: bytes = (select encoded_value%0#0 maybe_value%1#0 maybe_exists%1#0)
        let tmp%1#0: bytes = ((extract 2 0) state_get%1#0)
        let tmp%2#0: bool = (== tmp%1#0 0x3432)
        (assert tmp%2#0)
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (box_get 0x424f585f43)
        let state_get%2#0: bytes = (select 0x00023432 maybe_value%2#0 maybe_exists%2#0)
        let tmp%3#0: bool = (== state_get%2#0 0x00023432)
        (assert tmp%3#0)
        let (maybe_value%3#0: bytes, maybe_exists%3#0: bool) = (box_get "box_a")
        let maybe_value_converted%1#0: uint64 = (btoi maybe_value%3#0)
        let a#0: uint64 = maybe_value_converted%1#0
        let a_exists#0: bool = maybe_exists%3#0
        let tmp%4#0: bool = (! a_exists#0)
        (assert tmp%4#0)
        let tmp%5#0: bool = (== a#0 0u)
        (assert tmp%5#0)
        (box_del "box_large")
        return 

subroutine examples.box_storage.contract.BoxContract.read_boxes() -> <uint64, bytes, Encoded(len+utf8[]), uint64>:
    block@0: // L98
        let large_box_ref#0: bytes = "box_large"
        let tmp%0#0: uint64 = (* 1024u 4u)
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (box_extract large_box_ref#0 tmp%0#0 8u)
        let large_e#0: Encoded(uint64) = reinterpret_Encoded(uint64)%0#0
        let tmp%1#0: uint64 = examples.box_storage.contract.get_box_value_plus_1("box_a")
        let tmp%2#0: uint64 = (- tmp%1#0 1u)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get "b")
        (assert maybe_exists%0#0) // check self.box_b exists
        let tmp%3#0: bytes = ((extract 2 0) maybe_value%0#0)
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (box_get 0x424f585f43)
        (assert maybe_exists%1#0) // check self.box_c exists
        let tmp%4#0: uint64 = (btoi large_e#0)
        return tmp%2#0 tmp%3#0 maybe_value%1#0 tmp%4#0

subroutine examples.box_storage.contract.BoxContract.boxes_exist() -> <bool, bool, bool, bool>:
    block@0: // L111
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "box_a")
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len "b")
        let (_%2#0: uint64, maybe_exists%2#0: bool) = (box_len 0x424f585f43)
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (box_len "box_large")
        return maybe_exists%0#0 maybe_exists%1#0 maybe_exists%2#0 maybe_exists%3#0

subroutine examples.box_storage.contract.BoxContract.slice_box() -> void:
    block@0: // L115
        let box_0#0: bytes = "0"
        (box_del box_0#0)
        (box_put box_0#0 0x54657374696e672074657374696e6720313233)
        let (tmp%0#0: uint64, tmp%1#0: bool) = (box_len box_0#0)
        let tmp%2#0: bool = (< 0u tmp%0#0)
        let tmp%3#0: uint64 = (select tmp%0#0 0u tmp%2#0)
        let tmp%4#0: bool = (< 7u tmp%0#0)
        let tmp%5#0: uint64 = (select tmp%0#0 7u tmp%4#0)
        let tmp%6#0: uint64 = (- tmp%5#0 tmp%3#0)
        let tmp%7#0: bytes = (box_extract box_0#0 tmp%3#0 tmp%6#0)
        let tmp%8#0: bool = (== tmp%7#0 0x54657374696e67)
        (assert tmp%8#0)
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 0x000548656c6c6f)
        let (tmp%9#0: uint64, tmp%10#0: bool) = (box_len 0x424f585f43)
        let tmp%11#0: bool = (< 2u tmp%9#0)
        let tmp%12#0: uint64 = (select tmp%9#0 2u tmp%11#0)
        let tmp%13#0: bool = (< 10u tmp%9#0)
        let tmp%14#0: uint64 = (select tmp%9#0 10u tmp%13#0)
        let tmp%15#0: uint64 = (- tmp%14#0 tmp%12#0)
        let tmp%16#0: bytes = (box_extract 0x424f585f43 tmp%12#0 tmp%15#0)
        let tmp%17#0: bool = (== tmp%16#0 0x48656c6c6f)
        (assert tmp%17#0)
        return 

subroutine examples.box_storage.contract.BoxContract.arc4_box() -> void:
    block@0: // L124
        let box_d#0: bytes = 0x64
        let encoded%0#0: Encoded((uint8)) = (concat 0x 0x00)
        let encoded%1#0: Encoded((uint8,uint8)) = (concat encoded%0#0 0x01)
        let encoded%2#0: Encoded((uint8,uint8,uint8)) = (concat encoded%1#0 0x02)
        let encoded%3#0: Encoded((uint8,uint8,uint8,uint8)) = (concat encoded%2#0 0x03)
        let encoded%4#0: bytes = (concat encoded%3#0 0x)
        (box_put box_d#0 encoded%4#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_d#0)
        (assert maybe_exists%0#0) // check Box exists
        let bytes_offset%0#0: uint64 = (* 0u 1u)
        let encoded_element%0#0: bytes = (extract3 maybe_value%0#0 bytes_offset%0#0 1u) // on error: index access is out of bounds
        let reinterpret_biguint%0#0: biguint = encoded_element%0#0
        let reinterpret_biguint%1#0: biguint = 0x00
        let tmp%0#0: bool = (b== reinterpret_biguint%0#0 reinterpret_biguint%1#0)
        (assert tmp%0#0)
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (box_get box_d#0)
        (assert maybe_exists%1#0) // check Box exists
        let bytes_offset%1#0: uint64 = (* 1u 1u)
        let encoded_element%1#0: bytes = (extract3 maybe_value%1#0 bytes_offset%1#0 1u) // on error: index access is out of bounds
        let reinterpret_biguint%2#0: biguint = encoded_element%1#0
        let reinterpret_biguint%3#0: biguint = 0x01
        let tmp%1#0: bool = (b== reinterpret_biguint%2#0 reinterpret_biguint%3#0)
        (assert tmp%1#0)
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (box_get box_d#0)
        (assert maybe_exists%2#0) // check Box exists
        let bytes_offset%2#0: uint64 = (* 2u 1u)
        let encoded_element%2#0: bytes = (extract3 maybe_value%2#0 bytes_offset%2#0 1u) // on error: index access is out of bounds
        let reinterpret_biguint%4#0: biguint = encoded_element%2#0
        let reinterpret_biguint%5#0: biguint = 0x02
        let tmp%2#0: bool = (b== reinterpret_biguint%4#0 reinterpret_biguint%5#0)
        (assert tmp%2#0)
        let (maybe_value%3#0: bytes, maybe_exists%3#0: bool) = (box_get box_d#0)
        (assert maybe_exists%3#0) // check Box exists
        let bytes_offset%3#0: uint64 = (* 3u 1u)
        let encoded_element%3#0: bytes = (extract3 maybe_value%3#0 bytes_offset%3#0 1u) // on error: index access is out of bounds
        let reinterpret_biguint%6#0: biguint = encoded_element%3#0
        let reinterpret_biguint%7#0: biguint = 0x03
        let tmp%3#0: bool = (b== reinterpret_biguint%6#0 reinterpret_biguint%7#0)
        (assert tmp%3#0)
        return 

subroutine examples.box_storage.contract.BoxContract.test_box_ref() -> void:
    block@0: // L134
        let box_ref#0: bytes = "blob"
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_ref#0)
        let tmp%0#0: bool = (! maybe_exists%0#0)
        (assert tmp%0#0) // no data
        let box_ref#1: bytes = 0x626c6f62
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len box_ref#1)
        let tmp%1#0: bool = (! maybe_exists%1#0)
        (assert tmp%1#0) // no data
        let box_ref#2: bytes = 0x626c6f62
        let (_%2#0: uint64, maybe_exists%2#0: bool) = (box_len box_ref#2)
        let tmp%2#0: bool = (! maybe_exists%2#0)
        (assert tmp%2#0) // no data
        let box_ref#3: bytes = "blob"
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (box_len box_ref#3)
        let tmp%3#0: bool = (! maybe_exists%3#0)
        (assert tmp%3#0) // no data
        let tmp%4#0: bool = (box_create box_ref#3 32u)
        (assert tmp%4#0)
        let (_%4#0: uint64, maybe_exists%4#0: bool) = (box_len box_ref#3)
        (assert maybe_exists%4#0) // has data
        let materialized_values%0#0: bytes[32] = (txn Sender)
        let sender_bytes#0: bytes = materialized_values%0#0
        let materialized_values%1#0: bytes[32] = (global CurrentApplicationAddress)
        let app_address#0: bytes = materialized_values%1#0
        let value_3#0: bytes = 0x68656c6c6f
        (box_replace box_ref#3 0u sender_bytes#0)
        (box_resize box_ref#3 8000u)
        (box_splice box_ref#3 0u 0u app_address#0)
        (box_replace box_ref#3 64u value_3#0)
        let tmp%5#0: uint64 = (len value_3#0)
        let tmp%6#0: uint64 = (+ 64u tmp%5#0)
        let materialized_values%2#0: bytes = (box_extract box_ref#3 0u tmp%6#0)
        let prefix#0: bytes = materialized_values%2#0
        let tmp%7#0: bytes = (concat app_address#0 sender_bytes#0)
        let tmp%8#0: bytes = (concat tmp%7#0 value_3#0)
        let tmp%9#0: bool = (== prefix#0 tmp%8#0)
        (assert tmp%9#0)
        let tmp%10#0: bool = (box_del box_ref#3)
        (assert tmp%10#0)
        let tmp%11#0: bool = (== box_ref#3 0x626c6f62)
        (assert tmp%11#0)
        let (maybe_value%0#0: bytes, maybe_exists%5#0: bool) = (box_get box_ref#3)
        let value#0: bytes = maybe_value%0#0
        let exists#0: bool = maybe_exists%5#0
        let tmp%12#0: bool = (! exists#0)
        (assert tmp%12#0)
        let tmp%13#0: bool = (== value#0 0x)
        (assert tmp%13#0)
        let (maybe_value%1#0: bytes, maybe_exists%6#0: bool) = (box_get box_ref#3)
        let state_get%0#0: bytes = (select sender_bytes#0 maybe_value%1#0 maybe_exists%6#0)
        let tmp%14#0: bool = (== state_get%0#0 sender_bytes#0)
        (assert tmp%14#0)
        let tmp%15#0: bytes = (concat sender_bytes#0 app_address#0)
        (box_put box_ref#3 tmp%15#0)
        let (_%5#0: uint64, maybe_exists%7#0: bool) = (box_len box_ref#3)
        (assert maybe_exists%7#0) // Blob exists
        let (value%0#0: uint64, check%0#0: bool) = (box_len box_ref#3)
        (assert check%0#0) // check BoxRef exists
        let tmp%16#0: bool = (== value%0#0 64u)
        (assert tmp%16#0)
        let tmp%17#0: uint64 = examples.box_storage.contract.get_box_ref_length(box_ref#3)
        let tmp%18#0: bool = (== tmp%17#0 64u)
        (assert tmp%18#0)
        (box_create "box_ref" 32u)
        let (_%6#0: uint64, maybe_exists%8#0: bool) = (box_len "box_ref")
        (assert maybe_exists%8#0) // has data
        (box_del "box_ref")
        return 

subroutine examples.box_storage.contract.BoxContract.box_map_test() -> void:
    block@0: // L182
        let key_0#0: uint64 = 0u
        let key_1#0: uint64 = 1u
        let value#0: string = "Hmmmmm"
        let encoded_value%0#0: bytes[8] = (itob key_0#0)
        let box_prefixed_key%0#0: bytes = (concat "" encoded_value%0#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 value#0)
        let encoded_value%1#0: bytes[8] = (itob key_0#0)
        let box_prefixed_key%1#0: bytes = (concat "" encoded_value%1#0)
        let box_0#0: bytes = box_prefixed_key%1#0
        let encoded_value%2#0: bytes[8] = (itob key_0#0)
        let box_prefixed_key%2#0: bytes = (concat "" encoded_value%2#0)
        let (value%0#0: uint64, check%0#0: bool) = (box_len box_prefixed_key%2#0)
        (assert check%0#0) // check self.box_map entry exists
        let tmp%0#0: uint64 = (len value#0)
        let tmp%1#0: bool = (== value%0#0 tmp%0#0)
        (assert tmp%1#0)
        let encoded_value%3#0: bytes[8] = (itob key_0#0)
        let box_prefixed_key%3#0: bytes = (concat "" encoded_value%3#0)
        let (value%1#0: uint64, check%1#0: bool) = (box_len box_prefixed_key%3#0)
        (assert check%1#0) // check self.box_map entry exists
        let (value%2#0: uint64, check%2#0: bool) = (box_len box_0#0)
        (assert check%2#0) // check Box exists
        let tmp%2#0: bool = (== value%1#0 value%2#0)
        (assert tmp%2#0)
        let encoded_value%4#0: bytes[8] = (itob key_0#0)
        let box_prefixed_key%4#0: bytes = (concat "" encoded_value%4#0)
        let (value%3#0: uint64, check%3#0: bool) = (box_len box_prefixed_key%4#0)
        (assert check%3#0) // check self.box_map entry exists
        let tmp%3#0: uint64 = (len value#0)
        let tmp%4#0: bool = (== value%3#0 tmp%3#0)
        (assert tmp%4#0)
        let encoded_value%5#0: bytes[8] = (itob key_1#0)
        let box_prefixed_key%5#0: bytes = (concat "" encoded_value%5#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%5#0)
        let state_get%0#0: bytes = (select "default" maybe_value%0#0 maybe_exists%0#0)
        let tmp%5#0: bool = (== state_get%0#0 "default")
        (assert tmp%5#0)
        let encoded_value%6#0: bytes[8] = (itob key_1#0)
        let box_prefixed_key%6#0: bytes = (concat "" encoded_value%6#0)
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (box_get box_prefixed_key%6#0)
        let value#1: string = maybe_value%1#0
        let exists#0: bool = maybe_exists%1#0
        let tmp%6#0: bool = (! exists#0)
        (assert tmp%6#0)
        let encoded_value%7#0: bytes[8] = (itob key_0#0)
        let box_prefixed_key%7#0: bytes = (concat "" encoded_value%7#0)
        let (_%0#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%7#0)
        (assert maybe_exists%2#0)
        let tmp%7#0: bool = (== "" 0x)
        (assert tmp%7#0)
        let tmp_box_map#0: bytes = 0x
        let encoded_value%8#0: bytes[8] = (itob key_1#0)
        let box_prefixed_key%8#0: bytes = (concat tmp_box_map#0 encoded_value%8#0)
        (box_del box_prefixed_key%8#0)
        (box_put box_prefixed_key%8#0 "hello")
        let tmp%8#0: string = examples.box_storage.contract.get_box_map_value_from_key_plus_1(tmp_box_map#0, 0u)
        let tmp%9#0: bool = (== tmp%8#0 "hello")
        (assert tmp%9#0)
        let encoded_value%9#0: bytes[8] = (itob key_1#0)
        let box_prefixed_key%9#0: bytes = (concat tmp_box_map#0 encoded_value%9#0)
        (box_del box_prefixed_key%9#0)
        return 

subroutine examples.box_storage.contract.BoxContract.box_map_set(key: uint64, value: string) -> void:
    block@0: // L206
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let box_prefixed_key%0#0: bytes = (concat "" encoded_value%0#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 value#0)
        return 

subroutine examples.box_storage.contract.BoxContract.box_map_get(key: uint64) -> string:
    block@0: // L210
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let box_prefixed_key%0#0: bytes = (concat "" encoded_value%0#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        (assert maybe_exists%0#0) // check self.box_map entry exists
        return maybe_value%0#0

subroutine examples.box_storage.contract.BoxContract.box_map_del(key: uint64) -> void:
    block@0: // L214
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let box_prefixed_key%0#0: bytes = (concat "" encoded_value%0#0)
        (box_del box_prefixed_key%0#0)
        return 

subroutine examples.box_storage.contract.BoxContract.box_map_exists(key: uint64) -> bool:
    block@0: // L218
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let box_prefixed_key%0#0: bytes = (concat "" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        return maybe_exists%0#0

subroutine examples.box_storage.contract.BoxContract.__algopy_default_create() -> void:
    block@0: // L1
        return 

subroutine algopy.arc4.ARC4Contract.approval_program() -> bool:
    block@0: // L1
        let tmp%0#0: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__()
        return tmp%0#0