#pragma version 10

// examples.auction.contract.Auction.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1 4
    bytecblock "auction_end" "previous_bid" "previous_bidder" "asa_amount" "asa" "claim"
    txn ApplicationID
    bnz main_after_if_else@2
    bytec_0 // "auction_end"
    intc_0 // 0
    app_global_put
    bytec_1 // "previous_bid"
    intc_0 // 0
    app_global_put
    bytec_3 // "asa_amount"
    intc_0 // 0
    app_global_put
    bytec 4 // "asa"
    intc_0 // 0
    app_global_put
    bytec_2 // "previous_bidder"
    global ZeroAddress
    app_global_put

main_after_if_else@2:
    txn NumAppArgs
    bz main_bare_routing@15
    pushbytess 0x2826b202 0xf0aa7023 0x30c6d58a 0xdb7fe843 0xe654625b 0x1ec12bef // method "opt_into_asset(asset)void", method "start_auction(uint64,uint64,axfer)void", method "opt_in()void", method "bid(pay)void", method "claim_bids()void", method "claim_asset(asset)void"
    txna ApplicationArgs 0
    match main_opt_into_asset_route@7 main_start_auction_route@8 main_opt_in_route@9 main_bid_route@10 main_claim_bids_route@11 main_claim_asset_route@12

main_after_if_else@19:
    intc_0 // 0
    return

main_claim_asset_route@12:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    btoi
    txnas Assets
    callsub claim_asset
    intc_1 // 1
    return

main_claim_bids_route@11:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub claim_bids
    intc_1 // 1
    return

main_bid_route@10:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_1 // pay
    ==
    assert // transaction type is pay
    callsub bid
    intc_1 // 1
    return

main_opt_in_route@9:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    intc_1 // 1
    return

main_start_auction_route@8:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    btoi
    txna ApplicationArgs 2
    btoi
    txn GroupIndex
    intc_1 // 1
    -
    dup
    gtxns TypeEnum
    intc_2 // axfer
    ==
    assert // transaction type is axfer
    callsub start_auction
    intc_1 // 1
    return

main_opt_into_asset_route@7:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    btoi
    txnas Assets
    callsub opt_into_asset
    intc_1 // 1
    return

main_bare_routing@15:
    txn OnCompletion
    bnz main_after_if_else@19
    txn ApplicationID
    !
    assert // can only call when creating
    intc_1 // 1
    return


// examples.auction.contract.Auction.opt_into_asset(asset: uint64) -> void:
opt_into_asset:
    proto 1 0
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can opt in to ASA
    intc_0 // 0
    bytec 4 // "asa"
    app_global_get_ex
    assert // check self.asa exists
    !
    assert // ASA already opted in
    bytec 4 // "asa"
    frame_dig -1
    app_global_put
    itxn_begin
    global CurrentApplicationAddress
    frame_dig -1
    itxn_field XferAsset
    itxn_field AssetReceiver
    intc_2 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub


// examples.auction.contract.Auction.start_auction(starting_price: uint64, length: uint64, axfer: uint64) -> void:
start_auction:
    proto 3 0
    txn Sender
    global CreatorAddress
    ==
    assert // auction must be started by creator
    intc_0 // 0
    bytec_0 // "auction_end"
    app_global_get_ex
    assert // check self.auction_end exists
    !
    assert // auction already started
    frame_dig -1
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // axfer must transfer to this app
    frame_dig -1
    gtxns AssetAmount
    bytec_3 // "asa_amount"
    swap
    app_global_put
    global LatestTimestamp
    frame_dig -2
    +
    bytec_0 // "auction_end"
    swap
    app_global_put
    bytec_1 // "previous_bid"
    frame_dig -3
    app_global_put
    retsub


// examples.auction.contract.Auction.bid(pay: uint64) -> void:
bid:
    proto 1 0
    global LatestTimestamp
    intc_0 // 0
    bytec_0 // "auction_end"
    app_global_get_ex
    assert // check self.auction_end exists
    <
    assert // auction has ended
    frame_dig -1
    gtxns Sender
    dup
    txn Sender
    ==
    assert // payment sender must match transaction sender
    frame_dig -1
    gtxns Amount
    intc_0 // 0
    bytec_1 // "previous_bid"
    app_global_get_ex
    assert // check self.previous_bid exists
    dig 1
    <
    assert // Bid must be higher than previous bid
    bytec_1 // "previous_bid"
    dig 1
    app_global_put
    bytec_2 // "previous_bidder"
    uncover 2
    app_global_put
    txn Sender
    bytec 5 // "claim"
    uncover 2
    app_local_put
    retsub


// examples.auction.contract.Auction.claim_bids() -> void:
claim_bids:
    proto 0 0
    txn Sender
    intc_0 // 0
    bytec 5 // "claim"
    app_local_get_ex
    swap
    dup
    uncover 2
    assert // check self.claimable_amount exists for account
    txn Sender
    intc_0 // 0
    bytec_2 // "previous_bidder"
    app_global_get_ex
    assert // check self.previous_bidder exists
    ==
    bz claim_bids_after_if_else@2
    intc_0 // 0
    bytec_1 // "previous_bid"
    app_global_get_ex
    assert // check self.previous_bid exists
    frame_dig 0
    swap
    -
    frame_bury 1

claim_bids_after_if_else@2:
    itxn_begin
    txn Sender
    itxn_field Receiver
    frame_dig 1
    dup
    itxn_field Amount
    intc_1 // pay
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    txn Sender
    frame_dig 0
    uncover 2
    -
    bytec 5 // "claim"
    swap
    app_local_put
    retsub


// examples.auction.contract.Auction.claim_asset(asset: uint64) -> void:
claim_asset:
    proto 1 0
    global LatestTimestamp
    intc_0 // 0
    bytec_0 // "auction_end"
    app_global_get_ex
    assert // check self.auction_end exists
    >
    assert // auction has not ended
    itxn_begin
    intc_0 // 0
    bytec_2 // "previous_bidder"
    app_global_get_ex
    assert // check self.previous_bidder exists
    intc_0 // 0
    bytec_2 // "previous_bidder"
    app_global_get_ex
    assert // check self.previous_bidder exists
    intc_0 // 0
    bytec_3 // "asa_amount"
    app_global_get_ex
    assert // check self.asa_amount exists
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field AssetCloseTo
    frame_dig -1
    itxn_field XferAsset
    intc_2 // axfer
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    itxn_submit
    retsub
