|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                                                            | Location                                               |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :---------------------------------------------------------------------------------| :------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                                                   |                                                        |
|     | # main                                           | main:                                                            |                                                                                   | algopy.arc4.ARC4Contract.approval_program() -> uint64: |
|   1 | 20 04 00 01 08 04                                |     intcblock 0 1 8 4                                            |                                                                                   |                                                        |
|   7 | 26 06 0b 61 75 63 74 69 6f 6e 5f 65 6e 64 0c 70  |     bytecblock "auction_end" "previous_bid" "previous_bidder"    |                                                                                   |                                                        |
|     | 72 65 76 69 6f 75 73 5f 62 69 64 0f 70 72 65 76  | "asa_amount" "claim" "asa"                                       |                                                                                   |                                                        |
|     | 69 6f 75 73 5f 62 69 64 64 65 72 0a 61 73 61 5f  |                                                                  |                                                                                   |                                                        |
|     | 61 6d 6f 75 6e 74 05 63 6c 61 69 6d 03 61 73 61  |                                                                  |                                                                                   |                                                        |
|  71 | 80 00                                            |     pushbytes ""                                                 |                                                                                   |                                                        |
|  73 | 31 18                                            |     txn ApplicationID                                            |                                                                                   | INTERNAL:1                                             |
|  75 | 40 00 11                                         |     bnz main_after_if_else@2                                     |                                                                                   | INTERNAL:1                                             |
|     |                                                  |                                                                  | self.auction_end = UInt64(0)                                                      | auction/contract.py:18                                 |
|  78 | 28                                               |     bytec_0 // "auction_end"                                     | ----------------                                                                  | auction/contract.py:18:8-24                            |
|  79 | 22                                               |     intc_0 // 0                                                  |                    ---------                                                      | auction/contract.py:18:27-36                           |
|  80 | 67                                               |     app_global_put                                               | ----------------------------                                                      | auction/contract.py:18:8-36                            |
|     |                                                  |                                                                  | self.previous_bid = UInt64(0)                                                     | auction/contract.py:19                                 |
|  81 | 29                                               |     bytec_1 // "previous_bid"                                    | -----------------                                                                 | auction/contract.py:19:8-25                            |
|  82 | 22                                               |     intc_0 // 0                                                  |                     ---------                                                     | auction/contract.py:19:28-37                           |
|  83 | 67                                               |     app_global_put                                               | -----------------------------                                                     | auction/contract.py:19:8-37                            |
|     |                                                  |                                                                  | self.asa_amount = UInt64(0)                                                       | auction/contract.py:20                                 |
|  84 | 2b                                               |     bytec_3 // "asa_amount"                                      | ---------------                                                                   | auction/contract.py:20:8-23                            |
|  85 | 22                                               |     intc_0 // 0                                                  |                   ---------                                                       | auction/contract.py:20:26-35                           |
|  86 | 67                                               |     app_global_put                                               | ---------------------------                                                       | auction/contract.py:20:8-35                            |
|     |                                                  |                                                                  | self.asa = Asset()                                                                | auction/contract.py:21                                 |
|  87 | 27 05                                            |     bytec 5 // "asa"                                             | --------                                                                          | auction/contract.py:21:8-16                            |
|  89 | 22                                               |     intc_0 // 0                                                  |            -------                                                                | auction/contract.py:21:19-26                           |
|  90 | 67                                               |     app_global_put                                               | ------------------                                                                | auction/contract.py:21:8-26                            |
|     |                                                  |                                                                  | self.previous_bidder = Account()                                                  | auction/contract.py:22                                 |
|  91 | 2a                                               |     bytec_2 // "previous_bidder"                                 | --------------------                                                              | auction/contract.py:22:8-28                            |
|  92 | 32 03                                            |     global ZeroAddress                                           |                        ---------                                                  | auction/contract.py:22:31-40                           |
|  94 | 67                                               |     app_global_put                                               | --------------------------------                                                  | auction/contract.py:22:8-40                            |
|     | # main_after_if_else@2                           | main_after_if_else@2:                                            |                                                                                   |                                                        |
|     |                                                  |                                                                  | class Auction(ARC4Contract):                                                      | auction/contract.py:16                                 |
|  95 | 31 1b                                            |     txn NumAppArgs                                               |                                                                                   | auction/contract.py:16                                 |
|  97 | 41 01 33                                         |     bz main___algopy_default_create@15                           |                                                                                   | auction/contract.py:16                                 |
| 100 | 31 19                                            |     txn OnCompletion                                             |                                                                                   | auction/contract.py:16                                 |
| 102 | 14                                               |     !                                                            |                                                                                   | auction/contract.py:16                                 |
| 103 | 44                                               |     assert                                                       |                                                                                   | auction/contract.py:16                                 |
| 104 | 31 18                                            |     txn ApplicationID                                            |                                                                                   | auction/contract.py:16                                 |
| 106 | 44                                               |     assert                                                       |                                                                                   | auction/contract.py:16                                 |
| 107 | 82 06 04 d8 f6 2d 9a 04 f0 aa 70 23 04 30 c6 d5  |     pushbytess 0xd8f62d9a 0xf0aa7023 0x30c6d58a 0xdb7fe843       |                                                                                   | auction/contract.py:16                                 |
|     | 8a 04 db 7f e8 43 04 e6 54 62 5b 04 59 b2 ab 26  | 0xe654625b 0x59b2ab26 // method "opt_into_asset(uint64)void",    |                                                                                   |                                                        |
|     |                                                  | method "start_auction(uint64,uint64,axfer)void", method          |                                                                                   |                                                        |
|     |                                                  | "opt_in()void", method "bid(pay)void", method                    |                                                                                   |                                                        |
|     |                                                  | "claim_bids()void", method "claim_asset(uint64)void"             |                                                                                   |                                                        |
| 139 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                                                   | auction/contract.py:16                                 |
| 142 | 8e 06 00 d5 00 9b 00 99 00 63 00 27 00 01        |     match main_opt_into_asset_route@6 main_start_auction_route@7 |                                                                                   | auction/contract.py:16                                 |
|     |                                                  | main_opt_in_route@8 main_bid_route@9 main_claim_bids_route@10    |                                                                                   |                                                        |
|     |                                                  | main_claim_asset_route@11                                        |                                                                                   |                                                        |
| 156 | 00                                               |     err                                                          |                                                                                   | auction/contract.py:16                                 |
|     | # main_claim_asset_route@11                      | main_claim_asset_route@11:                                       |                                                                                   |                                                        |
| 157 | 88 00 ff                                         |     callsub __outlined0                                          |                                                                                   |                                                        |
|     |                                                  |                                                                  | assert Global.latest_timestamp > self.auction_end, "auction has not ended"        | auction/contract.py:99                                 |
| 160 | 32 07                                            |     global LatestTimestamp                                       |        -----------------------                                                    | auction/contract.py:99:15-38                           |
| 162 | 22                                               |     intc_0 // 0                                                  |                                  ----------------                                 | auction/contract.py:99:41-57                           |
| 163 | 28                                               |     bytec_0 // "auction_end"                                     |                                  ----------------                                 | auction/contract.py:99:41-57                           |
| 164 | 65                                               |     app_global_get_ex                                            |                                  ----------------                                 | auction/contract.py:99:41-57                           |
| 165 | 44                                               |     assert // check self.auction_end exists                      |                                  ----------------                                 | auction/contract.py:99:41-57                           |
| 166 | 0d                                               |     >                                                            |        ------------------------------------------                                 | auction/contract.py:99:15-57                           |
| 167 | 44                                               |     assert // auction has not ended                              | --------------------------------------------------------------------------        | auction/contract.py:99:8-82                            |
| 168 | b1                                               |     itxn_begin                                                   |                                                                                   | auction/contract.py:101-106:8-18                       |
|     |                                                  |                                                                  | asset_close_to=self.previous_bidder,                                              | auction/contract.py:103                                |
| 169 | 22                                               |     intc_0 // 0                                                  |                --------------------                                               | auction/contract.py:103:27-47                          |
| 170 | 2a                                               |     bytec_2 // "previous_bidder"                                 |                --------------------                                               | auction/contract.py:103:27-47                          |
| 171 | 65                                               |     app_global_get_ex                                            |                --------------------                                               | auction/contract.py:103:27-47                          |
| 172 | 44                                               |     assert // check self.previous_bidder exists                  |                --------------------                                               | auction/contract.py:103:27-47                          |
|     |                                                  |                                                                  | asset_amount=self.asa_amount,                                                     | auction/contract.py:105                                |
| 173 | 22                                               |     intc_0 // 0                                                  |              ---------------                                                      | auction/contract.py:105:25-40                          |
| 174 | 2b                                               |     bytec_3 // "asa_amount"                                      |              ---------------                                                      | auction/contract.py:105:25-40                          |
| 175 | 65                                               |     app_global_get_ex                                            |              ---------------                                                      | auction/contract.py:105:25-40                          |
| 176 | 44                                               |     assert // check self.asa_amount exists                       |              ---------------                                                      | auction/contract.py:105:25-40                          |
| 177 | b2 12                                            |     itxn_field AssetAmount                                       |                                                                                   |                                                        |
| 179 | 49                                               |     dup                                                          |                                                                                   |                                                        |
| 180 | b2 14                                            |     itxn_field AssetReceiver                                     |                                                                                   |                                                        |
| 182 | b2 15                                            |     itxn_field AssetCloseTo                                      |                                                                                   |                                                        |
| 184 | b2 11                                            |     itxn_field XferAsset                                         |                                                                                   |                                                        |
|     |                                                  |                                                                  | itxn.AssetTransfer(                                                               | auction/contract.py:101                                |
| 186 | 25                                               |     intc_3 // axfer                                              | ------------------                                                                | auction/contract.py:101:8-26                           |
| 187 | b2 10                                            |     itxn_field TypeEnum                                          |                                                                                   |                                                        |
| 189 | 22                                               |     intc_0 // 0                                                  | ------------------                                                                | auction/contract.py:101:8-26                           |
| 190 | b2 01                                            |     itxn_field Fee                                               |                                                                                   |                                                        |
| 192 | b3                                               |     itxn_submit                                                  |                                                                                   | auction/contract.py:101-106:8-18                       |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:97                                 |
| 193 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:97:5-19                            |
| 194 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:97:5-19                            |
|     | # main_claim_bids_route@10                       | main_claim_bids_route@10:                                        |                                                                                   |                                                        |
|     |                                                  |                                                                  | amount = original_amount = self.claimable_amount[Txn.sender]                      | auction/contract.py:84                                 |
| 195 | 31 00                                            |     txn Sender                                                   |                                                  ----------                       | auction/contract.py:84:57-67                           |
| 197 | 22                                               |     intc_0 // 0                                                  |                            ---------------------------------                      | auction/contract.py:84:35-68                           |
| 198 | 27 04                                            |     bytec 4 // "claim"                                           |                            ---------------------                                  | auction/contract.py:84:35-56                           |
| 200 | 63                                               |     app_local_get_ex                                             |                            ---------------------------------                      | auction/contract.py:84:35-68                           |
| 201 | 4c                                               |     swap                                                         |                            ---------------------------------                      | auction/contract.py:84:35-68                           |
| 202 | 45 02                                            |     bury 2                                                       |                            ---------------------------------                      | auction/contract.py:84:35-68                           |
| 204 | 44                                               |     assert // check self.claimable_amount exists for account     |                            ---------------------------------                      | auction/contract.py:84:35-68                           |
|     |                                                  |                                                                  | if Txn.sender == self.previous_bidder:                                            | auction/contract.py:87                                 |
| 205 | 31 00                                            |     txn Sender                                                   |    ----------                                                                     | auction/contract.py:87:11-21                           |
| 207 | 22                                               |     intc_0 // 0                                                  |                  --------------------                                             | auction/contract.py:87:25-45                           |
| 208 | 2a                                               |     bytec_2 // "previous_bidder"                                 |                  --------------------                                             | auction/contract.py:87:25-45                           |
| 209 | 65                                               |     app_global_get_ex                                            |                  --------------------                                             | auction/contract.py:87:25-45                           |
| 210 | 44                                               |     assert // check self.previous_bidder exists                  |                  --------------------                                             | auction/contract.py:87:25-45                           |
| 211 | 12                                               |     ==                                                           |    ----------------------------------                                             | auction/contract.py:87:11-45                           |
| 212 | 40 00 1d                                         |     bnz main_if_body@21                                          |                                                                                   | auction/contract.py:87                                 |
| 215 | 49                                               |     dup                                                          |                                                                                   |                                                        |
|     | # main_after_if_else@22                          | main_after_if_else@22:                                           |                                                                                   |                                                        |
| 216 | b1                                               |     itxn_begin                                                   |                                                                                   | auction/contract.py:90-93:8-18                         |
|     |                                                  |                                                                  | receiver=Txn.sender,                                                              | auction/contract.py:92                                 |
| 217 | 31 00                                            |     txn Sender                                                   |          ----------                                                               | auction/contract.py:92:21-31                           |
| 219 | b2 07                                            |     itxn_field Receiver                                          |                                                                                   |                                                        |
| 221 | 49                                               |     dup                                                          |                                                                                   |                                                        |
| 222 | b2 08                                            |     itxn_field Amount                                            |                                                                                   |                                                        |
|     |                                                  |                                                                  | itxn.Payment(                                                                     | auction/contract.py:90                                 |
| 224 | 23                                               |     intc_1 // pay                                                | ------------                                                                      | auction/contract.py:90:8-20                            |
| 225 | b2 10                                            |     itxn_field TypeEnum                                          |                                                                                   |                                                        |
| 227 | 22                                               |     intc_0 // 0                                                  | ------------                                                                      | auction/contract.py:90:8-20                            |
| 228 | b2 01                                            |     itxn_field Fee                                               |                                                                                   |                                                        |
| 230 | b3                                               |     itxn_submit                                                  |                                                                                   | auction/contract.py:90-93:8-18                         |
|     |                                                  |                                                                  | self.claimable_amount[Txn.sender] = original_amount - amount                      | auction/contract.py:95                                 |
| 231 | 4b 01                                            |     dig 1                                                        |                                     ------------------------                      | auction/contract.py:95:44-68                           |
| 233 | 4c                                               |     swap                                                         |                                     ------------------------                      | auction/contract.py:95:44-68                           |
| 234 | 09                                               |     -                                                            |                                     ------------------------                      | auction/contract.py:95:44-68                           |
| 235 | 31 00                                            |     txn Sender                                                   |                       ----------                                                  | auction/contract.py:95:30-40                           |
| 237 | 27 04                                            |     bytec 4 // "claim"                                           | ---------------------                                                             | auction/contract.py:95:8-29                            |
| 239 | 4f 02                                            |     uncover 2                                                    | ------------------------------------------------------------                      | auction/contract.py:95:8-68                            |
| 241 | 66                                               |     app_local_put                                                | ------------------------------------------------------------                      | auction/contract.py:95:8-68                            |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:82                                 |
| 242 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:82:5-19                            |
| 243 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:82:5-19                            |
|     | # main_if_body@21                                | main_if_body@21:                                                 |                                                                                   |                                                        |
|     |                                                  |                                                                  | amount -= self.previous_bid                                                       | auction/contract.py:88                                 |
| 244 | 22                                               |     intc_0 // 0                                                  |           -----------------                                                       | auction/contract.py:88:22-39                           |
| 245 | 29                                               |     bytec_1 // "previous_bid"                                    |           -----------------                                                       | auction/contract.py:88:22-39                           |
| 246 | 65                                               |     app_global_get_ex                                            |           -----------------                                                       | auction/contract.py:88:22-39                           |
| 247 | 44                                               |     assert // check self.previous_bid exists                     |           -----------------                                                       | auction/contract.py:88:22-39                           |
| 248 | 4b 01                                            |     dig 1                                                        | ---------------------------                                                       | auction/contract.py:88:12-39                           |
| 250 | 4c                                               |     swap                                                         | ---------------------------                                                       | auction/contract.py:88:12-39                           |
| 251 | 09                                               |     -                                                            | ---------------------------                                                       | auction/contract.py:88:12-39                           |
| 252 | 42 ff d9                                         |     b main_after_if_else@22                                      |                                                                                   |                                                        |
|     | # main_bid_route@9                               | main_bid_route@9:                                                |                                                                                   |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:66                                 |
| 255 | 31 16                                            |     txn GroupIndex                                               |  --------------                                                                   | auction/contract.py:66:5-19                            |
| 257 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:66:5-19                            |
| 258 | 09                                               |     -                                                            |  --------------                                                                   | auction/contract.py:66:5-19                            |
| 259 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:66:5-19                            |
| 260 | 38 10                                            |     gtxns TypeEnum                                               |  --------------                                                                   | auction/contract.py:66:5-19                            |
| 262 | 23                                               |     intc_1 // pay                                                |  --------------                                                                   | auction/contract.py:66:5-19                            |
| 263 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:66:5-19                            |
| 264 | 44                                               |     assert // transaction type is pay                            |  --------------                                                                   | auction/contract.py:66:5-19                            |
|     |                                                  |                                                                  | assert Global.latest_timestamp < self.auction_end, "auction has ended"            | auction/contract.py:69                                 |
| 265 | 32 07                                            |     global LatestTimestamp                                       |        -----------------------                                                    | auction/contract.py:69:15-38                           |
| 267 | 22                                               |     intc_0 // 0                                                  |                                  ----------------                                 | auction/contract.py:69:41-57                           |
| 268 | 28                                               |     bytec_0 // "auction_end"                                     |                                  ----------------                                 | auction/contract.py:69:41-57                           |
| 269 | 65                                               |     app_global_get_ex                                            |                                  ----------------                                 | auction/contract.py:69:41-57                           |
| 270 | 44                                               |     assert // check self.auction_end exists                      |                                  ----------------                                 | auction/contract.py:69:41-57                           |
| 271 | 0c                                               |     <                                                            |        ------------------------------------------                                 | auction/contract.py:69:15-57                           |
| 272 | 44                                               |     assert // auction has ended                                  | ----------------------------------------------------------------------            | auction/contract.py:69:8-78                            |
|     |                                                  |                                                                  | assert pay.sender == Txn.sender, "payment sender must match transaction sender"   | auction/contract.py:72                                 |
| 273 | 49                                               |     dup                                                          |        ----------                                                                 | auction/contract.py:72:15-25                           |
| 274 | 38 00                                            |     gtxns Sender                                                 |        ----------                                                                 | auction/contract.py:72:15-25                           |
| 276 | 49                                               |     dup                                                          |        ------------------------                                                   | auction/contract.py:72:15-39                           |
| 277 | 31 00                                            |     txn Sender                                                   |                      ----------                                                   | auction/contract.py:72:29-39                           |
| 279 | 12                                               |     ==                                                           |        ------------------------                                                   | auction/contract.py:72:15-39                           |
| 280 | 44                                               |     assert // payment sender must match transaction sender       | -------------------------------------------------------------------------------   | auction/contract.py:72:8-87                            |
|     |                                                  |                                                                  | assert pay.amount > self.previous_bid, "Bid must be higher than previous bid"     | auction/contract.py:73                                 |
| 281 | 4c                                               |     swap                                                         |        ----------                                                                 | auction/contract.py:73:15-25                           |
| 282 | 38 08                                            |     gtxns Amount                                                 |        ----------                                                                 | auction/contract.py:73:15-25                           |
| 284 | 22                                               |     intc_0 // 0                                                  |                     -----------------                                             | auction/contract.py:73:28-45                           |
| 285 | 29                                               |     bytec_1 // "previous_bid"                                    |                     -----------------                                             | auction/contract.py:73:28-45                           |
| 286 | 65                                               |     app_global_get_ex                                            |                     -----------------                                             | auction/contract.py:73:28-45                           |
| 287 | 44                                               |     assert // check self.previous_bid exists                     |                     -----------------                                             | auction/contract.py:73:28-45                           |
| 288 | 4b 01                                            |     dig 1                                                        |        ------------------------------                                             | auction/contract.py:73:15-45                           |
| 290 | 0c                                               |     <                                                            |        ------------------------------                                             | auction/contract.py:73:15-45                           |
| 291 | 44                                               |     assert // Bid must be higher than previous bid               | -----------------------------------------------------------------------------     | auction/contract.py:73:8-85                            |
|     |                                                  |                                                                  | self.previous_bid = pay.amount                                                    | auction/contract.py:76                                 |
| 292 | 29                                               |     bytec_1 // "previous_bid"                                    | -----------------                                                                 | auction/contract.py:76:8-25                            |
| 293 | 4b 01                                            |     dig 1                                                        | ------------------------------                                                    | auction/contract.py:76:8-38                            |
| 295 | 67                                               |     app_global_put                                               | ------------------------------                                                    | auction/contract.py:76:8-38                            |
|     |                                                  |                                                                  | self.previous_bidder = pay.sender                                                 | auction/contract.py:77                                 |
| 296 | 2a                                               |     bytec_2 // "previous_bidder"                                 | --------------------                                                              | auction/contract.py:77:8-28                            |
| 297 | 4f 02                                            |     uncover 2                                                    | ---------------------------------                                                 | auction/contract.py:77:8-41                            |
| 299 | 67                                               |     app_global_put                                               | ---------------------------------                                                 | auction/contract.py:77:8-41                            |
|     |                                                  |                                                                  | self.claimable_amount[Txn.sender] = pay.amount                                    | auction/contract.py:80                                 |
| 300 | 31 00                                            |     txn Sender                                                   |                       ----------                                                  | auction/contract.py:80:30-40                           |
| 302 | 27 04                                            |     bytec 4 // "claim"                                           | ---------------------                                                             | auction/contract.py:80:8-29                            |
| 304 | 4f 02                                            |     uncover 2                                                    | ----------------------------------------------                                    | auction/contract.py:80:8-54                            |
| 306 | 66                                               |     app_local_put                                                | ----------------------------------------------                                    | auction/contract.py:80:8-54                            |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:66                                 |
| 307 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:66:5-19                            |
| 308 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:66:5-19                            |
|     | # main_opt_in_route@8                            | main_opt_in_route@8:                                             |                                                                                   |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:62                                 |
| 309 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:62:5-19                            |
| 310 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:62:5-19                            |
|     | # main_start_auction_route@7                     | main_start_auction_route@7:                                      |                                                                                   |                                                        |
| 311 | 88 00 6e                                         |     callsub __outlined1                                          |                                                                                   |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:40                                 |
| 314 | 17                                               |     btoi                                                         |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 315 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 318 | 88 00 73                                         |     callsub __outlined2                                          |                                                                                   |                                                        |
| 321 | 31 16                                            |     txn GroupIndex                                               |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 323 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 324 | 09                                               |     -                                                            |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 325 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 326 | 38 10                                            |     gtxns TypeEnum                                               |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 328 | 25                                               |     intc_3 // axfer                                              |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 329 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 330 | 44                                               |     assert // transaction type is axfer                          |  --------------                                                                   | auction/contract.py:40:5-19                            |
|     |                                                  |                                                                  | assert Txn.sender == Global.creator_address, "auction must be started by creator" | auction/contract.py:47                                 |
| 331 | 31 00                                            |     txn Sender                                                   |        ----------                                                                 | auction/contract.py:47:15-25                           |
| 333 | 32 09                                            |     global CreatorAddress                                        |                      ----------------------                                       | auction/contract.py:47:29-51                           |
| 335 | 12                                               |     ==                                                           |        ------------------------------------                                       | auction/contract.py:47:15-51                           |
| 336 | 44                                               |     assert // auction must be started by creator                 | --------------------------------------------------------------------------------- | auction/contract.py:47:8-89                            |
|     |                                                  |                                                                  | assert self.auction_end == 0, "auction already started"                           | auction/contract.py:50                                 |
| 337 | 22                                               |     intc_0 // 0                                                  |        ----------------                                                           | auction/contract.py:50:15-31                           |
| 338 | 28                                               |     bytec_0 // "auction_end"                                     |        ----------------                                                           | auction/contract.py:50:15-31                           |
| 339 | 65                                               |     app_global_get_ex                                            |        ----------------                                                           | auction/contract.py:50:15-31                           |
| 340 | 44                                               |     assert // check self.auction_end exists                      |        ----------------                                                           | auction/contract.py:50:15-31                           |
| 341 | 14                                               |     !                                                            |        ---------------------                                                      | auction/contract.py:50:15-36                           |
| 342 | 44                                               |     assert // auction already started                            | -------------------------------------------------------                           | auction/contract.py:50:8-63                            |
|     |                                                  |                                                                  | axfer.asset_receiver == Global.current_application_address                        | auction/contract.py:54                                 |
| 343 | 49                                               |     dup                                                          | --------------------                                                              | auction/contract.py:54:12-32                           |
| 344 | 38 14                                            |     gtxns AssetReceiver                                          | --------------------                                                              | auction/contract.py:54:12-32                           |
| 346 | 32 0a                                            |     global CurrentApplicationAddress                             |                         ----------------------------------                        | auction/contract.py:54:36-70                           |
| 348 | 12                                               |     ==                                                           | ----------------------------------------------------------                        | auction/contract.py:54:12-70                           |
| 349 | 44                                               |     assert // axfer must transfer to this app                    |                                                                                   | auction/contract.py:53-55:8-44                         |
|     |                                                  |                                                                  | self.asa_amount = axfer.asset_amount                                              | auction/contract.py:58                                 |
| 350 | 38 12                                            |     gtxns AssetAmount                                            |                   ------------------                                              | auction/contract.py:58:26-44                           |
| 352 | 2b                                               |     bytec_3 // "asa_amount"                                      | ---------------                                                                   | auction/contract.py:58:8-23                            |
| 353 | 4c                                               |     swap                                                         | ------------------------------------                                              | auction/contract.py:58:8-44                            |
| 354 | 67                                               |     app_global_put                                               | ------------------------------------                                              | auction/contract.py:58:8-44                            |
|     |                                                  |                                                                  | self.auction_end = Global.latest_timestamp + length                               | auction/contract.py:59                                 |
| 355 | 32 07                                            |     global LatestTimestamp                                       |                    -----------------------                                        | auction/contract.py:59:27-50                           |
| 357 | 08                                               |     +                                                            |                    --------------------------------                               | auction/contract.py:59:27-59                           |
| 358 | 28                                               |     bytec_0 // "auction_end"                                     | ----------------                                                                  | auction/contract.py:59:8-24                            |
| 359 | 88 00 35                                         |     callsub __outlined0                                          |                                                                                   |                                                        |
| 362 | 4c                                               |     swap                                                         | ---------------------------------------------------                               | auction/contract.py:59:8-59                            |
| 363 | 67                                               |     app_global_put                                               | ---------------------------------------------------                               | auction/contract.py:59:8-59                            |
|     |                                                  |                                                                  | self.previous_bid = starting_price                                                | auction/contract.py:60                                 |
| 364 | 29                                               |     bytec_1 // "previous_bid"                                    | -----------------                                                                 | auction/contract.py:60:8-25                            |
| 365 | 4c                                               |     swap                                                         | ----------------------------------                                                | auction/contract.py:60:8-42                            |
| 366 | 67                                               |     app_global_put                                               | ----------------------------------                                                | auction/contract.py:60:8-42                            |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:40                                 |
| 367 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 368 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:40:5-19                            |
|     | # main_opt_into_asset_route@6                    | main_opt_into_asset_route@6:                                     |                                                                                   |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:25                                 |
| 369 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                                                   | auction/contract.py:25:5-19                            |
| 372 | 88 00 45                                         |     callsub __outlined3                                          |                                                                                   |                                                        |
| 375 | 17                                               |     btoi                                                         |  --------------                                                                   | auction/contract.py:25:5-19                            |
|     |                                                  |                                                                  | assert Txn.sender == Global.creator_address, "Only creator can opt in to ASA"     | auction/contract.py:28                                 |
| 376 | 31 00                                            |     txn Sender                                                   |        ----------                                                                 | auction/contract.py:28:15-25                           |
| 378 | 32 09                                            |     global CreatorAddress                                        |                      ----------------------                                       | auction/contract.py:28:29-51                           |
| 380 | 12                                               |     ==                                                           |        ------------------------------------                                       | auction/contract.py:28:15-51                           |
| 381 | 44                                               |     assert // Only creator can opt in to ASA                     | -----------------------------------------------------------------------------     | auction/contract.py:28:8-85                            |
|     |                                                  |                                                                  | assert self.asa.id == 0, "ASA already opted in"                                   | auction/contract.py:30                                 |
| 382 | 22                                               |     intc_0 // 0                                                  |        --------                                                                   | auction/contract.py:30:15-23                           |
| 383 | 27 05                                            |     bytec 5 // "asa"                                             |        --------                                                                   | auction/contract.py:30:15-23                           |
| 385 | 65                                               |     app_global_get_ex                                            |        --------                                                                   | auction/contract.py:30:15-23                           |
| 386 | 44                                               |     assert // check self.asa exists                              |        --------                                                                   | auction/contract.py:30:15-23                           |
| 387 | 14                                               |     !                                                            |        ----------------                                                           | auction/contract.py:30:15-31                           |
| 388 | 44                                               |     assert // ASA already opted in                               | -----------------------------------------------                                   | auction/contract.py:30:8-55                            |
| 389 | 88 00 17                                         |     callsub __outlined0                                          |                                                                                   |                                                        |
|     |                                                  |                                                                  | itxn.AssetTransfer(                                                               | auction/contract.py:35                                 |
| 392 | 25                                               |     intc_3 // axfer                                              | ------------------                                                                | auction/contract.py:35:8-26                            |
| 393 | 88 00 1c                                         |     callsub __outlined1                                          |                                                                                   |                                                        |
| 396 | b2 10                                            |     itxn_field TypeEnum                                          |                                                                                   |                                                        |
| 398 | 88 00 23                                         |     callsub __outlined2                                          |                                                                                   |                                                        |
| 401 | 22                                               |     intc_0 // 0                                                  | ------------------                                                                | auction/contract.py:35:8-26                            |
| 402 | b2 01                                            |     itxn_field Fee                                               |                                                                                   |                                                        |
| 404 | b3                                               |     itxn_submit                                                  |                                                                                   | auction/contract.py:35-38:8-18                         |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:25                                 |
| 405 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:25:5-19                            |
| 406 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:25:5-19                            |
|     | # main___algopy_default_create@15                | main___algopy_default_create@15:                                 |                                                                                   |                                                        |
| 407 | 31 19                                            |     txn OnCompletion                                             |                                                                                   | INTERNAL:1                                             |
| 409 | 14                                               |     !                                                            |                                                                                   | INTERNAL:1                                             |
| 410 | 31 18                                            |     txn ApplicationID                                            |                                                                                   | INTERNAL:1                                             |
| 412 | 14                                               |     !                                                            |                                                                                   | INTERNAL:1                                             |
| 413 | 10                                               |     &&                                                           |                                                                                   | INTERNAL:1                                             |
| 414 | 43                                               |     return                                                       |                                                                                   | INTERNAL:1                                             |
|     | # __outlined0                                    | __outlined0:                                                     |                                                                                   | __outlined0() -> any:                                  |
| 415 | 88 00 06                                         |     callsub __outlined1                                          |                                                                                   |                                                        |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:97                                 |
| 418 | 15                                               |     len                                                          |  --------------                                                                   | auction/contract.py:97:5-19                            |
| 419 | 24                                               |     intc_2 // 8                                                  |  --------------                                                                   | auction/contract.py:97:5-19                            |
| 420 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:97:5-19                            |
| 421 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                                                   | auction/contract.py:97:5-19                            |
| 422 | 17                                               |     btoi                                                         |  --------------                                                                   | auction/contract.py:97:5-19                            |
| 423 | 89                                               |     retsub                                                       |                                                                                   |                                                        |
|     | # __outlined1                                    | __outlined1:                                                     |                                                                                   | __outlined1() -> any:                                  |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:40                                 |
| 424 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 427 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 428 | 15                                               |     len                                                          |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 429 | 88 00 0c                                         |     callsub __outlined3                                          |                                                                                   |                                                        |
| 432 | 24                                               |     intc_2 // 8                                                  |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 433 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 434 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 435 | 89                                               |     retsub                                                       |                                                                                   |                                                        |
|     | # __outlined2                                    | __outlined2:                                                     |                                                                                   | __outlined2(__outlined2_param0: any) -> any:           |
| 436 | 88 00 05                                         |     callsub __outlined3                                          |                                                                                   |                                                        |
| 439 | 24                                               |     intc_2 // 8                                                  |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 440 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 441 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 442 | 17                                               |     btoi                                                         |  --------------                                                                   | auction/contract.py:40:5-19                            |
| 443 | 89                                               |     retsub                                                       |                                                                                   |                                                        |
|     | # __outlined3                                    | __outlined3:                                                     |                                                                                   | __outlined3(__outlined3_param0: any) -> any:           |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:25                                 |
| 444 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:25:5-19                            |
| 445 | 15                                               |     len                                                          |  --------------                                                                   | auction/contract.py:25:5-19                            |
| 446 | 24                                               |     intc_2 // 8                                                  |  --------------                                                                   | auction/contract.py:25:5-19                            |
| 447 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:25:5-19                            |
| 448 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                                                   | auction/contract.py:25:5-19                            |
| 449 | 89                                               |     retsub                                                       |                                                                                   |                                                        |