  0 | 0b                                               | #pragma version 11                                               |                                                                                   | 
    | # main                                           | main:                                                            |                                                                                   | algopy.arc4.ARC4Contract.approval_program() -> uint64:
  1 | 20 04 00 01 08 04                                | intcblock 0 1 8 4                                                |                                                                                   | 
  7 | 26 06 0b 61 75 63 74 69 6f 6e 5f 65 6e 64 0c 70 72 65 76 69 6f 75 73 5f 62 69 64 0f 70 72 65 76 69 6f 75 73 5f 62 69 64 64 65 72 0a 61 73 61 5f 61 6d 6f 75 6e 74 03 61 73 61 05 63 6c 61 69 6d | bytecblock "auction_end" "previous_bid" "previous_bidder" "asa_amount" "asa" "claim" |                                                                                   | 
 71 | 80 00                                            | pushbytes ""                                                     |                                                                                   | 
 73 | 31 18                                            | txn ApplicationID                                                |                                                                                   | INTERNAL:1
 75 | 40 00 11                                         | bnz main_after_if_else@2                                         |                                                                                   | INTERNAL:1
    |                                                  |                                                                  | self.auction_end = UInt64(0)                                                      | auction/contract.py:18
 78 | 28                                               | bytec_0 // "auction_end"                                         | ----------------                                                                  | auction/contract.py:18:8-24
 79 | 22                                               | intc_0 // 0                                                      |                    ---------                                                      | auction/contract.py:18:27-36
 80 | 67                                               | app_global_put                                                   | ----------------------------                                                      | auction/contract.py:18:8-36
    |                                                  |                                                                  | self.previous_bid = UInt64(0)                                                     | auction/contract.py:19
 81 | 29                                               | bytec_1 // "previous_bid"                                        | -----------------                                                                 | auction/contract.py:19:8-25
 82 | 22                                               | intc_0 // 0                                                      |                     ---------                                                     | auction/contract.py:19:28-37
 83 | 67                                               | app_global_put                                                   | -----------------------------                                                     | auction/contract.py:19:8-37
    |                                                  |                                                                  | self.asa_amount = UInt64(0)                                                       | auction/contract.py:20
 84 | 2b                                               | bytec_3 // "asa_amount"                                          | ---------------                                                                   | auction/contract.py:20:8-23
 85 | 22                                               | intc_0 // 0                                                      |                   ---------                                                       | auction/contract.py:20:26-35
 86 | 67                                               | app_global_put                                                   | ---------------------------                                                       | auction/contract.py:20:8-35
    |                                                  |                                                                  | self.asa = Asset()                                                                | auction/contract.py:21
 87 | 27 04                                            | bytec 4 // "asa"                                                 | --------                                                                          | auction/contract.py:21:8-16
 89 | 22                                               | intc_0 // 0                                                      |            -------                                                                | auction/contract.py:21:19-26
 90 | 67                                               | app_global_put                                                   | ------------------                                                                | auction/contract.py:21:8-26
    |                                                  |                                                                  | self.previous_bidder = Account()                                                  | auction/contract.py:22
 91 | 2a                                               | bytec_2 // "previous_bidder"                                     | --------------------                                                              | auction/contract.py:22:8-28
 92 | 32 03                                            | global ZeroAddress                                               |                        ---------                                                  | auction/contract.py:22:31-40
 94 | 67                                               | app_global_put                                                   | --------------------------------                                                  | auction/contract.py:22:8-40
    | # main_after_if_else@2                           | main_after_if_else@2:                                            |                                                                                   | 
    |                                                  |                                                                  | class Auction(ARC4Contract):                                                      | auction/contract.py:16
 95 | 31 1b                                            | txn NumAppArgs                                                   |                                                                                   | auction/contract.py:16
 97 | 41 01 43                                         | bz main___algopy_default_create@15                               |                                                                                   | auction/contract.py:16
100 | 31 19                                            | txn OnCompletion                                                 |                                                                                   | auction/contract.py:16
102 | 14                                               | !                                                                |                                                                                   | auction/contract.py:16
103 | 44                                               | assert                                                           |                                                                                   | auction/contract.py:16
104 | 31 18                                            | txn ApplicationID                                                |                                                                                   | auction/contract.py:16
106 | 44                                               | assert                                                           |                                                                                   | auction/contract.py:16
107 | 82 06 04 d8 f6 2d 9a 04 f0 aa 70 23 04 30 c6 d5 8a 04 db 7f e8 43 04 e6 54 62 5b 04 59 b2 ab 26 | pushbytess 0xd8f62d9a 0xf0aa7023 0x30c6d58a 0xdb7fe843 0xe654625b 0x59b2ab26 // method "opt_into_asset(uint64)void", method "start_auction(uint64,uint64,axfer)void", method "opt_in()void", method "bid(pay)void", method "claim_bids()void", method "claim_asset(uint64)void" |                                                                                   | auction/contract.py:16
139 | 36 1a 00                                         | txna ApplicationArgs 0                                           |                                                                                   | auction/contract.py:16
142 | 8e 06 00 e0 00 a1 00 9f 00 69 00 2d 00 01        | match main_opt_into_asset_route@6 main_start_auction_route@7 main_opt_in_route@8 main_bid_route@9 main_claim_bids_route@10 main_claim_asset_route@11 |                                                                                   | auction/contract.py:16
156 | 00                                               | err                                                              |                                                                                   | auction/contract.py:16
    | # main_claim_asset_route@11                      | main_claim_asset_route@11:                                       |                                                                                   | 
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:97
157 | 36 1a 01                                         | txna ApplicationArgs 1                                           |  --------------                                                                   | auction/contract.py:97:5-19
160 | 49                                               | dup                                                              |  --------------                                                                   | auction/contract.py:97:5-19
161 | 15                                               | len                                                              |  --------------                                                                   | auction/contract.py:97:5-19
162 | 24                                               | intc_2 // 8                                                      |  --------------                                                                   | auction/contract.py:97:5-19
163 | 12                                               | ==                                                               |  --------------                                                                   | auction/contract.py:97:5-19
164 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  --------------                                                                   | auction/contract.py:97:5-19
165 | 17                                               | btoi                                                             |  --------------                                                                   | auction/contract.py:97:5-19
    |                                                  |                                                                  | assert Global.latest_timestamp > self.auction_end, "auction has not ended"        | auction/contract.py:99
166 | 32 07                                            | global LatestTimestamp                                           |        -----------------------                                                    | auction/contract.py:99:15-38
168 | 22                                               | intc_0 // 0                                                      |                                  ----------------                                 | auction/contract.py:99:41-57
169 | 28                                               | bytec_0 // "auction_end"                                         |                                  ----------------                                 | auction/contract.py:99:41-57
170 | 65                                               | app_global_get_ex                                                |                                  ----------------                                 | auction/contract.py:99:41-57
171 | 44                                               | assert // check self.auction_end exists                          |                                  ----------------                                 | auction/contract.py:99:41-57
172 | 0d                                               | >                                                                |        ------------------------------------------                                 | auction/contract.py:99:15-57
173 | 44                                               | assert // auction has not ended                                  | --------------------------------------------------------------------------        | auction/contract.py:99:8-82
174 | b1                                               | itxn_begin                                                       |                                                                                   | auction/contract.py:101-106:8-18
    |                                                  |                                                                  | asset_close_to=self.previous_bidder,                                              | auction/contract.py:103
175 | 22                                               | intc_0 // 0                                                      |                --------------------                                               | auction/contract.py:103:27-47
176 | 2a                                               | bytec_2 // "previous_bidder"                                     |                --------------------                                               | auction/contract.py:103:27-47
177 | 65                                               | app_global_get_ex                                                |                --------------------                                               | auction/contract.py:103:27-47
178 | 44                                               | assert // check self.previous_bidder exists                      |                --------------------                                               | auction/contract.py:103:27-47
    |                                                  |                                                                  | asset_amount=self.asa_amount,                                                     | auction/contract.py:105
179 | 22                                               | intc_0 // 0                                                      |              ---------------                                                      | auction/contract.py:105:25-40
180 | 2b                                               | bytec_3 // "asa_amount"                                          |              ---------------                                                      | auction/contract.py:105:25-40
181 | 65                                               | app_global_get_ex                                                |              ---------------                                                      | auction/contract.py:105:25-40
182 | 44                                               | assert // check self.asa_amount exists                           |              ---------------                                                      | auction/contract.py:105:25-40
183 | b2 12                                            | itxn_field AssetAmount                                           |                                                                                   | 
185 | 49                                               | dup                                                              |                                                                                   | 
186 | b2 14                                            | itxn_field AssetReceiver                                         |                                                                                   | 
188 | b2 15                                            | itxn_field AssetCloseTo                                          |                                                                                   | 
190 | b2 11                                            | itxn_field XferAsset                                             |                                                                                   | 
    |                                                  |                                                                  | itxn.AssetTransfer(                                                               | auction/contract.py:101
192 | 25                                               | intc_3 // axfer                                                  | ------------------                                                                | auction/contract.py:101:8-26
193 | b2 10                                            | itxn_field TypeEnum                                              |                                                                                   | 
195 | 22                                               | intc_0 // 0                                                      | ------------------                                                                | auction/contract.py:101:8-26
196 | b2 01                                            | itxn_field Fee                                                   |                                                                                   | 
198 | b3                                               | itxn_submit                                                      |                                                                                   | auction/contract.py:101-106:8-18
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:97
199 | 23                                               | intc_1 // 1                                                      |  --------------                                                                   | auction/contract.py:97:5-19
200 | 43                                               | return                                                           |  --------------                                                                   | auction/contract.py:97:5-19
    | # main_claim_bids_route@10                       | main_claim_bids_route@10:                                        |                                                                                   | 
    |                                                  |                                                                  | amount = original_amount = self.claimable_amount[Txn.sender]                      | auction/contract.py:84
201 | 31 00                                            | txn Sender                                                       |                                                  ----------                       | auction/contract.py:84:57-67
203 | 22                                               | intc_0 // 0                                                      |                            ---------------------------------                      | auction/contract.py:84:35-68
204 | 27 05                                            | bytec 5 // "claim"                                               |                            ---------------------                                  | auction/contract.py:84:35-56
206 | 63                                               | app_local_get_ex                                                 |                            ---------------------------------                      | auction/contract.py:84:35-68
207 | 4c                                               | swap                                                             |                            ---------------------------------                      | auction/contract.py:84:35-68
208 | 45 02                                            | bury 2                                                           |                            ---------------------------------                      | auction/contract.py:84:35-68
210 | 44                                               | assert // check self.claimable_amount exists for account         |                            ---------------------------------                      | auction/contract.py:84:35-68
    |                                                  |                                                                  | if Txn.sender == self.previous_bidder:                                            | auction/contract.py:87
211 | 31 00                                            | txn Sender                                                       |    ----------                                                                     | auction/contract.py:87:11-21
213 | 22                                               | intc_0 // 0                                                      |                  --------------------                                             | auction/contract.py:87:25-45
214 | 2a                                               | bytec_2 // "previous_bidder"                                     |                  --------------------                                             | auction/contract.py:87:25-45
215 | 65                                               | app_global_get_ex                                                |                  --------------------                                             | auction/contract.py:87:25-45
216 | 44                                               | assert // check self.previous_bidder exists                      |                  --------------------                                             | auction/contract.py:87:25-45
217 | 12                                               | ==                                                               |    ----------------------------------                                             | auction/contract.py:87:11-45
218 | 40 00 1d                                         | bnz main_if_body@21                                              |                                                                                   | auction/contract.py:87
221 | 49                                               | dup                                                              |                                                                                   | 
    | # main_after_if_else@22                          | main_after_if_else@22:                                           |                                                                                   | 
222 | b1                                               | itxn_begin                                                       |                                                                                   | auction/contract.py:90-93:8-18
    |                                                  |                                                                  | receiver=Txn.sender,                                                              | auction/contract.py:92
223 | 31 00                                            | txn Sender                                                       |          ----------                                                               | auction/contract.py:92:21-31
225 | b2 07                                            | itxn_field Receiver                                              |                                                                                   | 
227 | 49                                               | dup                                                              |                                                                                   | 
228 | b2 08                                            | itxn_field Amount                                                |                                                                                   | 
    |                                                  |                                                                  | itxn.Payment(                                                                     | auction/contract.py:90
230 | 23                                               | intc_1 // pay                                                    | ------------                                                                      | auction/contract.py:90:8-20
231 | b2 10                                            | itxn_field TypeEnum                                              |                                                                                   | 
233 | 22                                               | intc_0 // 0                                                      | ------------                                                                      | auction/contract.py:90:8-20
234 | b2 01                                            | itxn_field Fee                                                   |                                                                                   | 
236 | b3                                               | itxn_submit                                                      |                                                                                   | auction/contract.py:90-93:8-18
    |                                                  |                                                                  | self.claimable_amount[Txn.sender] = original_amount - amount                      | auction/contract.py:95
237 | 4b 01                                            | dig 1                                                            |                                     ------------------------                      | auction/contract.py:95:44-68
239 | 4c                                               | swap                                                             |                                     ------------------------                      | auction/contract.py:95:44-68
240 | 09                                               | -                                                                |                                     ------------------------                      | auction/contract.py:95:44-68
241 | 31 00                                            | txn Sender                                                       |                       ----------                                                  | auction/contract.py:95:30-40
243 | 27 05                                            | bytec 5 // "claim"                                               | ---------------------                                                             | auction/contract.py:95:8-29
245 | 4f 02                                            | uncover 2                                                        | ------------------------------------------------------------                      | auction/contract.py:95:8-68
247 | 66                                               | app_local_put                                                    | ------------------------------------------------------------                      | auction/contract.py:95:8-68
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:82
248 | 23                                               | intc_1 // 1                                                      |  --------------                                                                   | auction/contract.py:82:5-19
249 | 43                                               | return                                                           |  --------------                                                                   | auction/contract.py:82:5-19
    | # main_if_body@21                                | main_if_body@21:                                                 |                                                                                   | 
    |                                                  |                                                                  | amount -= self.previous_bid                                                       | auction/contract.py:88
250 | 22                                               | intc_0 // 0                                                      |           -----------------                                                       | auction/contract.py:88:22-39
251 | 29                                               | bytec_1 // "previous_bid"                                        |           -----------------                                                       | auction/contract.py:88:22-39
252 | 65                                               | app_global_get_ex                                                |           -----------------                                                       | auction/contract.py:88:22-39
253 | 44                                               | assert // check self.previous_bid exists                         |           -----------------                                                       | auction/contract.py:88:22-39
254 | 4b 01                                            | dig 1                                                            | ---------------------------                                                       | auction/contract.py:88:12-39
256 | 4c                                               | swap                                                             | ---------------------------                                                       | auction/contract.py:88:12-39
257 | 09                                               | -                                                                | ---------------------------                                                       | auction/contract.py:88:12-39
258 | 42 ff d9                                         | b main_after_if_else@22                                          |                                                                                   | 
    | # main_bid_route@9                               | main_bid_route@9:                                                |                                                                                   | 
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:66
261 | 31 16                                            | txn GroupIndex                                                   |  --------------                                                                   | auction/contract.py:66:5-19
263 | 23                                               | intc_1 // 1                                                      |  --------------                                                                   | auction/contract.py:66:5-19
264 | 09                                               | -                                                                |  --------------                                                                   | auction/contract.py:66:5-19
265 | 49                                               | dup                                                              |  --------------                                                                   | auction/contract.py:66:5-19
266 | 38 10                                            | gtxns TypeEnum                                                   |  --------------                                                                   | auction/contract.py:66:5-19
268 | 23                                               | intc_1 // pay                                                    |  --------------                                                                   | auction/contract.py:66:5-19
269 | 12                                               | ==                                                               |  --------------                                                                   | auction/contract.py:66:5-19
270 | 44                                               | assert // transaction type is pay                                |  --------------                                                                   | auction/contract.py:66:5-19
    |                                                  |                                                                  | assert Global.latest_timestamp < self.auction_end, "auction has ended"            | auction/contract.py:69
271 | 32 07                                            | global LatestTimestamp                                           |        -----------------------                                                    | auction/contract.py:69:15-38
273 | 22                                               | intc_0 // 0                                                      |                                  ----------------                                 | auction/contract.py:69:41-57
274 | 28                                               | bytec_0 // "auction_end"                                         |                                  ----------------                                 | auction/contract.py:69:41-57
275 | 65                                               | app_global_get_ex                                                |                                  ----------------                                 | auction/contract.py:69:41-57
276 | 44                                               | assert // check self.auction_end exists                          |                                  ----------------                                 | auction/contract.py:69:41-57
277 | 0c                                               | <                                                                |        ------------------------------------------                                 | auction/contract.py:69:15-57
278 | 44                                               | assert // auction has ended                                      | ----------------------------------------------------------------------            | auction/contract.py:69:8-78
    |                                                  |                                                                  | assert pay.sender == Txn.sender, "payment sender must match transaction sender"   | auction/contract.py:72
279 | 49                                               | dup                                                              |        ----------                                                                 | auction/contract.py:72:15-25
280 | 38 00                                            | gtxns Sender                                                     |        ----------                                                                 | auction/contract.py:72:15-25
282 | 49                                               | dup                                                              |        ------------------------                                                   | auction/contract.py:72:15-39
283 | 31 00                                            | txn Sender                                                       |                      ----------                                                   | auction/contract.py:72:29-39
285 | 12                                               | ==                                                               |        ------------------------                                                   | auction/contract.py:72:15-39
286 | 44                                               | assert // payment sender must match transaction sender           | -------------------------------------------------------------------------------   | auction/contract.py:72:8-87
    |                                                  |                                                                  | assert pay.amount > self.previous_bid, "Bid must be higher than previous bid"     | auction/contract.py:73
287 | 4c                                               | swap                                                             |        ----------                                                                 | auction/contract.py:73:15-25
288 | 38 08                                            | gtxns Amount                                                     |        ----------                                                                 | auction/contract.py:73:15-25
290 | 22                                               | intc_0 // 0                                                      |                     -----------------                                             | auction/contract.py:73:28-45
291 | 29                                               | bytec_1 // "previous_bid"                                        |                     -----------------                                             | auction/contract.py:73:28-45
292 | 65                                               | app_global_get_ex                                                |                     -----------------                                             | auction/contract.py:73:28-45
293 | 44                                               | assert // check self.previous_bid exists                         |                     -----------------                                             | auction/contract.py:73:28-45
294 | 4b 01                                            | dig 1                                                            |        ------------------------------                                             | auction/contract.py:73:15-45
296 | 0c                                               | <                                                                |        ------------------------------                                             | auction/contract.py:73:15-45
297 | 44                                               | assert // Bid must be higher than previous bid                   | -----------------------------------------------------------------------------     | auction/contract.py:73:8-85
    |                                                  |                                                                  | self.previous_bid = pay.amount                                                    | auction/contract.py:76
298 | 29                                               | bytec_1 // "previous_bid"                                        | -----------------                                                                 | auction/contract.py:76:8-25
299 | 4b 01                                            | dig 1                                                            | ------------------------------                                                    | auction/contract.py:76:8-38
301 | 67                                               | app_global_put                                                   | ------------------------------                                                    | auction/contract.py:76:8-38
    |                                                  |                                                                  | self.previous_bidder = pay.sender                                                 | auction/contract.py:77
302 | 2a                                               | bytec_2 // "previous_bidder"                                     | --------------------                                                              | auction/contract.py:77:8-28
303 | 4f 02                                            | uncover 2                                                        | ---------------------------------                                                 | auction/contract.py:77:8-41
305 | 67                                               | app_global_put                                                   | ---------------------------------                                                 | auction/contract.py:77:8-41
    |                                                  |                                                                  | self.claimable_amount[Txn.sender] = pay.amount                                    | auction/contract.py:80
306 | 31 00                                            | txn Sender                                                       |                       ----------                                                  | auction/contract.py:80:30-40
308 | 27 05                                            | bytec 5 // "claim"                                               | ---------------------                                                             | auction/contract.py:80:8-29
310 | 4f 02                                            | uncover 2                                                        | ----------------------------------------------                                    | auction/contract.py:80:8-54
312 | 66                                               | app_local_put                                                    | ----------------------------------------------                                    | auction/contract.py:80:8-54
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:66
313 | 23                                               | intc_1 // 1                                                      |  --------------                                                                   | auction/contract.py:66:5-19
314 | 43                                               | return                                                           |  --------------                                                                   | auction/contract.py:66:5-19
    | # main_opt_in_route@8                            | main_opt_in_route@8:                                             |                                                                                   | 
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:62
315 | 23                                               | intc_1 // 1                                                      |  --------------                                                                   | auction/contract.py:62:5-19
316 | 43                                               | return                                                           |  --------------                                                                   | auction/contract.py:62:5-19
    | # main_start_auction_route@7                     | main_start_auction_route@7:                                      |                                                                                   | 
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:40
317 | 36 1a 01                                         | txna ApplicationArgs 1                                           |  --------------                                                                   | auction/contract.py:40:5-19
320 | 49                                               | dup                                                              |  --------------                                                                   | auction/contract.py:40:5-19
321 | 15                                               | len                                                              |  --------------                                                                   | auction/contract.py:40:5-19
322 | 24                                               | intc_2 // 8                                                      |  --------------                                                                   | auction/contract.py:40:5-19
323 | 12                                               | ==                                                               |  --------------                                                                   | auction/contract.py:40:5-19
324 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  --------------                                                                   | auction/contract.py:40:5-19
325 | 17                                               | btoi                                                             |  --------------                                                                   | auction/contract.py:40:5-19
326 | 36 1a 02                                         | txna ApplicationArgs 2                                           |  --------------                                                                   | auction/contract.py:40:5-19
329 | 49                                               | dup                                                              |  --------------                                                                   | auction/contract.py:40:5-19
330 | 15                                               | len                                                              |  --------------                                                                   | auction/contract.py:40:5-19
331 | 24                                               | intc_2 // 8                                                      |  --------------                                                                   | auction/contract.py:40:5-19
332 | 12                                               | ==                                                               |  --------------                                                                   | auction/contract.py:40:5-19
333 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  --------------                                                                   | auction/contract.py:40:5-19
334 | 17                                               | btoi                                                             |  --------------                                                                   | auction/contract.py:40:5-19
335 | 31 16                                            | txn GroupIndex                                                   |  --------------                                                                   | auction/contract.py:40:5-19
337 | 23                                               | intc_1 // 1                                                      |  --------------                                                                   | auction/contract.py:40:5-19
338 | 09                                               | -                                                                |  --------------                                                                   | auction/contract.py:40:5-19
339 | 49                                               | dup                                                              |  --------------                                                                   | auction/contract.py:40:5-19
340 | 38 10                                            | gtxns TypeEnum                                                   |  --------------                                                                   | auction/contract.py:40:5-19
342 | 25                                               | intc_3 // axfer                                                  |  --------------                                                                   | auction/contract.py:40:5-19
343 | 12                                               | ==                                                               |  --------------                                                                   | auction/contract.py:40:5-19
344 | 44                                               | assert // transaction type is axfer                              |  --------------                                                                   | auction/contract.py:40:5-19
    |                                                  |                                                                  | assert Txn.sender == Global.creator_address, "auction must be started by creator" | auction/contract.py:47
345 | 31 00                                            | txn Sender                                                       |        ----------                                                                 | auction/contract.py:47:15-25
347 | 32 09                                            | global CreatorAddress                                            |                      ----------------------                                       | auction/contract.py:47:29-51
349 | 12                                               | ==                                                               |        ------------------------------------                                       | auction/contract.py:47:15-51
350 | 44                                               | assert // auction must be started by creator                     | --------------------------------------------------------------------------------- | auction/contract.py:47:8-89
    |                                                  |                                                                  | assert self.auction_end == 0, "auction already started"                           | auction/contract.py:50
351 | 22                                               | intc_0 // 0                                                      |        ----------------                                                           | auction/contract.py:50:15-31
352 | 28                                               | bytec_0 // "auction_end"                                         |        ----------------                                                           | auction/contract.py:50:15-31
353 | 65                                               | app_global_get_ex                                                |        ----------------                                                           | auction/contract.py:50:15-31
354 | 44                                               | assert // check self.auction_end exists                          |        ----------------                                                           | auction/contract.py:50:15-31
355 | 14                                               | !                                                                |        ---------------------                                                      | auction/contract.py:50:15-36
356 | 44                                               | assert // auction already started                                | -------------------------------------------------------                           | auction/contract.py:50:8-63
    |                                                  |                                                                  | axfer.asset_receiver == Global.current_application_address                        | auction/contract.py:54
357 | 49                                               | dup                                                              | --------------------                                                              | auction/contract.py:54:12-32
358 | 38 14                                            | gtxns AssetReceiver                                              | --------------------                                                              | auction/contract.py:54:12-32
360 | 32 0a                                            | global CurrentApplicationAddress                                 |                         ----------------------------------                        | auction/contract.py:54:36-70
362 | 12                                               | ==                                                               | ----------------------------------------------------------                        | auction/contract.py:54:12-70
363 | 44                                               | assert // axfer must transfer to this app                        |                                                                                   | auction/contract.py:53-55:8-44
    |                                                  |                                                                  | self.asa_amount = axfer.asset_amount                                              | auction/contract.py:58
364 | 38 12                                            | gtxns AssetAmount                                                |                   ------------------                                              | auction/contract.py:58:26-44
366 | 2b                                               | bytec_3 // "asa_amount"                                          | ---------------                                                                   | auction/contract.py:58:8-23
367 | 4c                                               | swap                                                             | ------------------------------------                                              | auction/contract.py:58:8-44
368 | 67                                               | app_global_put                                                   | ------------------------------------                                              | auction/contract.py:58:8-44
    |                                                  |                                                                  | self.auction_end = Global.latest_timestamp + length                               | auction/contract.py:59
369 | 32 07                                            | global LatestTimestamp                                           |                    -----------------------                                        | auction/contract.py:59:27-50
371 | 08                                               | +                                                                |                    --------------------------------                               | auction/contract.py:59:27-59
372 | 28                                               | bytec_0 // "auction_end"                                         | ----------------                                                                  | auction/contract.py:59:8-24
373 | 4c                                               | swap                                                             | ---------------------------------------------------                               | auction/contract.py:59:8-59
374 | 67                                               | app_global_put                                                   | ---------------------------------------------------                               | auction/contract.py:59:8-59
    |                                                  |                                                                  | self.previous_bid = starting_price                                                | auction/contract.py:60
375 | 29                                               | bytec_1 // "previous_bid"                                        | -----------------                                                                 | auction/contract.py:60:8-25
376 | 4c                                               | swap                                                             | ----------------------------------                                                | auction/contract.py:60:8-42
377 | 67                                               | app_global_put                                                   | ----------------------------------                                                | auction/contract.py:60:8-42
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:40
378 | 23                                               | intc_1 // 1                                                      |  --------------                                                                   | auction/contract.py:40:5-19
379 | 43                                               | return                                                           |  --------------                                                                   | auction/contract.py:40:5-19
    | # main_opt_into_asset_route@6                    | main_opt_into_asset_route@6:                                     |                                                                                   | 
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:25
380 | 36 1a 01                                         | txna ApplicationArgs 1                                           |  --------------                                                                   | auction/contract.py:25:5-19
383 | 49                                               | dup                                                              |  --------------                                                                   | auction/contract.py:25:5-19
384 | 15                                               | len                                                              |  --------------                                                                   | auction/contract.py:25:5-19
385 | 24                                               | intc_2 // 8                                                      |  --------------                                                                   | auction/contract.py:25:5-19
386 | 12                                               | ==                                                               |  --------------                                                                   | auction/contract.py:25:5-19
387 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  --------------                                                                   | auction/contract.py:25:5-19
388 | 17                                               | btoi                                                             |  --------------                                                                   | auction/contract.py:25:5-19
    |                                                  |                                                                  | assert Txn.sender == Global.creator_address, "Only creator can opt in to ASA"     | auction/contract.py:28
389 | 31 00                                            | txn Sender                                                       |        ----------                                                                 | auction/contract.py:28:15-25
391 | 32 09                                            | global CreatorAddress                                            |                      ----------------------                                       | auction/contract.py:28:29-51
393 | 12                                               | ==                                                               |        ------------------------------------                                       | auction/contract.py:28:15-51
394 | 44                                               | assert // Only creator can opt in to ASA                         | -----------------------------------------------------------------------------     | auction/contract.py:28:8-85
    |                                                  |                                                                  | assert self.asa.id == 0, "ASA already opted in"                                   | auction/contract.py:30
395 | 22                                               | intc_0 // 0                                                      |        --------                                                                   | auction/contract.py:30:15-23
396 | 27 04                                            | bytec 4 // "asa"                                                 |        --------                                                                   | auction/contract.py:30:15-23
398 | 65                                               | app_global_get_ex                                                |        --------                                                                   | auction/contract.py:30:15-23
399 | 44                                               | assert // check self.asa exists                                  |        --------                                                                   | auction/contract.py:30:15-23
400 | 14                                               | !                                                                |        ----------------                                                           | auction/contract.py:30:15-31
401 | 44                                               | assert // ASA already opted in                                   | -----------------------------------------------                                   | auction/contract.py:30:8-55
    |                                                  |                                                                  | self.asa = asset                                                                  | auction/contract.py:32
402 | 27 04                                            | bytec 4 // "asa"                                                 | --------                                                                          | auction/contract.py:32:8-16
404 | 4b 01                                            | dig 1                                                            | ----------------                                                                  | auction/contract.py:32:8-24
406 | 67                                               | app_global_put                                                   | ----------------                                                                  | auction/contract.py:32:8-24
407 | b1                                               | itxn_begin                                                       |                                                                                   | auction/contract.py:35-38:8-18
    |                                                  |                                                                  | asset_receiver=Global.current_application_address,                                | auction/contract.py:36
408 | 32 0a                                            | global CurrentApplicationAddress                                 |                ----------------------------------                                 | auction/contract.py:36:27-61
410 | b2 14                                            | itxn_field AssetReceiver                                         |                                                                                   | 
412 | b2 11                                            | itxn_field XferAsset                                             |                                                                                   | 
    |                                                  |                                                                  | itxn.AssetTransfer(                                                               | auction/contract.py:35
414 | 25                                               | intc_3 // axfer                                                  | ------------------                                                                | auction/contract.py:35:8-26
415 | b2 10                                            | itxn_field TypeEnum                                              |                                                                                   | 
417 | 22                                               | intc_0 // 0                                                      | ------------------                                                                | auction/contract.py:35:8-26
418 | b2 01                                            | itxn_field Fee                                                   |                                                                                   | 
420 | b3                                               | itxn_submit                                                      |                                                                                   | auction/contract.py:35-38:8-18
    |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:25
421 | 23                                               | intc_1 // 1                                                      |  --------------                                                                   | auction/contract.py:25:5-19
422 | 43                                               | return                                                           |  --------------                                                                   | auction/contract.py:25:5-19
    | # main___algopy_default_create@15                | main___algopy_default_create@15:                                 |                                                                                   | 
423 | 31 19                                            | txn OnCompletion                                                 |                                                                                   | INTERNAL:1
425 | 14                                               | !                                                                |                                                                                   | INTERNAL:1
426 | 31 18                                            | txn ApplicationID                                                |                                                                                   | INTERNAL:1
428 | 14                                               | !                                                                |                                                                                   | INTERNAL:1
429 | 10                                               | &&                                                               |                                                                                   | INTERNAL:1
430 | 43                                               | return                                                           |                                                                                   | INTERNAL:1