  0 | 0b                                               | #pragma version 11                                               |                                                                    | 
    | # main                                           | main:                                                            |                                                                    | algopy.arc4.ARC4Contract.approval_program() -> uint64:
  1 | 20 03 08 01 00                                   | intcblock 8 1 0                                                  |                                                                    | 
    |                                                  |                                                                  | class ExampleContract(ARC4Contract):                               | struct_in_box/contract.py:10
  6 | 31 1b                                            | txn NumAppArgs                                                   |                                                                    | struct_in_box/contract.py:10
  8 | 41 00 86                                         | bz main___algopy_default_create@10                               |                                                                    | struct_in_box/contract.py:10
 11 | 31 19                                            | txn OnCompletion                                                 |                                                                    | struct_in_box/contract.py:10
 13 | 14                                               | !                                                                |                                                                    | struct_in_box/contract.py:10
 14 | 44                                               | assert                                                           |                                                                    | struct_in_box/contract.py:10
 15 | 31 18                                            | txn ApplicationID                                                |                                                                    | struct_in_box/contract.py:10
 17 | 44                                               | assert                                                           |                                                                    | struct_in_box/contract.py:10
 18 | 82 03 04 da 85 34 bd 04 b4 63 3d dd 04 16 54 58 80 | pushbytess 0xda8534bd 0xb4633ddd 0x16545880 // method "add_user((string,uint64,uint64))void", method "attach_asset_to_user(uint64,uint64)void", method "get_user(uint64)(string,uint64,uint64)" |                                                                    | struct_in_box/contract.py:10
 35 | 36 1a 00                                         | txna ApplicationArgs 0                                           |                                                                    | struct_in_box/contract.py:10
 38 | 8e 03 00 37 00 16 00 01                          | match main_add_user_route@4 main_attach_asset_to_user_route@5 main_get_user_route@6 |                                                                    | struct_in_box/contract.py:10
 46 | 00                                               | err                                                              |                                                                    | struct_in_box/contract.py:10
    | # main_get_user_route@6                          | main_get_user_route@6:                                           |                                                                    | 
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:41
 47 | 36 1a 01                                         | txna ApplicationArgs 1                                           |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 50 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 51 | 15                                               | len                                                              |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 52 | 22                                               | intc_0 // 8                                                      |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 53 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 54 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  ----------------                                                  | struct_in_box/contract.py:41:5-21
    |                                                  |                                                                  | box_data, exists = op.Box.get(user_id.bytes)                       | struct_in_box/contract.py:13
 55 | be                                               | box_get                                                          |                    -------------------------                       | struct_in_box/contract.py:13:27-52
    |                                                  |                                                                  | assert exists, "User with that id does not exist"                  | struct_in_box/contract.py:14
 56 | 44                                               | assert // User with that id does not exist                       | -------------------------------------------------                  | struct_in_box/contract.py:14:8-57
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:41
 57 | 80 04 15 1f 7c 75                                | pushbytes 0x151f7c75                                             |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 63 | 4c                                               | swap                                                             |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 64 | 50                                               | concat                                                           |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 65 | b0                                               | log                                                              |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 66 | 23                                               | intc_1 // 1                                                      |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 67 | 43                                               | return                                                           |  ----------------                                                  | struct_in_box/contract.py:41:5-21
    | # main_attach_asset_to_user_route@5              | main_attach_asset_to_user_route@5:                               |                                                                    | 
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:35
 68 | 36 1a 01                                         | txna ApplicationArgs 1                                           |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 71 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 72 | 15                                               | len                                                              |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 73 | 22                                               | intc_0 // 8                                                      |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 74 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 75 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 76 | 36 1a 02                                         | txna ApplicationArgs 2                                           |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 79 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 80 | 15                                               | len                                                              |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 81 | 22                                               | intc_0 // 8                                                      |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 82 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 83 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  ----------------                                                  | struct_in_box/contract.py:35:5-21
    |                                                  |                                                                  | box_data, exists = op.Box.get(user_id.bytes)                       | struct_in_box/contract.py:13
 84 | 4c                                               | swap                                                             |                    -------------------------                       | struct_in_box/contract.py:13:27-52
 85 | be                                               | box_get                                                          |                    -------------------------                       | struct_in_box/contract.py:13:27-52
    |                                                  |                                                                  | assert exists, "User with that id does not exist"                  | struct_in_box/contract.py:14
 86 | 44                                               | assert // User with that id does not exist                       | -------------------------------------------------                  | struct_in_box/contract.py:14:8-57
    |                                                  |                                                                  | user.asset = arc4.UInt64(asset.id)                                 | struct_in_box/contract.py:38
 87 | 4c                                               | swap                                                             | ----------------------------------                                 | struct_in_box/contract.py:38:8-42
 88 | 5c 0a                                            | replace2 10                                                      | ----------------------------------                                 | struct_in_box/contract.py:38:8-42
    |                                                  |                                                                  | box_key = user.id.bytes                                            | struct_in_box/contract.py:19
 90 | 49                                               | dup                                                              |           -------                                                  | struct_in_box/contract.py:19:18-25
 91 | 57 02 08                                         | extract 2 8                                                      |           -------                                                  | struct_in_box/contract.py:19:18-25
    |                                                  |                                                                  | op.Box.delete(box_key)                                             | struct_in_box/contract.py:21
 94 | 49                                               | dup                                                              | ----------------------                                             | struct_in_box/contract.py:21:8-30
 95 | bc                                               | box_del                                                          | ----------------------                                             | struct_in_box/contract.py:21:8-30
 96 | 48                                               | pop                                                              |                                                                    | 
    |                                                  |                                                                  | op.Box.put(box_key, user.bytes)                                    | struct_in_box/contract.py:23
 97 | 4c                                               | swap                                                             | -------------------------------                                    | struct_in_box/contract.py:23:8-39
 98 | bf                                               | box_put                                                          | -------------------------------                                    | struct_in_box/contract.py:23:8-39
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:35
 99 | 23                                               | intc_1 // 1                                                      |  ----------------                                                  | struct_in_box/contract.py:35:5-21
100 | 43                                               | return                                                           |  ----------------                                                  | struct_in_box/contract.py:35:5-21
    | # main_add_user_route@4                          | main_add_user_route@4:                                           |                                                                    | 
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:30
101 | 36 1a 01                                         | txna ApplicationArgs 1                                           |  ----------------                                                  | struct_in_box/contract.py:30:5-21
104 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:30:5-21
105 | 15                                               | len                                                              |  ----------------                                                  | struct_in_box/contract.py:30:5-21
106 | 4b 01                                            | dig 1                                                            |  ----------------                                                  | struct_in_box/contract.py:30:5-21
108 | 24                                               | intc_2 // 0                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21
109 | 59                                               | extract_uint16 // on error: invalid tuple encoding               |  ----------------                                                  | struct_in_box/contract.py:30:5-21
110 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:30:5-21
111 | 81 12                                            | pushint 18                                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21
113 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:30:5-21
114 | 44                                               | assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint64) |  ----------------                                                  | struct_in_box/contract.py:30:5-21
115 | 4b 02                                            | dig 2                                                            |  ----------------                                                  | struct_in_box/contract.py:30:5-21
117 | 4c                                               | swap                                                             |  ----------------                                                  | struct_in_box/contract.py:30:5-21
118 | 4b 02                                            | dig 2                                                            |  ----------------                                                  | struct_in_box/contract.py:30:5-21
120 | 52                                               | substring3                                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21
121 | 24                                               | intc_2 // 0                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21
122 | 59                                               | extract_uint16 // on error: invalid array length header          |  ----------------                                                  | struct_in_box/contract.py:30:5-21
123 | 81 14                                            | pushint 20                                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21
125 | 08                                               | +                                                                |  ----------------                                                  | struct_in_box/contract.py:30:5-21
126 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:30:5-21
127 | 44                                               | assert // invalid number of bytes for examples.struct_in_box.contract.UserStruct |  ----------------                                                  | struct_in_box/contract.py:30:5-21
    |                                                  |                                                                  | assert not self.box_exists(user.id), "User with id must not exist" | struct_in_box/contract.py:32
128 | 49                                               | dup                                                              |                            -------                                 | struct_in_box/contract.py:32:35-42
129 | 57 02 08                                         | extract 2 8                                                      |                            -------                                 | struct_in_box/contract.py:32:35-42
    |                                                  |                                                                  | _data, exists = op.Box.get(user_id.bytes)                          | struct_in_box/contract.py:27
132 | 49                                               | dup                                                              |                 -------------------------                          | struct_in_box/contract.py:27:24-49
133 | bd                                               | box_len                                                          |                 -------------------------                          | struct_in_box/contract.py:27:24-49
134 | 45 01                                            | bury 1                                                           |                 -------------------------                          | struct_in_box/contract.py:27:24-49
    |                                                  |                                                                  | assert not self.box_exists(user.id), "User with id must not exist" | struct_in_box/contract.py:32
136 | 14                                               | !                                                                |        ----------------------------                                | struct_in_box/contract.py:32:15-43
137 | 44                                               | assert // User with id must not exist                            | ------------------------------------------------------------------ | struct_in_box/contract.py:32:8-74
    |                                                  |                                                                  | op.Box.delete(box_key)                                             | struct_in_box/contract.py:21
138 | 49                                               | dup                                                              | ----------------------                                             | struct_in_box/contract.py:21:8-30
139 | bc                                               | box_del                                                          | ----------------------                                             | struct_in_box/contract.py:21:8-30
140 | 48                                               | pop                                                              |                                                                    | 
    |                                                  |                                                                  | op.Box.put(box_key, user.bytes)                                    | struct_in_box/contract.py:23
141 | 4c                                               | swap                                                             | -------------------------------                                    | struct_in_box/contract.py:23:8-39
142 | bf                                               | box_put                                                          | -------------------------------                                    | struct_in_box/contract.py:23:8-39
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:30
143 | 23                                               | intc_1 // 1                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21
144 | 43                                               | return                                                           |  ----------------                                                  | struct_in_box/contract.py:30:5-21
    | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                                    | 
145 | 31 19                                            | txn OnCompletion                                                 |                                                                    | INTERNAL:1
147 | 14                                               | !                                                                |                                                                    | INTERNAL:1
148 | 31 18                                            | txn ApplicationID                                                |                                                                    | INTERNAL:1
150 | 14                                               | !                                                                |                                                                    | INTERNAL:1
151 | 10                                               | &&                                                               |                                                                    | INTERNAL:1
152 | 43                                               | return                                                           |                                                                    | INTERNAL:1