#pragma version 10

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1
    txn NumAppArgs
    bz main_bare_routing@8
    pushbytess 0xda8534bd 0x4eb4e9f1 0x16545880 // method "add_user((string,uint64,uint64))void", method "attach_asset_to_user(uint64,asset)void", method "get_user(uint64)(string,uint64,uint64)"
    txna ApplicationArgs 0
    match main_add_user_route@3 main_attach_asset_to_user_route@4 main_get_user_route@5

main_after_if_else@12:
    pushint 0 // 0
    return

main_get_user_route@5:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    callsub get_user
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_attach_asset_to_user_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    btoi
    txnas Assets
    callsub attach_asset_to_user
    intc_0 // 1
    return

main_add_user_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    callsub add_user
    intc_0 // 1
    return

main_bare_routing@8:
    txn OnCompletion
    bnz main_after_if_else@12
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return


// examples.struct_in_box.contract.ExampleContract.add_user(user: bytes) -> void:
add_user:
    proto 1 0
    frame_dig -1
    extract 2 8 // on error: Index access is out of bounds
    dup
    box_get
    bury 1
    !
    assert // User with id must not exist
    dup
    box_del
    pop
    frame_dig -1
    box_put
    retsub


// examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(user_id: bytes, asset: uint64) -> void:
attach_asset_to_user:
    proto 2 0
    frame_dig -2
    box_get
    assert // User with that id does not exist
    frame_dig -1
    itob
    replace2 10
    dup
    extract 2 8 // on error: Index access is out of bounds
    dup
    box_del
    pop
    swap
    box_put
    retsub


// examples.struct_in_box.contract.ExampleContract.get_user(user_id: bytes) -> bytes:
get_user:
    proto 1 1
    frame_dig -1
    box_get
    assert // User with that id does not exist
    retsub
