#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    pushint 1 // 1
    txn NumAppArgs
    bz main_bare_routing@17
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert
    pushbytess 0xda8534bd 0xb4633ddd 0x16545880 // method "add_user((string,uint64,uint64))void", method "attach_asset_to_user(uint64,uint64)void", method "get_user(uint64)(string,uint64,uint64)"
    txna ApplicationArgs 0
    match main_add_user_route@6 main_attach_asset_to_user_route@7 main_get_user_route@8
    err

main_get_user_route@8:
    txna ApplicationArgs 1
    box_get
    assert // User with that id does not exist
    pushbytes 0x151f7c75
    swap
    concat
    log
    return

main_attach_asset_to_user_route@7:
    txna ApplicationArgs 2
    txna ApplicationArgs 1
    box_get
    assert // User with that id does not exist
    swap
    replace2 10
    dup
    extract 2 8
    dup
    box_del
    pop
    swap
    box_put
    return

main_add_user_route@6:
    txna ApplicationArgs 1
    dup
    extract 2 8
    dup
    box_len
    bury 1
    !
    assert // User with id must not exist
    dup
    box_del
    pop
    swap
    box_put
    return

main_bare_routing@17:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    !
    return // on error: can only call when creating
