#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1
    txn ApplicationID
    !
    txn OnCompletion
    intc_0 // 1
    shl
    +
    switch call_NoOp create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
    err // The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?

create_NoOp:
    txn NumAppArgs
    !
    return // on error: this contract does not implement the given ABI method for create NoOp

call_NoOp:
    pushbytess 0xda8534bd 0xb4633ddd 0x16545880 // method "add_user((string,uint64,uint64))void", method "attach_asset_to_user(uint64,uint64)void", method "get_user(uint64)(string,uint64,uint64)"
    txna ApplicationArgs 0
    match add_user_route@3 attach_asset_to_user_route@4 get_user_route@5
    err // this contract does not implement the given ABI method for call NoOp

get_user_route@5:
    txna ApplicationArgs 1
    box_get
    assert // User with that id does not exist
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

attach_asset_to_user_route@4:
    txna ApplicationArgs 2
    txna ApplicationArgs 1
    box_get
    assert // User with that id does not exist
    swap
    replace2 10
    dup
    extract 2 8
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 1
    return

add_user_route@3:
    txna ApplicationArgs 1
    dup
    extract 2 8
    dup
    box_len
    bury 1
    !
    assert // User with id must not exist
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 1
    return
