#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 8 18
    txn NumAppArgs
    bz main_bare_routing@8
    pushbytess 0xda8534bd 0x4eb4e9f1 0x16545880 // method "add_user((string,uint64,uint64))void", method "attach_asset_to_user(uint64,asset)void", method "get_user(uint64)(string,uint64,uint64)"
    txna ApplicationArgs 0
    match main_add_user_route@3 main_attach_asset_to_user_route@4 main_get_user_route@5

main_after_if_else@12:
    intc_1 // 0
    return

main_get_user_route@5:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    box_get
    assert // User with that id does not exist
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return

main_attach_asset_to_user_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    btoi
    txnas Assets
    swap
    box_get
    assert // User with that id does not exist
    swap
    itob
    replace2 10
    dup
    extract 2 8 // on error: Index access is out of bounds
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 1
    return

main_add_user_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_1 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    intc_3 // 18
    ==
    assert // invalid tail pointer at index 0 of examples.struct_in_box.contract.UserStruct
    dig 2
    swap
    dig 2
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2 // 2
    +
    intc_3 // 18
    +
    ==
    assert // invalid number of bytes for examples.struct_in_box.contract.UserStruct
    dup
    extract 2 8 // on error: Index access is out of bounds
    dup
    box_get
    bury 1
    !
    assert // User with id must not exist
    dup
    box_del
    pop
    swap
    box_put
    intc_0 // 1
    return

main_bare_routing@8:
    txn OnCompletion
    bnz main_after_if_else@12
    txn ApplicationID
    !
    assert // can only call when creating
    intc_0 // 1
    return
