main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        goto block@1
    block@1: // L11
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%1#0 ? block@2 : block@16
    block@2: // abi_routing_L11
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {* => block@3}
    block@3: // route_NoOp_L11
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {* => block@4}
    block@4: // switch_case_default_L11
        let tmp%6#0: bool = (txn ApplicationID)
        goto tmp%6#0 ? block@5 : block@10
    block@5: // call_NoOp_L11
        let tmp%7#0: bytes = (txna ApplicationArgs 0)
        switch tmp%7#0 {method "emit_swapped(uint64,uint64)void" => block@6, method "emit_ufixed(ufixed256x16,ufixed64x2)void" => block@7, * => block@8}
    block@6: // emit_swapped_route_L12
        examples.arc_28.contract.EventEmitter.emit_swapped[routing]()
        goto block@9
    block@7: // emit_ufixed_route_L18
        examples.arc_28.contract.EventEmitter.emit_ufixed[routing]()
        goto block@9
    block@8: // switch_case_default_L11
        goto block@9
    block@9: // switch_case_next_L11
        goto block@13
    block@10: // create_NoOp_L11
        let tmp%8#0: bytes = (txna ApplicationArgs 0)
        switch tmp%8#0 {* => block@11}
    block@11: // switch_case_default_L11
        goto block@12
    block@12: // switch_case_next_L11
        goto block@13
    block@13: // after_if_else_L11
        goto block@14
    block@14: // switch_case_next_L11
        goto block@15
    block@15: // switch_case_next_L11
        goto block@20
    block@16: // bare_routing_L11
        let tmp%9#0: uint64 = (txn OnCompletion)
        switch tmp%9#0 {0u => block@17, * => block@18}
    block@17: // __algopy_default_create_L1
        let tmp%10#0: uint64 = (txn ApplicationID)
        let tmp%11#0: bool = (== tmp%10#0 0u)
        (assert tmp%11#0) // can only call when creating
        goto block@22
    block@22: // L1
        goto block@23
    block@23: // after_inlined_examples.arc_28.contract.EventEmitter.__algopy_default_create_L1
        exit 1u
    block@18: // switch_case_default_L11
        goto block@19
    block@19: // switch_case_next_L11
        goto block@20
    block@20: // after_if_else_L11
        exit 0u
    block@21: // after_inlined_examples.arc_28.contract.EventEmitter.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:
    block@0: // L12
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let reinterpret_Encoded(uint64)%1#0: Encoded(uint64) = (txna ApplicationArgs 2)
        examples.arc_28.contract.EventEmitter.emit_swapped(reinterpret_Encoded(uint64)%0#0, reinterpret_Encoded(uint64)%1#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:
    block@0: // L18
        let reinterpret_Encoded(uint256)%0#0: Encoded(uint256) = (txna ApplicationArgs 1)
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 2)
        examples.arc_28.contract.EventEmitter.emit_ufixed(reinterpret_Encoded(uint256)%0#0, reinterpret_Encoded(uint64)%0#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_swapped(a: Encoded(uint64), b: Encoded(uint64)) -> void:
    block@0: // L12
        let aggregate%head%0#0: bytes = (concat 0x b#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 a#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%0#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        let event%0#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%0#0)
        (log event%0#0)
        let aggregate%head%2#0: bytes = (concat 0x b#0)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 a#0)
        let aggregate%as_Encoded(uint64,uint64)%1#0: Encoded(uint64,uint64) = aggregate%head%3#0
        let tmp%1#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%1#0
        let event%1#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%1#0)
        (log event%1#0)
        let aggregate%head%4#0: bytes = (concat 0x b#0)
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 a#0)
        let aggregate%as_Encoded(uint64,uint64)%2#0: Encoded(uint64,uint64) = aggregate%head%5#0
        let tmp%2#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%2#0
        let event%2#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%2#0)
        (log event%2#0)
        return 

subroutine examples.arc_28.contract.EventEmitter.emit_ufixed(a: Encoded(uint256), b: Encoded(uint64)) -> void:
    block@0: // L18
        let aggregate%head%0#0: bytes = (concat 0x a#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 b#0)
        let aggregate%as_Encoded(uint256,uint64)%0#0: Encoded(uint256,uint64) = aggregate%head%1#0
        let tmp%0#0: Encoded(uint256,uint64) = aggregate%as_Encoded(uint256,uint64)%0#0
        let event%0#0: bytes = (concat method "AnEvent(ufixed256x16,ufixed64x2)" tmp%0#0)
        (log event%0#0)
        return 