main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        goto block@1
    block@1: // L16
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%1#0 ? block@2 : block@10
    block@2: // abi_routing_L16
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@3 : block@8
    block@3: // call_NoOp_L16
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "emit_swapped(uint64,uint64)void" => block@4, method "emit_native_swapped(uint64,uint64)void" => block@5, method "emit_ufixed(ufixed256x16,ufixed64x2)void" => block@6, * => block@7}
    block@4: // emit_swapped_route_L17
        examples.arc_28.contract.EventEmitter.emit_swapped[routing]()
        goto block@7
    block@5: // emit_native_swapped_route_L23
        examples.arc_28.contract.EventEmitter.emit_native_swapped[routing]()
        goto block@7
    block@6: // emit_ufixed_route_L27
        examples.arc_28.contract.EventEmitter.emit_ufixed[routing]()
        goto block@7
    block@7: // switch_case_next_L16
        goto block@9
    block@8: // create_NoOp_L16
        goto block@9
    block@9: // after_if_else_L16
        goto block@11
    block@10: // __algopy_default_create_L1
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        goto block@13
    block@13: // L1
        goto block@14
    block@14: // after_inlined_examples.arc_28.contract.EventEmitter.__algopy_default_create_L1
        exit 1u
    block@11: // after_if_else_L16
        exit 0u
    block@12: // after_inlined_examples.arc_28.contract.EventEmitter.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:
    block@0: // L17
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%1#0
        examples.arc_28.contract.EventEmitter.emit_swapped(as_Encoded(uint64)%0#0, as_Encoded(uint64)%1#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_native_swapped[routing]() -> void:
    block@0: // L23
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = (btoi as_Encoded(uint64)%1#0)
        examples.arc_28.contract.EventEmitter.emit_native_swapped(tmp%1#0, tmp%3#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:
    block@0: // L27
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.ufixed256x16
        let as_Encoded(uint256)%0#0: Encoded(uint256) = tmp%0#0
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.ufixed64x2
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%1#0
        examples.arc_28.contract.EventEmitter.emit_ufixed(as_Encoded(uint256)%0#0, as_Encoded(uint64)%0#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_swapped(a: Encoded(uint64), b: Encoded(uint64)) -> void:
    block@0: // L17
        let aggregate%head%0#0: bytes = (concat 0x b#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 a#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%0#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        let event%0#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%0#0)
        (log event%0#0)
        let aggregate%head%2#0: bytes = (concat 0x b#0)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 a#0)
        let aggregate%as_Encoded(uint64,uint64)%1#0: Encoded(uint64,uint64) = aggregate%head%3#0
        let tmp%1#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%1#0
        let event%1#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%1#0)
        (log event%1#0)
        let aggregate%head%4#0: bytes = (concat 0x b#0)
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 a#0)
        let aggregate%as_Encoded(uint64,uint64)%2#0: Encoded(uint64,uint64) = aggregate%head%5#0
        let tmp%2#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%2#0
        let event%2#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%2#0)
        (log event%2#0)
        return 

subroutine examples.arc_28.contract.EventEmitter.emit_native_swapped(a: uint64, b: uint64) -> void:
    block@0: // L23
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob b#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob a#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%0#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        let aggregate%extract%0#0: bytes = (extract3 tmp%0#0 0u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%0#0
        let tmp%1#0: uint64 = (btoi tuple_item%0#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob tmp%1#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let tmp%2#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%2#0
        let aggregate%extract%1#0: bytes = (extract3 tmp%0#0 8u 8u)
        let tuple_item%1#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%3#0: uint64 = (btoi tuple_item%1#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob tmp%3#0)
        let aggregate%as_Encoded(uint64)%3#0: Encoded(uint64) = aggregate%val_as_bytes%3#0
        let tmp%4#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%3#0
        let aggregate%head%2#0: bytes = (concat 0x tmp%2#0)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 tmp%4#0)
        let aggregate%as_Encoded(uint64,uint64)%1#0: Encoded(uint64,uint64) = aggregate%head%3#0
        let tmp%5#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%1#0
        let event%0#0: bytes = (concat method "NativeSwapped(uint64,uint64)" tmp%5#0)
        (log event%0#0)
        return 

subroutine examples.arc_28.contract.EventEmitter.emit_ufixed(a: Encoded(uint256), b: Encoded(uint64)) -> void:
    block@0: // L27
        let aggregate%head%0#0: bytes = (concat 0x a#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 b#0)
        let aggregate%as_Encoded(uint256,uint64)%0#0: Encoded(uint256,uint64) = aggregate%head%1#0
        let tmp%0#0: Encoded(uint256,uint64) = aggregate%as_Encoded(uint256,uint64)%0#0
        let event%0#0: bytes = (concat method "AnEvent(ufixed256x16,ufixed64x2)" tmp%0#0)
        (log event%0#0)
        return 