main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@8
    block@2: // abi_routing_L10
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "add_user((string,uint64,uint64))void" => block@3, method "attach_asset_to_user(uint64,asset)void" => block@4, method "get_user(uint64)(string,uint64,uint64)" => block@5, * => block@12}
    block@3: // add_user_route_L30
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let tmp%7#0: bytes = (txna ApplicationArgs 1)
        let tuple_len%0#0: uint64 = (len tmp%7#0)
        let offset%0#0: uint64 = (extract_uint16 tmp%7#0 0u) // on error: invalid tuple encoding
        let offset_is_correct%0#0: bool = (== offset%0#0 18u)
        (assert offset_is_correct%0#0) // invalid tail pointer at index 0 of examples.struct_in_box.contract.UserStruct
        let item%0#0: bytes = (substring3 tmp%7#0 offset%0#0 tuple_len%0#0)
        let length%0#0: uint64 = (extract_uint16 item%0#0 0u) // on error: invalid array length header
        let num_bytes_with_header%0#0: uint64 = (+ length%0#0 2u)
        let num_bytes_value%0#0: uint64 = (+ 18u num_bytes_with_header%0#0)
        let size_is_correct%0#0: bool = (== tuple_len%0#0 num_bytes_value%0#0)
        (assert size_is_correct%0#0) // invalid number of bytes for examples.struct_in_box.contract.UserStruct
        examples.struct_in_box.contract.ExampleContract.add_user(tmp%7#0)
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0: bool = 1u
        goto block@13
    block@4: // attach_asset_to_user_route_L35
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (! tmp%8#0)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        (assert tmp%10#0) // can only call when not creating
        let tmp%12#0: bytes = (txna ApplicationArgs 1)
        let value_len%1#0: uint64 = (len tmp%12#0)
        let size_is_correct%1#0: bool = (== value_len%1#0 8u)
        (assert size_is_correct%1#0) // invalid number of bytes for arc4.uint64
        let tmp%13#0: bytes = (txna ApplicationArgs 2)
        let value_len%2#0: uint64 = (len tmp%13#0)
        let size_is_correct%2#0: bool = (== value_len%2#0 1u)
        (assert size_is_correct%2#0) // invalid number of bytes for arc4.uint8
        let tmp%14#0: uint64 = (btoi tmp%13#0)
        let tmp%15#0: uint64 = ((txnas Assets) tmp%14#0)
        examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(tmp%12#0, tmp%15#0)
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#1: bool = 1u
        goto block@13
    block@5: // get_user_route_L41
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (! tmp%16#0)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        (assert tmp%18#0) // can only call when not creating
        let tmp%20#0: bytes = (txna ApplicationArgs 1)
        let value_len%3#0: uint64 = (len tmp%20#0)
        let size_is_correct%3#0: bool = (== value_len%3#0 8u)
        (assert size_is_correct%3#0) // invalid number of bytes for arc4.uint64
        let tmp%21#0: bytes = examples.struct_in_box.contract.ExampleContract.get_user(tmp%20#0)
        let tmp%22#0: bytes = (concat 0x151f7c75 tmp%21#0)
        (log tmp%22#0)
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#2: bool = 1u
        goto block@13
    block@8: // bare_routing_L10
        let tmp%23#0: uint64 = (txn OnCompletion)
        goto tmp%23#0 ? block@12 : block@9
    block@9: // __algopy_default_create_L1
        let tmp%24#0: uint64 = (txn ApplicationID)
        let tmp%25#0: bool = (! tmp%24#0)
        (assert tmp%25#0) // can only call when creating
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#3: bool = 1u
        goto block@13
    block@12: // after_if_else_L10
        let examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#4: bool = 0u
        goto block@13
    block@13: // after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router___L1
        let tmp%0#0: bool = φ(examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0 <- block@3, examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#1 <- block@4, examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#2 <- block@5, examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#3 <- block@9, examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#4 <- block@12)
        return tmp%0#0

subroutine examples.struct_in_box.contract.ExampleContract.read_from_box(user_id: bytes[8]) -> bytes:
    block@0: // L11
        let (box_data#0: bytes, exists#0: bool) = (box_get user_id#0)
        (assert exists#0) // User with that id does not exist
        return box_data#0

subroutine examples.struct_in_box.contract.ExampleContract.write_to_box(user: bytes) -> bytes:
    block@0: // L17
        let box_key#0: bytes = ((extract 2 8) user#0) // on error: Index access is out of bounds
        (box_del box_key#0)
        (box_put box_key#0 user#0)
        return user#0

subroutine examples.struct_in_box.contract.ExampleContract.add_user(user: bytes) -> void:
    block@0: // L30
        let user_id#0: bytes[8] = ((extract 2 8) user#0) // on error: Index access is out of bounds
        let (_data#0: bytes, exists#0: bool) = (box_get user_id#0)
        let tmp%2#0: bool = (! exists#0)
        (assert tmp%2#0) // User with id must not exist
        let user#1: bytes = examples.struct_in_box.contract.ExampleContract.write_to_box(user#0)
        return 

subroutine examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(user_id: bytes[8], asset: uint64) -> void:
    block@0: // L35
        let user#0: bytes = examples.struct_in_box.contract.ExampleContract.read_from_box(user_id#0)
        let val_as_bytes%0#0: bytes[8] = (itob asset#0)
        let user#1: bytes = ((replace2 10) user#0 val_as_bytes%0#0)
        let user#2: bytes = examples.struct_in_box.contract.ExampleContract.write_to_box(user#1)
        return 

subroutine examples.struct_in_box.contract.ExampleContract.get_user(user_id: bytes[8]) -> bytes:
    block@0: // L41
        let tmp%0#0: bytes = examples.struct_in_box.contract.ExampleContract.read_from_box(user_id#0)
        return tmp%0#0