// Op                                                                                           Stack (out)
// algopy.arc4.ARC4Contract.approval_program() -> uint64:
subroutine main:
    main_block@0:
        // struct_in_box/contract.py:10
        // class ExampleContract(ARC4Contract):
        txn NumAppArgs                                                                          tmp%0#1
        v-store tmp%0#1
        v-load tmp%0#1                                                                          tmp%0#1
        bz main_bare_routing@8 ; b main_abi_routing@2

    main_abi_routing@2:
        // struct_in_box/contract.py:10
        // class ExampleContract(ARC4Contract):
        txna ApplicationArgs 0                                                                  tmp%2#0
        v-store tmp%2#0
        method add_user((string,uint64,uint64))void                                             Method(add_user((string,uint64,uint64))void)
        method attach_asset_to_user(uint64,asset)void                                           Method(add_user((string,uint64,uint64))void),Method(attach_asset_to_user(uint64,asset)void)
        method get_user(uint64)(string,uint64,uint64)                                           Method(add_user((string,uint64,uint64))void),Method(attach_asset_to_user(uint64,asset)void),Method(get_user(uint64)(string,uint64,uint64))
        v-load tmp%2#0                                                                          Method(add_user((string,uint64,uint64))void),Method(attach_asset_to_user(uint64,asset)void),Method(get_user(uint64)(string,uint64,uint64)),tmp%2#0
        match main_add_user_route@3 main_attach_asset_to_user_route@4 main_get_user_route@5 ; b main_after_if_else@12 

    main_add_user_route@3:
        // struct_in_box/contract.py:30
        // @arc4.abimethod()
        txn OnCompletion                                                                        tmp%3#0
        v-store tmp%3#0
        v-load tmp%3#0                                                                          tmp%3#0
        !                                                                                       tmp%4#0
        v-store tmp%4#0
        v-load tmp%4#0                                                                          tmp%4#0
        assert // OnCompletion is not NoOp
        txn ApplicationID                                                                       tmp%5#0
        v-store tmp%5#0
        v-load tmp%5#0                                                                          tmp%5#0
        assert // can only call when not creating
        // struct_in_box/contract.py:10
        // class ExampleContract(ARC4Contract):
        txna ApplicationArgs 1                                                                  tmp%7#0
        v-store tmp%7#0
        v-load tmp%7#0                                                                          tmp%7#0
        len                                                                                     tuple_len%0#0
        v-store tuple_len%0#0
        v-load tmp%7#0                                                                          tmp%7#0
        int 0                                                                                   tmp%7#0,0
        extract_uint16 // on error: invalid tuple encoding                                      offset%0#0
        v-store offset%0#0
        v-load offset%0#0                                                                       offset%0#0
        int 18                                                                                  offset%0#0,18
        ==                                                                                      offset_is_correct%0#0
        v-store offset_is_correct%0#0
        v-load offset_is_correct%0#0                                                            offset_is_correct%0#0
        assert // invalid tail pointer at index 0 of examples.struct_in_box.contract.UserStruct 
        v-load tmp%7#0                                                                          tmp%7#0
        v-load offset%0#0                                                                       tmp%7#0,offset%0#0
        v-load tuple_len%0#0                                                                    tmp%7#0,offset%0#0,tuple_len%0#0
        substring3                                                                              item%0#0
        v-store item%0#0
        v-load item%0#0                                                                         item%0#0
        int 0                                                                                   item%0#0,0
        extract_uint16 // on error: invalid array length header                                 length%0#0
        v-store length%0#0
        v-load length%0#0                                                                       length%0#0
        int 2                                                                                   length%0#0,2
        +                                                                                       num_bytes_with_header%0#0
        v-store num_bytes_with_header%0#0
        int 18                                                                                  18
        v-load num_bytes_with_header%0#0                                                        18,num_bytes_with_header%0#0
        +                                                                                       num_bytes_value%0#0
        v-store num_bytes_value%0#0
        v-load tuple_len%0#0                                                                    tuple_len%0#0
        v-load num_bytes_value%0#0                                                              tuple_len%0#0,num_bytes_value%0#0
        ==                                                                                      size_is_correct%0#0
        v-store size_is_correct%0#0
        v-load size_is_correct%0#0                                                              size_is_correct%0#0
        assert // invalid number of bytes for examples.struct_in_box.contract.UserStruct
        // struct_in_box/contract.py:30
        // @arc4.abimethod()
        v-load tmp%7#0                                                                          tmp%7#0
        callsub add_user
        int 1                                                                                   1
        v-store examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-load examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0         examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-store tmp%0#0
        b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13 

    main_attach_asset_to_user_route@4:
        // struct_in_box/contract.py:35
        // @arc4.abimethod()
        txn OnCompletion                                                                        tmp%8#0
        v-store tmp%8#0
        v-load tmp%8#0                                                                          tmp%8#0
        !                                                                                       tmp%9#0
        v-store tmp%9#0
        v-load tmp%9#0                                                                          tmp%9#0
        assert // OnCompletion is not NoOp
        txn ApplicationID                                                                       tmp%10#0
        v-store tmp%10#0
        v-load tmp%10#0                                                                         tmp%10#0
        assert // can only call when not creating
        // struct_in_box/contract.py:10
        // class ExampleContract(ARC4Contract):
        txna ApplicationArgs 1                                                                  tmp%12#0
        v-store tmp%12#0
        v-load tmp%12#0                                                                         tmp%12#0
        len                                                                                     value_len%1#0
        v-store value_len%1#0
        v-load value_len%1#0                                                                    value_len%1#0
        int 8                                                                                   value_len%1#0,8
        ==                                                                                      size_is_correct%1#0
        v-store size_is_correct%1#0
        v-load size_is_correct%1#0                                                              size_is_correct%1#0
        assert // invalid number of bytes for arc4.uint64
        txna ApplicationArgs 2                                                                  tmp%13#0
        v-store tmp%13#0
        v-load tmp%13#0                                                                         tmp%13#0
        len                                                                                     value_len%2#0
        v-store value_len%2#0
        v-load value_len%2#0                                                                    value_len%2#0
        int 1                                                                                   value_len%2#0,1
        ==                                                                                      size_is_correct%2#0
        v-store size_is_correct%2#0
        v-load size_is_correct%2#0                                                              size_is_correct%2#0
        assert // invalid number of bytes for arc4.uint8
        v-load tmp%13#0                                                                         tmp%13#0
        btoi                                                                                    tmp%14#0
        v-store tmp%14#0
        v-load tmp%14#0                                                                         tmp%14#0
        txnas Assets                                                                            tmp%15#0
        v-store tmp%15#0
        // struct_in_box/contract.py:35
        // @arc4.abimethod()
        v-load tmp%12#0                                                                         tmp%12#0
        v-load tmp%15#0                                                                         tmp%12#0,tmp%15#0
        callsub attach_asset_to_user
        int 1                                                                                   1
        v-store examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-load examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0         examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-store tmp%0#0
        b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13 

    main_get_user_route@5:
        // struct_in_box/contract.py:41
        // @arc4.abimethod()
        txn OnCompletion                                                                        tmp%16#0
        v-store tmp%16#0
        v-load tmp%16#0                                                                         tmp%16#0
        !                                                                                       tmp%17#0
        v-store tmp%17#0
        v-load tmp%17#0                                                                         tmp%17#0
        assert // OnCompletion is not NoOp
        txn ApplicationID                                                                       tmp%18#0
        v-store tmp%18#0
        v-load tmp%18#0                                                                         tmp%18#0
        assert // can only call when not creating
        // struct_in_box/contract.py:10
        // class ExampleContract(ARC4Contract):
        txna ApplicationArgs 1                                                                  tmp%20#0
        v-store tmp%20#0
        v-load tmp%20#0                                                                         tmp%20#0
        len                                                                                     value_len%3#0
        v-store value_len%3#0
        v-load value_len%3#0                                                                    value_len%3#0
        int 8                                                                                   value_len%3#0,8
        ==                                                                                      size_is_correct%3#0
        v-store size_is_correct%3#0
        v-load size_is_correct%3#0                                                              size_is_correct%3#0
        assert // invalid number of bytes for arc4.uint64
        // struct_in_box/contract.py:41
        // @arc4.abimethod()
        v-load tmp%20#0                                                                         tmp%20#0
        callsub get_user                                                                        tmp%21#0
        v-store tmp%21#0
        byte 0x151f7c75                                                                         0x151f7c75
        v-load tmp%21#0                                                                         0x151f7c75,tmp%21#0
        concat                                                                                  tmp%22#0
        v-store tmp%22#0
        v-load tmp%22#0                                                                         tmp%22#0
        log
        int 1                                                                                   1
        v-store examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-load examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0         examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-store tmp%0#0
        b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13 

    main_bare_routing@8:
        // struct_in_box/contract.py:10
        // class ExampleContract(ARC4Contract):
        txn OnCompletion                                                                        tmp%23#0
        v-store tmp%23#0
        v-load tmp%23#0                                                                         tmp%23#0
        bz main___algopy_default_create@9 ; b main_after_if_else@12

    main___algopy_default_create@9:
        txn ApplicationID                                                                       tmp%24#0
        v-store tmp%24#0
        v-load tmp%24#0                                                                         tmp%24#0
        !                                                                                       tmp%25#0
        v-store tmp%25#0
        v-load tmp%25#0                                                                         tmp%25#0
        assert // can only call when creating
        int 1                                                                                   1
        v-store examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-load examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0         examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-store tmp%0#0
        b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13 

    main_after_if_else@12:
        // struct_in_box/contract.py:10
        // class ExampleContract(ARC4Contract):
        int 0                                                                                   0
        v-store examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-load examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0         examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__%0#0
        v-store tmp%0#0
        b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13 

    main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13:
        v-load tmp%0#0                                                                          tmp%0#0
        return


// examples.struct_in_box.contract.ExampleContract.add_user(user: bytes) -> void:
subroutine add_user:
    add_user_block@0:                                                                           (洧도) user#0 |
        // struct_in_box/contract.py:32
        // assert not self.box_exists(user.id), "User with id must not exist"
        p-load user#0                                                                           (洧도) user#0 | user#0 (copy)
        extract 2 8 // on error: Index access is out of bounds                                  (洧도) user#0 | user_id#0
        v-store user_id#0                                                                       (洧도) user#0 |
        // struct_in_box/contract.py:27
        // _data, exists = op.Box.get(user_id.bytes)
        v-load user_id#0                                                                        (洧도) user#0 | user_id#0
        box_get                                                                                 (洧도) user#0 | _data#0,exists#0
        v-store exists#0                                                                        (洧도) user#0 | _data#0
        v-store _data#0                                                                         (洧도) user#0 |
        // struct_in_box/contract.py:32
        // assert not self.box_exists(user.id), "User with id must not exist"
        v-load exists#0                                                                         (洧도) user#0 | exists#0
        !                                                                                       (洧도) user#0 | tmp%2#0
        v-store tmp%2#0                                                                         (洧도) user#0 |
        v-load tmp%2#0                                                                          (洧도) user#0 | tmp%2#0
        assert // User with id must not exist                                                   (洧도) user#0 |
        // struct_in_box/contract.py:21
        // op.Box.delete(box_key)
        v-load user_id#0                                                                        (洧도) user#0 | user_id#0
        box_del                                                                                 (洧도) user#0 | {box_del}
        pop 1                                                                                   (洧도) user#0 |
        // struct_in_box/contract.py:23
        // op.Box.put(box_key, user.bytes)
        v-load user_id#0                                                                        (洧도) user#0 | user_id#0
        p-load user#0                                                                           (洧도) user#0 | user_id#0,user#0 (copy)
        box_put                                                                                 (洧도) user#0 |
        retsub


// examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(user_id: bytes, asset: uint64) -> void:
subroutine attach_asset_to_user:
    attach_asset_to_user_block@0:                                                               (洧도) user_id#0,asset#0 |
        // struct_in_box/contract.py:13
        // box_data, exists = op.Box.get(user_id.bytes)
        p-load user_id#0                                                                        (洧도) user_id#0,asset#0 | user_id#0 (copy)
        box_get                                                                                 (洧도) user_id#0,asset#0 | box_data#0,exists#0
        v-store exists#0                                                                        (洧도) user_id#0,asset#0 | box_data#0
        v-store box_data#0                                                                      (洧도) user_id#0,asset#0 |
        // struct_in_box/contract.py:14
        // assert exists, "User with that id does not exist"
        v-load exists#0                                                                         (洧도) user_id#0,asset#0 | exists#0
        assert // User with that id does not exist                                              (洧도) user_id#0,asset#0 |
        // struct_in_box/contract.py:38
        // user.asset = arc4.UInt64(asset.id)
        p-load asset#0                                                                          (洧도) user_id#0,asset#0 | asset#0 (copy)
        itob                                                                                    (洧도) user_id#0,asset#0 | val_as_bytes%0#0
        v-store val_as_bytes%0#0                                                                (洧도) user_id#0,asset#0 |
        v-load box_data#0                                                                       (洧도) user_id#0,asset#0 | box_data#0
        v-load val_as_bytes%0#0                                                                 (洧도) user_id#0,asset#0 | box_data#0,val_as_bytes%0#0
        replace2 10                                                                             (洧도) user_id#0,asset#0 | user#1
        v-store user#1                                                                          (洧도) user_id#0,asset#0 |
        // struct_in_box/contract.py:19
        // box_key = user.id.bytes
        v-load user#1                                                                           (洧도) user_id#0,asset#0 | user#1
        extract 2 8 // on error: Index access is out of bounds                                  (洧도) user_id#0,asset#0 | box_key#0
        v-store box_key#0                                                                       (洧도) user_id#0,asset#0 |
        // struct_in_box/contract.py:21
        // op.Box.delete(box_key)
        v-load box_key#0                                                                        (洧도) user_id#0,asset#0 | box_key#0
        box_del                                                                                 (洧도) user_id#0,asset#0 | {box_del}
        pop 1                                                                                   (洧도) user_id#0,asset#0 |
        // struct_in_box/contract.py:23
        // op.Box.put(box_key, user.bytes)
        v-load box_key#0                                                                        (洧도) user_id#0,asset#0 | box_key#0
        v-load user#1                                                                           (洧도) user_id#0,asset#0 | box_key#0,user#1
        box_put                                                                                 (洧도) user_id#0,asset#0 |
        retsub


// examples.struct_in_box.contract.ExampleContract.get_user(user_id: bytes) -> bytes:
subroutine get_user:
    get_user_block@0:                                                                           (洧도) user_id#0 |
        // struct_in_box/contract.py:13
        // box_data, exists = op.Box.get(user_id.bytes)
        p-load user_id#0                                                                        (洧도) user_id#0 | user_id#0 (copy)
        box_get                                                                                 (洧도) user_id#0 | box_data#0,exists#0
        v-store exists#0                                                                        (洧도) user_id#0 | box_data#0
        v-store box_data#0                                                                      (洧도) user_id#0 |
        // struct_in_box/contract.py:14
        // assert exists, "User with that id does not exist"
        v-load exists#0                                                                         (洧도) user_id#0 | exists#0
        assert // User with that id does not exist                                              (洧도) user_id#0 |
        // struct_in_box/contract.py:43
        // return self.read_from_box(user_id)
        v-load box_data#0                                                                       (洧도) user_id#0 | box_data#0
        retsub                                                                                  box_data#0


