Name                                     Unoptimized size Optimized size
TEALScript/auction                       562              547
abi_routing                              769              732
address_constant                         43               43
amm                                      1151             1139
application                              163              163
arc4_types/array                         561              463
arc4_types/bool                          322              59
arc4_types/dynamic_string_array          249              167
arc4_types/numeric                       353              214
arc4_types/string                        78               71
arc4_types/structs                       291              225
arc4_types/tuples                        806              204
asset                                    255              254
augmented_assignment                     154              154
biguint_binary_ops                       248              212
boolean_binary_ops                       304              298
byte_constants                           94               88
bytes_ops                                138              135
calculator                               339              323
callsub                                  28               28
chained_assignment                       83               83
conditional_execution                    380              380
conditional_expressions                  228              182
contains                                 155              156
edverify                                 33               33
enumeration                              536              507
everything                               424              421
hello_world                              18               18
hello_world/arc4_contract                101              90
koopman                                  12               5
less_simple                              93               87
local_storage/local_storage_contract     317              314
local_storage/local_storage_with_offsets 330              328
nested_loops                             228              203
simple                                   51               4
simplish                                 739              725
ssa                                      235              212
ssa2                                     49               46
string_ops                               148              148
stubs/biguint                            158              140
stubs/bytes                              645              4
stubs/uint64                             366              4
transaction                              690              682
tuple_support                            428              306
unary                                    129              93
undefined_phi_args/baddie                346              346
unssa                                    425              379
voting/voting                            1597             1563
with_reentrancy                          253              240