 Name                                            O0      O1      O2    |     O0#Ops  O1#Ops  O2#Ops 
 abi_routing/CustomApproval                     268     241     232    |         79      61      57 
 abi_routing/CustomApproval2                     27      17       -    |         14       9       - 
 abi_routing/CustomApproval3                      8       -       -    |          4       -       - 
 abi_routing/MinimumARC4                         62      41       -    |         29      18       - 
 abi_routing/Reference                         1613    1309    1218    |        873     659     607 
 amm/ConstantProductAMM                        1191    1025     982    |        699     604     586 
 application/Reference                          175     143       -    |         92      76       - 
 arc4_conversions/CheckApp                      594     502     372    |        286     227     168 
 arc4_conversions/ReferenceReturn               466     386     327    |        237     176     147 
 arc4_conversions/Test                         3372    2466    2317    |       1697    1021    1014 
 arc4_dynamic_arrays/DynamicArray              2775    1428    1138    |       1782     561     488 
 arc4_numeric_comparisons/UIntNOrdering        1100       8       -    |        786       4       - 
 arc4_types/Arc4Address                          79      18       -    |         34      11       - 
 arc4_types/Arc4Arrays                          587     346       -    |        340     169       - 
 arc4_types/Arc4BoolEval                        720      14       -    |        156       8       - 
 arc4_types/Arc4BoolType                        574     166       -    |        433      98       - 
 arc4_types/Arc4DynamicBytes                    377     179       -    |        213      94       - 
 arc4_types/Arc4DynamicStringArray              243      94       -    |        142      35       - 
 arc4_types/Arc4MutableParams                  1224     633       8    |        814     352       4 
 arc4_types/Arc4Mutation                       2827    1056    1053    |       1916     449     448 
 arc4_types/Arc4NumericTypes                    758     186       -    |        252      26       - 
 arc4_types/Arc4RefTypes                         85      40       -    |         32      22       - 
 arc4_types/Arc4StringTypes                     349      35       -    |        149      13       - 
 arc4_types/Arc4StructsFromAnotherModule         69      12       -    |         51       6       - 
 arc4_types/Arc4StructsType                     452      48       -    |        309      16       - 
 arc4_types/Arc4TuplesType                      986       8       -    |        678       4       - 
 arc4_types/MutableParams2                      323     190      48    |        192      91      23 
 arc4_types/UIntOverflow                        198     165     153    |        107      83      77 
 arc_28/EventEmitter                            180     124     102    |        100      58      48 
 arc_56                                         929     603     565    |        508     265     244 
 array                                         2557    1872    1837    |       1802    1134    1119 
 array/AbiCall                                  382     311     301    |        221     171     167 
 array/ImmutableArray                          5846    4393    4273    |       3837    2586    2542 
 array/StaticSize                              1745    1271    1232    |       1145     777     763 
 asset/Reference                                266     225       -    |        144     131       - 
 auction/Auction                                582     503     464    |        318     270     256 
 augmented_assignment/Augmented                 239     219       -    |        142     128       - 
 avm_11                                         168     121     117    |        113      74      72 
 avm_12                                          89      64      60    |         50      33      31 
 avm_12/avm_12_sig                                6       4       -    |          4       2       - 
 avm_types_in_abi/Test                          384     305     276    |        238     173     160 
 biguint_binary_ops/BiguintBinaryOps            186       8       -    |        100       4       - 
 boolean_binary_ops/BooleanBinaryOps           1096     261       -    |        668     136       - 
 box_storage/Box                               1792    1348    1280    |       1150     812     783 
 bug_load_store_load_store                       75      69       -    |         38      34       - 
 bytes_ops/BiguintBinaryOps                     139       8       -    |         82       4       - 
 calculator                                     324     275     271    |        176     140     138 
 callsub                                         31      20       -    |         18      13       - 
 chained_assignment/ChainedAssignment            85      56       -    |         30      15       - 
 compile/Hello                                  207     168     152    |        101      78      72 
 compile/HelloBase                              181     143     135    |         89      68      65 
 compile/HelloFactory                          7159    2521    2426    |       1005     794     770 
 compile/HelloOtherConstants                    282     252     245    |        122      97      94 
 compile/HelloPrfx                              198     155     147    |         95      70      67 
 compile/HelloTmpl                              198     155     147    |         95      70      67 
 compile/LargeProgram                          4212      83       -    |         58      33       - 
 compile/always_approve_sig                       4       -       -    |          2       -       - 
 conditional_execution/ConditionalExecution     369     127       -    |        195      79       - 
 conditional_expressions                        221      57       -    |        113      20       - 
 conditional_expressions/Literals                84      49       8    |         61      30       4 
 constants/AddressConstant                       65      47       -    |         23       9       - 
 constants/ByteConstants                         92      76       -    |         23       9       - 
 contains                                      1647     184       8    |        828      85       4 
 control_op_simplification                       45      44      37    |         22      18      15 
 debug/Debug                                    444     411     414    |        247     226     230 
 diamond_mro/Base1                              159     122     118    |         57      36      34 
 diamond_mro/Base2                              159     122     118    |         57      36      34 
 diamond_mro/Derived                            243     190     186    |         73      44      42 
 diamond_mro/GP                                 119      90      86    |         49      32      30 
 dup2_optimization_bug                           25      22       -    |         16      14       - 
 edverify/Verify                                 39      26       -    |         21      14       - 
 enumeration/Enumeration                        508     425       -    |        251     211       - 
 everything                                     476     381     354    |        219     175     163 
 global_state/AppState                          468     381       -    |        195     135       - 
 group_side_effects/AppCall                      87      70      66    |         46      35      33 
 group_side_effects/AppExpectingEffects         249     206     188    |        147     120     114 
 hello_world/HelloWorld                          23      22       -    |          9       8       - 
 hello_world_arc4/HelloWorld                    108      90      82    |         52      41      38 
 inheritance/Child                               82      74       -    |         12       8       - 
 inheritance/GrandParent                         48      44       -    |          8       6       - 
 inheritance/GreatGrandParent                    48      44       -    |          8       6       - 
 inheritance/Parent                              83      75       -    |         12       8       - 
 inlining                                        29       6       -    |         19       3       - 
 inlining/NeverReturns                           70      46       -    |         36      22       - 
 inner_transactions                            1261    1146       -    |        692     598       - 
 inner_transactions/ArrayAccess                 218     195     202    |        106      90      92 
 inner_transactions/CreateAndTransfer           137     120     116    |         72      61      59 
 inner_transactions/FieldTuple                  653     533     525    |        335     258     254 
 inner_transactions/Greeter                     332     291     278    |        120      94      88 
 inner_transactions/ItxnNamedTuple              207     175     148    |        113      92      80 
 inner_transactions/itxn_loop                   191     182       -    |        100      90       - 
 inner_transactions_assignment                  556     351     343    |        291     190     186 
 intrinsics/ImmediateVariants                   162     159       -    |         96      91       - 
 intrinsics/Optimizations                       101      89       -    |         48      25       - 
 intrinsics/Overloaded                          100      21       -    |         69       9       - 
 iteration/IndexableIterationTest               746     669       -    |        334     285       - 
 iteration/TupleIterationTest                   510     417       -    |        162     116       - 
 iteration/URangeIterationTest                  951     581       -    |        497     236       - 
 koopman                                         16       9       -    |         10       4       - 
 less_simple                                    158     143       -    |         89      75       - 
 literals/LiteralFolding                        282      93       -    |        188      51       - 
 local_state/LocalState                         405     259     253    |        180     102      92 
 local_state/LocalStateWithOffsets              353     261     255    |        147     102      92 
 log                                            150     130       -    |        110      75       - 
 logic_signature/always_allow                     4       -       -    |          2       -       - 
 logic_signature/pre_approved_sale              164     141       -    |         75      67       - 
 loop_else/LoopElse                             279     164       -    |        140      58       - 
 match                                          454     420       -    |        103      84       - 
 match/Counter                                   60      45       -    |         32      24       - 
 merkle/MerkleTree                              219     173     168    |        112      87      89 
 module_consts                                   52      50       -    |         12      11       - 
 mutable_native_types                          1139     775     722    |        755     450     430 
 mutable_native_types/Case1WithTups            1199     885     857    |        828     561     549 
 mutable_native_types/Case2WithImmStruct       1038     800     772    |        680     484     472 
 mutable_native_types/Case3WithStruct          1034     800     772    |        670     481     469 
 named_tuples/NamedTuples                       392     243     233    |        223     128     124 
 nested_loops/Nested                            213     200       -    |        132     120       - 
 regression_tests/BranchElimination             530     451     445    |        286     237     237 
 regression_tests/ConstBigIntToIntOverflow      155     123     112    |         81      59      54 
 regression_tests/Issue118                      144     102      96    |         83      52      49 
 regression_tests/Issue194                       31       8       -    |         21       4       - 
 regression_tests/Issue434                      121     102      86    |         65      53      46 
 regression_tests/Jira142                       125      63      59    |         57      27      25 
 regression_tests/Jira241                       113      66       -    |         57      30       - 
 regression_tests/SlotAllocationInlining        207     159       -    |         99      73       - 
 regression_tests/TealSwitchInlining             27      22      19    |         14      10       8 
 regression_tests/VRFVerifier                   218     154     156    |        111      74      76 
 reinterpret_cast                               128      80      76    |         67      37      35 
 scratch_slots                                   94      84       -    |         56      43       - 
 scratch_slots/2                                 94      84       -    |         56      43       - 
 scratch_slots/MyOther                            8       -       -    |          4       -       - 
 simple                                          74      12       -    |         48       7       - 
 simplish/Simplish                              740     652     653    |        253     204     203 
 size_of                                        128      48       -    |         88      23       - 
 ssa                                            264     166       -    |        157      97       - 
 ssa2                                            92      49       -    |         53      26       - 
 state_mutations                               1058     770     751    |        676     481     472 
 state_proxies/StateProxy                       348     287     267    |        176     137     127 
 state_totals                                    55      25       -    |         28      13       - 
 stress_tests/BruteForceRotationSearch          228       8       -    |        152       4       - 
 string_ops                                     156     154       -    |         58      55       - 
 struct_by_name/Demo                            255     121       -    |        149      54       - 
 struct_in_box/Example                          230     166     139    |        119      85      75 
 stubs/BigUInt                                  192      22       -    |        126      10       - 
 stubs/Bytes                                    941      53       -    |        607      14       - 
 stubs/String                                   733     167       -    |        428      54       - 
 stubs/Uint64                                   320      19       -    |        256      12       - 
 template_variables/TemplateVariables           186     148     132    |        102      77      69 
 tictactoe/TicTacToe                            825     631     622    |        539     358     351 
 too_many_permutations                          109      71       -    |         62      39       - 
 transaction/Transaction                       1070     855     742    |        646     486     459 
 tuple_support/NestedTuples                    3068    1994    1772    |       1973    1132     990 
 tuple_support/TupleComparisons                 118      32       -    |         79      22       - 
 tuple_support/TupleSupport                     662     269       -    |        375     101       - 
 typed_abi_call/Greeter                        5082    4079    3880    |       2678    1889    1818 
 typed_abi_call/Logger                         1517    1182     987    |        859     619     541 
 typed_abi_call_txn/Caller                      570     505     477    |        298     258     246 
 typed_abi_call_txn/Txn                         298     239     205    |        164     129     114 
 unary/Unary                                    117      60       -    |         59      25       - 
 unassigned_expression/Unassigned               134      82       -    |         69      38       - 
 undefined_phi_args/Baddie                      319     282      92    |        174     157      47 
 unssa/UnSSA                                    411     266       -    |        234     153       - 
 voting/VotingRoundApp                         1577    1423    1411    |        724     618     619 
 with_reentrancy/WithReentrancy                 245     214       -    |        126     108       - 
 Total                                        94887   56817   53068    |      48761   27931   26295 