 Name                                            O0      O1      O2    |     O0#Ops  O1#Ops  O2#Ops 
 abi_routing/CustomApproval                     293     256       -    |         85      71       - 
 abi_routing/MinimumARC4                         78      55       -    |         34      24       - 
 abi_routing/Reference                         1624    1222       -    |        797     629       - 
 amm/ConstantProductAMM                        1656    1106       -    |        726     645       - 
 application/Reference                          181     167       -    |         92      83       - 
 arc4_dynamic_arrays/DynamicArray              3268    1965       -    |       1770    1184       - 
 arc4_numeric_comparisons/UIntNOrdering        1886     908       -    |        784     597       - 
 arc4_types/Arc4Address                         189      62       -    |         38      18       - 
 arc4_types/Arc4Arrays                          784     376       -    |        386     182       - 
 arc4_types/Arc4BoolEval                       1325      14       -    |        165       8       - 
 arc4_types/Arc4BoolType                        551      69       -    |        307      46       - 
 arc4_types/Arc4DynamicBytes                    451     185       -    |        221     100       - 
 arc4_types/Arc4DynamicStringArray              342     124       -    |        172      53       - 
 arc4_types/Arc4MutableParams                   595     295     292    |        300     147     146 
 arc4_types/Arc4Mutation                       3884    1451       -    |       2012     615       - 
 arc4_types/Arc4NumericTypes                   1246     186       -    |        246      26       - 
 arc4_types/Arc4RefTypes                         96      46       -    |         36      27       - 
 arc4_types/Arc4StringTypes                     607      35       -    |        245      13       - 
 arc4_types/Arc4StructsFromAnotherModule         86      12       -    |         47       6       - 
 arc4_types/Arc4StructsType                     400     239       -    |        206     121       - 
 arc4_types/Arc4TuplesType                     1040     138       -    |        544      61       - 
 arc_28/EventEmitter                            209     133       -    |         98      64       - 
 asset/Reference                                282     261       -    |        143     141       - 
 auction/Auction                                855     522       -    |        331     281       - 
 augmented_assignment/Augmented                 252     155       -    |         79      78       - 
 avm_types_in_abi/Test                          443     321       -    |        236     186       - 
 biguint_binary_ops/BiguintBinaryOps            496      77       -    |        100      20       - 
 boolean_binary_ops/BooleanBinaryOps           1441     471       -    |        691     259       - 
 box_storage/Box                               2450    1428       -    |       1167     885       - 
 bytes_ops/BiguintBinaryOps                     156     139       -    |         81      82       - 
 calculator                                     392     315     313    |        186     167     165 
 callsub                                         31      31       -    |         18      17       - 
 chained_assignment/ChainedAssignment            89      87       -    |         30      29       - 
 compile/Hello                                  246     181       -    |        105      85       - 
 compile/HelloBase                              217     156       -    |         96      75       - 
 compile/HelloFactory                         13423    6676       -    |       1022     750       - 
 compile/HelloOtherConstants                    357     281       -    |        136     121       - 
 compile/HelloPrfx                              233     168       -    |        101      77       - 
 compile/HelloTmpl                              233     168       -    |        101      77       - 
 compile/LargeProgram                          4243    4201       -    |         68      50       - 
 compile/always_approve_sig                       4       -       -    |          2       -       - 
 conditional_execution/ConditionalExecution     665     348       -    |        192     190       - 
 conditional_expressions                        263     184       -    |        123      84       - 
 conditional_expressions/Literals               106      52       -    |         63      34       - 
 constants/AddressConstant                      134      47       -    |         24       9       - 
 constants/ByteConstants                         95      76       -    |         22       9       - 
 contains                                      2042    1623       -    |        933     787       - 
 control_op_simplification                       50      44      37    |         22      18      15 
 debug/Debug                                    557     428       -    |        278     236       - 
 diamond_mro/Base1                              180     156       -    |         63      52       - 
 diamond_mro/Base2                              180     156       -    |         63      52       - 
 diamond_mro/Derived                            276     252       -    |         83      72       - 
 diamond_mro/GP                                 134     110       -    |         53      42       - 
 dup2_optimization_bug                           29      22       -    |         17      14       - 
 edverify/Verify                                 39      26       -    |         21      14       - 
 enumeration/Enumeration                        551     477       -    |        253     234       - 
 everything                                     634     459       -    |        245     205       - 
 global_state/AppState                          999     463       -    |        199     190       - 
 group_side_effects/AppCall                     114      82       -    |         54      42       - 
 group_side_effects/AppExpectingEffects         293     215       -    |        153     125       - 
 hello_world/HelloWorld                          24      22       -    |          9       8       - 
 hello_world_arc4/HelloWorld                    133     100       -    |         59      47       - 
 inheritance/Child                               88       -       -    |         14       -       - 
 inheritance/GrandParent                         51       -       -    |          9       -       - 
 inheritance/GreatGrandParent                    51       -       -    |          9       -       - 
 inheritance/Parent                              89       -       -    |         14       -       - 
 inner_transactions                            1700    1188       -    |        686     621       - 
 inner_transactions/ArrayAccess                 263     206       -    |        112      95       - 
 inner_transactions/CreateAndTransfer           171     134       -    |         80      69       - 
 inner_transactions/FieldTuple                  885     548       -    |        342     265       - 
 inner_transactions/Greeter                     411     316       -    |        126     108       - 
 inner_transactions/itxn_loop                   219     184       -    |        100      92       - 
 inner_transactions_assignment                  740     479       -    |        311     244       - 
 intrinsics/ImmediateVariants                   180     162       -    |         96      93       - 
 intrinsics/Overloaded                           94      48       -    |         48      29       - 
 iteration/IndexableIterationTest               904     721       -    |        351     306       - 
 iteration/TupleIterationTest                   605     478       -    |        172     143       - 
 iteration/URangeIterationTest                 1232     650       -    |        550     265       - 
 koopman                                         17       9       -    |         10       4       - 
 less_simple                                    186     146       -    |         96      76       - 
 literals/LiteralFolding                        382     100       -    |        196      54       - 
 local_state/LocalState                         453     370     358    |        172     159     147 
 local_state/LocalStateWithOffsets              380     314     302    |        138     126     114 
 log                                            184     130       -    |        108      75       - 
 logic_signature/always_allow                     4       -       -    |          2       -       - 
 logic_signature/pre_approved_sale              175     164       -    |         75      75       - 
 loop_else/LoopElse                             362     229       -    |        165     104       - 
 match                                          513     455       -    |        113     103       - 
 match/Counter                                   83      59       -    |         31      30       - 
 merkle/MerkleTree                              241     212       -    |        114     106       - 
 module_consts                                   52      50       -    |         12      11       - 
 nested_loops/Nested                            258     200       -    |        139     120       - 
 regression_tests/Issue118                      183     111       -    |         93      57       - 
 regression_tests/Issue194                       39      22       -    |         21      11       - 
 reinterpret_cast                               162     119       -    |         77      58       - 
 scratch_slots                                  124      84       -    |         57      43       - 
 scratch_slots/2                                124      84       -    |         57      43       - 
 scratch_slots/MyOther                            8       -       -    |          4       -       - 
 simple                                          95      29       -    |         53      15       - 
 simplish/Simplish                              845     713     714    |        261     232     231 
 ssa                                            318     225       -    |        171     129       - 
 ssa2                                           101      84       -    |         55      43       - 
 state_mutations                               1530     867       -    |        756     546       - 
 state_proxies/StateProxy                       134     117       -    |         58      51       - 
 state_totals                                    67      32       -    |         31      16       - 
 stress_tests/BruteForceRotationSearch          261     166       -    |        151     120       - 
 string_ops                                     316     154       -    |         59      55       - 
 struct_in_box/Example                          260     206       -    |        127      99       - 
 stubs/BigUInt                                  226     121       -    |        135      73       - 
 stubs/Bytes                                   1271     277       -    |        604     153       - 
 stubs/String                                  1186     167       -    |        422      54       - 
 stubs/Uint64                                   407      19       -    |        255      12       - 
 template_variables/TemplateVariables           223     169       -    |        110      87       - 
 tictactoe/TicTacToe                           1145     685     673    |        554     388     379 
 too_many_permutations                          121     106       -    |         65      57       - 
 transaction/Transaction                       1185     897       -    |        654     512       - 
 tuple_support/NestedTuples                    1245     618       -    |        566     359       - 
 tuple_support/TupleComparisons                 169      67       -    |         85      35       - 
 tuple_support/TupleSupport                     798     406       -    |        384     176       - 
 typed_abi_call/Greeter                        6666    3805       -    |       2606    1789       - 
 typed_abi_call/Logger                         1560    1046    1045    |        754     561     560 
 typed_abi_call_txn/Caller                      519     406       -    |        240     205       - 
 typed_abi_call_txn/Txn                         344     248       -    |        170     134       - 
 unary/Unary                                    144      67       -    |         62      28       - 
 unassigned_expression/Unassigned               169     119       -    |         80      57       - 
 undefined_phi_args/Baddie                      381     282       -    |        172     157       - 
 unssa/UnSSA                                    497     368       -    |        248     204       - 
 voting/VotingRoundApp                         2034    1488       -    |        758     652       - 
 with_reentrancy/WithReentrancy                 312     242       -    |        138     122       - 
 Total                                        90274   52487   52439    |      32417   21324   21283 