 Name                                            O0      O1      O2    |     O0#Ops  O1#Ops  O2#Ops 
 abi_routing/CustomApproval                     268     241     232    |         79      61      57 
 abi_routing/CustomApproval2                     27      17       -    |         14       9       - 
 abi_routing/CustomApproval3                      8       -       -    |          4       -       - 
 abi_routing/MinimumARC4                         62      41       -    |         29      18       - 
 abi_routing/Reference                         1474    1190    1105    |        797     601     552 
 amm/ConstantProductAMM                        1191    1033     982    |        699     622     604 
 application/Reference                          175     143       -    |         92      76       - 
 arc4_dynamic_arrays/DynamicArray              2605    1428    1138    |       1685     561     488 
 arc4_numeric_comparisons/UIntNOrdering        1100       8       -    |        786       4       - 
 arc4_types/Arc4Address                          79      18       -    |         34      11       - 
 arc4_types/Arc4Arrays                          584     346       -    |        337     169       - 
 arc4_types/Arc4BoolEval                        737      14       -    |        157       8       - 
 arc4_types/Arc4BoolType                        569     166       -    |        429      98       - 
 arc4_types/Arc4DynamicBytes                    377     179       -    |        213      94       - 
 arc4_types/Arc4DynamicStringArray              243      94       -    |        142      35       - 
 arc4_types/Arc4MutableParams                  1067     586       8    |        668     307       4 
 arc4_types/Arc4Mutation                       2776    1062    1059    |       1876     453     452 
 arc4_types/Arc4NumericTypes                    749     186       -    |        243      26       - 
 arc4_types/Arc4RefTypes                         85      46       -    |         32      27       - 
 arc4_types/Arc4StringTypes                     349      35       -    |        149      13       - 
 arc4_types/Arc4StructsFromAnotherModule         67      12       -    |         49       6       - 
 arc4_types/Arc4StructsType                     427      48       -    |        287      16       - 
 arc4_types/Arc4TuplesType                      938       8       -    |        646       4       - 
 arc4_types/MutableParams2                      327     190      48    |        196      91      23 
 arc_28/EventEmitter                            172     124     102    |         92      58      48 
 arc_56                                         902     606     569    |        478     261     240 
 array                                         2528    1758    1727    |       1818    1124    1110 
 array/ImmutableArray                          4688    3499    3460    |       3176    2152    2143 
 array/StaticSize                              1108     816     799    |        704     485     479 
 asset/Reference                                266     225       -    |        144     131       - 
 auction/Auction                                584     506     467    |        320     273     259 
 augmented_assignment/Augmented                 235     225       -    |        141     134       - 
 avm_11                                         168     127     123    |        113      79      77 
 avm_12                                          89      69      65    |         50      37      35 
 avm_12/avm_12_sig                                6       -       -    |          4       -       - 
 avm_types_in_abi/Test                          380     306     277    |        233     173     160 
 biguint_binary_ops/BiguintBinaryOps            186       8       -    |        100       4       - 
 boolean_binary_ops/BooleanBinaryOps           1095     261       -    |        665     136       - 
 box_storage/Box                               1698    1351    1282    |       1096     838     808 
 bug_load_store_load_store                       75      69       -    |         38      34       - 
 bytes_ops/BiguintBinaryOps                     139       8       -    |         82       4       - 
 calculator                                     324     275     271    |        176     140     138 
 callsub                                         31      20       -    |         18      13       - 
 chained_assignment/ChainedAssignment            85      56       -    |         30      15       - 
 compile/Hello                                  207     168     152    |        101      78      72 
 compile/HelloBase                              181     143     135    |         89      68      65 
 compile/HelloFactory                          7159    2521    2426    |       1005     794     770 
 compile/HelloOtherConstants                    282     252     245    |        122      97      94 
 compile/HelloPrfx                              198     155     147    |         95      70      67 
 compile/HelloTmpl                              198     155     147    |         95      70      67 
 compile/LargeProgram                          4212      83       -    |         58      33       - 
 compile/always_approve_sig                       4       -       -    |          2       -       - 
 conditional_execution/ConditionalExecution     369     264       -    |        195     184       - 
 conditional_expressions                        221      57       -    |        113      20       - 
 conditional_expressions/Literals                84      49       8    |         61      30       4 
 constants/AddressConstant                       65      47       -    |         23       9       - 
 constants/ByteConstants                         92      76       -    |         23       9       - 
 contains                                      1647     184       8    |        828      85       4 
 control_op_simplification                       45      44      37    |         22      18      15 
 debug/Debug                                    444     411     414    |        247     226     230 
 diamond_mro/Base1                              159     122     118    |         57      36      34 
 diamond_mro/Base2                              159     122     118    |         57      36      34 
 diamond_mro/Derived                            243     190     186    |         73      44      42 
 diamond_mro/GP                                 119      90      86    |         49      32      30 
 dup2_optimization_bug                           25      22       -    |         16      14       - 
 edverify/Verify                                 39      26       -    |         21      14       - 
 enumeration/Enumeration                        507     425       -    |        250     211       - 
 everything                                     476     381     354    |        219     175     163 
 global_state/AppState                          468     429       -    |        195     175       - 
 group_side_effects/AppCall                      87      70      66    |         46      35      33 
 group_side_effects/AppExpectingEffects         249     206     188    |        147     120     114 
 hello_world/HelloWorld                          23      22       -    |          9       8       - 
 hello_world_arc4/HelloWorld                    108      90      82    |         52      41      38 
 inheritance/Child                               82      74       -    |         12       8       - 
 inheritance/GrandParent                         48      44       -    |          8       6       - 
 inheritance/GreatGrandParent                    48      44       -    |          8       6       - 
 inheritance/Parent                              83      75       -    |         12       8       - 
 inlining                                        29       6       -    |         19       3       - 
 inlining/NeverReturns                           70      46       -    |         36      22       - 
 inner_transactions                            1234    1150       -    |        677     604       - 
 inner_transactions/ArrayAccess                 218     195     202    |        106      90      92 
 inner_transactions/CreateAndTransfer           137     120     116    |         72      61      59 
 inner_transactions/FieldTuple                  653     533     525    |        335     258     254 
 inner_transactions/Greeter                     332     293     280    |        120      97      91 
 inner_transactions/itxn_loop                   190     182       -    |         99      90       - 
 inner_transactions_assignment                  556     351     343    |        291     190     186 
 intrinsics/ImmediateVariants                   162     159       -    |         96      91       - 
 intrinsics/Overloaded                          100      41       -    |         69      26       - 
 iteration/IndexableIterationTest               745     669       -    |        333     285       - 
 iteration/TupleIterationTest                   510     417       -    |        162     116       - 
 iteration/URangeIterationTest                  951     581       -    |        497     236       - 
 koopman                                         16       9       -    |         10       4       - 
 less_simple                                    158     143       -    |         89      75       - 
 literals/LiteralFolding                        276      93       -    |        185      51       - 
 local_state/LocalState                         405     280     274    |        180     120     110 
 local_state/LocalStateWithOffsets              353     261     255    |        147     102      92 
 log                                            150     130       -    |        110      75       - 
 logic_signature/always_allow                     4       -       -    |          2       -       - 
 logic_signature/pre_approved_sale              164     141       -    |         75      67       - 
 loop_else/LoopElse                             279     170       -    |        140      68       - 
 match                                          454     420       -    |        103      84       - 
 match/Counter                                   60      45       -    |         32      24       - 
 merkle/MerkleTree                              219     173     167    |        112      87      88 
 module_consts                                   52      50       -    |         12      11       - 
 named_tuples/NamedTuples                       383     240     230    |        217     125     121 
 nested_loops/Nested                            213     200       -    |        132     120       - 
 regression_tests/Issue118                      136     102      96    |         75      52      49 
 regression_tests/Issue194                       31       8       -    |         21       4       - 
 regression_tests/TealSwitchInlining             27      22      19    |         14      10       8 
 reinterpret_cast                               128      80      76    |         67      37      35 
 scratch_slots                                   94      84       -    |         56      43       - 
 scratch_slots/2                                 94      84       -    |         56      43       - 
 scratch_slots/MyOther                            8       -       -    |          4       -       - 
 simple                                          74      12       -    |         48       7       - 
 simplish/Simplish                              740     652     653    |        253     204     203 
 ssa                                            264     166       -    |        157      97       - 
 ssa2                                            92      49       -    |         53      26       - 
 state_mutations                               1070     770     751    |        684     481     472 
 state_proxies/StateProxy                       119      98      94    |         55      42      40 
 state_totals                                    55      25       -    |         28      13       - 
 stress_tests/BruteForceRotationSearch          228       8       -    |        152       4       - 
 string_ops                                     156     154       -    |         58      55       - 
 struct_by_name/Demo                            249     121       -    |        143      54       - 
 struct_in_box/Example                          230     166     139    |        119      85      75 
 stubs/BigUInt                                  192      22       -    |        126      10       - 
 stubs/Bytes                                    941      53       -    |        605      14       - 
 stubs/String                                   732     167       -    |        427      54       - 
 stubs/Uint64                                   320      19       -    |        256      12       - 
 template_variables/TemplateVariables           177     144     132    |         98      75      69 
 tictactoe/TicTacToe                            811     638     629    |        528     365     358 
 too_many_permutations                          109      71       -    |         62      39       - 
 transaction/Transaction                       1070     885     769    |        646     506     479 
 tuple_support/NestedTuples                    1235     696     609    |        774     410     352 
 tuple_support/TupleComparisons                 118      32       -    |         79      22       - 
 tuple_support/TupleSupport                     662     269       -    |        375     101       - 
 typed_abi_call/Greeter                        4801    3932    3750    |       2502    1812    1748 
 typed_abi_call/Logger                         1415    1130     944    |        803     591     517 
 typed_abi_call_txn/Caller                      570     505     477    |        298     258     246 
 typed_abi_call_txn/Txn                         298     239     205    |        164     129     114 
 unary/Unary                                    117      60       -    |         59      25       - 
 unassigned_expression/Unassigned               134      82       -    |         69      38       - 
 undefined_phi_args/Baddie                      319     282      92    |        174     157      47 
 unssa/UnSSA                                    411     266       -    |        234     153       - 
 voting/VotingRoundApp                         1575    1426    1414    |        722     621     622 
 with_reentrancy/WithReentrancy                 245     214       -    |        126     108       - 
 Total                                        78494   45302   42441    |      39059   22116   20860 