 Name                                            O0      O1      O2    |     O0#Ops  O1#Ops  O2#Ops 
 abi_routing/CustomApproval                     284     256       -    |         84      70       - 
 abi_routing/MinimumARC4                         77      55       -    |         34      24       - 
 abi_routing/Reference                         1462    1223       -    |        797     641       - 
 amm/ConstantProductAMM                        1260    1109       -    |        724     647       - 
 application/Reference                          180     168       -    |         92      85       - 
 arc4_dynamic_arrays/DynamicArray              3008    1970       -    |       1766    1187       - 
 arc4_numeric_comparisons/UIntNOrdering        1118     908       -    |        784     595       - 
 arc4_types/Arc4Address                          91      62       -    |         38      17       - 
 arc4_types/Arc4Arrays                          670     376       -    |        376     180       - 
 arc4_types/Arc4BoolEval                        761      14       -    |        165       8       - 
 arc4_types/Arc4BoolType                        411      69       -    |        307      44       - 
 arc4_types/Arc4DynamicBytes                    390     185       -    |        216      98       - 
 arc4_types/Arc4DynamicStringArray              309     124       -    |        172      52       - 
 arc4_types/Arc4MutableParams                   501     295     292    |        300     145     144 
 arc4_types/Arc4Mutation                       3246    1454       -    |       2006     618       - 
 arc4_types/Arc4NumericTypes                    764     186       -    |        246      25       - 
 arc4_types/Arc4RefTypes                         94      47       -    |         35      27       - 
 arc4_types/Arc4StringTypes                     472      35       -    |        245      12       - 
 arc4_types/Arc4StructsFromAnotherModule         73      12       -    |         47       6       - 
 arc4_types/Arc4StructsType                     318     239       -    |        204     119       - 
 arc4_types/Arc4TuplesType                      865     138       -    |        540      61       - 
 arc_28/EventEmitter                            191     133       -    |         98      64       - 
 asset/Reference                                269     261       -    |        143     139       - 
 auction/Auction                                601     522       -    |        329     284       - 
 augmented_assignment/Augmented                 159     156       -    |         77      76       - 
 avm_types_in_abi/Test                          423     351       -    |        242     201       - 
 biguint_binary_ops/BiguintBinaryOps            189      77       -    |        100      19       - 
 boolean_binary_ops/BooleanBinaryOps           1154     471       -    |        684     259       - 
 box_storage/Box                               1860    1435       -    |       1167     895       - 
 bug_load_store_load_store                       78      73       -    |         38      35       - 
 bytes_ops/BiguintBinaryOps                     139       -       -    |         81       -       - 
 calculator                                     349     317     315    |        183     165     163 
 callsub                                         32       -       -    |         18       -       - 
 chained_assignment/ChainedAssignment            88      87       -    |         30      30       - 
 compile/Hello                                  219     181       -    |        105      85       - 
 compile/HelloBase                              200     156       -    |         96      74       - 
 compile/HelloFactory                          7113    6555       -    |        921     697       - 
 compile/HelloOtherConstants                    306     277       -    |        135     121       - 
 compile/HelloPrfx                              213     168       -    |        100      77       - 
 compile/HelloTmpl                              213     168       -    |        100      77       - 
 compile/LargeProgram                          4237    4201       -    |         68      50       - 
 compile/always_approve_sig                       4       -       -    |          2       -       - 
 conditional_execution/ConditionalExecution     368     348       -    |        192     188       - 
 conditional_expressions                        226     185       -    |        114      83       - 
 conditional_expressions/Literals                91      52       -    |         63      33       - 
 constants/AddressConstant                       70      47       -    |         24       9       - 
 constants/ByteConstants                         92      76       -    |         22       9       - 
 contains                                      1702    1627       -    |        853     786       - 
 control_op_simplification                       48      44      38    |         22      18      15 
 diamond_mro/Base1                              176     156       -    |         63      52       - 
 diamond_mro/Base2                              176     156       -    |         63      52       - 
 diamond_mro/Derived                            272     252       -    |         83      72       - 
 diamond_mro/GP                                 130     110       -    |         53      42       - 
 dup2_optimization_bug                           30      22       -    |         17      14       - 
 edverify/Verify                                 40      26       -    |         21      14       - 
 enumeration/Enumeration                        523     479       -    |        253     235       - 
 everything                                     534     460       -    |        245     206       - 
 global_state/AppState                          479     464       -    |        199     188       - 
 group_side_effects/AppCall                     109      82       -    |         54      41       - 
 group_side_effects/AppExpectingEffects         271     215       -    |        153     124       - 
 hello_world/HelloWorld                          24      22       -    |          9       8       - 
 hello_world_arc4/HelloWorld                    128     100       -    |         59      46       - 
 inheritance/Child                               88       -       -    |         14       -       - 
 inheritance/GrandParent                         51       -       -    |          9       -       - 
 inheritance/GreatGrandParent                    51       -       -    |          9       -       - 
 inheritance/Parent                              89       -       -    |         14       -       - 
 inner_transactions                            1261    1191       -    |        680     622       - 
 inner_transactions/ArrayAccess                 236     206       -    |        112      93       - 
 inner_transactions/CreateAndTransfer           161     134       -    |         80      68       - 
 inner_transactions/FieldTuple                  677     548       -    |        342     264       - 
 inner_transactions/Greeter                     353     316       -    |        126     107       - 
 inner_transactions/itxn_loop                   194     184       -    |         98      90       - 
 intrinsics/ImmediateVariants                   166     162       -    |         96      91       - 
 intrinsics/Overloaded                           68      48       -    |         48      28       - 
 iteration/IndexableIterationTest               764     721       -    |        337     304       - 
 iteration/TupleIterationTest                   552     478       -    |        172     141       - 
 iteration/URangeIterationTest                 1034     651       -    |        542     263       - 
 koopman                                         16       9       -    |         10       4       - 
 less_simple                                    171     148       -    |         94      78       - 
 literals/LiteralFolding                        315     100       -    |        196      52       - 
 local_state/LocalState                         393     370     358    |        171     157     145 
 local_state/LocalStateWithOffsets              340     314     302    |        137     124     112 
 log                                            150     130       -    |        108      74       - 
 logic_signature/always_allow                     4       -       -    |          2       -       - 
 logic_signature/pre_approved_sale              162       -       -    |         73       -       - 
 loop_else/LoopElse                             322     230       -    |        162     103       - 
 match                                          490     455       -    |        113     102       - 
 match/Counter                                   67      59       -    |         31      28       - 
 merkle/MerkleTree                              227     212       -    |        114     105       - 
 module_consts                                   52      50       -    |         12      11       - 
 nested_loops/Nested                            217     200       -    |        133     119       - 
 regression_tests/Issue118                      172     111       -    |         93      55       - 
 regression_tests/Issue194                       35      22       -    |         21      10       - 
 reinterpret_cast                               153     120       -    |         77      58       - 
 scratch_slots                                   98      84       -    |         56      41       - 
 scratch_slots/2                                 98      84       -    |         56      41       - 
 scratch_slots/MyOther                            8       -       -    |          4       -       - 
 simple                                          88      29       -    |         52      15       - 
 simplish/Simplish                              761     714     715    |        255     230     229 
 ssa                                            294     230       -    |        167     131       - 
 ssa2                                            97      86       -    |         54      47       - 
 state_mutations                               1247     868       -    |        755     547       - 
 state_proxies/StateProxy                       130     117       -    |         58      51       - 
 state_totals                                    66      32       -    |         31      16       - 
 stress_tests/BruteForceRotationSearch          254     175       -    |        151     119       - 
 string_ops                                     164     154       -    |         59      53       - 
 struct_in_box/Example                          246     206       -    |        127     100       - 
 stubs/BigUInt                                  218     122       -    |        135      72       - 
 stubs/Bytes                                    974     277       -    |        604     151       - 
 stubs/String                                   713     167       -    |        419      52       - 
 stubs/Uint64                                   325      19       -    |        255      11       - 
 template_variables/TemplateVariables           198     165       -    |        108      86       - 
 tictactoe/TicTacToe                            870     692     680    |        553     395     386 
 too_many_permutations                          114     106       -    |         62      56       - 
 transaction/Transaction                       1068     898       -    |        653     520       - 
 tuple_support/NestedTuples                     980     624       -    |        567     362       - 
 tuple_support/TupleComparisons                 136      68       -    |         85      35       - 
 tuple_support/TupleSupport                     696     409       -    |        381     180       - 
 typed_abi_call/Greeter                        3147    2685       -    |       1488    1171       - 
 typed_abi_call/Logger                         1014     838       -    |        549     435       - 
 typed_abi_call_txn/Caller                      336     290       -    |        167     143       - 
 typed_abi_call_txn/Txn                         241     188       -    |        128     100       - 
 unary/Unary                                    130      67       -    |         62      27       - 
 unassigned_expression/Unassigned               158     119       -    |         80      58       - 
 undefined_phi_args/Baddie                      324     284       -    |        172     155       - 
 unssa/UnSSA                                    449     369       -    |        246     204       - 
 voting/VotingRoundApp                         1650    1489       -    |        751     654       - 
 with_reentrancy/WithReentrancy                 273     242       -    |        135     120       - 