 Name                                            O0      O1      O2    |     O0#Ops  O1#Ops  O2#Ops 
 abi_routing/CustomApproval                     290     256       -    |         88      71       - 
 abi_routing/MinimumARC4                         77      55       -    |         35      24       - 
 abi_routing/Reference                         1569    1216       -    |        849     623       - 
 amm/ConstantProductAMM                        1494    1106       -    |        842     645       - 
 application/Reference                          219     167       -    |        113      83       - 
 arc4_dynamic_arrays/DynamicArray              3225    1931       -    |       1874    1138       - 
 arc4_numeric_comparisons/UIntNOrdering        1406     908       -    |        930     597       - 
 arc4_types/Arc4Address                          99      62       -    |         43      18       - 
 arc4_types/Arc4Arrays                          717     376       -    |        406     182       - 
 arc4_types/Arc4BoolEval                        777      14       -    |        175       8       - 
 arc4_types/Arc4BoolType                        431      69       -    |        319      46       - 
 arc4_types/Arc4DynamicBytes                    413     185       -    |        231     100       - 
 arc4_types/Arc4DynamicStringArray              325     124       -    |        182      53       - 
 arc4_types/Arc4MutableParams                   553     286       -    |        328     141       - 
 arc4_types/Arc4Mutation                       3574    1426       -    |       2176     593       - 
 arc4_types/Arc4NumericTypes                    765     186       -    |        251      26       - 
 arc4_types/Arc4RefTypes                         99      46       -    |         38      27       - 
 arc4_types/Arc4StringTypes                     515      35       -    |        268      13       - 
 arc4_types/Arc4StructsFromAnotherModule         73      12       -    |         49       6       - 
 arc4_types/Arc4StructsType                     348     239       -    |        222     121       - 
 arc4_types/Arc4TuplesType                      934     136       -    |        582      58       - 
 arc_28/EventEmitter                            199     133       -    |        104      64       - 
 asset/Reference                                353     261       -    |        187     141       - 
 auction/Auction                                689     522       -    |        373     281       - 
 augmented_assignment/Augmented                 178     156       -    |         89      78       - 
 avm_types_in_abi/Test                          453     345       -    |        260     192       - 
 biguint_binary_ops/BiguintBinaryOps            196      77       -    |        105      20       - 
 boolean_binary_ops/BooleanBinaryOps           1201     471       -    |        713     258       - 
 box_storage/Box                               2060    1423       -    |       1267     873       - 
 bug_load_store_load_store                       78      72       -    |         39      35       - 
 bytes_ops/BiguintBinaryOps                     144     139       -    |         82      82       - 
 calculator                                     370     317     315    |        196     168     166 
 callsub                                         31      31       -    |         18      17       - 
 chained_assignment/ChainedAssignment            88      87       -    |         30      29       - 
 compile/Hello                                  224     181       -    |        109      85       - 
 compile/HelloBase                              204     156       -    |        100      75       - 
 compile/HelloFactory                          7374    6676       -    |       1032     750       - 
 compile/HelloOtherConstants                    339     281       -    |        151     121       - 
 compile/HelloPrfx                              218     168       -    |        104      77       - 
 compile/HelloTmpl                              218     168       -    |        104      77       - 
 compile/LargeProgram                          4237    4201       -    |         69      50       - 
 compile/always_approve_sig                       4       -       -    |          2       -       - 
 conditional_execution/ConditionalExecution     424     348       -    |        222     190       - 
 conditional_expressions                        239     184       -    |        125      83       - 
 conditional_expressions/Literals                99      49       -    |         68      30       - 
 constants/AddressConstant                       74      47       -    |         27       9       - 
 constants/ByteConstants                         92      76       -    |         23       9       - 
 contains                                      2021    1623       -    |       1041     787       - 
 control_op_simplification                       48      44      37    |         23      18      15 
 debug/Debug                                    535     428       -    |        287     236       - 
 diamond_mro/Base1                              176     156       -    |         64      52       - 
 diamond_mro/Base2                              176     156       -    |         64      52       - 
 diamond_mro/Derived                            272     252       -    |         84      72       - 
 diamond_mro/GP                                 130     110       -    |         54      42       - 
 dup2_optimization_bug                           29      22       -    |         17      14       - 
 edverify/Verify                                 39      26       -    |         21      14       - 
 enumeration/Enumeration                        539     476       -    |        263     232       - 
 everything                                     588     459       -    |        274     205       - 
 global_state/AppState                          526     463       -    |        225     190       - 
 group_side_effects/AppCall                     113      82       -    |         57      42       - 
 group_side_effects/AppExpectingEffects         295     215       -    |        167     125       - 
 hello_world/HelloWorld                          24      22       -    |          9       8       - 
 hello_world_arc4/HelloWorld                    128     100       -    |         60      47       - 
 inheritance/Child                               88       -       -    |         14       -       - 
 inheritance/GrandParent                         51       -       -    |          9       -       - 
 inheritance/GreatGrandParent                    51       -       -    |          9       -       - 
 inheritance/Parent                              89       -       -    |         14       -       - 
 inner_transactions                            1293    1182       -    |        700     618       - 
 inner_transactions/ArrayAccess                 236     206       -    |        114      95       - 
 inner_transactions/CreateAndTransfer           165     132       -    |         83      67       - 
 inner_transactions/FieldTuple                  682     548       -    |        348     265       - 
 inner_transactions/Greeter                     369     316       -    |        136     108       - 
 inner_transactions/itxn_loop                   195     184       -    |        102      92       - 
 intrinsics/ImmediateVariants                   166     162       -    |         98      93       - 
 intrinsics/Overloaded                           84      48       -    |         58      29       - 
 iteration/IndexableIterationTest               813     721       -    |        367     306       - 
 iteration/TupleIterationTest                   560     478       -    |        178     143       - 
 iteration/URangeIterationTest                 1064     650       -    |        560     265       - 
 koopman                                         20       9       -    |         12       4       - 
 less_simple                                    175     146       -    |         97      76       - 
 literals/LiteralFolding                        339     100       -    |        210      54       - 
 local_state/LocalState                         423     370     358    |        188     159     147 
 local_state/LocalStateWithOffsets              350     314     302    |        144     126     114 
 log                                            186     130       -    |        128      75       - 
 logic_signature/always_allow                     4       -       -    |          2       -       - 
 logic_signature/pre_approved_sale              176     164       -    |         81      75       - 
 loop_else/LoopElse                             338     229       -    |        173     104       - 
 match                                          502     455       -    |        121     103       - 
 match/Counter                                   71      59       -    |         35      30       - 
 merkle/MerkleTree                              247     212       -    |        126     106       - 
 module_consts                                   52      50       -    |         12      11       - 
 nested_loops/Nested                            224     200       -    |        141     120       - 
 regression_tests/Issue118                      180     111       -    |         99      57       - 
 regression_tests/Issue194                       39      22       -    |         24      11       - 
 reinterpret_cast                               153     119       -    |         78      58       - 
 scratch_slots                                   99      84       -    |         59      43       - 
 scratch_slots/2                                 99      84       -    |         59      43       - 
 scratch_slots/MyOther                            8       -       -    |          4       -       - 
 simple                                          93      29       -    |         56      15       - 
 simplish/Simplish                              794     714     715    |        275     231     230 
 ssa                                            304     225       -    |        174     129       - 
 ssa2                                            98      84       -    |         56      43       - 
 state_mutations                               1382     848       -    |        822     528       - 
 state_proxies/StateProxy                       130     117       -    |         59      51       - 
 state_totals                                    66      32       -    |         32      16       - 
 stress_tests/BruteForceRotationSearch          244     163       -    |        152     106       - 
 string_ops                                     168     154       -    |         63      55       - 
 struct_in_box/Example                          255     206       -    |        132      99       - 
 stubs/BigUInt                                  220     121       -    |        138      73       - 
 stubs/Bytes                                    993     279       -    |        616     153       - 
 stubs/String                                   795     167       -    |        462      54       - 
 stubs/Uint64                                   325      19       -    |        259      12       - 
 template_variables/TemplateVariables           206     169       -    |        112      87       - 
 tictactoe/TicTacToe                           1089     691     679    |        664     394     385 
 too_many_permutations                          124     106       -    |         68      57       - 
 transaction/Transaction                       1137     897       -    |        685     512       - 
 tuple_support/NestedTuples                    1066     625     622    |        614     355     354 
 tuple_support/TupleComparisons                 160      67       -    |         99      35       - 
 tuple_support/TupleSupport                     759     405       -    |        416     175       - 
 typed_abi_call/Greeter                        3262    2681       -    |       1543    1156       - 
 typed_abi_call/Logger                         1058     837       -    |        567     418       - 
 typed_abi_call_txn/Caller                      344     290       -    |        173     144       - 
 typed_abi_call_txn/Txn                         241     188       -    |        130     101       - 
 unary/Unary                                    130      67       -    |         63      28       - 
 unassigned_expression/Unassigned               159     119       -    |         81      57       - 
 undefined_phi_args/Baddie                      322     282       -    |        174     157       - 
 unssa/UnSSA                                    469     368       -    |        257     204       - 
 voting/VotingRoundApp                         1781    1483       -    |        818     649       - 
 with_reentrancy/WithReentrancy                 289     242       -    |        144     122       - 
 Total                                       142764  100986  100892    |      65594   40218   40138 