 Name                                            O0      O1      O2    |     O0#Ops  O1#Ops  O2#Ops 
 abi_routing/CustomApproval                     274     241       -    |         81      61       - 
 abi_routing/MinimumARC4                         68      41       -    |         31      18       - 
 abi_routing/Reference                         1464    1201       -    |        792     614       - 
 amm/ConstantProductAMM                        1218    1048       -    |        708     627       - 
 application/Reference                          181     143       -    |         94      76       - 
 arc4_dynamic_arrays/DynamicArray              2653    1486    1483    |       1699     590     589 
 arc4_numeric_comparisons/UIntNOrdering        1100       8       -    |        786       4       - 
 arc4_types/Arc4Address                          79      18       -    |         34      11       - 
 arc4_types/Arc4Arrays                          584     352       -    |        337     175       - 
 arc4_types/Arc4BoolEval                        733      14       -    |        154       8       - 
 arc4_types/Arc4BoolType                        381      23       -    |        307      13       - 
 arc4_types/Arc4DynamicBytes                    377     185       -    |        213     100       - 
 arc4_types/Arc4DynamicStringArray              249     115       -    |        144      47       - 
 arc4_types/Arc4MutableParams                  1070     602       -    |        669     323       - 
 arc4_types/Arc4Mutation                       2782    1334    1331    |       1867     549     548 
 arc4_types/Arc4NumericTypes                    749     186       -    |        243      26       - 
 arc4_types/Arc4RefTypes                         85      46       -    |         32      27       - 
 arc4_types/Arc4StringTypes                     349      35       -    |        149      13       - 
 arc4_types/Arc4StructsFromAnotherModule         67      12       -    |         49       6       - 
 arc4_types/Arc4StructsType                     386      48       -    |        258      16       - 
 arc4_types/Arc4TuplesType                      938      38       -    |        644      20       - 
 arc4_types/MutableParams2                      318     193       -    |        185      92       - 
 arc_28/EventEmitter                            172     124       -    |         92      58       - 
 arc_56                                         690     441       -    |        353     174       - 
 asset/Reference                                272     225       -    |        146     131       - 
 auction/Auction                                593     506       -    |        323     273       - 
 augmented_assignment/Augmented                 241     228       -    |        143     135       - 
 avm_11                                         181     140       -    |        121      87       - 
 avm_11/avm_11_sig                                6       -       -    |          4       -       - 
 avm_types_in_abi/Test                          380     308       -    |        233     173       - 
 biguint_binary_ops/BiguintBinaryOps            186       8       -    |        100       4       - 
 boolean_binary_ops/BooleanBinaryOps           1098     275       -    |        666     144       - 
 box_storage/Box                               1728    1372       -    |       1106     845       - 
 bug_load_store_load_store                       78      72       -    |         39      35       - 
 bytes_ops/BiguintBinaryOps                     139       8       -    |         82       4       - 
 calculator                                     324     275     271    |        176     140     138 
 callsub                                         31      20       -    |         18      13       - 
 chained_assignment/ChainedAssignment            94      56       -    |         33      15       - 
 compile/Hello                                  219     168       -    |        105      78       - 
 compile/HelloBase                              193     143       -    |         93      68       - 
 compile/HelloFactory                          7273    2603       -    |       1017     829       - 
 compile/HelloOtherConstants                    294     252       -    |        126     104       - 
 compile/HelloPrfx                              213     155       -    |        100      70       - 
 compile/HelloTmpl                              213     155       -    |        100      70       - 
 compile/LargeProgram                          4221      88       -    |         61      40       - 
 compile/always_approve_sig                       4       -       -    |          2       -       - 
 conditional_execution/ConditionalExecution     375     264       -    |        197     184       - 
 conditional_expressions                        221      57       -    |        113      20       - 
 conditional_expressions/Literals                84      49       -    |         61      30       - 
 constants/AddressConstant                       65      47       -    |         23       9       - 
 constants/ByteConstants                         92      76       -    |         23       9       - 
 contains                                      1680     184       -    |        839      85       - 
 control_op_simplification                       45      44      37    |         22      18      15 
 debug/Debug                                    444     411       -    |        247     226       - 
 diamond_mro/Base1                              177     132       -    |         63      40       - 
 diamond_mro/Base2                              177     132       -    |         63      40       - 
 diamond_mro/Derived                            273     214       -    |         83      54       - 
 diamond_mro/GP                                 131      93       -    |         53      33       - 
 dup2_optimization_bug                           25      22       -    |         16      14       - 
 edverify/Verify                                 39      26       -    |         21      14       - 
 enumeration/Enumeration                        507     425       -    |        250     211       - 
 everything                                     512     387       -    |        231     177       - 
 global_state/AppState                          474     429       -    |        197     175       - 
 group_side_effects/AppCall                      90      73       -    |         47      36       - 
 group_side_effects/AppExpectingEffects         249     206       -    |        147     120       - 
 hello_world/HelloWorld                          23      22       -    |          9       8       - 
 hello_world_arc4/HelloWorld                    108      90       -    |         52      41       - 
 inheritance/Child                               88      74       -    |         14       8       - 
 inheritance/GrandParent                         51      44       -    |          9       6       - 
 inheritance/GreatGrandParent                    51      44       -    |          9       6       - 
 inheritance/Parent                              89      75       -    |         14       8       - 
 inlining                                        29       6       -    |         19       3       - 
 inner_transactions                            1244    1154       -    |        679     605       - 
 inner_transactions/ArrayAccess                 218     195       -    |        106      90       - 
 inner_transactions/CreateAndTransfer           140     123       -    |         73      62       - 
 inner_transactions/FieldTuple                  656     539       -    |        336     260       - 
 inner_transactions/Greeter                     341     300       -    |        123     100       - 
 inner_transactions/itxn_loop                   190     184       -    |         99      92       - 
 inner_transactions_assignment                  556     357       -    |        291     192       - 
 intrinsics/ImmediateVariants                   162     162       -    |         96      93       - 
 intrinsics/Overloaded                           75      41       -    |         53      26       - 
 iteration/IndexableIterationTest               748     669       -    |        334     285       - 
 iteration/TupleIterationTest                   519     417       -    |        165     116       - 
 iteration/URangeIterationTest                  954     581       -    |        498     236       - 
 koopman                                         16       9       -    |         10       4       - 
 less_simple                                    158     143       -    |         89      75       - 
 literals/LiteralFolding                        300      93       -    |        193      51       - 
 local_state/LocalState                         408     280     274    |        181     120     110 
 local_state/LocalStateWithOffsets              356     261     255    |        148     102      92 
 log                                            150     130       -    |        110      75       - 
 logic_signature/always_allow                     4       -       -    |          2       -       - 
 logic_signature/pre_approved_sale              164     141       -    |         75      67       - 
 loop_else/LoopElse                             279     170       -    |        140      68       - 
 match                                          472     420       -    |        109      84       - 
 match/Counter                                   69      45       -    |         35      24       - 
 merkle/MerkleTree                              219     173       -    |        112      87       - 
 module_consts                                   52      50       -    |         12      11       - 
 named_tuples/NamedTuples                       383     257       -    |        217     132       - 
 nested_loops/Nested                            213     200       -    |        132     120       - 
 regression_tests/Issue118                      136     102       -    |         75      52       - 
 regression_tests/Issue194                       31       8       -    |         21       4       - 
 reinterpret_cast                               137      99       -    |         70      48       - 
 scratch_slots                                   94      84       -    |         56      43       - 
 scratch_slots/2                                 94      84       -    |         56      43       - 
 scratch_slots/MyOther                            8       -       -    |          4       -       - 
 simple                                          80      12       -    |         50       7       - 
 simplish/Simplish                              750     652     653    |        256     204     203 
 ssa                                            264     166       -    |        157      97       - 
 ssa2                                            92      49       -    |         53      26       - 
 state_mutations                               1091     782     779    |        691     485     484 
 state_proxies/StateProxy                       128     101       -    |         58      43       - 
 state_totals                                    64      25       -    |         31      13       - 
 stress_tests/BruteForceRotationSearch          228       8       -    |        152       4       - 
 string_ops                                     156     154       -    |         58      55       - 
 struct_by_name/Demo                            261     206       -    |        147     108       - 
 struct_in_box/Example                          230     166       -    |        119      85       - 
 stubs/BigUInt                                  192      22       -    |        126      10       - 
 stubs/Bytes                                    944      53       -    |        606      14       - 
 stubs/String                                   732     167       -    |        427      54       - 
 stubs/Uint64                                   320      19       -    |        256      12       - 
 template_variables/TemplateVariables           189     160       -    |        102      81       - 
 tictactoe/TicTacToe                            820     651     639    |        531     366     360 
 too_many_permutations                          109      71       -    |         62      39       - 
 transaction/Transaction                       1073     885       -    |        647     506       - 
 tuple_support/NestedTuples                    1250     747     744    |        777     430     429 
 tuple_support/TupleComparisons                 124      32       -    |         81      22       - 
 tuple_support/TupleSupport                     680     269       -    |        381     101       - 
 typed_abi_call/Greeter                        4801    3968    3959    |       2502    1827    1824 
 typed_abi_call/Logger                         1418    1135    1132    |        804     598     597 
 typed_abi_call_txn/Caller                      570     505       -    |        298     258       - 
 typed_abi_call_txn/Txn                         298     239       -    |        164     129       - 
 unary/Unary                                    123      60       -    |         61      25       - 
 unassigned_expression/Unassigned               146      82       -    |         73      38       - 
 undefined_phi_args/Baddie                      319     282       -    |        174     157       - 
 unssa/UnSSA                                    420     270       -    |        237     157       - 
 voting/VotingRoundApp                         1584    1426       -    |        725     624       - 
 with_reentrancy/WithReentrancy                 245     214       -    |        126     108       - 
 Total                                        70294   39688   39630    |      33169   18543   18503 