Name                                     Unoptimized size Optimized size
abi_types                                273              232
address_constant                         43               43
asset                                    138              138
augmented_assignment                     158              158
biguint_binary_ops                       251              213
boolean_binary_ops                       310              306
byte_constants                           98               88
bytes_ops                                139              135
calculator                               350              328
callsub                                  28               28
chained_assignment                       84               84
conditional_expressions                  230              185
contains                                 159              154
enumeration                              542              516
koopman                                  12               5
less_simple                              93               87
local_storage/local_storage_contract     319              316
local_storage/local_storage_with_offsets 334              332
nested_loops                             228              206
simple                                   53               4
simplish                                 755              734
ssa                                      237              212
ssa2                                     49               46
string_ops                               150              150
stubs/biguint                            158              154
stubs/bytes                              455              289
stubs/uint64                             370              166
tuple_support                            392              279
unary                                    130              124
undefined_phi_args/baddie                346              346
unssa                                    431              388
with_reentrancy                          264              245