 Name                                            O0      O1      O2    |     O0#Ops  O1#Ops  O2#Ops 
 abi_routing/CustomApproval                     281     256       -    |         85      71       - 
 abi_routing/MinimumARC4                         76      55       -    |         35      24       - 
 abi_routing/Reference                         1440    1216       -    |        794     623       - 
 amm/ConstantProductAMM                        1225    1106       -    |        715     645       - 
 application/Reference                          177     167       -    |         92      83       - 
 arc4_dynamic_arrays/DynamicArray              2695    1931       -    |       1733    1138       - 
 arc4_numeric_comparisons/UIntNOrdering        1100     908       -    |        786     597       - 
 arc4_types/Arc4Address                          79      18       -    |         34      11       - 
 arc4_types/Arc4Arrays                          623     376       -    |        368     182       - 
 arc4_types/Arc4BoolEval                        751      14       -    |        167       8       - 
 arc4_types/Arc4BoolType                        381      69       -    |        307      46       - 
 arc4_types/Arc4DynamicBytes                    377     185       -    |        213     100       - 
 arc4_types/Arc4DynamicStringArray              283     124       -    |        172      53       - 
 arc4_types/Arc4MutableParams                  1110     644       -    |        699     343       - 
 arc4_types/Arc4Mutation                       2958    1426       -    |       1977     593       - 
 arc4_types/Arc4NumericTypes                    749     186       -    |        243      26       - 
 arc4_types/Arc4RefTypes                         85      46       -    |         32      27       - 
 arc4_types/Arc4StringTypes                     455      35       -    |        245      13       - 
 arc4_types/Arc4StructsFromAnotherModule         67      12       -    |         49       6       - 
 arc4_types/Arc4StructsType                     389     239       -    |        259     121       - 
 arc4_types/Arc4TuplesType                      954     173       -    |        657      77       - 
 arc4_types/MutableParams2                      334     202       -    |        193      97       - 
 arc_28/EventEmitter                            186     133       -    |        100      64       - 
 asset/Reference                                268     261       -    |        144     141       - 
 auction/Auction                                592     522       -    |        328     281       - 
 augmented_assignment/Augmented                 151     156       -    |         77      78       - 
 avm_11                                         197     149       -    |        129      92       - 
 avm_11/avm_11_sig                                6       -       -    |          4       -       - 
 avm_types_in_abi/Test                          386     317       -    |        237     178       - 
 biguint_binary_ops/BiguintBinaryOps            186      77       -    |        100      20       - 
 boolean_binary_ops/BooleanBinaryOps           1124     471       -    |        680     258       - 
 box_storage/Box                               1765    1423       -    |       1154     873       - 
 bug_load_store_load_store                       78      72       -    |         39      35       - 
 bytes_ops/BiguintBinaryOps                     139       -       -    |         82       -       - 
 calculator                                     334     317     315    |        182     168     166 
 callsub                                         31      31       -    |         18      17       - 
 chained_assignment/ChainedAssignment            87      87       -    |         30      29       - 
 compile/Hello                                  217     181       -    |        107      85       - 
 compile/HelloBase                              198     156       -    |         98      75       - 
 compile/HelloFactory                          7401    6824       -    |       1115     842       - 
 compile/HelloOtherConstants                    306     281       -    |        137     121       - 
 compile/HelloPrfx                              211     168       -    |        102      77       - 
 compile/HelloTmpl                              211     168       -    |        102      77       - 
 compile/LargeProgram                          4235    4201       -    |         69      50       - 
 compile/always_approve_sig                       4       -       -    |          2       -       - 
 conditional_execution/ConditionalExecution     368     348       -    |        194     190       - 
 conditional_expressions                        221     184       -    |        113      83       - 
 conditional_expressions/Literals                84      49       -    |         61      30       - 
 constants/AddressConstant                       65      47       -    |         23       9       - 
 constants/ByteConstants                         92      76       -    |         23       9       - 
 contains                                      1682    1623       -    |        849     787       - 
 control_op_simplification                       48      44      37    |         23      18      15 
 debug/Debug                                    470     428       -    |        261     236       - 
 diamond_mro/Base1                              176     156       -    |         64      52       - 
 diamond_mro/Base2                              176     156       -    |         64      52       - 
 diamond_mro/Derived                            272     252       -    |         84      72       - 
 diamond_mro/GP                                 130     110       -    |         54      42       - 
 dup2_optimization_bug                           25      22       -    |         16      14       - 
 edverify/Verify                                 39      26       -    |         21      14       - 
 enumeration/Enumeration                        513     476       -    |        252     232       - 
 everything                                     524     459       -    |        247     205       - 
 global_state/AppState                          467     463       -    |        194     190       - 
 group_side_effects/AppCall                     106      82       -    |         55      42       - 
 group_side_effects/AppExpectingEffects         263     215       -    |        155     125       - 
 hello_world/HelloWorld                          23      22       -    |          9       8       - 
 hello_world_arc4/HelloWorld                    124     100       -    |         60      47       - 
 inheritance/Child                               88       -       -    |         14       -       - 
 inheritance/GrandParent                         51       -       -    |          9       -       - 
 inheritance/GreatGrandParent                    51       -       -    |          9       -       - 
 inheritance/Parent                              89       -       -    |         14       -       - 
 inner_transactions                            1240    1182       -    |        677     618       - 
 inner_transactions/ArrayAccess                 234     206       -    |        114      95       - 
 inner_transactions/CreateAndTransfer           156     132       -    |         81      67       - 
 inner_transactions/FieldTuple                  670     548       -    |        344     265       - 
 inner_transactions/Greeter                     348     316       -    |        128     108       - 
 inner_transactions/itxn_loop                   193     184       -    |        100      92       - 
 inner_transactions_assignment                  570     479       -    |        299     244       - 
 intrinsics/ImmediateVariants                   162     162       -    |         96      93       - 
 intrinsics/Overloaded                           68      48       -    |         50      29       - 
 iteration/IndexableIterationTest               753     721       -    |        337     306       - 
 iteration/TupleIterationTest                   542     478       -    |        174     143       - 
 iteration/URangeIterationTest                 1005     650       -    |        532     265       - 
 koopman                                         16       9       -    |         10       4       - 
 less_simple                                    164     146       -    |         91      76       - 
 literals/LiteralFolding                        300     100       -    |        193      54       - 
 local_state/LocalState                         390     370     358    |        172     159     147 
 local_state/LocalStateWithOffsets              336     314     302    |        139     126     114 
 log                                            150     130       -    |        110      75       - 
 logic_signature/always_allow                     4       -       -    |          2       -       - 
 logic_signature/pre_approved_sale              164       -       -    |         75       -       - 
 loop_else/LoopElse                             312     229       -    |        161     104       - 
 match                                          490     455       -    |        115     103       - 
 match/Counter                                   65      59       -    |         33      30       - 
 merkle/MerkleTree                              225     212       -    |        116     106       - 
 module_consts                                   52      50       -    |         12      11       - 
 named_tuples/NamedTuples                       397     328       -    |        225     171       - 
 nested_loops/Nested                            213     200       -    |        132     120       - 
 regression_tests/Issue118                      167     111       -    |         95      57       - 
 regression_tests/Issue194                       34      22       -    |         22      11       - 
 reinterpret_cast                               151     119       -    |         78      58       - 
 scratch_slots                                   94      84       -    |         56      43       - 
 scratch_slots/2                                 94      84       -    |         56      43       - 
 scratch_slots/MyOther                            8       -       -    |          4       -       - 
 simple                                          80      29       -    |         50      15       - 
 simplish/Simplish                              742     714     715    |        254     231     230 
 ssa                                            267     225       -    |        158     129       - 
 ssa2                                            92      84       -    |         53      43       - 
 state_mutations                               1165     848       -    |        754     528       - 
 state_proxies/StateProxy                       129     117       -    |         59      51       - 
 state_totals                                    65      32       -    |         32      16       - 
 stress_tests/BruteForceRotationSearch          228     163       -    |        152     106       - 
 string_ops                                     156     154       -    |         58      55       - 
 struct_in_box/Example                          242     206       -    |        127      99       - 
 stubs/BigUInt                                  192     121       -    |        126      73       - 
 stubs/Bytes                                    944     279       -    |        606     153       - 
 stubs/String                                   701     167       -    |        416      54       - 
 stubs/Uint64                                   320      19       -    |        256      12       - 
 template_variables/TemplateVariables           199     169       -    |        110      87       - 
 tictactoe/TicTacToe                            828     685     673    |        542     388     379 
 too_many_permutations                          109     106       -    |         62      57       - 
 transaction/Transaction                       1072     897       -    |        654     512       - 
 tuple_support/NestedTuples                    1259     900     897    |        784     510     509 
 tuple_support/TupleComparisons                 124      67       -    |         81      35       - 
 tuple_support/TupleSupport                     674     405       -    |        378     175       - 
 typed_abi_call/Greeter                        5040    3977    3968    |       2727    1832    1829 
 typed_abi_call/Logger                         1405    1144    1141    |        822     603     602 
 typed_abi_call_txn/Caller                      580     514       -    |        306     263       - 
 typed_abi_call_txn/Txn                         310     248       -    |        172     134       - 
 unary/Unary                                    126      67       -    |         62      28       - 
 unassigned_expression/Unassigned               158     119       -    |         81      57       - 
 undefined_phi_args/Baddie                      319     282       -    |        174     157       - 
 unssa/UnSSA                                    432     368       -    |        241     204       - 
 voting/VotingRoundApp                         1590    1483       -    |        733     649       - 
 with_reentrancy/WithReentrancy                 255     242       -    |        132     122       - 
 Total                                        70619   54284   54225    |      33750   22171   22127 