 Name                                            O0      O1      O2    |     O0#Ops  O1#Ops  O2#Ops 
 abi_routing/CustomApproval                     274     241     232    |         81      61      57 
 abi_routing/CustomApproval2                     33      17       -    |         16       9       - 
 abi_routing/CustomApproval3                      8       -       -    |          4       -       - 
 abi_routing/MinimumARC4                         68      41       -    |         31      18       - 
 abi_routing/Reference                         1464    1171    1098    |        792     593     545 
 amm/ConstantProductAMM                        1218    1048     997    |        708     627     609 
 application/Reference                          181     143       -    |         94      76       - 
 arc4_dynamic_arrays/DynamicArray              2653    1443    1138    |       1699     566     488 
 arc4_numeric_comparisons/UIntNOrdering        1100       8       -    |        786       4       - 
 arc4_types/Arc4Address                          79      18       -    |         34      11       - 
 arc4_types/Arc4Arrays                          584     352       -    |        337     175       - 
 arc4_types/Arc4BoolEval                        733      14       -    |        154       8       - 
 arc4_types/Arc4BoolType                        381      23       -    |        307      13       - 
 arc4_types/Arc4DynamicBytes                    377     185       -    |        213     100       - 
 arc4_types/Arc4DynamicStringArray              249      94       -    |        144      35       - 
 arc4_types/Arc4MutableParams                  1070     586       8    |        669     307       4 
 arc4_types/Arc4Mutation                       2782    1059    1056    |       1867     452     451 
 arc4_types/Arc4NumericTypes                    749     186       -    |        243      26       - 
 arc4_types/Arc4RefTypes                         85      46       -    |         32      27       - 
 arc4_types/Arc4StringTypes                     349      35       -    |        149      13       - 
 arc4_types/Arc4StructsFromAnotherModule         67      12       -    |         49       6       - 
 arc4_types/Arc4StructsType                     424      48       -    |        284      16       - 
 arc4_types/Arc4TuplesType                      938       8       -    |        644       4       - 
 arc4_types/MutableParams2                      318     193      48    |        185      92      23 
 arc_28/EventEmitter                            172     124     102    |         92      58      48 
 arc_56                                         798     510     463    |        408     206     179 
 asset/Reference                                272     225       -    |        146     131       - 
 auction/Auction                                593     506     467    |        323     273     259 
 augmented_assignment/Augmented                 241     228       -    |        143     135       - 
 avm_11                                         171     130     123    |        114      80      77 
 avm_12                                          92      72      65    |         51      38      35 
 avm_12/avm_12_sig                                6       -       -    |          4       -       - 
 avm_types_in_abi/Test                          380     308     279    |        233     173     160 
 biguint_binary_ops/BiguintBinaryOps            186       8       -    |        100       4       - 
 boolean_binary_ops/BooleanBinaryOps           1098     261       -    |        666     136       - 
 box_storage/Box                               1728    1372    1282    |       1106     845     808 
 bug_load_store_load_store                       78      72       -    |         39      35       - 
 bytes_ops/BiguintBinaryOps                     139       8       -    |         82       4       - 
 calculator                                     324     275     271    |        176     140     138 
 callsub                                         31      20       -    |         18      13       - 
 chained_assignment/ChainedAssignment            94      56       -    |         33      15       - 
 compile/Hello                                  219     168     152    |        105      78      72 
 compile/HelloBase                              193     143     135    |         93      68      65 
 compile/HelloFactory                          7273    2589    2458    |       1017     822     786 
 compile/HelloOtherConstants                    294     252     245    |        126      97      94 
 compile/HelloPrfx                              213     155     147    |        100      70      67 
 compile/HelloTmpl                              213     155     147    |        100      70      67 
 compile/LargeProgram                          4221      83       -    |         61      33       - 
 compile/always_approve_sig                       4       -       -    |          2       -       - 
 conditional_execution/ConditionalExecution     375     264       -    |        197     184       - 
 conditional_expressions                        221      57       -    |        113      20       - 
 conditional_expressions/Literals                84      49       8    |         61      30       4 
 constants/AddressConstant                       65      47       -    |         23       9       - 
 constants/ByteConstants                         92      76       -    |         23       9       - 
 contains                                      1680     184       8    |        839      85       4 
 control_op_simplification                       45      44      37    |         22      18      15 
 debug/Debug                                    444     411     414    |        247     226     230 
 diamond_mro/Base1                              177     125     118    |         63      37      34 
 diamond_mro/Base2                              177     125     118    |         63      37      34 
 diamond_mro/Derived                            273     193     186    |         83      45      42 
 diamond_mro/GP                                 131      93      86    |         53      33      30 
 dup2_optimization_bug                           25      22       -    |         16      14       - 
 edverify/Verify                                 39      26       -    |         21      14       - 
 enumeration/Enumeration                        507     425       -    |        250     211       - 
 everything                                     512     387     354    |        231     177     163 
 global_state/AppState                          474     429       -    |        197     175       - 
 group_side_effects/AppCall                      90      73      66    |         47      36      33 
 group_side_effects/AppExpectingEffects         249     206     188    |        147     120     114 
 hello_world/HelloWorld                          23      22       -    |          9       8       - 
 hello_world_arc4/HelloWorld                    108      90      82    |         52      41      38 
 inheritance/Child                               88      74       -    |         14       8       - 
 inheritance/GrandParent                         51      44       -    |          9       6       - 
 inheritance/GreatGrandParent                    51      44       -    |          9       6       - 
 inheritance/Parent                              89      75       -    |         14       8       - 
 inlining                                        29       6       -    |         19       3       - 
 inlining/NeverReturns                           73      46       -    |         37      22       - 
 inner_transactions                            1246    1150       -    |        681     604       - 
 inner_transactions/ArrayAccess                 218     195     202    |        106      90      92 
 inner_transactions/CreateAndTransfer           140     123     116    |         73      62      59 
 inner_transactions/FieldTuple                  656     539     525    |        336     260     254 
 inner_transactions/Greeter                     341     300     284    |        123     100      93 
 inner_transactions/itxn_loop                   190     182       -    |         99      90       - 
 inner_transactions_assignment                  556     357     343    |        291     192     186 
 intrinsics/ImmediateVariants                   162     159       -    |         96      91       - 
 intrinsics/Overloaded                          106      41       -    |         71      26       - 
 iteration/IndexableIterationTest               748     669       -    |        334     285       - 
 iteration/TupleIterationTest                   519     417       -    |        165     116       - 
 iteration/URangeIterationTest                  954     581       -    |        498     236       - 
 koopman                                         16       9       -    |         10       4       - 
 less_simple                                    158     143       -    |         89      75       - 
 literals/LiteralFolding                        300      93       -    |        193      51       - 
 local_state/LocalState                         408     280     274    |        181     120     110 
 local_state/LocalStateWithOffsets              356     261     255    |        148     102      92 
 log                                            150     130       -    |        110      75       - 
 logic_signature/always_allow                     4       -       -    |          2       -       - 
 logic_signature/pre_approved_sale              164     141       -    |         75      67       - 
 loop_else/LoopElse                             279     170       -    |        140      68       - 
 match                                          472     420       -    |        109      84       - 
 match/Counter                                   69      45       -    |         35      24       - 
 merkle/MerkleTree                              219     173     167    |        112      87      88 
 module_consts                                   52      50       -    |         12      11       - 
 named_tuples/NamedTuples                       383     242     232    |        217     125     121 
 nested_loops/Nested                            213     200       -    |        132     120       - 
 regression_tests/Issue118                      136     102      96    |         75      52      49 
 regression_tests/Issue194                       31       8       -    |         21       4       - 
 regression_tests/TealSwitchInlining             27      22      19    |         14      10       8 
 reinterpret_cast                               137      83      76    |         70      38      35 
 scratch_slots                                   94      84       -    |         56      43       - 
 scratch_slots/2                                 94      84       -    |         56      43       - 
 scratch_slots/MyOther                            8       -       -    |          4       -       - 
 simple                                          80      12       -    |         50       7       - 
 simplish/Simplish                              750     652     653    |        256     204     203 
 ssa                                            264     166       -    |        157      97       - 
 ssa2                                            92      49       -    |         53      26       - 
 state_mutations                               1091     782     751    |        691     485     472 
 state_proxies/StateProxy                       128     101      94    |         58      43      40 
 state_totals                                    64      25       -    |         31      13       - 
 stress_tests/BruteForceRotationSearch          228       8       -    |        152       4       - 
 string_ops                                     156     154       -    |         58      55       - 
 struct_by_name/Demo                            261     121       -    |        147      54       - 
 struct_in_box/Example                          230     166     139    |        119      85      75 
 stubs/BigUInt                                  192      22       -    |        126      10       - 
 stubs/Bytes                                    944      53       -    |        606      14       - 
 stubs/String                                   732     167       -    |        427      54       - 
 stubs/Uint64                                   320      19       -    |        256      12       - 
 template_variables/TemplateVariables           189     153     132    |        102      78      69 
 tictactoe/TicTacToe                            820     651     639    |        531     366     358 
 too_many_permutations                          109      71       -    |         62      39       - 
 transaction/Transaction                       1073     885     769    |        647     506     479 
 tuple_support/NestedTuples                    1250     704     617    |        777     410     352 
 tuple_support/TupleComparisons                 124      32       -    |         81      22       - 
 tuple_support/TupleSupport                     680     269       -    |        381     101       - 
 typed_abi_call/Greeter                        4801    3968    3801    |       2502    1827    1768 
 typed_abi_call/Logger                         1418    1136     954    |        804     591     518 
 typed_abi_call_txn/Caller                      570     505     477    |        298     258     246 
 typed_abi_call_txn/Txn                         298     239     205    |        164     129     114 
 unary/Unary                                    123      60       -    |         61      25       - 
 unassigned_expression/Unassigned               146      82       -    |         73      38       - 
 undefined_phi_args/Baddie                      319     282      92    |        174     157      47 
 unssa/UnSSA                                    420     266       -    |        237     153       - 
 voting/VotingRoundApp                         1584    1426    1415    |        725     624     625 
 with_reentrancy/WithReentrancy                 245     214       -    |        126     108       - 
 Total                                        70696   39251   36349    |      33385   18311   17035 