Name                                 Unoptimized size Optimized size
abi_routing                          795              730
address_constant                     43               43
amm                                  1205             1138
application                          163              163
arc4_types/array                     603              487
arc4_types/bool                      322              59
arc4_types/dynamic_string_array      249              167
arc4_types/mutation                  2935             1869
arc4_types/numeric                   353              214
arc4_types/string                    352              311
arc4_types/structs                   291              221
arc4_types/tuples                    812              203
asset                                255              254
auction                              568              546
augmented_assignment                 154              154
avm_types_in_abi                     230              194
biguint_binary_ops                   276              212
boolean_binary_ops                   304              298
byte_constants                       94               88
bytes_ops                            138              135
calculator                           341              323
callsub                              28               28
chained_assignment                   83               83
conditional_execution                380              344
conditional_expressions              228              182
contains                             155              156
edverify                             39               33
enumeration                          542              506
everything                           426              419
global_state                         319              315
hello_world                          18               17
hello_world/arc4_contract            101              89
koopman                              12               5
less_simple                          93               87
local_state/local_state_contract     319              314
local_state/local_state_with_offsets 332              326
match                                486              467
nested_loops                         228              203
simple                               51               4
simplish                             741              725
ssa                                  235              212
ssa2                                 49               46
string_ops                           150              148
stubs/biguint                        158              140
stubs/bytes                          645              4
stubs/uint64                         366              4
transaction                          685              677
tuple_support                        434              306
unary                                129              92
undefined_phi_args/baddie            346              346
unssa                                433              378
voting/voting                        1633             1562
with_reentrancy                      259              240