  0 | 0b                                               | #pragma version 11                                               |                                                                        | 
    | # main                                           | main:                                                            |                                                                        | examples.calculator.contract.MyContract.approval_program() -> uint64:
  1 | 20 04 00 01 03 0a                                | intcblock 0 1 3 10                                               |                                                                        | 
  7 | 26 01 0a 30 31 32 33 34 35 36 37 38 39           | bytecblock 0x30313233343536373839                                |                                                                        | 
 20 | 22                                               | intc_0 // 0                                                      |                                                                        | 
 21 | 80 00                                            | pushbytes ""                                                     |                                                                        | 
 23 | 47 04                                            | dupn 4                                                           |                                                                        | 
    |                                                  |                                                                  | num_args = Txn.num_app_args                                            | calculator/contract.py:20
 25 | 31 1b                                            | txn NumAppArgs                                                   |            ----------------                                            | calculator/contract.py:20:19-35
 27 | 49                                               | dup                                                              |            ----------------                                            | calculator/contract.py:20:19-35
    |                                                  |                                                                  | if num_args == 0:                                                      | calculator/contract.py:21
 28 | 40 00 ac                                         | bnz main_else_body@2                                             |                                                                        | calculator/contract.py:21
    |                                                  |                                                                  | a = UInt64(0)                                                          | calculator/contract.py:22
 31 | 22                                               | intc_0 // 0                                                      |     ---------                                                          | calculator/contract.py:22:16-25
 32 | 45 06                                            | bury 6                                                           | -------------                                                          | calculator/contract.py:22:12-25
    |                                                  |                                                                  | b = UInt64(0)                                                          | calculator/contract.py:23
 34 | 22                                               | intc_0 // 0                                                      |     ---------                                                          | calculator/contract.py:23:16-25
 35 | 45 04                                            | bury 4                                                           | -------------                                                          | calculator/contract.py:23:12-25
    |                                                  |                                                                  | action = UInt64(0)                                                     | calculator/contract.py:24
 37 | 22                                               | intc_0 // 0                                                      |          ---------                                                     | calculator/contract.py:24:21-30
 38 | 45 05                                            | bury 5                                                           | ------------------                                                     | calculator/contract.py:24:12-30
    |                                                  |                                                                  | a = UInt64(0)                                                          | calculator/contract.py:22
 40 | 22                                               | intc_0 // 0                                                      |     ---------                                                          | calculator/contract.py:22:16-25
    |                                                  |                                                                  | log(a)                                                                 | calculator/contract.py:25
 41 | 16                                               | itob                                                             |     -                                                                  | calculator/contract.py:25:16-17
 42 | 49                                               | dup                                                              | ------                                                                 | calculator/contract.py:25:12-18
 43 | b0                                               | log                                                              | ------                                                                 | calculator/contract.py:25:12-18
    |                                                  |                                                                  | log(b)                                                                 | calculator/contract.py:26
 44 | b0                                               | log                                                              | ------                                                                 | calculator/contract.py:26:12-18
    | # main_after_if_else@3                           | main_after_if_else@3:                                            |                                                                        | 
    |                                                  |                                                                  | if maybe_action == ADD:                                                | calculator/contract.py:58
 45 | 4b 04                                            | dig 4                                                            |    -------------------                                                 | calculator/contract.py:58:11-30
 47 | 23                                               | intc_1 // 1                                                      |                    ---                                                 | calculator/contract.py:58:27-30
 48 | 12                                               | ==                                                               |    -------------------                                                 | calculator/contract.py:58:11-30
 49 | 49                                               | dup                                                              |    -------------------                                                 | calculator/contract.py:58:11-30
 50 | 45 03                                            | bury 3                                                           |    -------------------                                                 | calculator/contract.py:58:11-30
 52 | 41 00 61                                         | bz main_else_body@6                                              |                                                                        | calculator/contract.py:58
    |                                                  |                                                                  | return a + b                                                           | calculator/contract.py:71
 55 | 4b 05                                            | dig 5                                                            |        -----                                                           | calculator/contract.py:71:15-20
 57 | 4b 04                                            | dig 4                                                            |        -----                                                           | calculator/contract.py:71:15-20
 59 | 08                                               | +                                                                |        -----                                                           | calculator/contract.py:71:15-20
 60 | 45 03                                            | bury 3                                                           |                                                                        | 
    | # main_after_inlined_examples.calculator.contract.MyContract.do_calc@13 | main_after_inlined_examples.calculator.contract.MyContract.do_calc@13: |                                                                        | 
    |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | calculator/contract.py:39
 62 | 4b 05                                            | dig 5                                                            |            -------                                                     | calculator/contract.py:39:19-26
 64 | 88 00 a7                                         | callsub itoa                                                     |            -------                                                     | calculator/contract.py:39:19-26
 67 | 45 07                                            | bury 7                                                           |            -------                                                     | calculator/contract.py:39:19-26
    |                                                  |                                                                  | if action == ADD:                                                      | calculator/contract.py:45
 69 | 4b 01                                            | dig 1                                                            |                                                                        | calculator/contract.py:45
 71 | 41 00 1e                                         | bz main_else_body@16                                             |                                                                        | calculator/contract.py:45
    |                                                  |                                                                  | return Bytes(b" + ")                                                   | calculator/contract.py:46
 74 | 80 03 20 2b 20                                   | pushbytes 0x202b20                                               |        -------------                                                   | calculator/contract.py:46:19-32
    | # main_after_inlined_examples.calculator.contract.MyContract.op@23 | main_after_inlined_examples.calculator.contract.MyContract.op@23: |                                                                        | 
    |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | calculator/contract.py:39
 79 | 4b 07                                            | dig 7                                                            |            -------------------------                                   | calculator/contract.py:39:19-44
 81 | 4c                                               | swap                                                             |            -------------------------                                   | calculator/contract.py:39:19-44
 82 | 50                                               | concat                                                           |            -------------------------                                   | calculator/contract.py:39:19-44
 83 | 4b 04                                            | dig 4                                                            |                                        -------                         | calculator/contract.py:39:47-54
 85 | 88 00 92                                         | callsub itoa                                                     |                                        -------                         | calculator/contract.py:39:47-54
 88 | 50                                               | concat                                                           |            -----------------------------------                         | calculator/contract.py:39:19-54
 89 | 80 03 20 3d 20                                   | pushbytes 0x203d20                                               |                                                  ------                | calculator/contract.py:39:57-63
 94 | 50                                               | concat                                                           |            --------------------------------------------                | calculator/contract.py:39:19-63
 95 | 4b 03                                            | dig 3                                                            |                                                           ------------ | calculator/contract.py:39:66-78
 97 | 88 00 86                                         | callsub itoa                                                     |                                                           ------------ | calculator/contract.py:39:66-78
100 | 50                                               | concat                                                           |            ----------------------------------------------------------- | calculator/contract.py:39:19-78
    |                                                  |                                                                  | log(result_b)                                                          | calculator/contract.py:40
101 | b0                                               | log                                                              | -------------                                                          | calculator/contract.py:40:8-21
    |                                                  |                                                                  | return UInt64(1)                                                       | calculator/contract.py:41
102 | 23                                               | intc_1 // 1                                                      |        ---------                                                       | calculator/contract.py:41:15-24
103 | 43                                               | return                                                           | ----------------                                                       | calculator/contract.py:41:8-24
    | # main_else_body@16                              | main_else_body@16:                                               |                                                                        | 
    |                                                  |                                                                  | elif action == SUB:                                                    | calculator/contract.py:47
104 | 4b 04                                            | dig 4                                                            |      -------------                                                     | calculator/contract.py:47:13-26
106 | 81 02                                            | pushint 2                                                        |                ---                                                     | calculator/contract.py:47:23-26
108 | 12                                               | ==                                                               |      -------------                                                     | calculator/contract.py:47:13-26
109 | 41 00 08                                         | bz main_else_body@18                                             |                                                                        | calculator/contract.py:47
    | # main_if_body@17                                | main_if_body@17:                                                 |                                                                        | 
    |                                                  |                                                                  | return Bytes(b" - ")                                                   | calculator/contract.py:48
112 | 80 03 20 2d 20                                   | pushbytes 0x202d20                                               |        -------------                                                   | calculator/contract.py:48:19-32
    |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | calculator/contract.py:39
117 | 42 ff d7                                         | b main_after_inlined_examples.calculator.contract.MyContract.op@23 |                      ---------------                                   | calculator/contract.py:39:29-44
    | # main_else_body@18                              | main_else_body@18:                                               |                                                                        | 
    |                                                  |                                                                  | elif action == MUL:                                                    | calculator/contract.py:49
120 | 4b 04                                            | dig 4                                                            |      -------------                                                     | calculator/contract.py:49:13-26
122 | 24                                               | intc_2 // 3                                                      |                ---                                                     | calculator/contract.py:49:23-26
123 | 12                                               | ==                                                               |      -------------                                                     | calculator/contract.py:49:13-26
124 | 41 00 08                                         | bz main_else_body@20                                             |                                                                        | calculator/contract.py:49
    |                                                  |                                                                  | return Bytes(b" * ")                                                   | calculator/contract.py:50
127 | 80 03 20 2a 20                                   | pushbytes 0x202a20                                               |        -------------                                                   | calculator/contract.py:50:19-32
    |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | calculator/contract.py:39
132 | 42 ff c8                                         | b main_after_inlined_examples.calculator.contract.MyContract.op@23 |                      ---------------                                   | calculator/contract.py:39:29-44
    | # main_else_body@20                              | main_else_body@20:                                               |                                                                        | 
    |                                                  |                                                                  | elif action == DIV:                                                    | calculator/contract.py:51
135 | 4b 04                                            | dig 4                                                            |      -------------                                                     | calculator/contract.py:51:13-26
137 | 81 04                                            | pushint 4                                                        |                ---                                                     | calculator/contract.py:51:23-26
139 | 12                                               | ==                                                               |      -------------                                                     | calculator/contract.py:51:13-26
140 | 41 ff e1                                         | bz main_if_body@17                                               |                                                                        | calculator/contract.py:51
    |                                                  |                                                                  | return Bytes(b" // ")                                                  | calculator/contract.py:52
143 | 80 04 20 2f 2f 20                                | pushbytes 0x202f2f20                                             |        --------------                                                  | calculator/contract.py:52:19-33
    |                                                  |                                                                  | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | calculator/contract.py:39
149 | 42 ff b7                                         | b main_after_inlined_examples.calculator.contract.MyContract.op@23 |                      ---------------                                   | calculator/contract.py:39:29-44
    | # main_else_body@6                               | main_else_body@6:                                                |                                                                        | 
    |                                                  |                                                                  | elif maybe_action == SUB:                                              | calculator/contract.py:60
152 | 4b 04                                            | dig 4                                                            |      -------------------                                               | calculator/contract.py:60:13-32
154 | 81 02                                            | pushint 2                                                        |                      ---                                               | calculator/contract.py:60:29-32
156 | 12                                               | ==                                                               |      -------------------                                               | calculator/contract.py:60:13-32
157 | 41 00 0a                                         | bz main_else_body@8                                              |                                                                        | calculator/contract.py:60
    |                                                  |                                                                  | return a - b                                                           | calculator/contract.py:75
160 | 4b 05                                            | dig 5                                                            |        -----                                                           | calculator/contract.py:75:15-20
162 | 4b 04                                            | dig 4                                                            |        -----                                                           | calculator/contract.py:75:15-20
164 | 09                                               | -                                                                |        -----                                                           | calculator/contract.py:75:15-20
165 | 45 03                                            | bury 3                                                           |                                                                        | 
    |                                                  |                                                                  | result = self.do_calc(action, a, b)                                    | calculator/contract.py:38
167 | 42 ff 94                                         | b main_after_inlined_examples.calculator.contract.MyContract.do_calc@13 |          --------------------------                                    | calculator/contract.py:38:17-43
    | # main_else_body@8                               | main_else_body@8:                                                |                                                                        | 
    |                                                  |                                                                  | elif maybe_action == MUL:                                              | calculator/contract.py:62
170 | 4b 04                                            | dig 4                                                            |      -------------------                                               | calculator/contract.py:62:13-32
172 | 24                                               | intc_2 // 3                                                      |                      ---                                               | calculator/contract.py:62:29-32
173 | 12                                               | ==                                                               |      -------------------                                               | calculator/contract.py:62:13-32
174 | 41 00 0a                                         | bz main_else_body@10                                             |                                                                        | calculator/contract.py:62
    |                                                  |                                                                  | return a * b                                                           | calculator/contract.py:79
177 | 4b 05                                            | dig 5                                                            |        -----                                                           | calculator/contract.py:79:15-20
179 | 4b 04                                            | dig 4                                                            |        -----                                                           | calculator/contract.py:79:15-20
181 | 0b                                               | *                                                                |        -----                                                           | calculator/contract.py:79:15-20
182 | 45 03                                            | bury 3                                                           |                                                                        | 
    |                                                  |                                                                  | result = self.do_calc(action, a, b)                                    | calculator/contract.py:38
184 | 42 ff 83                                         | b main_after_inlined_examples.calculator.contract.MyContract.do_calc@13 |          --------------------------                                    | calculator/contract.py:38:17-43
    | # main_else_body@10                              | main_else_body@10:                                               |                                                                        | 
    |                                                  |                                                                  | elif maybe_action == DIV:                                              | calculator/contract.py:64
187 | 4b 04                                            | dig 4                                                            |      -------------------                                               | calculator/contract.py:64:13-32
189 | 81 04                                            | pushint 4                                                        |                      ---                                               | calculator/contract.py:64:29-32
191 | 12                                               | ==                                                               |      -------------------                                               | calculator/contract.py:64:13-32
192 | 44                                               | assert // unknown operation                                      |                                                                        | calculator/contract.py:64
    |                                                  |                                                                  | return a // b                                                          | calculator/contract.py:83
193 | 4b 05                                            | dig 5                                                            |        ------                                                          | calculator/contract.py:83:15-21
195 | 4b 04                                            | dig 4                                                            |        ------                                                          | calculator/contract.py:83:15-21
197 | 0a                                               | /                                                                |        ------                                                          | calculator/contract.py:83:15-21
198 | 45 03                                            | bury 3                                                           |                                                                        | 
    |                                                  |                                                                  | result = self.do_calc(action, a, b)                                    | calculator/contract.py:38
200 | 42 ff 73                                         | b main_after_inlined_examples.calculator.contract.MyContract.do_calc@13 |          --------------------------                                    | calculator/contract.py:38:17-43
    | # main_else_body@2                               | main_else_body@2:                                                |                                                                        | 
    |                                                  |                                                                  | assert num_args == 3, "Expected 3 args"                                | calculator/contract.py:28
203 | 49                                               | dup                                                              |        -------------                                                   | calculator/contract.py:28:19-32
204 | 24                                               | intc_2 // 3                                                      |                    -                                                   | calculator/contract.py:28:31-32
205 | 12                                               | ==                                                               |        -------------                                                   | calculator/contract.py:28:19-32
206 | 44                                               | assert // Expected 3 args                                        | ---------------------------------------                                | calculator/contract.py:28:12-51
    |                                                  |                                                                  | action_b = Txn.application_args(0)                                     | calculator/contract.py:29
207 | 36 1a 00                                         | txna ApplicationArgs 0                                           |            -----------------------                                     | calculator/contract.py:29:23-46
    |                                                  |                                                                  | action = op.btoi(action_b)                                             | calculator/contract.py:30
210 | 17                                               | btoi                                                             |          -----------------                                             | calculator/contract.py:30:21-38
211 | 45 05                                            | bury 5                                                           |          -----------------                                             | calculator/contract.py:30:21-38
    |                                                  |                                                                  | a_bytes = Txn.application_args(1)                                      | calculator/contract.py:31
213 | 36 1a 01                                         | txna ApplicationArgs 1                                           |           -----------------------                                      | calculator/contract.py:31:22-45
    |                                                  |                                                                  | b_bytes = Txn.application_args(2)                                      | calculator/contract.py:32
216 | 36 1a 02                                         | txna ApplicationArgs 2                                           |           -----------------------                                      | calculator/contract.py:32:22-45
    |                                                  |                                                                  | log(a_bytes)                                                           | calculator/contract.py:33
219 | 4b 01                                            | dig 1                                                            | ------------                                                           | calculator/contract.py:33:12-24
221 | b0                                               | log                                                              | ------------                                                           | calculator/contract.py:33:12-24
    |                                                  |                                                                  | log(b_bytes)                                                           | calculator/contract.py:34
222 | 49                                               | dup                                                              | ------------                                                           | calculator/contract.py:34:12-24
223 | b0                                               | log                                                              | ------------                                                           | calculator/contract.py:34:12-24
    |                                                  |                                                                  | a = op.btoi(a_bytes)                                                   | calculator/contract.py:35
224 | 4c                                               | swap                                                             |     ----------------                                                   | calculator/contract.py:35:16-32
225 | 17                                               | btoi                                                             |     ----------------                                                   | calculator/contract.py:35:16-32
226 | 45 07                                            | bury 7                                                           |     ----------------                                                   | calculator/contract.py:35:16-32
    |                                                  |                                                                  | b = op.btoi(b_bytes)                                                   | calculator/contract.py:36
228 | 17                                               | btoi                                                             |     ----------------                                                   | calculator/contract.py:36:16-32
229 | 45 04                                            | bury 4                                                           |     ----------------                                                   | calculator/contract.py:36:16-32
231 | 42 ff 43                                         | b main_after_if_else@3                                           |                                                                        | 
    | # itoa                                           | itoa:                                                            |                                                                        | examples.calculator.contract.itoa(i: uint64) -> bytes:
234 | 8a 01 01                                         | proto 1 1                                                        |                                                                        | calculator/contract.py:9-10:1-47
    |                                                  |                                                                  | if i < radix:                                                          | calculator/contract.py:13
237 | 8b ff                                            | frame_dig -1                                                     |    ---------                                                           | calculator/contract.py:13:7-16
    |                                                  |                                                                  | radix = digits.length                                                  | calculator/contract.py:12
239 | 25                                               | intc_3 // 10                                                     |         -------------                                                  | calculator/contract.py:12:12-25
    |                                                  |                                                                  | if i < radix:                                                          | calculator/contract.py:13
240 | 0c                                               | <                                                                |    ---------                                                           | calculator/contract.py:13:7-16
241 | 41 00 06                                         | bz itoa_after_if_else@2                                          |                                                                        | calculator/contract.py:13
    |                                                  |                                                                  | digits = Bytes(b"0123456789")                                          | calculator/contract.py:11
244 | 28                                               | bytec_0 // 0x30313233343536373839                                |          --------------------                                          | calculator/contract.py:11:13-33
    |                                                  |                                                                  | return digits[i]                                                       | calculator/contract.py:14
245 | 8b ff                                            | frame_dig -1                                                     |        ---------                                                       | calculator/contract.py:14:15-24
247 | 23                                               | intc_1 // 1                                                      |        ---------                                                       | calculator/contract.py:14:15-24
248 | 58                                               | extract3                                                         |        ---------                                                       | calculator/contract.py:14:15-24
249 | 89                                               | retsub                                                           | ----------------                                                       | calculator/contract.py:14:8-24
    | # itoa_after_if_else@2                           | itoa_after_if_else@2:                                            |                                                                        | 
    |                                                  |                                                                  | return itoa(i // radix) + digits[i % radix]                            | calculator/contract.py:15
250 | 8b ff                                            | frame_dig -1                                                     |             ----------                                                 | calculator/contract.py:15:16-26
    |                                                  |                                                                  | radix = digits.length                                                  | calculator/contract.py:12
252 | 25                                               | intc_3 // 10                                                     |         -------------                                                  | calculator/contract.py:12:12-25
    |                                                  |                                                                  | return itoa(i // radix) + digits[i % radix]                            | calculator/contract.py:15
253 | 0a                                               | /                                                                |             ----------                                                 | calculator/contract.py:15:16-26
254 | 88 ff e9                                         | callsub itoa                                                     |        ----------------                                                | calculator/contract.py:15:11-27
257 | 8b ff                                            | frame_dig -1                                                     |                                  ---------                             | calculator/contract.py:15:37-46
    |                                                  |                                                                  | radix = digits.length                                                  | calculator/contract.py:12
259 | 25                                               | intc_3 // 10                                                     |         -------------                                                  | calculator/contract.py:12:12-25
    |                                                  |                                                                  | return itoa(i // radix) + digits[i % radix]                            | calculator/contract.py:15
260 | 18                                               | %                                                                |                                  ---------                             | calculator/contract.py:15:37-46
    |                                                  |                                                                  | digits = Bytes(b"0123456789")                                          | calculator/contract.py:11
261 | 28                                               | bytec_0 // 0x30313233343536373839                                |          --------------------                                          | calculator/contract.py:11:13-33
    |                                                  |                                                                  | return itoa(i // radix) + digits[i % radix]                            | calculator/contract.py:15
262 | 4c                                               | swap                                                             |                           -----------------                            | calculator/contract.py:15:30-47
263 | 23                                               | intc_1 // 1                                                      |                           -----------------                            | calculator/contract.py:15:30-47
264 | 58                                               | extract3                                                         |                           -----------------                            | calculator/contract.py:15:30-47
265 | 50                                               | concat                                                           |        ------------------------------------                            | calculator/contract.py:15:11-47
266 | 89                                               | retsub                                                           | -------------------------------------------                            | calculator/contract.py:15:4-47