#pragma version 10

examples.calculator.contract.MyContract.approval_program:
    intcblock 1 0 3 10
    bytecblock 0x30313233343536373839
    pushbytes ""
    dup
    txn NumAppArgs
    dup
    bnz main_else_body@2
    intc_1 // 0
    bury 3
    intc_1 // 0
    dup
    bury 3
    intc_1 // 0
    itob
    dup
    log
    log
    b main_after_if_else@3

main_else_body@2:
    dup
    intc_2 // 3
    ==
    assert // Expected 3 args
    txna ApplicationArgs 0
    btoi
    bury 2
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    dig 1
    log
    dup
    log
    swap
    btoi
    bury 4
    btoi

main_after_if_else@3:
    dig 2
    dup
    dig 5
    dup
    cover 2
    dig 4
    callsub do_calc
    swap
    callsub itoa
    uncover 2
    callsub op
    concat
    uncover 2
    callsub itoa
    concat
    pushbytes 0x203d20
    concat
    swap
    callsub itoa
    concat
    log
    intc_0 // 1
    return


// examples.calculator.contract.MyContract.do_calc(maybe_action: uint64, a: uint64, b: uint64) -> uint64:
do_calc:
    proto 3 1
    frame_dig -3
    intc_0 // 1
    ==
    bz do_calc_else_body@2
    frame_dig -2
    frame_dig -1
    callsub add
    retsub

do_calc_else_body@2:
    frame_dig -3
    pushint 2 // 2
    ==
    bz do_calc_else_body@4
    frame_dig -2
    frame_dig -1
    callsub sub
    retsub

do_calc_else_body@4:
    frame_dig -3
    intc_2 // 3
    ==
    bz do_calc_else_body@6
    frame_dig -2
    frame_dig -1
    callsub mul
    retsub

do_calc_else_body@6:
    frame_dig -3
    pushint 4 // 4
    ==
    assert // unknown operation
    frame_dig -2
    frame_dig -1
    callsub div
    retsub


// examples.calculator.contract.MyContract.add(a: uint64, b: uint64) -> uint64:
add:
    proto 2 1
    frame_dig -2
    frame_dig -1
    +
    retsub


// examples.calculator.contract.MyContract.sub(a: uint64, b: uint64) -> uint64:
sub:
    proto 2 1
    frame_dig -2
    frame_dig -1
    -
    retsub


// examples.calculator.contract.MyContract.mul(a: uint64, b: uint64) -> uint64:
mul:
    proto 2 1
    frame_dig -2
    frame_dig -1
    *
    retsub


// examples.calculator.contract.MyContract.div(a: uint64, b: uint64) -> uint64:
div:
    proto 2 1
    frame_dig -2
    frame_dig -1
    /
    retsub


// examples.calculator.contract.itoa(i: uint64) -> bytes:
itoa:
    proto 1 1
    frame_dig -1
    intc_3 // 10
    <
    bz itoa_after_if_else@2
    frame_dig -1
    intc_0 // 1
    +
    bytec_0 // 0x30313233343536373839
    frame_dig -1
    uncover 2
    substring3
    retsub

itoa_after_if_else@2:
    frame_dig -1
    intc_3 // 10
    /
    callsub itoa
    frame_dig -1
    intc_3 // 10
    %
    dup
    intc_0 // 1
    +
    bytec_0 // 0x30313233343536373839
    cover 2
    substring3
    concat
    retsub


// examples.calculator.contract.MyContract.op(action: uint64) -> bytes:
op:
    proto 1 1
    frame_dig -1
    intc_0 // 1
    ==
    bz op_else_body@2
    pushbytes 0x202b20
    retsub

op_else_body@2:
    frame_dig -1
    pushint 2 // 2
    ==
    bz op_else_body@4

op_if_body@3:
    pushbytes 0x202d20
    retsub

op_else_body@4:
    frame_dig -1
    intc_2 // 3
    ==
    bz op_else_body@6
    pushbytes 0x202a20
    retsub

op_else_body@6:
    frame_dig -1
    pushint 4 // 4
    ==
    bz op_if_body@3
    pushbytes 0x202f2f20
    retsub
