main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        goto block@1
    block@1: // L9
        let tmp%0#0: bool = (txn ApplicationID)
        let tmp%1#0: bool = (! tmp%0#0)
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: uint64 = (shl tmp%2#0 1u)
        let tmp%4#0: uint64 = (+ tmp%1#0 tmp%3#0)
        switch tmp%4#0 {0u => block@2, 1u => block@6, 2u => block@9, 3u => block@10, 4u => block@11, 5u => block@12, 6u => block@13, 7u => block@14, 8u => block@15, 9u => block@16, 10u => block@17, 11u => block@18, * => block@19}
    block@2: // switch_case_0_L9
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "hello(string)string" => block@3, * => block@4}
    block@3: // hello_route_L10
        examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]()
        goto block@5
    block@4: // switch_case_default_L9
        goto block@5
    block@5: // switch_case_next_L9
        fail // this contract does not implement the given ABI method for call NoOp
    block@6: // switch_case_1_L9
        let tmp%6#0: uint64 = (txn NumAppArgs)
        let tmp%7#0: bool = (== tmp%6#0 0u)
        goto tmp%7#0 ? block@7 : block@8
    block@7: // __algopy_default_create_L1
        goto block@21
    block@21: // L1
        goto block@22
    block@22: // after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create_L1
        exit 1u
    block@8: // else_body_L9
        fail // this contract does not implement the given ABI method for create NoOp
    block@9: // switch_case_2_L9
        goto block@19
    block@10: // switch_case_3_L9
        goto block@19
    block@11: // switch_case_4_L9
        goto block@19
    block@12: // switch_case_5_L9
        goto block@19
    block@13: // switch_case_6_L9
        goto block@19
    block@14: // switch_case_7_L9
        goto block@19
    block@15: // switch_case_8_L9
        goto block@19
    block@16: // switch_case_9_L9
        goto block@19
    block@17: // switch_case_10_L9
        goto block@19
    block@18: // switch_case_11_L9
        goto block@19
    block@19: // switch_case_default_L9
        fail // The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
    block@20: // after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
    block@0: // L10
        let reinterpret_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = (txna ApplicationArgs 1)
        let tmp%0#0: string = ((extract 2 0) reinterpret_Encoded(len+utf8[])%0#0)
        let tmp%1#0: string = examples.hello_world_arc4.contract.HelloWorldContract.hello(tmp%0#0)
        let aggregate%length%0#0: uint64 = (len tmp%1#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%1#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%2#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello(name: string) -> string:
    block@0: // L10
        let tmp%0#0: bytes = (concat "Hello, " name#0)
        return tmp%0#0