main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        goto block@1
    block@1: // L9
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%1#0 ? block@2 : block@9
    block@2: // abi_routing_L9
        let tmp%2#0: bool = (txn ApplicationID)
        let tmp%3#0: bool = (! tmp%2#0)
        let tmp%4#0: uint64 = (txn OnCompletion)
        let tmp%5#0: uint64 = (shl 1u tmp%4#0)
        let tmp%6#0: uint64 = (+ tmp%3#0 tmp%5#0)
        switch tmp%6#0 {0u => block@3, * => block@7}
    block@3: // switch_case_0_L9
        let tmp%7#0: bytes = (txna ApplicationArgs 0)
        switch tmp%7#0 {method "hello(string)string" => block@4, * => block@5}
    block@4: // hello_route_L10
        examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]()
        goto block@6
    block@5: // switch_case_default_L9
        goto block@6
    block@6: // switch_case_next_L9
        goto block@8
    block@7: // switch_case_default_L9
        goto block@8
    block@8: // switch_case_next_L9
        goto block@13
    block@9: // bare_routing_L9
        let tmp%8#0: uint64 = (txn OnCompletion)
        switch tmp%8#0 {0u => block@10, * => block@11}
    block@10: // __algopy_default_create_L1
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        (assert tmp%10#0) // can only call when creating
        goto block@15
    block@15: // L1
        goto block@16
    block@16: // after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__algopy_default_create_L1
        exit 1u
    block@11: // switch_case_default_L9
        goto block@12
    block@12: // switch_case_next_L9
        goto block@13
    block@13: // after_if_else_L9
        exit 0u
    block@14: // after_inlined_examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello[routing]() -> void:
    block@0: // L9
        let reinterpret_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = (txna ApplicationArgs 1)
        let tmp%0#0: string = ((extract 2 0) reinterpret_Encoded(len+utf8[])%0#0)
        let tmp%1#0: string = examples.hello_world_arc4.contract.HelloWorldContract.hello(tmp%0#0)
        let aggregate%length%0#0: uint64 = (len tmp%1#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%1#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%2#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine examples.hello_world_arc4.contract.HelloWorldContract.hello(name: string) -> string:
    block@0: // L10
        let tmp%0#0: bytes = (concat "Hello, " name#0)
        return tmp%0#0