contract examples.callsub.contract.MyContract:
    program approval:
        subroutine examples.callsub.contract.MyContract.approval_program() -> uint64:
            block@0: // L5
                let tmp%0#0: bytes = (itob 42u)
                (log tmp%0#0)
                examples.callsub.contract.MyContract.echo(1u, 2u)
                return 1u
        
        subroutine examples.callsub.contract.MyContract.echo(a: uint64, b: uint64) -> void:
            block@0: // L11
                let tmp%0#0: bytes = (itob a#0)
                (log tmp%0#0)
                let tmp%1#0: bytes = (itob b#0)
                (log tmp%1#0)
                return 
    
    program clear-state:
        subroutine examples.callsub.contract.MyContract.clear_state_program() -> uint64:
            block@0: // L15
                return 1u