#pragma version 10

examples.tictactoe.tictactoe.TicTacToeContract.approval_program:
    intcblock 0 3 1 9
    bytecblock "game" "turns" "challenger" "winner" 0x01 0x02 "host"
    callsub __puya_arc4_router__
    return


// examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___after_if_else@9
    pushbytess 0x96a97181 0x17a079b3 0xbb9f1147 0x9eebf58e // method "new_game((uint64,uint64))void", method "join_game((uint64,uint64))void", method "whose_turn()uint8", method "play((uint64,uint64))void"
    txna ApplicationArgs 0
    match __puya_arc4_router___new_game_route@2 __puya_arc4_router___join_game_route@3 __puya_arc4_router___whose_turn_route@4 __puya_arc4_router___play_route@5
    intc_0 // 0
    retsub

__puya_arc4_router___new_game_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txna ApplicationArgs 1
    dup
    extract 0 8 // on error: Index access is out of bounds
    btoi
    swap
    extract 8 8 // on error: Index access is out of bounds
    btoi
    callsub new_game
    intc_2 // 1
    retsub

__puya_arc4_router___join_game_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    dup
    extract 0 8 // on error: Index access is out of bounds
    btoi
    swap
    extract 8 8 // on error: Index access is out of bounds
    btoi
    callsub join_game
    intc_2 // 1
    retsub

__puya_arc4_router___whose_turn_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    callsub whose_turn
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    retsub

__puya_arc4_router___play_route@5:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    dup
    extract 0 8 // on error: Index access is out of bounds
    btoi
    swap
    extract 8 8 // on error: Index access is out of bounds
    btoi
    callsub play
    intc_2 // 1
    retsub

__puya_arc4_router___after_if_else@9:
    intc_0 // 0
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.new_game(move.0: uint64, move.1: uint64) -> void:
new_game:
    proto 2 0
    pushbytes ""
    txn ApplicationID
    bz new_game_after_if_else@4
    intc_0 // 0
    bytec_2 // "challenger"
    app_global_get_ex
    bury 1
    bz new_game_after_if_else@3
    intc_0 // 0
    bytec_3 // "winner"
    app_global_get_ex
    bury 1
    assert // Game isn't over

new_game_after_if_else@3:
    bytec_2 // "challenger"
    app_global_del
    bytec_3 // "winner"
    app_global_del

new_game_after_if_else@4:
    bytec 6 // "host"
    txn Sender
    app_global_put
    intc_3 // 9
    bzero
    bytec_0 // "game"
    swap
    app_global_put
    frame_dig -2
    intc_1 // 3
    <
    dup
    frame_bury 0
    bz new_game_bool_false@7
    frame_dig -1
    intc_1 // 3
    <
    bz new_game_bool_false@7
    intc_2 // 1
    b new_game_bool_merge@8

new_game_bool_false@7:
    intc_0 // 0

new_game_bool_merge@8:
    assert // Move must be in range
    intc_0 // 0
    bytec_0 // "game"
    app_global_get_ex
    assert // check self.game exists
    frame_dig -1
    intc_1 // 3
    *
    dup2
    intc_1 // 3
    extract3 // on error: Index access is out of bounds
    frame_dig 0
    assert // Index access is out of bounds
    frame_dig -2
    bytec 4 // 0x01
    replace3
    frame_dig -1
    intc_1 // 3
    <
    assert // Index access is out of bounds
    replace3
    bytec_0 // "game"
    swap
    app_global_put
    bytec_1 // "turns"
    intc_0 // 0
    app_global_put
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.join_game(move.0: uint64, move.1: uint64) -> void:
join_game:
    proto 2 0
    intc_0 // 0
    bytec_2 // "challenger"
    app_global_get_ex
    bury 1
    !
    assert // Host already has a challenger
    bytec_2 // "challenger"
    txn Sender
    app_global_put
    bytec 5 // 0x02
    frame_dig -2
    frame_dig -1
    callsub make_move
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.make_move(player: bytes, move.0: uint64, move.1: uint64) -> void:
make_move:
    proto 3 0
    frame_dig -2
    intc_1 // 3
    <
    dup
    bz make_move_bool_false@3
    frame_dig -1
    intc_1 // 3
    <
    bz make_move_bool_false@3
    intc_2 // 1
    b make_move_bool_merge@4

make_move_bool_false@3:
    intc_0 // 0

make_move_bool_merge@4:
    assert // Move must be in range
    intc_0 // 0
    bytec_0 // "game"
    app_global_get_ex
    assert // check self.game exists
    frame_dig -1
    intc_1 // 3
    *
    swap
    dig 1
    intc_1 // 3
    extract3 // on error: Index access is out of bounds
    frame_dig -2
    intc_2 // 1
    extract3 // on error: Index access is out of bounds
    pushbytes 0x00
    b==
    assert // Square is already taken
    intc_0 // 0
    bytec_0 // "game"
    app_global_get_ex
    assert // check self.game exists
    dup
    dig 2
    intc_1 // 3
    extract3 // on error: Index access is out of bounds
    frame_dig 0
    assert // Index access is out of bounds
    frame_dig -2
    frame_dig -3
    replace3
    frame_dig -1
    intc_1 // 3
    <
    assert // Index access is out of bounds
    swap
    cover 2
    replace3
    bytec_0 // "game"
    swap
    app_global_put
    intc_0 // 0
    bytec_1 // "turns"
    app_global_get_ex
    assert // check self.turns exists
    intc_2 // 1
    +
    bytec_1 // "turns"
    swap
    app_global_put
    frame_dig -3
    frame_dig -2
    frame_dig -1
    callsub did_win
    bz make_move_else_body@6
    bytec_3 // "winner"
    frame_dig -3
    app_global_put
    b make_move_after_if_else@9

make_move_else_body@6:
    intc_0 // 0
    bytec_1 // "turns"
    app_global_get_ex
    assert // check self.turns exists
    intc_3 // 9
    ==
    bz make_move_after_if_else@9
    bytec_3 // "winner"
    pushbytes 0x03
    app_global_put

make_move_after_if_else@9:
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.did_win(player: bytes, column: uint64, row: uint64) -> uint64:
did_win:
    proto 3 1
    intc_0 // 0
    dupn 3
    bytec_0 // "game"
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check self.game exists
    frame_dig -1
    intc_1 // 3
    *
    intc_1 // 3
    extract3 // on error: Index access is out of bounds
    dupn 2
    extract 0 1 // on error: Index access is out of bounds
    swap
    extract 1 1 // on error: Index access is out of bounds
    dup
    cover 2
    b==
    bz did_win_after_if_else@3
    frame_dig 4
    extract 2 1 // on error: Index access is out of bounds
    frame_dig 5
    b==
    bz did_win_after_if_else@3

did_win_if_body@2:
    intc_2 // 1
    frame_bury 0
    retsub

did_win_after_if_else@3:
    frame_dig 3
    dup
    extract 0 3 // on error: Index access is out of bounds
    dup
    frame_bury 1
    frame_dig -2
    intc_2 // 1
    extract3 // on error: Index access is out of bounds
    swap
    extract 3 3 // on error: Index access is out of bounds
    dup
    frame_bury 2
    frame_dig -2
    intc_2 // 1
    extract3 // on error: Index access is out of bounds
    dup
    frame_bury 0
    b==
    bz did_win_after_if_else@6
    frame_dig 3
    extract 6 3 // on error: Index access is out of bounds
    frame_dig -2
    intc_2 // 1
    extract3 // on error: Index access is out of bounds
    frame_dig 0
    b==
    bnz did_win_if_body@2

did_win_after_if_else@6:
    frame_dig 2
    extract 1 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bz did_win_after_if_else@14
    frame_dig 1
    extract 0 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bz did_win_after_if_else@10
    frame_dig 3
    extract 6 3 // on error: Index access is out of bounds
    extract 2 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bnz did_win_if_body@2

did_win_after_if_else@10:
    frame_dig 1
    extract 2 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bz did_win_after_if_else@14
    frame_dig 3
    extract 6 3 // on error: Index access is out of bounds
    extract 0 1 // on error: Index access is out of bounds
    frame_dig -3
    b==
    bnz did_win_if_body@2

did_win_after_if_else@14:
    intc_0 // 0
    frame_bury 0
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.whose_turn() -> bytes:
whose_turn:
    proto 0 1
    intc_0 // 0
    bytec_1 // "turns"
    app_global_get_ex
    assert // check self.turns exists
    pushint 2 // 2
    %
    bytec 5 // 0x02
    bytec 4 // 0x01
    uncover 2
    select
    retsub


// examples.tictactoe.tictactoe.TicTacToeContract.play(move.0: uint64, move.1: uint64) -> void:
play:
    proto 2 0
    intc_0 // 0
    bytec_3 // "winner"
    app_global_get_ex
    bury 1
    !
    assert // Game is already finished
    intc_0 // 0
    bytec_1 // "turns"
    app_global_get_ex
    assert // check self.turns exists
    pushint 2 // 2
    %
    bz play_else_body@2
    txn Sender
    intc_0 // 0
    bytec 6 // "host"
    app_global_get_ex
    assert // check self.host exists
    ==
    assert // It is the host's turn
    bytec 4 // 0x01
    b play_after_if_else@3

play_else_body@2:
    txn Sender
    global ZeroAddress
    intc_0 // 0
    bytec_2 // "challenger"
    app_global_get_ex
    select
    ==
    assert // It is the challenger's turn
    bytec 5 // 0x02

play_after_if_else@3:
    frame_dig -2
    frame_dig -1
    callsub make_move
    retsub
