contract examples.struct_in_box.contract.ExampleContract:
    program approval:
        subroutine algopy.arc4.ARC4Contract.approval_program() -> bool:
            block@0: // L1
                let tmp%0#0: bool = examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__()
                return tmp%0#0
        
        subroutine examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__() -> bool:
            block@0: // L10
                let tmp%0#0: uint64 = (txn NumAppArgs)
                goto tmp%0#0 ? block@1 : block@7
            block@1: // abi_routing_L10
                let tmp%2#0: bytes = (txna ApplicationArgs 0)
                switch tmp%2#0 {method "add_user((string,uint64,uint64))void" => block@2, method "attach_asset_to_user(uint64,asset)void" => block@3, method "get_user(uint64)(string,uint64,uint64)" => block@4, * => return 0u}
            block@2: // add_user_route_L31
                let tmp%3#0: uint64 = (txn OnCompletion)
                let tmp%4#0: bool = (! tmp%3#0)
                (assert tmp%4#0) // OnCompletion is NoOp
                let tmp%5#0: uint64 = (txn ApplicationID)
                (assert tmp%5#0) // is not creating
                let tmp%7#0: bytes = (txna ApplicationArgs 1)
                examples.struct_in_box.contract.ExampleContract.add_user(tmp%7#0)
                return 1u
            block@3: // attach_asset_to_user_route_L36
                let tmp%8#0: uint64 = (txn OnCompletion)
                let tmp%9#0: bool = (! tmp%8#0)
                (assert tmp%9#0) // OnCompletion is NoOp
                let tmp%10#0: uint64 = (txn ApplicationID)
                (assert tmp%10#0) // is not creating
                let tmp%12#0: bytes = (txna ApplicationArgs 1)
                let tmp%13#0: bytes = (txna ApplicationArgs 2)
                let tmp%14#0: uint64 = (btoi tmp%13#0)
                let tmp%15#0: uint64 = ((txnas Assets) tmp%14#0)
                examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(tmp%12#0, tmp%15#0)
                return 1u
            block@4: // get_user_route_L42
                let tmp%16#0: uint64 = (txn OnCompletion)
                let tmp%17#0: bool = (! tmp%16#0)
                (assert tmp%17#0) // OnCompletion is NoOp
                let tmp%18#0: uint64 = (txn ApplicationID)
                (assert tmp%18#0) // is not creating
                let tmp%20#0: bytes = (txna ApplicationArgs 1)
                let tmp%21#0: bytes = examples.struct_in_box.contract.ExampleContract.get_user(tmp%20#0)
                let tmp%22#0: bytes = (concat 0x151f7c75 tmp%21#0)
                (log tmp%22#0)
                return 1u
            block@7: // bare_routing_L10
                let tmp%23#0: uint64 = (txn OnCompletion)
                goto tmp%23#0 ? block@11 : block@8
            block@8: // __algopy_default_create_L1
                let tmp%24#0: uint64 = (txn ApplicationID)
                let tmp%25#0: bool = (! tmp%24#0)
                (assert tmp%25#0) // is creating
                return 1u
            block@11: // after_if_else_L10
                return 0u
        
        subroutine examples.struct_in_box.contract.ExampleContract.add_user(user: bytes) -> void:
            block@0: // L31
                let tmp%0#0: bytes = ((extract 2 8) user#0) // on error: Index access is out of bounds
                let tmp%1#0: bool = examples.struct_in_box.contract.ExampleContract.box_exists(tmp%0#0)
                let tmp%2#0: bool = (! tmp%1#0)
                (assert tmp%2#0) // User with id must not exist
                let user#0: bytes = examples.struct_in_box.contract.ExampleContract.write_to_box(user#0)
                return 
        
        subroutine examples.struct_in_box.contract.ExampleContract.box_exists(user_id: bytes) -> bool:
            block@0: // L26
                let (_data#0: bytes, exists#0: bool) = (box_get user_id#0)
                return exists#0
        
        subroutine examples.struct_in_box.contract.ExampleContract.write_to_box(user: bytes) -> bytes:
            block@0: // L18
                let box_key#0: bytes = ((extract 2 8) user#0) // on error: Index access is out of bounds
                (box_del box_key#0)
                (box_put box_key#0 user#0)
                return user#0
        
        subroutine examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(user_id: bytes, asset: uint64) -> void:
            block@0: // L36
                let user#0: bytes = examples.struct_in_box.contract.ExampleContract.read_from_box(user_id#0)
                let val_as_bytes%0#0: bytes = (itob asset#0)
                let user#0: bytes = ((replace2 10) user#0 val_as_bytes%0#0)
                let user#0: bytes = examples.struct_in_box.contract.ExampleContract.write_to_box(user#0)
                return 
        
        subroutine examples.struct_in_box.contract.ExampleContract.read_from_box(user_id: bytes) -> bytes:
            block@0: // L12
                let (box_data#0: bytes, exists#0: bool) = (box_get user_id#0)
                (assert exists#0) // User with that id does not exist
                return box_data#0
        
        subroutine examples.struct_in_box.contract.ExampleContract.get_user(user_id: bytes) -> bytes:
            block@0: // L42
                let tmp%0#0: bytes = examples.struct_in_box.contract.ExampleContract.read_from_box(user_id#0)
                return tmp%0#0
    
    program clear-state:
        subroutine algopy.arc4.ARC4Contract.clear_state_program() -> bool:
            block@0: // L1
                return 1u