|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                                             | Location                                                                                 |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :------------------------------------------------------------------| :----------------------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                                    |                                                                                          |
|     | # main                                           | main:                                                            |                                                                    | algopy.arc4.ARC4Contract.approval_program() -> uint64:                                   |
|   1 | 20 03 01 08 00                                   |     intcblock 1 8 0                                              |                                                                    |                                                                                          |
|     |                                                  |                                                                  | class ExampleContract(ARC4Contract):                               | struct_in_box/contract.py:10                                                             |
|   6 | 31 1b                                            |     txn NumAppArgs                                               |                                                                    | struct_in_box/contract.py:10                                                             |
|   8 | 41 00 24                                         |     bz main___algopy_default_create@10                           |                                                                    | struct_in_box/contract.py:10                                                             |
|  11 | 31 19                                            |     txn OnCompletion                                             |                                                                    | struct_in_box/contract.py:10                                                             |
|  13 | 14                                               |     !                                                            |                                                                    | struct_in_box/contract.py:10                                                             |
|  14 | 44                                               |     assert                                                       |                                                                    | struct_in_box/contract.py:10                                                             |
|  15 | 31 18                                            |     txn ApplicationID                                            |                                                                    | struct_in_box/contract.py:10                                                             |
|  17 | 44                                               |     assert                                                       |                                                                    | struct_in_box/contract.py:10                                                             |
|  18 | 82 03 04 da 85 34 bd 04 b4 63 3d dd 04 16 54 58  |     pushbytess 0xda8534bd 0xb4633ddd 0x16545880 // method        |                                                                    | struct_in_box/contract.py:10                                                             |
|     | 80                                               | "add_user((string,uint64,uint64))void", method                   |                                                                    |                                                                                          |
|     |                                                  | "attach_asset_to_user(uint64,uint64)void", method                |                                                                    |                                                                                          |
|     |                                                  | "get_user(uint64)(string,uint64,uint64)"                         |                                                                    |                                                                                          |
|  35 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                                    | struct_in_box/contract.py:10                                                             |
|  38 | 8e 03 00 09 00 35 00 56                          |     match add_user attach_asset_to_user get_user                 |                                                                    | struct_in_box/contract.py:10                                                             |
|  46 | 00                                               |     err                                                          |                                                                    | struct_in_box/contract.py:10                                                             |
|     | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                                    |                                                                                          |
|  47 | 31 19                                            |     txn OnCompletion                                             |                                                                    | INTERNAL:1                                                                               |
|  49 | 14                                               |     !                                                            |                                                                    | INTERNAL:1                                                                               |
|  50 | 31 18                                            |     txn ApplicationID                                            |                                                                    | INTERNAL:1                                                                               |
|  52 | 14                                               |     !                                                            |                                                                    | INTERNAL:1                                                                               |
|  53 | 10                                               |     &&                                                           |                                                                    | INTERNAL:1                                                                               |
|  54 | 43                                               |     return                                                       |                                                                    | INTERNAL:1                                                                               |
|     | # add_user                                       | add_user:                                                        |                                                                    | examples.struct_in_box.contract.ExampleContract.add_user[routing]() -> void:             |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:30                                                             |
|  55 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                        |
|  58 | 49                                               |     dup                                                          |                                                                    | INTERNAL:1                                                                               |
|  59 | 15                                               |     len                                                          |                                                                    | INTERNAL:1                                                                               |
|  60 | 4b 01                                            |     dig 1                                                        |                                                                    | INTERNAL:1                                                                               |
|  62 | 24                                               |     intc_2 // 0                                                  |                                                                    | INTERNAL:1                                                                               |
|  63 | 59                                               |     extract_uint16 // on error: invalid tuple encoding           |                                                                    | INTERNAL:1                                                                               |
|  64 | 49                                               |     dup                                                          |                                                                    | INTERNAL:1                                                                               |
|  65 | 81 12                                            |     pushint 18                                                   |                                                                    | INTERNAL:1                                                                               |
|  67 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                               |
|  68 | 44                                               |     assert // invalid tail pointer at index 0 of                 |                                                                    | INTERNAL:1                                                                               |
|     |                                                  | ((len+utf8[]),uint64,uint64)                                     |                                                                    |                                                                                          |
|  69 | 4b 02                                            |     dig 2                                                        |                                                                    | INTERNAL:1                                                                               |
|  71 | 4c                                               |     swap                                                         |                                                                    | INTERNAL:1                                                                               |
|  72 | 4b 02                                            |     dig 2                                                        |                                                                    | INTERNAL:1                                                                               |
|  74 | 52                                               |     substring3                                                   |                                                                    | INTERNAL:1                                                                               |
|  75 | 24                                               |     intc_2 // 0                                                  |                                                                    | INTERNAL:1                                                                               |
|  76 | 59                                               |     extract_uint16 // on error: invalid array length header      |                                                                    | INTERNAL:1                                                                               |
|  77 | 81 14                                            |     pushint 20                                                   |                                                                    | INTERNAL:1                                                                               |
|  79 | 08                                               |     +                                                            |                                                                    | INTERNAL:1                                                                               |
|  80 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                               |
|  81 | 44                                               |     assert // invalid number of bytes for                        |                                                                    | INTERNAL:1                                                                               |
|     |                                                  | Encoded((len+utf8[]),uint64,uint64)                              |                                                                    |                                                                                          |
|     |                                                  |                                                                  | assert not self.box_exists(user.id), "User with id must not exist" | struct_in_box/contract.py:32                                                             |
|  82 | 49                                               |     dup                                                          |                            -------                                 | struct_in_box/contract.py:32:35-42                                                       |
|  83 | 57 02 08                                         |     extract 2 8                                                  |                            -------                                 | struct_in_box/contract.py:32:35-42                                                       |
|     |                                                  |                                                                  | _data, exists = op.Box.get(user_id.bytes)                          | struct_in_box/contract.py:27                                                             |
|  86 | 49                                               |     dup                                                          |                 -------------------------                          | struct_in_box/contract.py:27:24-49                                                       |
|  87 | bd                                               |     box_len                                                      |                 -------------------------                          | struct_in_box/contract.py:27:24-49                                                       |
|  88 | 45 01                                            |     bury 1                                                       |                 -------------------------                          | struct_in_box/contract.py:27:24-49                                                       |
|     |                                                  |                                                                  | assert not self.box_exists(user.id), "User with id must not exist" | struct_in_box/contract.py:32                                                             |
|  90 | 14                                               |     !                                                            |        ----------------------------                                | struct_in_box/contract.py:32:15-43                                                       |
|  91 | 44                                               |     assert // User with id must not exist                        | ------------------------------------------------------------------ | struct_in_box/contract.py:32:8-74                                                        |
|     |                                                  |                                                                  | op.Box.delete(box_key)                                             | struct_in_box/contract.py:21                                                             |
|  92 | 49                                               |     dup                                                          | ----------------------                                             | struct_in_box/contract.py:21:8-30                                                        |
|  93 | bc                                               |     box_del                                                      | ----------------------                                             | struct_in_box/contract.py:21:8-30                                                        |
|  94 | 48                                               |     pop                                                          |                                                                    |                                                                                          |
|     |                                                  |                                                                  | op.Box.put(box_key, user.bytes)                                    | struct_in_box/contract.py:23                                                             |
|  95 | 4c                                               |     swap                                                         | -------------------------------                                    | struct_in_box/contract.py:23:8-39                                                        |
|  96 | bf                                               |     box_put                                                      | -------------------------------                                    | struct_in_box/contract.py:23:8-39                                                        |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:30                                                             |
|  97 | 22                                               |     intc_0 // 1                                                  |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                        |
|  98 | 43                                               |     return                                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                        |
|     | # attach_asset_to_user                           | attach_asset_to_user:                                            |                                                                    | examples.struct_in_box.contract.ExampleContract.attach_asset_to_user[routing]() -> void: |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:35                                                             |
|  99 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                        |
| 102 | 49                                               |     dup                                                          |                                                                    | INTERNAL:1                                                                               |
| 103 | 15                                               |     len                                                          |                                                                    | INTERNAL:1                                                                               |
| 104 | 23                                               |     intc_1 // 8                                                  |                                                                    | INTERNAL:1                                                                               |
| 105 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                               |
| 106 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                                    | INTERNAL:1                                                                               |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:35                                                             |
| 107 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                        |
| 110 | 49                                               |     dup                                                          |                                                                    | INTERNAL:1                                                                               |
| 111 | 15                                               |     len                                                          |                                                                    | INTERNAL:1                                                                               |
| 112 | 23                                               |     intc_1 // 8                                                  |                                                                    | INTERNAL:1                                                                               |
| 113 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                               |
| 114 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                                    | INTERNAL:1                                                                               |
|     |                                                  |                                                                  | box_data, exists = op.Box.get(user_id.bytes)                       | struct_in_box/contract.py:13                                                             |
| 115 | 4c                                               |     swap                                                         |                    -------------------------                       | struct_in_box/contract.py:13:27-52                                                       |
| 116 | be                                               |     box_get                                                      |                    -------------------------                       | struct_in_box/contract.py:13:27-52                                                       |
|     |                                                  |                                                                  | assert exists, "User with that id does not exist"                  | struct_in_box/contract.py:14                                                             |
| 117 | 44                                               |     assert // User with that id does not exist                   | -------------------------------------------------                  | struct_in_box/contract.py:14:8-57                                                        |
|     |                                                  |                                                                  | user.asset = arc4.UInt64(asset.id)                                 | struct_in_box/contract.py:38                                                             |
| 118 | 4c                                               |     swap                                                         | ----------------------------------                                 | struct_in_box/contract.py:38:8-42                                                        |
| 119 | 5c 0a                                            |     replace2 10                                                  | ----------------------------------                                 | struct_in_box/contract.py:38:8-42                                                        |
|     |                                                  |                                                                  | box_key = user.id.bytes                                            | struct_in_box/contract.py:19                                                             |
| 121 | 49                                               |     dup                                                          |           -------                                                  | struct_in_box/contract.py:19:18-25                                                       |
| 122 | 57 02 08                                         |     extract 2 8                                                  |           -------                                                  | struct_in_box/contract.py:19:18-25                                                       |
|     |                                                  |                                                                  | op.Box.delete(box_key)                                             | struct_in_box/contract.py:21                                                             |
| 125 | 49                                               |     dup                                                          | ----------------------                                             | struct_in_box/contract.py:21:8-30                                                        |
| 126 | bc                                               |     box_del                                                      | ----------------------                                             | struct_in_box/contract.py:21:8-30                                                        |
| 127 | 48                                               |     pop                                                          |                                                                    |                                                                                          |
|     |                                                  |                                                                  | op.Box.put(box_key, user.bytes)                                    | struct_in_box/contract.py:23                                                             |
| 128 | 4c                                               |     swap                                                         | -------------------------------                                    | struct_in_box/contract.py:23:8-39                                                        |
| 129 | bf                                               |     box_put                                                      | -------------------------------                                    | struct_in_box/contract.py:23:8-39                                                        |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:35                                                             |
| 130 | 22                                               |     intc_0 // 1                                                  |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                        |
| 131 | 43                                               |     return                                                       |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                        |
|     | # get_user                                       | get_user:                                                        |                                                                    | examples.struct_in_box.contract.ExampleContract.get_user[routing]() -> void:             |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:41                                                             |
| 132 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                        |
| 135 | 49                                               |     dup                                                          |                                                                    | INTERNAL:1                                                                               |
| 136 | 15                                               |     len                                                          |                                                                    | INTERNAL:1                                                                               |
| 137 | 23                                               |     intc_1 // 8                                                  |                                                                    | INTERNAL:1                                                                               |
| 138 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                               |
| 139 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                                    | INTERNAL:1                                                                               |
|     |                                                  |                                                                  | box_data, exists = op.Box.get(user_id.bytes)                       | struct_in_box/contract.py:13                                                             |
| 140 | be                                               |     box_get                                                      |                    -------------------------                       | struct_in_box/contract.py:13:27-52                                                       |
|     |                                                  |                                                                  | assert exists, "User with that id does not exist"                  | struct_in_box/contract.py:14                                                             |
| 141 | 44                                               |     assert // User with that id does not exist                   | -------------------------------------------------                  | struct_in_box/contract.py:14:8-57                                                        |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:41                                                             |
| 142 | 80 04 15 1f 7c 75                                |     pushbytes 0x151f7c75                                         |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                        |
| 148 | 4c                                               |     swap                                                         |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                        |
| 149 | 50                                               |     concat                                                       |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                        |
| 150 | b0                                               |     log                                                          |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                        |
| 151 | 22                                               |     intc_0 // 1                                                  |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                        |
| 152 | 43                                               |     return                                                       |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                        |