// Op                                                                                                                                   //                                                    Op Description                                  Stack (out)                                                                                                                                                 X stack                                                            Source code                                                                                      Source line

#pragma version 10

// examples.struct_in_box.contract.ExampleContract.approval_program() -> uint64:
main_block@0:
    callsub __puya_arc4_router__                                                                                                        //                                                                                                    {__puya_arc4_router__}                                                                                                                                                                                                         class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%0#0 to l-stack (no copy)           tmp%0#0                                                                                                                                                                                                     class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%0#0 from l-stack (no copy)          tmp%0#0                                                                                                                                                                                                     class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    return                                                                                                                              //                                                                                                                                                                                                                                                                                                                                   class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10


// examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1                                                                                                                           //                                                                                                                                                                                                                                                                                                                                   class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10

__puya_arc4_router___block@0:
    txn NumAppArgs                                                                                                                      //                                                                                                    {txn}                                                                                                                                                                                                                          class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%0#0 to l-stack (no copy)           tmp%0#0                                                                                                                                                                                                     class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%0#0 from l-stack (no copy)          tmp%0#0                                                                                                                                                                                                     class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    bz __puya_arc4_router___bare_routing@7                                                                                              //                                                                                                                                                                                                                                                                                                                                   class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    // Implicit fall through to __puya_arc4_router___abi_routing@1                                                                      //                                                                                                                                                                                                                                                                                                                                   class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10

__puya_arc4_router___abi_routing@1:
    txna ApplicationArgs 0                                                                                                              //                                                                                                    {txna}                                                                                                                                                                                                                         class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%2#0 to l-stack (no copy)           tmp%2#0                                                                                                                                                                                                     class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    method "add_user((string,uint64,uint64))void"                                                                                       //                                                                                                    tmp%2#0,method<"add_user((string,uint64,uint64))void">                                                                                                                                                                         class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    method "attach_asset_to_user(uint64,asset)void"                                                                                     //                                                                                                    tmp%2#0,method<"add_user((string,uint64,uint64))void">,method<"attach_asset_to_user(uint64,asset)void">                                                                                                                        class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    method "get_user(uint64)(string,uint64,uint64)"                                                                                     //                                                                                                    tmp%2#0,method<"add_user((string,uint64,uint64))void">,method<"attach_asset_to_user(uint64,asset)void">,method<"get_user(uint64)(string,uint64,uint64)">                                                                       class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    uncover 3                                                                                                                           //                                                    load tmp%2#0 from l-stack (no copy)             method<"add_user((string,uint64,uint64))void">,method<"attach_asset_to_user(uint64,asset)void">,method<"get_user(uint64)(string,uint64,uint64)">,tmp%2#0                                                                       class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    match __puya_arc4_router___add_user_route@2 __puya_arc4_router___attach_asset_to_user_route@3 __puya_arc4_router___get_user_route@4 //                                                                                                                                                                                                                                                                                                                                   class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    int 0                                                                                                                               //                                                                                                    0                                                                                                                                                                                                                              class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    retsub                                                                                                                              //                                                                                                    0                                                                                                                                                                                                                              class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10

__puya_arc4_router___add_user_route@2:
    txn OnCompletion                                                                                                                    //                                                                                                    {txn}                                                                                                                                                                                                                          arc4.abimethod()                                                                                 struct_in_box/contract.py:31
    //                                                                                                                                  virtual: store tmp%3#0 to l-stack (no copy)           tmp%3#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:31
    //                                                                                                                                  virtual: load tmp%3#0 from l-stack (no copy)          tmp%3#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:31
    !                                                                                                                                   //                                                                                                    {!}                                                                                                                                                                                                                            arc4.abimethod()                                                                                 struct_in_box/contract.py:31
    //                                                                                                                                  virtual: store tmp%4#0 to l-stack (no copy)           tmp%4#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:31
    //                                                                                                                                  virtual: load tmp%4#0 from l-stack (no copy)          tmp%4#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:31
    assert // OnCompletion is NoOp                                                                                                      //                                                                                                                                                                                                                                                                                                                                   arc4.abimethod()                                                                                 struct_in_box/contract.py:31
    txn ApplicationID                                                                                                                   //                                                                                                    {txn}                                                                                                                                                                                                                          arc4.abimethod()                                                                                 struct_in_box/contract.py:31
    //                                                                                                                                  virtual: store tmp%5#0 to l-stack (no copy)           tmp%5#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:31
    //                                                                                                                                  virtual: load tmp%5#0 from l-stack (no copy)          tmp%5#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:31
    assert // is not creating                                                                                                           //                                                                                                                                                                                                                                                                                                                                   arc4.abimethod()                                                                                 struct_in_box/contract.py:31
    txna ApplicationArgs 1                                                                                                              //                                                                                                    {txna}                                                                                                                                                                                                                         class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%7#0 to l-stack (no copy)           tmp%7#0                                                                                                                                                                                                     class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%7#0 from l-stack (no copy)          tmp%7#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:31
    callsub add_user                                                                                                                    //                                                                                                                                                                                                                                                                                                                                   arc4.abimethod()                                                                                 struct_in_box/contract.py:31
    int 1                                                                                                                               //                                                                                                    1                                                                                                                                                                                                                              arc4.abimethod()                                                                                 struct_in_box/contract.py:31
    retsub                                                                                                                              //                                                                                                    1                                                                                                                                                                                                                              arc4.abimethod()                                                                                 struct_in_box/contract.py:31

__puya_arc4_router___attach_asset_to_user_route@3:
    txn OnCompletion                                                                                                                    //                                                                                                    {txn}                                                                                                                                                                                                                          arc4.abimethod()                                                                                 struct_in_box/contract.py:36
    //                                                                                                                                  virtual: store tmp%8#0 to l-stack (no copy)           tmp%8#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:36
    //                                                                                                                                  virtual: load tmp%8#0 from l-stack (no copy)          tmp%8#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:36
    !                                                                                                                                   //                                                                                                    {!}                                                                                                                                                                                                                            arc4.abimethod()                                                                                 struct_in_box/contract.py:36
    //                                                                                                                                  virtual: store tmp%9#0 to l-stack (no copy)           tmp%9#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:36
    //                                                                                                                                  virtual: load tmp%9#0 from l-stack (no copy)          tmp%9#0                                                                                                                                                                                                     arc4.abimethod()                                                   struct_in_box/contract.py:36
    assert // OnCompletion is NoOp                                                                                                      //                                                                                                                                                                                                                                                                                                                                   arc4.abimethod()                                                                                 struct_in_box/contract.py:36
    txn ApplicationID                                                                                                                   //                                                                                                    {txn}                                                                                                                                                                                                                          arc4.abimethod()                                                                                 struct_in_box/contract.py:36
    //                                                                                                                                  virtual: store tmp%10#0 to l-stack (no copy)          tmp%10#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:36
    //                                                                                                                                  virtual: load tmp%10#0 from l-stack (no copy)         tmp%10#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:36
    assert // is not creating                                                                                                           //                                                                                                                                                                                                                                                                                                                                   arc4.abimethod()                                                                                 struct_in_box/contract.py:36
    txna ApplicationArgs 1                                                                                                              //                                                                                                    {txna}                                                                                                                                                                                                                         class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%12#0 to l-stack (no copy)          tmp%12#0                                                                                                                                                                                                    class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    txna ApplicationArgs 2                                                                                                              //                                                                                                    tmp%12#0,{txna}                                                                                                                                                                                                                class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%13#0 to l-stack (no copy)          tmp%12#0,tmp%13#0                                                                                                                                                                                           class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%13#0 from l-stack (no copy)         tmp%12#0,tmp%13#0                                                                                                                                                                                           class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    btoi                                                                                                                                //                                                                                                    tmp%12#0,{btoi}                                                                                                                                                                                                                class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%14#0 to l-stack (no copy)          tmp%12#0,tmp%14#0                                                                                                                                                                                           class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%14#0 from l-stack (no copy)         tmp%12#0,tmp%14#0                                                                                                                                                                                           class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    txnas Assets                                                                                                                        //                                                                                                    tmp%12#0,{txnas}                                                                                                                                                                                                               class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%15#0 to l-stack (no copy)          tmp%12#0,tmp%15#0                                                                                                                                                                                           class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%12#0 from l-stack (no copy)         tmp%15#0,tmp%12#0                                                                                                                                                                                           arc4.abimethod()                                                   struct_in_box/contract.py:36
    //                                                                                                                                  virtual: load tmp%15#0 from l-stack (no copy)         tmp%12#0,tmp%15#0                                                                                                                                                                                           arc4.abimethod()                                                   struct_in_box/contract.py:36
    callsub attach_asset_to_user                                                                                                        //                                                                                                                                                                                                                                                                                                                                   arc4.abimethod()                                                                                 struct_in_box/contract.py:36
    int 1                                                                                                                               //                                                                                                    1                                                                                                                                                                                                                              arc4.abimethod()                                                                                 struct_in_box/contract.py:36
    retsub                                                                                                                              //                                                                                                    1                                                                                                                                                                                                                              arc4.abimethod()                                                                                 struct_in_box/contract.py:36

__puya_arc4_router___get_user_route@4:
    txn OnCompletion                                                                                                                    //                                                                                                    {txn}                                                                                                                                                                                                                          arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    //                                                                                                                                  virtual: store tmp%16#0 to l-stack (no copy)          tmp%16#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    //                                                                                                                                  virtual: load tmp%16#0 from l-stack (no copy)         tmp%16#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    !                                                                                                                                   //                                                                                                    {!}                                                                                                                                                                                                                            arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    //                                                                                                                                  virtual: store tmp%17#0 to l-stack (no copy)          tmp%17#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    //                                                                                                                                  virtual: load tmp%17#0 from l-stack (no copy)         tmp%17#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    assert // OnCompletion is NoOp                                                                                                      //                                                                                                                                                                                                                                                                                                                                   arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    txn ApplicationID                                                                                                                   //                                                                                                    {txn}                                                                                                                                                                                                                          arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    //                                                                                                                                  virtual: store tmp%18#0 to l-stack (no copy)          tmp%18#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    //                                                                                                                                  virtual: load tmp%18#0 from l-stack (no copy)         tmp%18#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    assert // is not creating                                                                                                           //                                                                                                                                                                                                                                                                                                                                   arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    txna ApplicationArgs 1                                                                                                              //                                                                                                    {txna}                                                                                                                                                                                                                         class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%20#0 to l-stack (no copy)          tmp%20#0                                                                                                                                                                                                    class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%20#0 from l-stack (no copy)         tmp%20#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    callsub get_user                                                                                                                    //                                                                                                    {get_user}                                                                                                                                                                                                                     arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    //                                                                                                                                  virtual: store tmp%21#0 to l-stack (no copy)          tmp%21#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    byte 0x151f7c75                                                                                                                     //                                                                                                    tmp%21#0,0x151f7c75                                                                                                                                                                                                            arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    uncover 1                                                                                                                           //                                                    load tmp%21#0 from l-stack (no copy)            0x151f7c75,tmp%21#0                                                                                                                                                                                                            arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    concat                                                                                                                              //                                                                                                    {concat}                                                                                                                                                                                                                       arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    //                                                                                                                                  virtual: store tmp%22#0 to l-stack (no copy)          tmp%22#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    //                                                                                                                                  virtual: load tmp%22#0 from l-stack (no copy)         tmp%22#0                                                                                                                                                                                                    arc4.abimethod()                                                   struct_in_box/contract.py:42
    log                                                                                                                                 //                                                                                                                                                                                                                                                                                                                                   arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    int 1                                                                                                                               //                                                                                                    1                                                                                                                                                                                                                              arc4.abimethod()                                                                                 struct_in_box/contract.py:42
    retsub                                                                                                                              //                                                                                                    1                                                                                                                                                                                                                              arc4.abimethod()                                                                                 struct_in_box/contract.py:42

__puya_arc4_router___bare_routing@7:
    txn OnCompletion                                                                                                                    //                                                                                                    {txn}                                                                                                                                                                                                                          class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%23#0 to l-stack (no copy)          tmp%23#0                                                                                                                                                                                                    class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%23#0 from l-stack (no copy)         tmp%23#0                                                                                                                                                                                                    class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    bnz __puya_arc4_router___after_if_else@11                                                                                           //                                                                                                                                                                                                                                                                                                                                   class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    // Implicit fall through to __puya_arc4_router_____algopy_default_create@8                                                          //                                                                                                                                                                                                                                                                                                                                   class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10

__puya_arc4_router_____algopy_default_create@8:
    txn ApplicationID                                                                                                                   //                                                                                                    {txn}                                                                                                                                                                                                                          class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%24#0 to l-stack (no copy)          tmp%24#0                                                                                                                                                                                                    class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%24#0 from l-stack (no copy)         tmp%24#0                                                                                                                                                                                                    class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    !                                                                                                                                   //                                                                                                    {!}                                                                                                                                                                                                                            class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    //                                                                                                                                  virtual: store tmp%25#0 to l-stack (no copy)          tmp%25#0                                                                                                                                                                                                    class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    //                                                                                                                                  virtual: load tmp%25#0 from l-stack (no copy)         tmp%25#0                                                                                                                                                                                                    class ExampleContract(ARC4Contract):                               struct_in_box/contract.py:10
    assert // is creating                                                                                                               //                                                                                                                                                                                                                                                                                                                                   class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    int 1                                                                                                                               //                                                                                                    1                                                                                                                                                                                                                              class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    retsub                                                                                                                              //                                                                                                    1                                                                                                                                                                                                                              class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10

__puya_arc4_router___after_if_else@11:
    int 0                                                                                                                               //                                                                                                    0                                                                                                                                                                                                                              class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10
    retsub                                                                                                                              //                                                                                                    0                                                                                                                                                                                                                              class ExampleContract(ARC4Contract):                                                             struct_in_box/contract.py:10


// examples.struct_in_box.contract.ExampleContract.add_user(user: bytes) -> void:
add_user:
    proto 1 0                                                                                                                           //                                                                                                    () user#0 |                                                                                                                                                                                                                   @arc4.abimethod()\ndef add_user(self, user: UserStruct) -> None:                                 struct_in_box/contract.py:31-32

add_user_block@0:
    frame_dig -1                                                                                                                        //                                                    load user#0 from parameters                     () user#0 | user#0                                                                                                                                                                                                            user.id                                                                                          struct_in_box/contract.py:33
    extract 2 8 // on error: Index access is out of bounds                                                                              //                                                                                                    () user#0 | {extract}                                                                                                                                                                                                         user.id                                                                                          struct_in_box/contract.py:33
    //                                                                                                                                  virtual: store tmp%0#0 to l-stack (no copy)           () user#0 | tmp%0#0                                                                                                                                                                                        user.id                                                            struct_in_box/contract.py:33
    //                                                                                                                                  virtual: load tmp%0#0 from l-stack (no copy)          () user#0 | tmp%0#0                                                                                                                                                                                        self.box_exists(user.id)                                           struct_in_box/contract.py:33
    callsub box_exists                                                                                                                  //                                                                                                    () user#0 | {box_exists}                                                                                                                                                                                                      self.box_exists(user.id)                                                                         struct_in_box/contract.py:33
    //                                                                                                                                  virtual: store tmp%1#0 to l-stack (no copy)           () user#0 | tmp%1#0                                                                                                                                                                                        self.box_exists(user.id)                                           struct_in_box/contract.py:33
    //                                                                                                                                  virtual: load tmp%1#0 from l-stack (no copy)          () user#0 | tmp%1#0                                                                                                                                                                                        not self.box_exists(user.id)                                       struct_in_box/contract.py:33
    !                                                                                                                                   //                                                                                                    () user#0 | {!}                                                                                                                                                                                                               not self.box_exists(user.id)                                                                     struct_in_box/contract.py:33
    //                                                                                                                                  virtual: store tmp%2#0 to l-stack (no copy)           () user#0 | tmp%2#0                                                                                                                                                                                        not self.box_exists(user.id)                                       struct_in_box/contract.py:33
    //                                                                                                                                  virtual: load tmp%2#0 from l-stack (no copy)          () user#0 | tmp%2#0                                                                                                                                                                                        assert not self.box_exists(user.id), "User with id must not exist" struct_in_box/contract.py:33
    assert // User with id must not exist                                                                                               //                                                                                                    () user#0 |                                                                                                                                                                                                                   assert not self.box_exists(user.id), "User with id must not exist"                               struct_in_box/contract.py:33
    frame_dig -1                                                                                                                        //                                                    load user#0 from parameters                     () user#0 | user#0                                                                                                                                                                                                            self.write_to_box(user)                                                                          struct_in_box/contract.py:34
    callsub write_to_box                                                                                                                //                                                                                                    () user#0 | {write_to_box}                                                                                                                                                                                                    self.write_to_box(user)                                                                          struct_in_box/contract.py:34
    frame_bury -1                                                                                                                       //                                                    store user#0 to parameters (no copy)            () user#0 |                                                                                                                                                                                                                   self.write_to_box(user)                                                                          struct_in_box/contract.py:34
    retsub                                                                                                                              //


// examples.struct_in_box.contract.ExampleContract.box_exists(user_id: bytes) -> uint64:
box_exists:
    proto 1 1                                                                                                                           //                                                                                                    () user_id#0 |                                                                                                                                                                                                                @subroutine\ndef box_exists(self, user_id: arc4.UInt64) -> bool:                                 struct_in_box/contract.py:26-27

box_exists_block@0:
    frame_dig -1                                                                                                                        //                                                    load user_id#0 from parameters                  () user_id#0 | user_id#0                                                                                                                                                                                                      op.Box.get(user_id.bytes)                                                                        struct_in_box/contract.py:28
    box_get                                                                                                                             //                                                                                                    () user_id#0 | {box_get}.0,{box_get}.1                                                                                                                                                                                        op.Box.get(user_id.bytes)                                                                        struct_in_box/contract.py:28
    cover 1                                                                                                                             //                                                    store exists#0 to l-stack (no copy)             () user_id#0 | exists#0,{box_get}.0                                                                                                                                                                                           op.Box.get(user_id.bytes)                                                                        struct_in_box/contract.py:28
    pop                                                                                                                                 //                                                                                                    () user_id#0 | exists#0                                                                                                                                                                                                       op.Box.get(user_id.bytes)                                                                        struct_in_box/contract.py:28
    //                                                                                                                                  virtual: load exists#0 from l-stack (no copy)         () user_id#0 | exists#0                                                                                                                                                                                    return exists                                                      struct_in_box/contract.py:29
    retsub                                                                                                                              //                                                                                                    exists#0                                                                                                                                                                                                                       return exists                                                                                    struct_in_box/contract.py:29


// examples.struct_in_box.contract.ExampleContract.write_to_box(user: bytes) -> bytes:
write_to_box:
    proto 1 1                                                                                                                           //                                                                                                    () user#0 |                                                                                                                                                                                                                   @subroutine\ndef write_to_box(self, user: UserStruct) -> None:                                   struct_in_box/contract.py:18-19

write_to_box_block@0:
    frame_dig -1                                                                                                                        //                                                    load user#0 from parameters                     () user#0 | user#0                                                                                                                                                                                                            box_key = user.id.bytes                                                                          struct_in_box/contract.py:20
    extract 2 8 // on error: Index access is out of bounds                                                                              //                                                                                                    () user#0 | {extract}                                                                                                                                                                                                         user.id                                                                                          struct_in_box/contract.py:20
    //                                                                                                                                  virtual: store box_key#0 to l-stack (no copy)         () user#0 | box_key#0                                                                                                                                                                                      box_key = user.id.bytes                                            struct_in_box/contract.py:20
    dup                                                                                                                                 //                                                    load box_key#0 from l-stack (copy)              () user#0 | box_key#0,box_key#0                                                                                                                                                                                               # Delete existing data, so we don't have to worry about resizing the box\nop.Box.delete(box_key) struct_in_box/contract.py:21-22
    box_del                                                                                                                             //                                                                                                    () user#0 | box_key#0,{box_del}                                                                                                                                                                                               # Delete existing data, so we don't have to worry about resizing the box\nop.Box.delete(box_key) struct_in_box/contract.py:21-22
    pop                                                                                                                                 //                                                                                                    () user#0 | box_key#0
    //                                                                                                                                  virtual: load box_key#0 from l-stack (no copy)        () user#0 | box_key#0                                                                                                                                                                                      op.Box.put(box_key, user.bytes)                                    struct_in_box/contract.py:24
    frame_dig -1                                                                                                                        //                                                    load user#0 from parameters                     () user#0 | box_key#0,user#0                                                                                                                                                                                                  op.Box.put(box_key, user.bytes)                                                                  struct_in_box/contract.py:24
    box_put                                                                                                                             //                                                                                                    () user#0 |                                                                                                                                                                                                                   op.Box.put(box_key, user.bytes)                                                                  struct_in_box/contract.py:24
    frame_dig -1                                                                                                                        //                                                    load user#0 from parameters                     () user#0 | user#0
    retsub                                                                                                                              //                                                                                                    user#0


// examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(user_id: bytes, asset: uint64) -> void:
attach_asset_to_user:
    proto 2 0                                                                                                                           //                                                                                                    () user_id#0,asset#0 |                                                                                                                                                                                                        @arc4.abimethod()\ndef attach_asset_to_user(self, user_id: arc4.UInt64, asset: Asset) -> None:   struct_in_box/contract.py:36-37

attach_asset_to_user_block@0:
    frame_dig -2                                                                                                                        //                                                    load user_id#0 from parameters                  () user_id#0,asset#0 | user_id#0                                                                                                                                                                                              user = self.read_from_box(user_id)                                                               struct_in_box/contract.py:38
    callsub read_from_box                                                                                                               //                                                                                                    () user_id#0,asset#0 | {read_from_box}                                                                                                                                                                                        self.read_from_box(user_id)                                                                      struct_in_box/contract.py:38
    //                                                                                                                                  virtual: store user#0 to l-stack (no copy)            () user_id#0,asset#0 | user#0                                                                                                                                                                              user = self.read_from_box(user_id)                                 struct_in_box/contract.py:38
    frame_dig -1                                                                                                                        //                                                    load asset#0 from parameters                    () user_id#0,asset#0 | user#0,asset#0                                                                                                                                                                                         arc4.UInt64(asset.id)                                                                            struct_in_box/contract.py:39
    itob                                                                                                                                //                                                                                                    () user_id#0,asset#0 | user#0,{itob}                                                                                                                                                                                          arc4.UInt64(asset.id)                                                                            struct_in_box/contract.py:39
    //                                                                                                                                  virtual: store val_as_bytes%0#0 to l-stack (no copy)  () user_id#0,asset#0 | user#0,val_as_bytes%0#0                                                                                                                                                             arc4.UInt64(asset.id)                                              struct_in_box/contract.py:39
    //                                                                                                                                  virtual: load user#0 from l-stack (no copy)           () user_id#0,asset#0 | val_as_bytes%0#0,user#0                                                                                                                                                             user.asset = arc4.UInt64(asset.id)                                 struct_in_box/contract.py:39
    //                                                                                                                                  virtual: load val_as_bytes%0#0 from l-stack (no copy) () user_id#0,asset#0 | user#0,val_as_bytes%0#0                                                                                                                                                             user.asset = arc4.UInt64(asset.id)                                 struct_in_box/contract.py:39
    replace2 10                                                                                                                         //                                                                                                    () user_id#0,asset#0 | {replace2}                                                                                                                                                                                             user.asset = arc4.UInt64(asset.id)                                                               struct_in_box/contract.py:39
    //                                                                                                                                  virtual: store user#0 to l-stack (no copy)            () user_id#0,asset#0 | user#0                                                                                                                                                                              user.asset = arc4.UInt64(asset.id)                                 struct_in_box/contract.py:39
    //                                                                                                                                  virtual: load user#0 from l-stack (no copy)           () user_id#0,asset#0 | user#0                                                                                                                                                                              self.write_to_box(user)                                            struct_in_box/contract.py:40
    callsub write_to_box                                                                                                                //                                                                                                    () user_id#0,asset#0 | {write_to_box}                                                                                                                                                                                         self.write_to_box(user)                                                                          struct_in_box/contract.py:40
    pop                                                                                                                                 //                                                                                                    () user_id#0,asset#0 |                                                                                                                                                                                                        self.write_to_box(user)                                                                          struct_in_box/contract.py:40
    retsub                                                                                                                              //


// examples.struct_in_box.contract.ExampleContract.read_from_box(user_id: bytes) -> bytes:
read_from_box:
    proto 1 1                                                                                                                           //                                                                                                    () user_id#0 |                                                                                                                                                                                                                @subroutine\ndef read_from_box(self, user_id: arc4.UInt64) -> UserStruct:                        struct_in_box/contract.py:12-13

read_from_box_block@0:
    frame_dig -1                                                                                                                        //                                                    load user_id#0 from parameters                  () user_id#0 | user_id#0                                                                                                                                                                                                      op.Box.get(user_id.bytes)                                                                        struct_in_box/contract.py:14
    box_get                                                                                                                             //                                                                                                    () user_id#0 | {box_get}.0,{box_get}.1                                                                                                                                                                                        op.Box.get(user_id.bytes)                                                                        struct_in_box/contract.py:14
    //                                                                                                                                  virtual: store exists#0 to l-stack (no copy)          () user_id#0 | exists#0,{box_get}.0                                                                                                                                                                        op.Box.get(user_id.bytes)                                          struct_in_box/contract.py:14
    //                                                                                                                                  virtual: store box_data#0 to l-stack (no copy)        () user_id#0 | box_data#0,exists#0                                                                                                                                                                         op.Box.get(user_id.bytes)                                          struct_in_box/contract.py:14
    //                                                                                                                                  virtual: load exists#0 from l-stack (no copy)         () user_id#0 | box_data#0,exists#0                                                                                                                                                                         assert exists, "User with that id does not exist"                  struct_in_box/contract.py:15
    assert // User with that id does not exist                                                                                          //                                                                                                    () user_id#0 | box_data#0                                                                                                                                                                                                     assert exists, "User with that id does not exist"                                                struct_in_box/contract.py:15
    //                                                                                                                                  virtual: load box_data#0 from l-stack (no copy)       () user_id#0 | box_data#0                                                                                                                                                                                  return UserStruct.from_bytes(box_data)                             struct_in_box/contract.py:16
    retsub                                                                                                                              //                                                                                                    box_data#0                                                                                                                                                                                                                     return UserStruct.from_bytes(box_data)                                                           struct_in_box/contract.py:16


// examples.struct_in_box.contract.ExampleContract.get_user(user_id: bytes) -> bytes:
get_user:
    proto 1 1                                                                                                                           //                                                                                                    () user_id#0 |                                                                                                                                                                                                                @arc4.abimethod()\ndef get_user(self, user_id: arc4.UInt64) -> UserStruct:                       struct_in_box/contract.py:42-43

get_user_block@0:
    frame_dig -1                                                                                                                        //                                                    load user_id#0 from parameters                  () user_id#0 | user_id#0                                                                                                                                                                                                      self.read_from_box(user_id)                                                                      struct_in_box/contract.py:44
    callsub read_from_box                                                                                                               //                                                                                                    () user_id#0 | {read_from_box}                                                                                                                                                                                                self.read_from_box(user_id)                                                                      struct_in_box/contract.py:44
    //                                                                                                                                  virtual: store tmp%0#0 to l-stack (no copy)           () user_id#0 | tmp%0#0                                                                                                                                                                                     self.read_from_box(user_id)                                        struct_in_box/contract.py:44
    //                                                                                                                                  virtual: load tmp%0#0 from l-stack (no copy)          () user_id#0 | tmp%0#0                                                                                                                                                                                     return self.read_from_box(user_id)                                 struct_in_box/contract.py:44
    retsub                                                                                                                              //                                                                                                    tmp%0#0                                                                                                                                                                                                                        return self.read_from_box(user_id)                                                               struct_in_box/contract.py:44

