#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1
    bytecblock 0x 0x1ccbd925
    bytec_0 // ""
    b main_block@0

main_block@0:
    b main_block@1

main_block@1:
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    txn NumAppArgs
    intc_0 // 0
    !=
    bz main_bare_routing@7
    b main_abi_routing@2

main_abi_routing@2:
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0x0a9542cd // method "emit_swapped(uint64,uint64)void"
    pushbytes 0x71a3151f // method "emit_ufixed(ufixed256x16,ufixed64x2)void"
    uncover 2
    match main_emit_swapped_route@3 main_emit_ufixed_route@4
    b main_switch_case_default@5

main_switch_case_default@5:
    b main_switch_case_next@6

main_switch_case_next@6:
    b main_after_if_else@11

main_after_if_else@11:
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    intc_0 // 0
    bury 1
    b main_after_inlined_examples.arc_28.contract.EventEmitter.__puya_arc4_router__@12

main_after_inlined_examples.arc_28.contract.EventEmitter.__puya_arc4_router__@12:
    return

main_emit_ufixed_route@4:
    // arc_28/contract.py:18
    // @arc4.abimethod()
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // arc_28/contract.py:18
    // @arc4.abimethod()
    callsub emit_ufixed
    intc_1 // 1
    bury 1
    b main_after_inlined_examples.arc_28.contract.EventEmitter.__puya_arc4_router__@12

main_emit_swapped_route@3:
    // arc_28/contract.py:12
    // @arc4.abimethod
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // arc_28/contract.py:12
    // @arc4.abimethod
    callsub emit_swapped
    intc_1 // 1
    bury 1
    b main_after_inlined_examples.arc_28.contract.EventEmitter.__puya_arc4_router__@12

main_bare_routing@7:
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    txn OnCompletion
    intc_0 // 0
    uncover 1
    match main___algopy_default_create@8
    b main_switch_case_default@9

main_switch_case_default@9:
    b main_switch_case_next@10

main_switch_case_next@10:
    b main_after_if_else@11

main___algopy_default_create@8:
    txn ApplicationID
    intc_0 // 0
    ==
    assert // can only call when creating
    b main_block@13

main_block@13:
    b main_after_inlined_examples.arc_28.contract.EventEmitter.__algopy_default_create@14

main_after_inlined_examples.arc_28.contract.EventEmitter.__algopy_default_create@14:
    intc_1 // 1
    bury 1
    b main_after_inlined_examples.arc_28.contract.EventEmitter.__puya_arc4_router__@12


// examples.arc_28.contract.EventEmitter.emit_swapped(a: bytes, b: bytes) -> void:
emit_swapped:
    // arc_28/contract.py:12-13
    // @arc4.abimethod
    // def emit_swapped(self, a: arc4.UInt64, b: arc4.UInt64) -> None:
    proto 2 0
    b emit_swapped_block@0

emit_swapped_block@0:
    // arc_28/contract.py:14
    // arc4.emit(Swapped(b, a))
    bytec_0 // 0x
    frame_dig -1
    concat
    frame_dig -2
    concat
    bytec_1 // method "Swapped(uint64,uint64)"
    uncover 1
    concat
    log
    // arc_28/contract.py:15
    // arc4.emit("Swapped(uint64,uint64)", b, a)
    bytec_0 // 0x
    frame_dig -1
    concat
    frame_dig -2
    concat
    bytec_1 // method "Swapped(uint64,uint64)"
    uncover 1
    concat
    log
    // arc_28/contract.py:16
    // arc4.emit("Swapped", b, a)
    bytec_0 // 0x
    frame_dig -1
    concat
    frame_dig -2
    concat
    bytec_1 // method "Swapped(uint64,uint64)"
    uncover 1
    concat
    log
    retsub


// examples.arc_28.contract.EventEmitter.emit_ufixed(a: bytes, b: bytes) -> void:
emit_ufixed:
    // arc_28/contract.py:18-23
    // @arc4.abimethod()
    // def emit_ufixed(
    //     self,
    //     a: arc4.BigUFixedNxM[typing.Literal[256], typing.Literal[16]],
    //     b: arc4.UFixedNxM[typing.Literal[64], typing.Literal[2]],
    // ) -> None:
    proto 2 0
    b emit_ufixed_block@0

emit_ufixed_block@0:
    // arc_28/contract.py:24
    // arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b)
    bytec_0 // 0x
    frame_dig -2
    concat
    frame_dig -1
    concat
    pushbytes 0x7389b1ba // method "AnEvent(ufixed256x16,ufixed64x2)"
    uncover 1
    concat
    log
    retsub
