|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                              | Location                                                                                 |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :---------------------------------------------------| :----------------------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                     |                                                                                          |
|     | # main                                           | main:                                                            |                                                     | algopy.arc4.ARC4Contract.approval_program() -> uint64:                                   |
|   1 | 20 03 00 08 01                                   |     intcblock 0 8 1                                              |                                                     |                                                                                          |
|   6 | 26 02 00 04 1c cb d9 25                          |     bytecblock 0x 0x1ccbd925                                     |                                                     |                                                                                          |
|  14 | 42 00 00                                         |     b main_block@0                                               |                                                     |                                                                                          |
|     | # main_block@0                                   | main_block@0:                                                    |                                                     |                                                                                          |
|  17 | 42 00 00                                         |     b main_block@1                                               |                                                     | INTERNAL:1                                                                               |
|     | # main_block@1                                   | main_block@1:                                                    |                                                     |                                                                                          |
|     |                                                  |                                                                  | class EventEmitter(ARC4Contract):                   | arc_28/contract.py:16                                                                    |
|  20 | 31 1b                                            |     txn NumAppArgs                                               |                                                     | arc_28/contract.py:16                                                                    |
|  22 | 22                                               |     intc_0 // 0                                                  |                                                     | arc_28/contract.py:16                                                                    |
|  23 | 13                                               |     !=                                                           |                                                     | arc_28/contract.py:16                                                                    |
|  24 | 41 00 50                                         |     bz main___algopy_default_create@10                           |                                                     | arc_28/contract.py:16                                                                    |
|  27 | 42 00 00                                         |     b main_abi_routing@2                                         |                                                     | arc_28/contract.py:16                                                                    |
|     | # main_abi_routing@2                             | main_abi_routing@2:                                              |                                                     |                                                                                          |
|     |                                                  |                                                                  | class EventEmitter(ARC4Contract):                   | arc_28/contract.py:16                                                                    |
|  30 | 31 19                                            |     txn OnCompletion                                             |                                                     | arc_28/contract.py:16                                                                    |
|  32 | 22                                               |     intc_0 // NoOp                                               |                                                     | arc_28/contract.py:16                                                                    |
|  33 | 12                                               |     ==                                                           |                                                     | arc_28/contract.py:16                                                                    |
|  34 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:16                                                                    |
|  35 | 31 18                                            |     txn ApplicationID                                            |                                                     | arc_28/contract.py:16                                                                    |
|  37 | 22                                               |     intc_0 // 0                                                  |                                                     | arc_28/contract.py:16                                                                    |
|  38 | 13                                               |     !=                                                           |                                                     | arc_28/contract.py:16                                                                    |
|  39 | 41 00 3e                                         |     bz main_create_NoOp@8                                        |                                                     | arc_28/contract.py:16                                                                    |
|  42 | 42 00 00                                         |     b main_call_NoOp@3                                           |                                                     | arc_28/contract.py:16                                                                    |
|     | # main_call_NoOp@3                               | main_call_NoOp@3:                                                |                                                     |                                                                                          |
|     |                                                  |                                                                  | class EventEmitter(ARC4Contract):                   | arc_28/contract.py:16                                                                    |
|  45 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                     | arc_28/contract.py:16                                                                    |
|  48 | 80 04 0a 95 42 cd                                |     pushbytes 0x0a9542cd // method                               |                                                     | arc_28/contract.py:16                                                                    |
|     |                                                  | "emit_swapped(uint64,uint64)void"                                |                                                     |                                                                                          |
|  54 | 80 04 79 c5 ba 32                                |     pushbytes 0x79c5ba32 // method                               |                                                     | arc_28/contract.py:16                                                                    |
|     |                                                  | "emit_native_swapped(uint64,uint64)void"                         |                                                     |                                                                                          |
|  60 | 80 04 71 a3 15 1f                                |     pushbytes 0x71a3151f // method                               |                                                     | arc_28/contract.py:16                                                                    |
|     |                                                  | "emit_ufixed(ufixed256x16,ufixed64x2)void"                       |                                                     |                                                                                          |
|  66 | 4f 03                                            |     uncover 3                                                    |                                                     | arc_28/contract.py:16                                                                    |
|  68 | 8e 03 00 16 00 10 00 0a                          |     match main_emit_swapped_route@4                              |                                                     | arc_28/contract.py:16                                                                    |
|     |                                                  | main_emit_native_swapped_route@5 main_emit_ufixed_route@6        |                                                     |                                                                                          |
|  76 | 42 00 00                                         |     b main_switch_case_next@7                                    |                                                     | arc_28/contract.py:16                                                                    |
|     | # main_switch_case_next@7                        | main_switch_case_next@7:                                         |                                                     |                                                                                          |
|  79 | 42 00 00                                         |     b main_after_if_else@9                                       |                                                     |                                                                                          |
|     | # main_after_if_else@9                           | main_after_if_else@9:                                            |                                                     |                                                                                          |
|  82 | 42 00 00                                         |     b main_after_if_else@11                                      |                                                     |                                                                                          |
|     | # main_after_if_else@11                          | main_after_if_else@11:                                           |                                                     |                                                                                          |
|     |                                                  |                                                                  | class EventEmitter(ARC4Contract):                   | arc_28/contract.py:16                                                                    |
|  85 | 00                                               |     err                                                          |                                                     | arc_28/contract.py:16                                                                    |
|     | # main_emit_ufixed_route@6                       | main_emit_ufixed_route@6:                                        |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:27                                                                    |
|  86 | 88 00 56                                         |     callsub emit_ufixed                                          |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
|  89 | 42 ff f3                                         |     b main_switch_case_next@7                                    |                                                     |                                                                                          |
|     | # main_emit_native_swapped_route@5               | main_emit_native_swapped_route@5:                                |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                                                    |
|  92 | 88 00 36                                         |     callsub emit_native_swapped                                  |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
|  95 | 42 ff ed                                         |     b main_switch_case_next@7                                    |                                                     |                                                                                          |
|     | # main_emit_swapped_route@4                      | main_emit_swapped_route@4:                                       |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:17                                                                    |
|  98 | 88 00 18                                         |     callsub emit_swapped                                         |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 101 | 42 ff e7                                         |     b main_switch_case_next@7                                    |                                                     |                                                                                          |
|     | # main_create_NoOp@8                             | main_create_NoOp@8:                                              |                                                     |                                                                                          |
| 104 | 42 ff e7                                         |     b main_after_if_else@9                                       |                                                     |                                                                                          |
|     | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                     |                                                                                          |
| 107 | 31 19                                            |     txn OnCompletion                                             |                                                     | INTERNAL:1                                                                               |
| 109 | 22                                               |     intc_0 // NoOp                                               |                                                     | INTERNAL:1                                                                               |
| 110 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                               |
| 111 | 31 18                                            |     txn ApplicationID                                            |                                                     | INTERNAL:1                                                                               |
| 113 | 22                                               |     intc_0 // 0                                                  |                                                     | INTERNAL:1                                                                               |
| 114 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                               |
| 115 | 10                                               |     &&                                                           |                                                     | INTERNAL:1                                                                               |
| 116 | 44                                               |     assert                                                       |                                                     | INTERNAL:1                                                                               |
| 117 | 42 00 00                                         |     b main_block@13                                              |                                                     | INTERNAL:1                                                                               |
|     | # main_block@13                                  | main_block@13:                                                   |                                                     |                                                                                          |
| 120 | 42 00 00                                         |     b main_after_inlined_examples.arc_28.contract.EventEmitter._ |                                                     | INTERNAL:1                                                                               |
|     |                                                  | _algopy_default_create@14                                        |                                                     |                                                                                          |
|     | # main_after_inlined_examples.arc_28.contract.Ev | main_after_inlined_examples.arc_28.contract.EventEmitter.__algop |                                                     |                                                                                          |
|     | entEmitter.__algopy_default_create@14            | y_default_create@14:                                             |                                                     |                                                                                          |
| 123 | 24                                               |     intc_2 // 1                                                  |                                                     | INTERNAL:1                                                                               |
| 124 | 43                                               |     return                                                       |                                                     | INTERNAL:1                                                                               |
|     | # emit_swapped                                   | emit_swapped:                                                    |                                                     | examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:                   |
| 125 | 42 00 00                                         |     b emit_swapped_block@0                                       |                                                     |                                                                                          |
|     | # emit_swapped_block@0                           | emit_swapped_block@0:                                            |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:17                                                                    |
| 128 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 131 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 132 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 133 | 23                                               |     intc_1 // 8                                                  |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 134 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 135 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 136 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 139 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 140 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 141 | 23                                               |     intc_1 // 8                                                  |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 142 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 143 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 144 | 88 00 35                                         |     callsub examples.arc_28.contract.EventEmitter.emit_swapped   |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 147 | 24                                               |     intc_2 // 1                                                  |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
| 148 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:17:5-19                                                               |
|     | # emit_native_swapped                            | emit_native_swapped:                                             |                                                     | examples.arc_28.contract.EventEmitter.emit_native_swapped[routing]() -> void:            |
| 149 | 42 00 00                                         |     b emit_native_swapped_block@0                                |                                                     |                                                                                          |
|     | # emit_native_swapped_block@0                    | emit_native_swapped_block@0:                                     |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                                                    |
| 152 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 155 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 156 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 157 | 23                                               |     intc_1 // 8                                                  |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 158 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 159 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 160 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 161 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 164 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 165 | 15                                               |     len                                                          |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 166 | 23                                               |     intc_1 // 8                                                  |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 167 | 12                                               |     ==                                                           |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 168 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 169 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 170 | 88 00 46                                         |     callsub                                                      |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
|     |                                                  | examples.arc_28.contract.EventEmitter.emit_native_swapped        |                                                     |                                                                                          |
| 173 | 24                                               |     intc_2 // 1                                                  |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 174 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
|     | # emit_ufixed                                    | emit_ufixed:                                                     |                                                     | examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:                    |
| 175 | 42 00 00                                         |     b emit_ufixed_block@0                                        |                                                     |                                                                                          |
|     | # emit_ufixed_block@0                            | emit_ufixed_block@0:                                             |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:27                                                                    |
| 178 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 181 | 49                                               |     dup                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 182 | 15                                               |     len                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 183 | 81 20                                            |     pushint 32                                                   |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 185 | 12                                               |     ==                                                           |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 186 | 44                                               |     assert // invalid number of bytes for arc4.ufixed256x16      |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 187 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 190 | 49                                               |     dup                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 191 | 15                                               |     len                                                          |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 192 | 23                                               |     intc_1 // 8                                                  |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 193 | 12                                               |     ==                                                           |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 194 | 44                                               |     assert // invalid number of bytes for arc4.ufixed64x2        |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 195 | 88 00 49                                         |     callsub examples.arc_28.contract.EventEmitter.emit_ufixed    |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 198 | 24                                               |     intc_2 // 1                                                  |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
| 199 | 43                                               |     return                                                       |  ----------------                                   | arc_28/contract.py:27:5-21                                                               |
|     | # examples.arc_28.contract.EventEmitter.emit_swa | examples.arc_28.contract.EventEmitter.emit_swapped:              |                                                     | examples.arc_28.contract.EventEmitter.emit_swapped(a: bytes, b: bytes) -> void:          |
|     | pped                                             |                                                                  |                                                     |                                                                                          |
| 200 | 8a 02 00                                         |     proto 2 0                                                    |                                                     | arc_28/contract.py:17-18:5-34                                                            |
| 203 | 42 00 00                                         |     b examples.arc_28.contract.EventEmitter.emit_swapped_block@0 |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_swa | examples.arc_28.contract.EventEmitter.emit_swapped_block@0:      |                                                     |                                                                                          |
|     | pped_block@0                                     |                                                                  |                                                     |                                                                                          |
|     |                                                  |                                                                  | arc4.emit(Swapped(b, a))                            | arc_28/contract.py:19                                                                    |
| 206 | 28                                               |     bytec_0 // 0x                                                |           -------------                             | arc_28/contract.py:19:18-31                                                              |
| 207 | 8b ff                                            |     frame_dig -1                                                 |           -------------                             | arc_28/contract.py:19:18-31                                                              |
| 209 | 50                                               |     concat                                                       |           -------------                             | arc_28/contract.py:19:18-31                                                              |
| 210 | 8b fe                                            |     frame_dig -2                                                 |           -------------                             | arc_28/contract.py:19:18-31                                                              |
| 212 | 50                                               |     concat                                                       |           -------------                             | arc_28/contract.py:19:18-31                                                              |
| 213 | 29                                               |     bytec_1 // method "Swapped(uint64,uint64)"                   | ------------------------                            | arc_28/contract.py:19:8-32                                                               |
| 214 | 4f 01                                            |     uncover 1                                                    | ------------------------                            | arc_28/contract.py:19:8-32                                                               |
| 216 | 50                                               |     concat                                                       | ------------------------                            | arc_28/contract.py:19:8-32                                                               |
| 217 | b0                                               |     log                                                          | ------------------------                            | arc_28/contract.py:19:8-32                                                               |
|     |                                                  |                                                                  | arc4.emit("Swapped(uint64,uint64)", b, a)           | arc_28/contract.py:20                                                                    |
| 218 | 28                                               |     bytec_0 // 0x                                                | -----------------------------------------           | arc_28/contract.py:20:8-49                                                               |
| 219 | 8b ff                                            |     frame_dig -1                                                 | -----------------------------------------           | arc_28/contract.py:20:8-49                                                               |
| 221 | 50                                               |     concat                                                       | -----------------------------------------           | arc_28/contract.py:20:8-49                                                               |
| 222 | 8b fe                                            |     frame_dig -2                                                 | -----------------------------------------           | arc_28/contract.py:20:8-49                                                               |
| 224 | 50                                               |     concat                                                       | -----------------------------------------           | arc_28/contract.py:20:8-49                                                               |
| 225 | 29                                               |     bytec_1 // method "Swapped(uint64,uint64)"                   | -----------------------------------------           | arc_28/contract.py:20:8-49                                                               |
| 226 | 4f 01                                            |     uncover 1                                                    | -----------------------------------------           | arc_28/contract.py:20:8-49                                                               |
| 228 | 50                                               |     concat                                                       | -----------------------------------------           | arc_28/contract.py:20:8-49                                                               |
| 229 | b0                                               |     log                                                          | -----------------------------------------           | arc_28/contract.py:20:8-49                                                               |
|     |                                                  |                                                                  | arc4.emit("Swapped", b, a)                          | arc_28/contract.py:21                                                                    |
| 230 | 28                                               |     bytec_0 // 0x                                                | --------------------------                          | arc_28/contract.py:21:8-34                                                               |
| 231 | 8b ff                                            |     frame_dig -1                                                 | --------------------------                          | arc_28/contract.py:21:8-34                                                               |
| 233 | 50                                               |     concat                                                       | --------------------------                          | arc_28/contract.py:21:8-34                                                               |
| 234 | 8b fe                                            |     frame_dig -2                                                 | --------------------------                          | arc_28/contract.py:21:8-34                                                               |
| 236 | 50                                               |     concat                                                       | --------------------------                          | arc_28/contract.py:21:8-34                                                               |
| 237 | 29                                               |     bytec_1 // method "Swapped(uint64,uint64)"                   | --------------------------                          | arc_28/contract.py:21:8-34                                                               |
| 238 | 4f 01                                            |     uncover 1                                                    | --------------------------                          | arc_28/contract.py:21:8-34                                                               |
| 240 | 50                                               |     concat                                                       | --------------------------                          | arc_28/contract.py:21:8-34                                                               |
| 241 | b0                                               |     log                                                          | --------------------------                          | arc_28/contract.py:21:8-34                                                               |
| 242 | 89                                               |     retsub                                                       |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_nat | examples.arc_28.contract.EventEmitter.emit_native_swapped:       |                                                     | examples.arc_28.contract.EventEmitter.emit_native_swapped(a: uint64, b: uint64) -> void: |
|     | ive_swapped                                      |                                                                  |                                                     |                                                                                          |
| 243 | 8a 02 00                                         |     proto 2 0                                                    |                                                     | arc_28/contract.py:23-24:5-42                                                            |
| 246 | 42 00 00                                         |     b examples.arc_28.contract.EventEmitter.emit_native_swapped_ |                                                     |                                                                                          |
|     |                                                  | block@0                                                          |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_nat | examples.arc_28.contract.EventEmitter.emit_native_swapped_block@ |                                                     |                                                                                          |
|     | ive_swapped_block@0                              | 0:                                                               |                                                     |                                                                                          |
|     |                                                  |                                                                  | arc4.emit(NativeSwapped(a=b, b=a))                  | arc_28/contract.py:25                                                                    |
| 249 | 8b ff                                            |     frame_dig -1                                                 |           -----------------------                   | arc_28/contract.py:25:18-41                                                              |
| 251 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:25:18-41                                                              |
| 252 | 28                                               |     bytec_0 // 0x                                                |           -----------------------                   | arc_28/contract.py:25:18-41                                                              |
| 253 | 4f 01                                            |     uncover 1                                                    |           -----------------------                   | arc_28/contract.py:25:18-41                                                              |
| 255 | 50                                               |     concat                                                       |           -----------------------                   | arc_28/contract.py:25:18-41                                                              |
| 256 | 8b fe                                            |     frame_dig -2                                                 |           -----------------------                   | arc_28/contract.py:25:18-41                                                              |
| 258 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:25:18-41                                                              |
| 259 | 50                                               |     concat                                                       |           -----------------------                   | arc_28/contract.py:25:18-41                                                              |
| 260 | 80 04 9b 7a d8 55                                |     pushbytes 0x9b7ad855 // method                               | ----------------------------------                  | arc_28/contract.py:25:8-42                                                               |
|     |                                                  | "NativeSwapped(uint64,uint64)"                                   |                                                     |                                                                                          |
| 266 | 4f 01                                            |     uncover 1                                                    | ----------------------------------                  | arc_28/contract.py:25:8-42                                                               |
| 268 | 50                                               |     concat                                                       | ----------------------------------                  | arc_28/contract.py:25:8-42                                                               |
| 269 | b0                                               |     log                                                          | ----------------------------------                  | arc_28/contract.py:25:8-42                                                               |
| 270 | 89                                               |     retsub                                                       |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_ufi | examples.arc_28.contract.EventEmitter.emit_ufixed:               |                                                     | examples.arc_28.contract.EventEmitter.emit_ufixed(a: bytes, b: bytes) -> void:           |
|     | xed                                              |                                                                  |                                                     |                                                                                          |
| 271 | 8a 02 00                                         |     proto 2 0                                                    |                                                     | arc_28/contract.py:27-32:5-59                                                            |
| 274 | 42 00 00                                         |     b examples.arc_28.contract.EventEmitter.emit_ufixed_block@0  |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_ufi | examples.arc_28.contract.EventEmitter.emit_ufixed_block@0:       |                                                     |                                                                                          |
|     | xed_block@0                                      |                                                                  |                                                     |                                                                                          |
|     |                                                  |                                                                  | arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b) | arc_28/contract.py:33                                                                    |
| 277 | 28                                               |     bytec_0 // 0x                                                | --------------------------------------------------- | arc_28/contract.py:33:8-59                                                               |
| 278 | 8b fe                                            |     frame_dig -2                                                 | --------------------------------------------------- | arc_28/contract.py:33:8-59                                                               |
| 280 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:33:8-59                                                               |
| 281 | 8b ff                                            |     frame_dig -1                                                 | --------------------------------------------------- | arc_28/contract.py:33:8-59                                                               |
| 283 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:33:8-59                                                               |
| 284 | 80 04 73 89 b1 ba                                |     pushbytes 0x7389b1ba // method                               | --------------------------------------------------- | arc_28/contract.py:33:8-59                                                               |
|     |                                                  | "AnEvent(ufixed256x16,ufixed64x2)"                               |                                                     |                                                                                          |
| 290 | 4f 01                                            |     uncover 1                                                    | --------------------------------------------------- | arc_28/contract.py:33:8-59                                                               |
| 292 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:33:8-59                                                               |
| 293 | b0                                               |     log                                                          | --------------------------------------------------- | arc_28/contract.py:33:8-59                                                               |
| 294 | 89                                               |     retsub                                                       |                                                     |                                                                                          |