|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                              | Location                                                                                 |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :---------------------------------------------------| :----------------------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                     |                                                                                          |
|     | # main                                           | main:                                                            |                                                     | algopy.arc4.ARC4Contract.approval_program() -> uint64:                                   |
|   1 | 20 02 00 01                                      |     intcblock 0 1                                                |                                                     |                                                                                          |
|   5 | 26 02 00 04 1c cb d9 25                          |     bytecblock 0x 0x1ccbd925                                     |                                                     |                                                                                          |
|  13 | 42 00 00                                         |     b main_block@0                                               |                                                     |                                                                                          |
|     | # main_block@0                                   | main_block@0:                                                    |                                                     |                                                                                          |
|  16 | 42 00 00                                         |     b main_block@1                                               |                                                     | INTERNAL:1                                                                               |
|     | # main_block@1                                   | main_block@1:                                                    |                                                     |                                                                                          |
|     |                                                  |                                                                  | class EventEmitter(ARC4Contract):                   | arc_28/contract.py:22                                                                    |
|  19 | 31 1b                                            |     txn NumAppArgs                                               |                                                     | arc_28/contract.py:22                                                                    |
|  21 | 22                                               |     intc_0 // 0                                                  |                                                     | arc_28/contract.py:22                                                                    |
|  22 | 13                                               |     !=                                                           |                                                     | arc_28/contract.py:22                                                                    |
|  23 | 41 00 50                                         |     bz main___algopy_default_create@10                           |                                                     | arc_28/contract.py:22                                                                    |
|  26 | 42 00 00                                         |     b main_abi_routing@2                                         |                                                     | arc_28/contract.py:22                                                                    |
|     | # main_abi_routing@2                             | main_abi_routing@2:                                              |                                                     |                                                                                          |
|  29 | 31 19                                            |     txn OnCompletion                                             |                                                     | arc_28/contract.py:22                                                                    |
|  31 | 22                                               |     intc_0 // NoOp                                               |                                                     | arc_28/contract.py:22                                                                    |
|  32 | 12                                               |     ==                                                           |                                                     | arc_28/contract.py:22                                                                    |
|  33 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:22                                                                    |
|  34 | 31 18                                            |     txn ApplicationID                                            |                                                     | arc_28/contract.py:22                                                                    |
|  36 | 22                                               |     intc_0 // 0                                                  |                                                     | arc_28/contract.py:22                                                                    |
|  37 | 13                                               |     !=                                                           |                                                     | arc_28/contract.py:22                                                                    |
|  38 | 41 00 3e                                         |     bz main_create_NoOp@8                                        |                                                     | arc_28/contract.py:22                                                                    |
|  41 | 42 00 00                                         |     b main_call_NoOp@3                                           |                                                     | arc_28/contract.py:22                                                                    |
|     | # main_call_NoOp@3                               | main_call_NoOp@3:                                                |                                                     |                                                                                          |
|  44 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                     | arc_28/contract.py:22                                                                    |
|  47 | 80 04 0a 95 42 cd                                |     pushbytes 0x0a9542cd // method                               |                                                     | arc_28/contract.py:22                                                                    |
|     |                                                  | "emit_swapped(uint64,uint64)void"                                |                                                     |                                                                                          |
|  53 | 80 04 79 c5 ba 32                                |     pushbytes 0x79c5ba32 // method                               |                                                     | arc_28/contract.py:22                                                                    |
|     |                                                  | "emit_native_swapped(uint64,uint64)void"                         |                                                     |                                                                                          |
|  59 | 80 04 71 a3 15 1f                                |     pushbytes 0x71a3151f // method                               |                                                     | arc_28/contract.py:22                                                                    |
|     |                                                  | "emit_ufixed(ufixed256x16,ufixed64x2)void"                       |                                                     |                                                                                          |
|  65 | 4f 03                                            |     uncover 3                                                    |                                                     | arc_28/contract.py:22                                                                    |
|  67 | 8e 03 00 16 00 10 00 0a                          |     match main_emit_swapped_route@4                              |                                                     | arc_28/contract.py:22                                                                    |
|     |                                                  | main_emit_native_swapped_route@5 main_emit_ufixed_route@6        |                                                     |                                                                                          |
|  75 | 42 00 00                                         |     b main_switch_case_next@7                                    |                                                     | arc_28/contract.py:22                                                                    |
|     | # main_switch_case_next@7                        | main_switch_case_next@7:                                         |                                                     |                                                                                          |
|  78 | 42 00 00                                         |     b main_after_if_else@9                                       |                                                     |                                                                                          |
|     | # main_after_if_else@9                           | main_after_if_else@9:                                            |                                                     |                                                                                          |
|  81 | 42 00 00                                         |     b main_after_if_else@11                                      |                                                     |                                                                                          |
|     | # main_after_if_else@11                          | main_after_if_else@11:                                           |                                                     |                                                                                          |
|  84 | 00                                               |     err                                                          |                                                     | arc_28/contract.py:22                                                                    |
|     | # main_emit_ufixed_route@6                       | main_emit_ufixed_route@6:                                        |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:33                                                                    |
|  85 | 88 00 52                                         |     callsub emit_ufixed                                          |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
|  88 | 42 ff f3                                         |     b main_switch_case_next@7                                    |                                                     |                                                                                          |
|     | # main_emit_native_swapped_route@5               | main_emit_native_swapped_route@5:                                |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                                                    |
|  91 | 88 00 34                                         |     callsub emit_native_swapped                                  |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
|  94 | 42 ff ed                                         |     b main_switch_case_next@7                                    |                                                     |                                                                                          |
|     | # main_emit_swapped_route@4                      | main_emit_swapped_route@4:                                       |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                                                    |
|  97 | 88 00 18                                         |     callsub emit_swapped                                         |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 100 | 42 ff e7                                         |     b main_switch_case_next@7                                    |                                                     |                                                                                          |
|     | # main_create_NoOp@8                             | main_create_NoOp@8:                                              |                                                     |                                                                                          |
| 103 | 42 ff e7                                         |     b main_after_if_else@9                                       |                                                     |                                                                                          |
|     | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                     |                                                                                          |
| 106 | 31 19                                            |     txn OnCompletion                                             |                                                     | INTERNAL:1                                                                               |
| 108 | 22                                               |     intc_0 // NoOp                                               |                                                     | INTERNAL:1                                                                               |
| 109 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                               |
| 110 | 31 18                                            |     txn ApplicationID                                            |                                                     | INTERNAL:1                                                                               |
| 112 | 22                                               |     intc_0 // 0                                                  |                                                     | INTERNAL:1                                                                               |
| 113 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                               |
| 114 | 10                                               |     &&                                                           |                                                     | INTERNAL:1                                                                               |
| 115 | 44                                               |     assert                                                       |                                                     | INTERNAL:1                                                                               |
| 116 | 42 00 00                                         |     b main_block@13                                              |                                                     | INTERNAL:1                                                                               |
|     | # main_block@13                                  | main_block@13:                                                   |                                                     |                                                                                          |
| 119 | 42 00 00                                         |     b main_after_inlined_examples.arc_28.contract.EventEmitter._ |                                                     | INTERNAL:1                                                                               |
|     |                                                  | _algopy_default_create@14                                        |                                                     |                                                                                          |
|     | # main_after_inlined_examples.arc_28.contract.Ev | main_after_inlined_examples.arc_28.contract.EventEmitter.__algop |                                                     |                                                                                          |
|     | entEmitter.__algopy_default_create@14            | y_default_create@14:                                             |                                                     |                                                                                          |
| 122 | 23                                               |     intc_1 // 1                                                  |                                                     | INTERNAL:1                                                                               |
| 123 | 43                                               |     return                                                       |                                                     | INTERNAL:1                                                                               |
|     | # emit_swapped                                   | emit_swapped:                                                    |                                                     | examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:                   |
| 124 | 42 00 00                                         |     b emit_swapped_block@0                                       |                                                     |                                                                                          |
|     | # emit_swapped_block@0                           | emit_swapped_block@0:                                            |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                                                    |
| 127 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 130 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 131 | 88 00 99                                         |     callsub __internal_validate_Encoded(uint64)                  |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 134 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 137 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 138 | 88 00 92                                         |     callsub __internal_validate_Encoded(uint64)                  |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 141 | 88 00 30                                         |     callsub examples.arc_28.contract.EventEmitter.emit_swapped   |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 144 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
| 145 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:23:5-19                                                               |
|     | # emit_native_swapped                            | emit_native_swapped:                                             |                                                     | examples.arc_28.contract.EventEmitter.emit_native_swapped[routing]() -> void:            |
| 146 | 42 00 00                                         |     b emit_native_swapped_block@0                                |                                                     |                                                                                          |
|     | # emit_native_swapped_block@0                    | emit_native_swapped_block@0:                                     |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                                                    |
| 149 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
| 152 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
| 153 | 88 00 83                                         |     callsub __internal_validate_Encoded(uint64)                  |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
| 156 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
| 157 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
| 160 | 49                                               |     dup                                                          |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
| 161 | 88 00 7b                                         |     callsub __internal_validate_Encoded(uint64)                  |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
| 164 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
| 165 | 88 00 43                                         |     callsub                                                      |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
|     |                                                  | examples.arc_28.contract.EventEmitter.emit_native_swapped        |                                                     |                                                                                          |
| 168 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
| 169 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:29:5-19                                                               |
|     | # emit_ufixed                                    | emit_ufixed:                                                     |                                                     | examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:                    |
| 170 | 42 00 00                                         |     b emit_ufixed_block@0                                        |                                                     |                                                                                          |
|     | # emit_ufixed_block@0                            | emit_ufixed_block@0:                                             |                                                     |                                                                                          |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:33                                                                    |
| 173 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
| 176 | 49                                               |     dup                                                          |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
| 177 | 88 00 79                                         |     callsub __internal_validate_Encoded(uint256)                 |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
| 180 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
| 183 | 49                                               |     dup                                                          |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
| 184 | 88 00 64                                         |     callsub __internal_validate_Encoded(uint64)                  |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
| 187 | 88 00 49                                         |     callsub examples.arc_28.contract.EventEmitter.emit_ufixed    |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
| 190 | 23                                               |     intc_1 // 1                                                  |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
| 191 | 43                                               |     return                                                       |  ----------------                                   | arc_28/contract.py:33:5-21                                                               |
|     | # examples.arc_28.contract.EventEmitter.emit_swa | examples.arc_28.contract.EventEmitter.emit_swapped:              |                                                     | examples.arc_28.contract.EventEmitter.emit_swapped(a: bytes, b: bytes) -> void:          |
|     | pped                                             |                                                                  |                                                     |                                                                                          |
| 192 | 8a 02 00                                         |     proto 2 0                                                    |                                                     | arc_28/contract.py:23-24:5-34                                                            |
| 195 | 42 00 00                                         |     b examples.arc_28.contract.EventEmitter.emit_swapped_block@0 |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_swa | examples.arc_28.contract.EventEmitter.emit_swapped_block@0:      |                                                     |                                                                                          |
|     | pped_block@0                                     |                                                                  |                                                     |                                                                                          |
|     |                                                  |                                                                  | arc4.emit(Swapped(b, a))                            | arc_28/contract.py:25                                                                    |
| 198 | 28                                               |     bytec_0 // 0x                                                |           -------------                             | arc_28/contract.py:25:18-31                                                              |
| 199 | 8b ff                                            |     frame_dig -1                                                 |           -------------                             | arc_28/contract.py:25:18-31                                                              |
| 201 | 50                                               |     concat                                                       |           -------------                             | arc_28/contract.py:25:18-31                                                              |
| 202 | 8b fe                                            |     frame_dig -2                                                 |           -------------                             | arc_28/contract.py:25:18-31                                                              |
| 204 | 50                                               |     concat                                                       |           -------------                             | arc_28/contract.py:25:18-31                                                              |
| 205 | 29                                               |     bytec_1 // method "Swapped(uint64,uint64)"                   | ------------------------                            | arc_28/contract.py:25:8-32                                                               |
| 206 | 4f 01                                            |     uncover 1                                                    | ------------------------                            | arc_28/contract.py:25:8-32                                                               |
| 208 | 50                                               |     concat                                                       | ------------------------                            | arc_28/contract.py:25:8-32                                                               |
| 209 | b0                                               |     log                                                          | ------------------------                            | arc_28/contract.py:25:8-32                                                               |
|     |                                                  |                                                                  | arc4.emit("Swapped(uint64,uint64)", b, a)           | arc_28/contract.py:26                                                                    |
| 210 | 28                                               |     bytec_0 // 0x                                                | -----------------------------------------           | arc_28/contract.py:26:8-49                                                               |
| 211 | 8b ff                                            |     frame_dig -1                                                 | -----------------------------------------           | arc_28/contract.py:26:8-49                                                               |
| 213 | 50                                               |     concat                                                       | -----------------------------------------           | arc_28/contract.py:26:8-49                                                               |
| 214 | 8b fe                                            |     frame_dig -2                                                 | -----------------------------------------           | arc_28/contract.py:26:8-49                                                               |
| 216 | 50                                               |     concat                                                       | -----------------------------------------           | arc_28/contract.py:26:8-49                                                               |
| 217 | 29                                               |     bytec_1 // method "Swapped(uint64,uint64)"                   | -----------------------------------------           | arc_28/contract.py:26:8-49                                                               |
| 218 | 4f 01                                            |     uncover 1                                                    | -----------------------------------------           | arc_28/contract.py:26:8-49                                                               |
| 220 | 50                                               |     concat                                                       | -----------------------------------------           | arc_28/contract.py:26:8-49                                                               |
| 221 | b0                                               |     log                                                          | -----------------------------------------           | arc_28/contract.py:26:8-49                                                               |
|     |                                                  |                                                                  | arc4.emit("Swapped", b, a)                          | arc_28/contract.py:27                                                                    |
| 222 | 28                                               |     bytec_0 // 0x                                                | --------------------------                          | arc_28/contract.py:27:8-34                                                               |
| 223 | 8b ff                                            |     frame_dig -1                                                 | --------------------------                          | arc_28/contract.py:27:8-34                                                               |
| 225 | 50                                               |     concat                                                       | --------------------------                          | arc_28/contract.py:27:8-34                                                               |
| 226 | 8b fe                                            |     frame_dig -2                                                 | --------------------------                          | arc_28/contract.py:27:8-34                                                               |
| 228 | 50                                               |     concat                                                       | --------------------------                          | arc_28/contract.py:27:8-34                                                               |
| 229 | 29                                               |     bytec_1 // method "Swapped(uint64,uint64)"                   | --------------------------                          | arc_28/contract.py:27:8-34                                                               |
| 230 | 4f 01                                            |     uncover 1                                                    | --------------------------                          | arc_28/contract.py:27:8-34                                                               |
| 232 | 50                                               |     concat                                                       | --------------------------                          | arc_28/contract.py:27:8-34                                                               |
| 233 | b0                                               |     log                                                          | --------------------------                          | arc_28/contract.py:27:8-34                                                               |
| 234 | 89                                               |     retsub                                                       |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_nat | examples.arc_28.contract.EventEmitter.emit_native_swapped:       |                                                     | examples.arc_28.contract.EventEmitter.emit_native_swapped(a: uint64, b: uint64) -> void: |
|     | ive_swapped                                      |                                                                  |                                                     |                                                                                          |
| 235 | 8a 02 00                                         |     proto 2 0                                                    |                                                     | arc_28/contract.py:29-30:5-42                                                            |
| 238 | 42 00 00                                         |     b examples.arc_28.contract.EventEmitter.emit_native_swapped_ |                                                     |                                                                                          |
|     |                                                  | block@0                                                          |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_nat | examples.arc_28.contract.EventEmitter.emit_native_swapped_block@ |                                                     |                                                                                          |
|     | ive_swapped_block@0                              | 0:                                                               |                                                     |                                                                                          |
|     |                                                  |                                                                  | arc4.emit(NativeSwapped(a=b, b=a))                  | arc_28/contract.py:31                                                                    |
| 241 | 8b ff                                            |     frame_dig -1                                                 |           -----------------------                   | arc_28/contract.py:31:18-41                                                              |
| 243 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:31:18-41                                                              |
| 244 | 28                                               |     bytec_0 // 0x                                                |           -----------------------                   | arc_28/contract.py:31:18-41                                                              |
| 245 | 4f 01                                            |     uncover 1                                                    |           -----------------------                   | arc_28/contract.py:31:18-41                                                              |
| 247 | 50                                               |     concat                                                       |           -----------------------                   | arc_28/contract.py:31:18-41                                                              |
| 248 | 8b fe                                            |     frame_dig -2                                                 |           -----------------------                   | arc_28/contract.py:31:18-41                                                              |
| 250 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:31:18-41                                                              |
| 251 | 50                                               |     concat                                                       |           -----------------------                   | arc_28/contract.py:31:18-41                                                              |
| 252 | 80 04 9b 7a d8 55                                |     pushbytes 0x9b7ad855 // method                               | ----------------------------------                  | arc_28/contract.py:31:8-42                                                               |
|     |                                                  | "NativeSwapped(uint64,uint64)"                                   |                                                     |                                                                                          |
| 258 | 4f 01                                            |     uncover 1                                                    | ----------------------------------                  | arc_28/contract.py:31:8-42                                                               |
| 260 | 50                                               |     concat                                                       | ----------------------------------                  | arc_28/contract.py:31:8-42                                                               |
| 261 | b0                                               |     log                                                          | ----------------------------------                  | arc_28/contract.py:31:8-42                                                               |
| 262 | 89                                               |     retsub                                                       |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_ufi | examples.arc_28.contract.EventEmitter.emit_ufixed:               |                                                     | examples.arc_28.contract.EventEmitter.emit_ufixed(a: bytes, b: bytes) -> void:           |
|     | xed                                              |                                                                  |                                                     |                                                                                          |
| 263 | 8a 02 00                                         |     proto 2 0                                                    |                                                     | arc_28/contract.py:33-38:5-59                                                            |
| 266 | 42 00 00                                         |     b examples.arc_28.contract.EventEmitter.emit_ufixed_block@0  |                                                     |                                                                                          |
|     | # examples.arc_28.contract.EventEmitter.emit_ufi | examples.arc_28.contract.EventEmitter.emit_ufixed_block@0:       |                                                     |                                                                                          |
|     | xed_block@0                                      |                                                                  |                                                     |                                                                                          |
|     |                                                  |                                                                  | arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b) | arc_28/contract.py:39                                                                    |
| 269 | 28                                               |     bytec_0 // 0x                                                | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                               |
| 270 | 8b fe                                            |     frame_dig -2                                                 | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                               |
| 272 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                               |
| 273 | 8b ff                                            |     frame_dig -1                                                 | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                               |
| 275 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                               |
| 276 | 80 04 73 89 b1 ba                                |     pushbytes 0x7389b1ba // method                               | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                               |
|     |                                                  | "AnEvent(ufixed256x16,ufixed64x2)"                               |                                                     |                                                                                          |
| 282 | 4f 01                                            |     uncover 1                                                    | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                               |
| 284 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                               |
| 285 | b0                                               |     log                                                          | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                               |
| 286 | 89                                               |     retsub                                                       |                                                     |                                                                                          |
|     | # __internal_validate_Encoded(uint64)            | __internal_validate_Encoded(uint64):                             |                                                     | __internal_validate_Encoded(uint64)(value: bytes) -> void:                               |
| 287 | 8a 01 00                                         |     proto 1 0                                                    |                                                     |                                                                                          |
| 290 | 42 00 00                                         |     b __internal_validate_Encoded(uint64)_block@0                |                                                     |                                                                                          |
|     | # __internal_validate_Encoded(uint64)_block@0    | __internal_validate_Encoded(uint64)_block@0:                     |                                                     |                                                                                          |
| 293 | 8b ff                                            |     frame_dig -1                                                 |                                                     | INTERNAL:1                                                                               |
| 295 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                                                               |
| 296 | 81 08                                            |     pushint 8                                                    |                                                     | INTERNAL:1                                                                               |
| 298 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                               |
| 299 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                                                               |
| 300 | 89                                               |     retsub                                                       |                                                     |                                                                                          |
|     | # __internal_validate_Encoded(uint256)           | __internal_validate_Encoded(uint256):                            |                                                     | __internal_validate_Encoded(uint256)(value: bytes) -> void:                              |
| 301 | 8a 01 00                                         |     proto 1 0                                                    |                                                     |                                                                                          |
| 304 | 42 00 00                                         |     b __internal_validate_Encoded(uint256)_block@0               |                                                     |                                                                                          |
|     | # __internal_validate_Encoded(uint256)_block@0   | __internal_validate_Encoded(uint256)_block@0:                    |                                                     |                                                                                          |
| 307 | 8b ff                                            |     frame_dig -1                                                 |                                                     | INTERNAL:1                                                                               |
| 309 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                                                               |
| 310 | 81 20                                            |     pushint 32                                                   |                                                     | INTERNAL:1                                                                               |
| 312 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                               |
| 313 | 44                                               |     assert // invalid number of bytes for Encoded(uint256)       |                                                     | INTERNAL:1                                                                               |
| 314 | 89                                               |     retsub                                                       |                                                     |                                                                                          |