|  PC | TEAL Bytes               | TEAL                                                             | Source                                                                              | Location                                                       |
|---: | :------------------------| :----------------------------------------------------------------| :-----------------------------------------------------------------------------------| :--------------------------------------------------------------|
|   0 | 0b                       | #pragma version 11                                               |                                                                                     |                                                                |
|     | # main                   | main:                                                            |                                                                                     | algopy.arc4.ARC4Contract.approval_program() -> uint64:         |
|   1 | 20 03 20 00 01           |     intcblock 32 0 1                                             |                                                                                     |                                                                |
|   6 | 26 01 04 72 6f 6f 74     |     bytecblock "root"                                            |                                                                                     |                                                                |
|     |                          |                                                                  | class MerkleTree(arc4.ARC4Contract):                                                | merkle/contract.py:9                                           |
|  13 | 31 19                    |     txn OnCompletion                                             |                                                                                     | merkle/contract.py:9                                           |
|  15 | 14                       |     !                                                            |                                                                                     | merkle/contract.py:9                                           |
|  16 | 44                       |     assert                                                       |                                                                                     | merkle/contract.py:9                                           |
|  17 | 31 18                    |     txn ApplicationID                                            |                                                                                     | merkle/contract.py:9                                           |
|  19 | 41 00 0e                 |     bz main_create_NoOp@5                                        |                                                                                     | merkle/contract.py:9                                           |
|  22 | 80 04 c0 29 0a d5        |     pushbytes 0xc0290ad5 // method                               |                                                                                     | merkle/contract.py:9                                           |
|     |                          | "verify(byte[32][],byte[32])bool"                                |                                                                                     |                                                                |
|  28 | 36 1a 00                 |     txna ApplicationArgs 0                                       |                                                                                     | merkle/contract.py:9                                           |
|  31 | 8e 01 00 1c              |     match verify                                                 |                                                                                     | merkle/contract.py:9                                           |
|  35 | 00                       |     err                                                          |                                                                                     | merkle/contract.py:9                                           |
|     | # main_create_NoOp@5     | main_create_NoOp@5:                                              |                                                                                     |                                                                |
|  36 | 80 04 84 24 20 3b        |     pushbytes 0x8424203b // method "create(byte[32])void"        |                                                                                     | merkle/contract.py:9                                           |
|  42 | 36 1a 00                 |     txna ApplicationArgs 0                                       |                                                                                     | merkle/contract.py:9                                           |
|  45 | 8e 01 00 01              |     match create                                                 |                                                                                     | merkle/contract.py:9                                           |
|  49 | 00                       |     err                                                          |                                                                                     | merkle/contract.py:9                                           |
|     | # create                 | create:                                                          |                                                                                     | examples.merkle.contract.MerkleTree.create[routing]() -> void: |
|     |                          |                                                                  | @arc4.abimethod(create="require")                                                   | merkle/contract.py:10                                          |
|  50 | 36 1a 01                 |     txna ApplicationArgs 1                                       |  --------------------------------                                                   | merkle/contract.py:10:5-37                                     |
|  53 | 49                       |     dup                                                          |  --------------------------------                                                   | merkle/contract.py:10:5-37                                     |
|  54 | 15                       |     len                                                          |  --------------------------------                                                   | merkle/contract.py:10:5-37                                     |
|  55 | 22                       |     intc_0 // 32                                                 |  --------------------------------                                                   | merkle/contract.py:10:5-37                                     |
|  56 | 12                       |     ==                                                           |  --------------------------------                                                   | merkle/contract.py:10:5-37                                     |
|  57 | 44                       |     assert // invalid number of bytes for                        |  --------------------------------                                                   | merkle/contract.py:10:5-37                                     |
|     |                          | arc4.static_array<arc4.uint8, 32>                                |                                                                                     |                                                                |
|     |                          |                                                                  | self.root = root.bytes                                                              | merkle/contract.py:12                                          |
|  58 | 28                       |     bytec_0 // "root"                                            | ---------                                                                           | merkle/contract.py:12:8-17                                     |
|  59 | 4c                       |     swap                                                         | ----------------------                                                              | merkle/contract.py:12:8-30                                     |
|  60 | 67                       |     app_global_put                                               | ----------------------                                                              | merkle/contract.py:12:8-30                                     |
|     |                          |                                                                  | @arc4.abimethod(create="require")                                                   | merkle/contract.py:10                                          |
|  61 | 24                       |     intc_2 // 1                                                  |  --------------------------------                                                   | merkle/contract.py:10:5-37                                     |
|  62 | 43                       |     return                                                       |  --------------------------------                                                   | merkle/contract.py:10:5-37                                     |
|     | # verify                 | verify:                                                          |                                                                                     | examples.merkle.contract.MerkleTree.verify[routing]() -> void: |
|     |                          |                                                                  | @arc4.abimethod                                                                     | merkle/contract.py:14                                          |
|  63 | 36 1a 01                 |     txna ApplicationArgs 1                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  66 | 47 02                    |     dupn 2                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  68 | 23                       |     intc_1 // 0                                                  |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  69 | 59                       |     extract_uint16 // on error: invalid array length header      |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  70 | 49                       |     dup                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  71 | 4e 02                    |     cover 2                                                      |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  73 | 22                       |     intc_0 // 32                                                 |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  74 | 0b                       |     *                                                            |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  75 | 81 02                    |     pushint 2                                                    |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  77 | 08                       |     +                                                            |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  78 | 4c                       |     swap                                                         |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  79 | 15                       |     len                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  80 | 12                       |     ==                                                           |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  81 | 44                       |     assert // invalid number of bytes for                        |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|     |                          | arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>            |                                                                                     |                                                                |
|  82 | 36 1a 02                 |     txna ApplicationArgs 2                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  85 | 49                       |     dup                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  86 | 15                       |     len                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  87 | 22                       |     intc_0 // 32                                                 |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  88 | 12                       |     ==                                                           |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|  89 | 44                       |     assert // invalid number of bytes for                        |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
|     |                          | arc4.static_array<arc4.uint8, 32>                                |                                                                                     |                                                                |
|     |                          |                                                                  | return self.root == compute_root_hash(proof, leaf.bytes)                            | merkle/contract.py:16                                          |
|  90 | 23                       |     intc_1 // 0                                                  |        ---------                                                                    | merkle/contract.py:16:15-24                                    |
|  91 | 28                       |     bytec_0 // "root"                                            |        ---------                                                                    | merkle/contract.py:16:15-24                                    |
|  92 | 65                       |     app_global_get_ex                                            |        ---------                                                                    | merkle/contract.py:16:15-24                                    |
|  93 | 4c                       |     swap                                                         |        ---------                                                                    | merkle/contract.py:16:15-24                                    |
|  94 | 4e 02                    |     cover 2                                                      |        ---------                                                                    | merkle/contract.py:16:15-24                                    |
|  96 | 44                       |     assert // check self.root exists                             |        ---------                                                                    | merkle/contract.py:16:15-24                                    |
|     |                          |                                                                  | for idx in urange(proof.length):                                                    | merkle/contract.py:22                                          |
|  97 | 23                       |     intc_1 // 0                                                  |            --------------------                                                     | merkle/contract.py:22:15-35                                    |
|     | # verify_for_header@2    | verify_for_header@2:                                             |                                                                                     |                                                                |
|  98 | 49                       |     dup                                                          |                                                                                     | merkle/contract.py:22                                          |
|  99 | 4b 04                    |     dig 4                                                        |                                                                                     | merkle/contract.py:22                                          |
| 101 | 0c                       |     <                                                            |                                                                                     | merkle/contract.py:22                                          |
| 102 | 41 00 27                 |     bz verify_after_for@7                                        |                                                                                     | merkle/contract.py:22                                          |
|     |                          |                                                                  | computed = hash_pair(computed, proof[idx].bytes)                                    | merkle/contract.py:23                                          |
| 105 | 4b 04                    |     dig 4                                                        |                                ----------                                           | merkle/contract.py:23:39-49                                    |
| 107 | 57 02 00                 |     extract 2 0                                                  |                                ----------                                           | merkle/contract.py:23:39-49                                    |
| 110 | 4b 01                    |     dig 1                                                        |                                ----------                                           | merkle/contract.py:23:39-49                                    |
| 112 | 22                       |     intc_0 // 32                                                 |                                ----------                                           | merkle/contract.py:23:39-49                                    |
| 113 | 0b                       |     *                                                            |                                ----------                                           | merkle/contract.py:23:39-49                                    |
| 114 | 22                       |     intc_0 // 32                                                 |                                ----------                                           | merkle/contract.py:23:39-49                                    |
| 115 | 58                       |     extract3 // on error: index access is out of bounds          |                                ----------                                           | merkle/contract.py:23:39-49                                    |
| 116 | 49                       |     dup                                                          |                                ----------                                           | merkle/contract.py:23:39-49                                    |
|     |                          |                                                                  | return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a) | merkle/contract.py:29                                          |
| 117 | 4b 03                    |     dig 3                                                        |                           ---------------------------------------------             | merkle/contract.py:29:30-75                                    |
| 119 | a5                       |     b>                                                           |                           ---------------------------------------------             | merkle/contract.py:29:30-75                                    |
| 120 | 41 00 0f                 |     bz verify_ternary_false@5                                    |                  -----------------------------------------------------------------  | merkle/contract.py:29:21-86                                    |
| 123 | 4b 02                    |     dig 2                                                        |                  -----                                                              | merkle/contract.py:29:21-26                                    |
| 125 | 4c                       |     swap                                                         |                  -----                                                              | merkle/contract.py:29:21-26                                    |
| 126 | 50                       |     concat                                                       |                  -----                                                              | merkle/contract.py:29:21-26                                    |
|     | # verify_ternary_merge@6 | verify_ternary_merge@6:                                          |                                                                                     |                                                                |
| 127 | 01                       |     sha256                                                       |        ---------------------------------------------------------------------------- | merkle/contract.py:29:11-87                                    |
| 128 | 45 02                    |     bury 2                                                       |        ---------------------------------------------------------------------------- | merkle/contract.py:29:11-87                                    |
|     |                          |                                                                  | for idx in urange(proof.length):                                                    | merkle/contract.py:22                                          |
| 130 | 49                       |     dup                                                          |            --------------------                                                     | merkle/contract.py:22:15-35                                    |
| 131 | 24                       |     intc_2 // 1                                                  |            --------------------                                                     | merkle/contract.py:22:15-35                                    |
| 132 | 08                       |     +                                                            |            --------------------                                                     | merkle/contract.py:22:15-35                                    |
| 133 | 45 01                    |     bury 1                                                       |                                                                                     |                                                                |
| 135 | 42 ff d8                 |     b verify_for_header@2                                        |                                                                                     |                                                                |
|     | # verify_ternary_false@5 | verify_ternary_false@5:                                          |                                                                                     |                                                                |
|     |                          |                                                                  | return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a) | merkle/contract.py:29                                          |
| 138 | 4b 02                    |     dig 2                                                        |                                                                              -----  | merkle/contract.py:29:81-86                                    |
| 140 | 50                       |     concat                                                       |                                                                              -----  | merkle/contract.py:29:81-86                                    |
| 141 | 42 ff ef                 |     b verify_ternary_merge@6                                     |                                                                                     |                                                                |
|     | # verify_after_for@7     | verify_after_for@7:                                              |                                                                                     |                                                                |
|     |                          |                                                                  | return self.root == compute_root_hash(proof, leaf.bytes)                            | merkle/contract.py:16                                          |
| 144 | 4b 02                    |     dig 2                                                        |        -------------------------------------------------                            | merkle/contract.py:16:15-64                                    |
| 146 | 4b 02                    |     dig 2                                                        |        -------------------------------------------------                            | merkle/contract.py:16:15-64                                    |
| 148 | 12                       |     ==                                                           |        -------------------------------------------------                            | merkle/contract.py:16:15-64                                    |
|     |                          |                                                                  | @arc4.abimethod                                                                     | merkle/contract.py:14                                          |
| 149 | 80 01 00                 |     pushbytes 0x00                                               |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
| 152 | 23                       |     intc_1 // 0                                                  |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
| 153 | 4f 02                    |     uncover 2                                                    |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
| 155 | 54                       |     setbit                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
| 156 | 80 04 15 1f 7c 75        |     pushbytes 0x151f7c75                                         |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
| 162 | 4c                       |     swap                                                         |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
| 163 | 50                       |     concat                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
| 164 | b0                       |     log                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
| 165 | 24                       |     intc_2 // 1                                                  |  --------------                                                                     | merkle/contract.py:14:5-19                                     |
| 166 | 43                       |     return                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                                     |