#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 32 0 1
    bytecblock "root"
    // merkle/contract.py:9
    // class MerkleTree(arc4.ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0xc0290ad5 // method "verify(byte[32][],byte[32])bool"
    txna ApplicationArgs 0
    match verify
    err

main_create_NoOp@5:
    // merkle/contract.py:9
    // class MerkleTree(arc4.ARC4Contract):
    pushbytes 0x8424203b // method "create(byte[32])void"
    txna ApplicationArgs 0
    match create
    err


// examples.merkle.contract.MerkleTree.create[routing]() -> void:
create:
    // merkle/contract.py:10
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // merkle/contract.py:12
    // self.root = root.bytes
    bytec_0 // "root"
    swap
    app_global_put
    // merkle/contract.py:10
    // @arc4.abimethod(create="require")
    intc_2 // 1
    return


// examples.merkle.contract.MerkleTree.verify[routing]() -> void:
verify:
    // merkle/contract.py:14
    // @arc4.abimethod
    txna ApplicationArgs 1
    dupn 2
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    dup
    cover 2
    intc_0 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // merkle/contract.py:16
    // return self.root == compute_root_hash(proof, leaf.bytes)
    intc_1 // 0
    bytec_0 // "root"
    app_global_get_ex
    swap
    cover 2
    assert // check self.root exists
    // merkle/contract.py:22
    // for idx in urange(proof.length):
    intc_1 // 0

verify_for_header@2:
    // merkle/contract.py:22
    // for idx in urange(proof.length):
    dup
    dig 4
    <
    bz verify_after_for@7
    // merkle/contract.py:23
    // computed = hash_pair(computed, proof[idx].bytes)
    dig 4
    extract 2 0
    dig 1
    intc_0 // 32
    *
    intc_0 // 32
    extract3 // on error: index access is out of bounds
    dup
    // merkle/contract.py:29
    // return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a)
    dig 3
    b>
    bz verify_ternary_false@5
    dig 2
    swap
    concat

verify_ternary_merge@6:
    // merkle/contract.py:29
    // return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a)
    sha256
    bury 2
    // merkle/contract.py:22
    // for idx in urange(proof.length):
    dup
    intc_2 // 1
    +
    bury 1
    b verify_for_header@2

verify_ternary_false@5:
    // merkle/contract.py:29
    // return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a)
    dig 2
    concat
    b verify_ternary_merge@6

verify_after_for@7:
    // merkle/contract.py:16
    // return self.root == compute_root_hash(proof, leaf.bytes)
    dig 2
    dig 2
    ==
    // merkle/contract.py:14
    // @arc4.abimethod
    pushbytes 0x00
    intc_1 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return
