#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32
    bytecblock "root"
    // merkle/contract.py:9
    // class MerkleTree(arc4.ARC4Contract):
    pushbytess 0x8424203b 0xc0290ad5 // method "create(byte[32])void", method "verify(byte[32][],byte[32])bool"
    txna ApplicationArgs 0 // on error: contract does not allow bare method calls
    match main_create_route@2 main_verify_route@3
    err

main_verify_route@3:
    // merkle/contract.py:14
    // @arc4.abimethod
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    // merkle/contract.py:9
    // class MerkleTree(arc4.ARC4Contract):
    b verify

main_create_route@2:
    // merkle/contract.py:10
    // @arc4.abimethod(create="require")
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    // merkle/contract.py:9
    // class MerkleTree(arc4.ARC4Contract):
    b create


// examples.merkle.contract.MerkleTree.create[routing]() -> void:
create:
    // merkle/contract.py:12
    // self.root = root.bytes
    bytec_0 // "root"
    // merkle/contract.py:9
    // class MerkleTree(arc4.ARC4Contract):
    txna ApplicationArgs 1
    // merkle/contract.py:12
    // self.root = root.bytes
    app_global_put
    // merkle/contract.py:10
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// examples.merkle.contract.MerkleTree.verify[routing]() -> void:
verify:
    // merkle/contract.py:9
    // class MerkleTree(arc4.ARC4Contract):
    txna ApplicationArgs 1
    dup
    txna ApplicationArgs 2
    // merkle/contract.py:16
    // return self.root == compute_root_hash(proof, leaf.bytes)
    intc_0 // 0
    bytec_0 // "root"
    app_global_get_ex
    swap
    cover 3
    assert // check self.root exists
    // merkle/contract.py:22
    // for idx in urange(proof.length):
    swap
    intc_0 // 0
    extract_uint16
    swap
    intc_0 // 0
    swap

verify_for_header@2:
    // merkle/contract.py:22
    // for idx in urange(proof.length):
    frame_dig 3
    frame_dig 2
    <
    bz verify_after_for@7
    // merkle/contract.py:23
    // computed = hash_pair(computed, proof[idx].bytes)
    frame_dig 0
    extract 2 0
    frame_dig 3
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    // merkle/contract.py:29
    // return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a)
    frame_dig 4
    b>
    bz verify_ternary_false@5
    frame_dig 4
    swap
    concat

verify_ternary_merge@6:
    // merkle/contract.py:29
    // return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a)
    sha256
    frame_bury 4
    // merkle/contract.py:22
    // for idx in urange(proof.length):
    frame_dig 3
    intc_1 // 1
    +
    frame_bury 3
    b verify_for_header@2

verify_ternary_false@5:
    // merkle/contract.py:29
    // return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a)
    frame_dig 4
    concat
    b verify_ternary_merge@6

verify_after_for@7:
    // merkle/contract.py:16
    // return self.root == compute_root_hash(proof, leaf.bytes)
    frame_dig 1
    frame_dig 4
    ==
    // merkle/contract.py:14
    // @arc4.abimethod
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
