contract examples.hello_world.arc4_contract.HelloWorldContract:
    program approval:
        subroutine examples.hello_world.arc4_contract.HelloWorldContract.approval_program() -> uint64:
            block@0: // L8
                let tmp%0#0: uint64 = (txn NumAppArgs)
                goto tmp%0#0 ? block@1 : block@5
            block@1: // abi_routing_L8
                let tmp%1#0: bytes = (txna ApplicationArgs 0)
                switch tmp%1#0 {method "hello(string)string" => block@2, * => block@3}
            block@2: // hello_route_L9
                let tmp%2#0: uint64 = (txn OnCompletion)
                let tmp%3#0: uint64 = (! tmp%2#0)
                (assert tmp%3#0) // OnCompletion is NoOp
                let tmp%4#0: uint64 = (txn ApplicationID)
                (assert tmp%4#0) // is not creating
                let tmp%5#0: bytes = (txna ApplicationArgs 1)
                let tmp%6#0: bytes = examples.hello_world.arc4_contract.HelloWorldContract.hello(tmp%5#0)
                let tmp%7#0: bytes = (concat 0x151f7c75 tmp%6#0)
                (log tmp%7#0)
                return 1u
            block@3: // switch_case_default_L8
                fail // reject transaction
            block@5: // bare_routing_L8
                let tmp%8#0: uint64 = (txn OnCompletion)
                goto [block@6, ...block@7][tmp%8#0]
            block@6: // create_L8
                let tmp%9#0: uint64 = (txn ApplicationID)
                let tmp%10#0: uint64 = (! tmp%9#0)
                (assert tmp%10#0) // is creating
                return 1u
            block@7: // reject_bare_on_completion_L8
                fail // reject transaction
        
        subroutine examples.hello_world.arc4_contract.HelloWorldContract.hello(name: bytes) -> bytes:
            block@0: // L10
                let array_length%0#0: uint64 = (extract_uint16 name#0 0u)
                let data%1#0: bytes = ((extract 2 0) name#0)
                let concat_result%2#0: bytes = puyapy_lib_arc4.dynamic_array_concat_fixed_size("\x00\x07Hello, ", data%1#0, array_length%0#0)
                return concat_result%2#0
        
        subroutine puyapy_lib_arc4.dynamic_array_concat_fixed_size(source: bytes, new_items_bytes: bytes, new_items_count: uint64) -> bytes:
            block@0: // L194
                let array_length#0: uint64 = (extract_uint16 source#0 0u)
                let new_length#0: uint64 = (+ array_length#0 new_items_count#0)
                let tmp%0#0: bytes = (itob new_length#0)
                let new_length_header#0: bytes = ((extract 6 0) tmp%0#0)
                let tmp%1#0: bytes = ((extract 2 0) source#0)
                let tmp%2#0: bytes = (concat new_length_header#0 tmp%1#0)
                let tmp%3#0: bytes = (concat tmp%2#0 new_items_bytes#0)
                return tmp%3#0
    
    program clear-state:
        subroutine examples.hello_world.arc4_contract.HelloWorldContract.clear_state_program() -> uint64:
            block@0: // L8
                return 1u