// Op                                                  // Op Description                                     Stack (out)                                       Source code                                        Source line

#pragma version 10

// examples.hello_world.arc4_contract.HelloWorldContract.approval_program() -> uint64:
main_block@0:
        txn NumAppArgs                                 //                                                    {txn}                                             class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        bz main_bare_routing@5                         //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        // Implicit fall through to main_abi_routing@1 //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8

main_abi_routing@1:
        method "hello(string)string"
        txna ApplicationArgs 0                         // virtual: 4 ops                                     method<"hello(string)string">,tmp%1#0             class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        match main_hello_route@2                       //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        b main_switch_case_default@3                   //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8

main_hello_route@2:
        txn OnCompletion                               //                                                    {txn}                                             arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        !                                              //                                                    {!}                                               arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        assert // OnCompletion is NoOp                 //                                                                                                      arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        txn ApplicationID                              //                                                    {txn}                                             arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        assert // is not creating                      //                                                                                                      arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        txna ApplicationArgs 1                         //                                                    {txna}                                            class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        callsub hello                                  //                                                    {hello}                                           arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        byte 0x151f7c75                                //                                                    tmp%6#0,0x151f7c75                                arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        swap                                           // load tmp%6#0 from l-stack (no copy)                0x151f7c75,tmp%6#0                                arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        concat                                         //                                                    {concat}                                          arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        log                                            //                                                                                                      arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        int 1                                          //                                                    1                                                 arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9
        return                                         //                                                                                                      arc4.abimethod                                     File "hello_world/arc4_contract.py", line 9

main_switch_case_default@3:
        err // reject transaction                      //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8

main_bare_routing@5:
        txn OnCompletion                               //                                                    {txn}                                             class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        bnz main_reject_bare_on_completion@7           //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        // Implicit fall through to main_create@6      //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8

main_create@6:
        txn ApplicationID                              //                                                    {txn}                                             class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        !                                              //                                                    {!}                                               class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        assert // is creating                          //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        int 1                                          //                                                    1                                                 class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8
        return                                         //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8

main_reject_bare_on_completion@7:
        err // reject transaction                      //                                                                                                      class HelloWorldContract(ARC4Contract):            File "hello_world/arc4_contract.py", line 8


// examples.hello_world.arc4_contract.HelloWorldContract.hello(name#0: bytes) -> bytes:
hello:
        proto 1 1                                      //                                                    (洧도) name#0 |                                      def hello(self, name: arc4.String) -> arc4.String: File "hello_world/arc4_contract.py", line 10

hello_block@0:
        frame_dig -1                                   // load name#0 from parameters                        (洧도) name#0 | name#0                               name: arc4.String                                  File "hello_world/arc4_contract.py", line 10
        extract 2 0                                    //                                                    (洧도) name#0 | {extract}                            "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        byte "Hello, "                                 //                                                    (洧도) name#0 | expr_value_trimmed%1#0,"Hello, "     "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        swap                                           // load expr_value_trimmed%1#0 from l-stack (no copy) (洧도) name#0 | "Hello, ",expr_value_trimmed%1#0     "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        concat                                         //                                                    (洧도) name#0 | {concat}                             "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        dup                                            // load concatenated%2#0 from l-stack (copy)          (洧도) name#0 | concatenated%2#0,concatenated%2#0    "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        len                                            //                                                    (洧도) name#0 | concatenated%2#0,{len}               "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        itob                                           //                                                    (洧도) name#0 | concatenated%2#0,{itob}              "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        extract 6 0                                    //                                                    (洧도) name#0 | concatenated%2#0,{extract}           "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        swap                                           // load concatenated%2#0 from l-stack (no copy)       (洧도) name#0 | len_16_bit%5#0,concatenated%2#0      "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        concat                                         //                                                    (洧도) name#0 | {concat}                             "Hello, " + name                                   File "hello_world/arc4_contract.py", line 11
        retsub                                         //                                                    concat_result%6#0                                 return "Hello, " + name                            File "hello_world/arc4_contract.py", line 11

