#pragma version 8

// examples.hello_world.arc4_contract.HelloWorldContract.approval_program() -> uint64:
main_block@0:
        txn NumAppArgs
        bz main_bare_routing@5

main_abi_routing@1:
        txna ApplicationArgs 0
        method "hello(string)string"
        swap
        match main_hello_route@2
        b main_switch_case_default@3

main_hello_route@2:
        txn OnCompletion
        int NoOp
        ==
        assert // OnCompletion is NoOp
        txn ApplicationID
        assert // is not creating
        txna ApplicationArgs 1
        callsub hello
        byte 0x151f7c75
        swap
        concat
        log
        int 1
        return

main_switch_case_default@3:

main_switch_case_next@4:
        b main_after_if_else@8

main_bare_routing@5:
        txn OnCompletion
        int 0
        swap
        match main_create@6
        b main_reject_bare_on_completion@7

main_create@6:
        txn ApplicationID
        !
        assert // is creating
        int 1
        return

main_reject_bare_on_completion@7:
        err // reject transaction

main_after_if_else@8:
        err // reject transaction


// examples.hello_world.arc4_contract.HelloWorldContract.hello(name#0: bytes) -> bytes:
hello:
        proto 1 1

hello_block@0:
        frame_dig -1
        int 0
        extract_uint16
        frame_dig -1
        extract 2 0
        byte "\x00\x07Hello, "
        swap
        uncover 2
        callsub dynamic_array_concat_fixed_size
        retsub


// puyapy_lib_arc4.dynamic_array_concat_fixed_size(source#0: bytes, new_items_bytes#0: bytes, new_items_count#0: uint64) -> bytes:
dynamic_array_concat_fixed_size:
        proto 3 1

dynamic_array_concat_fixed_size_block@0:
        frame_dig -3
        int 0
        extract_uint16
        frame_dig -1
        +
        itob
        extract 6 0
        frame_dig -3
        extract 2 0
        concat
        frame_dig -2
        concat
        retsub

