#pragma version 8

// examples.hello_world.arc4_contract.HelloWorldContract.approval_program() -> uint64:
main_block@0:
        txn NumAppArgs
        bz main_bare_routing@5

main_abi_routing@1:
        method "say_hello(string)string"
        txna ApplicationArgs 0
        match main_say_hello_route@2
        b main_switch_case_default@3

main_say_hello_route@2:
        txn OnCompletion
        !
        assert // OnCompletion is NoOp
        txn ApplicationID
        assert // is not creating
        txna ApplicationArgs 1
        callsub say_hello
        byte 0x151f7c75
        swap
        concat
        log
        int 1
        return

main_switch_case_default@3:
        err // reject transaction

main_bare_routing@5:
        txn OnCompletion
        bnz main_reject_bare_on_completion@7

main_create@6:
        txn ApplicationID
        !
        assert // is creating
        int 1
        return

main_reject_bare_on_completion@7:
        err // reject transaction


// examples.hello_world.arc4_contract.HelloWorldContract.say_hello(name#0: bytes) -> bytes:
say_hello:
        proto 1 1

say_hello_block@0:
        frame_dig -1
        int 0
        extract_uint16
        frame_dig -1
        extract 2 0
        byte "\x00\x06Hello "
        swap
        uncover 2
        callsub dynamic_array_concat_fixed_size
        retsub


// puyapy_lib_arc4.dynamic_array_concat_fixed_size(source#0: bytes, new_items_bytes#0: bytes, new_items_count#0: uint64) -> bytes:
dynamic_array_concat_fixed_size:
        proto 3 1

dynamic_array_concat_fixed_size_block@0:
        frame_dig -3
        int 0
        extract_uint16
        frame_dig -1
        +
        itob
        substring 6 8
        frame_dig -3
        int 0
        uncover 2
        replace3
        dup
        frame_bury -3
        frame_dig -2
        concat
        dup
        frame_bury -3
        retsub

