// Op                                                  // Op Description                               Stack (out)                                                                            Source code                                  Source line

#pragma version 8

// examples.hello_world.arc4_contract.HelloWorldContract.approval_program() -> uint64:
main_block@0:
        txn NumAppArgs                                 //                                              {txn}                                                                                  class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        bz main_bare_routing@5                         //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        // Implicit fall through to main_abi_routing@1 //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5

main_abi_routing@1:
        method "say_hello(string)string"
        txna ApplicationArgs 0                         // virtual: 4 ops                               method<"say_hello(string)string">,tmp%1#0                                              class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        match main_say_hello_route@2                   //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        b main_switch_case_default@3                   //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5

main_say_hello_route@2:
        txn OnCompletion                               //                                              {txn}                                                                                  abimethod                                    File "hello_world/arc4_contract.py", line 6
        !                                              //                                              {!}                                                                                    abimethod                                    File "hello_world/arc4_contract.py", line 6
        assert // OnCompletion is NoOp                 //                                                                                                                                     abimethod                                    File "hello_world/arc4_contract.py", line 6
        txn ApplicationID                              //                                              {txn}                                                                                  abimethod                                    File "hello_world/arc4_contract.py", line 6
        assert // is not creating                      //                                                                                                                                     abimethod                                    File "hello_world/arc4_contract.py", line 6
        txna ApplicationArgs 1                         //                                              {txna}                                                                                 class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        callsub say_hello                              //                                              {say_hello}                                                                            abimethod                                    File "hello_world/arc4_contract.py", line 6
        byte 0x151f7c75                                //                                              tmp%6#0,0x151f7c75                                                                     abimethod                                    File "hello_world/arc4_contract.py", line 6
        swap                                           // load tmp%6#0 from l-stack (no copy)          0x151f7c75,tmp%6#0                                                                     abimethod                                    File "hello_world/arc4_contract.py", line 6
        concat                                         //                                              {concat}                                                                               abimethod                                    File "hello_world/arc4_contract.py", line 6
        log                                            //                                                                                                                                     abimethod                                    File "hello_world/arc4_contract.py", line 6
        int 1                                          //                                              1                                                                                      abimethod                                    File "hello_world/arc4_contract.py", line 6
        return                                         //                                                                                                                                     abimethod                                    File "hello_world/arc4_contract.py", line 6

main_switch_case_default@3:
        err // reject transaction                      //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5

main_bare_routing@5:
        txn OnCompletion                               //                                              {txn}                                                                                  class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        bnz main_reject_bare_on_completion@7           //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        // Implicit fall through to main_create@6      //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5

main_create@6:
        txn ApplicationID                              //                                              {txn}                                                                                  class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        !                                              //                                              {!}                                                                                    class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        assert // is creating                          //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        int 1                                          //                                              1                                                                                      class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5
        return                                         //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5

main_reject_bare_on_completion@7:
        err // reject transaction                      //                                                                                                                                     class HelloWorldContract(ARC4Contract):      File "hello_world/arc4_contract.py", line 5


// examples.hello_world.arc4_contract.HelloWorldContract.say_hello(name#0: bytes) -> bytes:
say_hello:
        proto 1 1                                      //                                              (洧도) name#0 |                                                                           def say_hello(self, name: String) -> String: File "hello_world/arc4_contract.py", line 7

say_hello_block@0:
        frame_dig -1                                   // load name#0 from parameters                  (洧도) name#0 | name#0                                                                    name: String                                 File "hello_world/arc4_contract.py", line 7
        int 0                                          //                                              (洧도) name#0 | name#0,0                                                                  "Hello " + name                              File "hello_world/arc4_contract.py", line 8
        extract_uint16                                 //                                              (洧도) name#0 | {extract_uint16}                                                          "Hello " + name                              File "hello_world/arc4_contract.py", line 8
        frame_dig -1                                   // load name#0 from parameters                  (洧도) name#0 | array_length%0#0,name#0                                                   name: String                                 File "hello_world/arc4_contract.py", line 7
        extract 2 0                                    //                                              (洧도) name#0 | array_length%0#0,{extract}                                                "Hello " + name                              File "hello_world/arc4_contract.py", line 8
        byte "\x00\x06Hello "                          //                                              (洧도) name#0 | array_length%0#0,data%1#0,"\x00\x06Hello "                                "Hello "                                     File "hello_world/arc4_contract.py", line 8
        swap                                           // load data%1#0 from l-stack (no copy)         (洧도) name#0 | array_length%0#0,"\x00\x06Hello ",data%1#0                                "Hello " + name                              File "hello_world/arc4_contract.py", line 8
        uncover 2                                      // load array_length%0#0 from l-stack (no copy) (洧도) name#0 | "\x00\x06Hello ",data%1#0,array_length%0#0                                "Hello " + name                              File "hello_world/arc4_contract.py", line 8
        callsub dynamic_array_concat_fixed_size        //                                              (洧도) name#0 | {dynamic_array_concat_fixed_size}                                         "Hello " + name                              File "hello_world/arc4_contract.py", line 8
        retsub                                         //                                              concat_result%2#0                                                                      return "Hello " + name                       File "hello_world/arc4_contract.py", line 8


// puyapy_lib_arc4.dynamic_array_concat_fixed_size(source#0: bytes, new_items_bytes#0: bytes, new_items_count#0: uint64) -> bytes:
dynamic_array_concat_fixed_size:
        proto 3 1                                      //                                              (洧도) source#0,new_items_bytes#0,new_items_count#0 |                                                                                  File "<puya>/puyapy_lib_arc4.py", line 190

dynamic_array_concat_fixed_size_block@0:
        frame_dig -3                                   // load source#0 from parameters                (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0                                                                         File "<puya>/puyapy_lib_arc4.py", line 191
        int 0                                          //                                              (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0,0                                                                       File "<puya>/puyapy_lib_arc4.py", line 202
        extract_uint16                                 //                                              (洧도) source#0,new_items_bytes#0,new_items_count#0 | {extract_uint16}                                                                 File "<puya>/puyapy_lib_arc4.py", line 202
        frame_dig -1                                   // load new_items_count#0 from parameters       (洧도) source#0,new_items_bytes#0,new_items_count#0 | array_length#0,new_items_count#0                                                 File "<puya>/puyapy_lib_arc4.py", line 191
        +                                              //                                              (洧도) source#0,new_items_bytes#0,new_items_count#0 | {+}                                                                              File "<puya>/puyapy_lib_arc4.py", line 203
        itob                                           //                                              (洧도) source#0,new_items_bytes#0,new_items_count#0 | {itob}                                                                           File "<puya>/puyapy_lib_arc4.py", line 203
        substring 6 8                                  //                                              (洧도) source#0,new_items_bytes#0,new_items_count#0 | {substring}                                                                      File "<puya>/puyapy_lib_arc4.py", line 203
        frame_dig -3                                   // load source#0 from parameters                (洧도) source#0,new_items_bytes#0,new_items_count#0 | tmp%2#0,source#0                                                                 File "<puya>/puyapy_lib_arc4.py", line 191
        int 0                                          //                                              (洧도) source#0,new_items_bytes#0,new_items_count#0 | tmp%2#0,source#0,0                                                               File "<puya>/puyapy_lib_arc4.py", line 203
        uncover 2                                      // load tmp%2#0 from l-stack (no copy)          (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0,0,tmp%2#0                                                               File "<puya>/puyapy_lib_arc4.py", line 203
        replace3                                       //                                              (洧도) source#0,new_items_bytes#0,new_items_count#0 | {replace3}                                                                       File "<puya>/puyapy_lib_arc4.py", line 203
        dup
        frame_bury -3                                  // store source#0 to parameters (copy)          (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0                                                                         File "<puya>/puyapy_lib_arc4.py", line 191
        frame_dig -2                                   // load new_items_bytes#0 from parameters       (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0,new_items_bytes#0                                                       File "<puya>/puyapy_lib_arc4.py", line 191
        concat                                         //                                              (洧도) source#0,new_items_bytes#0,new_items_count#0 | {concat}                                                                         File "<puya>/puyapy_lib_arc4.py", line 204
        dup
        frame_bury -3                                  // store source#0 to parameters (copy)          (洧도) source#0,new_items_bytes#0,new_items_count#0 | source#0                                                                         File "<puya>/puyapy_lib_arc4.py", line 191
        retsub                                         //                                              source#0                                                                                                                            File "<puya>/puyapy_lib_arc4.py", line 205

