// Op                          // Op Description                     Stack (out)         Source code                     Source line

#pragma version 10

// examples.hello_world.contract.HelloWorldContract.approval_program() -> uint64:
main_block@0:
        txna ApplicationArgs 0 //                                    {txna}              Transaction.application_args(0) File "hello_world/contract.py", line 6
        byte "Hello, "         //                                    name#0,"Hello, "    b"Hello, "                      File "hello_world/contract.py", line 7
        swap                   // load name#0 from l-stack (no copy) "Hello, ",name#0    name                            File "hello_world/contract.py", line 6
        concat                 //                                    {concat}            b"Hello, " + name               File "hello_world/contract.py", line 7
        log                    //                                                        log(b"Hello, " + name)          File "hello_world/contract.py", line 7
        int 1                  //                                    1                   True                            File "hello_world/contract.py", line 8
        return                 //                                                        return True                     File "hello_world/contract.py", line 8

