// Op                      //                                           Op Description                     Stack (out)                X stack                        Source code               Source line

#pragma version 10

// examples.hello_world.contract.HelloWorldContract.approval_program() -> uint64:
main_block@0:
    txna ApplicationArgs 0 //                                                                              {txna}                                                    Txn.application_args(0)   hello_world/contract.py:6
    //                     virtual: store name#0 to l-stack (no copy)   name#0                                                        name = Txn.application_args(0) hello_world/contract.py:6
    byte 0x48656c6c6f2c20  //                                                                              name#0,0x48656c6c6f2c20                                   b"Hello, "                hello_world/contract.py:7
    swap                   //                                           load name#0 from l-stack (no copy) 0x48656c6c6f2c20,name#0                                   b"Hello, " + name         hello_world/contract.py:7
    concat                 //                                                                              {concat}                                                  b"Hello, " + name         hello_world/contract.py:7
    //                     virtual: store tmp%0#0 to l-stack (no copy)  tmp%0#0                                                       b"Hello, " + name              hello_world/contract.py:7
    //                     virtual: load tmp%0#0 from l-stack (no copy) tmp%0#0                                                       log(b"Hello, " + name)         hello_world/contract.py:7
    log                    //                                                                                                                                        log(b"Hello, " + name)    hello_world/contract.py:7
    int 1                  //                                                                              1                                                         True                      hello_world/contract.py:8
    return                 //                                                                                                                                        return True               hello_world/contract.py:8

