contract examples.hello_world.contract.HelloWorldContract:
    program approval:
        subroutine examples.hello_world.contract.HelloWorldContract.approval_program() -> uint64:
            block@0: // L5
                let name#0: bytes = (txna ApplicationArgs 0)
                let tmp%0#0: bytes = (concat "Hello, " name#0)
                (log tmp%0#0)
                return 1u
    
    program clear-state:
        subroutine examples.hello_world.contract.HelloWorldContract.clear_state_program() -> uint64:
            block@0: // L10
                return 1u