contract examples.hello_world.contract.HelloWorldContract:
    program approval:
        subroutine examples.hello_world.contract.HelloWorldContract.approval_program() -> bool:
            block@0: // L5
                let name#0: bytes = (txna ApplicationArgs 0)
                let tmp%0#0: bytes = (concat 0x48656c6c6f2c20 name#0)
                (log tmp%0#0)
                return 1u
    
    program clear-state:
        subroutine examples.hello_world.contract.HelloWorldContract.clear_state_program() -> bool:
            block@0: // L10
                return 1u