#pragma version 10

examples.amm.contract.ConstantProductAMM.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    txn NumAppArgs
    bz main_bare_routing@11
    method "set_governor(account)void"
    method "bootstrap(pay,asset,asset)uint64"
    method "mint(axfer,axfer,asset,asset,asset)void"
    method "burn(axfer,asset,asset,asset)void"
    method "swap(axfer,asset,asset)void"
    txna ApplicationArgs 0
    match main_set_governor_route@4 main_bootstrap_route@5 main_mint_route@6 main_burn_route@7 main_swap_route@8
    err // reject transaction

main_set_governor_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    btoi
    txnas Accounts
    callsub set_governor
    int 1
    return

main_bootstrap_route@5:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Assets
    callsub bootstrap
    itob
    byte 0x151f7c75
    swap
    concat
    log
    int 1
    return

main_mint_route@6:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txn GroupIndex
    int 2
    -
    dup
    gtxns TypeEnum
    int axfer
    ==
    assert // transaction type is axfer
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Assets
    txna ApplicationArgs 3
    btoi
    txnas Assets
    callsub mint
    int 1
    return

main_burn_route@7:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Assets
    txna ApplicationArgs 3
    btoi
    txnas Assets
    callsub burn
    int 1
    return

main_swap_route@8:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txn GroupIndex
    int 1
    -
    dup
    gtxns TypeEnum
    int axfer
    ==
    assert // transaction type is axfer
    txna ApplicationArgs 1
    btoi
    txnas Assets
    txna ApplicationArgs 2
    btoi
    txnas Assets
    callsub swap
    int 1
    return

main_bare_routing@11:
    txn OnCompletion
    !
    assert // reject transaction
    txn ApplicationID
    !
    assert // is creating
    int 1
    return


// examples.amm.contract.ConstantProductAMM.set_governor(new_governor: bytes) -> void:
set_governor:
    proto 1 0
    callsub _check_is_governor
    byte "governor"
    frame_dig -1
    app_global_put
    retsub


// examples.amm.contract.ConstantProductAMM._check_is_governor() -> void:
_check_is_governor:
    proto 0 0
    txn Sender
    int 0
    byte "governor"
    app_global_get_ex
    assert // check governor exists
    ==
    assert // Only the account set in global_state.governor may call this method
    retsub


// examples.amm.contract.ConstantProductAMM.bootstrap(seed: uint64, a_asset: uint64, b_asset: uint64) -> uint64:
bootstrap:
    proto 3 1
    int 0
    byte "pool_token"
    app_global_get_ex
    assert // check pool_token exists
    !
    assert // application has already been bootstrapped
    callsub _check_is_governor
    global GroupSize
    int 2
    ==
    assert // group size not 2
    frame_dig -3
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert // receiver not app address
    frame_dig -3
    gtxns Amount
    int 300000
    >=
    assert // amount minimum not met
    frame_dig -2
    frame_dig -1
    <
    assert // asset a must be less than asset b
    byte "asset_a"
    frame_dig -2
    app_global_put
    byte "asset_b"
    frame_dig -1
    app_global_put
    callsub _create_pool_token
    byte "pool_token"
    swap
    app_global_put
    int 0
    byte "asset_a"
    app_global_get_ex
    assert // check asset_a exists
    callsub _do_opt_in
    int 0
    byte "asset_b"
    app_global_get_ex
    assert // check asset_b exists
    callsub _do_opt_in
    int 0
    byte "pool_token"
    app_global_get_ex
    assert // check pool_token exists
    retsub


// examples.amm.contract.ConstantProductAMM._create_pool_token() -> uint64:
_create_pool_token:
    proto 0 1
    itxn_begin
    int 0
    byte "asset_a"
    app_global_get_ex
    assert // check asset_a exists
    asset_params_get AssetUnitName
    assert // asset exists
    byte 0x4450542d
    swap
    concat
    byte 0x2d
    concat
    int 0
    byte "asset_b"
    app_global_get_ex
    assert // check asset_b exists
    asset_params_get AssetUnitName
    assert // asset exists
    concat
    global CurrentApplicationAddress
    dup
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    int 3
    itxn_field ConfigAssetDecimals
    int 10000000000
    itxn_field ConfigAssetTotal
    byte 0x646274
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetName
    int acfg
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    itxn CreatedAssetID
    retsub


// examples.amm.contract.ConstantProductAMM._do_opt_in(asset: uint64) -> void:
_do_opt_in:
    proto 1 0
    global CurrentApplicationAddress
    frame_dig -1
    int 0
    callsub do_asset_transfer
    retsub


// examples.amm.contract.do_asset_transfer(receiver: bytes, asset: uint64, amount: uint64) -> void:
do_asset_transfer:
    proto 3 0
    itxn_begin
    frame_dig -3
    itxn_field AssetReceiver
    frame_dig -1
    itxn_field AssetAmount
    frame_dig -2
    itxn_field XferAsset
    int axfer
    itxn_field TypeEnum
    int 0
    itxn_field Fee
    itxn_submit
    retsub


// examples.amm.contract.ConstantProductAMM.mint(a_xfer: uint64, b_xfer: uint64, pool_asset: uint64, a_asset: uint64, b_asset: uint64) -> void:
mint:
    proto 5 0
    callsub _check_bootstrapped
    int 0
    byte "pool_token"
    app_global_get_ex
    assert // check pool_token exists
    frame_dig -3
    ==
    assert // asset pool incorrect
    int 0
    byte "asset_a"
    app_global_get_ex
    assert // check asset_a exists
    frame_dig -2
    ==
    assert // asset a incorrect
    int 0
    byte "asset_b"
    app_global_get_ex
    assert // check asset_b exists
    frame_dig -1
    ==
    assert // asset b incorrect
    frame_dig -5
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    frame_dig -4
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    frame_dig -5
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // receiver not app address
    frame_dig -5
    gtxns XferAsset
    int 0
    byte "asset_a"
    app_global_get_ex
    assert // check asset_a exists
    ==
    assert // asset a incorrect
    frame_dig -5
    gtxns AssetAmount
    dup
    assert // amount minimum not met
    frame_dig -4
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // receiver not app address
    frame_dig -4
    gtxns XferAsset
    int 0
    byte "asset_b"
    app_global_get_ex
    assert // check asset_b exists
    ==
    assert // asset b incorrect
    frame_dig -4
    gtxns AssetAmount
    dup
    assert // amount minimum not met
    callsub _current_pool_balance
    callsub _current_a_balance
    callsub _current_b_balance
    uncover 4
    uncover 4
    callsub tokens_to_mint
    dup
    assert // send amount too low
    txn Sender
    int 0
    byte "pool_token"
    app_global_get_ex
    assert // check pool_token exists
    uncover 2
    callsub do_asset_transfer
    callsub _update_ratio
    retsub


// examples.amm.contract.ConstantProductAMM._check_bootstrapped() -> void:
_check_bootstrapped:
    proto 0 0
    int 0
    byte "pool_token"
    app_global_get_ex
    assert // check pool_token exists
    assert // bootstrap method needs to be called first
    retsub


// examples.amm.contract.ConstantProductAMM._current_pool_balance() -> uint64:
_current_pool_balance:
    proto 0 1
    global CurrentApplicationAddress
    int 0
    byte "pool_token"
    app_global_get_ex
    assert // check pool_token exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    retsub


// examples.amm.contract.ConstantProductAMM._current_a_balance() -> uint64:
_current_a_balance:
    proto 0 1
    global CurrentApplicationAddress
    int 0
    byte "asset_a"
    app_global_get_ex
    assert // check asset_a exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    retsub


// examples.amm.contract.ConstantProductAMM._current_b_balance() -> uint64:
_current_b_balance:
    proto 0 1
    global CurrentApplicationAddress
    int 0
    byte "asset_b"
    app_global_get_ex
    assert // check asset_b exists
    asset_holding_get AssetBalance
    assert // account opted into asset
    retsub


// examples.amm.contract.tokens_to_mint(pool_balance: uint64, a_balance: uint64, b_balance: uint64, a_amount: uint64, b_amount: uint64) -> uint64:
tokens_to_mint:
    proto 5 1
    byte ""
    dup
    frame_dig -4
    frame_dig -2
    ==
    bz tokens_to_mint_bool_false@3
    frame_dig -3
    frame_dig -1
    ==
    bz tokens_to_mint_bool_false@3
    int 1
    b tokens_to_mint_bool_merge@4

tokens_to_mint_bool_false@3:
    int 0

tokens_to_mint_bool_merge@4:
    bz tokens_to_mint_after_if_else@6
    frame_dig -2
    frame_dig -1
    *
    sqrt
    int 1000
    -
    frame_bury 0
    retsub

tokens_to_mint_after_if_else@6:
    int 10000000000
    frame_dig -5
    -
    int 1000
    frame_dig -2
    *
    frame_dig -4
    frame_dig -2
    -
    /
    dup
    frame_bury 0
    int 1000
    frame_dig -1
    *
    frame_dig -3
    frame_dig -1
    -
    /
    dup
    frame_bury 1
    <
    bz tokens_to_mint_else_body@8
    frame_dig 0
    *
    int 1000
    /
    frame_bury 0
    retsub

tokens_to_mint_else_body@8:
    frame_dig 1
    *
    int 1000
    /
    frame_bury 0
    retsub


// examples.amm.contract.ConstantProductAMM._update_ratio() -> void:
_update_ratio:
    proto 0 0
    callsub _current_a_balance
    callsub _current_b_balance
    swap
    int 1000
    *
    swap
    /
    byte "ratio"
    swap
    app_global_put
    retsub


// examples.amm.contract.ConstantProductAMM.burn(pool_xfer: uint64, pool_asset: uint64, a_asset: uint64, b_asset: uint64) -> void:
burn:
    proto 4 0
    callsub _check_bootstrapped
    int 0
    byte "pool_token"
    app_global_get_ex
    assert // check pool_token exists
    frame_dig -3
    ==
    assert // asset pool incorrect
    int 0
    byte "asset_a"
    app_global_get_ex
    assert // check asset_a exists
    frame_dig -2
    ==
    assert // asset a incorrect
    int 0
    byte "asset_b"
    app_global_get_ex
    assert // check asset_b exists
    frame_dig -1
    ==
    assert // asset b incorrect
    frame_dig -4
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    assert // receiver not app address
    frame_dig -4
    gtxns AssetAmount
    dup
    assert // amount minimum not met
    frame_dig -4
    gtxns XferAsset
    int 0
    byte "pool_token"
    app_global_get_ex
    assert // check pool_token exists
    ==
    assert // asset pool incorrect
    frame_dig -4
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    callsub _current_pool_balance
    callsub _current_a_balance
    dig 1
    swap
    dig 3
    callsub tokens_to_burn
    cover 2
    callsub _current_b_balance
    uncover 2
    callsub tokens_to_burn
    swap
    txn Sender
    int 0
    byte "asset_a"
    app_global_get_ex
    assert // check asset_a exists
    uncover 2
    callsub do_asset_transfer
    txn Sender
    int 0
    byte "asset_b"
    app_global_get_ex
    assert // check asset_b exists
    uncover 2
    callsub do_asset_transfer
    callsub _update_ratio
    retsub


// examples.amm.contract.tokens_to_burn(pool_balance: uint64, supply: uint64, amount: uint64) -> uint64:
tokens_to_burn:
    proto 3 1
    int 10000000000
    frame_dig -3
    -
    frame_dig -1
    -
    frame_dig -2
    frame_dig -1
    *
    swap
    /
    retsub


// examples.amm.contract.ConstantProductAMM.swap(swap_xfer: uint64, a_asset: uint64, b_asset: uint64) -> void:
swap:
    proto 3 0
    byte ""
    dup
    callsub _check_bootstrapped
    int 0
    byte "asset_a"
    app_global_get_ex
    assert // check asset_a exists
    frame_dig -2
    ==
    assert // asset a incorrect
    int 0
    byte "asset_b"
    app_global_get_ex
    assert // check asset_b exists
    frame_dig -1
    ==
    assert // asset b incorrect
    frame_dig -3
    gtxns AssetAmount
    dup
    assert // amount minimum not met
    frame_dig -3
    gtxns Sender
    txn Sender
    ==
    assert // sender invalid
    int 0
    byte "asset_a"
    app_global_get_ex
    assert // check asset_a exists
    int 0
    byte "asset_b"
    app_global_get_ex
    assert // check asset_b exists
    frame_dig -3
    gtxns XferAsset
    match swap_switch_case_0@1 swap_switch_case_1@2
    err // asset id incorrect

swap_switch_case_0@1:
    callsub _current_b_balance
    frame_bury 0
    callsub _current_a_balance
    int 0
    byte "asset_a"
    app_global_get_ex
    swap
    frame_bury 1
    assert // check asset_a exists
    b swap_switch_case_next@4

swap_switch_case_1@2:
    callsub _current_a_balance
    frame_bury 0
    callsub _current_b_balance
    int 0
    byte "asset_b"
    app_global_get_ex
    swap
    frame_bury 1
    assert // check asset_b exists

swap_switch_case_next@4:
    frame_dig 2
    frame_dig 0
    uncover 2
    callsub tokens_to_swap
    dup
    assert // send amount too low
    txn Sender
    frame_dig 1
    uncover 2
    callsub do_asset_transfer
    callsub _update_ratio
    retsub


// examples.amm.contract.tokens_to_swap(in_amount: uint64, in_supply: uint64, out_supply: uint64) -> uint64:
tokens_to_swap:
    proto 3 1
    frame_dig -2
    frame_dig -3
    -
    int 1000
    *
    frame_dig -3
    int 995
    *
    dup
    cover 2
    +
    swap
    frame_dig -1
    *
    swap
    /
    retsub


// examples.amm.contract.ConstantProductAMM.__init__() -> void:
__init__:
    proto 0 0
    byte "asset_a"
    int 0
    app_global_put
    byte "asset_b"
    int 0
    app_global_put
    byte "governor"
    txn Sender
    app_global_put
    byte "pool_token"
    int 0
    app_global_put
    byte "ratio"
    int 0
    app_global_put
    retsub
