main examples.tictactoe.tictactoe.TicTacToeContract.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#0: bool = (txn ApplicationID)
        goto tmp%0#0 ? block@2 : block@1
    block@1: // call __init___L1
        examples.tictactoe.tictactoe.TicTacToeContract.__init__()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%1#0: bool = algopy.arc4.ARC4Contract.approval_program()
        return tmp%1#0

subroutine examples.tictactoe.tictactoe.TicTacToeContract.__init__() -> void:
    block@0: // L16
        return 

subroutine algopy.arc4.ARC4Contract.approval_program() -> bool:
    block@0: // L1
        goto block@1
    block@1: // L15
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%1#0 ? block@2 : block@9
    block@2: // abi_routing_L15
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "new_game((uint64,uint64))void" => block@3, method "join_game((uint64,uint64))void" => block@4, method "whose_turn()uint8" => block@5, method "play((uint64,uint64))void" => block@6, * => block@7}
    block@3: // new_game_route_L20
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: bytes = (txna ApplicationArgs 1)
        let item0%0#0: bytes = (extract3 tmp%5#0 0u 8u) // on error: Index access is out of bounds
        let item0%0%0#0: uint64 = (btoi item0%0#0)
        let item1%0#0: bytes = (extract3 tmp%5#0 8u 8u) // on error: Index access is out of bounds
        let item1%0%0#0: uint64 = (btoi item1%0#0)
        examples.tictactoe.tictactoe.TicTacToeContract.new_game(item0%0%0#0, item1%0%0#0)
        let examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0
        goto block@11
    block@4: // join_game_route_L37
        let tmp%6#0: uint64 = (txn OnCompletion)
        let tmp%7#0: bool = (== tmp%6#0 NoOp)
        (assert tmp%7#0) // OnCompletion is not NoOp
        let tmp%8#0: uint64 = (txn ApplicationID)
        let tmp%9#0: bool = (!= tmp%8#0 0u)
        (assert tmp%9#0) // can only call when not creating
        let tmp%10#0: bytes = (txna ApplicationArgs 1)
        let item0%1#0: bytes = (extract3 tmp%10#0 0u 8u) // on error: Index access is out of bounds
        let item0%1%0#0: uint64 = (btoi item0%1#0)
        let item1%1#0: bytes = (extract3 tmp%10#0 8u 8u) // on error: Index access is out of bounds
        let item1%1%0#0: uint64 = (btoi item1%1#0)
        examples.tictactoe.tictactoe.TicTacToeContract.join_game(item0%1%0#0, item1%1%0#0)
        let examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0
        goto block@11
    block@5: // whose_turn_route_L43
        let tmp%11#0: uint64 = (txn OnCompletion)
        let tmp%12#0: bool = (== tmp%11#0 NoOp)
        (assert tmp%12#0) // OnCompletion is not NoOp
        let tmp%13#0: uint64 = (txn ApplicationID)
        let tmp%14#0: bool = (!= tmp%13#0 0u)
        (assert tmp%14#0) // can only call when not creating
        let tmp%15#0: bytes = examples.tictactoe.tictactoe.TicTacToeContract.whose_turn()
        let tmp%16#0: bytes = (concat 0x151f7c75 tmp%15#0)
        (log tmp%16#0)
        let examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0
        goto block@11
    block@6: // play_route_L47
        let tmp%17#0: uint64 = (txn OnCompletion)
        let tmp%18#0: bool = (== tmp%17#0 NoOp)
        (assert tmp%18#0) // OnCompletion is not NoOp
        let tmp%19#0: uint64 = (txn ApplicationID)
        let tmp%20#0: bool = (!= tmp%19#0 0u)
        (assert tmp%20#0) // can only call when not creating
        let tmp%21#0: bytes = (txna ApplicationArgs 1)
        let item0%2#0: bytes = (extract3 tmp%21#0 0u 8u) // on error: Index access is out of bounds
        let item0%2%0#0: uint64 = (btoi item0%2#0)
        let item1%2#0: bytes = (extract3 tmp%21#0 8u 8u) // on error: Index access is out of bounds
        let item1%2%0#0: uint64 = (btoi item1%2#0)
        examples.tictactoe.tictactoe.TicTacToeContract.play(item0%2%0#0, item1%2%0#0)
        let examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#0: bool = examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0
        goto block@11
    block@7: // switch_case_default_L15
        goto block@8
    block@8: // switch_case_next_L15
        goto block@10
    block@9: // bare_routing_L15
        goto block@10
    block@10: // after_if_else_L15
        let examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0: bool = 0u
        let tmp%0#0: bool = examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router__%0#0
        goto block@11
    block@11: // after_inlined_examples.tictactoe.tictactoe.TicTacToeContract.__puya_arc4_router___L1
        return tmp%0#0

subroutine examples.tictactoe.tictactoe.TicTacToeContract.new_game(move.0: uint64, move.1: uint64) -> void:
    block@0: // L20
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@1 : block@4
    block@1: // if_body_L25
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "challenger")
        goto maybe_exists%0#0 ? block@2 : block@3
    block@2: // if_body_L26
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (app_global_get_ex 0u "winner")
        (assert maybe_exists%1#0) // Game isn't over
        goto block@3
    block@3: // after_if_else_L25
        (app_global_del "challenger")
        (app_global_del "winner")
        goto block@4
    block@4: // after_if_else_L22
        let new_state_value%0#0: bytes = (txn Sender)
        (app_global_put "host" new_state_value%0#0)
        let new_state_value%1#0: bytes = (bzero 9u)
        (app_global_put "game" new_state_value%1#0)
        let column#0: uint64 = move.0#0
        let row#0: uint64 = move.1#0
        let tmp%0#0: bool = (< column#0 3u)
        goto tmp%0#0 ? block@5 : block@7
    block@5: // and_contd_L33
        let tmp%1#0: bool = (< row#0 3u)
        goto tmp%1#0 ? block@6 : block@7
    block@6: // bool_true_L33
        let and_result%0#0: bool = 1u
        goto block@8
    block@7: // bool_false_L33
        let and_result%0#0: bool = 0u
        goto block@8
    block@8: // bool_merge_L33
        (assert and_result%0#0) // Move must be in range
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (app_global_get_ex 0u "game")
        (assert maybe_exists%2#0) // check self.game exists
        let array_head_and_tail%0#0: bytes = maybe_value%2#0
        let item_offset%0#0: uint64 = (* row#0 3u)
        let tmp%2#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 3u) // on error: Index access is out of bounds
        let index_is_in_bounds%0#0: bool = (< column#0 3u)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let write_offset%0#0: uint64 = (* column#0 1u)
        let updated_target%0#0: bytes = (replace3 tmp%2#0 write_offset%0#0 0x01)
        let assigned_value%1#0: bytes = updated_target%0#0
        let index_is_in_bounds%1#0: bool = (< row#0 3u)
        (assert index_is_in_bounds%1#0) // Index access is out of bounds
        let write_offset%1#0: uint64 = (* row#0 3u)
        let updated_target%1#0: bytes = (replace3 maybe_value%2#0 write_offset%1#0 assigned_value%1#0)
        (app_global_put "game" updated_target%1#0)
        (app_global_put "turns" 0u)
        return 

subroutine examples.tictactoe.tictactoe.TicTacToeContract.join_game(move.0: uint64, move.1: uint64) -> void:
    block@0: // L37
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "challenger")
        let tmp%0#0: bool = (! maybe_exists%0#0)
        (assert tmp%0#0) // Host already has a challenger
        let new_state_value%0#0: bytes = (txn Sender)
        (app_global_put "challenger" new_state_value%0#0)
        examples.tictactoe.tictactoe.TicTacToeContract.make_move(0x02, move.0#0, move.1#0)
        return 

subroutine examples.tictactoe.tictactoe.TicTacToeContract.make_move(player: bytes, move.0: uint64, move.1: uint64) -> void:
    block@0: // L60
        let column#0: uint64 = move.0#0
        let row#0: uint64 = move.1#0
        let tmp%0#0: bool = (< column#0 3u)
        goto tmp%0#0 ? block@1 : block@3
    block@1: // and_contd_L63
        let tmp%1#0: bool = (< row#0 3u)
        goto tmp%1#0 ? block@2 : block@3
    block@2: // bool_true_L63
        let and_result%0#0: bool = 1u
        goto block@4
    block@3: // bool_false_L63
        let and_result%0#0: bool = 0u
        goto block@4
    block@4: // bool_merge_L63
        (assert and_result%0#0) // Move must be in range
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "game")
        (assert maybe_exists%0#0) // check self.game exists
        let array_head_and_tail%0#0: bytes = maybe_value%0#0
        let item_offset%0#0: uint64 = (* row#0 3u)
        let tmp%2#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%1#0: bytes = tmp%2#0
        let item_offset%1#0: uint64 = (* column#0 1u)
        let reinterpret_biguint%0#0: biguint = (extract3 array_head_and_tail%1#0 item_offset%1#0 1u) // on error: Index access is out of bounds
        let tmp%3#0: bool = (b== reinterpret_biguint%0#0 0x00)
        (assert tmp%3#0) // Square is already taken
        let (maybe_value%1#0: bytes, maybe_exists%1#0: bool) = (app_global_get_ex 0u "game")
        (assert maybe_exists%1#0) // check self.game exists
        let array_head_and_tail%2#0: bytes = maybe_value%1#0
        let item_offset%2#0: uint64 = (* row#0 3u)
        let tmp%4#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%2#0 3u) // on error: Index access is out of bounds
        let assigned_value%0#0: bytes = player#0
        let index_is_in_bounds%0#0: bool = (< column#0 3u)
        (assert index_is_in_bounds%0#0) // Index access is out of bounds
        let write_offset%0#0: uint64 = (* column#0 1u)
        let updated_target%0#0: bytes = (replace3 tmp%4#0 write_offset%0#0 assigned_value%0#0)
        let assigned_value%1#0: bytes = updated_target%0#0
        let index_is_in_bounds%1#0: bool = (< row#0 3u)
        (assert index_is_in_bounds%1#0) // Index access is out of bounds
        let write_offset%1#0: uint64 = (* row#0 3u)
        let updated_target%1#0: bytes = (replace3 maybe_value%1#0 write_offset%1#0 assigned_value%1#0)
        (app_global_put "game" updated_target%1#0)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "turns")
        (assert maybe_exists%2#0) // check self.turns exists
        let new_state_value%0#0: uint64 = (+ maybe_value%2#0 1u)
        (app_global_put "turns" new_state_value%0#0)
        let tmp%5#0: bool = examples.tictactoe.tictactoe.TicTacToeContract.did_win(player#0, column#0, row#0)
        goto tmp%5#0 ? block@5 : block@6
    block@5: // if_body_L68
        (app_global_put "winner" player#0)
        goto block@9
    block@6: // else_body_L69
        let (maybe_value%3#0: uint64, maybe_exists%3#0: bool) = (app_global_get_ex 0u "turns")
        (assert maybe_exists%3#0) // check self.turns exists
        let tmp%6#0: bool = (== maybe_value%3#0 9u)
        goto tmp%6#0 ? block@7 : block@8
    block@7: // if_body_L70
        (app_global_put "winner" 0x03)
        goto block@8
    block@8: // after_if_else_L69
        goto block@9
    block@9: // after_if_else_L67
        return 

subroutine examples.tictactoe.tictactoe.TicTacToeContract.did_win(player: bytes, column: uint64, row: uint64) -> bool:
    block@0: // L72
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "game")
        (assert maybe_exists%0#0) // check self.game exists
        let copy%0#0: bytes = maybe_value%0#0
        let g#0: bytes = copy%0#0
        let array_head_and_tail%0#0: bytes = g#0
        let item_offset%0#0: uint64 = (* row#0 3u)
        let tmp%0#0: bytes = (extract3 array_head_and_tail%0#0 item_offset%0#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%1#0: bytes = tmp%0#0
        let item_offset%1#0: uint64 = (* 0u 1u)
        let reinterpret_biguint%0#0: biguint = (extract3 array_head_and_tail%1#0 item_offset%1#0 1u) // on error: Index access is out of bounds
        let array_head_and_tail%2#0: bytes = g#0
        let item_offset%2#0: uint64 = (* row#0 3u)
        let tmp%1#0: bytes = (extract3 array_head_and_tail%2#0 item_offset%2#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%3#0: bytes = tmp%1#0
        let item_offset%3#0: uint64 = (* 1u 1u)
        let awst_tmp%0#0: bytes = (extract3 array_head_and_tail%3#0 item_offset%3#0 1u) // on error: Index access is out of bounds
        let reinterpret_biguint%1#0: biguint = awst_tmp%0#0
        let tmp%2#0: bool = (b== reinterpret_biguint%0#0 reinterpret_biguint%1#0)
        goto tmp%2#0 ? block@1 : block@3
    block@1: // and_contd_L76
        let reinterpret_biguint%2#0: biguint = awst_tmp%0#0
        let array_head_and_tail%4#0: bytes = g#0
        let item_offset%4#0: uint64 = (* row#0 3u)
        let tmp%3#0: bytes = (extract3 array_head_and_tail%4#0 item_offset%4#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%5#0: bytes = tmp%3#0
        let item_offset%5#0: uint64 = (* 2u 1u)
        let reinterpret_biguint%3#0: biguint = (extract3 array_head_and_tail%5#0 item_offset%5#0 1u) // on error: Index access is out of bounds
        let tmp%4#0: bool = (b== reinterpret_biguint%2#0 reinterpret_biguint%3#0)
        goto tmp%4#0 ? block@2 : block@3
    block@2: // if_body_L77
        return 1u
    block@3: // after_if_else_L76
        let array_head_and_tail%6#0: bytes = g#0
        let item_offset%6#0: uint64 = (* 0u 3u)
        let tmp%5#0: bytes = (extract3 array_head_and_tail%6#0 item_offset%6#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%7#0: bytes = tmp%5#0
        let item_offset%7#0: uint64 = (* column#0 1u)
        let reinterpret_biguint%4#0: biguint = (extract3 array_head_and_tail%7#0 item_offset%7#0 1u) // on error: Index access is out of bounds
        let array_head_and_tail%8#0: bytes = g#0
        let item_offset%8#0: uint64 = (* 1u 3u)
        let tmp%6#0: bytes = (extract3 array_head_and_tail%8#0 item_offset%8#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%9#0: bytes = tmp%6#0
        let item_offset%9#0: uint64 = (* column#0 1u)
        let awst_tmp%1#0: bytes = (extract3 array_head_and_tail%9#0 item_offset%9#0 1u) // on error: Index access is out of bounds
        let reinterpret_biguint%5#0: biguint = awst_tmp%1#0
        let tmp%7#0: bool = (b== reinterpret_biguint%4#0 reinterpret_biguint%5#0)
        goto tmp%7#0 ? block@4 : block@6
    block@4: // and_contd_L79
        let reinterpret_biguint%6#0: biguint = awst_tmp%1#0
        let array_head_and_tail%10#0: bytes = g#0
        let item_offset%10#0: uint64 = (* 2u 3u)
        let tmp%8#0: bytes = (extract3 array_head_and_tail%10#0 item_offset%10#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%11#0: bytes = tmp%8#0
        let item_offset%11#0: uint64 = (* column#0 1u)
        let reinterpret_biguint%7#0: biguint = (extract3 array_head_and_tail%11#0 item_offset%11#0 1u) // on error: Index access is out of bounds
        let tmp%9#0: bool = (b== reinterpret_biguint%6#0 reinterpret_biguint%7#0)
        goto tmp%9#0 ? block@5 : block@6
    block@5: // if_body_L80
        return 1u
    block@6: // after_if_else_L79
        let reinterpret_biguint%8#0: biguint = player#0
        let array_head_and_tail%12#0: bytes = g#0
        let item_offset%12#0: uint64 = (* 1u 3u)
        let tmp%10#0: bytes = (extract3 array_head_and_tail%12#0 item_offset%12#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%13#0: bytes = tmp%10#0
        let item_offset%13#0: uint64 = (* 1u 1u)
        let reinterpret_biguint%9#0: biguint = (extract3 array_head_and_tail%13#0 item_offset%13#0 1u) // on error: Index access is out of bounds
        let tmp%11#0: bool = (b== reinterpret_biguint%8#0 reinterpret_biguint%9#0)
        goto tmp%11#0 ? block@7 : block@14
    block@7: // if_body_L84
        let array_head_and_tail%14#0: bytes = g#0
        let item_offset%14#0: uint64 = (* 0u 3u)
        let tmp%12#0: bytes = (extract3 array_head_and_tail%14#0 item_offset%14#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%15#0: bytes = tmp%12#0
        let item_offset%15#0: uint64 = (* 0u 1u)
        let reinterpret_biguint%10#0: biguint = (extract3 array_head_and_tail%15#0 item_offset%15#0 1u) // on error: Index access is out of bounds
        let reinterpret_biguint%11#0: biguint = player#0
        let tmp%13#0: bool = (b== reinterpret_biguint%10#0 reinterpret_biguint%11#0)
        goto tmp%13#0 ? block@8 : block@10
    block@8: // and_contd_L84
        let reinterpret_biguint%12#0: biguint = player#0
        let array_head_and_tail%16#0: bytes = g#0
        let item_offset%16#0: uint64 = (* 2u 3u)
        let tmp%14#0: bytes = (extract3 array_head_and_tail%16#0 item_offset%16#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%17#0: bytes = tmp%14#0
        let item_offset%17#0: uint64 = (* 2u 1u)
        let reinterpret_biguint%13#0: biguint = (extract3 array_head_and_tail%17#0 item_offset%17#0 1u) // on error: Index access is out of bounds
        let tmp%15#0: bool = (b== reinterpret_biguint%12#0 reinterpret_biguint%13#0)
        goto tmp%15#0 ? block@9 : block@10
    block@9: // if_body_L85
        return 1u
    block@10: // after_if_else_L84
        let array_head_and_tail%18#0: bytes = g#0
        let item_offset%18#0: uint64 = (* 0u 3u)
        let tmp%16#0: bytes = (extract3 array_head_and_tail%18#0 item_offset%18#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%19#0: bytes = tmp%16#0
        let item_offset%19#0: uint64 = (* 2u 1u)
        let reinterpret_biguint%14#0: biguint = (extract3 array_head_and_tail%19#0 item_offset%19#0 1u) // on error: Index access is out of bounds
        let reinterpret_biguint%15#0: biguint = player#0
        let tmp%17#0: bool = (b== reinterpret_biguint%14#0 reinterpret_biguint%15#0)
        goto tmp%17#0 ? block@11 : block@13
    block@11: // and_contd_L86
        let reinterpret_biguint%16#0: biguint = player#0
        let array_head_and_tail%20#0: bytes = g#0
        let item_offset%20#0: uint64 = (* 2u 3u)
        let tmp%18#0: bytes = (extract3 array_head_and_tail%20#0 item_offset%20#0 3u) // on error: Index access is out of bounds
        let array_head_and_tail%21#0: bytes = tmp%18#0
        let item_offset%21#0: uint64 = (* 0u 1u)
        let reinterpret_biguint%17#0: biguint = (extract3 array_head_and_tail%21#0 item_offset%21#0 1u) // on error: Index access is out of bounds
        let tmp%19#0: bool = (b== reinterpret_biguint%16#0 reinterpret_biguint%17#0)
        goto tmp%19#0 ? block@12 : block@13
    block@12: // if_body_L87
        return 1u
    block@13: // after_if_else_L86
        goto block@14
    block@14: // after_if_else_L83
        return 0u

subroutine examples.tictactoe.tictactoe.TicTacToeContract.whose_turn() -> bytes:
    block@0: // L43
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "turns")
        (assert maybe_exists%0#0) // check self.turns exists
        let tmp%0#0: uint64 = (% maybe_value%0#0 2u)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        let tmp%2#0: bytes = (select 0x02 0x01 tmp%1#0)
        return tmp%2#0

subroutine examples.tictactoe.tictactoe.TicTacToeContract.play(move.0: uint64, move.1: uint64) -> void:
    block@0: // L47
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "winner")
        let tmp%0#0: bool = (! maybe_exists%0#0)
        (assert tmp%0#0) // Game is already finished
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "turns")
        (assert maybe_exists%1#0) // check self.turns exists
        let tmp%1#0: uint64 = (% maybe_value%1#0 2u)
        let tmp%2#0: bool = (!= tmp%1#0 0u)
        goto tmp%2#0 ? block@1 : block@2
    block@1: // if_body_L51
        let tmp%3#0: bytes = (txn Sender)
        let (maybe_value%2#0: bytes, maybe_exists%2#0: bool) = (app_global_get_ex 0u "host")
        (assert maybe_exists%2#0) // check self.host exists
        let tmp%4#0: bool = (== tmp%3#0 maybe_value%2#0)
        (assert tmp%4#0) // It is the host's turn
        let player#0: bytes = 0x01
        goto block@3
    block@2: // else_body_L54
        let tmp%5#0: bytes = (txn Sender)
        let tmp%6#0: bytes = (global ZeroAddress)
        let (maybe_value%3#0: bytes, maybe_exists%3#0: bool) = (app_global_get_ex 0u "challenger")
        let tmp%7#0: bytes = (select tmp%6#0 maybe_value%3#0 maybe_exists%3#0)
        let tmp%8#0: bool = (== tmp%5#0 tmp%7#0)
        (assert tmp%8#0) // It is the challenger's turn
        let player#0: bytes = 0x02
        goto block@3
    block@3: // after_if_else_L50
        examples.tictactoe.tictactoe.TicTacToeContract.make_move(player#0, move.0#0, move.1#0)
        return 