contract examples.contains.contract.MyContract:
    program approval:
        subroutine examples.contains.contract.MyContract.approval_program() -> uint64:
            block@0: // L7
                let not_ten#0: uint64 = 15u
                let one_true#0: uint64 = examples.contains.contract.MyContract.is_in_tuple_1(10u, 10u, not_ten#0, "five")
                let one_false#0: uint64 = examples.contains.contract.MyContract.is_in_tuple_1(5u, 10u, not_ten#0, "five")
                (assert one_true#0) // Should be true
                let tmp%0#0: uint64 = (! one_false#0)
                (assert tmp%0#0) // Should be false
                let two_true#0: uint64 = examples.contains.contract.MyContract.is_in_tuple_2("hello", "hello", 0u, "bonjour")
                let two_false#0: uint64 = examples.contains.contract.MyContract.is_in_tuple_2("ciao", "hello", 0u, "bonjour")
                (assert two_true#0) // Should be true
                let tmp%1#0: uint64 = (! two_false#0)
                (assert tmp%1#0) // Should be false
                let three_true#0: uint64 = examples.contains.contract.MyContract.is_in_tuple_3(32323423423423b, 32323423423423b, 8439439483934b)
                let tmp%2#0: bytes = (b+ 32323423423423b 32323423423423b)
                let three_false#0: uint64 = examples.contains.contract.MyContract.is_in_tuple_3(tmp%2#0, 32323423423423b, 8439439483934b)
                (assert three_true#0) // Should be true
                let tmp%3#0: uint64 = (! three_false#0)
                (assert tmp%3#0) // Should be false
                return 1u
        
        subroutine examples.contains.contract.MyContract.is_in_tuple_1(x: uint64, y.0: uint64, y.1: uint64, y.2: bytes) -> uint64:
            block@0: // L40
                let contains%0#0: uint64 = (== x#0 y.0#0)
                let is_equal%1#0: uint64 = (== x#0 y.1#0)
                let tmp%2#0: uint64 = (|| contains%0#0 is_equal%1#0)
                return tmp%2#0
        
        subroutine examples.contains.contract.MyContract.is_in_tuple_2(x: bytes, y.0: bytes, y.1: uint64, y.2: bytes) -> uint64:
            block@0: // L44
                let contains%0#0: uint64 = (== x#0 y.0#0)
                let is_equal%1#0: uint64 = (== x#0 y.2#0)
                let tmp%2#0: uint64 = (|| contains%0#0 is_equal%1#0)
                return tmp%2#0
        
        subroutine examples.contains.contract.MyContract.is_in_tuple_3(x: bytes, y.0: bytes, y.1: bytes) -> uint64:
            block@0: // L48
                let contains%0#0: uint64 = (b== x#0 y.0#0)
                let is_equal%1#0: uint64 = (b== x#0 y.1#0)
                let tmp%2#0: uint64 = (|| contains%0#0 is_equal%1#0)
                return tmp%2#0
    
    program clear-state:
        subroutine examples.contains.contract.MyContract.clear_state_program() -> uint64:
            block@0: // L36
                return 1u