// Op                                                                                   Stack (out)
// examples.local_state.local_state_contract.LocalStateContract.approval_program() -> uint64:
subroutine main:
    declare bytes method#0
    declare uint64 awst_tmp%0#0
    main_block@0:                                                                       (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:21
        // if Txn.application_id == 0:
        txn ApplicationID                                                               (ğ•—) method#0,awst_tmp%0#0 | tmp%1#0
        bz main_if_body@3 ; b main_after_if_else@4                                      (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@3:                                                                     (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:22
        // return True
        int 1                                                                           (ğ•—) method#0,awst_tmp%0#0 | 1
        return                                                                          (ğ•—) method#0,awst_tmp%0#0 |

    main_after_if_else@4:                                                               (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:23
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        txn OnCompletion                                                                (ğ•—) method#0,awst_tmp%0#0 | awst_tmp%0#0
        l-store-copy awst_tmp%0#0 0                                                     (ğ•—) method#0,awst_tmp%0#0 | awst_tmp%0#0,awst_tmp%0#0 (copy)
        f-store awst_tmp%0#0                                                            (ğ•—) method#0,awst_tmp%0#0 | awst_tmp%0#0
        l-load awst_tmp%0#0 0                                                           (ğ•—) method#0,awst_tmp%0#0 | awst_tmp%0#0
        bz main_after_if_else@7 ; b main_or_contd@5                                     (ğ•—) method#0,awst_tmp%0#0 |

    main_or_contd@5:                                                                    (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:23
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        f-load awst_tmp%0#0                                                             (ğ•—) method#0,awst_tmp%0#0 | awst_tmp%0#0
        int OptIn                                                                       (ğ•—) method#0,awst_tmp%0#0 | awst_tmp%0#0,OptIn
        ==                                                                              (ğ•—) method#0,awst_tmp%0#0 | tmp%4#0
        bz main_if_body@6 ; b main_after_if_else@7                                      (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@6:                                                                     (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:24
        // return False
        int 0                                                                           (ğ•—) method#0,awst_tmp%0#0 | 0
        return                                                                          (ğ•—) method#0,awst_tmp%0#0 |

    main_after_if_else@7:                                                               (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:25
        // if Txn.num_app_args == 0:
        txn NumAppArgs                                                                  (ğ•—) method#0,awst_tmp%0#0 | tmp%5#0
        bz main_if_body@8 ; b main_after_if_else@9                                      (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@8:                                                                     (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:26
        // return False
        int 0                                                                           (ğ•—) method#0,awst_tmp%0#0 | 0
        return                                                                          (ğ•—) method#0,awst_tmp%0#0 |

    main_after_if_else@9:                                                               (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:28
        // method = Txn.application_args(0)
        txna ApplicationArgs 0                                                          (ğ•—) method#0,awst_tmp%0#0 | method#0
        f-store method#0                                                                (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:29
        // if Txn.num_app_args == 1:
        txn NumAppArgs                                                                  (ğ•—) method#0,awst_tmp%0#0 | tmp%8#0
        int 1                                                                           (ğ•—) method#0,awst_tmp%0#0 | tmp%8#0,1
        ==                                                                              (ğ•—) method#0,awst_tmp%0#0 | tmp%9#0
        bz main_else_body@20 ; b main_if_body@10                                        (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@10:                                                                    (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:30
        // if method == b"get_guaranteed_data":
        f-load method#0                                                                 (ğ•—) method#0,awst_tmp%0#0 | method#0
        byte 0x6765745f67756172616e746565645f64617461                                   (ğ•—) method#0,awst_tmp%0#0 | method#0,0x6765745f67756172616e746565645f64617461
        ==                                                                              (ğ•—) method#0,awst_tmp%0#0 | tmp%10#0
        bz main_else_body@12 ; b main_if_body@11                                        (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@11:                                                                    (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:31
        // log(self.get_guaranteed_data(Txn.sender))
        txn Sender                                                                      (ğ•—) method#0,awst_tmp%0#0 | for_account#0
        // local_state/local_state_contract.py:56
        // result = self.local[for_account]
        int 0                                                                           (ğ•—) method#0,awst_tmp%0#0 | for_account#0,0
        byte "local"                                                                    (ğ•—) method#0,awst_tmp%0#0 | for_account#0,0,"local"
        app_local_get_ex                                                                (ğ•—) method#0,awst_tmp%0#0 | result#0,maybe_exists%0#0
        assert // check self.local exists for account                                   (ğ•—) method#0,awst_tmp%0#0 | result#0
        // local_state/local_state_contract.py:31
        // log(self.get_guaranteed_data(Txn.sender))
        l-load result#0 0                                                               (ğ•—) method#0,awst_tmp%0#0 | result#0
        log                                                                             (ğ•—) method#0,awst_tmp%0#0 |
        b main_after_if_else@19                                                         (ğ•—) method#0,awst_tmp%0#0 |

    main_else_body@12:                                                                  (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:32
        // elif method == b"get_data_or_assert":
        f-load method#0                                                                 (ğ•—) method#0,awst_tmp%0#0 | method#0
        byte 0x6765745f646174615f6f725f617373657274                                     (ğ•—) method#0,awst_tmp%0#0 | method#0,0x6765745f646174615f6f725f617373657274
        ==                                                                              (ğ•—) method#0,awst_tmp%0#0 | tmp%13#0
        bz main_else_body@14 ; b main_if_body@13                                        (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@13:                                                                    (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:33
        // log(self.get_data_or_assert(Txn.sender))
        txn Sender                                                                      (ğ•—) method#0,awst_tmp%0#0 | for_account#0
        // local_state/local_state_contract.py:71
        // result, exists = self.local.maybe(for_account)
        int 0                                                                           (ğ•—) method#0,awst_tmp%0#0 | for_account#0,0
        byte "local"                                                                    (ğ•—) method#0,awst_tmp%0#0 | for_account#0,0,"local"
        app_local_get_ex                                                                (ğ•—) method#0,awst_tmp%0#0 | result#0,exists#0
        // local_state/local_state_contract.py:72
        // assert exists, "no data for account"
        assert // no data for account                                                   (ğ•—) method#0,awst_tmp%0#0 | result#0
        // local_state/local_state_contract.py:33
        // log(self.get_data_or_assert(Txn.sender))
        l-load result#0 0                                                               (ğ•—) method#0,awst_tmp%0#0 | result#0
        log                                                                             (ğ•—) method#0,awst_tmp%0#0 |
        b main_after_if_else@19                                                         (ğ•—) method#0,awst_tmp%0#0 |

    main_else_body@14:                                                                  (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:34
        // elif method == b"delete_data":
        f-load method#0                                                                 (ğ•—) method#0,awst_tmp%0#0 | method#0
        byte 0x64656c6574655f64617461                                                   (ğ•—) method#0,awst_tmp%0#0 | method#0,0x64656c6574655f64617461
        ==                                                                              (ğ•—) method#0,awst_tmp%0#0 | tmp%16#0
        bz main_else_body@16 ; b main_if_body@15                                        (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@15:                                                                    (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:35
        // self.delete_data(Txn.sender)
        txn Sender                                                                      (ğ•—) method#0,awst_tmp%0#0 | for_account#0
        // local_state/local_state_contract.py:81
        // del self.local[for_account]
        byte "local"                                                                    (ğ•—) method#0,awst_tmp%0#0 | for_account#0,"local"
        app_local_del                                                                   (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:36
        // log("Deleted")
        byte "Deleted"                                                                  (ğ•—) method#0,awst_tmp%0#0 | "Deleted"
        log                                                                             (ğ•—) method#0,awst_tmp%0#0 |
        b main_after_if_else@19                                                         (ğ•—) method#0,awst_tmp%0#0 |

    main_else_body@16:                                                                  (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:38
        // return False
        int 0                                                                           (ğ•—) method#0,awst_tmp%0#0 | 0
        return                                                                          (ğ•—) method#0,awst_tmp%0#0 |

    main_after_if_else@19:                                                              (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:39
        // return True
        int 1                                                                           (ğ•—) method#0,awst_tmp%0#0 | 1
        return                                                                          (ğ•—) method#0,awst_tmp%0#0 |

    main_else_body@20:                                                                  (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:40
        // elif Txn.num_app_args == 2:
        txn NumAppArgs                                                                  (ğ•—) method#0,awst_tmp%0#0 | tmp%18#0
        int 2                                                                           (ğ•—) method#0,awst_tmp%0#0 | tmp%18#0,2
        ==                                                                              (ğ•—) method#0,awst_tmp%0#0 | tmp%19#0
        bz main_else_body@28 ; b main_if_body@21                                        (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@21:                                                                    (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:41
        // if method == b"set_data":
        f-load method#0                                                                 (ğ•—) method#0,awst_tmp%0#0 | method#0
        byte 0x7365745f64617461                                                         (ğ•—) method#0,awst_tmp%0#0 | method#0,0x7365745f64617461
        ==                                                                              (ğ•—) method#0,awst_tmp%0#0 | tmp%20#0
        bz main_else_body@23 ; b main_if_body@22                                        (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@22:                                                                    (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:42
        // self.set_data(Txn.sender, Txn.application_args(1))
        txn Sender                                                                      (ğ•—) method#0,awst_tmp%0#0 | for_account#0
        txna ApplicationArgs 1                                                          (ğ•—) method#0,awst_tmp%0#0 | for_account#0,value#0
        // local_state/local_state_contract.py:77
        // self.local[for_account] = value
        l-load for_account#0 1                                                          (ğ•—) method#0,awst_tmp%0#0 | value#0,for_account#0
        byte "local"                                                                    (ğ•—) method#0,awst_tmp%0#0 | value#0,for_account#0,"local"
        l-load value#0 2                                                                (ğ•—) method#0,awst_tmp%0#0 | for_account#0,"local",value#0
        app_local_put                                                                   (ğ•—) method#0,awst_tmp%0#0 |
        b main_after_if_else@27                                                         (ğ•—) method#0,awst_tmp%0#0 |

    main_else_body@23:                                                                  (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:43
        // elif method == b"get_data_with_default":
        f-load method#0                                                                 (ğ•—) method#0,awst_tmp%0#0 | method#0
        byte 0x6765745f646174615f776974685f64656661756c74                               (ğ•—) method#0,awst_tmp%0#0 | method#0,0x6765745f646174615f776974685f64656661756c74
        ==                                                                              (ğ•—) method#0,awst_tmp%0#0 | tmp%23#0
        bz main_else_body@25 ; b main_if_body@24                                        (ğ•—) method#0,awst_tmp%0#0 |

    main_if_body@24:                                                                    (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:44
        // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
        txn Sender                                                                      (ğ•—) method#0,awst_tmp%0#0 | for_account#0
        txna ApplicationArgs 1                                                          (ğ•—) method#0,awst_tmp%0#0 | for_account#0,default#0
        // local_state/local_state_contract.py:67
        // return self.local.get(account=for_account, default=default)
        l-load for_account#0 1                                                          (ğ•—) method#0,awst_tmp%0#0 | default#0,for_account#0
        int 0                                                                           (ğ•—) method#0,awst_tmp%0#0 | default#0,for_account#0,0
        byte "local"                                                                    (ğ•—) method#0,awst_tmp%0#0 | default#0,for_account#0,0,"local"
        app_local_get_ex                                                                (ğ•—) method#0,awst_tmp%0#0 | default#0,maybe_value%0#0,maybe_exists%0#0
        l-load default#0 2                                                              (ğ•—) method#0,awst_tmp%0#0 | maybe_value%0#0,maybe_exists%0#0,default#0
        l-load maybe_value%0#0 2                                                        (ğ•—) method#0,awst_tmp%0#0 | maybe_exists%0#0,default#0,maybe_value%0#0
        l-load maybe_exists%0#0 2                                                       (ğ•—) method#0,awst_tmp%0#0 | default#0,maybe_value%0#0,maybe_exists%0#0
        select                                                                          (ğ•—) method#0,awst_tmp%0#0 | state_get%0#0
        // local_state/local_state_contract.py:44
        // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
        log                                                                             (ğ•—) method#0,awst_tmp%0#0 |
        b main_after_if_else@27                                                         (ğ•—) method#0,awst_tmp%0#0 |

    main_else_body@25:                                                                  (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:46
        // return False
        int 0                                                                           (ğ•—) method#0,awst_tmp%0#0 | 0
        return                                                                          (ğ•—) method#0,awst_tmp%0#0 |

    main_after_if_else@27:                                                              (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:47
        // return True
        int 1                                                                           (ğ•—) method#0,awst_tmp%0#0 | 1
        return                                                                          (ğ•—) method#0,awst_tmp%0#0 |

    main_else_body@28:                                                                  (ğ•—) method#0,awst_tmp%0#0 |
        // local_state/local_state_contract.py:49
        // return False
        int 0                                                                           (ğ•—) method#0,awst_tmp%0#0 | 0
        return                                                                          (ğ•—) method#0,awst_tmp%0#0 |


