main examples.local_state.local_state_contract.LocalStateContract.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#0: bool = (txn ApplicationID)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn ApplicationID)
        let tmp%1#1: bool = (! tmp%0#1)
        goto tmp%0#1 ? block@5 : block@4
    block@4: // if_body_L22
        let examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0: bool = 1u
        goto block@30
    block@5: // after_if_else_L21
        let awst_tmp%0#0: uint64 = (txn OnCompletion)
        let tmp%2#0: bool = (! awst_tmp%0#0)
        goto awst_tmp%0#0 ? block@6 : block@8
    block@6: // or_contd_L23
        let tmp%3#0: bool = (== awst_tmp%0#0 OptIn)
        goto tmp%3#0 ? block@8 : block@7
    block@7: // if_body_L24
        let examples.local_state.local_state_contract.LocalStateContract.approval_program%0#1: bool = 0u
        goto block@30
    block@8: // after_if_else_L23
        let tmp%4#0: uint64 = (txn NumAppArgs)
        let tmp%5#0: bool = (! tmp%4#0)
        goto tmp%4#0 ? block@10 : block@9
    block@9: // if_body_L26
        let examples.local_state.local_state_contract.LocalStateContract.approval_program%0#2: bool = 0u
        goto block@30
    block@10: // after_if_else_L25
        let method#0: bytes = (txna ApplicationArgs 0)
        let tmp%6#0: uint64 = (txn NumAppArgs)
        let tmp%7#0: bool = (== tmp%6#0 1u)
        goto tmp%7#0 ? block@11 : block@21
    block@11: // if_body_L30
        let tmp%8#0: bool = (== method#0 0x6765745f67756172616e746565645f64617461)
        goto tmp%8#0 ? block@12 : block@13
    block@12: // if_body_L31
        let tmp%9#0: bytes = (txn Sender)
        let tmp%10#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(tmp%9#0)
        (log tmp%10#0)
        goto block@20
    block@13: // else_body_L32
        let tmp%11#0: bool = (== method#0 0x6765745f646174615f6f725f617373657274)
        goto tmp%11#0 ? block@14 : block@15
    block@14: // if_body_L33
        let tmp%12#0: bytes = (txn Sender)
        let tmp%13#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(tmp%12#0)
        (log tmp%13#0)
        goto block@20
    block@15: // else_body_L34
        let tmp%14#0: bool = (== method#0 0x64656c6574655f64617461)
        goto tmp%14#0 ? block@16 : block@17
    block@16: // if_body_L35
        let tmp%15#0: bytes = (txn Sender)
        examples.local_state.local_state_contract.LocalStateContract.delete_data(tmp%15#0)
        (log "Deleted")
        goto block@20
    block@17: // else_body_L38
        let examples.local_state.local_state_contract.LocalStateContract.approval_program%0#3: bool = 0u
        goto block@30
    block@20: // after_if_else_L30
        let examples.local_state.local_state_contract.LocalStateContract.approval_program%0#4: bool = 1u
        goto block@30
    block@21: // else_body_L40
        let tmp%16#0: uint64 = (txn NumAppArgs)
        let tmp%17#0: bool = (== tmp%16#0 2u)
        goto tmp%17#0 ? block@22 : block@29
    block@22: // if_body_L41
        let tmp%18#0: bool = (== method#0 0x7365745f64617461)
        goto tmp%18#0 ? block@23 : block@24
    block@23: // if_body_L42
        let tmp%19#0: bytes = (txn Sender)
        let tmp%20#0: bytes = (txna ApplicationArgs 1)
        examples.local_state.local_state_contract.LocalStateContract.set_data(tmp%19#0, tmp%20#0)
        goto block@28
    block@24: // else_body_L43
        let tmp%21#0: bool = (== method#0 0x6765745f646174615f776974685f64656661756c74)
        goto tmp%21#0 ? block@25 : block@26
    block@25: // if_body_L44
        let tmp%22#0: bytes = (txn Sender)
        let tmp%23#0: bytes = (txna ApplicationArgs 1)
        let tmp%24#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(tmp%22#0, tmp%23#0)
        (log tmp%24#0)
        goto block@28
    block@26: // else_body_L46
        let examples.local_state.local_state_contract.LocalStateContract.approval_program%0#5: bool = 0u
        goto block@30
    block@28: // after_if_else_L41
        let examples.local_state.local_state_contract.LocalStateContract.approval_program%0#6: bool = 1u
        goto block@30
    block@29: // else_body_L49
        let examples.local_state.local_state_contract.LocalStateContract.approval_program%0#7: bool = 0u
        goto block@30
    block@30: // after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program_L1
        let tmp%1#0: bool = φ(examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0 <- block@4, examples.local_state.local_state_contract.LocalStateContract.approval_program%0#1 <- block@7, examples.local_state.local_state_contract.LocalStateContract.approval_program%0#2 <- block@9, examples.local_state.local_state_contract.LocalStateContract.approval_program%0#3 <- block@17, examples.local_state.local_state_contract.LocalStateContract.approval_program%0#4 <- block@20, examples.local_state.local_state_contract.LocalStateContract.approval_program%0#5 <- block@26, examples.local_state.local_state_contract.LocalStateContract.approval_program%0#6 <- block@28, examples.local_state.local_state_contract.LocalStateContract.approval_program%0#7 <- block@29)
        return tmp%1#0

subroutine examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
    block@0: // L54
        let (result#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex for_account#0 0u "local")
        (assert maybe_exists%0#0) // check self.local exists for account
        let tmp%0#0: uint64 = (len result#0)
        let (maybe_value%0#1: bytes, maybe_exists%0#1: bool) = (app_local_get_ex for_account#0 0u "local")
        (assert maybe_exists%0#1) // check LocalState exists for account
        let tmp%0#1: uint64 = (len maybe_value%0#1)
        let tmp%2#0: bool = (== tmp%0#0 tmp%0#1)
        (assert tmp%2#0)
        let (maybe_value%0#2: bytes, maybe_exists%0#2: bool) = (app_local_get_ex for_account#0 0u 0x6c6f63616c)
        (assert maybe_exists%0#2)
        let (maybe_value%0#3: bytes, maybe_exists%0#3: bool) = (app_local_get_ex for_account#0 0u "local")
        (assert maybe_exists%0#3) // check LocalState exists for account
        let tmp%5#0: bool = (== maybe_value%0#3 result#0)
        (assert tmp%5#0)
        return result#0

subroutine examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
    block@0: // L68
        let (result#0: bytes, exists#0: bool) = (app_local_get_ex for_account#0 0u "local")
        (assert exists#0) // no data for account
        return result#0

subroutine examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
    block@0: // L78
        (app_local_del for_account#0 "local")
        return 

subroutine examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
    block@0: // L74
        (app_local_put for_account#0 "local" value#0)
        return 

subroutine examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
    block@0: // L64
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_local_get_ex for_account#0 0u "local")
        let tmp%0#0: bytes = (select default#0 maybe_value%0#0 maybe_exists%0#0)
        return tmp%0#0