// Op                                                                                   Stack (out)
// examples.local_state.local_state_contract.LocalStateContract.approval_program() -> uint64:
subroutine main:
    main_block@0:
        // local_state/local_state_contract.py:21
        // if Txn.application_id == 0:
        txn ApplicationID                                                               tmp%1#0
        bz main_if_body@3 ; b main_after_if_else@4

    main_if_body@3:
        // local_state/local_state_contract.py:22
        // return True
        int 1                                                                           1
        return

    main_after_if_else@4:
        // local_state/local_state_contract.py:23
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        txn OnCompletion                                                                awst_tmp%0#0
        l-store-copy awst_tmp%0#0 0                                                     awst_tmp%0#0,awst_tmp%0#0 (copy)
        v-store awst_tmp%0#0                                                            awst_tmp%0#0
        l-load awst_tmp%0#0 0                                                           awst_tmp%0#0
        bz main_after_if_else@7 ; b main_or_contd@5

    main_or_contd@5:
        // local_state/local_state_contract.py:23
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        v-load awst_tmp%0#0                                                             awst_tmp%0#0
        int OptIn                                                                       awst_tmp%0#0,OptIn
        ==                                                                              tmp%4#0
        bz main_if_body@6 ; b main_after_if_else@7

    main_if_body@6:
        // local_state/local_state_contract.py:24
        // return False
        int 0                                                                           0
        return

    main_after_if_else@7:
        // local_state/local_state_contract.py:25
        // if Txn.num_app_args == 0:
        txn NumAppArgs                                                                  tmp%5#0
        bz main_if_body@8 ; b main_after_if_else@9

    main_if_body@8:
        // local_state/local_state_contract.py:26
        // return False
        int 0                                                                           0
        return

    main_after_if_else@9:
        // local_state/local_state_contract.py:28
        // method = Txn.application_args(0)
        txna ApplicationArgs 0                                                          method#0
        v-store method#0
        // local_state/local_state_contract.py:29
        // if Txn.num_app_args == 1:
        txn NumAppArgs                                                                  tmp%8#0
        int 1                                                                           tmp%8#0,1
        ==                                                                              tmp%9#0
        bz main_else_body@20 ; b main_if_body@10

    main_if_body@10:
        // local_state/local_state_contract.py:30
        // if method == b"get_guaranteed_data":
        v-load method#0                                                                 method#0
        byte 0x6765745f67756172616e746565645f64617461                                   method#0,0x6765745f67756172616e746565645f64617461
        ==                                                                              tmp%10#0
        bz main_else_body@12 ; b main_if_body@11

    main_if_body@11:
        // local_state/local_state_contract.py:31
        // log(self.get_guaranteed_data(Txn.sender))
        txn Sender                                                                      for_account#0
        // local_state/local_state_contract.py:56
        // result = self.local[for_account]
        int 0                                                                           for_account#0,0
        byte "local"                                                                    for_account#0,0,"local"
        app_local_get_ex                                                                result#0,maybe_exists%0#0
        assert // check self.local exists for account                                   result#0
        // local_state/local_state_contract.py:31
        // log(self.get_guaranteed_data(Txn.sender))
        l-load result#0 0                                                               result#0
        log
        b main_after_if_else@19

    main_else_body@12:
        // local_state/local_state_contract.py:32
        // elif method == b"get_data_or_assert":
        v-load method#0                                                                 method#0
        byte 0x6765745f646174615f6f725f617373657274                                     method#0,0x6765745f646174615f6f725f617373657274
        ==                                                                              tmp%13#0
        bz main_else_body@14 ; b main_if_body@13

    main_if_body@13:
        // local_state/local_state_contract.py:33
        // log(self.get_data_or_assert(Txn.sender))
        txn Sender                                                                      for_account#0
        // local_state/local_state_contract.py:71
        // result, exists = self.local.maybe(for_account)
        int 0                                                                           for_account#0,0
        byte "local"                                                                    for_account#0,0,"local"
        app_local_get_ex                                                                result#0,exists#0
        // local_state/local_state_contract.py:72
        // assert exists, "no data for account"
        assert // no data for account                                                   result#0
        // local_state/local_state_contract.py:33
        // log(self.get_data_or_assert(Txn.sender))
        l-load result#0 0                                                               result#0
        log
        b main_after_if_else@19

    main_else_body@14:
        // local_state/local_state_contract.py:34
        // elif method == b"delete_data":
        v-load method#0                                                                 method#0
        byte 0x64656c6574655f64617461                                                   method#0,0x64656c6574655f64617461
        ==                                                                              tmp%16#0
        bz main_else_body@16 ; b main_if_body@15

    main_if_body@15:
        // local_state/local_state_contract.py:35
        // self.delete_data(Txn.sender)
        txn Sender                                                                      for_account#0
        // local_state/local_state_contract.py:81
        // del self.local[for_account]
        byte "local"                                                                    for_account#0,"local"
        app_local_del
        // local_state/local_state_contract.py:36
        // log("Deleted")
        byte "Deleted"                                                                  "Deleted"
        log
        b main_after_if_else@19

    main_else_body@16:
        // local_state/local_state_contract.py:38
        // return False
        int 0                                                                           0
        return

    main_after_if_else@19:
        // local_state/local_state_contract.py:39
        // return True
        int 1                                                                           1
        return

    main_else_body@20:
        // local_state/local_state_contract.py:40
        // elif Txn.num_app_args == 2:
        txn NumAppArgs                                                                  tmp%18#0
        int 2                                                                           tmp%18#0,2
        ==                                                                              tmp%19#0
        bz main_else_body@28 ; b main_if_body@21

    main_if_body@21:
        // local_state/local_state_contract.py:41
        // if method == b"set_data":
        v-load method#0                                                                 method#0
        byte 0x7365745f64617461                                                         method#0,0x7365745f64617461
        ==                                                                              tmp%20#0
        bz main_else_body@23 ; b main_if_body@22

    main_if_body@22:
        // local_state/local_state_contract.py:42
        // self.set_data(Txn.sender, Txn.application_args(1))
        txn Sender                                                                      for_account#0
        txna ApplicationArgs 1                                                          for_account#0,value#0
        // local_state/local_state_contract.py:77
        // self.local[for_account] = value
        l-load for_account#0 1                                                          value#0,for_account#0
        byte "local"                                                                    value#0,for_account#0,"local"
        l-load value#0 2                                                                for_account#0,"local",value#0
        app_local_put
        b main_after_if_else@27

    main_else_body@23:
        // local_state/local_state_contract.py:43
        // elif method == b"get_data_with_default":
        v-load method#0                                                                 method#0
        byte 0x6765745f646174615f776974685f64656661756c74                               method#0,0x6765745f646174615f776974685f64656661756c74
        ==                                                                              tmp%23#0
        bz main_else_body@25 ; b main_if_body@24

    main_if_body@24:
        // local_state/local_state_contract.py:44
        // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
        txn Sender                                                                      for_account#0
        txna ApplicationArgs 1                                                          for_account#0,default#0
        // local_state/local_state_contract.py:67
        // return self.local.get(account=for_account, default=default)
        l-load for_account#0 1                                                          default#0,for_account#0
        int 0                                                                           default#0,for_account#0,0
        byte "local"                                                                    default#0,for_account#0,0,"local"
        app_local_get_ex                                                                default#0,maybe_value%0#0,maybe_exists%0#0
        l-load default#0 2                                                              maybe_value%0#0,maybe_exists%0#0,default#0
        l-load maybe_value%0#0 2                                                        maybe_exists%0#0,default#0,maybe_value%0#0
        l-load maybe_exists%0#0 2                                                       default#0,maybe_value%0#0,maybe_exists%0#0
        select                                                                          state_get%0#0
        // local_state/local_state_contract.py:44
        // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
        log
        b main_after_if_else@27

    main_else_body@25:
        // local_state/local_state_contract.py:46
        // return False
        int 0                                                                           0
        return

    main_after_if_else@27:
        // local_state/local_state_contract.py:47
        // return True
        int 1                                                                           1
        return

    main_else_body@28:
        // local_state/local_state_contract.py:49
        // return False
        int 0                                                                           0
        return


