// Op                                                                                                    Stack (out)
// examples.local_state.local_state_contract.LocalStateContract.__algopy_entrypoint_with_init() -> uint64:
subroutine main:
    main_block@0:
        // local_state/local_state_contract.py:21
        // if Txn.application_id == 0:
        txn ApplicationID                                                                                tmp%0#1
        bz main_if_body@4 ; b main_after_if_else@5

    main_if_body@4:
        // local_state/local_state_contract.py:22
        // return True
        int 1                                                                                            examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0
        v-store tmp%1#0
        b main_after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program@30 

    main_after_if_else@5:
        // local_state/local_state_contract.py:23
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        txn OnCompletion                                                                                 awst_tmp%0#0
        l-store-copy awst_tmp%0#0 0                                                                      awst_tmp%0#0,awst_tmp%0#0 (copy)
        v-store awst_tmp%0#0                                                                             awst_tmp%0#0
        l-load awst_tmp%0#0 0                                                                            awst_tmp%0#0
        bz main_after_if_else@8 ; b main_or_contd@6

    main_or_contd@6:
        // local_state/local_state_contract.py:23
        // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
        v-load awst_tmp%0#0                                                                              awst_tmp%0#0
        int OptIn                                                                                        awst_tmp%0#0,OptIn
        ==                                                                                               tmp%3#0
        bz main_if_body@7 ; b main_after_if_else@8

    main_if_body@7:
        // local_state/local_state_contract.py:24
        // return False
        int 0                                                                                            examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0
        v-store tmp%1#0
        b main_after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program@30 

    main_after_if_else@8:
        // local_state/local_state_contract.py:25
        // if Txn.num_app_args == 0:
        txn NumAppArgs                                                                                   tmp%4#0
        bz main_if_body@9 ; b main_after_if_else@10

    main_if_body@9:
        // local_state/local_state_contract.py:26
        // return False
        int 0                                                                                            examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0
        v-store tmp%1#0
        b main_after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program@30 

    main_after_if_else@10:
        // local_state/local_state_contract.py:28
        // method = Txn.application_args(0)
        txna ApplicationArgs 0                                                                           method#0
        v-store method#0
        // local_state/local_state_contract.py:29
        // if Txn.num_app_args == 1:
        txn NumAppArgs                                                                                   tmp%6#0
        int 1                                                                                            tmp%6#0,1
        ==                                                                                               tmp%7#0
        bz main_else_body@21 ; b main_if_body@11

    main_if_body@11:
        // local_state/local_state_contract.py:30
        // if method == b"get_guaranteed_data":
        v-load method#0                                                                                  method#0
        byte 0x6765745f67756172616e746565645f64617461                                                    method#0,0x6765745f67756172616e746565645f64617461
        ==                                                                                               tmp%8#0
        bz main_else_body@13 ; b main_if_body@12

    main_if_body@12:
        // local_state/local_state_contract.py:31
        // log(self.get_guaranteed_data(Txn.sender))
        txn Sender                                                                                       for_account#0
        // local_state/local_state_contract.py:56
        // result = self.local[for_account]
        l-load-copy for_account#0 0                                                                      for_account#0,for_account#0 (copy)
        int 0                                                                                            for_account#0,for_account#0 (copy),0
        byte "local"                                                                                     for_account#0,for_account#0 (copy),0,"local"
        app_local_get_ex                                                                                 for_account#0,result#0,maybe_exists%0#0
        assert // check self.local exists for account                                                    for_account#0,result#0
        // local_state/local_state_contract.py:91
        // return account in LocalState(Bytes, key=key)
        l-load for_account#0 1                                                                           result#0,for_account#0
        int 0                                                                                            result#0,for_account#0,0
        // local_state/local_state_contract.py:60
        // assert local_bytes_exists(for_account, Bytes(b"local"))
        byte 0x6c6f63616c                                                                                result#0,for_account#0,0,0x6c6f63616c
        // local_state/local_state_contract.py:91
        // return account in LocalState(Bytes, key=key)
        app_local_get_ex                                                                                 result#0,_%0#0,maybe_exists%0#0
        l-store maybe_exists%0#0 1                                                                       result#0,maybe_exists%0#0,_%0#0
        pop 1                                                                                            result#0,maybe_exists%0#0
        // local_state/local_state_contract.py:60
        // assert local_bytes_exists(for_account, Bytes(b"local"))
        l-load maybe_exists%0#0 0                                                                        result#0,maybe_exists%0#0
        assert                                                                                           result#0
        // local_state/local_state_contract.py:31
        // log(self.get_guaranteed_data(Txn.sender))
        l-load result#0 0                                                                                result#0
        log
        b main_after_if_else@20

    main_else_body@13:
        // local_state/local_state_contract.py:32
        // elif method == b"get_data_or_assert":
        v-load method#0                                                                                  method#0
        byte 0x6765745f646174615f6f725f617373657274                                                      method#0,0x6765745f646174615f6f725f617373657274
        ==                                                                                               tmp%11#0
        bz main_else_body@15 ; b main_if_body@14

    main_if_body@14:
        // local_state/local_state_contract.py:33
        // log(self.get_data_or_assert(Txn.sender))
        txn Sender                                                                                       for_account#0
        // local_state/local_state_contract.py:71
        // result, exists = self.local.maybe(for_account)
        int 0                                                                                            for_account#0,0
        byte "local"                                                                                     for_account#0,0,"local"
        app_local_get_ex                                                                                 result#0,exists#0
        // local_state/local_state_contract.py:72
        // assert exists, "no data for account"
        assert // no data for account                                                                    result#0
        // local_state/local_state_contract.py:33
        // log(self.get_data_or_assert(Txn.sender))
        l-load result#0 0                                                                                result#0
        log
        b main_after_if_else@20

    main_else_body@15:
        // local_state/local_state_contract.py:34
        // elif method == b"delete_data":
        v-load method#0                                                                                  method#0
        byte 0x64656c6574655f64617461                                                                    method#0,0x64656c6574655f64617461
        ==                                                                                               tmp%14#0
        bz main_else_body@17 ; b main_if_body@16

    main_if_body@16:
        // local_state/local_state_contract.py:35
        // self.delete_data(Txn.sender)
        txn Sender                                                                                       for_account#0
        // local_state/local_state_contract.py:81
        // del self.local[for_account]
        byte "local"                                                                                     for_account#0,"local"
        app_local_del
        // local_state/local_state_contract.py:36
        // log("Deleted")
        byte "Deleted"                                                                                   "Deleted"
        log
        b main_after_if_else@20

    main_else_body@17:
        // local_state/local_state_contract.py:38
        // return False
        int 0                                                                                            examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0
        v-store tmp%1#0
        b main_after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program@30 

    main_after_if_else@20:
        // local_state/local_state_contract.py:39
        // return True
        int 1                                                                                            examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0
        v-store tmp%1#0
        b main_after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program@30 

    main_else_body@21:
        // local_state/local_state_contract.py:40
        // elif Txn.num_app_args == 2:
        txn NumAppArgs                                                                                   tmp%16#0
        int 2                                                                                            tmp%16#0,2
        ==                                                                                               tmp%17#0
        bz main_else_body@29 ; b main_if_body@22

    main_if_body@22:
        // local_state/local_state_contract.py:41
        // if method == b"set_data":
        v-load method#0                                                                                  method#0
        byte 0x7365745f64617461                                                                          method#0,0x7365745f64617461
        ==                                                                                               tmp%18#0
        bz main_else_body@24 ; b main_if_body@23

    main_if_body@23:
        // local_state/local_state_contract.py:42
        // self.set_data(Txn.sender, Txn.application_args(1))
        txn Sender                                                                                       for_account#0
        txna ApplicationArgs 1                                                                           for_account#0,value#0
        // local_state/local_state_contract.py:77
        // self.local[for_account] = value
        l-load for_account#0 1                                                                           value#0,for_account#0
        byte "local"                                                                                     value#0,for_account#0,"local"
        l-load value#0 2                                                                                 for_account#0,"local",value#0
        app_local_put
        b main_after_if_else@28

    main_else_body@24:
        // local_state/local_state_contract.py:43
        // elif method == b"get_data_with_default":
        v-load method#0                                                                                  method#0
        byte 0x6765745f646174615f776974685f64656661756c74                                                method#0,0x6765745f646174615f776974685f64656661756c74
        ==                                                                                               tmp%21#0
        bz main_else_body@26 ; b main_if_body@25

    main_if_body@25:
        // local_state/local_state_contract.py:44
        // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
        txn Sender                                                                                       for_account#0
        txna ApplicationArgs 1                                                                           for_account#0,default#0
        // local_state/local_state_contract.py:67
        // return self.local.get(account=for_account, default=default)
        l-load for_account#0 1                                                                           default#0,for_account#0
        int 0                                                                                            default#0,for_account#0,0
        byte "local"                                                                                     default#0,for_account#0,0,"local"
        app_local_get_ex                                                                                 default#0,maybe_value%0#0,maybe_exists%0#0
        l-load default#0 2                                                                               maybe_value%0#0,maybe_exists%0#0,default#0
        l-load maybe_value%0#0 2                                                                         maybe_exists%0#0,default#0,maybe_value%0#0
        l-load maybe_exists%0#0 2                                                                        default#0,maybe_value%0#0,maybe_exists%0#0
        select                                                                                           state_get%0#0
        // local_state/local_state_contract.py:44
        // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
        log
        b main_after_if_else@28

    main_else_body@26:
        // local_state/local_state_contract.py:46
        // return False
        int 0                                                                                            examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0
        v-store tmp%1#0
        b main_after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program@30 

    main_after_if_else@28:
        // local_state/local_state_contract.py:47
        // return True
        int 1                                                                                            examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0
        v-store tmp%1#0
        b main_after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program@30 

    main_else_body@29:
        // local_state/local_state_contract.py:49
        // return False
        int 0                                                                                            examples.local_state.local_state_contract.LocalStateContract.approval_program%0#0
        v-store tmp%1#0
        b main_after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program@30 

    main_after_inlined_examples.local_state.local_state_contract.LocalStateContract.approval_program@30:
        v-load tmp%1#0                                                                                   tmp%1#0
        return


