| PC | TEAL Bytes                 | TEAL                           | Source                         | Location                                                                       |
|--: | :--------------------------| :------------------------------| :------------------------------| :------------------------------------------------------------------------------|
|  0 | 0b                         | #pragma version 11             |                                |                                                                                |
|    | # main                     | main:                          |                                | examples.hello_world.contract.HelloWorldContract.approval_program() -> uint64: |
|  1 | 42 00 00                   |     b main_block@0             |                                |                                                                                |
|    | # main_block@0             | main_block@0:                  |                                |                                                                                |
|    |                            |                                | name = Txn.application_args(0) | hello_world/contract.py:6                                                      |
|  4 | 81 00                      |     pushint 0                  |                             -  | hello_world/contract.py:6:36-37                                                |
|  6 | c0 1a                      |     txnas ApplicationArgs      |        ----------------------- | hello_world/contract.py:6:15-38                                                |
|    |                            |                                | log(b"Hello, " + name)         | hello_world/contract.py:7                                                      |
|  8 | 80 07 48 65 6c 6c 6f 2c 20 |     pushbytes 0x48656c6c6f2c20 |     ----------                 | hello_world/contract.py:7:12-22                                                |
| 17 | 4f 01                      |     uncover 1                  |     -----------------          | hello_world/contract.py:7:12-29                                                |
| 19 | 50                         |     concat                     |     -----------------          | hello_world/contract.py:7:12-29                                                |
| 20 | b0                         |     log                        | ----------------------         | hello_world/contract.py:7:8-30                                                 |
|    |                            |                                | return True                    | hello_world/contract.py:8                                                      |
| 21 | 81 01                      |     pushint 1                  |        ----                    | hello_world/contract.py:8:15-19                                                |
| 23 | 43                         |     return                     | -----------                    | hello_world/contract.py:8:8-19                                                 |