  0 | 0b                                               | #pragma version 11                            |                                                                        | 
    | # main                                           | main:                                         |                                                                        | examples.calculator.contract.MyContract.approval_program() -> uint64:
  1 | 20 04 00 01 03 02                                | intcblock 0 1 3 2                             |                                                                        | 
  7 | 26 03 00 0a 30 31 32 33 34 35 36 37 38 39 03 20 2d 20 | bytecblock "" 0x30313233343536373839 0x202d20 |                                                                        | 
 25 | 28                                               | bytec_0 // ""                                 |                                                                        | 
 26 | 28                                               | bytec_0 // ""                                 |                                                                        | 
 27 | 28                                               | bytec_0 // ""                                 |                                                                        | 
 28 | 42 00 00                                         | b main_block@0                                |                                                                        | 
    | # main_block@0                                   | main_block@0:                                 |                                                                        | 
    |                                                  |                                               | num_args = Txn.num_app_args                                            | calculator/contract.py:20
 31 | 31 1b                                            | txn NumAppArgs                                |            ----------------                                            | calculator/contract.py:20:19-35
 33 | 49                                               | dup                                           | ---------------------------                                            | calculator/contract.py:20:8-35
    |                                                  |                                               | if num_args == 0:                                                      | calculator/contract.py:21
 34 | 22                                               | intc_0 // 0                                   |                -                                                       | calculator/contract.py:21:23-24
 35 | 12                                               | ==                                            |    -------------                                                       | calculator/contract.py:21:11-24
 36 | 41 00 45                                         | bz main_else_body@2                           |                                                                        | calculator/contract.py:21
 39 | 42 00 00                                         | b main_if_body@1                              |                                                                        | calculator/contract.py:21
    | # main_if_body@1                                 | main_if_body@1:                               |                                                                        | 
    |                                                  |                                               | a = UInt64(0)                                                          | calculator/contract.py:22
 42 | 22                                               | intc_0 // 0                                   |     ---------                                                          | calculator/contract.py:22:16-25
 43 | 45 04                                            | bury 4                                        | -------------                                                          | calculator/contract.py:22:12-25
    |                                                  |                                               | b = UInt64(0)                                                          | calculator/contract.py:23
 45 | 22                                               | intc_0 // 0                                   |     ---------                                                          | calculator/contract.py:23:16-25
 46 | 45 02                                            | bury 2                                        | -------------                                                          | calculator/contract.py:23:12-25
    |                                                  |                                               | action = UInt64(0)                                                     | calculator/contract.py:24
 48 | 22                                               | intc_0 // 0                                   |          ---------                                                     | calculator/contract.py:24:21-30
 49 | 45 03                                            | bury 3                                        | ------------------                                                     | calculator/contract.py:24:12-30
    |                                                  |                                               | a = UInt64(0)                                                          | calculator/contract.py:22
 51 | 22                                               | intc_0 // 0                                   |     ---------                                                          | calculator/contract.py:22:16-25
    |                                                  |                                               | log(a)                                                                 | calculator/contract.py:25
 52 | 16                                               | itob                                          |     -                                                                  | calculator/contract.py:25:16-17
 53 | b0                                               | log                                           | ------                                                                 | calculator/contract.py:25:12-18
    |                                                  |                                               | b = UInt64(0)                                                          | calculator/contract.py:23
 54 | 22                                               | intc_0 // 0                                   |     ---------                                                          | calculator/contract.py:23:16-25
    |                                                  |                                               | log(b)                                                                 | calculator/contract.py:26
 55 | 16                                               | itob                                          |     -                                                                  | calculator/contract.py:26:16-17
 56 | b0                                               | log                                           | ------                                                                 | calculator/contract.py:26:12-18
 57 | 42 00 00                                         | b main_after_if_else@3                        |                                                                        | 
    | # main_after_if_else@3                           | main_after_if_else@3:                         |                                                                        | 
    |                                                  |                                               | result = self.do_calc(action, a, b)                                    | calculator/contract.py:38
 60 | 4b 02                                            | dig 2                                         |          --------------------------                                    | calculator/contract.py:38:17-43
 62 | 49                                               | dup                                           |          --------------------------                                    | calculator/contract.py:38:17-43
 63 | 4b 05                                            | dig 5                                         |          --------------------------                                    | calculator/contract.py:38:17-43
 65 | 49                                               | dup                                           |          --------------------------                                    | calculator/contract.py:38:17-43
 66 | 4e 02                                            | cover 2                                       |          --------------------------                                    | calculator/contract.py:38:17-43
 68 | 4b 05                                            | dig 5                                         |          --------------------------                                    | calculator/contract.py:38:17-43
 70 | 49                                               | dup                                           |          --------------------------                                    | calculator/contract.py:38:17-43
 71 | 4e 05                                            | cover 5                                       |          --------------------------                                    | calculator/contract.py:38:17-43
 73 | 88 00 bb                                         | callsub do_calc                               |          --------------------------                                    | calculator/contract.py:38:17-43
 76 | 4e 03                                            | cover 3                                       | -----------------------------------                                    | calculator/contract.py:38:8-43
    |                                                  |                                               | result_b = itoa(a) + self.op(action) + itoa(b) + b" = " + itoa(result) | calculator/contract.py:39
 78 | 88 00 3b                                         | callsub itoa                                  |            -------                                                     | calculator/contract.py:39:19-26
 81 | 4f 01                                            | uncover 1                                     |                      ---------------                                   | calculator/contract.py:39:29-44
 83 | 88 00 6b                                         | callsub op                                    |                      ---------------                                   | calculator/contract.py:39:29-44
 86 | 50                                               | concat                                        |            -------------------------                                   | calculator/contract.py:39:19-44
 87 | 4f 01                                            | uncover 1                                     |                                        -------                         | calculator/contract.py:39:47-54
 89 | 88 00 30                                         | callsub itoa                                  |                                        -------                         | calculator/contract.py:39:47-54
 92 | 50                                               | concat                                        |            -----------------------------------                         | calculator/contract.py:39:19-54
 93 | 80 03 20 3d 20                                   | pushbytes 0x203d20                            |                                                  ------                | calculator/contract.py:39:57-63
 98 | 50                                               | concat                                        |            --------------------------------------------                | calculator/contract.py:39:19-63
 99 | 4f 01                                            | uncover 1                                     |                                                           ------------ | calculator/contract.py:39:66-78
101 | 88 00 24                                         | callsub itoa                                  |                                                           ------------ | calculator/contract.py:39:66-78
104 | 50                                               | concat                                        |            ----------------------------------------------------------- | calculator/contract.py:39:19-78
    |                                                  |                                               | log(result_b)                                                          | calculator/contract.py:40
105 | b0                                               | log                                           | -------------                                                          | calculator/contract.py:40:8-21
    |                                                  |                                               | return UInt64(1)                                                       | calculator/contract.py:41
106 | 23                                               | intc_1 // 1                                   |        ---------                                                       | calculator/contract.py:41:15-24
107 | 43                                               | return                                        | ----------------                                                       | calculator/contract.py:41:8-24
    | # main_else_body@2                               | main_else_body@2:                             |                                                                        | 
    |                                                  |                                               | assert num_args == 3, "Expected 3 args"                                | calculator/contract.py:28
108 | 49                                               | dup                                           |        -------------                                                   | calculator/contract.py:28:19-32
109 | 24                                               | intc_2 // 3                                   |                    -                                                   | calculator/contract.py:28:31-32
110 | 12                                               | ==                                            |        -------------                                                   | calculator/contract.py:28:19-32
111 | 44                                               | assert // Expected 3 args                     | ---------------------------------------                                | calculator/contract.py:28:12-51
    |                                                  |                                               | action_b = Txn.application_args(0)                                     | calculator/contract.py:29
112 | 36 1a 00                                         | txna ApplicationArgs 0                        |            -----------------------                                     | calculator/contract.py:29:23-46
    |                                                  |                                               | action = op.btoi(action_b)                                             | calculator/contract.py:30
115 | 17                                               | btoi                                          |          -----------------                                             | calculator/contract.py:30:21-38
116 | 45 03                                            | bury 3                                        | --------------------------                                             | calculator/contract.py:30:12-38
    |                                                  |                                               | a_bytes = Txn.application_args(1)                                      | calculator/contract.py:31
118 | 36 1a 01                                         | txna ApplicationArgs 1                        |           -----------------------                                      | calculator/contract.py:31:22-45
    |                                                  |                                               | b_bytes = Txn.application_args(2)                                      | calculator/contract.py:32
121 | 36 1a 02                                         | txna ApplicationArgs 2                        |           -----------------------                                      | calculator/contract.py:32:22-45
    |                                                  |                                               | log(a_bytes)                                                           | calculator/contract.py:33
124 | 4b 01                                            | dig 1                                         | ------------                                                           | calculator/contract.py:33:12-24
126 | b0                                               | log                                           | ------------                                                           | calculator/contract.py:33:12-24
    |                                                  |                                               | log(b_bytes)                                                           | calculator/contract.py:34
127 | 49                                               | dup                                           | ------------                                                           | calculator/contract.py:34:12-24
128 | b0                                               | log                                           | ------------                                                           | calculator/contract.py:34:12-24
    |                                                  |                                               | a = op.btoi(a_bytes)                                                   | calculator/contract.py:35
129 | 4f 01                                            | uncover 1                                     |     ----------------                                                   | calculator/contract.py:35:16-32
131 | 17                                               | btoi                                          |     ----------------                                                   | calculator/contract.py:35:16-32
132 | 45 05                                            | bury 5                                        | --------------------                                                   | calculator/contract.py:35:12-32
    |                                                  |                                               | b = op.btoi(b_bytes)                                                   | calculator/contract.py:36
134 | 17                                               | btoi                                          |     ----------------                                                   | calculator/contract.py:36:16-32
135 | 45 02                                            | bury 2                                        | --------------------                                                   | calculator/contract.py:36:12-32
137 | 42 ff b0                                         | b main_after_if_else@3                        |                                                                        | 
    | # itoa                                           | itoa:                                         |                                                                        | examples.calculator.contract.itoa(i: uint64) -> bytes:
140 | 8a 01 01                                         | proto 1 1                                     |                                                                        | calculator/contract.py:9-10:1-47
143 | 42 00 00                                         | b itoa_block@0                                |                                                                        | 
    | # itoa_block@0                                   | itoa_block@0:                                 |                                                                        | 
    |                                                  |                                               | digits = Bytes(b"0123456789")                                          | calculator/contract.py:11
146 | 29                                               | bytec_1 // 0x30313233343536373839             |          --------------------                                          | calculator/contract.py:11:13-33
    |                                                  |                                               | radix = digits.length                                                  | calculator/contract.py:12
147 | 15                                               | len                                           |         -------------                                                  | calculator/contract.py:12:12-25
148 | 49                                               | dup                                           | ---------------------                                                  | calculator/contract.py:12:4-25
    |                                                  |                                               | if i < radix:                                                          | calculator/contract.py:13
149 | 8b ff                                            | frame_dig -1                                  |    ---------                                                           | calculator/contract.py:13:7-16
151 | 0d                                               | >                                             |    ---------                                                           | calculator/contract.py:13:7-16
152 | 41 00 0b                                         | bz itoa_after_if_else@2                       |                                                                        | calculator/contract.py:13
155 | 42 00 00                                         | b itoa_if_body@1                              |                                                                        | calculator/contract.py:13
    | # itoa_if_body@1                                 | itoa_if_body@1:                               |                                                                        | 
    |                                                  |                                               | digits = Bytes(b"0123456789")                                          | calculator/contract.py:11
158 | 29                                               | bytec_1 // 0x30313233343536373839             |          --------------------                                          | calculator/contract.py:11:13-33
    |                                                  |                                               | return digits[i]                                                       | calculator/contract.py:14
159 | 8b ff                                            | frame_dig -1                                  |        ---------                                                       | calculator/contract.py:14:15-24
161 | 23                                               | intc_1 // 1                                   |        ---------                                                       | calculator/contract.py:14:15-24
162 | 58                                               | extract3                                      |        ---------                                                       | calculator/contract.py:14:15-24
163 | 4f 01                                            | uncover 1                                     | ----------------                                                       | calculator/contract.py:14:8-24
165 | 89                                               | retsub                                        | ----------------                                                       | calculator/contract.py:14:8-24
    | # itoa_after_if_else@2                           | itoa_after_if_else@2:                         |                                                                        | 
    |                                                  |                                               | return itoa(i // radix) + digits[i % radix]                            | calculator/contract.py:15
166 | 8b ff                                            | frame_dig -1                                  |             ----------                                                 | calculator/contract.py:15:16-26
168 | 8b 00                                            | frame_dig 0                                   |             ----------                                                 | calculator/contract.py:15:16-26
170 | 49                                               | dup                                           |             ----------                                                 | calculator/contract.py:15:16-26
171 | 4e 02                                            | cover 2                                       |             ----------                                                 | calculator/contract.py:15:16-26
173 | 0a                                               | /                                             |             ----------                                                 | calculator/contract.py:15:16-26
174 | 88 ff db                                         | callsub itoa                                  |        ----------------                                                | calculator/contract.py:15:11-27
177 | 4e 01                                            | cover 1                                       |        ----------------                                                | calculator/contract.py:15:11-27
179 | 8b ff                                            | frame_dig -1                                  |                                  ---------                             | calculator/contract.py:15:37-46
181 | 4f 01                                            | uncover 1                                     |                                  ---------                             | calculator/contract.py:15:37-46
183 | 18                                               | %                                             |                                  ---------                             | calculator/contract.py:15:37-46
    |                                                  |                                               | digits = Bytes(b"0123456789")                                          | calculator/contract.py:11
184 | 29                                               | bytec_1 // 0x30313233343536373839             |          --------------------                                          | calculator/contract.py:11:13-33
    |                                                  |                                               | return itoa(i // radix) + digits[i % radix]                            | calculator/contract.py:15
185 | 4f 01                                            | uncover 1                                     |                           -----------------                            | calculator/contract.py:15:30-47
187 | 23                                               | intc_1 // 1                                   |                           -----------------                            | calculator/contract.py:15:30-47
188 | 58                                               | extract3                                      |                           -----------------                            | calculator/contract.py:15:30-47
189 | 50                                               | concat                                        |        ------------------------------------                            | calculator/contract.py:15:11-47
190 | 4f 01                                            | uncover 1                                     | -------------------------------------------                            | calculator/contract.py:15:4-47
192 | 89                                               | retsub                                        | -------------------------------------------                            | calculator/contract.py:15:4-47
    | # op                                             | op:                                           |                                                                        | examples.calculator.contract.MyContract.op(action: uint64) -> bytes:
193 | 8a 01 01                                         | proto 1 1                                     |                                                                        | calculator/contract.py:43-44:5-32
196 | 42 00 00                                         | b op_block@0                                  |                                                                        | 
    | # op_block@0                                     | op_block@0:                                   |                                                                        | 
    |                                                  |                                               | if action == ADD:                                                      | calculator/contract.py:45
199 | 8b ff                                            | frame_dig -1                                  |    -------------                                                       | calculator/contract.py:45:11-24
201 | 23                                               | intc_1 // 1                                   |              ---                                                       | calculator/contract.py:45:21-24
202 | 12                                               | ==                                            |    -------------                                                       | calculator/contract.py:45:11-24
203 | 41 00 09                                         | bz op_else_body@2                             |                                                                        | calculator/contract.py:45
206 | 42 00 00                                         | b op_if_body@1                                |                                                                        | calculator/contract.py:45
    | # op_if_body@1                                   | op_if_body@1:                                 |                                                                        | 
    |                                                  |                                               | return Bytes(b" + ")                                                   | calculator/contract.py:46
209 | 80 03 20 2b 20                                   | pushbytes 0x202b20                            |        -------------                                                   | calculator/contract.py:46:19-32
214 | 89                                               | retsub                                        | --------------------                                                   | calculator/contract.py:46:12-32
    | # op_else_body@2                                 | op_else_body@2:                               |                                                                        | 
    |                                                  |                                               | elif action == SUB:                                                    | calculator/contract.py:47
215 | 8b ff                                            | frame_dig -1                                  |      -------------                                                     | calculator/contract.py:47:13-26
217 | 25                                               | intc_3 // 2                                   |                ---                                                     | calculator/contract.py:47:23-26
218 | 12                                               | ==                                            |      -------------                                                     | calculator/contract.py:47:13-26
219 | 41 00 05                                         | bz op_else_body@4                             |                                                                        | calculator/contract.py:47
222 | 42 00 00                                         | b op_if_body@3                                |                                                                        | calculator/contract.py:47
    | # op_if_body@3                                   | op_if_body@3:                                 |                                                                        | 
    |                                                  |                                               | return Bytes(b" - ")                                                   | calculator/contract.py:48
225 | 2a                                               | bytec_2 // 0x202d20                           |        -------------                                                   | calculator/contract.py:48:19-32
226 | 89                                               | retsub                                        | --------------------                                                   | calculator/contract.py:48:12-32
    | # op_else_body@4                                 | op_else_body@4:                               |                                                                        | 
    |                                                  |                                               | elif action == MUL:                                                    | calculator/contract.py:49
227 | 8b ff                                            | frame_dig -1                                  |      -------------                                                     | calculator/contract.py:49:13-26
229 | 24                                               | intc_2 // 3                                   |                ---                                                     | calculator/contract.py:49:23-26
230 | 12                                               | ==                                            |      -------------                                                     | calculator/contract.py:49:13-26
231 | 41 00 09                                         | bz op_else_body@6                             |                                                                        | calculator/contract.py:49
234 | 42 00 00                                         | b op_if_body@5                                |                                                                        | calculator/contract.py:49
    | # op_if_body@5                                   | op_if_body@5:                                 |                                                                        | 
    |                                                  |                                               | return Bytes(b" * ")                                                   | calculator/contract.py:50
237 | 80 03 20 2a 20                                   | pushbytes 0x202a20                            |        -------------                                                   | calculator/contract.py:50:19-32
242 | 89                                               | retsub                                        | --------------------                                                   | calculator/contract.py:50:12-32
    | # op_else_body@6                                 | op_else_body@6:                               |                                                                        | 
    |                                                  |                                               | elif action == DIV:                                                    | calculator/contract.py:51
243 | 8b ff                                            | frame_dig -1                                  |      -------------                                                     | calculator/contract.py:51:13-26
245 | 81 04                                            | pushint 4                                     |                ---                                                     | calculator/contract.py:51:23-26
247 | 12                                               | ==                                            |      -------------                                                     | calculator/contract.py:51:13-26
248 | 41 00 0a                                         | bz op_else_body@8                             |                                                                        | calculator/contract.py:51
251 | 42 00 00                                         | b op_if_body@7                                |                                                                        | calculator/contract.py:51
    | # op_if_body@7                                   | op_if_body@7:                                 |                                                                        | 
    |                                                  |                                               | return Bytes(b" // ")                                                  | calculator/contract.py:52
254 | 80 04 20 2f 2f 20                                | pushbytes 0x202f2f20                          |        --------------                                                  | calculator/contract.py:52:19-33
260 | 89                                               | retsub                                        | ---------------------                                                  | calculator/contract.py:52:12-33
    | # op_else_body@8                                 | op_else_body@8:                               |                                                                        | 
    |                                                  |                                               | return Bytes(b" - ")                                                   | calculator/contract.py:54
261 | 2a                                               | bytec_2 // 0x202d20                           |        -------------                                                   | calculator/contract.py:54:19-32
262 | 89                                               | retsub                                        | --------------------                                                   | calculator/contract.py:54:12-32
    | # do_calc                                        | do_calc:                                      |                                                                        | examples.calculator.contract.MyContract.do_calc(maybe_action: uint64, a: uint64, b: uint64) -> uint64:
263 | 8a 03 01                                         | proto 3 1                                     |                                                                        | calculator/contract.py:56-57:5-45
266 | 42 00 00                                         | b do_calc_block@0                             |                                                                        | 
    | # do_calc_block@0                                | do_calc_block@0:                              |                                                                        | 
    |                                                  |                                               | if maybe_action == ADD:                                                | calculator/contract.py:58
269 | 8b fd                                            | frame_dig -3                                  |    -------------------                                                 | calculator/contract.py:58:11-30
271 | 23                                               | intc_1 // 1                                   |                    ---                                                 | calculator/contract.py:58:27-30
272 | 12                                               | ==                                            |    -------------------                                                 | calculator/contract.py:58:11-30
273 | 41 00 0b                                         | bz do_calc_else_body@2                        |                                                                        | calculator/contract.py:58
276 | 42 00 00                                         | b do_calc_if_body@1                           |                                                                        | calculator/contract.py:58
    | # do_calc_if_body@1                              | do_calc_if_body@1:                            |                                                                        | 
    |                                                  |                                               | return self.add(a, b)                                                  | calculator/contract.py:59
279 | 8b fe                                            | frame_dig -2                                  |        --------------                                                  | calculator/contract.py:59:19-33
281 | 8b ff                                            | frame_dig -1                                  |        --------------                                                  | calculator/contract.py:59:19-33
283 | 88 00 39                                         | callsub add                                   |        --------------                                                  | calculator/contract.py:59:19-33
286 | 89                                               | retsub                                        | ---------------------                                                  | calculator/contract.py:59:12-33
    | # do_calc_else_body@2                            | do_calc_else_body@2:                          |                                                                        | 
    |                                                  |                                               | elif maybe_action == SUB:                                              | calculator/contract.py:60
287 | 8b fd                                            | frame_dig -3                                  |      -------------------                                               | calculator/contract.py:60:13-32
289 | 25                                               | intc_3 // 2                                   |                      ---                                               | calculator/contract.py:60:29-32
290 | 12                                               | ==                                            |      -------------------                                               | calculator/contract.py:60:13-32
291 | 41 00 0b                                         | bz do_calc_else_body@4                        |                                                                        | calculator/contract.py:60
294 | 42 00 00                                         | b do_calc_if_body@3                           |                                                                        | calculator/contract.py:60
    | # do_calc_if_body@3                              | do_calc_if_body@3:                            |                                                                        | 
    |                                                  |                                               | return self.sub(a, b)                                                  | calculator/contract.py:61
297 | 8b fe                                            | frame_dig -2                                  |        --------------                                                  | calculator/contract.py:61:19-33
299 | 8b ff                                            | frame_dig -1                                  |        --------------                                                  | calculator/contract.py:61:19-33
301 | 88 00 33                                         | callsub sub                                   |        --------------                                                  | calculator/contract.py:61:19-33
304 | 89                                               | retsub                                        | ---------------------                                                  | calculator/contract.py:61:12-33
    | # do_calc_else_body@4                            | do_calc_else_body@4:                          |                                                                        | 
    |                                                  |                                               | elif maybe_action == MUL:                                              | calculator/contract.py:62
305 | 8b fd                                            | frame_dig -3                                  |      -------------------                                               | calculator/contract.py:62:13-32
307 | 24                                               | intc_2 // 3                                   |                      ---                                               | calculator/contract.py:62:29-32
308 | 12                                               | ==                                            |      -------------------                                               | calculator/contract.py:62:13-32
309 | 41 00 0b                                         | bz do_calc_else_body@6                        |                                                                        | calculator/contract.py:62
312 | 42 00 00                                         | b do_calc_if_body@5                           |                                                                        | calculator/contract.py:62
    | # do_calc_if_body@5                              | do_calc_if_body@5:                            |                                                                        | 
    |                                                  |                                               | return self.mul(a, b)                                                  | calculator/contract.py:63
315 | 8b fe                                            | frame_dig -2                                  |        --------------                                                  | calculator/contract.py:63:19-33
317 | 8b ff                                            | frame_dig -1                                  |        --------------                                                  | calculator/contract.py:63:19-33
319 | 88 00 2d                                         | callsub mul                                   |        --------------                                                  | calculator/contract.py:63:19-33
322 | 89                                               | retsub                                        | ---------------------                                                  | calculator/contract.py:63:12-33
    | # do_calc_else_body@6                            | do_calc_else_body@6:                          |                                                                        | 
    |                                                  |                                               | elif maybe_action == DIV:                                              | calculator/contract.py:64
323 | 8b fd                                            | frame_dig -3                                  |      -------------------                                               | calculator/contract.py:64:13-32
325 | 81 04                                            | pushint 4                                     |                      ---                                               | calculator/contract.py:64:29-32
327 | 12                                               | ==                                            |      -------------------                                               | calculator/contract.py:64:13-32
328 | 41 00 0b                                         | bz do_calc_else_body@8                        |                                                                        | calculator/contract.py:64
331 | 42 00 00                                         | b do_calc_if_body@7                           |                                                                        | calculator/contract.py:64
    | # do_calc_if_body@7                              | do_calc_if_body@7:                            |                                                                        | 
    |                                                  |                                               | return self.div(a, b)                                                  | calculator/contract.py:65
334 | 8b fe                                            | frame_dig -2                                  |        --------------                                                  | calculator/contract.py:65:19-33
336 | 8b ff                                            | frame_dig -1                                  |        --------------                                                  | calculator/contract.py:65:19-33
338 | 88 00 26                                         | callsub div                                   |        --------------                                                  | calculator/contract.py:65:19-33
341 | 89                                               | retsub                                        | ---------------------                                                  | calculator/contract.py:65:12-33
    | # do_calc_else_body@8                            | do_calc_else_body@8:                          |                                                                        | 
    |                                                  |                                               | assert False, "unknown operation"                                      | calculator/contract.py:67
342 | 00                                               | err // unknown operation                      | ---------------------------------                                      | calculator/contract.py:67:12-45
    | # add                                            | add:                                          |                                                                        | examples.calculator.contract.MyContract.add(a: uint64, b: uint64) -> uint64:
343 | 8a 02 01                                         | proto 2 1                                     |                                                                        | calculator/contract.py:69-70:5-20
346 | 42 00 00                                         | b add_block@0                                 |                                                                        | 
    | # add_block@0                                    | add_block@0:                                  |                                                                        | 
    |                                                  |                                               | return a + b                                                           | calculator/contract.py:71
349 | 8b fe                                            | frame_dig -2                                  |        -----                                                           | calculator/contract.py:71:15-20
351 | 8b ff                                            | frame_dig -1                                  |        -----                                                           | calculator/contract.py:71:15-20
353 | 08                                               | +                                             |        -----                                                           | calculator/contract.py:71:15-20
354 | 89                                               | retsub                                        | ------------                                                           | calculator/contract.py:71:8-20
    | # sub                                            | sub:                                          |                                                                        | examples.calculator.contract.MyContract.sub(a: uint64, b: uint64) -> uint64:
355 | 8a 02 01                                         | proto 2 1                                     |                                                                        | calculator/contract.py:73-74:5-20
358 | 42 00 00                                         | b sub_block@0                                 |                                                                        | 
    | # sub_block@0                                    | sub_block@0:                                  |                                                                        | 
    |                                                  |                                               | return a - b                                                           | calculator/contract.py:75
361 | 8b fe                                            | frame_dig -2                                  |        -----                                                           | calculator/contract.py:75:15-20
363 | 8b ff                                            | frame_dig -1                                  |        -----                                                           | calculator/contract.py:75:15-20
365 | 09                                               | -                                             |        -----                                                           | calculator/contract.py:75:15-20
366 | 89                                               | retsub                                        | ------------                                                           | calculator/contract.py:75:8-20
    | # mul                                            | mul:                                          |                                                                        | examples.calculator.contract.MyContract.mul(a: uint64, b: uint64) -> uint64:
367 | 8a 02 01                                         | proto 2 1                                     |                                                                        | calculator/contract.py:77-78:5-20
370 | 42 00 00                                         | b mul_block@0                                 |                                                                        | 
    | # mul_block@0                                    | mul_block@0:                                  |                                                                        | 
    |                                                  |                                               | return a * b                                                           | calculator/contract.py:79
373 | 8b fe                                            | frame_dig -2                                  |        -----                                                           | calculator/contract.py:79:15-20
375 | 8b ff                                            | frame_dig -1                                  |        -----                                                           | calculator/contract.py:79:15-20
377 | 0b                                               | *                                             |        -----                                                           | calculator/contract.py:79:15-20
378 | 89                                               | retsub                                        | ------------                                                           | calculator/contract.py:79:8-20
    | # div                                            | div:                                          |                                                                        | examples.calculator.contract.MyContract.div(a: uint64, b: uint64) -> uint64:
379 | 8a 02 01                                         | proto 2 1                                     |                                                                        | calculator/contract.py:81-82:5-21
382 | 42 00 00                                         | b div_block@0                                 |                                                                        | 
    | # div_block@0                                    | div_block@0:                                  |                                                                        | 
    |                                                  |                                               | return a // b                                                          | calculator/contract.py:83
385 | 8b fe                                            | frame_dig -2                                  |        ------                                                          | calculator/contract.py:83:15-21
387 | 8b ff                                            | frame_dig -1                                  |        ------                                                          | calculator/contract.py:83:15-21
389 | 0a                                               | /                                             |        ------                                                          | calculator/contract.py:83:15-21
390 | 89                                               | retsub                                        | -------------                                                          | calculator/contract.py:83:8-21