contract examples.debug.contract.DebugContract:
    program approval:
        subroutine algopy.arc4.ARC4Contract.approval_program() -> bool:
            block@0: // L-1
                let tmp%0#0: bool = examples.debug.contract.DebugContract.__puya_arc4_router__()
                return tmp%0#0
        
        subroutine examples.debug.contract.DebugContract.__puya_arc4_router__() -> bool:
            block@0: // L4
                let tmp%0#0: uint64 = (txn NumAppArgs)
                goto tmp%0#0 ? block@1 : block@5
            block@1: // abi_routing_L4
                let tmp%2#0: bytes = (txna ApplicationArgs 0)
                switch tmp%2#0 {method "test(uint64,uint64,uint64)uint64" => block@2, * => return 0u}
            block@2: // test_route_L5
                let tmp%3#0: uint64 = (txn OnCompletion)
                let tmp%4#0: bool = (! tmp%3#0)
                (assert tmp%4#0) // OnCompletion is NoOp
                let tmp%5#0: uint64 = (txn ApplicationID)
                (assert tmp%5#0) // is not creating
                let tmp%7#0: bytes = (txna ApplicationArgs 1)
                let tmp%8#0: uint64 = (btoi tmp%7#0)
                let tmp%9#0: bytes = (txna ApplicationArgs 2)
                let tmp%10#0: uint64 = (btoi tmp%9#0)
                let tmp%11#0: bytes = (txna ApplicationArgs 3)
                let tmp%12#0: uint64 = (btoi tmp%11#0)
                let tmp%13#0: uint64 = examples.debug.contract.DebugContract.test(tmp%8#0, tmp%10#0, tmp%12#0)
                let val_as_bytes%0#0: bytes = (itob tmp%13#0)
                let tmp%14#0: bytes = (concat 0x151f7c75 val_as_bytes%0#0)
                (log tmp%14#0)
                return 1u
            block@5: // bare_routing_L4
                let tmp%15#0: uint64 = (txn OnCompletion)
                goto tmp%15#0 ? block@9 : block@6
            block@6: // __algopy_default_create_L4
                let tmp%16#0: uint64 = (txn ApplicationID)
                let tmp%17#0: bool = (! tmp%16#0)
                (assert tmp%17#0) // is creating
                return 1u
            block@9: // after_if_else_L4
                return 0u
        
        subroutine examples.debug.contract.DebugContract.test(x: uint64, y: uint64, z: uint64) -> uint64:
            block@0: // L5
                let tmp%0#0: bool = (< x#0 y#0)
                goto tmp%0#0 ? block@1 : block@2
            block@1: // if_body_L10
                let a#1: uint64 = (+ x#0 y#0)
                goto block@5
            block@2: // else_body_L11
                let tmp%1#0: bool = (< x#0 z#0)
                let a#1: uint64 = x#0
                goto tmp%1#0 ? block@3 : block@5
            block@3: // if_body_L12
                let a#1: uint64 = (+ x#0 z#0)
                goto block@5
            block@5: // after_if_else_L9
                let tmp%2#0: bool = (< y#0 z#0)
                goto tmp%2#0 ? block@6 : block@7
            block@6: // if_body_L15
                let tmp%3#0: uint64 = examples.debug.contract.some_func(a#1, y#0)
                let a#1: uint64 = (* a#1 tmp%3#0)
                goto block@8
            block@7: // else_body_L17
                let tmp%4#0: uint64 = examples.debug.contract.some_func(a#1, z#0)
                let a#1: uint64 = (* a#1 tmp%4#0)
                goto block@8
            block@8: // after_if_else_L14
                let tmp%5#0: bool = (< a#1 x#0)
                let a#24: uint64 = a#1
                goto tmp%5#0 ? block@9 : block@10
            block@9: // if_body_L20
                let a#1: uint64 = (+ a#1 x#0)
                let a#24: uint64 = a#1
                goto block@10
            block@10: // after_if_else_L19
                let a#1: uint64 = a#24
                let tmp%6#0: bool = (< a#1 y#0)
                let a#24: uint64 = a#1
                goto tmp%6#0 ? block@11 : block@12
            block@11: // if_body_L22
                let a#1: uint64 = (+ a#1 y#0)
                let a#24: uint64 = a#1
                goto block@12
            block@12: // after_if_else_L21
                let a#1: uint64 = a#24
                let tmp%7#0: bool = (< a#1 z#0)
                let a#24: uint64 = a#1
                goto tmp%7#0 ? block@13 : block@14
            block@13: // if_body_L24
                let a#1: uint64 = (+ a#1 z#0)
                let a#24: uint64 = a#1
                goto block@14
            block@14: // after_if_else_L23
                let a#1: uint64 = a#24
                return a#1
        
        subroutine examples.debug.contract.some_func(a: uint64, b: uint64) -> uint64:
            block@0: // L29
                let a#0: uint64 = (+ a#0 b#0)
                let b#0: uint64 = (* b#0 a#0)
                let a#0: uint64 = (+ a#0 b#0)
                let a#0: uint64 = (* a#0 2u)
                return a#0
    
    program clear-state:
        subroutine algopy.arc4.ARC4Contract.clear_state_program() -> bool:
            block@0: // L-1
                return 1u