// Op                                                                          //                                                   Op Description                               Stack (out)                                           X stack                                 Source code                                                                 Source line

#pragma version 10

// examples.debug.contract.DebugContract.approval_program() -> uint64:
main_block@0:
    callsub __puya_arc4_router__                                               //                                                                                                {__puya_arc4_router__}
    //                                                                         virtual: store tmp%0#0 to l-stack (no copy)          tmp%0#0
    //                                                                         virtual: load tmp%0#0 from l-stack (no copy)         tmp%0#0
    return                                                                     //


// examples.debug.contract.DebugContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1                                                                  //                                                                                                                                                                                              class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4

__puya_arc4_router___block@0:
    txn NumAppArgs                                                             //                                                                                                {txn}                                                                                         class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%0#0 to l-stack (no copy)          tmp%0#0                                                                                            class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    //                                                                         virtual: load tmp%0#0 from l-stack (no copy)         tmp%0#0                                                                                            class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    bz __puya_arc4_router___bare_routing@5                                     //                                                                                                                                                                                              class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    // Implicit fall through to __puya_arc4_router___abi_routing@1             //                                                                                                                                                                                              class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4

__puya_arc4_router___abi_routing@1:
    txna ApplicationArgs 0                                                     //                                                                                                {txna}                                                                                        class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%2#0 to l-stack (no copy)          tmp%2#0                                                                                            class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    method "test(uint64,uint64,uint64)uint64"                                  //                                                                                                tmp%2#0,method<"test(uint64,uint64,uint64)uint64">                                            class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    uncover 1                                                                  //                                                   load tmp%2#0 from l-stack (no copy)          method<"test(uint64,uint64,uint64)uint64">,tmp%2#0                                            class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    match __puya_arc4_router___test_route@2                                    //                                                                                                                                                                                              class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    int 0                                                                      //                                                                                                0                                                                                             class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    retsub                                                                     //                                                                                                0                                                                                             class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4

__puya_arc4_router___test_route@2:
    txn OnCompletion                                                           //                                                                                                {txn}                                                                                         arc4.abimethod                                                              debug/contract.py:5
    //                                                                         virtual: store tmp%3#0 to l-stack (no copy)          tmp%3#0                                                                                            arc4.abimethod                          debug/contract.py:5
    //                                                                         virtual: load tmp%3#0 from l-stack (no copy)         tmp%3#0                                                                                            arc4.abimethod                          debug/contract.py:5
    !                                                                          //                                                                                                {!}                                                                                           arc4.abimethod                                                              debug/contract.py:5
    //                                                                         virtual: store tmp%4#0 to l-stack (no copy)          tmp%4#0                                                                                            arc4.abimethod                          debug/contract.py:5
    //                                                                         virtual: load tmp%4#0 from l-stack (no copy)         tmp%4#0                                                                                            arc4.abimethod                          debug/contract.py:5
    assert // OnCompletion is NoOp                                             //                                                                                                                                                                                              arc4.abimethod                                                              debug/contract.py:5
    txn ApplicationID                                                          //                                                                                                {txn}                                                                                         arc4.abimethod                                                              debug/contract.py:5
    //                                                                         virtual: store tmp%5#0 to l-stack (no copy)          tmp%5#0                                                                                            arc4.abimethod                          debug/contract.py:5
    //                                                                         virtual: load tmp%5#0 from l-stack (no copy)         tmp%5#0                                                                                            arc4.abimethod                          debug/contract.py:5
    assert // is not creating                                                  //                                                                                                                                                                                              arc4.abimethod                                                              debug/contract.py:5
    txna ApplicationArgs 1                                                     //                                                                                                {txna}                                                                                        class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%7#0 to l-stack (no copy)          tmp%7#0                                                                                            class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    //                                                                         virtual: load tmp%7#0 from l-stack (no copy)         tmp%7#0                                                                                            class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    btoi                                                                       //                                                                                                {btoi}                                                                                        class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%8#0 to l-stack (no copy)          tmp%8#0                                                                                            class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    txna ApplicationArgs 2                                                     //                                                                                                tmp%8#0,{txna}                                                                                class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%9#0 to l-stack (no copy)          tmp%8#0,tmp%9#0                                                                                    class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    //                                                                         virtual: load tmp%9#0 from l-stack (no copy)         tmp%8#0,tmp%9#0                                                                                    class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    btoi                                                                       //                                                                                                tmp%8#0,{btoi}                                                                                class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%10#0 to l-stack (no copy)         tmp%8#0,tmp%10#0                                                                                   class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    txna ApplicationArgs 3                                                     //                                                                                                tmp%8#0,tmp%10#0,{txna}                                                                       class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%11#0 to l-stack (no copy)         tmp%8#0,tmp%10#0,tmp%11#0                                                                          class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    //                                                                         virtual: load tmp%11#0 from l-stack (no copy)        tmp%8#0,tmp%10#0,tmp%11#0                                                                          class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    btoi                                                                       //                                                                                                tmp%8#0,tmp%10#0,{btoi}                                                                       class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%12#0 to l-stack (no copy)         tmp%8#0,tmp%10#0,tmp%12#0                                                                          class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    uncover 2                                                                  //                                                   load tmp%8#0 from l-stack (no copy)          tmp%10#0,tmp%12#0,tmp%8#0                                                                     arc4.abimethod                                                              debug/contract.py:5
    uncover 2                                                                  //                                                   load tmp%10#0 from l-stack (no copy)         tmp%12#0,tmp%8#0,tmp%10#0                                                                     arc4.abimethod                                                              debug/contract.py:5
    uncover 2                                                                  //                                                   load tmp%12#0 from l-stack (no copy)         tmp%8#0,tmp%10#0,tmp%12#0                                                                     arc4.abimethod                                                              debug/contract.py:5
    callsub test                                                               //                                                                                                {test}                                                                                        arc4.abimethod                                                              debug/contract.py:5
    //                                                                         virtual: store tmp%13#0 to l-stack (no copy)         tmp%13#0                                                                                           arc4.abimethod                          debug/contract.py:5
    //                                                                         virtual: load tmp%13#0 from l-stack (no copy)        tmp%13#0                                                                                           arc4.abimethod                          debug/contract.py:5
    itob                                                                       //                                                                                                {itob}                                                                                        arc4.abimethod                                                              debug/contract.py:5
    //                                                                         virtual: store val_as_bytes%0#0 to l-stack (no copy) val_as_bytes%0#0                                                                                   arc4.abimethod                          debug/contract.py:5
    byte 0x151f7c75                                                            //                                                                                                val_as_bytes%0#0,0x151f7c75                                                                   arc4.abimethod                                                              debug/contract.py:5
    uncover 1                                                                  //                                                   load val_as_bytes%0#0 from l-stack (no copy) 0x151f7c75,val_as_bytes%0#0                                                                   arc4.abimethod                                                              debug/contract.py:5
    concat                                                                     //                                                                                                {concat}                                                                                      arc4.abimethod                                                              debug/contract.py:5
    //                                                                         virtual: store tmp%14#0 to l-stack (no copy)         tmp%14#0                                                                                           arc4.abimethod                          debug/contract.py:5
    //                                                                         virtual: load tmp%14#0 from l-stack (no copy)        tmp%14#0                                                                                           arc4.abimethod                          debug/contract.py:5
    log                                                                        //                                                                                                                                                                                              arc4.abimethod                                                              debug/contract.py:5
    int 1                                                                      //                                                                                                1                                                                                             arc4.abimethod                                                              debug/contract.py:5
    retsub                                                                     //                                                                                                1                                                                                             arc4.abimethod                                                              debug/contract.py:5

__puya_arc4_router___bare_routing@5:
    txn OnCompletion                                                           //                                                                                                {txn}                                                                                         class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%15#0 to l-stack (no copy)         tmp%15#0                                                                                           class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    //                                                                         virtual: load tmp%15#0 from l-stack (no copy)        tmp%15#0                                                                                           class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    bnz __puya_arc4_router___after_if_else@9                                   //                                                                                                                                                                                              class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    // Implicit fall through to __puya_arc4_router_____algopy_default_create@6 //                                                                                                                                                                                              class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4

__puya_arc4_router_____algopy_default_create@6:
    txn ApplicationID                                                          //                                                                                                {txn}                                                                                         class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%16#0 to l-stack (no copy)         tmp%16#0                                                                                           class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    //                                                                         virtual: load tmp%16#0 from l-stack (no copy)        tmp%16#0                                                                                           class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    !                                                                          //                                                                                                {!}                                                                                           class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    //                                                                         virtual: store tmp%17#0 to l-stack (no copy)         tmp%17#0                                                                                           class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    //                                                                         virtual: load tmp%17#0 from l-stack (no copy)        tmp%17#0                                                                                           class DebugContract(arc4.ARC4Contract): debug/contract.py:4
    assert // is creating                                                      //                                                                                                                                                                                              class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    int 1                                                                      //                                                                                                1                                                                                             class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    retsub                                                                     //                                                                                                1                                                                                             class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4

__puya_arc4_router___after_if_else@9:
    int 0                                                                      //                                                                                                0                                                                                             class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4
    retsub                                                                     //                                                                                                0                                                                                             class DebugContract(arc4.ARC4Contract):                                     debug/contract.py:4


// examples.debug.contract.DebugContract.test(x: uint64, y: uint64, z: uint64) -> uint64:
test:
    proto 3 1                                                                  //                                                                                                (𝕡) x#0,y#0,z#0 |                                                                             @arc4.abimethod\ndef test(self, x: UInt64, y: UInt64, z: UInt64) -> UInt64: debug/contract.py:5-6
    byte ""
    dup                                                                        //                                                   allocate 2 to stack                          (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |

test_block@0:
    frame_dig -3                                                               //                                                   load x#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | x#0                                                          x < y:                                                                      debug/contract.py:10
    frame_dig -2                                                               //                                                   load y#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | x#0,y#0                                                      x < y:                                                                      debug/contract.py:10
    <                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {<}                                                          x < y:                                                                      debug/contract.py:10
    //                                                                         virtual: store tmp%0#0 to l-stack (no copy)          (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%0#0                                                           x < y:                                  debug/contract.py:10
    //                                                                         virtual: load tmp%0#0 from l-stack (no copy)         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%0#0                                                           if x < y:                               debug/contract.py:10
    bz test_else_body@2                                                        //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if x < y:                                                                   debug/contract.py:10
    // Implicit fall through to test_if_body@1                                 //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if x < y:                                                                   debug/contract.py:10

test_if_body@1:
    frame_dig -3                                                               //                                                   load x#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | x#0                                                          a = a + y                                                                   debug/contract.py:11
    frame_dig -2                                                               //                                                   load y#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | x#0,y#0                                                      a = a + y                                                                   debug/contract.py:11
    +                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {+}                                                          a + y                                                                       debug/contract.py:11
    frame_bury 0                                                               //                                                   store a#1 to f-stack                         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              a = a + y                                                                   debug/contract.py:11
    b test_after_if_else@5                                                     //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |

test_else_body@2:
    frame_dig -3                                                               //                                                   load x#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | x#0                                                          x < z:                                                                      debug/contract.py:12
    frame_dig -1                                                               //                                                   load z#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | x#0,z#0                                                      x < z:                                                                      debug/contract.py:12
    <                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {<}                                                          x < z:                                                                      debug/contract.py:12
    //                                                                         virtual: store tmp%1#0 to l-stack (no copy)          (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%1#0                                                           x < z:                                  debug/contract.py:12
    frame_dig -3                                                               //                                                   load x#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%1#0,x#0
    frame_bury 0                                                               //                                                   store a#1 to f-stack                         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%1#0
    //                                                                         virtual: load tmp%1#0 from l-stack (no copy)         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%1#0                                                           elif x < z:                             debug/contract.py:12
    bz test_after_if_else@5                                                    //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              elif x < z:                                                                 debug/contract.py:12
    // Implicit fall through to test_if_body@3                                 //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              elif x < z:                                                                 debug/contract.py:12

test_if_body@3:
    frame_dig -3                                                               //                                                   load x#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | x#0                                                          a = a + z                                                                   debug/contract.py:13
    frame_dig -1                                                               //                                                   load z#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | x#0,z#0                                                      a = a + z                                                                   debug/contract.py:13
    +                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {+}                                                          a + z                                                                       debug/contract.py:13
    frame_bury 0                                                               //                                                   store a#1 to f-stack                         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              a = a + z                                                                   debug/contract.py:13
    // Implicit fall through to test_after_if_else@5                           //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |

test_after_if_else@5:
    frame_dig -2                                                               //                                                   load y#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | y#0                                                          y < z:                                                                      debug/contract.py:15
    frame_dig -1                                                               //                                                   load z#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | y#0,z#0                                                      y < z:                                                                      debug/contract.py:15
    <                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {<}                                                          y < z:                                                                      debug/contract.py:15
    //                                                                         virtual: store tmp%2#0 to l-stack (no copy)          (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%2#0                                                           y < z:                                  debug/contract.py:15
    //                                                                         virtual: load tmp%2#0 from l-stack (no copy)         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%2#0                                                           if y < z:                               debug/contract.py:15
    bz test_else_body@7                                                        //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if y < z:                                                                   debug/contract.py:15
    // Implicit fall through to test_if_body@6                                 //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if y < z:                                                                   debug/contract.py:15

test_if_body@6:
    frame_dig 0                                                                //                                                   load a#1 from f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                          some_func(a, y)                                                             debug/contract.py:16
    dup                                                                        //                                                   store a#1 to l-stack (copy)                  (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1                                                      some_func(a, y)                                                             debug/contract.py:16
    frame_dig -2                                                               //                                                   load y#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1,y#0                                                  some_func(a, y)                                                             debug/contract.py:16
    callsub some_func                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,{some_func}                                              some_func(a, y)                                                             debug/contract.py:16
    //                                                                         virtual: store tmp%3#0 to l-stack (no copy)          (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,tmp%3#0                                                       some_func(a, y)                         debug/contract.py:16
    //                                                                         virtual: load a#1 from l-stack (no copy)             (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%3#0,a#1                                                       a *= some_func(a, y)                    debug/contract.py:16
    //                                                                         virtual: load tmp%3#0 from l-stack (no copy)         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,tmp%3#0                                                       a *= some_func(a, y)                    debug/contract.py:16
    *                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {*}                                                          a *= some_func(a, y)                                                        debug/contract.py:16
    frame_bury 0                                                               //                                                   store a#1 to f-stack                         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              a *= some_func(a, y)                                                        debug/contract.py:16
    b test_after_if_else@8                                                     //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |

test_else_body@7:
    frame_dig 0                                                                //                                                   load a#1 from f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                          some_func(a, z)                                                             debug/contract.py:18
    dup                                                                        //                                                   store a#1 to l-stack (copy)                  (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1                                                      some_func(a, z)                                                             debug/contract.py:18
    frame_dig -1                                                               //                                                   load z#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1,z#0                                                  some_func(a, z)                                                             debug/contract.py:18
    callsub some_func                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,{some_func}                                              some_func(a, z)                                                             debug/contract.py:18
    //                                                                         virtual: store tmp%4#0 to l-stack (no copy)          (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,tmp%4#0                                                       some_func(a, z)                         debug/contract.py:18
    //                                                                         virtual: load a#1 from l-stack (no copy)             (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%4#0,a#1                                                       a *= some_func(a, z)                    debug/contract.py:18
    //                                                                         virtual: load tmp%4#0 from l-stack (no copy)         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,tmp%4#0                                                       a *= some_func(a, z)                    debug/contract.py:18
    *                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {*}                                                          a *= some_func(a, z)                                                        debug/contract.py:18
    frame_bury 0                                                               //                                                   store a#1 to f-stack                         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              a *= some_func(a, z)                                                        debug/contract.py:18
    // Implicit fall through to test_after_if_else@8                           //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |

test_after_if_else@8:
    frame_dig 0                                                                //                                                   load a#1 from f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                          a < x:                                                                      debug/contract.py:20
    dup                                                                        //                                                   store a#1 to l-stack (copy)                  (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1                                                      a < x:                                                                      debug/contract.py:20
    frame_dig -3                                                               //                                                   load x#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1,x#0                                                  a < x:                                                                      debug/contract.py:20
    <                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,{<}                                                      a < x:                                                                      debug/contract.py:20
    //                                                                         virtual: store tmp%5#0 to l-stack (no copy)          (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,tmp%5#0                                                       a < x:                                  debug/contract.py:20
    uncover 1                                                                  //                                                   load a#1 from l-stack (no copy)              (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%5#0,a#1
    frame_bury 1                                                               //                                                   store a#24 to f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%5#0
    //                                                                         virtual: load tmp%5#0 from l-stack (no copy)         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%5#0                                                           if a < x:                               debug/contract.py:20
    bz test_after_if_else@10                                                   //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if a < x:                                                                   debug/contract.py:20
    // Implicit fall through to test_if_body@9                                 //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if a < x:                                                                   debug/contract.py:20

test_if_body@9:
    frame_dig 0                                                                //                                                   load a#1 from f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                          a += x                                                                      debug/contract.py:21
    frame_dig -3                                                               //                                                   load x#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,x#0                                                      a += x                                                                      debug/contract.py:21
    +                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {+}                                                          a += x                                                                      debug/contract.py:21
    //                                                                         virtual: store a#1 to l-stack (no copy)              (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                               a += x                                  debug/contract.py:21
    //                                                                         virtual: load a#1 from l-stack (no copy)             (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1
    frame_bury 1                                                               //                                                   store a#24 to f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |
    // Implicit fall through to test_after_if_else@10                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |

test_after_if_else@10:
    frame_dig 1                                                                //                                                   load a#24 from f-stack                       (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#24
    dup                                                                        //                                                   store a#1 to l-stack (copy)                  (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1
    frame_bury 0                                                               //                                                   store a#1 to f-stack                         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1
    dup                                                                        //                                                   load a#1 from l-stack (copy)                 (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1                                                      a < y:                                                                      debug/contract.py:22
    frame_dig -2                                                               //                                                   load y#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1,y#0                                                  a < y:                                                                      debug/contract.py:22
    <                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,{<}                                                      a < y:                                                                      debug/contract.py:22
    //                                                                         virtual: store tmp%6#0 to l-stack (no copy)          (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,tmp%6#0                                                       a < y:                                  debug/contract.py:22
    uncover 1                                                                  //                                                   load a#1 from l-stack (no copy)              (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%6#0,a#1
    frame_bury 1                                                               //                                                   store a#24 to f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%6#0
    //                                                                         virtual: load tmp%6#0 from l-stack (no copy)         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%6#0                                                           if a < y:                               debug/contract.py:22
    bz test_after_if_else@12                                                   //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if a < y:                                                                   debug/contract.py:22
    // Implicit fall through to test_if_body@11                                //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if a < y:                                                                   debug/contract.py:22

test_if_body@11:
    frame_dig 0                                                                //                                                   load a#1 from f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                          a += y                                                                      debug/contract.py:23
    frame_dig -2                                                               //                                                   load y#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,y#0                                                      a += y                                                                      debug/contract.py:23
    +                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {+}                                                          a += y                                                                      debug/contract.py:23
    //                                                                         virtual: store a#1 to l-stack (no copy)              (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                               a += y                                  debug/contract.py:23
    //                                                                         virtual: load a#1 from l-stack (no copy)             (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1
    frame_bury 1                                                               //                                                   store a#24 to f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |
    // Implicit fall through to test_after_if_else@12                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |

test_after_if_else@12:
    frame_dig 1                                                                //                                                   load a#24 from f-stack                       (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#24
    dup                                                                        //                                                   store a#1 to l-stack (copy)                  (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1
    frame_bury 0                                                               //                                                   store a#1 to f-stack                         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1
    dup                                                                        //                                                   load a#1 from l-stack (copy)                 (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1                                                      a < z:                                                                      debug/contract.py:24
    frame_dig -1                                                               //                                                   load z#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,a#1,z#0                                                  a < z:                                                                      debug/contract.py:24
    <                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,{<}                                                      a < z:                                                                      debug/contract.py:24
    //                                                                         virtual: store tmp%7#0 to l-stack (no copy)          (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,tmp%7#0                                                       a < z:                                  debug/contract.py:24
    uncover 1                                                                  //                                                   load a#1 from l-stack (no copy)              (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%7#0,a#1
    frame_bury 1                                                               //                                                   store a#24 to f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%7#0
    //                                                                         virtual: load tmp%7#0 from l-stack (no copy)         (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | tmp%7#0                                                           if a < z:                               debug/contract.py:24
    bz test_after_if_else@14                                                   //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if a < z:                                                                   debug/contract.py:24
    // Implicit fall through to test_if_body@13                                //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |                                                              if a < z:                                                                   debug/contract.py:24

test_if_body@13:
    frame_dig 0                                                                //                                                   load a#1 from f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                          a += z                                                                      debug/contract.py:25
    frame_dig -1                                                               //                                                   load z#0 from parameters                     (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1,z#0                                                      a += z                                                                      debug/contract.py:25
    +                                                                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | {+}                                                          a += z                                                                      debug/contract.py:25
    //                                                                         virtual: store a#1 to l-stack (no copy)              (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                               a += z                                  debug/contract.py:25
    //                                                                         virtual: load a#1 from l-stack (no copy)             (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1
    frame_bury 1                                                               //                                                   store a#24 to f-stack                        (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |
    // Implicit fall through to test_after_if_else@14                          //                                                                                                (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 |

test_after_if_else@14:
    frame_dig 1                                                                //                                                   load a#24 from f-stack                       (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#24
    //                                                                         virtual: store a#1 to l-stack (no copy)              (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1
    //                                                                         virtual: load a#1 from l-stack (no copy)             (𝕡) x#0,y#0,z#0 | (𝕗) a#1,a#24 | a#1                                                               return a                                debug/contract.py:27
    frame_bury 0
    retsub                                                                     //                                                                                                a#1                                                                                           return a                                                                    debug/contract.py:27


// examples.debug.contract.some_func(a: uint64, b: uint64) -> uint64:
some_func:
    proto 2 1                                                                  //                                                                                                (𝕡) a#0,b#0 |                                                                                 @subroutine\ndef some_func(a: UInt64, b: UInt64) -> UInt64:                 debug/contract.py:30-31

some_func_block@0:
    frame_dig -2                                                               //                                                   load a#0 from parameters                     (𝕡) a#0,b#0 | a#0                                                                             a += b                                                                      debug/contract.py:32
    frame_dig -1                                                               //                                                   load b#0 from parameters                     (𝕡) a#0,b#0 | a#0,b#0                                                                         a += b                                                                      debug/contract.py:32
    +                                                                          //                                                                                                (𝕡) a#0,b#0 | {+}                                                                             a += b                                                                      debug/contract.py:32
    frame_bury -2                                                              //                                                   store a#0 to parameters (no copy)            (𝕡) a#0,b#0 |                                                                                 a += b                                                                      debug/contract.py:32
    frame_dig -1                                                               //                                                   load b#0 from parameters                     (𝕡) a#0,b#0 | b#0                                                                             b *= a                                                                      debug/contract.py:33
    frame_dig -2                                                               //                                                   load a#0 from parameters                     (𝕡) a#0,b#0 | b#0,a#0                                                                         b *= a                                                                      debug/contract.py:33
    *                                                                          //                                                                                                (𝕡) a#0,b#0 | {*}                                                                             b *= a                                                                      debug/contract.py:33
    frame_bury -1                                                              //                                                   store b#0 to parameters (no copy)            (𝕡) a#0,b#0 |                                                                                 b *= a                                                                      debug/contract.py:33
    frame_dig -2                                                               //                                                   load a#0 from parameters                     (𝕡) a#0,b#0 | a#0                                                                             a += b                                                                      debug/contract.py:34
    frame_dig -1                                                               //                                                   load b#0 from parameters                     (𝕡) a#0,b#0 | a#0,b#0                                                                         a += b                                                                      debug/contract.py:34
    +                                                                          //                                                                                                (𝕡) a#0,b#0 | {+}                                                                             a += b                                                                      debug/contract.py:34
    dup
    frame_bury -2                                                              //                                                   store a#0 to parameters (copy)               (𝕡) a#0,b#0 | a#0                                                                             a += b                                                                      debug/contract.py:34
    int 2                                                                      //                                                                                                (𝕡) a#0,b#0 | a#0,2                                                                           2                                                                           debug/contract.py:35
    *                                                                          //                                                                                                (𝕡) a#0,b#0 | {*}                                                                             a *= 2                                                                      debug/contract.py:35
    dup
    frame_bury -2                                                              //                                                   store a#0 to parameters (copy)               (𝕡) a#0,b#0 | a#0                                                                             a *= 2                                                                      debug/contract.py:35
    retsub                                                                     //                                                                                                a#0                                                                                           return a                                                                    debug/contract.py:36

