// Op                                                 //                                                    Op Description                                                  Stack (out)                                                                  X stack                                                                   Source code                                                                                  Source line

#pragma version 10

// examples.local_state.local_state_contract.LocalStateContract.approval_program() -> uint64:
main:
    int 0                                             //                                                    allocate 1 to stack                                             (𝕗) method#0 |

main_block@0:
    txn ApplicationID                                 //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.application_id                                                                           local_state/local_state_contract.py:19
    //                                                virtual: store tmp%0#0 to l-stack (no copy)           (𝕗) method#0 | tmp%0#0                                                                                                                       Txn.application_id                                                        local_state/local_state_contract.py:19
    //                                                virtual: load tmp%0#0 from l-stack (no copy)          (𝕗) method#0 | tmp%0#0                                                                                                                       if Txn.application_id == 0:                                               local_state/local_state_contract.py:19
    bnz main_after_if_else@2                          //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if Txn.application_id == 0:                                                                  local_state/local_state_contract.py:19
    // Implicit fall through to main_if_body@1        //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if Txn.application_id == 0:                                                                  local_state/local_state_contract.py:19

main_if_body@1:
    int 1                                             //                                                                                                                    (𝕗) method#0 | 1                                                                                                                                       True                                                                                         local_state/local_state_contract.py:20
    return                                            //                                                                                                                    (𝕗) method#0 |                                                                                                                                         return True                                                                                  local_state/local_state_contract.py:20

main_after_if_else@2:
    txn OnCompletion                                  //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.on_completion                                                                            local_state/local_state_contract.py:21
    //                                                virtual: store tmp%2#0 to l-stack (no copy)           (𝕗) method#0 | tmp%2#0                                                                                                                       Txn.on_completion                                                         local_state/local_state_contract.py:21
    dup                                               //                                                    load tmp%2#0 from l-stack (copy)                                (𝕗) method#0 | tmp%2#0,tmp%2#0                                                                                                                         Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:21
    !                                                 //                                                                                                                    (𝕗) method#0 | tmp%2#0,{!}                                                                                                                             Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:21
    swap                                              //                                                    store contains%0#0 to l-stack (no copy)                         (𝕗) method#0 | contains%0#0,tmp%2#0                                                                                                                    Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:21
    //                                                virtual: load tmp%2#0 from l-stack (no copy)          (𝕗) method#0 | contains%0#0,tmp%2#0                                                                                                          Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:21
    int OptIn                                         //                                                                                                                    (𝕗) method#0 | contains%0#0,tmp%2#0,OptIn                                                                                                              OnCompleteAction.OptIn                                                                       local_state/local_state_contract.py:21
    ==                                                //                                                                                                                    (𝕗) method#0 | contains%0#0,{==}                                                                                                                       Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:21
    //                                                virtual: store is_equal%0#0 to l-stack (no copy)      (𝕗) method#0 | contains%0#0,is_equal%0#0                                                                                                     Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:21
    //                                                virtual: load contains%0#0 from l-stack (no copy)     (𝕗) method#0 | is_equal%0#0,contains%0#0                                                                                                     Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:21
    //                                                virtual: load is_equal%0#0 from l-stack (no copy)     (𝕗) method#0 | contains%0#0,is_equal%0#0                                                                                                     Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:21
    ||                                                //                                                                                                                    (𝕗) method#0 | {||}                                                                                                                                    Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:21
    //                                                virtual: store tmp%3#0 to l-stack (no copy)           (𝕗) method#0 | tmp%3#0                                                                                                                       Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:21
    //                                                virtual: load tmp%3#0 from l-stack (no copy)          (𝕗) method#0 | tmp%3#0                                                                                                                       Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:21
    bnz main_after_if_else@4                          //                                                                                                                    (𝕗) method#0 |                                                                                                                                         Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:21
    // Implicit fall through to main_if_body@3        //                                                                                                                    (𝕗) method#0 |                                                                                                                                         Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:21

main_if_body@3:
    int 0                                             //                                                                                                                    (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:22
    return                                            //                                                                                                                    (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:22

main_after_if_else@4:
    txn NumAppArgs                                    //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.num_app_args                                                                             local_state/local_state_contract.py:23
    //                                                virtual: store tmp%4#0 to l-stack (no copy)           (𝕗) method#0 | tmp%4#0                                                                                                                       Txn.num_app_args                                                          local_state/local_state_contract.py:23
    //                                                virtual: load tmp%4#0 from l-stack (no copy)          (𝕗) method#0 | tmp%4#0                                                                                                                       if Txn.num_app_args == 0:                                                 local_state/local_state_contract.py:23
    bnz main_after_if_else@6                          //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if Txn.num_app_args == 0:                                                                    local_state/local_state_contract.py:23
    // Implicit fall through to main_if_body@5        //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if Txn.num_app_args == 0:                                                                    local_state/local_state_contract.py:23

main_if_body@5:
    int 0                                             //                                                                                                                    (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:24
    return                                            //                                                                                                                    (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:24

main_after_if_else@6:
    txna ApplicationArgs 0                            //                                                                                                                    (𝕗) method#0 | {txna}                                                                                                                                  Txn.application_args(0)                                                                      local_state/local_state_contract.py:26
    bury 1                                            //                                                    store method#0 to f-stack                                       (𝕗) method#0 |                                                                                                                                         method = Txn.application_args(0)                                                             local_state/local_state_contract.py:26
    txn NumAppArgs                                    //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.num_app_args                                                                             local_state/local_state_contract.py:27
    //                                                virtual: store tmp%6#0 to l-stack (no copy)           (𝕗) method#0 | tmp%6#0                                                                                                                       Txn.num_app_args                                                          local_state/local_state_contract.py:27
    //                                                virtual: load tmp%6#0 from l-stack (no copy)          (𝕗) method#0 | tmp%6#0                                                                                                                       Txn.num_app_args == 1:                                                    local_state/local_state_contract.py:27
    int 1                                             //                                                                                                                    (𝕗) method#0 | tmp%6#0,1                                                                                                                               1                                                                                            local_state/local_state_contract.py:27
    ==                                                //                                                                                                                    (𝕗) method#0 | {==}                                                                                                                                    Txn.num_app_args == 1:                                                                       local_state/local_state_contract.py:27
    //                                                virtual: store tmp%7#0 to l-stack (no copy)           (𝕗) method#0 | tmp%7#0                                                                                                                       Txn.num_app_args == 1:                                                    local_state/local_state_contract.py:27
    //                                                virtual: load tmp%7#0 from l-stack (no copy)          (𝕗) method#0 | tmp%7#0                                                                                                                       if Txn.num_app_args == 1:                                                 local_state/local_state_contract.py:27
    bz main_else_body@17                              //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if Txn.num_app_args == 1:                                                                    local_state/local_state_contract.py:27
    // Implicit fall through to main_if_body@7        //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if Txn.num_app_args == 1:                                                                    local_state/local_state_contract.py:27

main_if_body@7:
    dup                                               //                                                    load method#0 from f-stack                                      (𝕗) method#0 | method#0                                                                                                                                method == b"get_guaranteed_data":                                                            local_state/local_state_contract.py:28
    byte 0x6765745f67756172616e746565645f64617461     //                                                                                                                    (𝕗) method#0 | method#0,0x6765745f67756172616e746565645f64617461                                                                                       b"get_guaranteed_data"                                                                       local_state/local_state_contract.py:28
    ==                                                //                                                                                                                    (𝕗) method#0 | {==}                                                                                                                                    method == b"get_guaranteed_data":                                                            local_state/local_state_contract.py:28
    //                                                virtual: store tmp%8#0 to l-stack (no copy)           (𝕗) method#0 | tmp%8#0                                                                                                                       method == b"get_guaranteed_data":                                         local_state/local_state_contract.py:28
    //                                                virtual: load tmp%8#0 from l-stack (no copy)          (𝕗) method#0 | tmp%8#0                                                                                                                       if method == b"get_guaranteed_data":                                      local_state/local_state_contract.py:28
    bz main_else_body@9                               //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if method == b"get_guaranteed_data":                                                         local_state/local_state_contract.py:28
    // Implicit fall through to main_if_body@8        //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if method == b"get_guaranteed_data":                                                         local_state/local_state_contract.py:28

main_if_body@8:
    txn Sender                                        //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:29
    //                                                virtual: store tmp%9#0 to l-stack (no copy)           (𝕗) method#0 | tmp%9#0                                                                                                                       Txn.sender                                                                local_state/local_state_contract.py:29
    //                                                virtual: load tmp%9#0 from l-stack (no copy)          (𝕗) method#0 | tmp%9#0                                                                                                                       self.get_guaranteed_data(Txn.sender)                                      local_state/local_state_contract.py:29
    callsub get_guaranteed_data                       //                                                                                                                    (𝕗) method#0 | {get_guaranteed_data}                                                                                                                   self.get_guaranteed_data(Txn.sender)                                                         local_state/local_state_contract.py:29
    //                                                virtual: store tmp%10#0 to l-stack (no copy)          (𝕗) method#0 | tmp%10#0                                                                                                                      self.get_guaranteed_data(Txn.sender)                                      local_state/local_state_contract.py:29
    //                                                virtual: load tmp%10#0 from l-stack (no copy)         (𝕗) method#0 | tmp%10#0                                                                                                                      log(self.get_guaranteed_data(Txn.sender))                                 local_state/local_state_contract.py:29
    log                                               //                                                                                                                    (𝕗) method#0 |                                                                                                                                         log(self.get_guaranteed_data(Txn.sender))                                                    local_state/local_state_contract.py:29
    b main_after_if_else@16                           //                                                                                                                    (𝕗) method#0 |

main_else_body@9:
    dup                                               //                                                    load method#0 from f-stack                                      (𝕗) method#0 | method#0                                                                                                                                method == b"get_data_or_assert":                                                             local_state/local_state_contract.py:30
    byte 0x6765745f646174615f6f725f617373657274       //                                                                                                                    (𝕗) method#0 | method#0,0x6765745f646174615f6f725f617373657274                                                                                         b"get_data_or_assert"                                                                        local_state/local_state_contract.py:30
    ==                                                //                                                                                                                    (𝕗) method#0 | {==}                                                                                                                                    method == b"get_data_or_assert":                                                             local_state/local_state_contract.py:30
    //                                                virtual: store tmp%11#0 to l-stack (no copy)          (𝕗) method#0 | tmp%11#0                                                                                                                      method == b"get_data_or_assert":                                          local_state/local_state_contract.py:30
    //                                                virtual: load tmp%11#0 from l-stack (no copy)         (𝕗) method#0 | tmp%11#0                                                                                                                      elif method == b"get_data_or_assert":                                     local_state/local_state_contract.py:30
    bz main_else_body@11                              //                                                                                                                    (𝕗) method#0 |                                                                                                                                         elif method == b"get_data_or_assert":                                                        local_state/local_state_contract.py:30
    // Implicit fall through to main_if_body@10       //                                                                                                                    (𝕗) method#0 |                                                                                                                                         elif method == b"get_data_or_assert":                                                        local_state/local_state_contract.py:30

main_if_body@10:
    txn Sender                                        //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:31
    //                                                virtual: store tmp%12#0 to l-stack (no copy)          (𝕗) method#0 | tmp%12#0                                                                                                                      Txn.sender                                                                local_state/local_state_contract.py:31
    //                                                virtual: load tmp%12#0 from l-stack (no copy)         (𝕗) method#0 | tmp%12#0                                                                                                                      self.get_data_or_assert(Txn.sender)                                       local_state/local_state_contract.py:31
    callsub get_data_or_assert                        //                                                                                                                    (𝕗) method#0 | {get_data_or_assert}                                                                                                                    self.get_data_or_assert(Txn.sender)                                                          local_state/local_state_contract.py:31
    //                                                virtual: store tmp%13#0 to l-stack (no copy)          (𝕗) method#0 | tmp%13#0                                                                                                                      self.get_data_or_assert(Txn.sender)                                       local_state/local_state_contract.py:31
    //                                                virtual: load tmp%13#0 from l-stack (no copy)         (𝕗) method#0 | tmp%13#0                                                                                                                      log(self.get_data_or_assert(Txn.sender))                                  local_state/local_state_contract.py:31
    log                                               //                                                                                                                    (𝕗) method#0 |                                                                                                                                         log(self.get_data_or_assert(Txn.sender))                                                     local_state/local_state_contract.py:31
    b main_after_if_else@16                           //                                                                                                                    (𝕗) method#0 |

main_else_body@11:
    dup                                               //                                                    load method#0 from f-stack                                      (𝕗) method#0 | method#0                                                                                                                                method == b"delete_data":                                                                    local_state/local_state_contract.py:32
    byte 0x64656c6574655f64617461                     //                                                                                                                    (𝕗) method#0 | method#0,0x64656c6574655f64617461                                                                                                       b"delete_data"                                                                               local_state/local_state_contract.py:32
    ==                                                //                                                                                                                    (𝕗) method#0 | {==}                                                                                                                                    method == b"delete_data":                                                                    local_state/local_state_contract.py:32
    //                                                virtual: store tmp%14#0 to l-stack (no copy)          (𝕗) method#0 | tmp%14#0                                                                                                                      method == b"delete_data":                                                 local_state/local_state_contract.py:32
    //                                                virtual: load tmp%14#0 from l-stack (no copy)         (𝕗) method#0 | tmp%14#0                                                                                                                      elif method == b"delete_data":                                            local_state/local_state_contract.py:32
    bz main_else_body@13                              //                                                                                                                    (𝕗) method#0 |                                                                                                                                         elif method == b"delete_data":                                                               local_state/local_state_contract.py:32
    // Implicit fall through to main_if_body@12       //                                                                                                                    (𝕗) method#0 |                                                                                                                                         elif method == b"delete_data":                                                               local_state/local_state_contract.py:32

main_if_body@12:
    txn Sender                                        //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:33
    //                                                virtual: store tmp%15#0 to l-stack (no copy)          (𝕗) method#0 | tmp%15#0                                                                                                                      Txn.sender                                                                local_state/local_state_contract.py:33
    //                                                virtual: load tmp%15#0 from l-stack (no copy)         (𝕗) method#0 | tmp%15#0                                                                                                                      self.delete_data(Txn.sender)                                              local_state/local_state_contract.py:33
    callsub delete_data                               //                                                                                                                    (𝕗) method#0 |                                                                                                                                         self.delete_data(Txn.sender)                                                                 local_state/local_state_contract.py:33
    byte "Deleted"                                    //                                                                                                                    (𝕗) method#0 | "Deleted"                                                                                                                               "Deleted"                                                                                    local_state/local_state_contract.py:34
    log                                               //                                                                                                                    (𝕗) method#0 |                                                                                                                                         log("Deleted")                                                                               local_state/local_state_contract.py:34
    b main_after_if_else@16                           //                                                                                                                    (𝕗) method#0 |

main_else_body@13:
    int 0                                             //                                                                                                                    (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:36
    return                                            //                                                                                                                    (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:36

main_after_if_else@16:
    int 1                                             //                                                                                                                    (𝕗) method#0 | 1                                                                                                                                       True                                                                                         local_state/local_state_contract.py:37
    return                                            //                                                                                                                    (𝕗) method#0 |                                                                                                                                         return True                                                                                  local_state/local_state_contract.py:37

main_else_body@17:
    txn NumAppArgs                                    //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.num_app_args                                                                             local_state/local_state_contract.py:38
    //                                                virtual: store tmp%16#0 to l-stack (no copy)          (𝕗) method#0 | tmp%16#0                                                                                                                      Txn.num_app_args                                                          local_state/local_state_contract.py:38
    //                                                virtual: load tmp%16#0 from l-stack (no copy)         (𝕗) method#0 | tmp%16#0                                                                                                                      Txn.num_app_args == 2:                                                    local_state/local_state_contract.py:38
    int 2                                             //                                                                                                                    (𝕗) method#0 | tmp%16#0,2                                                                                                                              2                                                                                            local_state/local_state_contract.py:38
    ==                                                //                                                                                                                    (𝕗) method#0 | {==}                                                                                                                                    Txn.num_app_args == 2:                                                                       local_state/local_state_contract.py:38
    //                                                virtual: store tmp%17#0 to l-stack (no copy)          (𝕗) method#0 | tmp%17#0                                                                                                                      Txn.num_app_args == 2:                                                    local_state/local_state_contract.py:38
    //                                                virtual: load tmp%17#0 from l-stack (no copy)         (𝕗) method#0 | tmp%17#0                                                                                                                      elif Txn.num_app_args == 2:                                               local_state/local_state_contract.py:38
    bz main_else_body@25                              //                                                                                                                    (𝕗) method#0 |                                                                                                                                         elif Txn.num_app_args == 2:                                                                  local_state/local_state_contract.py:38
    // Implicit fall through to main_if_body@18       //                                                                                                                    (𝕗) method#0 |                                                                                                                                         elif Txn.num_app_args == 2:                                                                  local_state/local_state_contract.py:38

main_if_body@18:
    dup                                               //                                                    load method#0 from f-stack                                      (𝕗) method#0 | method#0                                                                                                                                method == b"set_data":                                                                       local_state/local_state_contract.py:39
    byte 0x7365745f64617461                           //                                                                                                                    (𝕗) method#0 | method#0,0x7365745f64617461                                                                                                             b"set_data"                                                                                  local_state/local_state_contract.py:39
    ==                                                //                                                                                                                    (𝕗) method#0 | {==}                                                                                                                                    method == b"set_data":                                                                       local_state/local_state_contract.py:39
    //                                                virtual: store tmp%18#0 to l-stack (no copy)          (𝕗) method#0 | tmp%18#0                                                                                                                      method == b"set_data":                                                    local_state/local_state_contract.py:39
    //                                                virtual: load tmp%18#0 from l-stack (no copy)         (𝕗) method#0 | tmp%18#0                                                                                                                      if method == b"set_data":                                                 local_state/local_state_contract.py:39
    bz main_else_body@20                              //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if method == b"set_data":                                                                    local_state/local_state_contract.py:39
    // Implicit fall through to main_if_body@19       //                                                                                                                    (𝕗) method#0 |                                                                                                                                         if method == b"set_data":                                                                    local_state/local_state_contract.py:39

main_if_body@19:
    txn Sender                                        //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:40
    //                                                virtual: store tmp%19#0 to l-stack (no copy)          (𝕗) method#0 | tmp%19#0                                                                                                                      Txn.sender                                                                local_state/local_state_contract.py:40
    txna ApplicationArgs 1                            //                                                                                                                    (𝕗) method#0 | tmp%19#0,{txna}                                                                                                                         Txn.application_args(1)                                                                      local_state/local_state_contract.py:40
    //                                                virtual: store tmp%20#0 to l-stack (no copy)          (𝕗) method#0 | tmp%19#0,tmp%20#0                                                                                                             Txn.application_args(1)                                                   local_state/local_state_contract.py:40
    //                                                virtual: load tmp%19#0 from l-stack (no copy)         (𝕗) method#0 | tmp%20#0,tmp%19#0                                                                                                             self.set_data(Txn.sender, Txn.application_args(1))                        local_state/local_state_contract.py:40
    //                                                virtual: load tmp%20#0 from l-stack (no copy)         (𝕗) method#0 | tmp%19#0,tmp%20#0                                                                                                             self.set_data(Txn.sender, Txn.application_args(1))                        local_state/local_state_contract.py:40
    callsub set_data                                  //                                                                                                                    (𝕗) method#0 |                                                                                                                                         self.set_data(Txn.sender, Txn.application_args(1))                                           local_state/local_state_contract.py:40
    b main_after_if_else@24                           //                                                                                                                    (𝕗) method#0 |

main_else_body@20:
    dup                                               //                                                    load method#0 from f-stack                                      (𝕗) method#0 | method#0                                                                                                                                method == b"get_data_with_default":                                                          local_state/local_state_contract.py:41
    byte 0x6765745f646174615f776974685f64656661756c74 //                                                                                                                    (𝕗) method#0 | method#0,0x6765745f646174615f776974685f64656661756c74                                                                                   b"get_data_with_default"                                                                     local_state/local_state_contract.py:41
    ==                                                //                                                                                                                    (𝕗) method#0 | {==}                                                                                                                                    method == b"get_data_with_default":                                                          local_state/local_state_contract.py:41
    //                                                virtual: store tmp%21#0 to l-stack (no copy)          (𝕗) method#0 | tmp%21#0                                                                                                                      method == b"get_data_with_default":                                       local_state/local_state_contract.py:41
    //                                                virtual: load tmp%21#0 from l-stack (no copy)         (𝕗) method#0 | tmp%21#0                                                                                                                      elif method == b"get_data_with_default":                                  local_state/local_state_contract.py:41
    bz main_else_body@22                              //                                                                                                                    (𝕗) method#0 |                                                                                                                                         elif method == b"get_data_with_default":                                                     local_state/local_state_contract.py:41
    // Implicit fall through to main_if_body@21       //                                                                                                                    (𝕗) method#0 |                                                                                                                                         elif method == b"get_data_with_default":                                                     local_state/local_state_contract.py:41

main_if_body@21:
    txn Sender                                        //                                                                                                                    (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:42
    //                                                virtual: store tmp%22#0 to l-stack (no copy)          (𝕗) method#0 | tmp%22#0                                                                                                                      Txn.sender                                                                local_state/local_state_contract.py:42
    txna ApplicationArgs 1                            //                                                                                                                    (𝕗) method#0 | tmp%22#0,{txna}                                                                                                                         Txn.application_args(1)                                                                      local_state/local_state_contract.py:42
    //                                                virtual: store tmp%23#0 to l-stack (no copy)          (𝕗) method#0 | tmp%22#0,tmp%23#0                                                                                                             Txn.application_args(1)                                                   local_state/local_state_contract.py:42
    //                                                virtual: load tmp%22#0 from l-stack (no copy)         (𝕗) method#0 | tmp%23#0,tmp%22#0                                                                                                             self.get_data_with_default(Txn.sender, Txn.application_args(1))           local_state/local_state_contract.py:42
    //                                                virtual: load tmp%23#0 from l-stack (no copy)         (𝕗) method#0 | tmp%22#0,tmp%23#0                                                                                                             self.get_data_with_default(Txn.sender, Txn.application_args(1))           local_state/local_state_contract.py:42
    callsub get_data_with_default                     //                                                                                                                    (𝕗) method#0 | {get_data_with_default}                                                                                                                 self.get_data_with_default(Txn.sender, Txn.application_args(1))                              local_state/local_state_contract.py:42
    //                                                virtual: store tmp%24#0 to l-stack (no copy)          (𝕗) method#0 | tmp%24#0                                                                                                                      self.get_data_with_default(Txn.sender, Txn.application_args(1))           local_state/local_state_contract.py:42
    //                                                virtual: load tmp%24#0 from l-stack (no copy)         (𝕗) method#0 | tmp%24#0                                                                                                                      log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))      local_state/local_state_contract.py:42
    log                                               //                                                                                                                    (𝕗) method#0 |                                                                                                                                         log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))                         local_state/local_state_contract.py:42
    b main_after_if_else@24                           //                                                                                                                    (𝕗) method#0 |

main_else_body@22:
    int 0                                             //                                                                                                                    (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:44
    return                                            //                                                                                                                    (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:44

main_after_if_else@24:
    int 1                                             //                                                                                                                    (𝕗) method#0 | 1                                                                                                                                       True                                                                                         local_state/local_state_contract.py:45
    return                                            //                                                                                                                    (𝕗) method#0 |                                                                                                                                         return True                                                                                  local_state/local_state_contract.py:45

main_else_body@25:
    int 0                                             //                                                                                                                    (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:47
    return                                            //                                                                                                                    (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:47


// examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
get_guaranteed_data:
    proto 1 1                                         //                                                                                                                    (𝕡) for_account#0 |                                                                                                                                    @subroutine\ndef get_guaranteed_data(self, for_account: Account) -> Bytes:                   local_state/local_state_contract.py:52-53

get_guaranteed_data_block@0:
    frame_dig -1                                      //                                                    load for_account#0 from parameters                              (𝕡) for_account#0 | for_account#0                                                                                                                      self.local[for_account]                                                                      local_state/local_state_contract.py:54
    int 0                                             //                                                                                                                    (𝕡) for_account#0 | for_account#0,0                                                                                                                    self.local[for_account]                                                                      local_state/local_state_contract.py:54
    byte "local"                                      //                                                                                                                    (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                            self.local                                                                                   local_state/local_state_contract.py:15
    app_local_get_ex                                  //                                                                                                                    (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                          self.local[for_account]                                                                      local_state/local_state_contract.py:54
    //                                                virtual: store local_exists%0#0 to l-stack (no copy)  (𝕡) for_account#0 | local_exists%0#0,{app_local_get_ex}.0                                                                                    self.local[for_account]                                                   local_state/local_state_contract.py:54
    //                                                virtual: store local_value%0#0 to l-stack (no copy)   (𝕡) for_account#0 | local_value%0#0,local_exists%0#0                                                                                         self.local[for_account]                                                   local_state/local_state_contract.py:54
    //                                                virtual: load local_exists%0#0 from l-stack (no copy) (𝕡) for_account#0 | local_value%0#0,local_exists%0#0                                                                                         self.local[for_account]                                                   local_state/local_state_contract.py:54
    assert // check local exists for account          //                                                                                                                    (𝕡) for_account#0 | local_value%0#0                                                                                                                    self.local[for_account]                                                                      local_state/local_state_contract.py:54
    //                                                virtual: load local_value%0#0 from l-stack (no copy)  (𝕡) for_account#0 | local_value%0#0                                                                                                          return self.local[for_account]                                            local_state/local_state_contract.py:54
    retsub                                            //                                                                                                                    local_value%0#0                                                                                                                                        return self.local[for_account]                                                               local_state/local_state_contract.py:54


// examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
get_data_or_assert:
    proto 1 1                                         //                                                                                                                    (𝕡) for_account#0 |                                                                                                                                    @subroutine\ndef get_data_or_assert(self, for_account: Account) -> Bytes:                    local_state/local_state_contract.py:60-61

get_data_or_assert_block@0:
    frame_dig -1                                      //                                                    load for_account#0 from parameters                              (𝕡) for_account#0 | for_account#0                                                                                                                      self.local.maybe(for_account)                                                                local_state/local_state_contract.py:62
    int 0                                             //                                                                                                                    (𝕡) for_account#0 | for_account#0,0                                                                                                                    self.local.maybe(for_account)                                                                local_state/local_state_contract.py:62
    byte "local"                                      //                                                                                                                    (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                            self.local                                                                                   local_state/local_state_contract.py:15
    app_local_get_ex                                  //                                                                                                                    (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                          self.local.maybe(for_account)                                                                local_state/local_state_contract.py:62
    //                                                virtual: store exists#0 to l-stack (no copy)          (𝕡) for_account#0 | exists#0,{app_local_get_ex}.0                                                                                            self.local.maybe(for_account)                                             local_state/local_state_contract.py:62
    //                                                virtual: store result#0 to l-stack (no copy)          (𝕡) for_account#0 | result#0,exists#0                                                                                                        self.local.maybe(for_account)                                             local_state/local_state_contract.py:62
    //                                                virtual: load exists#0 from l-stack (no copy)         (𝕡) for_account#0 | result#0,exists#0                                                                                                        assert exists, "no data for account"                                      local_state/local_state_contract.py:63
    assert // no data for account                     //                                                                                                                    (𝕡) for_account#0 | result#0                                                                                                                           assert exists, "no data for account"                                                         local_state/local_state_contract.py:63
    //                                                virtual: load result#0 from l-stack (no copy)         (𝕡) for_account#0 | result#0                                                                                                                 return result                                                             local_state/local_state_contract.py:64
    retsub                                            //                                                                                                                    result#0                                                                                                                                               return result                                                                                local_state/local_state_contract.py:64


// examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
delete_data:
    proto 1 0                                         //                                                                                                                    (𝕡) for_account#0 |                                                                                                                                    @subroutine\ndef delete_data(self, for_account: Account) -> None:                            local_state/local_state_contract.py:70-71

delete_data_block@0:
    frame_dig -1                                      //                                                    load for_account#0 from parameters                              (𝕡) for_account#0 | for_account#0                                                                                                                      del self.local[for_account]                                                                  local_state/local_state_contract.py:72
    byte "local"                                      //                                                                                                                    (𝕡) for_account#0 | for_account#0,"local"                                                                                                              self.local                                                                                   local_state/local_state_contract.py:15
    app_local_del                                     //                                                                                                                    (𝕡) for_account#0 |                                                                                                                                    del self.local[for_account]                                                                  local_state/local_state_contract.py:72
    retsub                                            //


// examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
set_data:
    proto 2 0                                         //                                                                                                                    (𝕡) for_account#0,value#0 |                                                                                                                            @subroutine\ndef set_data(self, for_account: Account, value: Bytes) -> None:                 local_state/local_state_contract.py:66-67

set_data_block@0:
    frame_dig -2                                      //                                                    load for_account#0 from parameters                              (𝕡) for_account#0,value#0 | for_account#0                                                                                                              self.local[for_account] = value                                                              local_state/local_state_contract.py:68
    byte "local"                                      //                                                                                                                    (𝕡) for_account#0,value#0 | for_account#0,"local"                                                                                                      self.local                                                                                   local_state/local_state_contract.py:15
    frame_dig -1                                      //                                                    load value#0 from parameters                                    (𝕡) for_account#0,value#0 | for_account#0,"local",value#0                                                                                              self.local[for_account] = value                                                              local_state/local_state_contract.py:68
    app_local_put                                     //                                                                                                                    (𝕡) for_account#0,value#0 |                                                                                                                            self.local[for_account] = value                                                              local_state/local_state_contract.py:68
    retsub                                            //


// examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
get_data_with_default:
    proto 2 1                                         //                                                                                                                    (𝕡) for_account#0,default#0 |                                                                                                                          @subroutine\ndef get_data_with_default(self, for_account: Account, default: Bytes) -> Bytes: local_state/local_state_contract.py:56-57

get_data_with_default_block@0:
    frame_dig -2                                      //                                                    load for_account#0 from parameters                              (𝕡) for_account#0,default#0 | for_account#0                                                                                                            self.local.get(for_account, default)                                                         local_state/local_state_contract.py:58
    int 0                                             //                                                                                                                    (𝕡) for_account#0,default#0 | for_account#0,0                                                                                                          self.local.get(for_account, default)                                                         local_state/local_state_contract.py:58
    byte "local"                                      //                                                                                                                    (𝕡) for_account#0,default#0 | for_account#0,0,"local"                                                                                                  self.local                                                                                   local_state/local_state_contract.py:15
    app_local_get_ex                                  //                                                                                                                    (𝕡) for_account#0,default#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                self.local.get(for_account, default)                                                         local_state/local_state_contract.py:58
    swap                                              //                                                    store local_get_ex%1#0 to l-stack (no copy)                     (𝕡) for_account#0,default#0 | local_get_ex%1#0,{app_local_get_ex}.0                                                                                    self.local.get(for_account, default)                                                         local_state/local_state_contract.py:58
    //                                                virtual: store local_get_ex%0#0 to l-stack (no copy)  (𝕡) for_account#0,default#0 | local_get_ex%1#0,local_get_ex%0#0                                                                              self.local.get(for_account, default)                                      local_state/local_state_contract.py:58
    frame_dig -1                                      //                                                    load default#0 from parameters                                  (𝕡) for_account#0,default#0 | local_get_ex%1#0,local_get_ex%0#0,default#0                                                                              self.local.get(for_account, default)                                                         local_state/local_state_contract.py:58
    swap                                              //                                                    load local_get_ex%0#0 from l-stack (no copy)                    (𝕡) for_account#0,default#0 | local_get_ex%1#0,default#0,local_get_ex%0#0                                                                              self.local.get(for_account, default)                                                         local_state/local_state_contract.py:58
    uncover 2                                         //                                                    load local_get_ex%1#0 from l-stack (no copy)                    (𝕡) for_account#0,default#0 | default#0,local_get_ex%0#0,local_get_ex%1#0                                                                              self.local.get(for_account, default)                                                         local_state/local_state_contract.py:58
    select                                            //                                                                                                                    (𝕡) for_account#0,default#0 | {select}                                                                                                                 self.local.get(for_account, default)                                                         local_state/local_state_contract.py:58
    //                                                virtual: store tmp%0#0 to l-stack (no copy)           (𝕡) for_account#0,default#0 | tmp%0#0                                                                                                        self.local.get(for_account, default)                                      local_state/local_state_contract.py:58
    //                                                virtual: load tmp%0#0 from l-stack (no copy)          (𝕡) for_account#0,default#0 | tmp%0#0                                                                                                        return self.local.get(for_account, default)                               local_state/local_state_contract.py:58
    retsub                                            //                                                                                                                    tmp%0#0                                                                                                                                                return self.local.get(for_account, default)                                                  local_state/local_state_contract.py:58

