  0 | 0b                                               | #pragma version 11                                     |                                                                              | 
    | # main                                           | main:                                                  |                                                                              | examples.local_state.local_state_with_offsets.LocalStateContract.approval_program() -> uint64:
  1 | 20 02 01 00                                      | intcblock 1 0                                          |                                                                              | 
  5 | 26 01 05 6c 6f 63 61 6c                          | bytecblock "local"                                     |                                                                              | 
 13 | 23                                               | intc_1 // 0                                            |                                                                              | 
 14 | 80 00                                            | pushbytes ""                                           |                                                                              | 
 16 | 49                                               | dup                                                    |                                                                              | 
    |                                                  |                                                        | if Txn.application_id == 0:                                                  | local_state/local_state_with_offsets.py:19
 17 | 31 18                                            | txn ApplicationID                                      |    ------------------                                                        | local_state/local_state_with_offsets.py:19:11-29
 19 | 40 00 02                                         | bnz main_after_if_else@4                               |                                                                              | local_state/local_state_with_offsets.py:19
    |                                                  |                                                        | return True                                                                  | local_state/local_state_with_offsets.py:20
 22 | 22                                               | intc_0 // 1                                            |        ----                                                                  | local_state/local_state_with_offsets.py:20:19-23
 23 | 43                                               | return                                                 | -----------                                                                  | local_state/local_state_with_offsets.py:20:12-23
    | # main_after_if_else@4                           | main_after_if_else@4:                                  |                                                                              | 
    |                                                  |                                                        | if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): | local_state/local_state_with_offsets.py:21
 24 | 31 19                                            | txn OnCompletion                                       |    -----------------                                                         | local_state/local_state_with_offsets.py:21:11-28
 26 | 49                                               | dup                                                    |    -----------------                                                         | local_state/local_state_with_offsets.py:21:11-28
 27 | 45 03                                            | bury 3                                                 |    -----------------                                                         | local_state/local_state_with_offsets.py:21:11-28
 29 | 41 00 08                                         | bz main_after_if_else@7                                |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
 32 | 4b 01                                            | dig 1                                                  |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
 34 | 22                                               | intc_0 // OptIn                                        |                                                     ----------------------   | local_state/local_state_with_offsets.py:21:60-82
 35 | 12                                               | ==                                                     |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
 36 | 40 00 01                                         | bnz main_after_if_else@7                               |    ------------------------------------------------------------------------  | local_state/local_state_with_offsets.py:21:11-83
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:22
 39 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:22:12-24
    | # main_after_if_else@7                           | main_after_if_else@7:                                  |                                                                              | 
    |                                                  |                                                        | if Txn.num_app_args < 1:                                                     | local_state/local_state_with_offsets.py:23
 40 | 31 1b                                            | txn NumAppArgs                                         |    ----------------                                                          | local_state/local_state_with_offsets.py:23:11-27
 42 | 22                                               | intc_0 // 1                                            |                       -                                                      | local_state/local_state_with_offsets.py:23:30-31
 43 | 0c                                               | <                                                      |    --------------------                                                      | local_state/local_state_with_offsets.py:23:11-31
 44 | 41 00 01                                         | bz main_after_if_else@9                                |                                                                              | local_state/local_state_with_offsets.py:23
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:24
 47 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:24:12-24
    | # main_after_if_else@9                           | main_after_if_else@9:                                  |                                                                              | 
    |                                                  |                                                        | offset = op.btoi(Txn.application_args(0))                                    | local_state/local_state_with_offsets.py:26
 48 | 36 1a 00                                         | txna ApplicationArgs 0                                 |                  -----------------------                                     | local_state/local_state_with_offsets.py:26:25-48
 51 | 17                                               | btoi                                                   |          --------------------------------                                    | local_state/local_state_with_offsets.py:26:17-49
 52 | 45 01                                            | bury 1                                                 |          --------------------------------                                    | local_state/local_state_with_offsets.py:26:17-49
    |                                                  |                                                        | method = Txn.application_args(1)                                             | local_state/local_state_with_offsets.py:27
 54 | 36 1a 01                                         | txna ApplicationArgs 1                                 |          -----------------------                                             | local_state/local_state_with_offsets.py:27:17-40
 57 | 45 03                                            | bury 3                                                 |          -----------------------                                             | local_state/local_state_with_offsets.py:27:17-40
    |                                                  |                                                        | if Txn.num_app_args == 2:                                                    | local_state/local_state_with_offsets.py:28
 59 | 31 1b                                            | txn NumAppArgs                                         |    ----------------                                                          | local_state/local_state_with_offsets.py:28:11-27
 61 | 81 02                                            | pushint 2                                              |                        -                                                     | local_state/local_state_with_offsets.py:28:31-32
 63 | 12                                               | ==                                                     |    ---------------------                                                     | local_state/local_state_with_offsets.py:28:11-32
 64 | 41 00 6a                                         | bz main_else_body@20                                   |                                                                              | local_state/local_state_with_offsets.py:28
    |                                                  |                                                        | if method == b"get_guaranteed_data":                                         | local_state/local_state_with_offsets.py:29
 67 | 4b 02                                            | dig 2                                                  |    --------------------------------                                          | local_state/local_state_with_offsets.py:29:15-47
 69 | 80 13 67 65 74 5f 67 75 61 72 61 6e 74 65 65 64 5f 64 61 74 61 | pushbytes 0x6765745f67756172616e746565645f64617461     |              ----------------------                                          | local_state/local_state_with_offsets.py:29:25-47
 90 | 12                                               | ==                                                     |    --------------------------------                                          | local_state/local_state_with_offsets.py:29:15-47
 91 | 41 00 08                                         | bz main_else_body@12                                   |                                                                              | local_state/local_state_with_offsets.py:29
    |                                                  |                                                        | return self.local[for_account]                                               | local_state/local_state_with_offsets.py:55
 94 | 49                                               | dup                                                    |        -----------------------                                               | local_state/local_state_with_offsets.py:55:15-38
 95 | 23                                               | intc_1 // 0                                            |        -----------------------                                               | local_state/local_state_with_offsets.py:55:15-38
 96 | 28                                               | bytec_0 // "local"                                     |        ----------                                                            | local_state/local_state_with_offsets.py:55:15-25
 97 | 63                                               | app_local_get_ex                                       |        -----------------------                                               | local_state/local_state_with_offsets.py:55:15-38
 98 | 44                                               | assert // check self.local exists for account          |        -----------------------                                               | local_state/local_state_with_offsets.py:55:15-38
    |                                                  |                                                        | log(self.get_guaranteed_data(offset))                                        | local_state/local_state_with_offsets.py:30
 99 | b0                                               | log                                                    | -------------------------------------                                        | local_state/local_state_with_offsets.py:30:16-53
    | # main_after_if_else@19                          | main_after_if_else@19:                                 |                                                                              | 
    |                                                  |                                                        | return True                                                                  | local_state/local_state_with_offsets.py:38
100 | 22                                               | intc_0 // 1                                            |        ----                                                                  | local_state/local_state_with_offsets.py:38:19-23
101 | 43                                               | return                                                 | -----------                                                                  | local_state/local_state_with_offsets.py:38:12-23
    | # main_else_body@12                              | main_else_body@12:                                     |                                                                              | 
    |                                                  |                                                        | elif method == b"get_data_or_assert":                                        | local_state/local_state_with_offsets.py:31
102 | 4b 02                                            | dig 2                                                  |      -------------------------------                                         | local_state/local_state_with_offsets.py:31:17-48
104 | 80 12 67 65 74 5f 64 61 74 61 5f 6f 72 5f 61 73 73 65 72 74 | pushbytes 0x6765745f646174615f6f725f617373657274       |                ---------------------                                         | local_state/local_state_with_offsets.py:31:27-48
124 | 12                                               | ==                                                     |      -------------------------------                                         | local_state/local_state_with_offsets.py:31:17-48
125 | 41 00 09                                         | bz main_else_body@14                                   |                                                                              | local_state/local_state_with_offsets.py:31
    |                                                  |                                                        | result, exists = self.local.maybe(for_account)                               | local_state/local_state_with_offsets.py:63
128 | 49                                               | dup                                                    |                  -----------------------------                               | local_state/local_state_with_offsets.py:63:25-54
129 | 23                                               | intc_1 // 0                                            |                  -----------------------------                               | local_state/local_state_with_offsets.py:63:25-54
130 | 28                                               | bytec_0 // "local"                                     |                  ----------                                                  | local_state/local_state_with_offsets.py:63:25-35
131 | 63                                               | app_local_get_ex                                       |                  -----------------------------                               | local_state/local_state_with_offsets.py:63:25-54
    |                                                  |                                                        | assert exists, "no data for account"                                         | local_state/local_state_with_offsets.py:64
132 | 44                                               | assert // no data for account                          | ------------------------------------                                         | local_state/local_state_with_offsets.py:64:8-44
    |                                                  |                                                        | log(self.get_data_or_assert(offset))                                         | local_state/local_state_with_offsets.py:32
133 | b0                                               | log                                                    | ------------------------------------                                         | local_state/local_state_with_offsets.py:32:16-52
134 | 42 ff db                                         | b main_after_if_else@19                                |                                                                              | 
    | # main_else_body@14                              | main_else_body@14:                                     |                                                                              | 
    |                                                  |                                                        | elif method == b"delete_data":                                               | local_state/local_state_with_offsets.py:33
137 | 4b 02                                            | dig 2                                                  |      ------------------------                                                | local_state/local_state_with_offsets.py:33:17-41
139 | 80 0b 64 65 6c 65 74 65 5f 64 61 74 61           | pushbytes 0x64656c6574655f64617461                     |                --------------                                                | local_state/local_state_with_offsets.py:33:27-41
152 | 12                                               | ==                                                     |      ------------------------                                                | local_state/local_state_with_offsets.py:33:17-41
153 | 41 00 10                                         | bz main_else_body@16                                   |                                                                              | local_state/local_state_with_offsets.py:33
    |                                                  |                                                        | del self.local[for_account]                                                  | local_state/local_state_with_offsets.py:73
156 | 49                                               | dup                                                    | ---------------------------                                                  | local_state/local_state_with_offsets.py:73:8-35
157 | 28                                               | bytec_0 // "local"                                     |     ----------                                                               | local_state/local_state_with_offsets.py:73:12-22
158 | 68                                               | app_local_del                                          | ---------------------------                                                  | local_state/local_state_with_offsets.py:73:8-35
    |                                                  |                                                        | log("Deleted")                                                               | local_state/local_state_with_offsets.py:35
159 | 80 07 44 65 6c 65 74 65 64                       | pushbytes "Deleted"                                    |     ---------                                                                | local_state/local_state_with_offsets.py:35:20-29
168 | b0                                               | log                                                    | --------------                                                               | local_state/local_state_with_offsets.py:35:16-30
169 | 42 ff b8                                         | b main_after_if_else@19                                |                                                                              | 
    | # main_else_body@16                              | main_else_body@16:                                     |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:37
172 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:37:16-28
    | # main_else_body@20                              | main_else_body@20:                                     |                                                                              | 
    |                                                  |                                                        | elif Txn.num_app_args == 3:                                                  | local_state/local_state_with_offsets.py:39
173 | 31 1b                                            | txn NumAppArgs                                         |      ----------------                                                        | local_state/local_state_with_offsets.py:39:13-29
175 | 81 03                                            | pushint 3                                              |                          -                                                   | local_state/local_state_with_offsets.py:39:33-34
177 | 12                                               | ==                                                     |      ---------------------                                                   | local_state/local_state_with_offsets.py:39:13-34
178 | 41 00 46                                         | bz main_else_body@28                                   |                                                                              | local_state/local_state_with_offsets.py:39
    |                                                  |                                                        | if method == b"set_data":                                                    | local_state/local_state_with_offsets.py:40
181 | 4b 02                                            | dig 2                                                  |    ---------------------                                                     | local_state/local_state_with_offsets.py:40:15-36
183 | 80 08 73 65 74 5f 64 61 74 61                    | pushbytes 0x7365745f64617461                           |              -----------                                                     | local_state/local_state_with_offsets.py:40:25-36
193 | 12                                               | ==                                                     |    ---------------------                                                     | local_state/local_state_with_offsets.py:40:15-36
194 | 41 00 0b                                         | bz main_else_body@23                                   |                                                                              | local_state/local_state_with_offsets.py:40
    |                                                  |                                                        | self.set_data(offset, Txn.application_args(2))                               | local_state/local_state_with_offsets.py:41
197 | 36 1a 02                                         | txna ApplicationArgs 2                                 |                       -----------------------                                | local_state/local_state_with_offsets.py:41:38-61
    |                                                  |                                                        | self.local[for_account] = value                                              | local_state/local_state_with_offsets.py:69
200 | 4b 01                                            | dig 1                                                  | -------------------------------                                              | local_state/local_state_with_offsets.py:69:8-39
202 | 28                                               | bytec_0 // "local"                                     | ----------                                                                   | local_state/local_state_with_offsets.py:69:8-18
203 | 4f 02                                            | uncover 2                                              | -------------------------------                                              | local_state/local_state_with_offsets.py:69:8-39
205 | 66                                               | app_local_put                                          | -------------------------------                                              | local_state/local_state_with_offsets.py:69:8-39
    | # main_after_if_else@27                          | main_after_if_else@27:                                 |                                                                              | 
    |                                                  |                                                        | return True                                                                  | local_state/local_state_with_offsets.py:46
206 | 22                                               | intc_0 // 1                                            |        ----                                                                  | local_state/local_state_with_offsets.py:46:19-23
207 | 43                                               | return                                                 | -----------                                                                  | local_state/local_state_with_offsets.py:46:12-23
    | # main_else_body@23                              | main_else_body@23:                                     |                                                                              | 
    |                                                  |                                                        | elif method == b"get_data_with_default":                                     | local_state/local_state_with_offsets.py:42
208 | 4b 02                                            | dig 2                                                  |      ----------------------------------                                      | local_state/local_state_with_offsets.py:42:17-51
210 | 80 15 67 65 74 5f 64 61 74 61 5f 77 69 74 68 5f 64 65 66 61 75 6c 74 | pushbytes 0x6765745f646174615f776974685f64656661756c74 |                ------------------------                                      | local_state/local_state_with_offsets.py:42:27-51
233 | 12                                               | ==                                                     |      ----------------------------------                                      | local_state/local_state_with_offsets.py:42:17-51
234 | 41 00 0d                                         | bz main_else_body@25                                   |                                                                              | local_state/local_state_with_offsets.py:42
    |                                                  |                                                        | log(self.get_data_with_default(offset, Txn.application_args(2)))             | local_state/local_state_with_offsets.py:43
237 | 36 1a 02                                         | txna ApplicationArgs 2                                 |                                        -----------------------               | local_state/local_state_with_offsets.py:43:55-78
    |                                                  |                                                        | return self.local.get(for_account, default)                                  | local_state/local_state_with_offsets.py:59
240 | 4b 01                                            | dig 1                                                  |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
242 | 23                                               | intc_1 // 0                                            |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
243 | 28                                               | bytec_0 // "local"                                     |        ----------                                                            | local_state/local_state_with_offsets.py:59:15-25
244 | 63                                               | app_local_get_ex                                       |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
245 | 4d                                               | select                                                 |        ------------------------------------                                  | local_state/local_state_with_offsets.py:59:15-51
    |                                                  |                                                        | log(self.get_data_with_default(offset, Txn.application_args(2)))             | local_state/local_state_with_offsets.py:43
246 | b0                                               | log                                                    | ----------------------------------------------------------------             | local_state/local_state_with_offsets.py:43:16-80
247 | 42 ff d4                                         | b main_after_if_else@27                                |                                                                              | 
    | # main_else_body@25                              | main_else_body@25:                                     |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:45
250 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:45:16-28
    | # main_else_body@28                              | main_else_body@28:                                     |                                                                              | 
    |                                                  |                                                        | return False                                                                 | local_state/local_state_with_offsets.py:48
251 | 00                                               | err                                                    | ------------                                                                 | local_state/local_state_with_offsets.py:48:12-24