#pragma version 10
#pragma typetrack false

// examples.local_state.local_state_contract.LocalStateContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1
    bytecblock "local"
    intc_0 // 0
    pushbytes ""
    // local_state/local_state_contract.py:21
    // if Txn.application_id == 0:
    txn ApplicationID
    bnz after_if_else@5
    // local_state/local_state_contract.py:22
    // return True
    intc_1 // 1
    return

after_if_else@5:
    // local_state/local_state_contract.py:23
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    txn OnCompletion
    dup
    bury 2
    bz after_if_else@8
    dup
    intc_1 // OptIn
    ==
    bnz after_if_else@8
    err

after_if_else@8:
    // local_state/local_state_contract.py:25
    // if Txn.num_app_args == 0:
    txn NumAppArgs
    bnz after_if_else@10
    err

after_if_else@10:
    // local_state/local_state_contract.py:28
    // method = Txn.application_args(0)
    txna ApplicationArgs 0
    bury 2
    // local_state/local_state_contract.py:29
    // if Txn.num_app_args == 1:
    txn NumAppArgs
    intc_1 // 1
    ==
    bz else_body@21
    // local_state/local_state_contract.py:30
    // if method == b"get_guaranteed_data":
    dig 1
    pushbytes 0x6765745f67756172616e746565645f64617461
    ==
    bz else_body@13
    // local_state/local_state_contract.py:31
    // log(self.get_guaranteed_data(Txn.sender))
    txn Sender
    // local_state/local_state_contract.py:56
    // result = self.local[for_account]
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    assert // check self.local exists for account
    // local_state/local_state_contract.py:31
    // log(self.get_guaranteed_data(Txn.sender))
    log

after_if_else@20:
    // local_state/local_state_contract.py:39
    // return True
    intc_1 // 1
    return

else_body@13:
    // local_state/local_state_contract.py:32
    // elif method == b"get_data_or_assert":
    dig 1
    pushbytes 0x6765745f646174615f6f725f617373657274
    ==
    bz else_body@15
    // local_state/local_state_contract.py:33
    // log(self.get_data_or_assert(Txn.sender))
    txn Sender
    // local_state/local_state_contract.py:71
    // result, exists = self.local.maybe(for_account)
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    // local_state/local_state_contract.py:72
    // assert exists, "no data for account"
    assert // no data for account
    // local_state/local_state_contract.py:33
    // log(self.get_data_or_assert(Txn.sender))
    log
    b after_if_else@20

else_body@15:
    // local_state/local_state_contract.py:34
    // elif method == b"delete_data":
    dig 1
    pushbytes 0x64656c6574655f64617461
    ==
    bz else_body@17
    // local_state/local_state_contract.py:35
    // self.delete_data(Txn.sender)
    txn Sender
    // local_state/local_state_contract.py:81
    // del self.local[for_account]
    bytec_0 // "local"
    app_local_del
    // local_state/local_state_contract.py:36
    // log("Deleted")
    pushbytes "Deleted"
    log
    b after_if_else@20

else_body@17:
    // local_state/local_state_contract.py:38
    // return False
    intc_0 // 0
    return

else_body@21:
    // local_state/local_state_contract.py:40
    // elif Txn.num_app_args == 2:
    txn NumAppArgs
    pushint 2 // 2
    ==
    bz else_body@29
    // local_state/local_state_contract.py:41
    // if method == b"set_data":
    dig 1
    pushbytes 0x7365745f64617461
    ==
    bz else_body@24
    // local_state/local_state_contract.py:42
    // self.set_data(Txn.sender, Txn.application_args(1))
    txn Sender
    // local_state/local_state_contract.py:77
    // self.local[for_account] = value
    bytec_0 // "local"
    // local_state/local_state_contract.py:42
    // self.set_data(Txn.sender, Txn.application_args(1))
    txna ApplicationArgs 1
    // local_state/local_state_contract.py:77
    // self.local[for_account] = value
    app_local_put

after_if_else@28:
    // local_state/local_state_contract.py:47
    // return True
    intc_1 // 1
    return

else_body@24:
    // local_state/local_state_contract.py:43
    // elif method == b"get_data_with_default":
    dig 1
    pushbytes 0x6765745f646174615f776974685f64656661756c74
    ==
    bz else_body@26
    // local_state/local_state_contract.py:44
    // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
    txna ApplicationArgs 1
    txn Sender
    // local_state/local_state_contract.py:66-67
    // # offset contract use arguments without kwarg
    // return self.local.get(account=for_account, default=default)
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    select
    // local_state/local_state_contract.py:44
    // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
    log
    b after_if_else@28

else_body@26:
    // local_state/local_state_contract.py:46
    // return False
    intc_0 // 0
    return

else_body@29:
    // local_state/local_state_contract.py:49
    // return False
    intc_0 // 0
    return
