// Op                                             //                                                                  Op Description                                                                Stack (out)                                                                  X stack                                                                   Source code                                                                                  Source line

#pragma version 10

// examples.local_state.local_state_contract.LocalStateContract.approval_program() -> uint64:
main:
    int 0                                         //                                                                  allocate 1 to stack                                                           (𝕗) method#0 |

main_block@0:
    txn ApplicationID                             //                                                                                                                                                (𝕗) method#0 | {txn}
    //                                            virtual: store app_id%0#0 to l-stack (no copy)                      (𝕗) method#0 | app_id%0#0
    //                                            virtual: load app_id%0#0 from l-stack (no copy)                     (𝕗) method#0 | app_id%0#0
    bnz main_entrypoint@2                         //                                                                                                                                                (𝕗) method#0 |
    // Implicit fall through to main_on_create@1  //                                                                                                                                                (𝕗) method#0 |

main_on_create@1:
    callsub __init__                              //                                                                                                                                                (𝕗) method#0 |
    // Implicit fall through to main_entrypoint@2 //                                                                                                                                                (𝕗) method#0 |

main_entrypoint@2:
    txn ApplicationID                             //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.application_id                                                                           local_state/local_state_contract.py:18
    //                                            virtual: store tmp%1#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%1#0                                                                                                                                     Txn.application_id                                                        local_state/local_state_contract.py:18
    //                                            virtual: load tmp%1#0 from l-stack (no copy)                        (𝕗) method#0 | tmp%1#0                                                                                                                                     if Txn.application_id == 0:                                               local_state/local_state_contract.py:18
    bnz main_after_if_else@4                      //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if Txn.application_id == 0:                                                                  local_state/local_state_contract.py:18
    // Implicit fall through to main_if_body@3    //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if Txn.application_id == 0:                                                                  local_state/local_state_contract.py:18

main_if_body@3:
    int 1                                         //                                                                                                                                                (𝕗) method#0 | 1                                                                                                                                       True                                                                                         local_state/local_state_contract.py:19
    return                                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         return True                                                                                  local_state/local_state_contract.py:19

main_after_if_else@4:
    txn OnCompletion                              //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.on_completion                                                                            local_state/local_state_contract.py:20
    //                                            virtual: store tmp%3#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%3#0                                                                                                                                     Txn.on_completion                                                         local_state/local_state_contract.py:20
    dup                                           //                                                                  load tmp%3#0 from l-stack (copy)                                              (𝕗) method#0 | tmp%3#0,tmp%3#0                                                                                                                         Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:20
    !                                             //                                                                                                                                                (𝕗) method#0 | tmp%3#0,{!}                                                                                                                             Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:20
    swap                                          //                                                                  store contains%4#0 to l-stack (no copy)                                       (𝕗) method#0 | contains%4#0,tmp%3#0                                                                                                                    Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:20
    //                                            virtual: load tmp%3#0 from l-stack (no copy)                        (𝕗) method#0 | contains%4#0,tmp%3#0                                                                                                                        Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:20
    int OptIn                                     //                                                                                                                                                (𝕗) method#0 | contains%4#0,tmp%3#0,OptIn                                                                                                              OnCompleteAction.OptIn                                                                       local_state/local_state_contract.py:20
    ==                                            //                                                                                                                                                (𝕗) method#0 | contains%4#0,{==}                                                                                                                       Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:20
    //                                            virtual: store is_equal%5#0 to l-stack (no copy)                    (𝕗) method#0 | contains%4#0,is_equal%5#0                                                                                                                   Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:20
    //                                            virtual: load contains%4#0 from l-stack (no copy)                   (𝕗) method#0 | is_equal%5#0,contains%4#0                                                                                                                   Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:20
    //                                            virtual: load is_equal%5#0 from l-stack (no copy)                   (𝕗) method#0 | contains%4#0,is_equal%5#0                                                                                                                   Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:20
    ||                                            //                                                                                                                                                (𝕗) method#0 | {||}                                                                                                                                    Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:20
    //                                            virtual: store tmp%6#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%6#0                                                                                                                                     Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:20
    //                                            virtual: load tmp%6#0 from l-stack (no copy)                        (𝕗) method#0 | tmp%6#0                                                                                                                                     Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_contract.py:20
    bnz main_after_if_else@6                      //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:20
    // Implicit fall through to main_if_body@5    //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                    local_state/local_state_contract.py:20

main_if_body@5:
    int 0                                         //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:21
    return                                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:21

main_after_if_else@6:
    txn NumAppArgs                                //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.num_app_args                                                                             local_state/local_state_contract.py:22
    //                                            virtual: store tmp%7#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%7#0                                                                                                                                     Txn.num_app_args                                                          local_state/local_state_contract.py:22
    //                                            virtual: load tmp%7#0 from l-stack (no copy)                        (𝕗) method#0 | tmp%7#0                                                                                                                                     if Txn.num_app_args == 0:                                                 local_state/local_state_contract.py:22
    bnz main_after_if_else@8                      //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if Txn.num_app_args == 0:                                                                    local_state/local_state_contract.py:22
    // Implicit fall through to main_if_body@7    //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if Txn.num_app_args == 0:                                                                    local_state/local_state_contract.py:22

main_if_body@7:
    int 0                                         //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:23
    return                                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:23

main_after_if_else@8:
    txna ApplicationArgs 0                        //                                                                                                                                                (𝕗) method#0 | {txna}                                                                                                                                  Txn.application_args(0)                                                                      local_state/local_state_contract.py:25
    bury 1                                        //                                                                  store method#0 to f-stack                                                     (𝕗) method#0 |                                                                                                                                         method = Txn.application_args(0)                                                             local_state/local_state_contract.py:25
    txn NumAppArgs                                //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.num_app_args                                                                             local_state/local_state_contract.py:26
    //                                            virtual: store tmp%9#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%9#0                                                                                                                                     Txn.num_app_args                                                          local_state/local_state_contract.py:26
    //                                            virtual: load tmp%9#0 from l-stack (no copy)                        (𝕗) method#0 | tmp%9#0                                                                                                                                     Txn.num_app_args == 1:                                                    local_state/local_state_contract.py:26
    int 1                                         //                                                                                                                                                (𝕗) method#0 | tmp%9#0,1                                                                                                                               1                                                                                            local_state/local_state_contract.py:26
    ==                                            //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                    Txn.num_app_args == 1:                                                                       local_state/local_state_contract.py:26
    //                                            virtual: store tmp%10#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%10#0                                                                                                                                    Txn.num_app_args == 1:                                                    local_state/local_state_contract.py:26
    //                                            virtual: load tmp%10#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%10#0                                                                                                                                    if Txn.num_app_args == 1:                                                 local_state/local_state_contract.py:26
    bz main_else_body@19                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if Txn.num_app_args == 1:                                                                    local_state/local_state_contract.py:26
    // Implicit fall through to main_if_body@9    //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if Txn.num_app_args == 1:                                                                    local_state/local_state_contract.py:26

main_if_body@9:
    dup                                           //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                method == b"get_guaranteed_data":                                                            local_state/local_state_contract.py:27
    byte "get_guaranteed_data"                    //                                                                                                                                                (𝕗) method#0 | method#0,"get_guaranteed_data"                                                                                                          b"get_guaranteed_data"                                                                       local_state/local_state_contract.py:27
    ==                                            //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                    method == b"get_guaranteed_data":                                                            local_state/local_state_contract.py:27
    //                                            virtual: store tmp%11#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%11#0                                                                                                                                    method == b"get_guaranteed_data":                                         local_state/local_state_contract.py:27
    //                                            virtual: load tmp%11#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%11#0                                                                                                                                    if method == b"get_guaranteed_data":                                      local_state/local_state_contract.py:27
    bz main_else_body@11                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if method == b"get_guaranteed_data":                                                         local_state/local_state_contract.py:27
    // Implicit fall through to main_if_body@10   //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if method == b"get_guaranteed_data":                                                         local_state/local_state_contract.py:27

main_if_body@10:
    txn Sender                                    //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:28
    //                                            virtual: store tmp%12#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%12#0                                                                                                                                    Txn.sender                                                                local_state/local_state_contract.py:28
    //                                            virtual: load tmp%12#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%12#0                                                                                                                                    self.get_guaranteed_data(Txn.sender)                                      local_state/local_state_contract.py:28
    callsub get_guaranteed_data                   //                                                                                                                                                (𝕗) method#0 | {get_guaranteed_data}                                                                                                                   self.get_guaranteed_data(Txn.sender)                                                         local_state/local_state_contract.py:28
    //                                            virtual: store tmp%13#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%13#0                                                                                                                                    self.get_guaranteed_data(Txn.sender)                                      local_state/local_state_contract.py:28
    //                                            virtual: load tmp%13#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%13#0                                                                                                                                    log(self.get_guaranteed_data(Txn.sender))                                 local_state/local_state_contract.py:28
    log                                           //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         log(self.get_guaranteed_data(Txn.sender))                                                    local_state/local_state_contract.py:28
    b main_after_if_else@18                       //                                                                                                                                                (𝕗) method#0 |

main_else_body@11:
    dup                                           //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                method == b"get_data_or_assert":                                                             local_state/local_state_contract.py:29
    byte "get_data_or_assert"                     //                                                                                                                                                (𝕗) method#0 | method#0,"get_data_or_assert"                                                                                                           b"get_data_or_assert"                                                                        local_state/local_state_contract.py:29
    ==                                            //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                    method == b"get_data_or_assert":                                                             local_state/local_state_contract.py:29
    //                                            virtual: store tmp%14#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%14#0                                                                                                                                    method == b"get_data_or_assert":                                          local_state/local_state_contract.py:29
    //                                            virtual: load tmp%14#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%14#0                                                                                                                                    elif method == b"get_data_or_assert":                                     local_state/local_state_contract.py:29
    bz main_else_body@13                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         elif method == b"get_data_or_assert":                                                        local_state/local_state_contract.py:29
    // Implicit fall through to main_if_body@12   //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         elif method == b"get_data_or_assert":                                                        local_state/local_state_contract.py:29

main_if_body@12:
    txn Sender                                    //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:30
    //                                            virtual: store tmp%15#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%15#0                                                                                                                                    Txn.sender                                                                local_state/local_state_contract.py:30
    //                                            virtual: load tmp%15#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%15#0                                                                                                                                    self.get_data_or_assert(Txn.sender)                                       local_state/local_state_contract.py:30
    callsub get_data_or_assert                    //                                                                                                                                                (𝕗) method#0 | {get_data_or_assert}                                                                                                                    self.get_data_or_assert(Txn.sender)                                                          local_state/local_state_contract.py:30
    //                                            virtual: store tmp%16#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%16#0                                                                                                                                    self.get_data_or_assert(Txn.sender)                                       local_state/local_state_contract.py:30
    //                                            virtual: load tmp%16#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%16#0                                                                                                                                    log(self.get_data_or_assert(Txn.sender))                                  local_state/local_state_contract.py:30
    log                                           //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         log(self.get_data_or_assert(Txn.sender))                                                     local_state/local_state_contract.py:30
    b main_after_if_else@18                       //                                                                                                                                                (𝕗) method#0 |

main_else_body@13:
    dup                                           //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                method == b"delete_data":                                                                    local_state/local_state_contract.py:31
    byte "delete_data"                            //                                                                                                                                                (𝕗) method#0 | method#0,"delete_data"                                                                                                                  b"delete_data"                                                                               local_state/local_state_contract.py:31
    ==                                            //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                    method == b"delete_data":                                                                    local_state/local_state_contract.py:31
    //                                            virtual: store tmp%17#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%17#0                                                                                                                                    method == b"delete_data":                                                 local_state/local_state_contract.py:31
    //                                            virtual: load tmp%17#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%17#0                                                                                                                                    elif method == b"delete_data":                                            local_state/local_state_contract.py:31
    bz main_else_body@15                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         elif method == b"delete_data":                                                               local_state/local_state_contract.py:31
    // Implicit fall through to main_if_body@14   //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         elif method == b"delete_data":                                                               local_state/local_state_contract.py:31

main_if_body@14:
    txn Sender                                    //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:32
    //                                            virtual: store tmp%18#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%18#0                                                                                                                                    Txn.sender                                                                local_state/local_state_contract.py:32
    //                                            virtual: load tmp%18#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%18#0                                                                                                                                    self.delete_data(Txn.sender)                                              local_state/local_state_contract.py:32
    callsub delete_data                           //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         self.delete_data(Txn.sender)                                                                 local_state/local_state_contract.py:32
    byte "Deleted"                                //                                                                                                                                                (𝕗) method#0 | "Deleted"                                                                                                                               b"Deleted"                                                                                   local_state/local_state_contract.py:33
    log                                           //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         log(b"Deleted")                                                                              local_state/local_state_contract.py:33
    b main_after_if_else@18                       //                                                                                                                                                (𝕗) method#0 |

main_else_body@15:
    int 0                                         //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:35
    return                                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:35

main_after_if_else@18:
    int 1                                         //                                                                                                                                                (𝕗) method#0 | 1                                                                                                                                       True                                                                                         local_state/local_state_contract.py:36
    return                                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         return True                                                                                  local_state/local_state_contract.py:36

main_else_body@19:
    txn NumAppArgs                                //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.num_app_args                                                                             local_state/local_state_contract.py:37
    //                                            virtual: store tmp%19#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%19#0                                                                                                                                    Txn.num_app_args                                                          local_state/local_state_contract.py:37
    //                                            virtual: load tmp%19#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%19#0                                                                                                                                    Txn.num_app_args == 2:                                                    local_state/local_state_contract.py:37
    int 2                                         //                                                                                                                                                (𝕗) method#0 | tmp%19#0,2                                                                                                                              2                                                                                            local_state/local_state_contract.py:37
    ==                                            //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                    Txn.num_app_args == 2:                                                                       local_state/local_state_contract.py:37
    //                                            virtual: store tmp%20#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%20#0                                                                                                                                    Txn.num_app_args == 2:                                                    local_state/local_state_contract.py:37
    //                                            virtual: load tmp%20#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%20#0                                                                                                                                    elif Txn.num_app_args == 2:                                               local_state/local_state_contract.py:37
    bz main_else_body@27                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         elif Txn.num_app_args == 2:                                                                  local_state/local_state_contract.py:37
    // Implicit fall through to main_if_body@20   //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         elif Txn.num_app_args == 2:                                                                  local_state/local_state_contract.py:37

main_if_body@20:
    dup                                           //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                method == b"set_data":                                                                       local_state/local_state_contract.py:38
    byte "set_data"                               //                                                                                                                                                (𝕗) method#0 | method#0,"set_data"                                                                                                                     b"set_data"                                                                                  local_state/local_state_contract.py:38
    ==                                            //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                    method == b"set_data":                                                                       local_state/local_state_contract.py:38
    //                                            virtual: store tmp%21#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%21#0                                                                                                                                    method == b"set_data":                                                    local_state/local_state_contract.py:38
    //                                            virtual: load tmp%21#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%21#0                                                                                                                                    if method == b"set_data":                                                 local_state/local_state_contract.py:38
    bz main_else_body@22                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if method == b"set_data":                                                                    local_state/local_state_contract.py:38
    // Implicit fall through to main_if_body@21   //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         if method == b"set_data":                                                                    local_state/local_state_contract.py:38

main_if_body@21:
    txn Sender                                    //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:39
    //                                            virtual: store tmp%22#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%22#0                                                                                                                                    Txn.sender                                                                local_state/local_state_contract.py:39
    txna ApplicationArgs 1                        //                                                                                                                                                (𝕗) method#0 | tmp%22#0,{txna}                                                                                                                         Txn.application_args(1)                                                                      local_state/local_state_contract.py:39
    //                                            virtual: store tmp%23#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%22#0,tmp%23#0                                                                                                                           Txn.application_args(1)                                                   local_state/local_state_contract.py:39
    //                                            virtual: load tmp%22#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%23#0,tmp%22#0                                                                                                                           self.set_data(Txn.sender, Txn.application_args(1))                        local_state/local_state_contract.py:39
    //                                            virtual: load tmp%23#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%22#0,tmp%23#0                                                                                                                           self.set_data(Txn.sender, Txn.application_args(1))                        local_state/local_state_contract.py:39
    callsub set_data                              //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         self.set_data(Txn.sender, Txn.application_args(1))                                           local_state/local_state_contract.py:39
    b main_after_if_else@26                       //                                                                                                                                                (𝕗) method#0 |

main_else_body@22:
    dup                                           //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                method == b"get_data_with_default":                                                          local_state/local_state_contract.py:40
    byte "get_data_with_default"                  //                                                                                                                                                (𝕗) method#0 | method#0,"get_data_with_default"                                                                                                        b"get_data_with_default"                                                                     local_state/local_state_contract.py:40
    ==                                            //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                    method == b"get_data_with_default":                                                          local_state/local_state_contract.py:40
    //                                            virtual: store tmp%24#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%24#0                                                                                                                                    method == b"get_data_with_default":                                       local_state/local_state_contract.py:40
    //                                            virtual: load tmp%24#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%24#0                                                                                                                                    elif method == b"get_data_with_default":                                  local_state/local_state_contract.py:40
    bz main_else_body@24                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         elif method == b"get_data_with_default":                                                     local_state/local_state_contract.py:40
    // Implicit fall through to main_if_body@23   //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         elif method == b"get_data_with_default":                                                     local_state/local_state_contract.py:40

main_if_body@23:
    txn Sender                                    //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                   Txn.sender                                                                                   local_state/local_state_contract.py:41
    //                                            virtual: store tmp%25#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%25#0                                                                                                                                    Txn.sender                                                                local_state/local_state_contract.py:41
    txna ApplicationArgs 1                        //                                                                                                                                                (𝕗) method#0 | tmp%25#0,{txna}                                                                                                                         Txn.application_args(1)                                                                      local_state/local_state_contract.py:41
    //                                            virtual: store tmp%26#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%25#0,tmp%26#0                                                                                                                           Txn.application_args(1)                                                   local_state/local_state_contract.py:41
    //                                            virtual: load tmp%25#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%26#0,tmp%25#0                                                                                                                           self.get_data_with_default(Txn.sender, Txn.application_args(1))           local_state/local_state_contract.py:41
    //                                            virtual: load tmp%26#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%25#0,tmp%26#0                                                                                                                           self.get_data_with_default(Txn.sender, Txn.application_args(1))           local_state/local_state_contract.py:41
    callsub get_data_with_default                 //                                                                                                                                                (𝕗) method#0 | {get_data_with_default}                                                                                                                 self.get_data_with_default(Txn.sender, Txn.application_args(1))                              local_state/local_state_contract.py:41
    //                                            virtual: store tmp%27#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%27#0                                                                                                                                    self.get_data_with_default(Txn.sender, Txn.application_args(1))           local_state/local_state_contract.py:41
    //                                            virtual: load tmp%27#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%27#0                                                                                                                                    log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))      local_state/local_state_contract.py:41
    log                                           //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))                         local_state/local_state_contract.py:41
    b main_after_if_else@26                       //                                                                                                                                                (𝕗) method#0 |

main_else_body@24:
    int 0                                         //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:43
    return                                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:43

main_after_if_else@26:
    int 1                                         //                                                                                                                                                (𝕗) method#0 | 1                                                                                                                                       True                                                                                         local_state/local_state_contract.py:44
    return                                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         return True                                                                                  local_state/local_state_contract.py:44

main_else_body@27:
    int 0                                         //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                       False                                                                                        local_state/local_state_contract.py:46
    return                                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                         return False                                                                                 local_state/local_state_contract.py:46


// examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
get_guaranteed_data:
    proto 1 1                                     //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                    @subroutine\ndef get_guaranteed_data(self, for_account: Account) -> Bytes:                   local_state/local_state_contract.py:51-52

get_guaranteed_data_block@0:
    frame_dig -1                                  //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0 | for_account#0                                                                                                                      self.local[for_account]                                                                      local_state/local_state_contract.py:53
    int 0                                         //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0                                                                                                                    self.local[for_account]                                                                      local_state/local_state_contract.py:53
    byte "local"                                  //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                            self.local[for_account]                                                                      local_state/local_state_contract.py:53
    app_local_get_ex                              //                                                                                                                                                (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                          self.local[for_account]                                                                      local_state/local_state_contract.py:53
    //                                            virtual: store app_local_get_ex_did_exist%1#0 to l-stack (no copy)  (𝕡) for_account#0 | app_local_get_ex_did_exist%1#0,{app_local_get_ex}.0                                                                                    self.local[for_account]                                                   local_state/local_state_contract.py:53
    //                                            virtual: store app_local_get_ex_value%0#0 to l-stack (no copy)      (𝕡) for_account#0 | app_local_get_ex_value%0#0,app_local_get_ex_did_exist%1#0                                                                              self.local[for_account]                                                   local_state/local_state_contract.py:53
    //                                            virtual: load app_local_get_ex_did_exist%1#0 from l-stack (no copy) (𝕡) for_account#0 | app_local_get_ex_value%0#0,app_local_get_ex_did_exist%1#0                                                                              self.local[for_account]                                                   local_state/local_state_contract.py:53
    assert // check local exists for account      //                                                                                                                                                (𝕡) for_account#0 | app_local_get_ex_value%0#0                                                                                                         self.local[for_account]                                                                      local_state/local_state_contract.py:53
    //                                            virtual: load app_local_get_ex_value%0#0 from l-stack (no copy)     (𝕡) for_account#0 | app_local_get_ex_value%0#0                                                                                                             return self.local[for_account]                                            local_state/local_state_contract.py:53
    retsub                                        //                                                                                                                                                app_local_get_ex_value%0#0                                                                                                                             return self.local[for_account]                                                               local_state/local_state_contract.py:53


// examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
get_data_or_assert:
    proto 1 1                                     //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                    @subroutine\ndef get_data_or_assert(self, for_account: Account) -> Bytes:                    local_state/local_state_contract.py:59-60

get_data_or_assert_block@0:
    frame_dig -1                                  //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0 | for_account#0                                                                                                                      self.local.maybe(for_account)                                                                local_state/local_state_contract.py:61
    int 0                                         //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0                                                                                                                    self.local.maybe(for_account)                                                                local_state/local_state_contract.py:61
    byte "local"                                  //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                            self.local.maybe(for_account)                                                                local_state/local_state_contract.py:61
    app_local_get_ex                              //                                                                                                                                                (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                          self.local.maybe(for_account)                                                                local_state/local_state_contract.py:61
    //                                            virtual: store exists#0 to l-stack (no copy)                        (𝕡) for_account#0 | exists#0,{app_local_get_ex}.0                                                                                                          self.local.maybe(for_account)                                             local_state/local_state_contract.py:61
    //                                            virtual: store result#0 to l-stack (no copy)                        (𝕡) for_account#0 | result#0,exists#0                                                                                                                      self.local.maybe(for_account)                                             local_state/local_state_contract.py:61
    //                                            virtual: load exists#0 from l-stack (no copy)                       (𝕡) for_account#0 | result#0,exists#0                                                                                                                      assert exists, "no data for account"                                      local_state/local_state_contract.py:62
    assert // no data for account                 //                                                                                                                                                (𝕡) for_account#0 | result#0                                                                                                                           assert exists, "no data for account"                                                         local_state/local_state_contract.py:62
    //                                            virtual: load result#0 from l-stack (no copy)                       (𝕡) for_account#0 | result#0                                                                                                                               return result                                                             local_state/local_state_contract.py:63
    retsub                                        //                                                                                                                                                result#0                                                                                                                                               return result                                                                                local_state/local_state_contract.py:63


// examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
delete_data:
    proto 1 0                                     //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                    @subroutine\ndef delete_data(self, for_account: Account) -> None:                            local_state/local_state_contract.py:69-70

delete_data_block@0:
    frame_dig -1                                  //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0 | for_account#0                                                                                                                      del self.local[for_account]                                                                  local_state/local_state_contract.py:71
    byte "local"                                  //                                                                                                                                                (𝕡) for_account#0 | for_account#0,"local"                                                                                                              self.local[for_account]                                                                      local_state/local_state_contract.py:71
    app_local_del                                 //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                    del self.local[for_account]                                                                  local_state/local_state_contract.py:71
    retsub                                        //


// examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
set_data:
    proto 2 0                                     //                                                                                                                                                (𝕡) for_account#0,value#0 |                                                                                                                            @subroutine\ndef set_data(self, for_account: Account, value: Bytes) -> None:                 local_state/local_state_contract.py:65-66

set_data_block@0:
    frame_dig -2                                  //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0,value#0 | for_account#0                                                                                                              self.local[for_account] = value                                                              local_state/local_state_contract.py:67
    byte "local"                                  //                                                                                                                                                (𝕡) for_account#0,value#0 | for_account#0,"local"                                                                                                      self.local[for_account]                                                                      local_state/local_state_contract.py:67
    frame_dig -1                                  //                                                                  load value#0 from parameters                                                  (𝕡) for_account#0,value#0 | for_account#0,"local",value#0                                                                                              self.local[for_account] = value                                                              local_state/local_state_contract.py:67
    app_local_put                                 //                                                                                                                                                (𝕡) for_account#0,value#0 |                                                                                                                            self.local[for_account] = value                                                              local_state/local_state_contract.py:67
    retsub                                        //


// examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
get_data_with_default:
    proto 2 1                                     //                                                                                                                                                (𝕡) for_account#0,default#0 |                                                                                                                          @subroutine\ndef get_data_with_default(self, for_account: Account, default: Bytes) -> Bytes: local_state/local_state_contract.py:55-56

get_data_with_default_block@0:
    frame_dig -2                                  //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0,default#0 | for_account#0                                                                                                            self.local.get(for_account, default)                                                         local_state/local_state_contract.py:57
    int 0                                         //                                                                                                                                                (𝕡) for_account#0,default#0 | for_account#0,0                                                                                                          self.local.get(for_account, default)                                                         local_state/local_state_contract.py:57
    byte "local"                                  //                                                                                                                                                (𝕡) for_account#0,default#0 | for_account#0,0,"local"                                                                                                  self.local.get(for_account, default)                                                         local_state/local_state_contract.py:57
    app_local_get_ex                              //                                                                                                                                                (𝕡) for_account#0,default#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                self.local.get(for_account, default)                                                         local_state/local_state_contract.py:57
    swap                                          //                                                                  store local_get_ex%1#0 to l-stack (no copy)                                   (𝕡) for_account#0,default#0 | local_get_ex%1#0,{app_local_get_ex}.0                                                                                    self.local.get(for_account, default)                                                         local_state/local_state_contract.py:57
    //                                            virtual: store local_get_ex%0#0 to l-stack (no copy)                (𝕡) for_account#0,default#0 | local_get_ex%1#0,local_get_ex%0#0                                                                                            self.local.get(for_account, default)                                      local_state/local_state_contract.py:57
    frame_dig -1                                  //                                                                  load default#0 from parameters                                                (𝕡) for_account#0,default#0 | local_get_ex%1#0,local_get_ex%0#0,default#0                                                                              self.local.get(for_account, default)                                                         local_state/local_state_contract.py:57
    swap                                          //                                                                  load local_get_ex%0#0 from l-stack (no copy)                                  (𝕡) for_account#0,default#0 | local_get_ex%1#0,default#0,local_get_ex%0#0                                                                              self.local.get(for_account, default)                                                         local_state/local_state_contract.py:57
    uncover 2                                     //                                                                  load local_get_ex%1#0 from l-stack (no copy)                                  (𝕡) for_account#0,default#0 | default#0,local_get_ex%0#0,local_get_ex%1#0                                                                              self.local.get(for_account, default)                                                         local_state/local_state_contract.py:57
    select                                        //                                                                                                                                                (𝕡) for_account#0,default#0 | {select}                                                                                                                 self.local.get(for_account, default)                                                         local_state/local_state_contract.py:57
    //                                            virtual: store tmp%2#0 to l-stack (no copy)                         (𝕡) for_account#0,default#0 | tmp%2#0                                                                                                                      self.local.get(for_account, default)                                      local_state/local_state_contract.py:57
    //                                            virtual: load tmp%2#0 from l-stack (no copy)                        (𝕡) for_account#0,default#0 | tmp%2#0                                                                                                                      return self.local.get(for_account, default)                               local_state/local_state_contract.py:57
    retsub                                        //                                                                                                                                                tmp%2#0                                                                                                                                                return self.local.get(for_account, default)                                                  local_state/local_state_contract.py:57


// examples.local_state.local_state_contract.LocalStateContract.__init__() -> void:
__init__:
    proto 0 0                                     //                                                                                                                                                                                                                                                                                                       def __init__(self) -> None:                                                                  local_state/local_state_contract.py:14

__init___block@0:
    retsub                                        //

