// Op                                           //                                                    Op Description                                                  Stack (out)                                                                  X stack                                                                   Source code                                                                                 Source line

#pragma version 10

// examples.local_state.local_state_with_offsets.LocalStateContract.approval_program() -> uint64:
main:
    int 0
    byte ""                                     //                                                    allocate 2 to stack                                             (𝕗) method#0,offset#0 |

main_block@0:
    txn ApplicationID                           //                                                                                                                    (𝕗) method#0,offset#0 | {txn}                                                                                                                          Txn.application_id                                                                          local_state/local_state_with_offsets.py:19
    //                                          virtual: store tmp%0#0 to l-stack (no copy)           (𝕗) method#0,offset#0 | tmp%0#0                                                                                                              Txn.application_id                                                        local_state/local_state_with_offsets.py:19
    //                                          virtual: load tmp%0#0 from l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%0#0                                                                                                              if Txn.application_id == 0:                                               local_state/local_state_with_offsets.py:19
    bnz main_after_if_else@2                    //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if Txn.application_id == 0:                                                                 local_state/local_state_with_offsets.py:19
    // Implicit fall through to main_if_body@1  //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if Txn.application_id == 0:                                                                 local_state/local_state_with_offsets.py:19

main_if_body@1:
    int 1                                       //                                                                                                                    (𝕗) method#0,offset#0 | 1                                                                                                                              True                                                                                        local_state/local_state_with_offsets.py:20
    return                                      //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                return True                                                                                 local_state/local_state_with_offsets.py:20

main_after_if_else@2:
    txn OnCompletion                            //                                                                                                                    (𝕗) method#0,offset#0 | {txn}                                                                                                                          Txn.on_completion                                                                           local_state/local_state_with_offsets.py:21
    //                                          virtual: store tmp%2#0 to l-stack (no copy)           (𝕗) method#0,offset#0 | tmp%2#0                                                                                                              Txn.on_completion                                                         local_state/local_state_with_offsets.py:21
    dup                                         //                                                    load tmp%2#0 from l-stack (copy)                                (𝕗) method#0,offset#0 | tmp%2#0,tmp%2#0                                                                                                                Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                   local_state/local_state_with_offsets.py:21
    !                                           //                                                                                                                    (𝕗) method#0,offset#0 | tmp%2#0,{!}                                                                                                                    Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                   local_state/local_state_with_offsets.py:21
    cover 1                                     //                                                    store contains%0#0 to l-stack (no copy)                         (𝕗) method#0,offset#0 | contains%0#0,tmp%2#0                                                                                                           Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                   local_state/local_state_with_offsets.py:21
    //                                          virtual: load tmp%2#0 from l-stack (no copy)          (𝕗) method#0,offset#0 | contains%0#0,tmp%2#0                                                                                                 Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:21
    int OptIn                                   //                                                                                                                    (𝕗) method#0,offset#0 | contains%0#0,tmp%2#0,OptIn                                                                                                     OnCompleteAction.OptIn                                                                      local_state/local_state_with_offsets.py:21
    ==                                          //                                                                                                                    (𝕗) method#0,offset#0 | contains%0#0,{==}                                                                                                              Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                   local_state/local_state_with_offsets.py:21
    //                                          virtual: store is_equal%0#0 to l-stack (no copy)      (𝕗) method#0,offset#0 | contains%0#0,is_equal%0#0                                                                                            Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:21
    //                                          virtual: load contains%0#0 from l-stack (no copy)     (𝕗) method#0,offset#0 | is_equal%0#0,contains%0#0                                                                                            Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:21
    //                                          virtual: load is_equal%0#0 from l-stack (no copy)     (𝕗) method#0,offset#0 | contains%0#0,is_equal%0#0                                                                                            Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:21
    ||                                          //                                                                                                                    (𝕗) method#0,offset#0 | {||}                                                                                                                           Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                   local_state/local_state_with_offsets.py:21
    //                                          virtual: store tmp%3#0 to l-stack (no copy)           (𝕗) method#0,offset#0 | tmp%3#0                                                                                                              Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:21
    //                                          virtual: load tmp%3#0 from l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%3#0                                                                                                              Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:21
    bnz main_after_if_else@4                    //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                   local_state/local_state_with_offsets.py:21
    // Implicit fall through to main_if_body@3  //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                   local_state/local_state_with_offsets.py:21

main_if_body@3:
    int 0                                       //                                                                                                                    (𝕗) method#0,offset#0 | 0                                                                                                                              False                                                                                       local_state/local_state_with_offsets.py:22
    return                                      //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                return False                                                                                local_state/local_state_with_offsets.py:22

main_after_if_else@4:
    txn NumAppArgs                              //                                                                                                                    (𝕗) method#0,offset#0 | {txn}                                                                                                                          Txn.num_app_args                                                                            local_state/local_state_with_offsets.py:23
    //                                          virtual: store tmp%4#0 to l-stack (no copy)           (𝕗) method#0,offset#0 | tmp%4#0                                                                                                              Txn.num_app_args                                                          local_state/local_state_with_offsets.py:23
    //                                          virtual: load tmp%4#0 from l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%4#0                                                                                                              Txn.num_app_args < 1:                                                     local_state/local_state_with_offsets.py:23
    int 1                                       //                                                                                                                    (𝕗) method#0,offset#0 | tmp%4#0,1                                                                                                                      1                                                                                           local_state/local_state_with_offsets.py:23
    <                                           //                                                                                                                    (𝕗) method#0,offset#0 | {<}                                                                                                                            Txn.num_app_args < 1:                                                                       local_state/local_state_with_offsets.py:23
    //                                          virtual: store tmp%5#0 to l-stack (no copy)           (𝕗) method#0,offset#0 | tmp%5#0                                                                                                              Txn.num_app_args < 1:                                                     local_state/local_state_with_offsets.py:23
    //                                          virtual: load tmp%5#0 from l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%5#0                                                                                                              if Txn.num_app_args < 1:                                                  local_state/local_state_with_offsets.py:23
    bz main_after_if_else@6                     //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if Txn.num_app_args < 1:                                                                    local_state/local_state_with_offsets.py:23
    // Implicit fall through to main_if_body@5  //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if Txn.num_app_args < 1:                                                                    local_state/local_state_with_offsets.py:23

main_if_body@5:
    int 0                                       //                                                                                                                    (𝕗) method#0,offset#0 | 0                                                                                                                              False                                                                                       local_state/local_state_with_offsets.py:24
    return                                      //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                return False                                                                                local_state/local_state_with_offsets.py:24

main_after_if_else@6:
    txna ApplicationArgs 0                      //                                                                                                                    (𝕗) method#0,offset#0 | {txna}                                                                                                                         Txn.application_args(0)                                                                     local_state/local_state_with_offsets.py:26
    //                                          virtual: store tmp%6#0 to l-stack (no copy)           (𝕗) method#0,offset#0 | tmp%6#0                                                                                                              Txn.application_args(0)                                                   local_state/local_state_with_offsets.py:26
    //                                          virtual: load tmp%6#0 from l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%6#0                                                                                                              offset = op.btoi(Txn.application_args(0))                                 local_state/local_state_with_offsets.py:26
    btoi                                        //                                                                                                                    (𝕗) method#0,offset#0 | {btoi}                                                                                                                         op.btoi(Txn.application_args(0))                                                            local_state/local_state_with_offsets.py:26
    bury 1                                      //                                                    store offset#0 to f-stack                                       (𝕗) method#0,offset#0 |                                                                                                                                offset = op.btoi(Txn.application_args(0))                                                   local_state/local_state_with_offsets.py:26
    txna ApplicationArgs 1                      //                                                                                                                    (𝕗) method#0,offset#0 | {txna}                                                                                                                         Txn.application_args(1)                                                                     local_state/local_state_with_offsets.py:27
    bury 2                                      //                                                    store method#0 to f-stack                                       (𝕗) method#0,offset#0 |                                                                                                                                method = Txn.application_args(1)                                                            local_state/local_state_with_offsets.py:27
    txn NumAppArgs                              //                                                                                                                    (𝕗) method#0,offset#0 | {txn}                                                                                                                          Txn.num_app_args                                                                            local_state/local_state_with_offsets.py:28
    //                                          virtual: store tmp%7#0 to l-stack (no copy)           (𝕗) method#0,offset#0 | tmp%7#0                                                                                                              Txn.num_app_args                                                          local_state/local_state_with_offsets.py:28
    //                                          virtual: load tmp%7#0 from l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%7#0                                                                                                              Txn.num_app_args == 2:                                                    local_state/local_state_with_offsets.py:28
    int 2                                       //                                                                                                                    (𝕗) method#0,offset#0 | tmp%7#0,2                                                                                                                      2                                                                                           local_state/local_state_with_offsets.py:28
    ==                                          //                                                                                                                    (𝕗) method#0,offset#0 | {==}                                                                                                                           Txn.num_app_args == 2:                                                                      local_state/local_state_with_offsets.py:28
    //                                          virtual: store tmp%8#0 to l-stack (no copy)           (𝕗) method#0,offset#0 | tmp%8#0                                                                                                              Txn.num_app_args == 2:                                                    local_state/local_state_with_offsets.py:28
    //                                          virtual: load tmp%8#0 from l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%8#0                                                                                                              if Txn.num_app_args == 2:                                                 local_state/local_state_with_offsets.py:28
    bz main_else_body@17                        //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if Txn.num_app_args == 2:                                                                   local_state/local_state_with_offsets.py:28
    // Implicit fall through to main_if_body@7  //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if Txn.num_app_args == 2:                                                                   local_state/local_state_with_offsets.py:28

main_if_body@7:
    dig 1                                       //                                                    load method#0 from f-stack                                      (𝕗) method#0,offset#0 | method#0                                                                                                                       method == b"get_guaranteed_data":                                                           local_state/local_state_with_offsets.py:29
    byte "get_guaranteed_data"                  //                                                                                                                    (𝕗) method#0,offset#0 | method#0,"get_guaranteed_data"                                                                                                 b"get_guaranteed_data"                                                                      local_state/local_state_with_offsets.py:29
    ==                                          //                                                                                                                    (𝕗) method#0,offset#0 | {==}                                                                                                                           method == b"get_guaranteed_data":                                                           local_state/local_state_with_offsets.py:29
    //                                          virtual: store tmp%9#0 to l-stack (no copy)           (𝕗) method#0,offset#0 | tmp%9#0                                                                                                              method == b"get_guaranteed_data":                                         local_state/local_state_with_offsets.py:29
    //                                          virtual: load tmp%9#0 from l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%9#0                                                                                                              if method == b"get_guaranteed_data":                                      local_state/local_state_with_offsets.py:29
    bz main_else_body@9                         //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if method == b"get_guaranteed_data":                                                        local_state/local_state_with_offsets.py:29
    // Implicit fall through to main_if_body@8  //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if method == b"get_guaranteed_data":                                                        local_state/local_state_with_offsets.py:29

main_if_body@8:
    dup                                         //                                                    load offset#0 from f-stack                                      (𝕗) method#0,offset#0 | offset#0                                                                                                                       self.get_guaranteed_data(offset)                                                            local_state/local_state_with_offsets.py:30
    callsub get_guaranteed_data                 //                                                                                                                    (𝕗) method#0,offset#0 | {get_guaranteed_data}                                                                                                          self.get_guaranteed_data(offset)                                                            local_state/local_state_with_offsets.py:30
    //                                          virtual: store tmp%10#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%10#0                                                                                                             self.get_guaranteed_data(offset)                                          local_state/local_state_with_offsets.py:30
    //                                          virtual: load tmp%10#0 from l-stack (no copy)         (𝕗) method#0,offset#0 | tmp%10#0                                                                                                             log(self.get_guaranteed_data(offset))                                     local_state/local_state_with_offsets.py:30
    log                                         //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                log(self.get_guaranteed_data(offset))                                                       local_state/local_state_with_offsets.py:30
    b main_after_if_else@16                     //                                                                                                                    (𝕗) method#0,offset#0 |

main_else_body@9:
    dig 1                                       //                                                    load method#0 from f-stack                                      (𝕗) method#0,offset#0 | method#0                                                                                                                       method == b"get_data_or_assert":                                                            local_state/local_state_with_offsets.py:31
    byte "get_data_or_assert"                   //                                                                                                                    (𝕗) method#0,offset#0 | method#0,"get_data_or_assert"                                                                                                  b"get_data_or_assert"                                                                       local_state/local_state_with_offsets.py:31
    ==                                          //                                                                                                                    (𝕗) method#0,offset#0 | {==}                                                                                                                           method == b"get_data_or_assert":                                                            local_state/local_state_with_offsets.py:31
    //                                          virtual: store tmp%11#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%11#0                                                                                                             method == b"get_data_or_assert":                                          local_state/local_state_with_offsets.py:31
    //                                          virtual: load tmp%11#0 from l-stack (no copy)         (𝕗) method#0,offset#0 | tmp%11#0                                                                                                             elif method == b"get_data_or_assert":                                     local_state/local_state_with_offsets.py:31
    bz main_else_body@11                        //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                elif method == b"get_data_or_assert":                                                       local_state/local_state_with_offsets.py:31
    // Implicit fall through to main_if_body@10 //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                elif method == b"get_data_or_assert":                                                       local_state/local_state_with_offsets.py:31

main_if_body@10:
    dup                                         //                                                    load offset#0 from f-stack                                      (𝕗) method#0,offset#0 | offset#0                                                                                                                       self.get_data_or_assert(offset)                                                             local_state/local_state_with_offsets.py:32
    callsub get_data_or_assert                  //                                                                                                                    (𝕗) method#0,offset#0 | {get_data_or_assert}                                                                                                           self.get_data_or_assert(offset)                                                             local_state/local_state_with_offsets.py:32
    //                                          virtual: store tmp%12#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%12#0                                                                                                             self.get_data_or_assert(offset)                                           local_state/local_state_with_offsets.py:32
    //                                          virtual: load tmp%12#0 from l-stack (no copy)         (𝕗) method#0,offset#0 | tmp%12#0                                                                                                             log(self.get_data_or_assert(offset))                                      local_state/local_state_with_offsets.py:32
    log                                         //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                log(self.get_data_or_assert(offset))                                                        local_state/local_state_with_offsets.py:32
    b main_after_if_else@16                     //                                                                                                                    (𝕗) method#0,offset#0 |

main_else_body@11:
    dig 1                                       //                                                    load method#0 from f-stack                                      (𝕗) method#0,offset#0 | method#0                                                                                                                       method == b"delete_data":                                                                   local_state/local_state_with_offsets.py:33
    byte "delete_data"                          //                                                                                                                    (𝕗) method#0,offset#0 | method#0,"delete_data"                                                                                                         b"delete_data"                                                                              local_state/local_state_with_offsets.py:33
    ==                                          //                                                                                                                    (𝕗) method#0,offset#0 | {==}                                                                                                                           method == b"delete_data":                                                                   local_state/local_state_with_offsets.py:33
    //                                          virtual: store tmp%13#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%13#0                                                                                                             method == b"delete_data":                                                 local_state/local_state_with_offsets.py:33
    //                                          virtual: load tmp%13#0 from l-stack (no copy)         (𝕗) method#0,offset#0 | tmp%13#0                                                                                                             elif method == b"delete_data":                                            local_state/local_state_with_offsets.py:33
    bz main_else_body@13                        //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                elif method == b"delete_data":                                                              local_state/local_state_with_offsets.py:33
    // Implicit fall through to main_if_body@12 //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                elif method == b"delete_data":                                                              local_state/local_state_with_offsets.py:33

main_if_body@12:
    dup                                         //                                                    load offset#0 from f-stack                                      (𝕗) method#0,offset#0 | offset#0                                                                                                                       self.delete_data(offset)                                                                    local_state/local_state_with_offsets.py:34
    callsub delete_data                         //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                self.delete_data(offset)                                                                    local_state/local_state_with_offsets.py:34
    byte "Deleted"                              //                                                                                                                    (𝕗) method#0,offset#0 | "Deleted"                                                                                                                      b"Deleted"                                                                                  local_state/local_state_with_offsets.py:35
    log                                         //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                log(b"Deleted")                                                                             local_state/local_state_with_offsets.py:35
    b main_after_if_else@16                     //                                                                                                                    (𝕗) method#0,offset#0 |

main_else_body@13:
    int 0                                       //                                                                                                                    (𝕗) method#0,offset#0 | 0                                                                                                                              False                                                                                       local_state/local_state_with_offsets.py:37
    return                                      //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                return False                                                                                local_state/local_state_with_offsets.py:37

main_after_if_else@16:
    int 1                                       //                                                                                                                    (𝕗) method#0,offset#0 | 1                                                                                                                              True                                                                                        local_state/local_state_with_offsets.py:38
    return                                      //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                return True                                                                                 local_state/local_state_with_offsets.py:38

main_else_body@17:
    txn NumAppArgs                              //                                                                                                                    (𝕗) method#0,offset#0 | {txn}                                                                                                                          Txn.num_app_args                                                                            local_state/local_state_with_offsets.py:39
    //                                          virtual: store tmp%14#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%14#0                                                                                                             Txn.num_app_args                                                          local_state/local_state_with_offsets.py:39
    //                                          virtual: load tmp%14#0 from l-stack (no copy)         (𝕗) method#0,offset#0 | tmp%14#0                                                                                                             Txn.num_app_args == 3:                                                    local_state/local_state_with_offsets.py:39
    int 3                                       //                                                                                                                    (𝕗) method#0,offset#0 | tmp%14#0,3                                                                                                                     3                                                                                           local_state/local_state_with_offsets.py:39
    ==                                          //                                                                                                                    (𝕗) method#0,offset#0 | {==}                                                                                                                           Txn.num_app_args == 3:                                                                      local_state/local_state_with_offsets.py:39
    //                                          virtual: store tmp%15#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%15#0                                                                                                             Txn.num_app_args == 3:                                                    local_state/local_state_with_offsets.py:39
    //                                          virtual: load tmp%15#0 from l-stack (no copy)         (𝕗) method#0,offset#0 | tmp%15#0                                                                                                             elif Txn.num_app_args == 3:                                               local_state/local_state_with_offsets.py:39
    bz main_else_body@25                        //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                elif Txn.num_app_args == 3:                                                                 local_state/local_state_with_offsets.py:39
    // Implicit fall through to main_if_body@18 //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                elif Txn.num_app_args == 3:                                                                 local_state/local_state_with_offsets.py:39

main_if_body@18:
    dig 1                                       //                                                    load method#0 from f-stack                                      (𝕗) method#0,offset#0 | method#0                                                                                                                       method == b"set_data":                                                                      local_state/local_state_with_offsets.py:40
    byte "set_data"                             //                                                                                                                    (𝕗) method#0,offset#0 | method#0,"set_data"                                                                                                            b"set_data"                                                                                 local_state/local_state_with_offsets.py:40
    ==                                          //                                                                                                                    (𝕗) method#0,offset#0 | {==}                                                                                                                           method == b"set_data":                                                                      local_state/local_state_with_offsets.py:40
    //                                          virtual: store tmp%16#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%16#0                                                                                                             method == b"set_data":                                                    local_state/local_state_with_offsets.py:40
    //                                          virtual: load tmp%16#0 from l-stack (no copy)         (𝕗) method#0,offset#0 | tmp%16#0                                                                                                             if method == b"set_data":                                                 local_state/local_state_with_offsets.py:40
    bz main_else_body@20                        //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if method == b"set_data":                                                                   local_state/local_state_with_offsets.py:40
    // Implicit fall through to main_if_body@19 //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                if method == b"set_data":                                                                   local_state/local_state_with_offsets.py:40

main_if_body@19:
    txna ApplicationArgs 2                      //                                                                                                                    (𝕗) method#0,offset#0 | {txna}                                                                                                                         Txn.application_args(2)                                                                     local_state/local_state_with_offsets.py:41
    //                                          virtual: store tmp%17#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%17#0                                                                                                             Txn.application_args(2)                                                   local_state/local_state_with_offsets.py:41
    dig 1                                       //                                                    load offset#0 from f-stack                                      (𝕗) method#0,offset#0 | tmp%17#0,offset#0                                                                                                              self.set_data(offset, Txn.application_args(2))                                              local_state/local_state_with_offsets.py:41
    uncover 1                                   //                                                    load tmp%17#0 from l-stack (no copy)                            (𝕗) method#0,offset#0 | offset#0,tmp%17#0                                                                                                              self.set_data(offset, Txn.application_args(2))                                              local_state/local_state_with_offsets.py:41
    callsub set_data                            //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                self.set_data(offset, Txn.application_args(2))                                              local_state/local_state_with_offsets.py:41
    b main_after_if_else@24                     //                                                                                                                    (𝕗) method#0,offset#0 |

main_else_body@20:
    dig 1                                       //                                                    load method#0 from f-stack                                      (𝕗) method#0,offset#0 | method#0                                                                                                                       method == b"get_data_with_default":                                                         local_state/local_state_with_offsets.py:42
    byte "get_data_with_default"                //                                                                                                                    (𝕗) method#0,offset#0 | method#0,"get_data_with_default"                                                                                               b"get_data_with_default"                                                                    local_state/local_state_with_offsets.py:42
    ==                                          //                                                                                                                    (𝕗) method#0,offset#0 | {==}                                                                                                                           method == b"get_data_with_default":                                                         local_state/local_state_with_offsets.py:42
    //                                          virtual: store tmp%18#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%18#0                                                                                                             method == b"get_data_with_default":                                       local_state/local_state_with_offsets.py:42
    //                                          virtual: load tmp%18#0 from l-stack (no copy)         (𝕗) method#0,offset#0 | tmp%18#0                                                                                                             elif method == b"get_data_with_default":                                  local_state/local_state_with_offsets.py:42
    bz main_else_body@22                        //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                elif method == b"get_data_with_default":                                                    local_state/local_state_with_offsets.py:42
    // Implicit fall through to main_if_body@21 //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                elif method == b"get_data_with_default":                                                    local_state/local_state_with_offsets.py:42

main_if_body@21:
    txna ApplicationArgs 2                      //                                                                                                                    (𝕗) method#0,offset#0 | {txna}                                                                                                                         Txn.application_args(2)                                                                     local_state/local_state_with_offsets.py:43
    //                                          virtual: store tmp%19#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%19#0                                                                                                             Txn.application_args(2)                                                   local_state/local_state_with_offsets.py:43
    dig 1                                       //                                                    load offset#0 from f-stack                                      (𝕗) method#0,offset#0 | tmp%19#0,offset#0                                                                                                              self.get_data_with_default(offset, Txn.application_args(2))                                 local_state/local_state_with_offsets.py:43
    uncover 1                                   //                                                    load tmp%19#0 from l-stack (no copy)                            (𝕗) method#0,offset#0 | offset#0,tmp%19#0                                                                                                              self.get_data_with_default(offset, Txn.application_args(2))                                 local_state/local_state_with_offsets.py:43
    callsub get_data_with_default               //                                                                                                                    (𝕗) method#0,offset#0 | {get_data_with_default}                                                                                                        self.get_data_with_default(offset, Txn.application_args(2))                                 local_state/local_state_with_offsets.py:43
    //                                          virtual: store tmp%20#0 to l-stack (no copy)          (𝕗) method#0,offset#0 | tmp%20#0                                                                                                             self.get_data_with_default(offset, Txn.application_args(2))               local_state/local_state_with_offsets.py:43
    //                                          virtual: load tmp%20#0 from l-stack (no copy)         (𝕗) method#0,offset#0 | tmp%20#0                                                                                                             log(self.get_data_with_default(offset, Txn.application_args(2)))          local_state/local_state_with_offsets.py:43
    log                                         //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                log(self.get_data_with_default(offset, Txn.application_args(2)))                            local_state/local_state_with_offsets.py:43
    b main_after_if_else@24                     //                                                                                                                    (𝕗) method#0,offset#0 |

main_else_body@22:
    int 0                                       //                                                                                                                    (𝕗) method#0,offset#0 | 0                                                                                                                              False                                                                                       local_state/local_state_with_offsets.py:45
    return                                      //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                return False                                                                                local_state/local_state_with_offsets.py:45

main_after_if_else@24:
    int 1                                       //                                                                                                                    (𝕗) method#0,offset#0 | 1                                                                                                                              True                                                                                        local_state/local_state_with_offsets.py:46
    return                                      //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                return True                                                                                 local_state/local_state_with_offsets.py:46

main_else_body@25:
    int 0                                       //                                                                                                                    (𝕗) method#0,offset#0 | 0                                                                                                                              False                                                                                       local_state/local_state_with_offsets.py:48
    return                                      //                                                                                                                    (𝕗) method#0,offset#0 |                                                                                                                                return False                                                                                local_state/local_state_with_offsets.py:48


// examples.local_state.local_state_with_offsets.LocalStateContract.get_guaranteed_data(for_account: uint64) -> bytes:
get_guaranteed_data:
    proto 1 1                                   //                                                                                                                    (𝕡) for_account#0 |                                                                                                                                    @subroutine\ndef get_guaranteed_data(self, for_account: UInt64) -> Bytes:                   local_state/local_state_with_offsets.py:53-54

get_guaranteed_data_block@0:
    frame_dig -1                                //                                                    load for_account#0 from parameters                              (𝕡) for_account#0 | for_account#0                                                                                                                      self.local[for_account]                                                                     local_state/local_state_with_offsets.py:55
    int 0                                       //                                                                                                                    (𝕡) for_account#0 | for_account#0,0                                                                                                                    self.local[for_account]                                                                     local_state/local_state_with_offsets.py:55
    byte "local"                                //                                                                                                                    (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                            self.local[for_account]                                                                     local_state/local_state_with_offsets.py:55
    app_local_get_ex                            //                                                                                                                    (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                          self.local[for_account]                                                                     local_state/local_state_with_offsets.py:55
    //                                          virtual: store local_exists%0#0 to l-stack (no copy)  (𝕡) for_account#0 | local_exists%0#0,{app_local_get_ex}.0                                                                                    self.local[for_account]                                                   local_state/local_state_with_offsets.py:55
    //                                          virtual: store local_value%0#0 to l-stack (no copy)   (𝕡) for_account#0 | local_value%0#0,local_exists%0#0                                                                                         self.local[for_account]                                                   local_state/local_state_with_offsets.py:55
    //                                          virtual: load local_exists%0#0 from l-stack (no copy) (𝕡) for_account#0 | local_value%0#0,local_exists%0#0                                                                                         self.local[for_account]                                                   local_state/local_state_with_offsets.py:55
    assert // check local exists for account    //                                                                                                                    (𝕡) for_account#0 | local_value%0#0                                                                                                                    self.local[for_account]                                                                     local_state/local_state_with_offsets.py:55
    //                                          virtual: load local_value%0#0 from l-stack (no copy)  (𝕡) for_account#0 | local_value%0#0                                                                                                          return self.local[for_account]                                            local_state/local_state_with_offsets.py:55
    retsub                                      //                                                                                                                    local_value%0#0                                                                                                                                        return self.local[for_account]                                                              local_state/local_state_with_offsets.py:55


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_or_assert(for_account: uint64) -> bytes:
get_data_or_assert:
    proto 1 1                                   //                                                                                                                    (𝕡) for_account#0 |                                                                                                                                    @subroutine\ndef get_data_or_assert(self, for_account: UInt64) -> Bytes:                    local_state/local_state_with_offsets.py:61-62

get_data_or_assert_block@0:
    frame_dig -1                                //                                                    load for_account#0 from parameters                              (𝕡) for_account#0 | for_account#0                                                                                                                      self.local.maybe(for_account)                                                               local_state/local_state_with_offsets.py:63
    int 0                                       //                                                                                                                    (𝕡) for_account#0 | for_account#0,0                                                                                                                    self.local.maybe(for_account)                                                               local_state/local_state_with_offsets.py:63
    byte "local"                                //                                                                                                                    (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                            self.local.maybe(for_account)                                                               local_state/local_state_with_offsets.py:63
    app_local_get_ex                            //                                                                                                                    (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                          self.local.maybe(for_account)                                                               local_state/local_state_with_offsets.py:63
    //                                          virtual: store exists#0 to l-stack (no copy)          (𝕡) for_account#0 | exists#0,{app_local_get_ex}.0                                                                                            self.local.maybe(for_account)                                             local_state/local_state_with_offsets.py:63
    //                                          virtual: store result#0 to l-stack (no copy)          (𝕡) for_account#0 | result#0,exists#0                                                                                                        self.local.maybe(for_account)                                             local_state/local_state_with_offsets.py:63
    //                                          virtual: load exists#0 from l-stack (no copy)         (𝕡) for_account#0 | result#0,exists#0                                                                                                        assert exists, "no data for account"                                      local_state/local_state_with_offsets.py:64
    assert // no data for account               //                                                                                                                    (𝕡) for_account#0 | result#0                                                                                                                           assert exists, "no data for account"                                                        local_state/local_state_with_offsets.py:64
    //                                          virtual: load result#0 from l-stack (no copy)         (𝕡) for_account#0 | result#0                                                                                                                 return result                                                             local_state/local_state_with_offsets.py:65
    retsub                                      //                                                                                                                    result#0                                                                                                                                               return result                                                                               local_state/local_state_with_offsets.py:65


// examples.local_state.local_state_with_offsets.LocalStateContract.delete_data(for_account: uint64) -> void:
delete_data:
    proto 1 0                                   //                                                                                                                    (𝕡) for_account#0 |                                                                                                                                    @subroutine\ndef delete_data(self, for_account: UInt64) -> None:                            local_state/local_state_with_offsets.py:71-72

delete_data_block@0:
    frame_dig -1                                //                                                    load for_account#0 from parameters                              (𝕡) for_account#0 | for_account#0                                                                                                                      del self.local[for_account]                                                                 local_state/local_state_with_offsets.py:73
    byte "local"                                //                                                                                                                    (𝕡) for_account#0 | for_account#0,"local"                                                                                                              self.local[for_account]                                                                     local_state/local_state_with_offsets.py:73
    app_local_del                               //                                                                                                                    (𝕡) for_account#0 |                                                                                                                                    del self.local[for_account]                                                                 local_state/local_state_with_offsets.py:73
    retsub                                      //


// examples.local_state.local_state_with_offsets.LocalStateContract.set_data(for_account: uint64, value: bytes) -> void:
set_data:
    proto 2 0                                   //                                                                                                                    (𝕡) for_account#0,value#0 |                                                                                                                            @subroutine\ndef set_data(self, for_account: UInt64, value: Bytes) -> None:                 local_state/local_state_with_offsets.py:67-68

set_data_block@0:
    frame_dig -2                                //                                                    load for_account#0 from parameters                              (𝕡) for_account#0,value#0 | for_account#0                                                                                                              self.local[for_account] = value                                                             local_state/local_state_with_offsets.py:69
    byte "local"                                //                                                                                                                    (𝕡) for_account#0,value#0 | for_account#0,"local"                                                                                                      self.local[for_account]                                                                     local_state/local_state_with_offsets.py:69
    frame_dig -1                                //                                                    load value#0 from parameters                                    (𝕡) for_account#0,value#0 | for_account#0,"local",value#0                                                                                              self.local[for_account] = value                                                             local_state/local_state_with_offsets.py:69
    app_local_put                               //                                                                                                                    (𝕡) for_account#0,value#0 |                                                                                                                            self.local[for_account] = value                                                             local_state/local_state_with_offsets.py:69
    retsub                                      //


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_with_default(for_account: uint64, default: bytes) -> bytes:
get_data_with_default:
    proto 2 1                                   //                                                                                                                    (𝕡) for_account#0,default#0 |                                                                                                                          @subroutine\ndef get_data_with_default(self, for_account: UInt64, default: Bytes) -> Bytes: local_state/local_state_with_offsets.py:57-58

get_data_with_default_block@0:
    frame_dig -2                                //                                                    load for_account#0 from parameters                              (𝕡) for_account#0,default#0 | for_account#0                                                                                                            self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:59
    int 0                                       //                                                                                                                    (𝕡) for_account#0,default#0 | for_account#0,0                                                                                                          self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:59
    byte "local"                                //                                                                                                                    (𝕡) for_account#0,default#0 | for_account#0,0,"local"                                                                                                  self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:59
    app_local_get_ex                            //                                                                                                                    (𝕡) for_account#0,default#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:59
    cover 1                                     //                                                    store local_get_ex%1#0 to l-stack (no copy)                     (𝕡) for_account#0,default#0 | local_get_ex%1#0,{app_local_get_ex}.0                                                                                    self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:59
    //                                          virtual: store local_get_ex%0#0 to l-stack (no copy)  (𝕡) for_account#0,default#0 | local_get_ex%1#0,local_get_ex%0#0                                                                              self.local.get(for_account, default)                                      local_state/local_state_with_offsets.py:59
    frame_dig -1                                //                                                    load default#0 from parameters                                  (𝕡) for_account#0,default#0 | local_get_ex%1#0,local_get_ex%0#0,default#0                                                                              self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:59
    uncover 1                                   //                                                    load local_get_ex%0#0 from l-stack (no copy)                    (𝕡) for_account#0,default#0 | local_get_ex%1#0,default#0,local_get_ex%0#0                                                                              self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:59
    uncover 2                                   //                                                    load local_get_ex%1#0 from l-stack (no copy)                    (𝕡) for_account#0,default#0 | default#0,local_get_ex%0#0,local_get_ex%1#0                                                                              self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:59
    select                                      //                                                                                                                    (𝕡) for_account#0,default#0 | {select}                                                                                                                 self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:59
    //                                          virtual: store tmp%0#0 to l-stack (no copy)           (𝕡) for_account#0,default#0 | tmp%0#0                                                                                                        self.local.get(for_account, default)                                      local_state/local_state_with_offsets.py:59
    //                                          virtual: load tmp%0#0 from l-stack (no copy)          (𝕡) for_account#0,default#0 | tmp%0#0                                                                                                        return self.local.get(for_account, default)                               local_state/local_state_with_offsets.py:59
    retsub                                      //                                                                                                                    tmp%0#0                                                                                                                                                return self.local.get(for_account, default)                                                 local_state/local_state_with_offsets.py:59

