contract LocalStateContract
{
  locals {
    ['local']: bytes
  }
  
  constructor()
  {
  }
  
  approval_program(): bool
  {
    if (txn<ApplicationID>() == reinterpret_cast<application>(0u)) {
      return true
    }
    if (!(txn<OnCompletion>() IS IN (NoOp, OptIn))) {
      return false
    }
    if (txn<NumAppArgs>() < 1u) {
      return false
    }
    offset: uint64 = btoi(txna<ApplicationArgs, 0>())
    method: bytes = txna<ApplicationArgs, 1>()
    if (txn<NumAppArgs>() == 2u) {
      if (method == 'get_guaranteed_data') {
        log(this::get_guaranteed_data(offset))
      } else {
        if (method == 'get_data_or_assert') {
          log(this::get_data_or_assert(offset))
        } else {
          if (method == 'delete_data') {
            this::delete_data(offset)
            log('Deleted')
          } else {
            return false
          }
        }
      }
      return true
    } else {
      if (txn<NumAppArgs>() == 3u) {
        if (method == 'set_data') {
          this::set_data(offset, txna<ApplicationArgs, 2>())
        } else {
          if (method == 'get_data_with_default') {
            log(this::get_data_with_default(offset, txna<ApplicationArgs, 2>()))
          } else {
            return false
          }
        }
        return true
      } else {
        return false
      }
    }
  }
  
  clear_state_program(): bool
  {
    return true
  }
  
  subroutine get_guaranteed_data(for_account: uint64): bytes
  {
    return this.local[for_account]
  }
  
  subroutine get_data_with_default(for_account: uint64, default: bytes): bytes
  {
    return STATE_GET(this.local[for_account], default=default)
  }
  
  subroutine get_data_or_assert(for_account: uint64): bytes
  {
    (result, exists): tuple<bytes,bool> = STATE_GET_EX(this.local[for_account])
    assert(exists, comment="no data for account")
    return result
  }
  
  subroutine set_data(for_account: uint64, value: bytes): void
  {
    this.local[for_account]: bytes = value
  }
  
  subroutine delete_data(for_account: uint64): void
  {
    STATE_DELETE(this.local[for_account])
  }
}