// Op                                                                 //                                                                  Op Description                                                                Stack (out)                                                                     Live (out)            X stack                                                                                        Source code                                                                                    Source line

#pragma version 10

// examples.local_state.local_state_contract.LocalStateContract.approval_program() -> uint64:
main:
    int 0                                                             //                                                                  allocate 1 to stack                                                           (𝕗) method#0 |

main_block@0:
    txn ApplicationID                                                 //                                                                                                                                                (𝕗) method#0 | {txn}
    //                                                                virtual: store app_id%0#0 to l-stack (no copy)                      (𝕗) method#0 | app_id%0#0
    //                                                                virtual: load app_id%0#0 from l-stack (no copy)                     (𝕗) method#0 | app_id%0#0
    bnz main_entrypoint@2                                             //                                                                                                                                                (𝕗) method#0 |
    // Implicit fall through to main_on_create@1                      //                                                                                                                                                (𝕗) method#0 |

main_on_create@1:
    callsub __init__                                                  //                                                                                                                                                (𝕗) method#0 |
    // Implicit fall through to main_entrypoint@2                     //                                                                                                                                                (𝕗) method#0 |

main_entrypoint@2:
    txn ApplicationID                                                 //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.application_id()                                                                   local_state/local_state_contract.py:18
    //                                                                virtual: store tmp%1#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%1#0                                                                                                                                                              Transaction.application_id()                                                                   local_state/local_state_contract.py:18
    //                                                                virtual: load tmp%1#0 from l-stack (no copy)                        (𝕗) method#0 | tmp%1#0                                                                                                                                                              if Transaction.application_id() == 0:                                                          local_state/local_state_contract.py:18
    bnz main_after_if_else@4                                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if Transaction.application_id() == 0:                                                          local_state/local_state_contract.py:18
    // Implicit fall through to main_if_body@3                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if Transaction.application_id() == 0:                                                          local_state/local_state_contract.py:18

main_if_body@3:
    int 1                                                             //                                                                                                                                                (𝕗) method#0 | 1                                                                                                                                                                                     True                                                                                           local_state/local_state_contract.py:19
    return                                                            //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       return True                                                                                    local_state/local_state_contract.py:19

main_after_if_else@4:
    txn OnCompletion                                                  //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.on_completion()                                                                    local_state/local_state_contract.py:20
    //                                                                virtual: store tmp%3#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%3#0                                                                                                                                                              Transaction.on_completion()                                                                    local_state/local_state_contract.py:20
    dup                                                               //                                                                  load tmp%3#0 from l-stack (copy)                                              (𝕗) method#0 | tmp%3#0,tmp%3#0                                                                                                                                                                       Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    !                                                                 //                                                                                                                                                (𝕗) method#0 | tmp%3#0,{!}                                                                                                                                                                           Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    swap                                                              //                                                                  store contains%4#0 to l-stack (no copy)                                       (𝕗) method#0 | contains%4#0,tmp%3#0                                                                                                                                                                  Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    //                                                                virtual: load tmp%3#0 from l-stack (no copy)                        (𝕗) method#0 | contains%4#0,tmp%3#0                                                                                                                                                 Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    int OptIn                                                         //                                                                                                                                                (𝕗) method#0 | contains%4#0,tmp%3#0,OptIn                                                                                                                                                            OnCompleteAction.OptIn                                                                         local_state/local_state_contract.py:20
    ==                                                                //                                                                                                                                                (𝕗) method#0 | contains%4#0,{==}                                                                                                                                                                     Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    //                                                                virtual: store is_equal%5#0 to l-stack (no copy)                    (𝕗) method#0 | contains%4#0,is_equal%5#0                                                                                                                                            Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    //                                                                virtual: load contains%4#0 from l-stack (no copy)                   (𝕗) method#0 | is_equal%5#0,contains%4#0                                                                                                                                            Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    //                                                                virtual: load is_equal%5#0 from l-stack (no copy)                   (𝕗) method#0 | contains%4#0,is_equal%5#0                                                                                                                                            Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    ||                                                                //                                                                                                                                                (𝕗) method#0 | {||}                                                                                                                                                                                  Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    //                                                                virtual: store tmp%6#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%6#0                                                                                                                                                              Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    //                                                                virtual: load tmp%6#0 from l-stack (no copy)                        (𝕗) method#0 | tmp%6#0                                                                                                                                                              Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    bnz main_after_if_else@6                                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20
    // Implicit fall through to main_if_body@5                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):            local_state/local_state_contract.py:20

main_if_body@5:
    int 0                                                             //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                                                                     False                                                                                          local_state/local_state_contract.py:21
    return                                                            //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       return False                                                                                   local_state/local_state_contract.py:21

main_after_if_else@6:
    txn NumAppArgs                                                    //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.num_app_args()                                                                     local_state/local_state_contract.py:22
    //                                                                virtual: store tmp%7#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%7#0                                                                                                                                                              Transaction.num_app_args()                                                                     local_state/local_state_contract.py:22
    //                                                                virtual: load tmp%7#0 from l-stack (no copy)                        (𝕗) method#0 | tmp%7#0                                                                                                                                                              if Transaction.num_app_args() == 0:                                                            local_state/local_state_contract.py:22
    bnz main_after_if_else@8                                          //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if Transaction.num_app_args() == 0:                                                            local_state/local_state_contract.py:22
    // Implicit fall through to main_if_body@7                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if Transaction.num_app_args() == 0:                                                            local_state/local_state_contract.py:22

main_if_body@7:
    int 0                                                             //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                                                                     False                                                                                          local_state/local_state_contract.py:23
    return                                                            //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       return False                                                                                   local_state/local_state_contract.py:23

main_after_if_else@8:
    txna ApplicationArgs 0                                            //                                                                                                                                                (𝕗) method#0 | {txna}                                                                                                                                                                                Transaction.application_args(0)                                                                local_state/local_state_contract.py:25
    bury 1                                                            //                                                                  store method#0 to f-stack                                                     (𝕗) method#0 |                                                                                                                                                                                       method = Transaction.application_args(0)                                                       local_state/local_state_contract.py:25
    txn NumAppArgs                                                    //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.num_app_args()                                                                     local_state/local_state_contract.py:26
    //                                                                virtual: store tmp%9#0 to l-stack (no copy)                         (𝕗) method#0 | tmp%9#0                                                                                                                                                              Transaction.num_app_args()                                                                     local_state/local_state_contract.py:26
    //                                                                virtual: load tmp%9#0 from l-stack (no copy)                        (𝕗) method#0 | tmp%9#0                                                                                                                                                              Transaction.num_app_args() == 1:                                                               local_state/local_state_contract.py:26
    int 1                                                             //                                                                                                                                                (𝕗) method#0 | tmp%9#0,1                                                                                                                                                                             1                                                                                              local_state/local_state_contract.py:26
    ==                                                                //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                                                                  Transaction.num_app_args() == 1:                                                               local_state/local_state_contract.py:26
    //                                                                virtual: store tmp%10#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%10#0                                                                                                                                                             Transaction.num_app_args() == 1:                                                               local_state/local_state_contract.py:26
    //                                                                virtual: load tmp%10#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%10#0                                                                                                                                                             if Transaction.num_app_args() == 1:                                                            local_state/local_state_contract.py:26
    bz main_else_body@19                                              //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if Transaction.num_app_args() == 1:                                                            local_state/local_state_contract.py:26
    // Implicit fall through to main_if_body@9                        //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if Transaction.num_app_args() == 1:                                                            local_state/local_state_contract.py:26

main_if_body@9:
    dup                                                               //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                                                              method == b"get_guaranteed_data":                                                              local_state/local_state_contract.py:27
    byte "get_guaranteed_data"                                        //                                                                                                                                                (𝕗) method#0 | method#0,"get_guaranteed_data"                                                                                                                                                        b"get_guaranteed_data"                                                                         local_state/local_state_contract.py:27
    ==                                                                //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                                                                  method == b"get_guaranteed_data":                                                              local_state/local_state_contract.py:27
    //                                                                virtual: store tmp%11#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%11#0                                                                                                                                                             method == b"get_guaranteed_data":                                                              local_state/local_state_contract.py:27
    //                                                                virtual: load tmp%11#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%11#0                                                                                                                                                             if method == b"get_guaranteed_data":                                                           local_state/local_state_contract.py:27
    bz main_else_body@11                                              //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if method == b"get_guaranteed_data":                                                           local_state/local_state_contract.py:27
    // Implicit fall through to main_if_body@10                       //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if method == b"get_guaranteed_data":                                                           local_state/local_state_contract.py:27

main_if_body@10:
    txn Sender                                                        //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.sender()                                                                           local_state/local_state_contract.py:28
    //                                                                virtual: store tmp%12#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%12#0                                                                                                                                                             Transaction.sender()                                                                           local_state/local_state_contract.py:28
    //                                                                virtual: load tmp%12#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%12#0                                                                                                                                                             self.get_guaranteed_data(Transaction.sender())                                                 local_state/local_state_contract.py:28
    callsub get_guaranteed_data                                       //                                                                                                                                                (𝕗) method#0 | {get_guaranteed_data}                                                                                                                                                                 self.get_guaranteed_data(Transaction.sender())                                                 local_state/local_state_contract.py:28
    //                                                                virtual: store tmp%13#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%13#0                                                                                                                                                             self.get_guaranteed_data(Transaction.sender())                                                 local_state/local_state_contract.py:28
    //                                                                virtual: load tmp%13#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%13#0                                                                                                                                                             log(self.get_guaranteed_data(Transaction.sender()))                                            local_state/local_state_contract.py:28
    log                                                               //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       log(self.get_guaranteed_data(Transaction.sender()))                                            local_state/local_state_contract.py:28
    b main_after_if_else@18                                           //                                                                                                                                                (𝕗) method#0 |

main_else_body@11:
    dup                                                               //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                                                              method == b"get_data_or_assert":                                                               local_state/local_state_contract.py:29
    byte "get_data_or_assert"                                         //                                                                                                                                                (𝕗) method#0 | method#0,"get_data_or_assert"                                                                                                                                                         b"get_data_or_assert"                                                                          local_state/local_state_contract.py:29
    ==                                                                //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                                                                  method == b"get_data_or_assert":                                                               local_state/local_state_contract.py:29
    //                                                                virtual: store tmp%14#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%14#0                                                                                                                                                             method == b"get_data_or_assert":                                                               local_state/local_state_contract.py:29
    //                                                                virtual: load tmp%14#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%14#0                                                                                                                                                             elif method == b"get_data_or_assert":                                                          local_state/local_state_contract.py:29
    bz main_else_body@13                                              //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       elif method == b"get_data_or_assert":                                                          local_state/local_state_contract.py:29
    // Implicit fall through to main_if_body@12                       //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       elif method == b"get_data_or_assert":                                                          local_state/local_state_contract.py:29

main_if_body@12:
    txn Sender                                                        //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.sender()                                                                           local_state/local_state_contract.py:30
    //                                                                virtual: store tmp%15#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%15#0                                                                                                                                                             Transaction.sender()                                                                           local_state/local_state_contract.py:30
    //                                                                virtual: load tmp%15#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%15#0                                                                                                                                                             self.get_data_or_assert(Transaction.sender())                                                  local_state/local_state_contract.py:30
    callsub get_data_or_assert                                        //                                                                                                                                                (𝕗) method#0 | {get_data_or_assert}                                                                                                                                                                  self.get_data_or_assert(Transaction.sender())                                                  local_state/local_state_contract.py:30
    //                                                                virtual: store tmp%16#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%16#0                                                                                                                                                             self.get_data_or_assert(Transaction.sender())                                                  local_state/local_state_contract.py:30
    //                                                                virtual: load tmp%16#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%16#0                                                                                                                                                             log(self.get_data_or_assert(Transaction.sender()))                                             local_state/local_state_contract.py:30
    log                                                               //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       log(self.get_data_or_assert(Transaction.sender()))                                             local_state/local_state_contract.py:30
    b main_after_if_else@18                                           //                                                                                                                                                (𝕗) method#0 |

main_else_body@13:
    dup                                                               //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                                                              method == b"delete_data":                                                                      local_state/local_state_contract.py:31
    byte "delete_data"                                                //                                                                                                                                                (𝕗) method#0 | method#0,"delete_data"                                                                                                                                                                b"delete_data"                                                                                 local_state/local_state_contract.py:31
    ==                                                                //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                                                                  method == b"delete_data":                                                                      local_state/local_state_contract.py:31
    //                                                                virtual: store tmp%17#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%17#0                                                                                                                                                             method == b"delete_data":                                                                      local_state/local_state_contract.py:31
    //                                                                virtual: load tmp%17#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%17#0                                                                                                                                                             elif method == b"delete_data":                                                                 local_state/local_state_contract.py:31
    bz main_else_body@15                                              //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       elif method == b"delete_data":                                                                 local_state/local_state_contract.py:31
    // Implicit fall through to main_if_body@14                       //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       elif method == b"delete_data":                                                                 local_state/local_state_contract.py:31

main_if_body@14:
    txn Sender                                                        //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.sender()                                                                           local_state/local_state_contract.py:32
    //                                                                virtual: store tmp%18#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%18#0                                                                                                                                                             Transaction.sender()                                                                           local_state/local_state_contract.py:32
    //                                                                virtual: load tmp%18#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%18#0                                                                                                                                                             self.delete_data(Transaction.sender())                                                         local_state/local_state_contract.py:32
    callsub delete_data                                               //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       self.delete_data(Transaction.sender())                                                         local_state/local_state_contract.py:32
    byte "Deleted"                                                    //                                                                                                                                                (𝕗) method#0 | "Deleted"                                                                                                                                                                             b"Deleted"                                                                                     local_state/local_state_contract.py:33
    log                                                               //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       log(b"Deleted")                                                                                local_state/local_state_contract.py:33
    b main_after_if_else@18                                           //                                                                                                                                                (𝕗) method#0 |

main_else_body@15:
    int 0                                                             //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                                                                     False                                                                                          local_state/local_state_contract.py:35
    return                                                            //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       return False                                                                                   local_state/local_state_contract.py:35

main_after_if_else@18:
    int 1                                                             //                                                                                                                                                (𝕗) method#0 | 1                                                                                                                                                                                     True                                                                                           local_state/local_state_contract.py:36
    return                                                            //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       return True                                                                                    local_state/local_state_contract.py:36

main_else_body@19:
    txn NumAppArgs                                                    //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.num_app_args()                                                                     local_state/local_state_contract.py:37
    //                                                                virtual: store tmp%19#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%19#0                                                                                                                                                             Transaction.num_app_args()                                                                     local_state/local_state_contract.py:37
    //                                                                virtual: load tmp%19#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%19#0                                                                                                                                                             Transaction.num_app_args() == 2:                                                               local_state/local_state_contract.py:37
    int 2                                                             //                                                                                                                                                (𝕗) method#0 | tmp%19#0,2                                                                                                                                                                            2                                                                                              local_state/local_state_contract.py:37
    ==                                                                //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                                                                  Transaction.num_app_args() == 2:                                                               local_state/local_state_contract.py:37
    //                                                                virtual: store tmp%20#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%20#0                                                                                                                                                             Transaction.num_app_args() == 2:                                                               local_state/local_state_contract.py:37
    //                                                                virtual: load tmp%20#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%20#0                                                                                                                                                             elif Transaction.num_app_args() == 2:                                                          local_state/local_state_contract.py:37
    bz main_else_body@27                                              //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       elif Transaction.num_app_args() == 2:                                                          local_state/local_state_contract.py:37
    // Implicit fall through to main_if_body@20                       //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       elif Transaction.num_app_args() == 2:                                                          local_state/local_state_contract.py:37

main_if_body@20:
    dup                                                               //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                                                              method == b"set_data":                                                                         local_state/local_state_contract.py:38
    byte "set_data"                                                   //                                                                                                                                                (𝕗) method#0 | method#0,"set_data"                                                                                                                                                                   b"set_data"                                                                                    local_state/local_state_contract.py:38
    ==                                                                //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                                                                  method == b"set_data":                                                                         local_state/local_state_contract.py:38
    //                                                                virtual: store tmp%21#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%21#0                                                                                                                                                             method == b"set_data":                                                                         local_state/local_state_contract.py:38
    //                                                                virtual: load tmp%21#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%21#0                                                                                                                                                             if method == b"set_data":                                                                      local_state/local_state_contract.py:38
    bz main_else_body@22                                              //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if method == b"set_data":                                                                      local_state/local_state_contract.py:38
    // Implicit fall through to main_if_body@21                       //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       if method == b"set_data":                                                                      local_state/local_state_contract.py:38

main_if_body@21:
    txn Sender                                                        //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.sender()                                                                           local_state/local_state_contract.py:39
    //                                                                virtual: store tmp%22#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%22#0                                                                                                                                                             Transaction.sender()                                                                           local_state/local_state_contract.py:39
    txna ApplicationArgs 1                                            //                                                                                                                                                (𝕗) method#0 | tmp%22#0,{txna}                                                                                                                                                                       Transaction.application_args(1)                                                                local_state/local_state_contract.py:39
    //                                                                virtual: store tmp%23#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%22#0,tmp%23#0                                                                                                                                                    Transaction.application_args(1)                                                                local_state/local_state_contract.py:39
    //                                                                virtual: load tmp%22#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%23#0,tmp%22#0                                                                                                                                                    self.set_data(Transaction.sender(), Transaction.application_args(1))                           local_state/local_state_contract.py:39
    //                                                                virtual: load tmp%23#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%22#0,tmp%23#0                                                                                                                                                    self.set_data(Transaction.sender(), Transaction.application_args(1))                           local_state/local_state_contract.py:39
    callsub set_data                                                  //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       self.set_data(Transaction.sender(), Transaction.application_args(1))                           local_state/local_state_contract.py:39
    b main_after_if_else@26                                           //                                                                                                                                                (𝕗) method#0 |

main_else_body@22:
    dup                                                               //                                                                  load method#0 from f-stack                                                    (𝕗) method#0 | method#0                                                                                                                                                                              method == b"get_data_with_default":                                                            local_state/local_state_contract.py:40
    byte "get_data_with_default"                                      //                                                                                                                                                (𝕗) method#0 | method#0,"get_data_with_default"                                                                                                                                                      b"get_data_with_default"                                                                       local_state/local_state_contract.py:40
    ==                                                                //                                                                                                                                                (𝕗) method#0 | {==}                                                                                                                                                                                  method == b"get_data_with_default":                                                            local_state/local_state_contract.py:40
    //                                                                virtual: store tmp%24#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%24#0                                                                                                                                                             method == b"get_data_with_default":                                                            local_state/local_state_contract.py:40
    //                                                                virtual: load tmp%24#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%24#0                                                                                                                                                             elif method == b"get_data_with_default":                                                       local_state/local_state_contract.py:40
    bz main_else_body@24                                              //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       elif method == b"get_data_with_default":                                                       local_state/local_state_contract.py:40
    // Implicit fall through to main_if_body@23                       //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       elif method == b"get_data_with_default":                                                       local_state/local_state_contract.py:40

main_if_body@23:
    txn Sender                                                        //                                                                                                                                                (𝕗) method#0 | {txn}                                                                                                                                                                                 Transaction.sender()                                                                           local_state/local_state_contract.py:43
    //                                                                virtual: store tmp%25#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%25#0                                                                                                                                                             Transaction.sender()                                                                           local_state/local_state_contract.py:43
    txna ApplicationArgs 1                                            //                                                                                                                                                (𝕗) method#0 | tmp%25#0,{txna}                                                                                                                                                                       Transaction.application_args(1)                                                                local_state/local_state_contract.py:43
    //                                                                virtual: store tmp%26#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%25#0,tmp%26#0                                                                                                                                                    Transaction.application_args(1)                                                                local_state/local_state_contract.py:43
    //                                                                virtual: load tmp%25#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%26#0,tmp%25#0                                                                                                                                                    self.get_data_with_default(\nTransaction.sender(), Transaction.application_args(1)\n)          local_state/local_state_contract.py:42-44
    //                                                                virtual: load tmp%26#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%25#0,tmp%26#0                                                                                                                                                    self.get_data_with_default(\nTransaction.sender(), Transaction.application_args(1)\n)          local_state/local_state_contract.py:42-44
    callsub get_data_with_default                                     //                                                                                                                                                (𝕗) method#0 | {get_data_with_default}                                                                                                                                                               self.get_data_with_default(\nTransaction.sender(), Transaction.application_args(1)\n)          local_state/local_state_contract.py:42-44
    //                                                                virtual: store tmp%27#0 to l-stack (no copy)                        (𝕗) method#0 | tmp%27#0                                                                                                                                                             self.get_data_with_default(\nTransaction.sender(), Transaction.application_args(1)\n)          local_state/local_state_contract.py:42-44
    //                                                                virtual: load tmp%27#0 from l-stack (no copy)                       (𝕗) method#0 | tmp%27#0                                                                                                                                                             log(\nself.get_data_with_default(\nTransaction.sender(), Transaction.application_args(1)\n)\n) local_state/local_state_contract.py:41-45
    log                                                               //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       log(\nself.get_data_with_default(\nTransaction.sender(), Transaction.application_args(1)\n)\n) local_state/local_state_contract.py:41-45
    b main_after_if_else@26                                           //                                                                                                                                                (𝕗) method#0 |

main_else_body@24:
    int 0                                                             //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                                                                     False                                                                                          local_state/local_state_contract.py:47
    return                                                            //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       return False                                                                                   local_state/local_state_contract.py:47

main_after_if_else@26:
    int 1                                                             //                                                                                                                                                (𝕗) method#0 | 1                                                                                                                                                                                     True                                                                                           local_state/local_state_contract.py:48
    return                                                            //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       return True                                                                                    local_state/local_state_contract.py:48

main_else_body@27:
    int 0                                                             //                                                                                                                                                (𝕗) method#0 | 0                                                                                                                                                                                     False                                                                                          local_state/local_state_contract.py:50
    return                                                            //                                                                                                                                                (𝕗) method#0 |                                                                                                                                                                                       return False                                                                                   local_state/local_state_contract.py:50


// examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
get_guaranteed_data:
    proto 1 1                                                         //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                                                                  @subroutine\ndef get_guaranteed_data(self, for_account: Account) -> Bytes:                     local_state/local_state_contract.py:55-56

get_guaranteed_data_block@0:
    frame_dig -1                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0 | for_account#0                                                                                                                                                                    self.local[for_account]                                                                        local_state/local_state_contract.py:57
    int 0                                                             //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0                                                                                                                                                                  self.local[for_account]                                                                        local_state/local_state_contract.py:57
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                                                                          self.local[for_account]                                                                        local_state/local_state_contract.py:57
    app_local_get_ex                                                  //                                                                                                                                                (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                                                                        self.local[for_account]                                                                        local_state/local_state_contract.py:57
    //                                                                virtual: store app_local_get_ex_did_exist%1#0 to l-stack (no copy)  (𝕡) for_account#0 | app_local_get_ex_did_exist%1#0,{app_local_get_ex}.0                                                                                                             self.local[for_account]                                                                        local_state/local_state_contract.py:57
    //                                                                virtual: store app_local_get_ex_value%0#0 to l-stack (no copy)      (𝕡) for_account#0 | app_local_get_ex_value%0#0,app_local_get_ex_did_exist%1#0                                                                                                       self.local[for_account]                                                                        local_state/local_state_contract.py:57
    //                                                                virtual: load app_local_get_ex_did_exist%1#0 from l-stack (no copy) (𝕡) for_account#0 | app_local_get_ex_value%0#0,app_local_get_ex_did_exist%1#0                                                                                                       self.local[for_account]                                                                        local_state/local_state_contract.py:57
    assert // check value exists                                      //                                                                                                                                                (𝕡) for_account#0 | app_local_get_ex_value%0#0                                                                                                                                                       self.local[for_account]                                                                        local_state/local_state_contract.py:57
    //                                                                virtual: load app_local_get_ex_value%0#0 from l-stack (no copy)     (𝕡) for_account#0 | app_local_get_ex_value%0#0                                                                                                                                      return self.local[for_account]                                                                 local_state/local_state_contract.py:57
    retsub                                                            //                                                                                                                                                app_local_get_ex_value%0#0                                                                                                                                                                           return self.local[for_account]                                                                 local_state/local_state_contract.py:57


// examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
get_data_or_assert:
    proto 1 1                                                         //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                                                                  @subroutine\ndef get_data_or_assert(self, for_account: Account) -> Bytes:                      local_state/local_state_contract.py:63-64

get_data_or_assert_block@0:
    frame_dig -1                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0 | for_account#0                                                                                                                                                                    self.local.maybe(for_account)                                                                  local_state/local_state_contract.py:65
    int 0                                                             //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0                                                                                                                                                                  self.local.maybe(for_account)                                                                  local_state/local_state_contract.py:65
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                                                                          self.local.maybe(for_account)                                                                  local_state/local_state_contract.py:65
    app_local_get_ex                                                  //                                                                                                                                                (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                                                                        self.local.maybe(for_account)                                                                  local_state/local_state_contract.py:65
    //                                                                virtual: store exists#0 to l-stack (no copy)                        (𝕡) for_account#0 | exists#0,{app_local_get_ex}.0                                                                                                                                   self.local.maybe(for_account)                                                                  local_state/local_state_contract.py:65
    //                                                                virtual: store result#0 to l-stack (no copy)                        (𝕡) for_account#0 | result#0,exists#0                                                                                                                                               self.local.maybe(for_account)                                                                  local_state/local_state_contract.py:65
    //                                                                virtual: load exists#0 from l-stack (no copy)                       (𝕡) for_account#0 | result#0,exists#0                                                                                                                                               assert exists, "no data for account"                                                           local_state/local_state_contract.py:66
    assert // no data for account                                     //                                                                                                                                                (𝕡) for_account#0 | result#0                                                                                                                                                                         assert exists, "no data for account"                                                           local_state/local_state_contract.py:66
    //                                                                virtual: load result#0 from l-stack (no copy)                       (𝕡) for_account#0 | result#0                                                                                                                                                        return result                                                                                  local_state/local_state_contract.py:67
    retsub                                                            //                                                                                                                                                result#0                                                                                                                                                                                             return result                                                                                  local_state/local_state_contract.py:67


// examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
delete_data:
    proto 1 0                                                         //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                                                                  @subroutine\ndef delete_data(self, for_account: Account) -> None:                              local_state/local_state_contract.py:73-74

delete_data_block@0:
    frame_dig -1                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0 | for_account#0                                                                                                                                                                    del self.local[for_account]                                                                    local_state/local_state_contract.py:75
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0 | for_account#0,"local"                                                                                                                                                            self.local[for_account]                                                                        local_state/local_state_contract.py:75
    app_local_del                                                     //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                                                                  del self.local[for_account]                                                                    local_state/local_state_contract.py:75
    retsub                                                            //


// examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
set_data:
    proto 2 0                                                         //                                                                                                                                                (𝕡) for_account#0,value#0 |                                                                                                                                                                          @subroutine\ndef set_data(self, for_account: Account, value: Bytes) -> None:                   local_state/local_state_contract.py:69-70

set_data_block@0:
    frame_dig -2                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0,value#0 | for_account#0                                                                                                                                                            self.local[for_account] = value                                                                local_state/local_state_contract.py:71
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0,value#0 | for_account#0,"local"                                                                                                                                                    self.local[for_account]                                                                        local_state/local_state_contract.py:71
    frame_dig -1                                                      //                                                                  load value#0 from parameters                                                  (𝕡) for_account#0,value#0 | for_account#0,"local",value#0                                                                                                                                            self.local[for_account] = value                                                                local_state/local_state_contract.py:71
    app_local_put                                                     //                                                                                                                                                (𝕡) for_account#0,value#0 |                                                                                                                                                                          self.local[for_account] = value                                                                local_state/local_state_contract.py:71
    retsub                                                            //


// examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
get_data_with_default:
    proto 2 1                                                         //                                                                                                                                                (𝕡) for_account#0,default#0 |                                                                                                                                                                        @subroutine\ndef get_data_with_default(self, for_account: Account, default: Bytes) -> Bytes:   local_state/local_state_contract.py:59-60

get_data_with_default_block@0:
    frame_dig -2                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0,default#0 | for_account#0                                                                                                                                                          self.local.get(for_account, default)                                                           local_state/local_state_contract.py:61
    int 0                                                             //                                                                                                                                                (𝕡) for_account#0,default#0 | for_account#0,0                                                                                                                                                        self.local.get(for_account, default)                                                           local_state/local_state_contract.py:61
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0,default#0 | for_account#0,0,"local"                                                                                                                                                self.local.get(for_account, default)                                                           local_state/local_state_contract.py:61
    app_local_get_ex                                                  //                                                                                                                                                (𝕡) for_account#0,default#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                                                              self.local.get(for_account, default)                                                           local_state/local_state_contract.py:61
    //                                                                virtual: store awst_tmp%0.1#0 to l-stack (no copy)                  (𝕡) for_account#0,default#0 | awst_tmp%0.1#0,{app_local_get_ex}.0                                                                                                                   self.local.get(for_account, default)                                                           local_state/local_state_contract.py:61
    //                                                                virtual: store awst_tmp%0.0#0 to f-stack                            (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | awst_tmp%0.1#0                                                                                                                   self.local.get(for_account, default)                                                           local_state/local_state_contract.py:61
    //                                                                virtual: load awst_tmp%0.1#0 from l-stack (no copy)                 (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | awst_tmp%0.1#0                                                                                                                   self.local.get(for_account, default)                                                           local_state/local_state_contract.py:61
    bz get_data_with_default_ternary_false@2                          //                                                                                                                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 |                                                                                                                                                   self.local.get(for_account, default)                                                           local_state/local_state_contract.py:61
    // Implicit fall through to get_data_with_default_ternary_true@1  //                                                                                                                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 |                                                                                                                                                   self.local.get(for_account, default)                                                           local_state/local_state_contract.py:61

get_data_with_default_ternary_true@1:
    frame_dig 0                                                       //                                                                  load awst_tmp%0.0#0 from f-stack                                              (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | awst_tmp%0.0#0
    //                                                                virtual: store ternary_result%1#2 to x-stack (no copy)              (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | (𝕏) ternary_result%1#2 |
    b get_data_with_default_ternary_merge@3                           //                                                                                                                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | (𝕏) ternary_result%1#2 |                           ternary_result%1#2

get_data_with_default_ternary_false@2:
    frame_dig -1                                                      //                                                                  load default#0 from parameters                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | default#0
    //                                                                virtual: store ternary_result%1#2 to x-stack (no copy)              (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | (𝕏) ternary_result%1#2 |
    // Implicit fall through to get_data_with_default_ternary_merge@3 //                                                                                                                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | (𝕏) ternary_result%1#2 |                           ternary_result%1#2

get_data_with_default_ternary_merge@3:
    //                                                                virtual: load ternary_result%1#2 from x-stack                       (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | ternary_result%1#2                                                                                         ternary_result%1#2    return self.local.get(for_account, default)                                                    local_state/local_state_contract.py:61
    swap
    retsub                                                            //                                                                                                                                                ternary_result%1#2                                                                                                                                                                                   return self.local.get(for_account, default)                                                    local_state/local_state_contract.py:61


// examples.local_state.local_state_contract.LocalStateContract.__init__() -> void:
__init__:
    proto 0 0                                                         //                                                                                                                                                                                                                                                                                                                                                     def __init__(self) -> None:                                                                    local_state/local_state_contract.py:14

__init___block@0:
    retsub                                                            //

