#pragma version 10

examples.local_state.local_state_contract.LocalStateContract.approval_program:
    int 0
    // local_state/local_state_contract.py:19
    // if Txn.application_id == 0:
    txn ApplicationID
    bnz main_after_if_else@2
    // local_state/local_state_contract.py:20
    // return True
    int 1
    return

main_after_if_else@2:
    // local_state/local_state_contract.py:21
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    txn OnCompletion
    dup
    !
    swap
    int OptIn
    ==
    ||
    bnz main_after_if_else@4
    // local_state/local_state_contract.py:22
    // return False
    int 0
    return

main_after_if_else@4:
    // local_state/local_state_contract.py:23
    // if Txn.num_app_args == 0:
    txn NumAppArgs
    bnz main_after_if_else@6
    // local_state/local_state_contract.py:24
    // return False
    int 0
    return

main_after_if_else@6:
    // local_state/local_state_contract.py:26
    // method = Txn.application_args(0)
    txna ApplicationArgs 0
    bury 1
    // local_state/local_state_contract.py:27
    // if Txn.num_app_args == 1:
    txn NumAppArgs
    int 1
    ==
    bz main_else_body@17
    // local_state/local_state_contract.py:28
    // if method == b"get_guaranteed_data":
    dup
    byte "get_guaranteed_data"
    ==
    bz main_else_body@9
    // local_state/local_state_contract.py:29
    // log(self.get_guaranteed_data(Txn.sender))
    txn Sender
    callsub get_guaranteed_data
    log
    b main_after_if_else@16

main_else_body@9:
    // local_state/local_state_contract.py:30
    // elif method == b"get_data_or_assert":
    dup
    byte "get_data_or_assert"
    ==
    bz main_else_body@11
    // local_state/local_state_contract.py:31
    // log(self.get_data_or_assert(Txn.sender))
    txn Sender
    callsub get_data_or_assert
    log
    b main_after_if_else@16

main_else_body@11:
    // local_state/local_state_contract.py:32
    // elif method == b"delete_data":
    dup
    byte "delete_data"
    ==
    bz main_else_body@13
    // local_state/local_state_contract.py:33
    // self.delete_data(Txn.sender)
    txn Sender
    callsub delete_data
    // local_state/local_state_contract.py:34
    // log(b"Deleted")
    byte "Deleted"
    log
    b main_after_if_else@16

main_else_body@13:
    // local_state/local_state_contract.py:36
    // return False
    int 0
    return

main_after_if_else@16:
    // local_state/local_state_contract.py:37
    // return True
    int 1
    return

main_else_body@17:
    // local_state/local_state_contract.py:38
    // elif Txn.num_app_args == 2:
    txn NumAppArgs
    int 2
    ==
    bz main_else_body@25
    // local_state/local_state_contract.py:39
    // if method == b"set_data":
    dup
    byte "set_data"
    ==
    bz main_else_body@20
    // local_state/local_state_contract.py:40
    // self.set_data(Txn.sender, Txn.application_args(1))
    txn Sender
    txna ApplicationArgs 1
    callsub set_data
    b main_after_if_else@24

main_else_body@20:
    // local_state/local_state_contract.py:41
    // elif method == b"get_data_with_default":
    dup
    byte "get_data_with_default"
    ==
    bz main_else_body@22
    // local_state/local_state_contract.py:42
    // log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))
    txn Sender
    txna ApplicationArgs 1
    callsub get_data_with_default
    log
    b main_after_if_else@24

main_else_body@22:
    // local_state/local_state_contract.py:44
    // return False
    int 0
    return

main_after_if_else@24:
    // local_state/local_state_contract.py:45
    // return True
    int 1
    return

main_else_body@25:
    // local_state/local_state_contract.py:47
    // return False
    int 0
    return


// examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
get_guaranteed_data:
    // local_state/local_state_contract.py:52-53
    // @subroutine
    // def get_guaranteed_data(self, for_account: Account) -> Bytes:
    proto 1 1
    // local_state/local_state_contract.py:54
    // return self.local[for_account]
    frame_dig -1
    int 0
    // local_state/local_state_contract.py:15
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:54
    // return self.local[for_account]
    app_local_get_ex
    assert // check local exists for account
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
get_data_or_assert:
    // local_state/local_state_contract.py:60-61
    // @subroutine
    // def get_data_or_assert(self, for_account: Account) -> Bytes:
    proto 1 1
    // local_state/local_state_contract.py:62
    // result, exists = self.local.maybe(for_account)
    frame_dig -1
    int 0
    // local_state/local_state_contract.py:15
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:62
    // result, exists = self.local.maybe(for_account)
    app_local_get_ex
    // local_state/local_state_contract.py:63
    // assert exists, "no data for account"
    assert // no data for account
    // local_state/local_state_contract.py:64
    // return result
    retsub


// examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
delete_data:
    // local_state/local_state_contract.py:70-71
    // @subroutine
    // def delete_data(self, for_account: Account) -> None:
    proto 1 0
    // local_state/local_state_contract.py:72
    // del self.local[for_account]
    frame_dig -1
    // local_state/local_state_contract.py:15
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:72
    // del self.local[for_account]
    app_local_del
    retsub


// examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
set_data:
    // local_state/local_state_contract.py:66-67
    // @subroutine
    // def set_data(self, for_account: Account, value: Bytes) -> None:
    proto 2 0
    // local_state/local_state_contract.py:68
    // self.local[for_account] = value
    frame_dig -2
    // local_state/local_state_contract.py:15
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:68
    // self.local[for_account] = value
    frame_dig -1
    app_local_put
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
get_data_with_default:
    // local_state/local_state_contract.py:56-57
    // @subroutine
    // def get_data_with_default(self, for_account: Account, default: Bytes) -> Bytes:
    proto 2 1
    // local_state/local_state_contract.py:58
    // return self.local.get(for_account, default)
    frame_dig -2
    int 0
    // local_state/local_state_contract.py:15
    // self.local = LocalState(Bytes)
    byte "local"
    // local_state/local_state_contract.py:58
    // return self.local.get(for_account, default)
    app_local_get_ex
    frame_dig -1
    cover 2
    select
    retsub
