// Op                                                                     // Op Description                          Stack (out)                                                                     X stack            Source code                                                                         Source line

#pragma version 8

// examples.local_state.local_state_with_offsets.LocalStateContract.approval_program() -> uint64:
main:
        int 0
        byte ""                                                           // allocate 2 to stack                     (洧뎽) method#0,offset#0 |

main_block@0:
        txn ApplicationID                                                 //                                         (洧뎽) method#0,offset#0 | {txn}
        bnz main_entrypoint@2                                             //                                         (洧뎽) method#0,offset#0 |
        // Implicit fall through to main_on_create@1                      //                                         (洧뎽) method#0,offset#0 |

main_on_create@1:
        callsub __init__                                                  //                                         (洧뎽) method#0,offset#0 |
        // Implicit fall through to main_entrypoint@2                     //                                         (洧뎽) method#0,offset#0 |

main_entrypoint@2:
        txn ApplicationID                                                 //                                         (洧뎽) method#0,offset#0 | {txn}                                                                      Transaction.application_id()                                                        File "local_state/local_state_with_offsets.py", line 19
        !                                                                 //                                         (洧뎽) method#0,offset#0 | {!}                                                                        Transaction.application_id() == 0:                                                  File "local_state/local_state_with_offsets.py", line 19
        bz main_after_if_else@4                                           //                                         (洧뎽) method#0,offset#0 |                                                                            if Transaction.application_id() == 0:                                               File "local_state/local_state_with_offsets.py", line 19
        // Implicit fall through to main_if_body@3                        //                                         (洧뎽) method#0,offset#0 |                                                                            if Transaction.application_id() == 0:                                               File "local_state/local_state_with_offsets.py", line 19

main_if_body@3:
        int 1                                                             //                                         (洧뎽) method#0,offset#0 | 1                                                                          True                                                                                File "local_state/local_state_with_offsets.py", line 20
        return                                                            //                                         (洧뎽) method#0,offset#0 |                                                                            return True                                                                         File "local_state/local_state_with_offsets.py", line 20

main_after_if_else@4:
        txn OnCompletion                                                  //                                         (洧뎽) method#0,offset#0 | {txn}                                                                      Transaction.on_completion()                                                         File "local_state/local_state_with_offsets.py", line 21
        dup                                                               // load tmp%3#0 from l-stack (copy)        (洧뎽) method#0,offset#0 | tmp%3#0,tmp%3#0                                                            Transaction.on_completion()                                                         File "local_state/local_state_with_offsets.py", line 21
        !                                                                 //                                         (洧뎽) method#0,offset#0 | tmp%3#0,{!}                                                                Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_state/local_state_with_offsets.py", line 21
        swap                                                              // store contains%4#0 to l-stack (no copy) (洧뎽) method#0,offset#0 | contains%4#0,tmp%3#0                                                       Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_state/local_state_with_offsets.py", line 21
        int OptIn                                                         //                                         (洧뎽) method#0,offset#0 | contains%4#0,tmp%3#0,OptIn                                                 OnCompleteAction.OptIn                                                              File "local_state/local_state_with_offsets.py", line 21
        ==                                                                //                                         (洧뎽) method#0,offset#0 | contains%4#0,{==}                                                          Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_state/local_state_with_offsets.py", line 21
        ||                                                                //                                         (洧뎽) method#0,offset#0 | {||}                                                                       Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_state/local_state_with_offsets.py", line 21
        bnz main_after_if_else@6                                          //                                         (洧뎽) method#0,offset#0 |                                                                            Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_state/local_state_with_offsets.py", line 21
        // Implicit fall through to main_if_body@5                        //                                         (洧뎽) method#0,offset#0 |                                                                            Transaction.on_completion() not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): File "local_state/local_state_with_offsets.py", line 21

main_if_body@5:
        int 0                                                             //                                         (洧뎽) method#0,offset#0 | 0                                                                          False                                                                               File "local_state/local_state_with_offsets.py", line 22
        return                                                            //                                         (洧뎽) method#0,offset#0 |                                                                            return False                                                                        File "local_state/local_state_with_offsets.py", line 22

main_after_if_else@6:
        txn NumAppArgs                                                    //                                         (洧뎽) method#0,offset#0 | {txn}                                                                      Transaction.num_app_args()                                                          File "local_state/local_state_with_offsets.py", line 23
        int 1                                                             //                                         (洧뎽) method#0,offset#0 | tmp%7#0,1                                                                  1                                                                                   File "local_state/local_state_with_offsets.py", line 23
        <                                                                 //                                         (洧뎽) method#0,offset#0 | {<}                                                                        Transaction.num_app_args() < 1:                                                     File "local_state/local_state_with_offsets.py", line 23
        bz main_after_if_else@8                                           //                                         (洧뎽) method#0,offset#0 |                                                                            if Transaction.num_app_args() < 1:                                                  File "local_state/local_state_with_offsets.py", line 23
        // Implicit fall through to main_if_body@7                        //                                         (洧뎽) method#0,offset#0 |                                                                            if Transaction.num_app_args() < 1:                                                  File "local_state/local_state_with_offsets.py", line 23

main_if_body@7:
        int 0                                                             //                                         (洧뎽) method#0,offset#0 | 0                                                                          False                                                                               File "local_state/local_state_with_offsets.py", line 24
        return                                                            //                                         (洧뎽) method#0,offset#0 |                                                                            return False                                                                        File "local_state/local_state_with_offsets.py", line 24

main_after_if_else@8:
        txna ApplicationArgs 0                                            //                                         (洧뎽) method#0,offset#0 | {txna}                                                                     Transaction.application_args(0)                                                     File "local_state/local_state_with_offsets.py", line 26
        btoi                                                              //                                         (洧뎽) method#0,offset#0 | {btoi}                                                                     btoi(Transaction.application_args(0))                                               File "local_state/local_state_with_offsets.py", line 26
        bury 1                                                            // store offset#0 to f-stack               (洧뎽) method#0,offset#0 |                                                                            offset                                                                              File "local_state/local_state_with_offsets.py", line 26
        txna ApplicationArgs 1                                            //                                         (洧뎽) method#0,offset#0 | {txna}                                                                     Transaction.application_args(1)                                                     File "local_state/local_state_with_offsets.py", line 27
        bury 2                                                            // store method#0 to f-stack               (洧뎽) method#0,offset#0 |                                                                            method                                                                              File "local_state/local_state_with_offsets.py", line 27
        txn NumAppArgs                                                    //                                         (洧뎽) method#0,offset#0 | {txn}                                                                      Transaction.num_app_args()                                                          File "local_state/local_state_with_offsets.py", line 28
        int 2                                                             //                                         (洧뎽) method#0,offset#0 | tmp%10#0,2                                                                 2                                                                                   File "local_state/local_state_with_offsets.py", line 28
        ==                                                                //                                         (洧뎽) method#0,offset#0 | {==}                                                                       Transaction.num_app_args() == 2:                                                    File "local_state/local_state_with_offsets.py", line 28
        bz main_else_body@19                                              //                                         (洧뎽) method#0,offset#0 |                                                                            if Transaction.num_app_args() == 2:                                                 File "local_state/local_state_with_offsets.py", line 28
        // Implicit fall through to main_if_body@9                        //                                         (洧뎽) method#0,offset#0 |                                                                            if Transaction.num_app_args() == 2:                                                 File "local_state/local_state_with_offsets.py", line 28

main_if_body@9:
        dig 1                                                             // load method#0 from f-stack              (洧뎽) method#0,offset#0 | method#0                                                                   method                                                                              File "local_state/local_state_with_offsets.py", line 27
        byte "get_guaranteed_data"                                        //                                         (洧뎽) method#0,offset#0 | method#0,"get_guaranteed_data"                                             b"get_guaranteed_data"                                                              File "local_state/local_state_with_offsets.py", line 29
        ==                                                                //                                         (洧뎽) method#0,offset#0 | {==}                                                                       method == b"get_guaranteed_data":                                                   File "local_state/local_state_with_offsets.py", line 29
        bz main_else_body@11                                              //                                         (洧뎽) method#0,offset#0 |                                                                            if method == b"get_guaranteed_data":                                                File "local_state/local_state_with_offsets.py", line 29
        // Implicit fall through to main_if_body@10                       //                                         (洧뎽) method#0,offset#0 |                                                                            if method == b"get_guaranteed_data":                                                File "local_state/local_state_with_offsets.py", line 29

main_if_body@10:
        dup                                                               // load offset#0 from f-stack              (洧뎽) method#0,offset#0 | offset#0                                                                   offset                                                                              File "local_state/local_state_with_offsets.py", line 26
        callsub get_guaranteed_data                                       //                                         (洧뎽) method#0,offset#0 | {get_guaranteed_data}                                                      self.get_guaranteed_data(offset)                                                    File "local_state/local_state_with_offsets.py", line 30
        log                                                               //                                         (洧뎽) method#0,offset#0 |                                                                            log(self.get_guaranteed_data(offset))                                               File "local_state/local_state_with_offsets.py", line 30
        b main_after_if_else@18                                           //                                         (洧뎽) method#0,offset#0 |

main_else_body@11:
        dig 1                                                             // load method#0 from f-stack              (洧뎽) method#0,offset#0 | method#0                                                                   method                                                                              File "local_state/local_state_with_offsets.py", line 27
        byte "get_data_or_assert"                                         //                                         (洧뎽) method#0,offset#0 | method#0,"get_data_or_assert"                                              b"get_data_or_assert"                                                               File "local_state/local_state_with_offsets.py", line 31
        ==                                                                //                                         (洧뎽) method#0,offset#0 | {==}                                                                       method == b"get_data_or_assert":                                                    File "local_state/local_state_with_offsets.py", line 31
        bz main_else_body@13                                              //                                         (洧뎽) method#0,offset#0 |                                                                            elif method == b"get_data_or_assert":                                               File "local_state/local_state_with_offsets.py", line 31
        // Implicit fall through to main_if_body@12                       //                                         (洧뎽) method#0,offset#0 |                                                                            elif method == b"get_data_or_assert":                                               File "local_state/local_state_with_offsets.py", line 31

main_if_body@12:
        dup                                                               // load offset#0 from f-stack              (洧뎽) method#0,offset#0 | offset#0                                                                   offset                                                                              File "local_state/local_state_with_offsets.py", line 26
        callsub get_data_or_assert                                        //                                         (洧뎽) method#0,offset#0 | {get_data_or_assert}                                                       self.get_data_or_assert(offset)                                                     File "local_state/local_state_with_offsets.py", line 32
        log                                                               //                                         (洧뎽) method#0,offset#0 |                                                                            log(self.get_data_or_assert(offset))                                                File "local_state/local_state_with_offsets.py", line 32
        b main_after_if_else@18                                           //                                         (洧뎽) method#0,offset#0 |

main_else_body@13:
        dig 1                                                             // load method#0 from f-stack              (洧뎽) method#0,offset#0 | method#0                                                                   method                                                                              File "local_state/local_state_with_offsets.py", line 27
        byte "delete_data"                                                //                                         (洧뎽) method#0,offset#0 | method#0,"delete_data"                                                     b"delete_data"                                                                      File "local_state/local_state_with_offsets.py", line 33
        ==                                                                //                                         (洧뎽) method#0,offset#0 | {==}                                                                       method == b"delete_data":                                                           File "local_state/local_state_with_offsets.py", line 33
        bz main_else_body@15                                              //                                         (洧뎽) method#0,offset#0 |                                                                            elif method == b"delete_data":                                                      File "local_state/local_state_with_offsets.py", line 33
        // Implicit fall through to main_if_body@14                       //                                         (洧뎽) method#0,offset#0 |                                                                            elif method == b"delete_data":                                                      File "local_state/local_state_with_offsets.py", line 33

main_if_body@14:
        dup                                                               // load offset#0 from f-stack              (洧뎽) method#0,offset#0 | offset#0                                                                   offset                                                                              File "local_state/local_state_with_offsets.py", line 26
        callsub delete_data                                               //                                         (洧뎽) method#0,offset#0 |                                                                            self.delete_data(offset)                                                            File "local_state/local_state_with_offsets.py", line 34
        byte "Deleted"                                                    //                                         (洧뎽) method#0,offset#0 | "Deleted"                                                                  b"Deleted"                                                                          File "local_state/local_state_with_offsets.py", line 35
        log                                                               //                                         (洧뎽) method#0,offset#0 |                                                                            log(b"Deleted")                                                                     File "local_state/local_state_with_offsets.py", line 35
        b main_after_if_else@18                                           //                                         (洧뎽) method#0,offset#0 |

main_else_body@15:
        int 0                                                             //                                         (洧뎽) method#0,offset#0 | 0                                                                          False                                                                               File "local_state/local_state_with_offsets.py", line 37
        return                                                            //                                         (洧뎽) method#0,offset#0 |                                                                            return False                                                                        File "local_state/local_state_with_offsets.py", line 37

main_after_if_else@18:
        int 1                                                             //                                         (洧뎽) method#0,offset#0 | 1                                                                          True                                                                                File "local_state/local_state_with_offsets.py", line 38
        return                                                            //                                         (洧뎽) method#0,offset#0 |                                                                            return True                                                                         File "local_state/local_state_with_offsets.py", line 38

main_else_body@19:
        txn NumAppArgs                                                    //                                         (洧뎽) method#0,offset#0 | {txn}                                                                      Transaction.num_app_args()                                                          File "local_state/local_state_with_offsets.py", line 39
        int 3                                                             //                                         (洧뎽) method#0,offset#0 | tmp%17#0,3                                                                 3                                                                                   File "local_state/local_state_with_offsets.py", line 39
        ==                                                                //                                         (洧뎽) method#0,offset#0 | {==}                                                                       Transaction.num_app_args() == 3:                                                    File "local_state/local_state_with_offsets.py", line 39
        bz main_else_body@27                                              //                                         (洧뎽) method#0,offset#0 |                                                                            elif Transaction.num_app_args() == 3:                                               File "local_state/local_state_with_offsets.py", line 39
        // Implicit fall through to main_if_body@20                       //                                         (洧뎽) method#0,offset#0 |                                                                            elif Transaction.num_app_args() == 3:                                               File "local_state/local_state_with_offsets.py", line 39

main_if_body@20:
        dig 1                                                             // load method#0 from f-stack              (洧뎽) method#0,offset#0 | method#0                                                                   method                                                                              File "local_state/local_state_with_offsets.py", line 27
        byte "set_data"                                                   //                                         (洧뎽) method#0,offset#0 | method#0,"set_data"                                                        b"set_data"                                                                         File "local_state/local_state_with_offsets.py", line 40
        ==                                                                //                                         (洧뎽) method#0,offset#0 | {==}                                                                       method == b"set_data":                                                              File "local_state/local_state_with_offsets.py", line 40
        bz main_else_body@22                                              //                                         (洧뎽) method#0,offset#0 |                                                                            if method == b"set_data":                                                           File "local_state/local_state_with_offsets.py", line 40
        // Implicit fall through to main_if_body@21                       //                                         (洧뎽) method#0,offset#0 |                                                                            if method == b"set_data":                                                           File "local_state/local_state_with_offsets.py", line 40

main_if_body@21:
        dig 0
        txna ApplicationArgs 2                                            // virtual: 4 ops                          (洧뎽) method#0,offset#0 | offset#0,tmp%20#0                                                          offset = btoi(Transaction.application_args(0))                                      File "local_state/local_state_with_offsets.py", line 26
        callsub set_data                                                  //                                         (洧뎽) method#0,offset#0 |                                                                            self.set_data(offset, Transaction.application_args(2))                              File "local_state/local_state_with_offsets.py", line 41
        b main_after_if_else@26                                           //                                         (洧뎽) method#0,offset#0 |

main_else_body@22:
        dig 1                                                             // load method#0 from f-stack              (洧뎽) method#0,offset#0 | method#0                                                                   method                                                                              File "local_state/local_state_with_offsets.py", line 27
        byte "get_data_with_default"                                      //                                         (洧뎽) method#0,offset#0 | method#0,"get_data_with_default"                                           b"get_data_with_default"                                                            File "local_state/local_state_with_offsets.py", line 42
        ==                                                                //                                         (洧뎽) method#0,offset#0 | {==}                                                                       method == b"get_data_with_default":                                                 File "local_state/local_state_with_offsets.py", line 42
        bz main_else_body@24                                              //                                         (洧뎽) method#0,offset#0 |                                                                            elif method == b"get_data_with_default":                                            File "local_state/local_state_with_offsets.py", line 42
        // Implicit fall through to main_if_body@23                       //                                         (洧뎽) method#0,offset#0 |                                                                            elif method == b"get_data_with_default":                                            File "local_state/local_state_with_offsets.py", line 42

main_if_body@23:
        dig 0
        txna ApplicationArgs 2                                            // virtual: 4 ops                          (洧뎽) method#0,offset#0 | offset#0,tmp%22#0                                                          offset = btoi(Transaction.application_args(0))                                      File "local_state/local_state_with_offsets.py", line 26
        callsub get_data_with_default                                     //                                         (洧뎽) method#0,offset#0 | {get_data_with_default}                                                    self.get_data_with_default(offset, Transaction.application_args(2))                 File "local_state/local_state_with_offsets.py", line 43
        log                                                               //                                         (洧뎽) method#0,offset#0 |                                                                            log(self.get_data_with_default(offset, Transaction.application_args(2)))            File "local_state/local_state_with_offsets.py", line 43
        b main_after_if_else@26                                           //                                         (洧뎽) method#0,offset#0 |

main_else_body@24:
        int 0                                                             //                                         (洧뎽) method#0,offset#0 | 0                                                                          False                                                                               File "local_state/local_state_with_offsets.py", line 45
        return                                                            //                                         (洧뎽) method#0,offset#0 |                                                                            return False                                                                        File "local_state/local_state_with_offsets.py", line 45

main_after_if_else@26:
        int 1                                                             //                                         (洧뎽) method#0,offset#0 | 1                                                                          True                                                                                File "local_state/local_state_with_offsets.py", line 46
        return                                                            //                                         (洧뎽) method#0,offset#0 |                                                                            return True                                                                         File "local_state/local_state_with_offsets.py", line 46

main_else_body@27:
        int 0                                                             //                                         (洧뎽) method#0,offset#0 | 0                                                                          False                                                                               File "local_state/local_state_with_offsets.py", line 48
        return                                                            //                                         (洧뎽) method#0,offset#0 |                                                                            return False                                                                        File "local_state/local_state_with_offsets.py", line 48


// examples.local_state.local_state_with_offsets.LocalStateContract.get_guaranteed_data(for_account#0: uint64) -> bytes:
get_guaranteed_data:
        proto 1 1                                                         //                                         (洧도) for_account#0 |                                                                                def get_guaranteed_data(self, for_account: UInt64) -> Bytes:                        File "local_state/local_state_with_offsets.py", line 54

get_guaranteed_data_block@0:
        frame_dig -1                                                      // load for_account#0 from parameters      (洧도) for_account#0 | for_account#0                                                                  for_account: UInt64                                                                 File "local_state/local_state_with_offsets.py", line 54
        int 0                                                             //                                         (洧도) for_account#0 | for_account#0,0                                                                self.local[for_account]                                                             File "local_state/local_state_with_offsets.py", line 55
        byte "local"                                                      //                                         (洧도) for_account#0 | for_account#0,0,"local"                                                        self.local[for_account]                                                             File "local_state/local_state_with_offsets.py", line 55
        app_local_get_ex                                                  //                                         (洧도) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                      self.local[for_account]                                                             File "local_state/local_state_with_offsets.py", line 55
        assert // check value exists                                      //                                         (洧도) for_account#0 | app_local_get_ex_value%0#0                                                     self.local[for_account]                                                             File "local_state/local_state_with_offsets.py", line 55
        retsub                                                            //                                         app_local_get_ex_value%0#0                                                                         return self.local[for_account]                                                      File "local_state/local_state_with_offsets.py", line 55


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_or_assert(for_account#0: uint64) -> bytes:
get_data_or_assert:
        proto 1 1                                                         //                                         (洧도) for_account#0 |                                                                                def get_data_or_assert(self, for_account: UInt64) -> Bytes:                         File "local_state/local_state_with_offsets.py", line 62

get_data_or_assert_block@0:
        frame_dig -1                                                      // load for_account#0 from parameters      (洧도) for_account#0 | for_account#0                                                                  for_account: UInt64                                                                 File "local_state/local_state_with_offsets.py", line 62
        int 0                                                             //                                         (洧도) for_account#0 | for_account#0,0                                                                self.local.maybe(for_account)                                                       File "local_state/local_state_with_offsets.py", line 63
        byte "local"                                                      //                                         (洧도) for_account#0 | for_account#0,0,"local"                                                        self.local.maybe(for_account)                                                       File "local_state/local_state_with_offsets.py", line 63
        app_local_get_ex                                                  //                                         (洧도) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                      self.local.maybe(for_account)                                                       File "local_state/local_state_with_offsets.py", line 63
        assert // no data for account                                     //                                         (洧도) for_account#0 | result#0                                                                       assert exists, "no data for account"                                                File "local_state/local_state_with_offsets.py", line 64
        retsub                                                            //                                         result#0                                                                                           return result                                                                       File "local_state/local_state_with_offsets.py", line 65


// examples.local_state.local_state_with_offsets.LocalStateContract.delete_data(for_account#0: uint64) -> void:
delete_data:
        proto 1 0                                                         //                                         (洧도) for_account#0 |                                                                                def delete_data(self, for_account: UInt64) -> None:                                 File "local_state/local_state_with_offsets.py", line 72

delete_data_block@0:
        frame_dig -1                                                      // load for_account#0 from parameters      (洧도) for_account#0 | for_account#0                                                                  for_account: UInt64                                                                 File "local_state/local_state_with_offsets.py", line 72
        byte "local"                                                      //                                         (洧도) for_account#0 | for_account#0,"local"                                                          self.local[for_account]                                                             File "local_state/local_state_with_offsets.py", line 73
        app_local_del                                                     //                                         (洧도) for_account#0 |                                                                                del self.local[for_account]                                                         File "local_state/local_state_with_offsets.py", line 73
        retsub                                                            //


// examples.local_state.local_state_with_offsets.LocalStateContract.set_data(for_account#0: uint64, value#0: bytes) -> void:
set_data:
        proto 2 0                                                         //                                         (洧도) for_account#0,value#0 |                                                                        def set_data(self, for_account: UInt64, value: Bytes) -> None:                      File "local_state/local_state_with_offsets.py", line 68

set_data_block@0:
        frame_dig -2                                                      // load for_account#0 from parameters      (洧도) for_account#0,value#0 | for_account#0                                                          for_account: UInt64                                                                 File "local_state/local_state_with_offsets.py", line 68
        byte "local"                                                      //                                         (洧도) for_account#0,value#0 | for_account#0,"local"                                                  self.local[for_account]                                                             File "local_state/local_state_with_offsets.py", line 69
        frame_dig -1                                                      // load value#0 from parameters            (洧도) for_account#0,value#0 | for_account#0,"local",value#0                                          value: Bytes                                                                        File "local_state/local_state_with_offsets.py", line 68
        app_local_put                                                     //                                         (洧도) for_account#0,value#0 |                                                                        self.local[for_account] = value                                                     File "local_state/local_state_with_offsets.py", line 69
        retsub                                                            //


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_with_default(for_account#0: uint64, default#0: bytes) -> bytes:
get_data_with_default:
        proto 2 1                                                         //                                         (洧도) for_account#0,default#0 |                                                                      def get_data_with_default(self, for_account: UInt64, default: Bytes) -> Bytes:      File "local_state/local_state_with_offsets.py", line 58

get_data_with_default_block@0:
        frame_dig -2                                                      // load for_account#0 from parameters      (洧도) for_account#0,default#0 | for_account#0                                                        for_account: UInt64                                                                 File "local_state/local_state_with_offsets.py", line 58
        int 0                                                             //                                         (洧도) for_account#0,default#0 | for_account#0,0                                                      self.local.get(for_account, default)                                                File "local_state/local_state_with_offsets.py", line 59
        byte "local"                                                      //                                         (洧도) for_account#0,default#0 | for_account#0,0,"local"                                              self.local.get(for_account, default)                                                File "local_state/local_state_with_offsets.py", line 59
        app_local_get_ex                                                  //                                         (洧도) for_account#0,default#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                            self.local.get(for_account, default)                                                File "local_state/local_state_with_offsets.py", line 59
        bz get_data_with_default_ternary_false@2                          //                                         (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 |                                                 self.local.get(for_account, default)                                                File "local_state/local_state_with_offsets.py", line 59
        // Implicit fall through to get_data_with_default_ternary_true@1  //                                         (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 |                                                 self.local.get(for_account, default)                                                File "local_state/local_state_with_offsets.py", line 59

get_data_with_default_ternary_true@1:
        frame_dig 0                                                       // load awst_tmp%0.0#0 from f-stack        (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 | awst_tmp%0.0#0                                  self.local.get(for_account, default)                                                File "local_state/local_state_with_offsets.py", line 59
        b get_data_with_default_ternary_merge@3                           //                                         (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 | (洧뎶) ternary_result%1#2 |     ternary_result%1#2

get_data_with_default_ternary_false@2:
        frame_dig -1                                                      // load default#0 from parameters          (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 | default#0                                       default: Bytes                                                                      File "local_state/local_state_with_offsets.py", line 58
        // Implicit fall through to get_data_with_default_ternary_merge@3 //                                         (洧도) for_account#0,default#0 | (洧뎽) awst_tmp%0.0#0 | (洧뎶) ternary_result%1#2 |     ternary_result%1#2

get_data_with_default_ternary_merge@3:
        swap
        retsub                                                            //                                         ternary_result%1#2                                                              ternary_result%1#2 return self.local.get(for_account, default)                                         File "local_state/local_state_with_offsets.py", line 59


// examples.local_state.local_state_with_offsets.LocalStateContract.__init__() -> void:
__init__:
        proto 0 0                                                         //                                                                                                                                            def __init__(self) -> None:                                                         File "local_state/local_state_with_offsets.py", line 15

__init___block@0:
        retsub                                                            //

