#pragma version 10
#pragma typetrack false

// examples.local_state.local_state_with_offsets.LocalStateContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1
    bytecblock "local"
    intc_0 // 0
    pushbytes ""
    dup
    // local_state/local_state_with_offsets.py:19
    // if Txn.application_id == 0:
    txn ApplicationID
    bnz after_if_else@5
    // local_state/local_state_with_offsets.py:20
    // return True
    intc_1 // 1
    return

after_if_else@5:
    // local_state/local_state_with_offsets.py:21
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    txn OnCompletion
    dup
    bury 3
    bz after_if_else@8
    dig 1
    intc_1 // OptIn
    ==
    bnz after_if_else@8
    err

after_if_else@8:
    // local_state/local_state_with_offsets.py:23
    // if Txn.num_app_args < 1:
    txn NumAppArgs
    intc_1 // 1
    <
    bz after_if_else@10
    err

after_if_else@10:
    // local_state/local_state_with_offsets.py:26
    // offset = op.btoi(Txn.application_args(0))
    txna ApplicationArgs 0
    btoi
    bury 1
    // local_state/local_state_with_offsets.py:27
    // method = Txn.application_args(1)
    txna ApplicationArgs 1
    bury 3
    // local_state/local_state_with_offsets.py:28
    // if Txn.num_app_args == 2:
    txn NumAppArgs
    pushint 2 // 2
    ==
    bz else_body@21
    // local_state/local_state_with_offsets.py:29
    // if method == b"get_guaranteed_data":
    dig 2
    pushbytes 0x6765745f67756172616e746565645f64617461
    ==
    bz else_body@13
    // local_state/local_state_with_offsets.py:55
    // return self.local[for_account]
    dup
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    assert // check self.local exists for account
    // local_state/local_state_with_offsets.py:30
    // log(self.get_guaranteed_data(offset))
    log

after_if_else@20:
    // local_state/local_state_with_offsets.py:38
    // return True
    intc_1 // 1
    return

else_body@13:
    // local_state/local_state_with_offsets.py:31
    // elif method == b"get_data_or_assert":
    dig 2
    pushbytes 0x6765745f646174615f6f725f617373657274
    ==
    bz else_body@15
    // local_state/local_state_with_offsets.py:63
    // result, exists = self.local.maybe(for_account)
    dup
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    // local_state/local_state_with_offsets.py:64
    // assert exists, "no data for account"
    assert // no data for account
    // local_state/local_state_with_offsets.py:32
    // log(self.get_data_or_assert(offset))
    log
    b after_if_else@20

else_body@15:
    // local_state/local_state_with_offsets.py:33
    // elif method == b"delete_data":
    dig 2
    pushbytes 0x64656c6574655f64617461
    ==
    bz else_body@17
    // local_state/local_state_with_offsets.py:73
    // del self.local[for_account]
    dup
    bytec_0 // "local"
    app_local_del
    // local_state/local_state_with_offsets.py:35
    // log("Deleted")
    pushbytes "Deleted"
    log
    b after_if_else@20

else_body@17:
    // local_state/local_state_with_offsets.py:37
    // return False
    intc_0 // 0
    return

else_body@21:
    // local_state/local_state_with_offsets.py:39
    // elif Txn.num_app_args == 3:
    txn NumAppArgs
    pushint 3 // 3
    ==
    bz else_body@29
    // local_state/local_state_with_offsets.py:40
    // if method == b"set_data":
    dig 2
    pushbytes 0x7365745f64617461
    ==
    bz else_body@24
    // local_state/local_state_with_offsets.py:41
    // self.set_data(offset, Txn.application_args(2))
    txna ApplicationArgs 2
    // local_state/local_state_with_offsets.py:69
    // self.local[for_account] = value
    dig 1
    bytec_0 // "local"
    uncover 2
    app_local_put

after_if_else@28:
    // local_state/local_state_with_offsets.py:46
    // return True
    intc_1 // 1
    return

else_body@24:
    // local_state/local_state_with_offsets.py:42
    // elif method == b"get_data_with_default":
    dig 2
    pushbytes 0x6765745f646174615f776974685f64656661756c74
    ==
    bz else_body@26
    // local_state/local_state_with_offsets.py:43
    // log(self.get_data_with_default(offset, Txn.application_args(2)))
    txna ApplicationArgs 2
    // local_state/local_state_with_offsets.py:59
    // return self.local.get(for_account, default)
    dig 1
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    select
    // local_state/local_state_with_offsets.py:43
    // log(self.get_data_with_default(offset, Txn.application_args(2)))
    log
    b after_if_else@28

else_body@26:
    // local_state/local_state_with_offsets.py:45
    // return False
    intc_0 // 0
    return

else_body@29:
    // local_state/local_state_with_offsets.py:48
    // return False
    intc_0 // 0
    return
