// Op                                                                 //                                                                  Op Description                                                                Stack (out)                                                                     Live (out)            X stack                                                                      Source code                                                                                 Source line

#pragma version 10

// examples.local_state.local_state_with_offsets.LocalStateContract.approval_program() -> uint64:
main:
    int 0
    byte ""                                                           //                                                                  allocate 2 to stack                                                           (𝕗) method#0,offset#0 |

main_block@0:
    txn ApplicationID                                                 //                                                                                                                                                (𝕗) method#0,offset#0 | {txn}
    //                                                                virtual: store app_id%0#0 to l-stack (no copy)                      (𝕗) method#0,offset#0 | app_id%0#0
    //                                                                virtual: load app_id%0#0 from l-stack (no copy)                     (𝕗) method#0,offset#0 | app_id%0#0
    bnz main_entrypoint@2                                             //                                                                                                                                                (𝕗) method#0,offset#0 |
    // Implicit fall through to main_on_create@1                      //                                                                                                                                                (𝕗) method#0,offset#0 |

main_on_create@1:
    callsub __init__                                                  //                                                                                                                                                (𝕗) method#0,offset#0 |
    // Implicit fall through to main_entrypoint@2                     //                                                                                                                                                (𝕗) method#0,offset#0 |

main_entrypoint@2:
    txn ApplicationID                                                 //                                                                                                                                                (𝕗) method#0,offset#0 | {txn}                                                                                                                                                      op.Txn.application_id                                                                       local_state/local_state_with_offsets.py:18
    //                                                                virtual: store tmp%1#0 to l-stack (no copy)                         (𝕗) method#0,offset#0 | tmp%1#0                                                                                                                                                     op.Txn.application_id                                                        local_state/local_state_with_offsets.py:18
    //                                                                virtual: load tmp%1#0 from l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%1#0                                                                                                                                                     if op.Txn.application_id == 0:                                               local_state/local_state_with_offsets.py:18
    bnz main_after_if_else@4                                          //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if op.Txn.application_id == 0:                                                              local_state/local_state_with_offsets.py:18
    // Implicit fall through to main_if_body@3                        //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if op.Txn.application_id == 0:                                                              local_state/local_state_with_offsets.py:18

main_if_body@3:
    int 1                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | 1                                                                                                                                                          True                                                                                        local_state/local_state_with_offsets.py:19
    return                                                            //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            return True                                                                                 local_state/local_state_with_offsets.py:19

main_after_if_else@4:
    txn OnCompletion                                                  //                                                                                                                                                (𝕗) method#0,offset#0 | {txn}                                                                                                                                                      op.Txn.on_completion                                                                        local_state/local_state_with_offsets.py:20
    //                                                                virtual: store tmp%3#0 to l-stack (no copy)                         (𝕗) method#0,offset#0 | tmp%3#0                                                                                                                                                     op.Txn.on_completion                                                         local_state/local_state_with_offsets.py:20
    dup                                                               //                                                                  load tmp%3#0 from l-stack (copy)                                              (𝕗) method#0,offset#0 | tmp%3#0,tmp%3#0                                                                                                                                            op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                local_state/local_state_with_offsets.py:20
    !                                                                 //                                                                                                                                                (𝕗) method#0,offset#0 | tmp%3#0,{!}                                                                                                                                                op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                local_state/local_state_with_offsets.py:20
    swap                                                              //                                                                  store contains%4#0 to l-stack (no copy)                                       (𝕗) method#0,offset#0 | contains%4#0,tmp%3#0                                                                                                                                       op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                local_state/local_state_with_offsets.py:20
    //                                                                virtual: load tmp%3#0 from l-stack (no copy)                        (𝕗) method#0,offset#0 | contains%4#0,tmp%3#0                                                                                                                                        op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:20
    int OptIn                                                         //                                                                                                                                                (𝕗) method#0,offset#0 | contains%4#0,tmp%3#0,OptIn                                                                                                                                 OnCompleteAction.OptIn                                                                      local_state/local_state_with_offsets.py:20
    ==                                                                //                                                                                                                                                (𝕗) method#0,offset#0 | contains%4#0,{==}                                                                                                                                          op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                local_state/local_state_with_offsets.py:20
    //                                                                virtual: store is_equal%5#0 to l-stack (no copy)                    (𝕗) method#0,offset#0 | contains%4#0,is_equal%5#0                                                                                                                                   op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:20
    //                                                                virtual: load contains%4#0 from l-stack (no copy)                   (𝕗) method#0,offset#0 | is_equal%5#0,contains%4#0                                                                                                                                   op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:20
    //                                                                virtual: load is_equal%5#0 from l-stack (no copy)                   (𝕗) method#0,offset#0 | contains%4#0,is_equal%5#0                                                                                                                                   op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:20
    ||                                                                //                                                                                                                                                (𝕗) method#0,offset#0 | {||}                                                                                                                                                       op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                local_state/local_state_with_offsets.py:20
    //                                                                virtual: store tmp%6#0 to l-stack (no copy)                         (𝕗) method#0,offset#0 | tmp%6#0                                                                                                                                                     op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:20
    //                                                                virtual: load tmp%6#0 from l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%6#0                                                                                                                                                     op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): local_state/local_state_with_offsets.py:20
    bnz main_after_if_else@6                                          //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                local_state/local_state_with_offsets.py:20
    // Implicit fall through to main_if_body@5                        //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            op.Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):                local_state/local_state_with_offsets.py:20

main_if_body@5:
    int 0                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | 0                                                                                                                                                          False                                                                                       local_state/local_state_with_offsets.py:21
    return                                                            //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            return False                                                                                local_state/local_state_with_offsets.py:21

main_after_if_else@6:
    txn NumAppArgs                                                    //                                                                                                                                                (𝕗) method#0,offset#0 | {txn}                                                                                                                                                      op.Txn.num_app_args                                                                         local_state/local_state_with_offsets.py:22
    //                                                                virtual: store tmp%7#0 to l-stack (no copy)                         (𝕗) method#0,offset#0 | tmp%7#0                                                                                                                                                     op.Txn.num_app_args                                                          local_state/local_state_with_offsets.py:22
    //                                                                virtual: load tmp%7#0 from l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%7#0                                                                                                                                                     op.Txn.num_app_args < 1:                                                     local_state/local_state_with_offsets.py:22
    int 1                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | tmp%7#0,1                                                                                                                                                  1                                                                                           local_state/local_state_with_offsets.py:22
    <                                                                 //                                                                                                                                                (𝕗) method#0,offset#0 | {<}                                                                                                                                                        op.Txn.num_app_args < 1:                                                                    local_state/local_state_with_offsets.py:22
    //                                                                virtual: store tmp%8#0 to l-stack (no copy)                         (𝕗) method#0,offset#0 | tmp%8#0                                                                                                                                                     op.Txn.num_app_args < 1:                                                     local_state/local_state_with_offsets.py:22
    //                                                                virtual: load tmp%8#0 from l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%8#0                                                                                                                                                     if op.Txn.num_app_args < 1:                                                  local_state/local_state_with_offsets.py:22
    bz main_after_if_else@8                                           //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if op.Txn.num_app_args < 1:                                                                 local_state/local_state_with_offsets.py:22
    // Implicit fall through to main_if_body@7                        //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if op.Txn.num_app_args < 1:                                                                 local_state/local_state_with_offsets.py:22

main_if_body@7:
    int 0                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | 0                                                                                                                                                          False                                                                                       local_state/local_state_with_offsets.py:23
    return                                                            //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            return False                                                                                local_state/local_state_with_offsets.py:23

main_after_if_else@8:
    txna ApplicationArgs 0                                            //                                                                                                                                                (𝕗) method#0,offset#0 | {txna}                                                                                                                                                     op.Txn.application_args(0)                                                                  local_state/local_state_with_offsets.py:25
    //                                                                virtual: store tmp%9#0 to l-stack (no copy)                         (𝕗) method#0,offset#0 | tmp%9#0                                                                                                                                                     op.Txn.application_args(0)                                                   local_state/local_state_with_offsets.py:25
    //                                                                virtual: load tmp%9#0 from l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%9#0                                                                                                                                                     offset = op.btoi(op.Txn.application_args(0))                                 local_state/local_state_with_offsets.py:25
    btoi                                                              //                                                                                                                                                (𝕗) method#0,offset#0 | {btoi}                                                                                                                                                     op.btoi(op.Txn.application_args(0))                                                         local_state/local_state_with_offsets.py:25
    bury 1                                                            //                                                                  store offset#0 to f-stack                                                     (𝕗) method#0,offset#0 |                                                                                                                                                            offset = op.btoi(op.Txn.application_args(0))                                                local_state/local_state_with_offsets.py:25
    txna ApplicationArgs 1                                            //                                                                                                                                                (𝕗) method#0,offset#0 | {txna}                                                                                                                                                     op.Txn.application_args(1)                                                                  local_state/local_state_with_offsets.py:26
    bury 2                                                            //                                                                  store method#0 to f-stack                                                     (𝕗) method#0,offset#0 |                                                                                                                                                            method = op.Txn.application_args(1)                                                         local_state/local_state_with_offsets.py:26
    txn NumAppArgs                                                    //                                                                                                                                                (𝕗) method#0,offset#0 | {txn}                                                                                                                                                      op.Txn.num_app_args                                                                         local_state/local_state_with_offsets.py:27
    //                                                                virtual: store tmp%10#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%10#0                                                                                                                                                    op.Txn.num_app_args                                                          local_state/local_state_with_offsets.py:27
    //                                                                virtual: load tmp%10#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%10#0                                                                                                                                                    op.Txn.num_app_args == 2:                                                    local_state/local_state_with_offsets.py:27
    int 2                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | tmp%10#0,2                                                                                                                                                 2                                                                                           local_state/local_state_with_offsets.py:27
    ==                                                                //                                                                                                                                                (𝕗) method#0,offset#0 | {==}                                                                                                                                                       op.Txn.num_app_args == 2:                                                                   local_state/local_state_with_offsets.py:27
    //                                                                virtual: store tmp%11#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%11#0                                                                                                                                                    op.Txn.num_app_args == 2:                                                    local_state/local_state_with_offsets.py:27
    //                                                                virtual: load tmp%11#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%11#0                                                                                                                                                    if op.Txn.num_app_args == 2:                                                 local_state/local_state_with_offsets.py:27
    bz main_else_body@19                                              //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if op.Txn.num_app_args == 2:                                                                local_state/local_state_with_offsets.py:27
    // Implicit fall through to main_if_body@9                        //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if op.Txn.num_app_args == 2:                                                                local_state/local_state_with_offsets.py:27

main_if_body@9:
    dig 1                                                             //                                                                  load method#0 from f-stack                                                    (𝕗) method#0,offset#0 | method#0                                                                                                                                                   method == b"get_guaranteed_data":                                                           local_state/local_state_with_offsets.py:28
    byte "get_guaranteed_data"                                        //                                                                                                                                                (𝕗) method#0,offset#0 | method#0,"get_guaranteed_data"                                                                                                                             b"get_guaranteed_data"                                                                      local_state/local_state_with_offsets.py:28
    ==                                                                //                                                                                                                                                (𝕗) method#0,offset#0 | {==}                                                                                                                                                       method == b"get_guaranteed_data":                                                           local_state/local_state_with_offsets.py:28
    //                                                                virtual: store tmp%12#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%12#0                                                                                                                                                    method == b"get_guaranteed_data":                                            local_state/local_state_with_offsets.py:28
    //                                                                virtual: load tmp%12#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%12#0                                                                                                                                                    if method == b"get_guaranteed_data":                                         local_state/local_state_with_offsets.py:28
    bz main_else_body@11                                              //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if method == b"get_guaranteed_data":                                                        local_state/local_state_with_offsets.py:28
    // Implicit fall through to main_if_body@10                       //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if method == b"get_guaranteed_data":                                                        local_state/local_state_with_offsets.py:28

main_if_body@10:
    dup                                                               //                                                                  load offset#0 from f-stack                                                    (𝕗) method#0,offset#0 | offset#0                                                                                                                                                   self.get_guaranteed_data(offset)                                                            local_state/local_state_with_offsets.py:29
    callsub get_guaranteed_data                                       //                                                                                                                                                (𝕗) method#0,offset#0 | {get_guaranteed_data}                                                                                                                                      self.get_guaranteed_data(offset)                                                            local_state/local_state_with_offsets.py:29
    //                                                                virtual: store tmp%13#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%13#0                                                                                                                                                    self.get_guaranteed_data(offset)                                             local_state/local_state_with_offsets.py:29
    //                                                                virtual: load tmp%13#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%13#0                                                                                                                                                    log(self.get_guaranteed_data(offset))                                        local_state/local_state_with_offsets.py:29
    log                                                               //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            log(self.get_guaranteed_data(offset))                                                       local_state/local_state_with_offsets.py:29
    b main_after_if_else@18                                           //                                                                                                                                                (𝕗) method#0,offset#0 |

main_else_body@11:
    dig 1                                                             //                                                                  load method#0 from f-stack                                                    (𝕗) method#0,offset#0 | method#0                                                                                                                                                   method == b"get_data_or_assert":                                                            local_state/local_state_with_offsets.py:30
    byte "get_data_or_assert"                                         //                                                                                                                                                (𝕗) method#0,offset#0 | method#0,"get_data_or_assert"                                                                                                                              b"get_data_or_assert"                                                                       local_state/local_state_with_offsets.py:30
    ==                                                                //                                                                                                                                                (𝕗) method#0,offset#0 | {==}                                                                                                                                                       method == b"get_data_or_assert":                                                            local_state/local_state_with_offsets.py:30
    //                                                                virtual: store tmp%14#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%14#0                                                                                                                                                    method == b"get_data_or_assert":                                             local_state/local_state_with_offsets.py:30
    //                                                                virtual: load tmp%14#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%14#0                                                                                                                                                    elif method == b"get_data_or_assert":                                        local_state/local_state_with_offsets.py:30
    bz main_else_body@13                                              //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            elif method == b"get_data_or_assert":                                                       local_state/local_state_with_offsets.py:30
    // Implicit fall through to main_if_body@12                       //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            elif method == b"get_data_or_assert":                                                       local_state/local_state_with_offsets.py:30

main_if_body@12:
    dup                                                               //                                                                  load offset#0 from f-stack                                                    (𝕗) method#0,offset#0 | offset#0                                                                                                                                                   self.get_data_or_assert(offset)                                                             local_state/local_state_with_offsets.py:31
    callsub get_data_or_assert                                        //                                                                                                                                                (𝕗) method#0,offset#0 | {get_data_or_assert}                                                                                                                                       self.get_data_or_assert(offset)                                                             local_state/local_state_with_offsets.py:31
    //                                                                virtual: store tmp%15#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%15#0                                                                                                                                                    self.get_data_or_assert(offset)                                              local_state/local_state_with_offsets.py:31
    //                                                                virtual: load tmp%15#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%15#0                                                                                                                                                    log(self.get_data_or_assert(offset))                                         local_state/local_state_with_offsets.py:31
    log                                                               //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            log(self.get_data_or_assert(offset))                                                        local_state/local_state_with_offsets.py:31
    b main_after_if_else@18                                           //                                                                                                                                                (𝕗) method#0,offset#0 |

main_else_body@13:
    dig 1                                                             //                                                                  load method#0 from f-stack                                                    (𝕗) method#0,offset#0 | method#0                                                                                                                                                   method == b"delete_data":                                                                   local_state/local_state_with_offsets.py:32
    byte "delete_data"                                                //                                                                                                                                                (𝕗) method#0,offset#0 | method#0,"delete_data"                                                                                                                                     b"delete_data"                                                                              local_state/local_state_with_offsets.py:32
    ==                                                                //                                                                                                                                                (𝕗) method#0,offset#0 | {==}                                                                                                                                                       method == b"delete_data":                                                                   local_state/local_state_with_offsets.py:32
    //                                                                virtual: store tmp%16#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%16#0                                                                                                                                                    method == b"delete_data":                                                    local_state/local_state_with_offsets.py:32
    //                                                                virtual: load tmp%16#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%16#0                                                                                                                                                    elif method == b"delete_data":                                               local_state/local_state_with_offsets.py:32
    bz main_else_body@15                                              //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            elif method == b"delete_data":                                                              local_state/local_state_with_offsets.py:32
    // Implicit fall through to main_if_body@14                       //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            elif method == b"delete_data":                                                              local_state/local_state_with_offsets.py:32

main_if_body@14:
    dup                                                               //                                                                  load offset#0 from f-stack                                                    (𝕗) method#0,offset#0 | offset#0                                                                                                                                                   self.delete_data(offset)                                                                    local_state/local_state_with_offsets.py:33
    callsub delete_data                                               //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            self.delete_data(offset)                                                                    local_state/local_state_with_offsets.py:33
    byte "Deleted"                                                    //                                                                                                                                                (𝕗) method#0,offset#0 | "Deleted"                                                                                                                                                  b"Deleted"                                                                                  local_state/local_state_with_offsets.py:34
    log                                                               //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            log(b"Deleted")                                                                             local_state/local_state_with_offsets.py:34
    b main_after_if_else@18                                           //                                                                                                                                                (𝕗) method#0,offset#0 |

main_else_body@15:
    int 0                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | 0                                                                                                                                                          False                                                                                       local_state/local_state_with_offsets.py:36
    return                                                            //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            return False                                                                                local_state/local_state_with_offsets.py:36

main_after_if_else@18:
    int 1                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | 1                                                                                                                                                          True                                                                                        local_state/local_state_with_offsets.py:37
    return                                                            //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            return True                                                                                 local_state/local_state_with_offsets.py:37

main_else_body@19:
    txn NumAppArgs                                                    //                                                                                                                                                (𝕗) method#0,offset#0 | {txn}                                                                                                                                                      op.Txn.num_app_args                                                                         local_state/local_state_with_offsets.py:38
    //                                                                virtual: store tmp%17#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%17#0                                                                                                                                                    op.Txn.num_app_args                                                          local_state/local_state_with_offsets.py:38
    //                                                                virtual: load tmp%17#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%17#0                                                                                                                                                    op.Txn.num_app_args == 3:                                                    local_state/local_state_with_offsets.py:38
    int 3                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | tmp%17#0,3                                                                                                                                                 3                                                                                           local_state/local_state_with_offsets.py:38
    ==                                                                //                                                                                                                                                (𝕗) method#0,offset#0 | {==}                                                                                                                                                       op.Txn.num_app_args == 3:                                                                   local_state/local_state_with_offsets.py:38
    //                                                                virtual: store tmp%18#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%18#0                                                                                                                                                    op.Txn.num_app_args == 3:                                                    local_state/local_state_with_offsets.py:38
    //                                                                virtual: load tmp%18#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%18#0                                                                                                                                                    elif op.Txn.num_app_args == 3:                                               local_state/local_state_with_offsets.py:38
    bz main_else_body@27                                              //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            elif op.Txn.num_app_args == 3:                                                              local_state/local_state_with_offsets.py:38
    // Implicit fall through to main_if_body@20                       //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            elif op.Txn.num_app_args == 3:                                                              local_state/local_state_with_offsets.py:38

main_if_body@20:
    dig 1                                                             //                                                                  load method#0 from f-stack                                                    (𝕗) method#0,offset#0 | method#0                                                                                                                                                   method == b"set_data":                                                                      local_state/local_state_with_offsets.py:39
    byte "set_data"                                                   //                                                                                                                                                (𝕗) method#0,offset#0 | method#0,"set_data"                                                                                                                                        b"set_data"                                                                                 local_state/local_state_with_offsets.py:39
    ==                                                                //                                                                                                                                                (𝕗) method#0,offset#0 | {==}                                                                                                                                                       method == b"set_data":                                                                      local_state/local_state_with_offsets.py:39
    //                                                                virtual: store tmp%19#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%19#0                                                                                                                                                    method == b"set_data":                                                       local_state/local_state_with_offsets.py:39
    //                                                                virtual: load tmp%19#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%19#0                                                                                                                                                    if method == b"set_data":                                                    local_state/local_state_with_offsets.py:39
    bz main_else_body@22                                              //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if method == b"set_data":                                                                   local_state/local_state_with_offsets.py:39
    // Implicit fall through to main_if_body@21                       //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            if method == b"set_data":                                                                   local_state/local_state_with_offsets.py:39

main_if_body@21:
    txna ApplicationArgs 2                                            //                                                                                                                                                (𝕗) method#0,offset#0 | {txna}                                                                                                                                                     op.Txn.application_args(2)                                                                  local_state/local_state_with_offsets.py:40
    //                                                                virtual: store tmp%20#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%20#0                                                                                                                                                    op.Txn.application_args(2)                                                   local_state/local_state_with_offsets.py:40
    dig 1                                                             //                                                                  load offset#0 from f-stack                                                    (𝕗) method#0,offset#0 | tmp%20#0,offset#0                                                                                                                                          self.set_data(offset, op.Txn.application_args(2))                                           local_state/local_state_with_offsets.py:40
    swap                                                              //                                                                  load tmp%20#0 from l-stack (no copy)                                          (𝕗) method#0,offset#0 | offset#0,tmp%20#0                                                                                                                                          self.set_data(offset, op.Txn.application_args(2))                                           local_state/local_state_with_offsets.py:40
    callsub set_data                                                  //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            self.set_data(offset, op.Txn.application_args(2))                                           local_state/local_state_with_offsets.py:40
    b main_after_if_else@26                                           //                                                                                                                                                (𝕗) method#0,offset#0 |

main_else_body@22:
    dig 1                                                             //                                                                  load method#0 from f-stack                                                    (𝕗) method#0,offset#0 | method#0                                                                                                                                                   method == b"get_data_with_default":                                                         local_state/local_state_with_offsets.py:41
    byte "get_data_with_default"                                      //                                                                                                                                                (𝕗) method#0,offset#0 | method#0,"get_data_with_default"                                                                                                                           b"get_data_with_default"                                                                    local_state/local_state_with_offsets.py:41
    ==                                                                //                                                                                                                                                (𝕗) method#0,offset#0 | {==}                                                                                                                                                       method == b"get_data_with_default":                                                         local_state/local_state_with_offsets.py:41
    //                                                                virtual: store tmp%21#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%21#0                                                                                                                                                    method == b"get_data_with_default":                                          local_state/local_state_with_offsets.py:41
    //                                                                virtual: load tmp%21#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%21#0                                                                                                                                                    elif method == b"get_data_with_default":                                     local_state/local_state_with_offsets.py:41
    bz main_else_body@24                                              //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            elif method == b"get_data_with_default":                                                    local_state/local_state_with_offsets.py:41
    // Implicit fall through to main_if_body@23                       //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            elif method == b"get_data_with_default":                                                    local_state/local_state_with_offsets.py:41

main_if_body@23:
    txna ApplicationArgs 2                                            //                                                                                                                                                (𝕗) method#0,offset#0 | {txna}                                                                                                                                                     op.Txn.application_args(2)                                                                  local_state/local_state_with_offsets.py:42
    //                                                                virtual: store tmp%22#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%22#0                                                                                                                                                    op.Txn.application_args(2)                                                   local_state/local_state_with_offsets.py:42
    dig 1                                                             //                                                                  load offset#0 from f-stack                                                    (𝕗) method#0,offset#0 | tmp%22#0,offset#0                                                                                                                                          self.get_data_with_default(offset, op.Txn.application_args(2))                              local_state/local_state_with_offsets.py:42
    swap                                                              //                                                                  load tmp%22#0 from l-stack (no copy)                                          (𝕗) method#0,offset#0 | offset#0,tmp%22#0                                                                                                                                          self.get_data_with_default(offset, op.Txn.application_args(2))                              local_state/local_state_with_offsets.py:42
    callsub get_data_with_default                                     //                                                                                                                                                (𝕗) method#0,offset#0 | {get_data_with_default}                                                                                                                                    self.get_data_with_default(offset, op.Txn.application_args(2))                              local_state/local_state_with_offsets.py:42
    //                                                                virtual: store tmp%23#0 to l-stack (no copy)                        (𝕗) method#0,offset#0 | tmp%23#0                                                                                                                                                    self.get_data_with_default(offset, op.Txn.application_args(2))               local_state/local_state_with_offsets.py:42
    //                                                                virtual: load tmp%23#0 from l-stack (no copy)                       (𝕗) method#0,offset#0 | tmp%23#0                                                                                                                                                    log(self.get_data_with_default(offset, op.Txn.application_args(2)))          local_state/local_state_with_offsets.py:42
    log                                                               //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            log(self.get_data_with_default(offset, op.Txn.application_args(2)))                         local_state/local_state_with_offsets.py:42
    b main_after_if_else@26                                           //                                                                                                                                                (𝕗) method#0,offset#0 |

main_else_body@24:
    int 0                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | 0                                                                                                                                                          False                                                                                       local_state/local_state_with_offsets.py:44
    return                                                            //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            return False                                                                                local_state/local_state_with_offsets.py:44

main_after_if_else@26:
    int 1                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | 1                                                                                                                                                          True                                                                                        local_state/local_state_with_offsets.py:45
    return                                                            //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            return True                                                                                 local_state/local_state_with_offsets.py:45

main_else_body@27:
    int 0                                                             //                                                                                                                                                (𝕗) method#0,offset#0 | 0                                                                                                                                                          False                                                                                       local_state/local_state_with_offsets.py:47
    return                                                            //                                                                                                                                                (𝕗) method#0,offset#0 |                                                                                                                                                            return False                                                                                local_state/local_state_with_offsets.py:47


// examples.local_state.local_state_with_offsets.LocalStateContract.get_guaranteed_data(for_account: uint64) -> bytes:
get_guaranteed_data:
    proto 1 1                                                         //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                                                @subroutine\ndef get_guaranteed_data(self, for_account: UInt64) -> Bytes:                   local_state/local_state_with_offsets.py:52-53

get_guaranteed_data_block@0:
    frame_dig -1                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0 | for_account#0                                                                                                                                                  self.local[for_account]                                                                     local_state/local_state_with_offsets.py:54
    int 0                                                             //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0                                                                                                                                                self.local[for_account]                                                                     local_state/local_state_with_offsets.py:54
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                                                        self.local[for_account]                                                                     local_state/local_state_with_offsets.py:54
    app_local_get_ex                                                  //                                                                                                                                                (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                                                      self.local[for_account]                                                                     local_state/local_state_with_offsets.py:54
    //                                                                virtual: store app_local_get_ex_did_exist%1#0 to l-stack (no copy)  (𝕡) for_account#0 | app_local_get_ex_did_exist%1#0,{app_local_get_ex}.0                                                                                                             self.local[for_account]                                                      local_state/local_state_with_offsets.py:54
    //                                                                virtual: store app_local_get_ex_value%0#0 to l-stack (no copy)      (𝕡) for_account#0 | app_local_get_ex_value%0#0,app_local_get_ex_did_exist%1#0                                                                                                       self.local[for_account]                                                      local_state/local_state_with_offsets.py:54
    //                                                                virtual: load app_local_get_ex_did_exist%1#0 from l-stack (no copy) (𝕡) for_account#0 | app_local_get_ex_value%0#0,app_local_get_ex_did_exist%1#0                                                                                                       self.local[for_account]                                                      local_state/local_state_with_offsets.py:54
    assert // check value exists                                      //                                                                                                                                                (𝕡) for_account#0 | app_local_get_ex_value%0#0                                                                                                                                     self.local[for_account]                                                                     local_state/local_state_with_offsets.py:54
    //                                                                virtual: load app_local_get_ex_value%0#0 from l-stack (no copy)     (𝕡) for_account#0 | app_local_get_ex_value%0#0                                                                                                                                      return self.local[for_account]                                               local_state/local_state_with_offsets.py:54
    retsub                                                            //                                                                                                                                                app_local_get_ex_value%0#0                                                                                                                                                         return self.local[for_account]                                                              local_state/local_state_with_offsets.py:54


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_or_assert(for_account: uint64) -> bytes:
get_data_or_assert:
    proto 1 1                                                         //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                                                @subroutine\ndef get_data_or_assert(self, for_account: UInt64) -> Bytes:                    local_state/local_state_with_offsets.py:60-61

get_data_or_assert_block@0:
    frame_dig -1                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0 | for_account#0                                                                                                                                                  self.local.maybe(for_account)                                                               local_state/local_state_with_offsets.py:62
    int 0                                                             //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0                                                                                                                                                self.local.maybe(for_account)                                                               local_state/local_state_with_offsets.py:62
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0 | for_account#0,0,"local"                                                                                                                                        self.local.maybe(for_account)                                                               local_state/local_state_with_offsets.py:62
    app_local_get_ex                                                  //                                                                                                                                                (𝕡) for_account#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                                                      self.local.maybe(for_account)                                                               local_state/local_state_with_offsets.py:62
    //                                                                virtual: store exists#0 to l-stack (no copy)                        (𝕡) for_account#0 | exists#0,{app_local_get_ex}.0                                                                                                                                   self.local.maybe(for_account)                                                local_state/local_state_with_offsets.py:62
    //                                                                virtual: store result#0 to l-stack (no copy)                        (𝕡) for_account#0 | result#0,exists#0                                                                                                                                               self.local.maybe(for_account)                                                local_state/local_state_with_offsets.py:62
    //                                                                virtual: load exists#0 from l-stack (no copy)                       (𝕡) for_account#0 | result#0,exists#0                                                                                                                                               assert exists, "no data for account"                                         local_state/local_state_with_offsets.py:63
    assert // no data for account                                     //                                                                                                                                                (𝕡) for_account#0 | result#0                                                                                                                                                       assert exists, "no data for account"                                                        local_state/local_state_with_offsets.py:63
    //                                                                virtual: load result#0 from l-stack (no copy)                       (𝕡) for_account#0 | result#0                                                                                                                                                        return result                                                                local_state/local_state_with_offsets.py:64
    retsub                                                            //                                                                                                                                                result#0                                                                                                                                                                           return result                                                                               local_state/local_state_with_offsets.py:64


// examples.local_state.local_state_with_offsets.LocalStateContract.delete_data(for_account: uint64) -> void:
delete_data:
    proto 1 0                                                         //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                                                @subroutine\ndef delete_data(self, for_account: UInt64) -> None:                            local_state/local_state_with_offsets.py:70-71

delete_data_block@0:
    frame_dig -1                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0 | for_account#0                                                                                                                                                  del self.local[for_account]                                                                 local_state/local_state_with_offsets.py:72
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0 | for_account#0,"local"                                                                                                                                          self.local[for_account]                                                                     local_state/local_state_with_offsets.py:72
    app_local_del                                                     //                                                                                                                                                (𝕡) for_account#0 |                                                                                                                                                                del self.local[for_account]                                                                 local_state/local_state_with_offsets.py:72
    retsub                                                            //


// examples.local_state.local_state_with_offsets.LocalStateContract.set_data(for_account: uint64, value: bytes) -> void:
set_data:
    proto 2 0                                                         //                                                                                                                                                (𝕡) for_account#0,value#0 |                                                                                                                                                        @subroutine\ndef set_data(self, for_account: UInt64, value: Bytes) -> None:                 local_state/local_state_with_offsets.py:66-67

set_data_block@0:
    frame_dig -2                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0,value#0 | for_account#0                                                                                                                                          self.local[for_account] = value                                                             local_state/local_state_with_offsets.py:68
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0,value#0 | for_account#0,"local"                                                                                                                                  self.local[for_account]                                                                     local_state/local_state_with_offsets.py:68
    frame_dig -1                                                      //                                                                  load value#0 from parameters                                                  (𝕡) for_account#0,value#0 | for_account#0,"local",value#0                                                                                                                          self.local[for_account] = value                                                             local_state/local_state_with_offsets.py:68
    app_local_put                                                     //                                                                                                                                                (𝕡) for_account#0,value#0 |                                                                                                                                                        self.local[for_account] = value                                                             local_state/local_state_with_offsets.py:68
    retsub                                                            //


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_with_default(for_account: uint64, default: bytes) -> bytes:
get_data_with_default:
    proto 2 1                                                         //                                                                                                                                                (𝕡) for_account#0,default#0 |                                                                                                                                                      @subroutine\ndef get_data_with_default(self, for_account: UInt64, default: Bytes) -> Bytes: local_state/local_state_with_offsets.py:56-57

get_data_with_default_block@0:
    frame_dig -2                                                      //                                                                  load for_account#0 from parameters                                            (𝕡) for_account#0,default#0 | for_account#0                                                                                                                                        self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:58
    int 0                                                             //                                                                                                                                                (𝕡) for_account#0,default#0 | for_account#0,0                                                                                                                                      self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:58
    byte "local"                                                      //                                                                                                                                                (𝕡) for_account#0,default#0 | for_account#0,0,"local"                                                                                                                              self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:58
    app_local_get_ex                                                  //                                                                                                                                                (𝕡) for_account#0,default#0 | {app_local_get_ex}.0,{app_local_get_ex}.1                                                                                                            self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:58
    //                                                                virtual: store awst_tmp%0.1#0 to l-stack (no copy)                  (𝕡) for_account#0,default#0 | awst_tmp%0.1#0,{app_local_get_ex}.0                                                                                                                   self.local.get(for_account, default)                                         local_state/local_state_with_offsets.py:58
    //                                                                virtual: store awst_tmp%0.0#0 to f-stack                            (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | awst_tmp%0.1#0                                                                                                                   self.local.get(for_account, default)                                         local_state/local_state_with_offsets.py:58
    //                                                                virtual: load awst_tmp%0.1#0 from l-stack (no copy)                 (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | awst_tmp%0.1#0                                                                                                                   self.local.get(for_account, default)                                         local_state/local_state_with_offsets.py:58
    bz get_data_with_default_ternary_false@2                          //                                                                                                                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 |                                                                                                                                 self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:58
    // Implicit fall through to get_data_with_default_ternary_true@1  //                                                                                                                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 |                                                                                                                                 self.local.get(for_account, default)                                                        local_state/local_state_with_offsets.py:58

get_data_with_default_ternary_true@1:
    frame_dig 0                                                       //                                                                  load awst_tmp%0.0#0 from f-stack                                              (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | awst_tmp%0.0#0
    //                                                                virtual: store ternary_result%1#2 to x-stack (no copy)              (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | (𝕏) ternary_result%1#2 |
    b get_data_with_default_ternary_merge@3                           //                                                                                                                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | (𝕏) ternary_result%1#2 |                           ternary_result%1#2

get_data_with_default_ternary_false@2:
    frame_dig -1                                                      //                                                                  load default#0 from parameters                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | default#0
    //                                                                virtual: store ternary_result%1#2 to x-stack (no copy)              (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | (𝕏) ternary_result%1#2 |
    // Implicit fall through to get_data_with_default_ternary_merge@3 //                                                                                                                                                (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | (𝕏) ternary_result%1#2 |                           ternary_result%1#2

get_data_with_default_ternary_merge@3:
    //                                                                virtual: load ternary_result%1#2 from x-stack                       (𝕡) for_account#0,default#0 | (𝕗) awst_tmp%0.0#0 | ternary_result%1#2                                                                                         ternary_result%1#2    return self.local.get(for_account, default)                                  local_state/local_state_with_offsets.py:58
    swap
    retsub                                                            //                                                                                                                                                ternary_result%1#2                                                                                                                                                                 return self.local.get(for_account, default)                                                 local_state/local_state_with_offsets.py:58


// examples.local_state.local_state_with_offsets.LocalStateContract.__init__() -> void:
__init__:
    proto 0 0                                                         //                                                                                                                                                                                                                                                                                                                                   def __init__(self) -> None:                                                                 local_state/local_state_with_offsets.py:14

__init___block@0:
    retsub                                                            //

