// Op                                                                                 Stack (out)
// examples.local_state.local_state_with_offsets.LocalStateContract.approval_program() -> uint64:
main:
    allocate 3 to stack                                                               (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_block@0:                                                                         (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:19
    // if Txn.application_id == 0:
    txn ApplicationID                                                                 (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%1#0
    bnz main_after_if_else@4                                                          (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@3                                        (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@3:                                                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:20
    // return True
    int 1                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | 1
    return                                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_after_if_else@4:                                                                 (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:21
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    txn OnCompletion                                                                  (洧뎽) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
    l-store-copy awst_tmp%0#0 0                                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0,awst_tmp%0#0
    f-store awst_tmp%0#0                                                              (洧뎽) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
    l-load awst_tmp%0#0 0                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
    bz main_after_if_else@7                                                           (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_or_contd@5                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_or_contd@5:                                                                      (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:21
    // if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn):
    f-load awst_tmp%0#0                                                               (洧뎽) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0
    int OptIn                                                                         (洧뎽) method#0,awst_tmp%0#0,offset#0 | awst_tmp%0#0,OptIn
    ==                                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%4#0
    bnz main_after_if_else@7                                                          (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@6                                        (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@6:                                                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:22
    // return False
    int 0                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | 0
    return                                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_after_if_else@7:                                                                 (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:23
    // if Txn.num_app_args < 1:
    txn NumAppArgs                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%5#0
    int 1                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%5#0,1
    <                                                                                 (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%6#0
    bz main_after_if_else@9                                                           (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@8                                        (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@8:                                                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:24
    // return False
    int 0                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | 0
    return                                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_after_if_else@9:                                                                 (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:26
    // offset = op.btoi(Txn.application_args(0))
    txna ApplicationArgs 0                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%7#0
    btoi                                                                              (洧뎽) method#0,awst_tmp%0#0,offset#0 | offset#0
    f-store offset#0                                                                  (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:27
    // method = Txn.application_args(1)
    txna ApplicationArgs 1                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0
    f-store method#0                                                                  (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:28
    // if Txn.num_app_args == 2:
    txn NumAppArgs                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%8#0
    int 2                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%8#0,2
    ==                                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%9#0
    bz main_else_body@20                                                              (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@10                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@10:                                                                      (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:29
    // if method == b"get_guaranteed_data":
    f-load method#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x6765745f67756172616e746565645f64617461                                     (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0,0x6765745f67756172616e746565645f64617461
    ==                                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%10#0
    bz main_else_body@12                                                              (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@11                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@11:                                                                      (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:30
    // log(self.get_guaranteed_data(offset))
    f-load offset#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | offset#0
    callsub get_guaranteed_data                                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%11#0
    log                                                                               (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@19                                                           (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_else_body@12:                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:31
    // elif method == b"get_data_or_assert":
    f-load method#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x6765745f646174615f6f725f617373657274                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0,0x6765745f646174615f6f725f617373657274
    ==                                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%12#0
    bz main_else_body@14                                                              (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@13                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@13:                                                                      (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:32
    // log(self.get_data_or_assert(offset))
    f-load offset#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | offset#0
    callsub get_data_or_assert                                                        (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%13#0
    log                                                                               (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@19                                                           (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_else_body@14:                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:33
    // elif method == b"delete_data":
    f-load method#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x64656c6574655f64617461                                                     (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0,0x64656c6574655f64617461
    ==                                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%14#0
    bz main_else_body@16                                                              (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@15                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@15:                                                                      (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:34
    // self.delete_data(offset)
    f-load offset#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | offset#0
    callsub delete_data                                                               (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:35
    // log("Deleted")
    byte "Deleted"                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 | "Deleted"
    log                                                                               (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@19                                                           (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_else_body@16:                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:37
    // return False
    int 0                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | 0
    return                                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_after_if_else@19:                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:38
    // return True
    int 1                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | 1
    return                                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_else_body@20:                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:39
    // elif Txn.num_app_args == 3:
    txn NumAppArgs                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%15#0
    int 3                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%15#0,3
    ==                                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%16#0
    bz main_else_body@28                                                              (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@21                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@21:                                                                      (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:40
    // if method == b"set_data":
    f-load method#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x7365745f64617461                                                           (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0,0x7365745f64617461
    ==                                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%17#0
    bz main_else_body@23                                                              (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@22                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@22:                                                                      (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:41
    // self.set_data(offset, Txn.application_args(2))
    txna ApplicationArgs 2                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%18#0
    f-load offset#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%18#0,offset#0
    l-load tmp%18#0 1                                                                 (洧뎽) method#0,awst_tmp%0#0,offset#0 | offset#0,tmp%18#0
    callsub set_data                                                                  (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@27                                                           (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_else_body@23:                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:42
    // elif method == b"get_data_with_default":
    f-load method#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0
    byte 0x6765745f646174615f776974685f64656661756c74                                 (洧뎽) method#0,awst_tmp%0#0,offset#0 | method#0,0x6765745f646174615f776974685f64656661756c74
    ==                                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%19#0
    bz main_else_body@25                                                              (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // Implicit fall through to main_if_body@24                                       (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_if_body@24:                                                                      (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:43
    // log(self.get_data_with_default(offset, Txn.application_args(2)))
    txna ApplicationArgs 2                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%20#0
    f-load offset#0                                                                   (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%20#0,offset#0
    l-load tmp%20#0 1                                                                 (洧뎽) method#0,awst_tmp%0#0,offset#0 | offset#0,tmp%20#0
    callsub get_data_with_default                                                     (洧뎽) method#0,awst_tmp%0#0,offset#0 | tmp%21#0
    log                                                                               (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    b main_after_if_else@27                                                           (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_else_body@25:                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:45
    // return False
    int 0                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | 0
    return                                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_after_if_else@27:                                                                (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:46
    // return True
    int 1                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | 1
    return                                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 |

main_else_body@28:                                                                    (洧뎽) method#0,awst_tmp%0#0,offset#0 |
    // local_state/local_state_with_offsets.py:48
    // return False
    int 0                                                                             (洧뎽) method#0,awst_tmp%0#0,offset#0 | 0
    return                                                                            (洧뎽) method#0,awst_tmp%0#0,offset#0 |


// examples.local_state.local_state_with_offsets.LocalStateContract.get_guaranteed_data(for_account: uint64) -> bytes:
get_guaranteed_data:                                                                  (洧도) for_account#0 |
    // local_state/local_state_with_offsets.py:53-54
    // @subroutine
    // def get_guaranteed_data(self, for_account: UInt64) -> Bytes:
    proto 1 1                                                                         (洧도) for_account#0 |

get_guaranteed_data_block@0:                                                          (洧도) for_account#0 |
    // local_state/local_state_with_offsets.py:55
    // return self.local[for_account]
    p-load for_account#0                                                              (洧도) for_account#0 | for_account#0 (copy)
    int 0                                                                             (洧도) for_account#0 | for_account#0 (copy),0
    byte "local"                                                                      (洧도) for_account#0 | for_account#0 (copy),0,"local"
    app_local_get_ex                                                                  (洧도) for_account#0 | maybe_value%0#0,maybe_exists%0#0
    assert // check self.local exists for account                                     (洧도) for_account#0 | maybe_value%0#0
    l-load maybe_value%0#0 0                                                          (洧도) for_account#0 | maybe_value%0#0
    retsub                                                                            maybe_value%0#0


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_or_assert(for_account: uint64) -> bytes:
get_data_or_assert:                                                                   (洧도) for_account#0 |
    // local_state/local_state_with_offsets.py:61-62
    // @subroutine
    // def get_data_or_assert(self, for_account: UInt64) -> Bytes:
    proto 1 1                                                                         (洧도) for_account#0 |

get_data_or_assert_block@0:                                                           (洧도) for_account#0 |
    // local_state/local_state_with_offsets.py:63
    // result, exists = self.local.maybe(for_account)
    p-load for_account#0                                                              (洧도) for_account#0 | for_account#0 (copy)
    int 0                                                                             (洧도) for_account#0 | for_account#0 (copy),0
    byte "local"                                                                      (洧도) for_account#0 | for_account#0 (copy),0,"local"
    app_local_get_ex                                                                  (洧도) for_account#0 | result#0,exists#0
    // local_state/local_state_with_offsets.py:64
    // assert exists, "no data for account"
    assert // no data for account                                                     (洧도) for_account#0 | result#0
    // local_state/local_state_with_offsets.py:65
    // return result
    l-load result#0 0                                                                 (洧도) for_account#0 | result#0
    retsub                                                                            result#0


// examples.local_state.local_state_with_offsets.LocalStateContract.delete_data(for_account: uint64) -> void:
delete_data:                                                                          (洧도) for_account#0 |
    // local_state/local_state_with_offsets.py:71-72
    // @subroutine
    // def delete_data(self, for_account: UInt64) -> None:
    proto 1 0                                                                         (洧도) for_account#0 |

delete_data_block@0:                                                                  (洧도) for_account#0 |
    // local_state/local_state_with_offsets.py:73
    // del self.local[for_account]
    p-load for_account#0                                                              (洧도) for_account#0 | for_account#0 (copy)
    byte "local"                                                                      (洧도) for_account#0 | for_account#0 (copy),"local"
    app_local_del                                                                     (洧도) for_account#0 |
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.set_data(for_account: uint64, value: bytes) -> void:
set_data:                                                                             (洧도) for_account#0,value#0 |
    // local_state/local_state_with_offsets.py:67-68
    // @subroutine
    // def set_data(self, for_account: UInt64, value: Bytes) -> None:
    proto 2 0                                                                         (洧도) for_account#0,value#0 |

set_data_block@0:                                                                     (洧도) for_account#0,value#0 |
    // local_state/local_state_with_offsets.py:69
    // self.local[for_account] = value
    p-load for_account#0                                                              (洧도) for_account#0,value#0 | for_account#0 (copy)
    byte "local"                                                                      (洧도) for_account#0,value#0 | for_account#0 (copy),"local"
    p-load value#0                                                                    (洧도) for_account#0,value#0 | for_account#0 (copy),"local",value#0 (copy)
    app_local_put                                                                     (洧도) for_account#0,value#0 |
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_with_default(for_account: uint64, default: bytes) -> bytes:
get_data_with_default:                                                                (洧도) for_account#0,default#0 |
    // local_state/local_state_with_offsets.py:57-58
    // @subroutine
    // def get_data_with_default(self, for_account: UInt64, default: Bytes) -> Bytes:
    proto 2 1                                                                         (洧도) for_account#0,default#0 |

get_data_with_default_block@0:                                                        (洧도) for_account#0,default#0 |
    // local_state/local_state_with_offsets.py:59
    // return self.local.get(for_account, default)
    p-load for_account#0                                                              (洧도) for_account#0,default#0 | for_account#0 (copy)
    int 0                                                                             (洧도) for_account#0,default#0 | for_account#0 (copy),0
    byte "local"                                                                      (洧도) for_account#0,default#0 | for_account#0 (copy),0,"local"
    app_local_get_ex                                                                  (洧도) for_account#0,default#0 | maybe_value%0#0,maybe_exists%0#0
    p-load default#0                                                                  (洧도) for_account#0,default#0 | maybe_value%0#0,maybe_exists%0#0,default#0 (copy)
    l-load maybe_value%0#0 2                                                          (洧도) for_account#0,default#0 | maybe_exists%0#0,default#0 (copy),maybe_value%0#0
    l-load maybe_exists%0#0 2                                                         (洧도) for_account#0,default#0 | default#0 (copy),maybe_value%0#0,maybe_exists%0#0
    select                                                                            (洧도) for_account#0,default#0 | tmp%0#0
    retsub                                                                            tmp%0#0


