contract examples.local_state.local_state_contract.LocalStateContract:
    program approval:
        subroutine examples.local_state.local_state_contract.LocalStateContract.approval_program() -> bool:
            block@0: // L18
                let tmp%0#0: uint64 = (txn ApplicationID)
                goto tmp%0#0 ? block@2 : block@1
            block@1: // if_body_L19
                return 1u
            block@2: // after_if_else_L19
                let tmp%2#0: uint64 = (txn OnCompletion)
                let contains%0#0: bool = (! tmp%2#0)
                let is_equal%0#0: bool = (== tmp%2#0 OptIn)
                let tmp%3#0: bool = (|| contains%0#0 is_equal%0#0)
                goto tmp%3#0 ? block@4 : block@3
            block@3: // if_body_L21
                return 0u
            block@4: // after_if_else_L21
                let tmp%4#0: uint64 = (txn NumAppArgs)
                goto tmp%4#0 ? block@6 : block@5
            block@5: // if_body_L23
                return 0u
            block@6: // after_if_else_L23
                let method#0: bytes = (txna ApplicationArgs 0)
                let tmp%6#0: uint64 = (txn NumAppArgs)
                let tmp%7#0: bool = (== tmp%6#0 1u)
                goto tmp%7#0 ? block@7 : block@17
            block@7: // if_body_L27
                let tmp%8#0: bool = (== method#0 0x6765745f67756172616e746565645f64617461)
                goto tmp%8#0 ? block@8 : block@9
            block@8: // if_body_L28
                let tmp%9#0: bytes = (txn Sender)
                let tmp%10#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(tmp%9#0)
                (log tmp%10#0)
                goto block@16
            block@9: // else_body_L28
                let tmp%11#0: bool = (== method#0 0x6765745f646174615f6f725f617373657274)
                goto tmp%11#0 ? block@10 : block@11
            block@10: // if_body_L30
                let tmp%12#0: bytes = (txn Sender)
                let tmp%13#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(tmp%12#0)
                (log tmp%13#0)
                goto block@16
            block@11: // else_body_L30
                let tmp%14#0: bool = (== method#0 0x64656c6574655f64617461)
                goto tmp%14#0 ? block@12 : block@13
            block@12: // if_body_L32
                let tmp%15#0: bytes = (txn Sender)
                examples.local_state.local_state_contract.LocalStateContract.delete_data(tmp%15#0)
                (log "Deleted")
                goto block@16
            block@13: // else_body_L32
                return 0u
            block@16: // after_if_else_L28
                return 1u
            block@17: // else_body_L27
                let tmp%16#0: uint64 = (txn NumAppArgs)
                let tmp%17#0: bool = (== tmp%16#0 2u)
                goto tmp%17#0 ? block@18 : block@25
            block@18: // if_body_L38
                let tmp%18#0: bool = (== method#0 0x7365745f64617461)
                goto tmp%18#0 ? block@19 : block@20
            block@19: // if_body_L39
                let tmp%19#0: bytes = (txn Sender)
                let tmp%20#0: bytes = (txna ApplicationArgs 1)
                examples.local_state.local_state_contract.LocalStateContract.set_data(tmp%19#0, tmp%20#0)
                goto block@24
            block@20: // else_body_L39
                let tmp%21#0: bool = (== method#0 0x6765745f646174615f776974685f64656661756c74)
                goto tmp%21#0 ? block@21 : block@22
            block@21: // if_body_L41
                let tmp%22#0: bytes = (txn Sender)
                let tmp%23#0: bytes = (txna ApplicationArgs 1)
                let tmp%24#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(tmp%22#0, tmp%23#0)
                (log tmp%24#0)
                goto block@24
            block@22: // else_body_L41
                return 0u
            block@24: // after_if_else_L39
                return 1u
            block@25: // else_body_L38
                return 0u
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
            block@0: // L52
                let (local_value%0#0: bytes, local_exists%0#0: bool) = (app_local_get_ex for_account#0 0u "local")
                (assert local_exists%0#0) // check local exists for account
                return local_value%0#0
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
            block@0: // L60
                let (result#0: bytes, exists#0: bool) = (app_local_get_ex for_account#0 0u "local")
                (assert exists#0) // no data for account
                return result#0
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
            block@0: // L70
                (app_local_del for_account#0 "local")
                return 
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
            block@0: // L66
                (app_local_put for_account#0 "local" value#0)
                return 
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
            block@0: // L56
                let (local_get_ex%0#0: bytes, local_get_ex%1#0: bool) = (app_local_get_ex for_account#0 0u "local")
                let tmp%0#0: bytes = (select default#0 local_get_ex%0#0 local_get_ex%1#0)
                return tmp%0#0
    
    program clear-state:
        subroutine examples.local_state.local_state_contract.LocalStateContract.clear_state_program() -> bool:
            block@0: // L49
                return 1u