contract examples.local_state.local_state_contract.LocalStateContract:
    program approval:
        subroutine examples.local_state.local_state_contract.LocalStateContract.approval_program() -> uint64:
            block@0: // L17
                let app_id%0#0: uint64 = (txn ApplicationID)
                goto app_id%0#0 ? block@2 : block@1
            block@1: // on_create_L14
                examples.local_state.local_state_contract.LocalStateContract.__init__()
                goto block@2
            block@2: // entrypoint_L14
                let tmp%1#0: uint64 = (txn ApplicationID)
                goto tmp%1#0 ? block@4 : block@3
            block@3: // if_body_L18
                return 1u
            block@4: // after_if_else_L18
                let tmp%3#0: uint64 = (txn OnCompletion)
                let contains%4#0: uint64 = (! tmp%3#0)
                let is_equal%5#0: uint64 = (== tmp%3#0 OptIn)
                let tmp%6#0: uint64 = (|| contains%4#0 is_equal%5#0)
                goto tmp%6#0 ? block@6 : block@5
            block@5: // if_body_L20
                return 0u
            block@6: // after_if_else_L20
                let tmp%7#0: uint64 = (txn NumAppArgs)
                goto tmp%7#0 ? block@8 : block@7
            block@7: // if_body_L22
                return 0u
            block@8: // after_if_else_L22
                let method#0: bytes = (txna ApplicationArgs 0)
                let tmp%9#0: uint64 = (txn NumAppArgs)
                let tmp%10#0: uint64 = (== tmp%9#0 1u)
                goto tmp%10#0 ? block@9 : block@19
            block@9: // if_body_L26
                let tmp%11#0: uint64 = (== method#0 "get_guaranteed_data")
                goto tmp%11#0 ? block@10 : block@11
            block@10: // if_body_L27
                let tmp%12#0: bytes = (txn Sender)
                let tmp%13#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(tmp%12#0)
                (log tmp%13#0)
                goto block@18
            block@11: // else_body_L27
                let tmp%14#0: uint64 = (== method#0 "get_data_or_assert")
                goto tmp%14#0 ? block@12 : block@13
            block@12: // if_body_L29
                let tmp%15#0: bytes = (txn Sender)
                let tmp%16#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(tmp%15#0)
                (log tmp%16#0)
                goto block@18
            block@13: // else_body_L29
                let tmp%17#0: uint64 = (== method#0 "delete_data")
                goto tmp%17#0 ? block@14 : block@15
            block@14: // if_body_L31
                let tmp%18#0: bytes = (txn Sender)
                examples.local_state.local_state_contract.LocalStateContract.delete_data(tmp%18#0)
                (log "Deleted")
                goto block@18
            block@15: // else_body_L31
                return 0u
            block@18: // after_if_else_L27
                return 1u
            block@19: // else_body_L26
                let tmp%19#0: uint64 = (txn NumAppArgs)
                let tmp%20#0: uint64 = (== tmp%19#0 2u)
                goto tmp%20#0 ? block@20 : block@27
            block@20: // if_body_L37
                let tmp%21#0: uint64 = (== method#0 "set_data")
                goto tmp%21#0 ? block@21 : block@22
            block@21: // if_body_L38
                let tmp%22#0: bytes = (txn Sender)
                let tmp%23#0: bytes = (txna ApplicationArgs 1)
                examples.local_state.local_state_contract.LocalStateContract.set_data(tmp%22#0, tmp%23#0)
                goto block@26
            block@22: // else_body_L38
                let tmp%24#0: uint64 = (== method#0 "get_data_with_default")
                goto tmp%24#0 ? block@23 : block@24
            block@23: // if_body_L40
                let tmp%25#0: bytes = (txn Sender)
                let tmp%26#0: bytes = (txna ApplicationArgs 1)
                let tmp%27#0: bytes = examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(tmp%25#0, tmp%26#0)
                (log tmp%27#0)
                goto block@26
            block@24: // else_body_L40
                return 0u
            block@26: // after_if_else_L38
                return 1u
            block@27: // else_body_L37
                return 0u
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
            block@0: // L55
                let (app_local_get_ex_value%0#0: bytes, app_local_get_ex_did_exist%1#0: uint64) = (app_local_get_ex for_account#0 0u "local")
                (assert app_local_get_ex_did_exist%1#0) // check value exists
                return app_local_get_ex_value%0#0
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
            block@0: // L63
                let (result#0: any, exists#0: uint64) = (app_local_get_ex for_account#0 0u "local")
                (assert exists#0) // no data for account
                return result#0
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
            block@0: // L73
                (app_local_del for_account#0 "local")
                return 
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
            block@0: // L69
                (app_local_put for_account#0 "local" value#0)
                return 
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
            block@0: // L59
                let (awst_tmp%0.0#0: any, awst_tmp%0.1#0: uint64) = (app_local_get_ex for_account#0 0u "local")
                goto awst_tmp%0.1#0 ? block@1 : block@2
            block@1: // ternary_true_L61
                let ternary_result%1#2: bytes = awst_tmp%0.0#0
                goto block@3
            block@2: // ternary_false_L61
                let ternary_result%1#2: bytes = default#0
                goto block@3
            block@3: // ternary_merge_L61
                return ternary_result%1#2
        
        subroutine examples.local_state.local_state_contract.LocalStateContract.__init__() -> void:
            block@0: // L14
                return 
    
    program clear-state:
        subroutine examples.local_state.local_state_contract.LocalStateContract.clear_state_program() -> uint64:
            block@0: // L52
                return 1u