#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    // arc_28/contract.py:12
    // @arc4.abimethod
    pushint 1 // 1
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    txn NumAppArgs
    bz main_bare_routing@7
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    pushbytess 0x0a9542cd 0x71a3151f // method "emit_swapped(uint64,uint64)void", method "emit_ufixed(ufixed256x16,ufixed64x2)void"
    txna ApplicationArgs 0
    match main_emit_swapped_route@3 main_emit_ufixed_route@4
    err

main_emit_ufixed_route@4:
    // arc_28/contract.py:18
    // @arc4.abimethod()
    txn ApplicationID
    assert // can only call when not creating
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    callsub emit_ufixed
    // arc_28/contract.py:18
    // @arc4.abimethod()
    dup
    return

main_emit_swapped_route@3:
    // arc_28/contract.py:12
    // @arc4.abimethod
    txn ApplicationID
    assert // can only call when not creating
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    callsub emit_swapped
    // arc_28/contract.py:12
    // @arc4.abimethod
    dup
    return

main_bare_routing@7:
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    !
    assert // can only call when creating
    dup
    return


// examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:
emit_swapped:
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    txna ApplicationArgs 2
    txna ApplicationArgs 1
    // arc_28/contract.py:14
    // arc4.emit(Swapped(b, a))
    concat
    pushbytes 0x1ccbd925 // method "Swapped(uint64,uint64)"
    swap
    concat
    dup
    log
    // arc_28/contract.py:15
    // arc4.emit("Swapped(uint64,uint64)", b, a)
    dup
    log
    // arc_28/contract.py:16
    // arc4.emit("Swapped", b, a)
    log
    retsub


// examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:
emit_ufixed:
    // arc_28/contract.py:11
    // class EventEmitter(ARC4Contract):
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    // arc_28/contract.py:24
    // arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b)
    concat
    pushbytes 0x7389b1ba // method "AnEvent(ufixed256x16,ufixed64x2)"
    swap
    concat
    log
    retsub
