|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                              | Location                                                                      |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :---------------------------------------------------| :-----------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                     |                                                                               |
|     | # main                                           | main:                                                            |                                                     | algopy.arc4.ARC4Contract.approval_program() -> uint64:                        |
|   1 | 20 02 08 01                                      |     intcblock 8 1                                                |                                                     |                                                                               |
|     |                                                  |                                                                  | class EventEmitter(ARC4Contract):                   | arc_28/contract.py:22                                                         |
|   5 | 31 1b                                            |     txn NumAppArgs                                               |                                                     | arc_28/contract.py:22                                                         |
|   7 | 41 00 24                                         |     bz main___algopy_default_create@10                           |                                                     | arc_28/contract.py:22                                                         |
|  10 | 31 19                                            |     txn OnCompletion                                             |                                                     | arc_28/contract.py:22                                                         |
|  12 | 14                                               |     !                                                            |                                                     | arc_28/contract.py:22                                                         |
|  13 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:22                                                         |
|  14 | 31 18                                            |     txn ApplicationID                                            |                                                     | arc_28/contract.py:22                                                         |
|  16 | 44                                               |     assert                                                       |                                                     | arc_28/contract.py:22                                                         |
|  17 | 82 03 04 0a 95 42 cd 04 79 c5 ba 32 04 71 a3 15  |     pushbytess 0x0a9542cd 0x79c5ba32 0x71a3151f // method        |                                                     | arc_28/contract.py:22                                                         |
|     | 1f                                               | "emit_swapped(uint64,uint64)void", method                        |                                                     |                                                                               |
|     |                                                  | "emit_native_swapped(uint64,uint64)void", method                 |                                                     |                                                                               |
|     |                                                  | "emit_ufixed(ufixed256x16,ufixed64x2)void"                       |                                                     |                                                                               |
|  34 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                     | arc_28/contract.py:22                                                         |
|  37 | 8e 03 00 09 00 2a 00 4b                          |     match emit_swapped emit_native_swapped emit_ufixed           |                                                     | arc_28/contract.py:22                                                         |
|  45 | 00                                               |     err                                                          |                                                     | arc_28/contract.py:22                                                         |
|     | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                     |                                                                               |
|  46 | 31 19                                            |     txn OnCompletion                                             |                                                     | INTERNAL:1                                                                    |
|  48 | 14                                               |     !                                                            |                                                     | INTERNAL:1                                                                    |
|  49 | 31 18                                            |     txn ApplicationID                                            |                                                     | INTERNAL:1                                                                    |
|  51 | 14                                               |     !                                                            |                                                     | INTERNAL:1                                                                    |
|  52 | 10                                               |     &&                                                           |                                                     | INTERNAL:1                                                                    |
|  53 | 43                                               |     return                                                       |                                                     | INTERNAL:1                                                                    |
|     | # emit_swapped                                   | emit_swapped:                                                    |                                                     | examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:        |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                                         |
|  54 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:23:5-19                                                    |
|  57 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                                                    |
|  58 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                                                    |
|  59 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                                                    |
|  60 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                    |
|  61 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                                                    |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                                         |
|  62 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:23:5-19                                                    |
|  65 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                                                    |
|  66 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                                                    |
|  67 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                                                    |
|  68 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                    |
|  69 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                                                    |
|     |                                                  |                                                                  | arc4.emit(Swapped(b, a))                            | arc_28/contract.py:25                                                         |
|  70 | 4c                                               |     swap                                                         |           -------------                             | arc_28/contract.py:25:18-31                                                   |
|  71 | 50                                               |     concat                                                       |           -------------                             | arc_28/contract.py:25:18-31                                                   |
|  72 | 80 04 1c cb d9 25                                |     pushbytes 0x1ccbd925 // method "Swapped(uint64,uint64)"      | ------------------------                            | arc_28/contract.py:25:8-32                                                    |
|  78 | 4c                                               |     swap                                                         | ------------------------                            | arc_28/contract.py:25:8-32                                                    |
|  79 | 50                                               |     concat                                                       | ------------------------                            | arc_28/contract.py:25:8-32                                                    |
|  80 | 49                                               |     dup                                                          | ------------------------                            | arc_28/contract.py:25:8-32                                                    |
|  81 | b0                                               |     log                                                          | ------------------------                            | arc_28/contract.py:25:8-32                                                    |
|     |                                                  |                                                                  | arc4.emit("Swapped(uint64,uint64)", b, a)           | arc_28/contract.py:26                                                         |
|  82 | 49                                               |     dup                                                          | -----------------------------------------           | arc_28/contract.py:26:8-49                                                    |
|  83 | b0                                               |     log                                                          | -----------------------------------------           | arc_28/contract.py:26:8-49                                                    |
|     |                                                  |                                                                  | arc4.emit("Swapped", b, a)                          | arc_28/contract.py:27                                                         |
|  84 | b0                                               |     log                                                          | --------------------------                          | arc_28/contract.py:27:8-34                                                    |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:23                                                         |
|  85 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:23:5-19                                                    |
|  86 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:23:5-19                                                    |
|     | # emit_native_swapped                            | emit_native_swapped:                                             |                                                     | examples.arc_28.contract.EventEmitter.emit_native_swapped[routing]() -> void: |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                                         |
|  87 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                     | arc_28/contract.py:29:5-19                                                    |
|  90 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                                                    |
|  91 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                                                    |
|  92 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                                                    |
|  93 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                    |
|  94 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                                                    |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                                         |
|  95 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:29:5-19                                                    |
|  96 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                     | arc_28/contract.py:29:5-19                                                    |
|  99 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                                                    |
| 100 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                                                    |
| 101 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                                                    |
| 102 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                    |
| 103 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                                                    |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                                         |
| 104 | 17                                               |     btoi                                                         |  --------------                                     | arc_28/contract.py:29:5-19                                                    |
|     |                                                  |                                                                  | arc4.emit(NativeSwapped(a=b, b=a))                  | arc_28/contract.py:31                                                         |
| 105 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:31:18-41                                                   |
| 106 | 4c                                               |     swap                                                         |           -----------------------                   | arc_28/contract.py:31:18-41                                                   |
| 107 | 16                                               |     itob                                                         |           -----------------------                   | arc_28/contract.py:31:18-41                                                   |
| 108 | 50                                               |     concat                                                       |           -----------------------                   | arc_28/contract.py:31:18-41                                                   |
| 109 | 80 04 9b 7a d8 55                                |     pushbytes 0x9b7ad855 // method                               | ----------------------------------                  | arc_28/contract.py:31:8-42                                                    |
|     |                                                  | "NativeSwapped(uint64,uint64)"                                   |                                                     |                                                                               |
| 115 | 4c                                               |     swap                                                         | ----------------------------------                  | arc_28/contract.py:31:8-42                                                    |
| 116 | 50                                               |     concat                                                       | ----------------------------------                  | arc_28/contract.py:31:8-42                                                    |
| 117 | b0                                               |     log                                                          | ----------------------------------                  | arc_28/contract.py:31:8-42                                                    |
|     |                                                  |                                                                  | @arc4.abimethod                                     | arc_28/contract.py:29                                                         |
| 118 | 23                                               |     intc_1 // 1                                                  |  --------------                                     | arc_28/contract.py:29:5-19                                                    |
| 119 | 43                                               |     return                                                       |  --------------                                     | arc_28/contract.py:29:5-19                                                    |
|     | # emit_ufixed                                    | emit_ufixed:                                                     |                                                     | examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:         |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:33                                                         |
| 120 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                   | arc_28/contract.py:33:5-21                                                    |
| 123 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                                                    |
| 124 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                                                    |
| 125 | 81 20                                            |     pushint 32                                                   |                                                     | INTERNAL:1                                                                    |
| 127 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                    |
| 128 | 44                                               |     assert // invalid number of bytes for Encoded(uint256)       |                                                     | INTERNAL:1                                                                    |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:33                                                         |
| 129 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  ----------------                                   | arc_28/contract.py:33:5-21                                                    |
| 132 | 49                                               |     dup                                                          |                                                     | INTERNAL:1                                                                    |
| 133 | 15                                               |     len                                                          |                                                     | INTERNAL:1                                                                    |
| 134 | 22                                               |     intc_0 // 8                                                  |                                                     | INTERNAL:1                                                                    |
| 135 | 12                                               |     ==                                                           |                                                     | INTERNAL:1                                                                    |
| 136 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                     | INTERNAL:1                                                                    |
|     |                                                  |                                                                  | arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b) | arc_28/contract.py:39                                                         |
| 137 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                    |
| 138 | 80 04 73 89 b1 ba                                |     pushbytes 0x7389b1ba // method                               | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                    |
|     |                                                  | "AnEvent(ufixed256x16,ufixed64x2)"                               |                                                     |                                                                               |
| 144 | 4c                                               |     swap                                                         | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                    |
| 145 | 50                                               |     concat                                                       | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                    |
| 146 | b0                                               |     log                                                          | --------------------------------------------------- | arc_28/contract.py:39:8-59                                                    |
|     |                                                  |                                                                  | @arc4.abimethod()                                   | arc_28/contract.py:33                                                         |
| 147 | 23                                               |     intc_1 // 1                                                  |  ----------------                                   | arc_28/contract.py:33:5-21                                                    |
| 148 | 43                                               |     return                                                       |  ----------------                                   | arc_28/contract.py:33:5-21                                                    |