contract EventEmitter
{
  method_resolution_order: (
    algopy.arc4.ARC4Contract,
    algopy._contract.Contract,
  )
  
  subroutine algopy.arc4.ARC4Contract.approval_program(): bool
  {
    return arc4_router()
  }
  
  subroutine algopy.arc4.ARC4Contract.clear_state_program(): bool
  {
    return true
  }
  
  abimethod examples.arc_28.contract.EventEmitter.emit_swapped(a: arc4.uint64, b: arc4.uint64): void
  {
    emit('examples.arc_28.contract.Swapped', new examples.arc_28.contract.Swapped(a=b, b=a))
    emit_fields('Swapped(uint64,uint64)', (b, a))
    emit_fields('Swapped', (b, a))
  }
  
  abimethod examples.arc_28.contract.EventEmitter.emit_native_swapped(a: uint64, b: uint64): void
  {
    emit('examples.arc_28.contract.NativeSwapped', new examples.arc_28.contract.NativeSwapped(a=b, b=a))
  }
  
  abimethod examples.arc_28.contract.EventEmitter.emit_ufixed(a: arc4.ufixed256x16, b: arc4.ufixed64x2): void
  {
    emit_fields('AnEvent(ufixed256x16,ufixed64x2)', (a, b))
  }
  
  baremethod examples.arc_28.contract.EventEmitter.__algopy_default_create(): void
  {
  }
  
  subroutine algopy._contract.Contract.__init__(): void
  {
  }
}