contract EventEmitter extends (algopy.arc4.ARC4Contract)
{
  baremethod __algopy_default_create(): void
  {
  }
  
  abimethod emit_swapped(a: arc4.uint64, b: arc4.uint64): void
  {
    emit('Swapped(uint64,uint64)', new examples.arc_28.contract.Swapped(a=b, b=a))
    emit('Swapped(uint64,uint64)', new Swapped(field1=b, field2=a))
    emit('Swapped(uint64,uint64)', new Swapped(field1=b, field2=a))
  }
  
  abimethod emit_ufixed(a: arc4.ufixed256x16, b: arc4.ufixed64x2): void
  {
    emit('AnEvent(ufixed256x16,ufixed64x2)', new AnEvent(field1=a, field2=b))
  }
}