#pragma version 10

examples.global_state.contract.AppStateContract.approval_program:
    txn ApplicationID
    bnz main_entrypoint@2
    callsub __init__

main_entrypoint@2:
    // global_state/contract.py:23
    // assert self.global_int_simplified == 33
    int 0
    // global_state/contract.py:7
    // self.global_int_simplified = UInt64(33)
    byte "global_int_simplified"
    // global_state/contract.py:23
    // assert self.global_int_simplified == 33
    app_global_get_ex
    assert // check global_int_simplified exists
    int 33
    ==
    assert
    // global_state/contract.py:24
    // assert self.global_int_full
    int 0
    // global_state/contract.py:6
    // self.global_int_full = GlobalState(UInt64(55))
    byte "global_int_full"
    // global_state/contract.py:24
    // assert self.global_int_full
    app_global_get_ex
    bury 1
    assert
    // global_state/contract.py:25
    // assert self.global_int_full.value == 55
    int 0
    // global_state/contract.py:6
    // self.global_int_full = GlobalState(UInt64(55))
    byte "global_int_full"
    // global_state/contract.py:25
    // assert self.global_int_full.value == 55
    app_global_get_ex
    assert // check global_int_full exists
    int 55
    ==
    assert
    // global_state/contract.py:26
    // assert not self.global_int_no_default
    int 0
    // global_state/contract.py:8
    // self.global_int_no_default = GlobalState(UInt64)
    byte "global_int_no_default"
    // global_state/contract.py:26
    // assert not self.global_int_no_default
    app_global_get_ex
    bury 1
    !
    assert
    // global_state/contract.py:8
    // self.global_int_no_default = GlobalState(UInt64)
    byte "global_int_no_default"
    // global_state/contract.py:27
    // self.global_int_no_default.value = UInt64(44)
    int 44
    app_global_put
    // global_state/contract.py:28
    // i_value, i_exists = self.global_int_no_default.maybe()
    int 0
    // global_state/contract.py:8
    // self.global_int_no_default = GlobalState(UInt64)
    byte "global_int_no_default"
    // global_state/contract.py:28
    // i_value, i_exists = self.global_int_no_default.maybe()
    app_global_get_ex
    // global_state/contract.py:29
    // assert i_exists
    assert
    // global_state/contract.py:30
    // assert i_value == 44
    int 44
    ==
    assert
    // global_state/contract.py:32
    // assert self.global_bytes_simplified == b"Hello"
    int 0
    // global_state/contract.py:11
    // self.global_bytes_simplified = Bytes(b"Hello")
    byte "global_bytes_simplified"
    // global_state/contract.py:32
    // assert self.global_bytes_simplified == b"Hello"
    app_global_get_ex
    assert // check global_bytes_simplified exists
    byte "Hello"
    ==
    assert
    // global_state/contract.py:33
    // assert self.global_bytes_full
    int 0
    // global_state/contract.py:10
    // self.global_bytes_full = GlobalState(Bytes(b"Hello"))
    byte "global_bytes_full"
    // global_state/contract.py:33
    // assert self.global_bytes_full
    app_global_get_ex
    bury 1
    assert
    // global_state/contract.py:34
    // assert self.global_bytes_full.value == b"Hello"
    int 0
    // global_state/contract.py:10
    // self.global_bytes_full = GlobalState(Bytes(b"Hello"))
    byte "global_bytes_full"
    // global_state/contract.py:34
    // assert self.global_bytes_full.value == b"Hello"
    app_global_get_ex
    assert // check global_bytes_full exists
    byte "Hello"
    ==
    assert
    // global_state/contract.py:35
    // assert self.global_bytes_full.get(Bytes(b"default")) == b"Hello"
    int 0
    // global_state/contract.py:10
    // self.global_bytes_full = GlobalState(Bytes(b"Hello"))
    byte "global_bytes_full"
    // global_state/contract.py:35
    // assert self.global_bytes_full.get(Bytes(b"default")) == b"Hello"
    app_global_get_ex
    byte "default"
    cover 2
    select
    byte "Hello"
    ==
    assert
    // global_state/contract.py:36
    // assert not self.global_bytes_no_default
    int 0
    // global_state/contract.py:12
    // self.global_bytes_no_default = GlobalState(Bytes)
    byte "global_bytes_no_default"
    // global_state/contract.py:36
    // assert not self.global_bytes_no_default
    app_global_get_ex
    bury 1
    !
    assert
    // global_state/contract.py:12
    // self.global_bytes_no_default = GlobalState(Bytes)
    byte "global_bytes_no_default"
    // global_state/contract.py:37
    // self.global_bytes_no_default.value = Bytes(b"World")
    byte "World"
    app_global_put
    // global_state/contract.py:38
    // b_value, b_exists = self.global_bytes_no_default.maybe()
    int 0
    // global_state/contract.py:12
    // self.global_bytes_no_default = GlobalState(Bytes)
    byte "global_bytes_no_default"
    // global_state/contract.py:38
    // b_value, b_exists = self.global_bytes_no_default.maybe()
    app_global_get_ex
    // global_state/contract.py:39
    // assert b_exists
    assert
    // global_state/contract.py:40
    // assert b_value == b"World"
    byte "World"
    ==
    assert
    // global_state/contract.py:12
    // self.global_bytes_no_default = GlobalState(Bytes)
    byte "global_bytes_no_default"
    // global_state/contract.py:41
    // del self.global_bytes_no_default.value
    app_global_del
    // global_state/contract.py:42
    // b_value, b_exists = self.global_bytes_no_default.maybe()
    int 0
    // global_state/contract.py:12
    // self.global_bytes_no_default = GlobalState(Bytes)
    byte "global_bytes_no_default"
    // global_state/contract.py:42
    // b_value, b_exists = self.global_bytes_no_default.maybe()
    app_global_get_ex
    bury 1
    // global_state/contract.py:43
    // assert not b_exists
    !
    assert
    // global_state/contract.py:45
    // assert self.global_bytes_no_default.get(Bytes(b"default")) == b"default"
    int 0
    // global_state/contract.py:12
    // self.global_bytes_no_default = GlobalState(Bytes)
    byte "global_bytes_no_default"
    // global_state/contract.py:45
    // assert self.global_bytes_no_default.get(Bytes(b"default")) == b"default"
    app_global_get_ex
    byte "default"
    cover 2
    select
    byte "default"
    ==
    assert
    // global_state/contract.py:47-48
    // # Assert 'is set'
    // assert self.global_bool_full
    int 0
    // global_state/contract.py:14
    // self.global_bool_full = GlobalState(False)
    byte "global_bool_full"
    // global_state/contract.py:47-48
    // # Assert 'is set'
    // assert self.global_bool_full
    app_global_get_ex
    bury 1
    assert
    // global_state/contract.py:49
    // assert not self.global_bool_no_default
    int 0
    // global_state/contract.py:16
    // self.global_bool_no_default = GlobalState(bool)
    byte "global_bool_no_default"
    // global_state/contract.py:49
    // assert not self.global_bool_no_default
    app_global_get_ex
    bury 1
    !
    assert
    // global_state/contract.py:16
    // self.global_bool_no_default = GlobalState(bool)
    byte "global_bool_no_default"
    // global_state/contract.py:51
    // self.global_bool_no_default.value = True
    int 1
    app_global_put
    // global_state/contract.py:53-54
    // # Assert 'value'
    // assert not self.global_bool_full.value
    int 0
    // global_state/contract.py:14
    // self.global_bool_full = GlobalState(False)
    byte "global_bool_full"
    // global_state/contract.py:53-54
    // # Assert 'value'
    // assert not self.global_bool_full.value
    app_global_get_ex
    assert // check global_bool_full exists
    !
    assert
    // global_state/contract.py:55
    // assert self.global_bool_simplified
    int 0
    // global_state/contract.py:15
    // self.global_bool_simplified = True
    byte "global_bool_simplified"
    // global_state/contract.py:55
    // assert self.global_bool_simplified
    app_global_get_ex
    assert // check global_bool_simplified exists
    assert
    // global_state/contract.py:56
    // assert self.global_bool_no_default.value
    int 0
    // global_state/contract.py:16
    // self.global_bool_no_default = GlobalState(bool)
    byte "global_bool_no_default"
    // global_state/contract.py:56
    // assert self.global_bool_no_default.value
    app_global_get_ex
    assert // check global_bool_no_default exists
    assert
    // global_state/contract.py:58
    // return True
    int 1
    return


// examples.global_state.contract.AppStateContract.__init__() -> void:
__init__:
    // global_state/contract.py:5
    // def __init__(self) -> None:
    proto 0 0
    // global_state/contract.py:6
    // self.global_int_full = GlobalState(UInt64(55))
    byte "global_int_full"
    int 55
    app_global_put
    // global_state/contract.py:7
    // self.global_int_simplified = UInt64(33)
    byte "global_int_simplified"
    int 33
    app_global_put
    // global_state/contract.py:10
    // self.global_bytes_full = GlobalState(Bytes(b"Hello"))
    byte "global_bytes_full"
    byte "Hello"
    app_global_put
    // global_state/contract.py:11
    // self.global_bytes_simplified = Bytes(b"Hello")
    byte "global_bytes_simplified"
    byte "Hello"
    app_global_put
    // global_state/contract.py:14
    // self.global_bool_full = GlobalState(False)
    byte "global_bool_full"
    int 0
    app_global_put
    // global_state/contract.py:15
    // self.global_bool_simplified = True
    byte "global_bool_simplified"
    int 1
    app_global_put
    retsub
