|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                                                   | Location                                                                      |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :------------------------------------------------------------------------| :-----------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                                          |                                                                               |
|     | # main                                           | main:                                                            |                                                                          | examples.global_state.contract.AppStateContract.approval_program() -> uint64: |
|   1 | 20 04 00 01 37 21                                |     intcblock 0 1 55 33                                          |                                                                          |                                                                               |
|   7 | 26 0b 05 48 65 6c 6c 6f 17 67 6c 6f 62 61 6c 5f  |     bytecblock 0x48656c6c6f "global_bytes_no_default"            |                                                                          |                                                                               |
|     | 62 79 74 65 73 5f 6e 6f 5f 64 65 66 61 75 6c 74  | "global_bool_full" "global_int_no_default" 0x64656661756c74      |                                                                          |                                                                               |
|     | 10 67 6c 6f 62 61 6c 5f 62 6f 6f 6c 5f 66 75 6c  | "global_int_full" "global_int_simplified" "global_bytes_full"    |                                                                          |                                                                               |
|     | 6c 15 67 6c 6f 62 61 6c 5f 69 6e 74 5f 6e 6f 5f  | "global_bytes_simplified" "global_bool_simplified"               |                                                                          |                                                                               |
|     | 64 65 66 61 75 6c 74 07 64 65 66 61 75 6c 74 0f  | "global_bool_no_default"                                         |                                                                          |                                                                               |
|     | 67 6c 6f 62 61 6c 5f 69 6e 74 5f 66 75 6c 6c 15  |                                                                  |                                                                          |                                                                               |
|     | 67 6c 6f 62 61 6c 5f 69 6e 74 5f 73 69 6d 70 6c  |                                                                  |                                                                          |                                                                               |
|     | 69 66 69 65 64 11 67 6c 6f 62 61 6c 5f 62 79 74  |                                                                  |                                                                          |                                                                               |
|     | 65 73 5f 66 75 6c 6c 17 67 6c 6f 62 61 6c 5f 62  |                                                                  |                                                                          |                                                                               |
|     | 79 74 65 73 5f 73 69 6d 70 6c 69 66 69 65 64 16  |                                                                  |                                                                          |                                                                               |
|     | 67 6c 6f 62 61 6c 5f 62 6f 6f 6c 5f 73 69 6d 70  |                                                                  |                                                                          |                                                                               |
|     | 6c 69 66 69 65 64 16 67 6c 6f 62 61 6c 5f 62 6f  |                                                                  |                                                                          |                                                                               |
|     | 6f 6c 5f 6e 6f 5f 64 65 66 61 75 6c 74           |                                                                  |                                                                          |                                                                               |
| 212 | 31 18                                            |     txn ApplicationID                                            |                                                                          | INTERNAL:1                                                                    |
| 214 | 40 00 17                                         |     bnz main_after_if_else@2                                     |                                                                          | INTERNAL:1                                                                    |
|     |                                                  |                                                                  | self.global_int_full = GlobalState(UInt64(55))                           | global_state/contract.py:16                                                   |
| 217 | 27 05                                            |     bytec 5 // "global_int_full"                                 | --------------------                                                     | global_state/contract.py:16:8-28                                              |
| 219 | 24                                               |     intc_2 // 55                                                 |                                    ----------                            | global_state/contract.py:16:43-53                                             |
| 220 | 67                                               |     app_global_put                                               | ----------------------------------------------                           | global_state/contract.py:16:8-54                                              |
|     |                                                  |                                                                  | self.global_int_simplified = UInt64(33)                                  | global_state/contract.py:17                                                   |
| 221 | 27 06                                            |     bytec 6 // "global_int_simplified"                           | --------------------------                                               | global_state/contract.py:17:8-34                                              |
| 223 | 25                                               |     intc_3 // 33                                                 |                              ----------                                  | global_state/contract.py:17:37-47                                             |
| 224 | 67                                               |     app_global_put                                               | ---------------------------------------                                  | global_state/contract.py:17:8-47                                              |
|     |                                                  |                                                                  | self.global_bytes_full = GlobalState(Bytes(b"Hello"))                    | global_state/contract.py:20                                                   |
| 225 | 27 07                                            |     bytec 7 // "global_bytes_full"                               | ----------------------                                                   | global_state/contract.py:20:8-30                                              |
| 227 | 28                                               |     bytec_0 // 0x48656c6c6f                                      |                                      ---------------                     | global_state/contract.py:20:45-60                                             |
| 228 | 67                                               |     app_global_put                                               | -----------------------------------------------------                    | global_state/contract.py:20:8-61                                              |
|     |                                                  |                                                                  | self.global_bytes_simplified = Bytes(b"Hello")                           | global_state/contract.py:21                                                   |
| 229 | 27 08                                            |     bytec 8 // "global_bytes_simplified"                         | ----------------------------                                             | global_state/contract.py:21:8-36                                              |
| 231 | 28                                               |     bytec_0 // 0x48656c6c6f                                      |                                ---------------                           | global_state/contract.py:21:39-54                                             |
| 232 | 67                                               |     app_global_put                                               | ----------------------------------------------                           | global_state/contract.py:21:8-54                                              |
|     |                                                  |                                                                  | self.global_bool_full = GlobalState(False)                               | global_state/contract.py:24                                                   |
| 233 | 2a                                               |     bytec_2 // "global_bool_full"                                | ---------------------                                                    | global_state/contract.py:24:8-29                                              |
| 234 | 22                                               |     intc_0 // 0                                                  |                                     -----                                | global_state/contract.py:24:44-49                                             |
| 235 | 67                                               |     app_global_put                                               | ------------------------------------------                               | global_state/contract.py:24:8-50                                              |
|     |                                                  |                                                                  | self.global_bool_simplified = True                                       | global_state/contract.py:25                                                   |
| 236 | 27 09                                            |     bytec 9 // "global_bool_simplified"                          | ---------------------------                                              | global_state/contract.py:25:8-35                                              |
| 238 | 23                                               |     intc_1 // 1                                                  |                               ----                                       | global_state/contract.py:25:38-42                                             |
| 239 | 67                                               |     app_global_put                                               | ----------------------------------                                       | global_state/contract.py:25:8-42                                              |
|     | # main_after_if_else@2                           | main_after_if_else@2:                                            |                                                                          |                                                                               |
|     |                                                  |                                                                  | assert self.global_int_simplified == 33                                  | global_state/contract.py:33                                                   |
| 240 | 22                                               |     intc_0 // 0                                                  |        --------------------------                                        | global_state/contract.py:33:15-41                                             |
| 241 | 27 06                                            |     bytec 6 // "global_int_simplified"                           |        --------------------------                                        | global_state/contract.py:33:15-41                                             |
| 243 | 65                                               |     app_global_get_ex                                            |        --------------------------                                        | global_state/contract.py:33:15-41                                             |
| 244 | 44                                               |     assert // check self.global_int_simplified exists            |        --------------------------                                        | global_state/contract.py:33:15-41                                             |
| 245 | 25                                               |     intc_3 // 33                                                 |                                      --                                  | global_state/contract.py:33:45-47                                             |
| 246 | 12                                               |     ==                                                           |        --------------------------------                                  | global_state/contract.py:33:15-47                                             |
| 247 | 44                                               |     assert                                                       | ---------------------------------------                                  | global_state/contract.py:33:8-47                                              |
|     |                                                  |                                                                  | assert self.global_int_full                                              | global_state/contract.py:34                                                   |
| 248 | 22                                               |     intc_0 // 0                                                  |        --------------------                                              | global_state/contract.py:34:15-35                                             |
| 249 | 27 05                                            |     bytec 5 // "global_int_full"                                 |        --------------------                                              | global_state/contract.py:34:15-35                                             |
| 251 | 65                                               |     app_global_get_ex                                            |        --------------------                                              | global_state/contract.py:34:15-35                                             |
| 252 | 44                                               |     assert                                                       | ---------------------------                                              | global_state/contract.py:34:8-35                                              |
|     |                                                  |                                                                  | assert self.global_int_full.value == 55                                  | global_state/contract.py:35                                                   |
| 253 | 24                                               |     intc_2 // 55                                                 |                                      --                                  | global_state/contract.py:35:45-47                                             |
| 254 | 12                                               |     ==                                                           |        --------------------------------                                  | global_state/contract.py:35:15-47                                             |
| 255 | 44                                               |     assert                                                       | ---------------------------------------                                  | global_state/contract.py:35:8-47                                              |
|     |                                                  |                                                                  | assert not self.global_int_no_default                                    | global_state/contract.py:36                                                   |
| 256 | 22                                               |     intc_0 // 0                                                  |        ------------------------------                                    | global_state/contract.py:36:15-45                                             |
| 257 | 2b                                               |     bytec_3 // "global_int_no_default"                           |            --------------------------                                    | global_state/contract.py:36:19-45                                             |
| 258 | 65                                               |     app_global_get_ex                                            |        ------------------------------                                    | global_state/contract.py:36:15-45                                             |
| 259 | 45 01                                            |     bury 1                                                       |        ------------------------------                                    | global_state/contract.py:36:15-45                                             |
| 261 | 14                                               |     !                                                            |        ------------------------------                                    | global_state/contract.py:36:15-45                                             |
| 262 | 44                                               |     assert                                                       | -------------------------------------                                    | global_state/contract.py:36:8-45                                              |
|     |                                                  |                                                                  | self.global_int_no_default.value = UInt64(44)                            | global_state/contract.py:37                                                   |
| 263 | 2b                                               |     bytec_3 // "global_int_no_default"                           | --------------------------                                               | global_state/contract.py:37:8-34                                              |
| 264 | 81 2c                                            |     pushint 44                                                   |                                    ----------                            | global_state/contract.py:37:43-53                                             |
| 266 | 67                                               |     app_global_put                                               | ---------------------------------------------                            | global_state/contract.py:37:8-53                                              |
|     |                                                  |                                                                  | assert self.global_bytes_simplified == b"Hello"                          | global_state/contract.py:43                                                   |
| 267 | 22                                               |     intc_0 // 0                                                  |        ----------------------------                                      | global_state/contract.py:43:15-43                                             |
| 268 | 27 08                                            |     bytec 8 // "global_bytes_simplified"                         |        ----------------------------                                      | global_state/contract.py:43:15-43                                             |
| 270 | 65                                               |     app_global_get_ex                                            |        ----------------------------                                      | global_state/contract.py:43:15-43                                             |
| 271 | 44                                               |     assert // check self.global_bytes_simplified exists          |        ----------------------------                                      | global_state/contract.py:43:15-43                                             |
| 272 | 28                                               |     bytec_0 // 0x48656c6c6f                                      |                                        --------                          | global_state/contract.py:43:47-55                                             |
| 273 | 12                                               |     ==                                                           |        ----------------------------------------                          | global_state/contract.py:43:15-55                                             |
| 274 | 44                                               |     assert                                                       | -----------------------------------------------                          | global_state/contract.py:43:8-55                                              |
|     |                                                  |                                                                  | assert self.global_bytes_full                                            | global_state/contract.py:44                                                   |
| 275 | 22                                               |     intc_0 // 0                                                  |        ----------------------                                            | global_state/contract.py:44:15-37                                             |
| 276 | 27 07                                            |     bytec 7 // "global_bytes_full"                               |        ----------------------                                            | global_state/contract.py:44:15-37                                             |
| 278 | 65                                               |     app_global_get_ex                                            |        ----------------------                                            | global_state/contract.py:44:15-37                                             |
| 279 | 49                                               |     dup                                                          | -----------------------------                                            | global_state/contract.py:44:8-37                                              |
| 280 | 44                                               |     assert                                                       | -----------------------------                                            | global_state/contract.py:44:8-37                                              |
|     |                                                  |                                                                  | assert self.global_bytes_full.value == b"Hello"                          | global_state/contract.py:45                                                   |
| 281 | 4b 01                                            |     dig 1                                                        |        ----------------------------------------                          | global_state/contract.py:45:15-55                                             |
| 283 | 28                                               |     bytec_0 // 0x48656c6c6f                                      |                                        --------                          | global_state/contract.py:45:47-55                                             |
| 284 | 12                                               |     ==                                                           |        ----------------------------------------                          | global_state/contract.py:45:15-55                                             |
| 285 | 44                                               |     assert                                                       | -----------------------------------------------                          | global_state/contract.py:45:8-55                                              |
|     |                                                  |                                                                  | assert self.global_bytes_full.get(Bytes(b"default")) == b"Hello"         | global_state/contract.py:46                                                   |
| 286 | 27 04                                            |     bytec 4 // 0x64656661756c74                                  |                                   -----------------                      | global_state/contract.py:46:42-59                                             |
| 288 | 4e 02                                            |     cover 2                                                      |        ---------------------------------------------                     | global_state/contract.py:46:15-60                                             |
| 290 | 4d                                               |     select                                                       |        ---------------------------------------------                     | global_state/contract.py:46:15-60                                             |
| 291 | 28                                               |     bytec_0 // 0x48656c6c6f                                      |                                                         --------         | global_state/contract.py:46:64-72                                             |
| 292 | 12                                               |     ==                                                           |        ---------------------------------------------------------         | global_state/contract.py:46:15-72                                             |
| 293 | 44                                               |     assert                                                       | ----------------------------------------------------------------         | global_state/contract.py:46:8-72                                              |
|     |                                                  |                                                                  | assert not self.global_bytes_no_default                                  | global_state/contract.py:47                                                   |
| 294 | 22                                               |     intc_0 // 0                                                  |        --------------------------------                                  | global_state/contract.py:47:15-47                                             |
| 295 | 29                                               |     bytec_1 // "global_bytes_no_default"                         |            ----------------------------                                  | global_state/contract.py:47:19-47                                             |
| 296 | 65                                               |     app_global_get_ex                                            |        --------------------------------                                  | global_state/contract.py:47:15-47                                             |
| 297 | 45 01                                            |     bury 1                                                       |        --------------------------------                                  | global_state/contract.py:47:15-47                                             |
| 299 | 14                                               |     !                                                            |        --------------------------------                                  | global_state/contract.py:47:15-47                                             |
| 300 | 44                                               |     assert                                                       | ---------------------------------------                                  | global_state/contract.py:47:8-47                                              |
|     |                                                  |                                                                  | self.global_bytes_no_default.value = Bytes(b"World")                     | global_state/contract.py:48                                                   |
| 301 | 29                                               |     bytec_1 // "global_bytes_no_default"                         | ----------------------------                                             | global_state/contract.py:48:8-36                                              |
| 302 | 80 05 57 6f 72 6c 64                             |     pushbytes 0x576f726c64                                       |                                      ---------------                     | global_state/contract.py:48:45-60                                             |
| 309 | 67                                               |     app_global_put                                               | ----------------------------------------------------                     | global_state/contract.py:48:8-60                                              |
|     |                                                  |                                                                  | del self.global_bytes_no_default.value                                   | global_state/contract.py:53                                                   |
| 310 | 29                                               |     bytec_1 // "global_bytes_no_default"                         |     ----------------------------                                         | global_state/contract.py:53:12-40                                             |
| 311 | 69                                               |     app_global_del                                               | --------------------------------------                                   | global_state/contract.py:53:8-46                                              |
|     |                                                  |                                                                  | b_value, b_exists = self.global_bytes_no_default.maybe()                 | global_state/contract.py:54                                                   |
| 312 | 22                                               |     intc_0 // 0                                                  |                     ----------------------------------                   | global_state/contract.py:54:28-62                                             |
| 313 | 29                                               |     bytec_1 // "global_bytes_no_default"                         |                     ----------------------------                         | global_state/contract.py:54:28-56                                             |
| 314 | 65                                               |     app_global_get_ex                                            |                     ----------------------------------                   | global_state/contract.py:54:28-62                                             |
|     |                                                  |                                                                  | assert not b_exists                                                      | global_state/contract.py:55                                                   |
| 315 | 49                                               |     dup                                                          |        ------------                                                      | global_state/contract.py:55:15-27                                             |
| 316 | 14                                               |     !                                                            |        ------------                                                      | global_state/contract.py:55:15-27                                             |
| 317 | 44                                               |     assert                                                       | -------------------                                                      | global_state/contract.py:55:8-27                                              |
|     |                                                  |                                                                  | assert self.global_bytes_no_default.get(Bytes(b"default")) == b"default" | global_state/contract.py:57                                                   |
| 318 | 27 04                                            |     bytec 4 // 0x64656661756c74                                  |                                         -----------------                | global_state/contract.py:57:48-65                                             |
| 320 | 4e 02                                            |     cover 2                                                      |        ---------------------------------------------------               | global_state/contract.py:57:15-66                                             |
| 322 | 4d                                               |     select                                                       |        ---------------------------------------------------               | global_state/contract.py:57:15-66                                             |
| 323 | 27 04                                            |     bytec 4 // 0x64656661756c74                                  |                                                               ---------- | global_state/contract.py:57:70-80                                             |
| 325 | 12                                               |     ==                                                           |        ----------------------------------------------------------------- | global_state/contract.py:57:15-80                                             |
| 326 | 44                                               |     assert                                                       | ------------------------------------------------------------------------ | global_state/contract.py:57:8-80                                              |
|     |                                                  |                                                                  | assert self.global_bool_full                                             | global_state/contract.py:60                                                   |
| 327 | 22                                               |     intc_0 // 0                                                  |        ---------------------                                             | global_state/contract.py:60:15-36                                             |
| 328 | 2a                                               |     bytec_2 // "global_bool_full"                                |        ---------------------                                             | global_state/contract.py:60:15-36                                             |
| 329 | 65                                               |     app_global_get_ex                                            |        ---------------------                                             | global_state/contract.py:60:15-36                                             |
| 330 | 45 01                                            |     bury 1                                                       |        ---------------------                                             | global_state/contract.py:60:15-36                                             |
| 332 | 44                                               |     assert                                                       | ----------------------------                                             | global_state/contract.py:60:8-36                                              |
|     |                                                  |                                                                  | assert not self.global_bool_no_default                                   | global_state/contract.py:61                                                   |
| 333 | 22                                               |     intc_0 // 0                                                  |        -------------------------------                                   | global_state/contract.py:61:15-46                                             |
| 334 | 27 0a                                            |     bytec 10 // "global_bool_no_default"                         |            ---------------------------                                   | global_state/contract.py:61:19-46                                             |
| 336 | 65                                               |     app_global_get_ex                                            |        -------------------------------                                   | global_state/contract.py:61:15-46                                             |
| 337 | 45 01                                            |     bury 1                                                       |        -------------------------------                                   | global_state/contract.py:61:15-46                                             |
| 339 | 14                                               |     !                                                            |        -------------------------------                                   | global_state/contract.py:61:15-46                                             |
| 340 | 44                                               |     assert                                                       | --------------------------------------                                   | global_state/contract.py:61:8-46                                              |
|     |                                                  |                                                                  | self.global_bool_no_default.value = True                                 | global_state/contract.py:63                                                   |
| 341 | 27 0a                                            |     bytec 10 // "global_bool_no_default"                         | ---------------------------                                              | global_state/contract.py:63:8-35                                              |
| 343 | 23                                               |     intc_1 // 1                                                  |                                     ----                                 | global_state/contract.py:63:44-48                                             |
| 344 | 67                                               |     app_global_put                                               | ----------------------------------------                                 | global_state/contract.py:63:8-48                                              |
|     |                                                  |                                                                  | assert not self.global_bool_full.value                                   | global_state/contract.py:66                                                   |
| 345 | 22                                               |     intc_0 // 0                                                  |            ---------------------------                                   | global_state/contract.py:66:19-46                                             |
| 346 | 2a                                               |     bytec_2 // "global_bool_full"                                |            ---------------------                                         | global_state/contract.py:66:19-40                                             |
| 347 | 65                                               |     app_global_get_ex                                            |            ---------------------------                                   | global_state/contract.py:66:19-46                                             |
| 348 | 44                                               |     assert // check self.global_bool_full exists                 |            ---------------------------                                   | global_state/contract.py:66:19-46                                             |
| 349 | 14                                               |     !                                                            |        -------------------------------                                   | global_state/contract.py:66:15-46                                             |
| 350 | 44                                               |     assert                                                       | --------------------------------------                                   | global_state/contract.py:66:8-46                                              |
|     |                                                  |                                                                  | assert self.global_bool_simplified                                       | global_state/contract.py:67                                                   |
| 351 | 22                                               |     intc_0 // 0                                                  |        ---------------------------                                       | global_state/contract.py:67:15-42                                             |
| 352 | 27 09                                            |     bytec 9 // "global_bool_simplified"                          |        ---------------------------                                       | global_state/contract.py:67:15-42                                             |
| 354 | 65                                               |     app_global_get_ex                                            |        ---------------------------                                       | global_state/contract.py:67:15-42                                             |
| 355 | 44                                               |     assert // check self.global_bool_simplified exists           |        ---------------------------                                       | global_state/contract.py:67:15-42                                             |
| 356 | 44                                               |     assert                                                       | ----------------------------------                                       | global_state/contract.py:67:8-42                                              |
|     |                                                  |                                                                  | return state.value + 1                                                   | global_state/contract.py:81                                                   |
| 357 | 22                                               |     intc_0 // 0                                                  |        -----------                                                       | global_state/contract.py:81:11-22                                             |
|     |                                                  |                                                                  | assert get_global_state_plus_1(self.global_int_no_default) == 45         | global_state/contract.py:71                                                   |
| 358 | 2b                                               |     bytec_3 // "global_int_no_default"                           |                                --------------------------                | global_state/contract.py:71:39-65                                             |
|     |                                                  |                                                                  | return state.value + 1                                                   | global_state/contract.py:81                                                   |
| 359 | 65                                               |     app_global_get_ex                                            |        -----------                                                       | global_state/contract.py:81:11-22                                             |
| 360 | 44                                               |     assert // check GlobalState exists                           |        -----------                                                       | global_state/contract.py:81:11-22                                             |
| 361 | 23                                               |     intc_1 // 1                                                  |                      -                                                   | global_state/contract.py:81:25-26                                             |
| 362 | 08                                               |     +                                                            |        ---------------                                                   | global_state/contract.py:81:11-26                                             |
|     |                                                  |                                                                  | assert get_global_state_plus_1(self.global_int_no_default) == 45         | global_state/contract.py:71                                                   |
| 363 | 81 2d                                            |     pushint 45                                                   |                                                               --         | global_state/contract.py:71:70-72                                             |
| 365 | 12                                               |     ==                                                           |        ---------------------------------------------------------         | global_state/contract.py:71:15-72                                             |
| 366 | 44                                               |     assert                                                       | ----------------------------------------------------------------         | global_state/contract.py:71:8-72                                              |
|     |                                                  |                                                                  | return True                                                              | global_state/contract.py:73                                                   |
| 367 | 23                                               |     intc_1 // 1                                                  |        ----                                                              | global_state/contract.py:73:15-19                                             |
| 368 | 43                                               |     return                                                       | -----------                                                              | global_state/contract.py:73:8-19                                              |