// Op                                              //                                                                      Op Description                                                        Stack (out)                                                                        X stack                                                                  Source code                                                              Source line

#pragma version 10

// examples.global_state.contract.AppStateContract.approval_program() -> uint64:
main_block@0:
    txn ApplicationID                              //                                                                                                                                            {txn}
    //                                             virtual: store app_id%0#0 to l-stack (no copy)                          app_id%0#0
    //                                             virtual: load app_id%0#0 from l-stack (no copy)                         app_id%0#0
    bnz main_entrypoint@2                          //
    // Implicit fall through to main_on_create@1   //

main_on_create@1:
    callsub __init__                               //
    // Implicit fall through to main_entrypoint@2  //

main_entrypoint@2:
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_int_simplified                                               global_state/contract.py:15
    byte "global_int_simplified"                   //                                                                                                                                            0,"global_int_simplified"                                                                                                                                   self.global_int_simplified                                               global_state/contract.py:15
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_int_simplified                                               global_state/contract.py:15
    //                                             virtual: store global_int_simplified_exists%0#0 to l-stack (no copy)    global_int_simplified_exists%0#0,{app_global_get_ex}.0                                                                                                   self.global_int_simplified                                               global_state/contract.py:15
    //                                             virtual: store global_int_simplified_value%0#0 to l-stack (no copy)     global_int_simplified_value%0#0,global_int_simplified_exists%0#0                                                                                         self.global_int_simplified                                               global_state/contract.py:15
    //                                             virtual: load global_int_simplified_exists%0#0 from l-stack (no copy)   global_int_simplified_value%0#0,global_int_simplified_exists%0#0                                                                                         self.global_int_simplified                                               global_state/contract.py:15
    assert // check global_int_simplified exists   //                                                                                                                                            global_int_simplified_value%0#0                                                                                                                             self.global_int_simplified                                               global_state/contract.py:15
    //                                             virtual: load global_int_simplified_value%0#0 from l-stack (no copy)    global_int_simplified_value%0#0                                                                                                                          self.global_int_simplified == 33                                         global_state/contract.py:15
    int 33                                         //                                                                                                                                            global_int_simplified_value%0#0,33                                                                                                                          33                                                                       global_state/contract.py:15
    ==                                             //                                                                                                                                            {==}                                                                                                                                                        self.global_int_simplified == 33                                         global_state/contract.py:15
    //                                             virtual: store tmp%0#0 to l-stack (no copy)                             tmp%0#0                                                                                                                                                  self.global_int_simplified == 33                                         global_state/contract.py:15
    //                                             virtual: load tmp%0#0 from l-stack (no copy)                            tmp%0#0                                                                                                                                                  assert self.global_int_simplified == 33                                  global_state/contract.py:15
    assert                                         //                                                                                                                                                                                                                                                                                                        assert self.global_int_simplified == 33                                  global_state/contract.py:15
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_int_full                                                     global_state/contract.py:16
    byte "global_int_full"                         //                                                                                                                                            0,"global_int_full"                                                                                                                                         self.global_int_full                                                     global_state/contract.py:16
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_int_full                                                     global_state/contract.py:16
    swap                                           //                                                                      store global_int_full_exists%1#0 to l-stack (no copy)                 global_int_full_exists%1#0,{app_global_get_ex}.0                                                                                                            self.global_int_full                                                     global_state/contract.py:16
    pop                                            //                                                                                                                                            global_int_full_exists%1#0                                                                                                                                  self.global_int_full                                                     global_state/contract.py:16
    //                                             virtual: load global_int_full_exists%1#0 from l-stack (no copy)         global_int_full_exists%1#0                                                                                                                               assert self.global_int_full                                              global_state/contract.py:16
    assert                                         //                                                                                                                                                                                                                                                                                                        assert self.global_int_full                                              global_state/contract.py:16
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_int_full                                                     global_state/contract.py:17
    byte "global_int_full"                         //                                                                                                                                            0,"global_int_full"                                                                                                                                         self.global_int_full                                                     global_state/contract.py:17
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_int_full                                                     global_state/contract.py:17
    //                                             virtual: store global_int_full_exists%2#0 to l-stack (no copy)          global_int_full_exists%2#0,{app_global_get_ex}.0                                                                                                         self.global_int_full                                                     global_state/contract.py:17
    //                                             virtual: store global_int_full_value%0#0 to l-stack (no copy)           global_int_full_value%0#0,global_int_full_exists%2#0                                                                                                     self.global_int_full                                                     global_state/contract.py:17
    //                                             virtual: load global_int_full_exists%2#0 from l-stack (no copy)         global_int_full_value%0#0,global_int_full_exists%2#0                                                                                                     self.global_int_full                                                     global_state/contract.py:17
    assert // check global_int_full exists         //                                                                                                                                            global_int_full_value%0#0                                                                                                                                   self.global_int_full                                                     global_state/contract.py:17
    //                                             virtual: load global_int_full_value%0#0 from l-stack (no copy)          global_int_full_value%0#0                                                                                                                                self.global_int_full.value == 55                                         global_state/contract.py:17
    int 55                                         //                                                                                                                                            global_int_full_value%0#0,55                                                                                                                                55                                                                       global_state/contract.py:17
    ==                                             //                                                                                                                                            {==}                                                                                                                                                        self.global_int_full.value == 55                                         global_state/contract.py:17
    //                                             virtual: store tmp%1#0 to l-stack (no copy)                             tmp%1#0                                                                                                                                                  self.global_int_full.value == 55                                         global_state/contract.py:17
    //                                             virtual: load tmp%1#0 from l-stack (no copy)                            tmp%1#0                                                                                                                                                  assert self.global_int_full.value == 55                                  global_state/contract.py:17
    assert                                         //                                                                                                                                                                                                                                                                                                        assert self.global_int_full.value == 55                                  global_state/contract.py:17
    int 0                                          //                                                                                                                                            0                                                                                                                                                           not self.global_int_no_default                                           global_state/contract.py:18
    byte "global_int_no_default"                   //                                                                                                                                            0,"global_int_no_default"                                                                                                                                   not self.global_int_no_default                                           global_state/contract.py:18
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 not self.global_int_no_default                                           global_state/contract.py:18
    swap                                           //                                                                      store global_int_no_default_exists%1#0 to l-stack (no copy)           global_int_no_default_exists%1#0,{app_global_get_ex}.0                                                                                                      not self.global_int_no_default                                           global_state/contract.py:18
    pop                                            //                                                                                                                                            global_int_no_default_exists%1#0                                                                                                                            not self.global_int_no_default                                           global_state/contract.py:18
    //                                             virtual: load global_int_no_default_exists%1#0 from l-stack (no copy)   global_int_no_default_exists%1#0                                                                                                                         not self.global_int_no_default                                           global_state/contract.py:18
    !                                              //                                                                                                                                            {!}                                                                                                                                                         not self.global_int_no_default                                           global_state/contract.py:18
    //                                             virtual: store tmp%2#0 to l-stack (no copy)                             tmp%2#0                                                                                                                                                  not self.global_int_no_default                                           global_state/contract.py:18
    //                                             virtual: load tmp%2#0 from l-stack (no copy)                            tmp%2#0                                                                                                                                                  assert not self.global_int_no_default                                    global_state/contract.py:18
    assert                                         //                                                                                                                                                                                                                                                                                                        assert not self.global_int_no_default                                    global_state/contract.py:18
    byte "global_int_no_default"                   //                                                                                                                                            "global_int_no_default"                                                                                                                                     self.global_int_no_default                                               global_state/contract.py:19
    int 44                                         //                                                                                                                                            "global_int_no_default",44                                                                                                                                  UInt64(44)                                                               global_state/contract.py:19
    app_global_put                                 //                                                                                                                                                                                                                                                                                                        self.global_int_no_default.value = UInt64(44)                            global_state/contract.py:19
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_int_no_default                                               global_state/contract.py:20
    byte "global_int_no_default"                   //                                                                                                                                            0,"global_int_no_default"                                                                                                                                   self.global_int_no_default                                               global_state/contract.py:20
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_int_no_default.maybe()                                       global_state/contract.py:20
    //                                             virtual: store i_exists#0 to l-stack (no copy)                          i_exists#0,{app_global_get_ex}.0                                                                                                                         self.global_int_no_default.maybe()                                       global_state/contract.py:20
    //                                             virtual: store i_value#0 to l-stack (no copy)                           i_value#0,i_exists#0                                                                                                                                     self.global_int_no_default.maybe()                                       global_state/contract.py:20
    //                                             virtual: load i_exists#0 from l-stack (no copy)                         i_value#0,i_exists#0                                                                                                                                     assert i_exists                                                          global_state/contract.py:21
    assert                                         //                                                                                                                                            i_value#0                                                                                                                                                   assert i_exists                                                          global_state/contract.py:21
    //                                             virtual: load i_value#0 from l-stack (no copy)                          i_value#0                                                                                                                                                i_value == 44                                                            global_state/contract.py:22
    int 44                                         //                                                                                                                                            i_value#0,44                                                                                                                                                44                                                                       global_state/contract.py:22
    ==                                             //                                                                                                                                            {==}                                                                                                                                                        i_value == 44                                                            global_state/contract.py:22
    //                                             virtual: store tmp%3#0 to l-stack (no copy)                             tmp%3#0                                                                                                                                                  i_value == 44                                                            global_state/contract.py:22
    //                                             virtual: load tmp%3#0 from l-stack (no copy)                            tmp%3#0                                                                                                                                                  assert i_value == 44                                                     global_state/contract.py:22
    assert                                         //                                                                                                                                                                                                                                                                                                        assert i_value == 44                                                     global_state/contract.py:22
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_bytes_simplified                                             global_state/contract.py:24
    byte "global_bytes_simplified"                 //                                                                                                                                            0,"global_bytes_simplified"                                                                                                                                 self.global_bytes_simplified                                             global_state/contract.py:24
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_bytes_simplified                                             global_state/contract.py:24
    //                                             virtual: store global_bytes_simplified_exists%0#0 to l-stack (no copy)  global_bytes_simplified_exists%0#0,{app_global_get_ex}.0                                                                                                 self.global_bytes_simplified                                             global_state/contract.py:24
    //                                             virtual: store global_bytes_simplified_value%0#0 to l-stack (no copy)   global_bytes_simplified_value%0#0,global_bytes_simplified_exists%0#0                                                                                     self.global_bytes_simplified                                             global_state/contract.py:24
    //                                             virtual: load global_bytes_simplified_exists%0#0 from l-stack (no copy) global_bytes_simplified_value%0#0,global_bytes_simplified_exists%0#0                                                                                     self.global_bytes_simplified                                             global_state/contract.py:24
    assert // check global_bytes_simplified exists //                                                                                                                                            global_bytes_simplified_value%0#0                                                                                                                           self.global_bytes_simplified                                             global_state/contract.py:24
    //                                             virtual: load global_bytes_simplified_value%0#0 from l-stack (no copy)  global_bytes_simplified_value%0#0                                                                                                                        self.global_bytes_simplified == b"Hello"                                 global_state/contract.py:24
    byte "Hello"                                   //                                                                                                                                            global_bytes_simplified_value%0#0,"Hello"                                                                                                                   b"Hello"                                                                 global_state/contract.py:24
    ==                                             //                                                                                                                                            {==}                                                                                                                                                        self.global_bytes_simplified == b"Hello"                                 global_state/contract.py:24
    //                                             virtual: store tmp%4#0 to l-stack (no copy)                             tmp%4#0                                                                                                                                                  self.global_bytes_simplified == b"Hello"                                 global_state/contract.py:24
    //                                             virtual: load tmp%4#0 from l-stack (no copy)                            tmp%4#0                                                                                                                                                  assert self.global_bytes_simplified == b"Hello"                          global_state/contract.py:24
    assert                                         //                                                                                                                                                                                                                                                                                                        assert self.global_bytes_simplified == b"Hello"                          global_state/contract.py:24
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_bytes_full                                                   global_state/contract.py:25
    byte "global_bytes_full"                       //                                                                                                                                            0,"global_bytes_full"                                                                                                                                       self.global_bytes_full                                                   global_state/contract.py:25
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_bytes_full                                                   global_state/contract.py:25
    swap                                           //                                                                      store global_bytes_full_exists%1#0 to l-stack (no copy)               global_bytes_full_exists%1#0,{app_global_get_ex}.0                                                                                                          self.global_bytes_full                                                   global_state/contract.py:25
    pop                                            //                                                                                                                                            global_bytes_full_exists%1#0                                                                                                                                self.global_bytes_full                                                   global_state/contract.py:25
    //                                             virtual: load global_bytes_full_exists%1#0 from l-stack (no copy)       global_bytes_full_exists%1#0                                                                                                                             assert self.global_bytes_full                                            global_state/contract.py:25
    assert                                         //                                                                                                                                                                                                                                                                                                        assert self.global_bytes_full                                            global_state/contract.py:25
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_bytes_full                                                   global_state/contract.py:26
    byte "global_bytes_full"                       //                                                                                                                                            0,"global_bytes_full"                                                                                                                                       self.global_bytes_full                                                   global_state/contract.py:26
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_bytes_full                                                   global_state/contract.py:26
    //                                             virtual: store global_bytes_full_exists%2#0 to l-stack (no copy)        global_bytes_full_exists%2#0,{app_global_get_ex}.0                                                                                                       self.global_bytes_full                                                   global_state/contract.py:26
    //                                             virtual: store global_bytes_full_value%0#0 to l-stack (no copy)         global_bytes_full_value%0#0,global_bytes_full_exists%2#0                                                                                                 self.global_bytes_full                                                   global_state/contract.py:26
    //                                             virtual: load global_bytes_full_exists%2#0 from l-stack (no copy)       global_bytes_full_value%0#0,global_bytes_full_exists%2#0                                                                                                 self.global_bytes_full                                                   global_state/contract.py:26
    assert // check global_bytes_full exists       //                                                                                                                                            global_bytes_full_value%0#0                                                                                                                                 self.global_bytes_full                                                   global_state/contract.py:26
    //                                             virtual: load global_bytes_full_value%0#0 from l-stack (no copy)        global_bytes_full_value%0#0                                                                                                                              self.global_bytes_full.value == b"Hello"                                 global_state/contract.py:26
    byte "Hello"                                   //                                                                                                                                            global_bytes_full_value%0#0,"Hello"                                                                                                                         b"Hello"                                                                 global_state/contract.py:26
    ==                                             //                                                                                                                                            {==}                                                                                                                                                        self.global_bytes_full.value == b"Hello"                                 global_state/contract.py:26
    //                                             virtual: store tmp%5#0 to l-stack (no copy)                             tmp%5#0                                                                                                                                                  self.global_bytes_full.value == b"Hello"                                 global_state/contract.py:26
    //                                             virtual: load tmp%5#0 from l-stack (no copy)                            tmp%5#0                                                                                                                                                  assert self.global_bytes_full.value == b"Hello"                          global_state/contract.py:26
    assert                                         //                                                                                                                                                                                                                                                                                                        assert self.global_bytes_full.value == b"Hello"                          global_state/contract.py:26
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_bytes_full                                                   global_state/contract.py:27
    byte "global_bytes_full"                       //                                                                                                                                            0,"global_bytes_full"                                                                                                                                       self.global_bytes_full                                                   global_state/contract.py:27
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_bytes_full.get(Bytes(b"default"))                            global_state/contract.py:27
    swap                                           //                                                                      store global_bytes_full_get_ex%1#0 to l-stack (no copy)               global_bytes_full_get_ex%1#0,{app_global_get_ex}.0                                                                                                          self.global_bytes_full.get(Bytes(b"default"))                            global_state/contract.py:27
    //                                             virtual: store global_bytes_full_get_ex%0#0 to l-stack (no copy)        global_bytes_full_get_ex%1#0,global_bytes_full_get_ex%0#0                                                                                                self.global_bytes_full.get(Bytes(b"default"))                            global_state/contract.py:27
    byte "default"                                 //                                                                                                                                            global_bytes_full_get_ex%1#0,global_bytes_full_get_ex%0#0,"default"                                                                                         b"default"                                                               global_state/contract.py:27
    swap                                           //                                                                      load global_bytes_full_get_ex%0#0 from l-stack (no copy)              global_bytes_full_get_ex%1#0,"default",global_bytes_full_get_ex%0#0                                                                                         self.global_bytes_full.get(Bytes(b"default"))                            global_state/contract.py:27
    uncover 2                                      //                                                                      load global_bytes_full_get_ex%1#0 from l-stack (no copy)              "default",global_bytes_full_get_ex%0#0,global_bytes_full_get_ex%1#0                                                                                         self.global_bytes_full.get(Bytes(b"default"))                            global_state/contract.py:27
    select                                         //                                                                                                                                            {select}                                                                                                                                                    self.global_bytes_full.get(Bytes(b"default"))                            global_state/contract.py:27
    //                                             virtual: store tmp%6#0 to l-stack (no copy)                             tmp%6#0                                                                                                                                                  self.global_bytes_full.get(Bytes(b"default"))                            global_state/contract.py:27
    //                                             virtual: load tmp%6#0 from l-stack (no copy)                            tmp%6#0                                                                                                                                                  self.global_bytes_full.get(Bytes(b"default")) == b"Hello"                global_state/contract.py:27
    byte "Hello"                                   //                                                                                                                                            tmp%6#0,"Hello"                                                                                                                                             b"Hello"                                                                 global_state/contract.py:27
    ==                                             //                                                                                                                                            {==}                                                                                                                                                        self.global_bytes_full.get(Bytes(b"default")) == b"Hello"                global_state/contract.py:27
    //                                             virtual: store tmp%7#0 to l-stack (no copy)                             tmp%7#0                                                                                                                                                  self.global_bytes_full.get(Bytes(b"default")) == b"Hello"                global_state/contract.py:27
    //                                             virtual: load tmp%7#0 from l-stack (no copy)                            tmp%7#0                                                                                                                                                  assert self.global_bytes_full.get(Bytes(b"default")) == b"Hello"         global_state/contract.py:27
    assert                                         //                                                                                                                                                                                                                                                                                                        assert self.global_bytes_full.get(Bytes(b"default")) == b"Hello"         global_state/contract.py:27
    int 0                                          //                                                                                                                                            0                                                                                                                                                           not self.global_bytes_no_default                                         global_state/contract.py:28
    byte "global_bytes_no_default"                 //                                                                                                                                            0,"global_bytes_no_default"                                                                                                                                 not self.global_bytes_no_default                                         global_state/contract.py:28
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 not self.global_bytes_no_default                                         global_state/contract.py:28
    swap                                           //                                                                      store global_bytes_no_default_exists%1#0 to l-stack (no copy)         global_bytes_no_default_exists%1#0,{app_global_get_ex}.0                                                                                                    not self.global_bytes_no_default                                         global_state/contract.py:28
    pop                                            //                                                                                                                                            global_bytes_no_default_exists%1#0                                                                                                                          not self.global_bytes_no_default                                         global_state/contract.py:28
    //                                             virtual: load global_bytes_no_default_exists%1#0 from l-stack (no copy) global_bytes_no_default_exists%1#0                                                                                                                       not self.global_bytes_no_default                                         global_state/contract.py:28
    !                                              //                                                                                                                                            {!}                                                                                                                                                         not self.global_bytes_no_default                                         global_state/contract.py:28
    //                                             virtual: store tmp%8#0 to l-stack (no copy)                             tmp%8#0                                                                                                                                                  not self.global_bytes_no_default                                         global_state/contract.py:28
    //                                             virtual: load tmp%8#0 from l-stack (no copy)                            tmp%8#0                                                                                                                                                  assert not self.global_bytes_no_default                                  global_state/contract.py:28
    assert                                         //                                                                                                                                                                                                                                                                                                        assert not self.global_bytes_no_default                                  global_state/contract.py:28
    byte "global_bytes_no_default"                 //                                                                                                                                            "global_bytes_no_default"                                                                                                                                   self.global_bytes_no_default                                             global_state/contract.py:29
    byte "World"                                   //                                                                                                                                            "global_bytes_no_default","World"                                                                                                                           b"World"                                                                 global_state/contract.py:29
    app_global_put                                 //                                                                                                                                                                                                                                                                                                        self.global_bytes_no_default.value = Bytes(b"World")                     global_state/contract.py:29
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_bytes_no_default                                             global_state/contract.py:30
    byte "global_bytes_no_default"                 //                                                                                                                                            0,"global_bytes_no_default"                                                                                                                                 self.global_bytes_no_default                                             global_state/contract.py:30
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_bytes_no_default.maybe()                                     global_state/contract.py:30
    //                                             virtual: store b_exists#0 to l-stack (no copy)                          b_exists#0,{app_global_get_ex}.0                                                                                                                         self.global_bytes_no_default.maybe()                                     global_state/contract.py:30
    //                                             virtual: store b_value#0 to l-stack (no copy)                           b_value#0,b_exists#0                                                                                                                                     self.global_bytes_no_default.maybe()                                     global_state/contract.py:30
    //                                             virtual: load b_exists#0 from l-stack (no copy)                         b_value#0,b_exists#0                                                                                                                                     assert b_exists                                                          global_state/contract.py:31
    assert                                         //                                                                                                                                            b_value#0                                                                                                                                                   assert b_exists                                                          global_state/contract.py:31
    //                                             virtual: load b_value#0 from l-stack (no copy)                          b_value#0                                                                                                                                                b_value == b"World"                                                      global_state/contract.py:32
    byte "World"                                   //                                                                                                                                            b_value#0,"World"                                                                                                                                           b"World"                                                                 global_state/contract.py:32
    ==                                             //                                                                                                                                            {==}                                                                                                                                                        b_value == b"World"                                                      global_state/contract.py:32
    //                                             virtual: store tmp%9#0 to l-stack (no copy)                             tmp%9#0                                                                                                                                                  b_value == b"World"                                                      global_state/contract.py:32
    //                                             virtual: load tmp%9#0 from l-stack (no copy)                            tmp%9#0                                                                                                                                                  assert b_value == b"World"                                               global_state/contract.py:32
    assert                                         //                                                                                                                                                                                                                                                                                                        assert b_value == b"World"                                               global_state/contract.py:32
    byte "global_bytes_no_default"                 //                                                                                                                                            "global_bytes_no_default"                                                                                                                                   self.global_bytes_no_default                                             global_state/contract.py:33
    app_global_del                                 //                                                                                                                                                                                                                                                                                                        del self.global_bytes_no_default.value                                   global_state/contract.py:33
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_bytes_no_default                                             global_state/contract.py:34
    byte "global_bytes_no_default"                 //                                                                                                                                            0,"global_bytes_no_default"                                                                                                                                 self.global_bytes_no_default                                             global_state/contract.py:34
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_bytes_no_default.maybe()                                     global_state/contract.py:34
    swap                                           //                                                                      store b_exists#0 to l-stack (no copy)                                 b_exists#0,{app_global_get_ex}.0                                                                                                                            self.global_bytes_no_default.maybe()                                     global_state/contract.py:34
    pop                                            //                                                                                                                                            b_exists#0                                                                                                                                                  self.global_bytes_no_default.maybe()                                     global_state/contract.py:34
    //                                             virtual: load b_exists#0 from l-stack (no copy)                         b_exists#0                                                                                                                                               not b_exists                                                             global_state/contract.py:35
    !                                              //                                                                                                                                            {!}                                                                                                                                                         not b_exists                                                             global_state/contract.py:35
    //                                             virtual: store tmp%10#0 to l-stack (no copy)                            tmp%10#0                                                                                                                                                 not b_exists                                                             global_state/contract.py:35
    //                                             virtual: load tmp%10#0 from l-stack (no copy)                           tmp%10#0                                                                                                                                                 assert not b_exists                                                      global_state/contract.py:35
    assert                                         //                                                                                                                                                                                                                                                                                                        assert not b_exists                                                      global_state/contract.py:35
    int 0                                          //                                                                                                                                            0                                                                                                                                                           self.global_bytes_no_default                                             global_state/contract.py:37
    byte "global_bytes_no_default"                 //                                                                                                                                            0,"global_bytes_no_default"                                                                                                                                 self.global_bytes_no_default                                             global_state/contract.py:37
    app_global_get_ex                              //                                                                                                                                            {app_global_get_ex}.0,{app_global_get_ex}.1                                                                                                                 self.global_bytes_no_default.get(Bytes(b"default"))                      global_state/contract.py:37
    swap                                           //                                                                      store global_bytes_no_default_get_ex%1#0 to l-stack (no copy)         global_bytes_no_default_get_ex%1#0,{app_global_get_ex}.0                                                                                                    self.global_bytes_no_default.get(Bytes(b"default"))                      global_state/contract.py:37
    //                                             virtual: store global_bytes_no_default_get_ex%0#0 to l-stack (no copy)  global_bytes_no_default_get_ex%1#0,global_bytes_no_default_get_ex%0#0                                                                                    self.global_bytes_no_default.get(Bytes(b"default"))                      global_state/contract.py:37
    byte "default"                                 //                                                                                                                                            global_bytes_no_default_get_ex%1#0,global_bytes_no_default_get_ex%0#0,"default"                                                                             b"default"                                                               global_state/contract.py:37
    swap                                           //                                                                      load global_bytes_no_default_get_ex%0#0 from l-stack (no copy)        global_bytes_no_default_get_ex%1#0,"default",global_bytes_no_default_get_ex%0#0                                                                             self.global_bytes_no_default.get(Bytes(b"default"))                      global_state/contract.py:37
    uncover 2                                      //                                                                      load global_bytes_no_default_get_ex%1#0 from l-stack (no copy)        "default",global_bytes_no_default_get_ex%0#0,global_bytes_no_default_get_ex%1#0                                                                             self.global_bytes_no_default.get(Bytes(b"default"))                      global_state/contract.py:37
    select                                         //                                                                                                                                            {select}                                                                                                                                                    self.global_bytes_no_default.get(Bytes(b"default"))                      global_state/contract.py:37
    //                                             virtual: store tmp%11#0 to l-stack (no copy)                            tmp%11#0                                                                                                                                                 self.global_bytes_no_default.get(Bytes(b"default"))                      global_state/contract.py:37
    //                                             virtual: load tmp%11#0 from l-stack (no copy)                           tmp%11#0                                                                                                                                                 self.global_bytes_no_default.get(Bytes(b"default")) == b"default"        global_state/contract.py:37
    byte "default"                                 //                                                                                                                                            tmp%11#0,"default"                                                                                                                                          b"default"                                                               global_state/contract.py:37
    ==                                             //                                                                                                                                            {==}                                                                                                                                                        self.global_bytes_no_default.get(Bytes(b"default")) == b"default"        global_state/contract.py:37
    //                                             virtual: store tmp%12#0 to l-stack (no copy)                            tmp%12#0                                                                                                                                                 self.global_bytes_no_default.get(Bytes(b"default")) == b"default"        global_state/contract.py:37
    //                                             virtual: load tmp%12#0 from l-stack (no copy)                           tmp%12#0                                                                                                                                                 assert self.global_bytes_no_default.get(Bytes(b"default")) == b"default" global_state/contract.py:37
    assert                                         //                                                                                                                                                                                                                                                                                                        assert self.global_bytes_no_default.get(Bytes(b"default")) == b"default" global_state/contract.py:37
    int 1                                          //                                                                                                                                            1                                                                                                                                                           True                                                                     global_state/contract.py:38
    return                                         //                                                                                                                                                                                                                                                                                                        return True                                                              global_state/contract.py:38


// examples.global_state.contract.AppStateContract.__init__() -> void:
__init__:
    proto 0 0                                      //                                                                                                                                                                                                                                                                                                        def __init__(self) -> None:                                              global_state/contract.py:5

__init___block@0:
    byte "global_int_full"                         //                                                                                                                                            "global_int_full"                                                                                                                                           self.global_int_full                                                     global_state/contract.py:6
    int 55                                         //                                                                                                                                            "global_int_full",55                                                                                                                                        UInt64(55)                                                               global_state/contract.py:6
    app_global_put                                 //                                                                                                                                                                                                                                                                                                        self.global_int_full = GlobalState(UInt64(55))                           global_state/contract.py:6
    byte "global_int_simplified"                   //                                                                                                                                            "global_int_simplified"                                                                                                                                     self.global_int_simplified                                               global_state/contract.py:7
    int 33                                         //                                                                                                                                            "global_int_simplified",33                                                                                                                                  UInt64(33)                                                               global_state/contract.py:7
    app_global_put                                 //                                                                                                                                                                                                                                                                                                        self.global_int_simplified = UInt64(33)                                  global_state/contract.py:7
    byte "global_bytes_full"                       //                                                                                                                                            "global_bytes_full"                                                                                                                                         self.global_bytes_full                                                   global_state/contract.py:10
    byte "Hello"                                   //                                                                                                                                            "global_bytes_full","Hello"                                                                                                                                 b"Hello"                                                                 global_state/contract.py:10
    app_global_put                                 //                                                                                                                                                                                                                                                                                                        self.global_bytes_full = GlobalState(Bytes(b"Hello"))                    global_state/contract.py:10
    byte "global_bytes_simplified"                 //                                                                                                                                            "global_bytes_simplified"                                                                                                                                   self.global_bytes_simplified                                             global_state/contract.py:11
    byte "Hello"                                   //                                                                                                                                            "global_bytes_simplified","Hello"                                                                                                                           b"Hello"                                                                 global_state/contract.py:11
    app_global_put                                 //                                                                                                                                                                                                                                                                                                        self.global_bytes_simplified = Bytes(b"Hello")                           global_state/contract.py:11
    retsub                                         //

