#pragma version 10
#pragma typetrack false

// examples.global_state.contract.AppStateContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1 55 33
    bytecblock 0x48656c6c6f "global_bytes_no_default" "global_bool_full" "global_int_no_default" 0x64656661756c74 "global_int_full" "global_int_simplified" "global_bytes_full" "global_bytes_simplified" "global_bool_simplified" "global_bool_no_default"
    txn ApplicationID
    bnz main_after_if_else@2
    // global_state/contract.py:16
    // self.global_int_full = GlobalState(UInt64(55))
    bytec 5 // "global_int_full"
    intc_2 // 55
    app_global_put
    // global_state/contract.py:17
    // self.global_int_simplified = UInt64(33)
    bytec 6 // "global_int_simplified"
    intc_3 // 33
    app_global_put
    // global_state/contract.py:20
    // self.global_bytes_full = GlobalState(Bytes(b"Hello"))
    bytec 7 // "global_bytes_full"
    bytec_0 // 0x48656c6c6f
    app_global_put
    // global_state/contract.py:21
    // self.global_bytes_simplified = Bytes(b"Hello")
    bytec 8 // "global_bytes_simplified"
    bytec_0 // 0x48656c6c6f
    app_global_put
    // global_state/contract.py:24
    // self.global_bool_full = GlobalState(False)
    bytec_2 // "global_bool_full"
    intc_0 // 0
    app_global_put
    // global_state/contract.py:25
    // self.global_bool_simplified = True
    bytec 9 // "global_bool_simplified"
    intc_1 // 1
    app_global_put

main_after_if_else@2:
    // global_state/contract.py:33
    // assert self.global_int_simplified == 33
    intc_0 // 0
    bytec 6 // "global_int_simplified"
    app_global_get_ex
    assert // check self.global_int_simplified exists
    intc_3 // 33
    ==
    assert
    // global_state/contract.py:34
    // assert self.global_int_full
    intc_0 // 0
    bytec 5 // "global_int_full"
    app_global_get_ex
    assert
    // global_state/contract.py:35
    // assert self.global_int_full.value == 55
    intc_2 // 55
    ==
    assert
    // global_state/contract.py:36
    // assert not self.global_int_no_default
    intc_0 // 0
    bytec_3 // "global_int_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    // global_state/contract.py:37
    // self.global_int_no_default.value = UInt64(44)
    bytec_3 // "global_int_no_default"
    pushint 44 // 44
    app_global_put
    // global_state/contract.py:43
    // assert self.global_bytes_simplified == b"Hello"
    intc_0 // 0
    bytec 8 // "global_bytes_simplified"
    app_global_get_ex
    assert // check self.global_bytes_simplified exists
    bytec_0 // 0x48656c6c6f
    ==
    assert
    // global_state/contract.py:44
    // assert self.global_bytes_full
    intc_0 // 0
    bytec 7 // "global_bytes_full"
    app_global_get_ex
    dup
    assert
    // global_state/contract.py:45
    // assert self.global_bytes_full.value == b"Hello"
    dig 1
    bytec_0 // 0x48656c6c6f
    ==
    assert
    // global_state/contract.py:46
    // assert self.global_bytes_full.get(Bytes(b"default")) == b"Hello"
    bytec 4 // 0x64656661756c74
    cover 2
    select
    bytec_0 // 0x48656c6c6f
    ==
    assert
    // global_state/contract.py:47
    // assert not self.global_bytes_no_default
    intc_0 // 0
    bytec_1 // "global_bytes_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    // global_state/contract.py:48
    // self.global_bytes_no_default.value = Bytes(b"World")
    bytec_1 // "global_bytes_no_default"
    pushbytes 0x576f726c64
    app_global_put
    // global_state/contract.py:53
    // del self.global_bytes_no_default.value
    bytec_1 // "global_bytes_no_default"
    app_global_del
    // global_state/contract.py:54
    // b_value, b_exists = self.global_bytes_no_default.maybe()
    intc_0 // 0
    bytec_1 // "global_bytes_no_default"
    app_global_get_ex
    // global_state/contract.py:55
    // assert not b_exists
    dup
    !
    assert
    // global_state/contract.py:57
    // assert self.global_bytes_no_default.get(Bytes(b"default")) == b"default"
    bytec 4 // 0x64656661756c74
    cover 2
    select
    bytec 4 // 0x64656661756c74
    ==
    assert
    // global_state/contract.py:59-60
    // # Assert 'is set'
    // assert self.global_bool_full
    intc_0 // 0
    bytec_2 // "global_bool_full"
    app_global_get_ex
    bury 1
    assert
    // global_state/contract.py:61
    // assert not self.global_bool_no_default
    intc_0 // 0
    bytec 10 // "global_bool_no_default"
    app_global_get_ex
    bury 1
    !
    assert
    // global_state/contract.py:63
    // self.global_bool_no_default.value = True
    bytec 10 // "global_bool_no_default"
    intc_1 // 1
    app_global_put
    // global_state/contract.py:65-66
    // # Assert 'value'
    // assert not self.global_bool_full.value
    intc_0 // 0
    bytec_2 // "global_bool_full"
    app_global_get_ex
    assert // check self.global_bool_full exists
    !
    assert
    // global_state/contract.py:67
    // assert self.global_bool_simplified
    intc_0 // 0
    bytec 9 // "global_bool_simplified"
    app_global_get_ex
    assert // check self.global_bool_simplified exists
    assert
    // global_state/contract.py:81
    // return state.value + 1
    intc_0 // 0
    // global_state/contract.py:70-71
    // # test the proxy can be passed as an argument
    // assert get_global_state_plus_1(self.global_int_no_default) == 45
    bytec_3 // "global_int_no_default"
    // global_state/contract.py:81
    // return state.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // global_state/contract.py:70-71
    // # test the proxy can be passed as an argument
    // assert get_global_state_plus_1(self.global_int_no_default) == 45
    pushint 45 // 45
    ==
    assert
    // global_state/contract.py:73
    // return True
    intc_1 // 1
    return
