contract AppStateContract
{
  globals {
    ['global_int_simplified']: uint64
    ['global_bytes_simplified']: bytes
    ['global_bool_simplified']: bool
    ['global_int_full']: uint64
    ['global_int_no_default']: uint64
    ['global_bytes_full']: bytes
    ['global_bytes_no_default']: bytes
    ['global_bool_full']: bool
    ['global_bool_no_default']: bool
    ['global_asset']: asset
    ['global_application']: application
    ['global_account']: account
  }
  
  constructor()
  {
    this.global_int_full: uint64 = 55u
    this.global_int_simplified: uint64 = 33u
    this.global_bytes_full: bytes = hex<"48656C6C6F">
    this.global_bytes_simplified: bytes = hex<"48656C6C6F">
    this.global_bool_full: bool = false
    this.global_bool_simplified: bool = true
  }
  
  approval_program(): bool
  {
    assert(this.global_int_simplified == 33u)
    assert(STATE_EXISTS(this.global_int_full))
    assert(this.global_int_full == 55u)
    assert(!(STATE_EXISTS(this.global_int_no_default)))
    this.global_int_no_default: uint64 = 44u
    (i_value, i_exists): tuple<uint64,bool> = STATE_GET_EX(this.global_int_no_default)
    assert(i_exists)
    assert(i_value == 44u)
    assert(this.global_bytes_simplified == hex<"48656C6C6F">)
    assert(STATE_EXISTS(this.global_bytes_full))
    assert(this.global_bytes_full == hex<"48656C6C6F">)
    assert(STATE_GET(this.global_bytes_full, default=hex<"64656661756C74">) == hex<"48656C6C6F">)
    assert(!(STATE_EXISTS(this.global_bytes_no_default)))
    this.global_bytes_no_default: bytes = hex<"576F726C64">
    (b_value, b_exists): tuple<bytes,bool> = STATE_GET_EX(this.global_bytes_no_default)
    assert(b_exists)
    assert(b_value == hex<"576F726C64">)
    STATE_DELETE(this.global_bytes_no_default)
    (b_value, b_exists): tuple<bytes,bool> = STATE_GET_EX(this.global_bytes_no_default)
    assert(!(b_exists))
    assert(STATE_GET(this.global_bytes_no_default, default=hex<"64656661756C74">) == hex<"64656661756C74">)
    assert(STATE_EXISTS(this.global_bool_full))
    assert(!(STATE_EXISTS(this.global_bool_no_default)))
    this.global_bool_no_default: bool = true
    assert(!(this.global_bool_full))
    assert(this.global_bool_simplified)
    assert(this.global_bool_no_default)
    return true
  }
  
  clear_state_program(): bool
  {
    return true
  }
}