// Op                                                    // Op Description                                   Stack (out)                                                                          X stack             Source code                                                              Source line

#pragma version 8

// examples.global_state.contract.AppStateContract.approval_program() -> uint64:
main:
        byte ""
        dup                                              // allocate 2 to stack                              (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |

main_block@0:
        txn ApplicationID                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {txn}
        bnz main_entrypoint@2                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |
        // Implicit fall through to main_on_create@1     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |

main_on_create@1:
        callsub __init__                                 //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |
        // Implicit fall through to main_entrypoint@2    //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |

main_entrypoint@2:
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_int_simplified                                               File "global_state/contract.py", line 15
        byte "global_int_simplified"                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_int_simplified"                                          self.global_int_simplified                                               File "global_state/contract.py", line 15
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_int_simplified                                               File "global_state/contract.py", line 15
        assert // check value exists                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | app_global_get_ex_value%1#0                                        self.global_int_simplified                                               File "global_state/contract.py", line 15
        int 33                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | app_global_get_ex_value%1#0,33                                     33                                                                       File "global_state/contract.py", line 15
        ==                                               //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {==}                                                               self.global_int_simplified == 33                                         File "global_state/contract.py", line 15
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert self.global_int_simplified == 33                                  File "global_state/contract.py", line 15
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_int_full                                                     File "global_state/contract.py", line 16
        byte "global_int_full"                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_int_full"                                                self.global_int_full                                                     File "global_state/contract.py", line 16
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_int_full                                                     File "global_state/contract.py", line 16
        swap                                             // store tmp%5#0 to l-stack (no copy)               (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tmp%5#0,{app_global_get_ex}.0                                      self.global_int_full                                                     File "global_state/contract.py", line 16
        pop                                              //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tmp%5#0                                                            self.global_int_full                                                     File "global_state/contract.py", line 16
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert self.global_int_full                                              File "global_state/contract.py", line 16
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_int_full                                                     File "global_state/contract.py", line 17
        byte "global_int_full"                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_int_full"                                                self.global_int_full                                                     File "global_state/contract.py", line 17
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_int_full                                                     File "global_state/contract.py", line 17
        assert // check value exists                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | app_global_get_ex_value%6#0                                        self.global_int_full                                                     File "global_state/contract.py", line 17
        int 55                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | app_global_get_ex_value%6#0,55                                     55                                                                       File "global_state/contract.py", line 17
        ==                                               //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {==}                                                               self.global_int_full.value == 55                                         File "global_state/contract.py", line 17
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert self.global_int_full.value == 55                                  File "global_state/contract.py", line 17
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  not self.global_int_no_default                                           File "global_state/contract.py", line 18
        byte "global_int_no_default"                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_int_no_default"                                          not self.global_int_no_default                                           File "global_state/contract.py", line 18
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        not self.global_int_no_default                                           File "global_state/contract.py", line 18
        swap                                             // store tmp%10#0 to l-stack (no copy)              (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tmp%10#0,{app_global_get_ex}.0                                     not self.global_int_no_default                                           File "global_state/contract.py", line 18
        pop                                              //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tmp%10#0                                                           not self.global_int_no_default                                           File "global_state/contract.py", line 18
        !                                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {!}                                                                not self.global_int_no_default                                           File "global_state/contract.py", line 18
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert not self.global_int_no_default                                    File "global_state/contract.py", line 18
        byte "global_int_no_default"                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | "global_int_no_default"                                            self.global_int_no_default                                               File "global_state/contract.py", line 19
        int 44                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | "global_int_no_default",44                                         44                                                                       File "global_state/contract.py", line 19
        app_global_put                                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    self.global_int_no_default.value = UInt64(44)                            File "global_state/contract.py", line 19
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_int_no_default.maybe()                                       File "global_state/contract.py", line 20
        byte "global_int_no_default"                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_int_no_default"                                          self.global_int_no_default.maybe()                                       File "global_state/contract.py", line 20
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_int_no_default.maybe()                                       File "global_state/contract.py", line 20
        swap                                             // store tuple_assignment%13#0 to l-stack (no copy) (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tuple_assignment%13#0,{app_global_get_ex}.0                        self.global_int_no_default.maybe()                                       File "global_state/contract.py", line 20
        swap                                             // store i_value#0 to l-stack (no copy)             (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | i_value#0,tuple_assignment%13#0                                    i_value                                                                  File "global_state/contract.py", line 20
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | i_value#0                                                          assert i_exists                                                          File "global_state/contract.py", line 21
        int 44                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | i_value#0,44                                                       44                                                                       File "global_state/contract.py", line 22
        ==                                               //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {==}                                                               i_value == 44                                                            File "global_state/contract.py", line 22
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert i_value == 44                                                     File "global_state/contract.py", line 22
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_bytes_simplified                                             File "global_state/contract.py", line 24
        byte "global_bytes_simplified"                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_bytes_simplified"                                        self.global_bytes_simplified                                             File "global_state/contract.py", line 24
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_bytes_simplified                                             File "global_state/contract.py", line 24
        assert // check value exists                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | app_global_get_ex_value%15#0                                       self.global_bytes_simplified                                             File "global_state/contract.py", line 24
        byte "Hello"                                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | app_global_get_ex_value%15#0,"Hello"                               b"Hello"                                                                 File "global_state/contract.py", line 24
        ==                                               //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {==}                                                               self.global_bytes_simplified == b"Hello"                                 File "global_state/contract.py", line 24
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert self.global_bytes_simplified == b"Hello"                          File "global_state/contract.py", line 24
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_bytes_full                                                   File "global_state/contract.py", line 25
        byte "global_bytes_full"                         //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_bytes_full"                                              self.global_bytes_full                                                   File "global_state/contract.py", line 25
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_bytes_full                                                   File "global_state/contract.py", line 25
        swap                                             // store tmp%19#0 to l-stack (no copy)              (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tmp%19#0,{app_global_get_ex}.0                                     self.global_bytes_full                                                   File "global_state/contract.py", line 25
        pop                                              //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tmp%19#0                                                           self.global_bytes_full                                                   File "global_state/contract.py", line 25
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert self.global_bytes_full                                            File "global_state/contract.py", line 25
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_bytes_full                                                   File "global_state/contract.py", line 26
        byte "global_bytes_full"                         //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_bytes_full"                                              self.global_bytes_full                                                   File "global_state/contract.py", line 26
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_bytes_full                                                   File "global_state/contract.py", line 26
        assert // check value exists                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | app_global_get_ex_value%20#0                                       self.global_bytes_full                                                   File "global_state/contract.py", line 26
        byte "Hello"                                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | app_global_get_ex_value%20#0,"Hello"                               b"Hello"                                                                 File "global_state/contract.py", line 26
        ==                                               //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {==}                                                               self.global_bytes_full.value == b"Hello"                                 File "global_state/contract.py", line 26
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert self.global_bytes_full.value == b"Hello"                          File "global_state/contract.py", line 26
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_bytes_full.get(Bytes(b"default"))                            File "global_state/contract.py", line 27
        byte "global_bytes_full"                         //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_bytes_full"                                              self.global_bytes_full.get(Bytes(b"default"))                            File "global_state/contract.py", line 27
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_bytes_full.get(Bytes(b"default"))                            File "global_state/contract.py", line 27
        swap                                             // store awst_tmp%23.1#0 to l-stack (no copy)       (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | awst_tmp%23.1#0,{app_global_get_ex}.0                              self.global_bytes_full.get(Bytes(b"default"))                            File "global_state/contract.py", line 27
        bury 3                                           // store awst_tmp%23.0#0 to f-stack                 (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | awst_tmp%23.1#0                                                    self.global_bytes_full.get(Bytes(b"default"))                            File "global_state/contract.py", line 27
        bz main_ternary_false@4                          //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    self.global_bytes_full.get(Bytes(b"default"))                            File "global_state/contract.py", line 27
        // Implicit fall through to main_ternary_true@3  //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    self.global_bytes_full.get(Bytes(b"default"))                            File "global_state/contract.py", line 27

main_ternary_true@3:
        dig 1                                            // load awst_tmp%23.0#0 from f-stack                (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | awst_tmp%23.0#0                                                    self.global_bytes_full.get(Bytes(b"default"))                            File "global_state/contract.py", line 27
        b main_ternary_merge@5                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | (ð•) ternary_result%24#0 |                      ternary_result%24#0

main_ternary_false@4:
        byte "default"                                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | "default"                                                          b"default"                                                               File "global_state/contract.py", line 27
        // Implicit fall through to main_ternary_merge@5 //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | (ð•) ternary_result%24#0 |                      ternary_result%24#0

main_ternary_merge@5:
        byte "Hello"                                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | ternary_result%24#0,"Hello"                    ternary_result%24#0 b"Hello"                                                                 File "global_state/contract.py", line 27
        ==                                               //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {==}                                                               self.global_bytes_full.get(Bytes(b"default")) == b"Hello"                File "global_state/contract.py", line 27
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert self.global_bytes_full.get(Bytes(b"default")) == b"Hello"         File "global_state/contract.py", line 27
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  not self.global_bytes_no_default                                         File "global_state/contract.py", line 28
        byte "global_bytes_no_default"                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_bytes_no_default"                                        not self.global_bytes_no_default                                         File "global_state/contract.py", line 28
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        not self.global_bytes_no_default                                         File "global_state/contract.py", line 28
        swap                                             // store tmp%27#0 to l-stack (no copy)              (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tmp%27#0,{app_global_get_ex}.0                                     not self.global_bytes_no_default                                         File "global_state/contract.py", line 28
        pop                                              //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tmp%27#0                                                           not self.global_bytes_no_default                                         File "global_state/contract.py", line 28
        !                                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {!}                                                                not self.global_bytes_no_default                                         File "global_state/contract.py", line 28
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert not self.global_bytes_no_default                                  File "global_state/contract.py", line 28
        byte "global_bytes_no_default"                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | "global_bytes_no_default"                                          self.global_bytes_no_default                                             File "global_state/contract.py", line 29
        byte "World"                                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | "global_bytes_no_default","World"                                  b"World"                                                                 File "global_state/contract.py", line 29
        app_global_put                                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    self.global_bytes_no_default.value = Bytes(b"World")                     File "global_state/contract.py", line 29
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_bytes_no_default.maybe()                                     File "global_state/contract.py", line 30
        byte "global_bytes_no_default"                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_bytes_no_default"                                        self.global_bytes_no_default.maybe()                                     File "global_state/contract.py", line 30
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_bytes_no_default.maybe()                                     File "global_state/contract.py", line 30
        swap                                             // store tuple_assignment%30#0 to l-stack (no copy) (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tuple_assignment%30#0,{app_global_get_ex}.0                        self.global_bytes_no_default.maybe()                                     File "global_state/contract.py", line 30
        swap                                             // store b_value#0 to l-stack (no copy)             (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | b_value#0,tuple_assignment%30#0                                    b_value                                                                  File "global_state/contract.py", line 30
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | b_value#0                                                          assert b_exists                                                          File "global_state/contract.py", line 31
        byte "World"                                     //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | b_value#0,"World"                                                  b"World"                                                                 File "global_state/contract.py", line 32
        ==                                               //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {==}                                                               b_value == b"World"                                                      File "global_state/contract.py", line 32
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert b_value == b"World"                                               File "global_state/contract.py", line 32
        byte "global_bytes_no_default"                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | "global_bytes_no_default"                                          self.global_bytes_no_default                                             File "global_state/contract.py", line 33
        app_global_del                                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    del self.global_bytes_no_default.value                                   File "global_state/contract.py", line 33
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_bytes_no_default.maybe()                                     File "global_state/contract.py", line 34
        byte "global_bytes_no_default"                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_bytes_no_default"                                        self.global_bytes_no_default.maybe()                                     File "global_state/contract.py", line 34
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_bytes_no_default.maybe()                                     File "global_state/contract.py", line 34
        swap                                             // store tuple_assignment%33#0 to l-stack (no copy) (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tuple_assignment%33#0,{app_global_get_ex}.0                        self.global_bytes_no_default.maybe()                                     File "global_state/contract.py", line 34
        pop                                              //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | tuple_assignment%33#0                                              b_value                                                                  File "global_state/contract.py", line 30
        !                                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {!}                                                                not b_exists                                                             File "global_state/contract.py", line 35
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert not b_exists                                                      File "global_state/contract.py", line 35
        int 0                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0                                                                  self.global_bytes_no_default.get(Bytes(b"default"))                      File "global_state/contract.py", line 37
        byte "global_bytes_no_default"                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 0,"global_bytes_no_default"                                        self.global_bytes_no_default.get(Bytes(b"default"))                      File "global_state/contract.py", line 37
        app_global_get_ex                                //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {app_global_get_ex}.0,{app_global_get_ex}.1                        self.global_bytes_no_default.get(Bytes(b"default"))                      File "global_state/contract.py", line 37
        swap                                             // store awst_tmp%35.1#0 to l-stack (no copy)       (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | awst_tmp%35.1#0,{app_global_get_ex}.0                              self.global_bytes_no_default.get(Bytes(b"default"))                      File "global_state/contract.py", line 37
        bury 2                                           // store awst_tmp%35.0#0 to f-stack                 (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | awst_tmp%35.1#0                                                    self.global_bytes_no_default.get(Bytes(b"default"))                      File "global_state/contract.py", line 37
        bz main_ternary_false@7                          //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    self.global_bytes_no_default.get(Bytes(b"default"))                      File "global_state/contract.py", line 37
        // Implicit fall through to main_ternary_true@6  //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    self.global_bytes_no_default.get(Bytes(b"default"))                      File "global_state/contract.py", line 37

main_ternary_true@6:
        dup                                              // load awst_tmp%35.0#0 from f-stack                (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | awst_tmp%35.0#0                                                    self.global_bytes_no_default.get(Bytes(b"default"))                      File "global_state/contract.py", line 37
        b main_ternary_merge@8                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | (ð•) ternary_result%36#0 |                      ternary_result%36#0

main_ternary_false@7:
        byte "default"                                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | "default"                                                          b"default"                                                               File "global_state/contract.py", line 37
        // Implicit fall through to main_ternary_merge@8 //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | (ð•) ternary_result%36#0 |                      ternary_result%36#0

main_ternary_merge@8:
        byte "default"                                   //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | ternary_result%36#0,"default"                  ternary_result%36#0 b"default"                                                               File "global_state/contract.py", line 37
        ==                                               //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | {==}                                                               self.global_bytes_no_default.get(Bytes(b"default")) == b"default"        File "global_state/contract.py", line 37
        assert                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    assert self.global_bytes_no_default.get(Bytes(b"default")) == b"default" File "global_state/contract.py", line 37
        int 1                                            //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 | 1                                                                  True                                                                     File "global_state/contract.py", line 38
        return                                           //                                                  (ð•—) awst_tmp%23.0#0,awst_tmp%35.0#0 |                                                                    return True                                                              File "global_state/contract.py", line 38


// examples.global_state.contract.AppStateContract.__init__() -> void:
__init__:
        proto 0 0                                        //                                                                                                                                                           def __init__(self) -> None:                                              File "global_state/contract.py", line 5

__init___block@0:
        byte "global_int_full"                           //                                                  "global_int_full"                                                                                        self.global_int_full                                                     File "global_state/contract.py", line 6
        int 55                                           //                                                  "global_int_full",55                                                                                     55                                                                       File "global_state/contract.py", line 6
        app_global_put                                   //                                                                                                                                                           self.global_int_full = GlobalState(UInt64(55))                           File "global_state/contract.py", line 6
        byte "global_int_simplified"                     //                                                  "global_int_simplified"                                                                                  self.global_int_simplified                                               File "global_state/contract.py", line 7
        int 33                                           //                                                  "global_int_simplified",33                                                                               33                                                                       File "global_state/contract.py", line 7
        app_global_put                                   //                                                                                                                                                           self.global_int_simplified = UInt64(33)                                  File "global_state/contract.py", line 7
        byte "global_bytes_full"                         //                                                  "global_bytes_full"                                                                                      self.global_bytes_full                                                   File "global_state/contract.py", line 10
        byte "Hello"                                     //                                                  "global_bytes_full","Hello"                                                                              b"Hello"                                                                 File "global_state/contract.py", line 10
        app_global_put                                   //                                                                                                                                                           self.global_bytes_full = GlobalState(Bytes(b"Hello"))                    File "global_state/contract.py", line 10
        byte "global_bytes_simplified"                   //                                                  "global_bytes_simplified"                                                                                self.global_bytes_simplified                                             File "global_state/contract.py", line 11
        byte "Hello"                                     //                                                  "global_bytes_simplified","Hello"                                                                        b"Hello"                                                                 File "global_state/contract.py", line 11
        app_global_put                                   //                                                                                                                                                           self.global_bytes_simplified = Bytes(b"Hello")                           File "global_state/contract.py", line 11
        retsub                                           //

