contract AppStateContract
{
  globals {
    ['global_int_simplified']: algopy.UInt64
    ['global_bytes_simplified']: algopy.Bytes
    ['global_bool_simplified']: bool
    ['global_int_full']: algopy.UInt64
    ['global_int_no_default']: algopy.UInt64
    ['global_bytes_full']: algopy.Bytes
    ['global_bytes_no_default']: algopy.Bytes
    ['global_bool_full']: bool
    ['global_bool_no_default']: bool
    ['global_asset']: algopy.Asset
    ['global_application']: algopy.Application
    ['global_account']: algopy.Account
  }
  
  constructor()
  {
    this.global_int_full: algopy.UInt64 = 55u
    this.global_int_simplified: algopy.UInt64 = 33u
    this.global_bytes_full: algopy.Bytes = 'Hello'
    this.global_bytes_simplified: algopy.Bytes = 'Hello'
    this.global_bool_full: bool = false
    this.global_bool_simplified: bool = true
  }
  
  approval_program(): bool
  {
    assert(this.global_int_simplified == 33u)
    assert(STATE_EXISTS(this.global_int_full))
    assert(this.global_int_full == 55u)
    assert(!(STATE_EXISTS(this.global_int_no_default)))
    this.global_int_no_default: algopy.UInt64 = 44u
    (i_value, i_exists): tuple[algopy.UInt64, bool] = STATE_GET_EX(this.global_int_no_default)
    assert(i_exists)
    assert(i_value == 44u)
    assert(this.global_bytes_simplified == 'Hello')
    assert(STATE_EXISTS(this.global_bytes_full))
    assert(this.global_bytes_full == 'Hello')
    assert(STATE_GET(this.global_bytes_full, default='default') == 'Hello')
    assert(!(STATE_EXISTS(this.global_bytes_no_default)))
    this.global_bytes_no_default: algopy.Bytes = 'World'
    (b_value, b_exists): tuple[algopy.Bytes, bool] = STATE_GET_EX(this.global_bytes_no_default)
    assert(b_exists)
    assert(b_value == 'World')
    STATE_DELETE(this.global_bytes_no_default)
    (b_value, b_exists): tuple[algopy.Bytes, bool] = STATE_GET_EX(this.global_bytes_no_default)
    assert(!(b_exists))
    assert(STATE_GET(this.global_bytes_no_default, default='default') == 'default')
    assert(STATE_EXISTS(this.global_bool_full))
    assert(!(STATE_EXISTS(this.global_bool_no_default)))
    this.global_bool_no_default: bool = true
    assert(!(this.global_bool_full))
    assert(this.global_bool_simplified)
    assert(this.global_bool_no_default)
    return true
  }
  
  clear_state_program(): bool
  {
    return true
  }
}