| PC | TEAL Bytes                 | TEAL                           | Source                         | Location                                                                       |
|--: | :--------------------------| :------------------------------| :------------------------------| :------------------------------------------------------------------------------|
|  0 | 0b                         | #pragma version 11             |                                |                                                                                |
|    | # main                     | main:                          |                                | examples.hello_world.contract.HelloWorldContract.approval_program() -> uint64: |
|    |                            |                                | log(b"Hello, " + name)         | hello_world/contract.py:7                                                      |
|  1 | 80 07 48 65 6c 6c 6f 2c 20 |     pushbytes 0x48656c6c6f2c20 |     ----------                 | hello_world/contract.py:7:12-22                                                |
|    |                            |                                | name = Txn.application_args(0) | hello_world/contract.py:6                                                      |
| 10 | 36 1a 00                   |     txna ApplicationArgs 0     |        ----------------------- | hello_world/contract.py:6:15-38                                                |
|    |                            |                                | log(b"Hello, " + name)         | hello_world/contract.py:7                                                      |
| 13 | 50                         |     concat                     |     -----------------          | hello_world/contract.py:7:12-29                                                |
| 14 | b0                         |     log                        | ----------------------         | hello_world/contract.py:7:8-30                                                 |
|    |                            |                                | return True                    | hello_world/contract.py:8                                                      |
| 15 | 81 01                      |     pushint 1                  |        ----                    | hello_world/contract.py:8:15-19                                                |
| 17 | 43                         |     return                     | -----------                    | hello_world/contract.py:8:8-19                                                 |