// Op                                                          Stack (out)
// algopy.arc4.ARC4Contract.approval_program() -> uint64:
subroutine main:
    main_block@0:
        // arc_28/contract.py:12
        // @arc4.abimethod
        int 1                                                  lifted%return#0
        f-store lifted%return#0                                (𝕗) lifted%return#0 |
        // arc_28/contract.py:11
        // class EventEmitter(ARC4Contract):
        txn NumAppArgs                                         (𝕗) lifted%return#0 | tmp%0#1
        bz main_bare_routing@7 ; b main_abi_routing@2          (𝕗) lifted%return#0 |

    main_abi_routing@2:                                        (𝕗) lifted%return#0 |
        // arc_28/contract.py:11
        // class EventEmitter(ARC4Contract):
        txn OnCompletion                                       (𝕗) lifted%return#0 | tmp%2#0
        !                                                      (𝕗) lifted%return#0 | tmp%3#0
        assert // OnCompletion is not NoOp                     (𝕗) lifted%return#0 |
        txna ApplicationArgs 0                                 (𝕗) lifted%return#0 | tmp%4#0
        method emit_swapped(uint64,uint64)void                 (𝕗) lifted%return#0 | tmp%4#0,Method(emit_swapped(uint64,uint64)void)
        method emit_ufixed(ufixed256x16,ufixed64x2)void        (𝕗) lifted%return#0 | tmp%4#0,Method(emit_swapped(uint64,uint64)void),Method(emit_ufixed(ufixed256x16,ufixed64x2)void)
        l-load tmp%4#0 2                                       (𝕗) lifted%return#0 | Method(emit_swapped(uint64,uint64)void),Method(emit_ufixed(ufixed256x16,ufixed64x2)void),tmp%4#0
        match main_emit_swapped_route@3 main_emit_ufixed_route@4 ; b main_after_if_else@11 (𝕗) lifted%return#0 | 

    main_emit_swapped_route@3:                                 (𝕗) lifted%return#0 |
        // arc_28/contract.py:12
        // @arc4.abimethod
        txn ApplicationID                                      (𝕗) lifted%return#0 | tmp%5#0
        assert // can only call when not creating              (𝕗) lifted%return#0 |
        // arc_28/contract.py:11
        // class EventEmitter(ARC4Contract):
        callsub emit_swapped                                   (𝕗) lifted%return#0 |
        // arc_28/contract.py:12
        // @arc4.abimethod
        f-load lifted%return#0                                 (𝕗) lifted%return#0 | lifted%return#0
        return                                                 (𝕗) lifted%return#0 |

    main_emit_ufixed_route@4:                                  (𝕗) lifted%return#0 |
        // arc_28/contract.py:18
        // @arc4.abimethod()
        txn ApplicationID                                      (𝕗) lifted%return#0 | tmp%7#0
        assert // can only call when not creating              (𝕗) lifted%return#0 |
        // arc_28/contract.py:11
        // class EventEmitter(ARC4Contract):
        callsub emit_ufixed                                    (𝕗) lifted%return#0 |
        // arc_28/contract.py:18
        // @arc4.abimethod()
        f-load lifted%return#0                                 (𝕗) lifted%return#0 | lifted%return#0
        return                                                 (𝕗) lifted%return#0 |

    main_bare_routing@7:                                       (𝕗) lifted%return#0 |
        // arc_28/contract.py:11
        // class EventEmitter(ARC4Contract):
        txn OnCompletion                                       (𝕗) lifted%return#0 | tmp%9#0
        !                                                      (𝕗) lifted%return#0 | not%tmp%9#0
        assert                                                 (𝕗) lifted%return#0 |
        txn ApplicationID                                      (𝕗) lifted%return#0 | tmp%10#0
        !                                                      (𝕗) lifted%return#0 | tmp%11#0
        assert // can only call when creating                  (𝕗) lifted%return#0 |
        f-load lifted%return#0                                 (𝕗) lifted%return#0 | lifted%return#0
        return                                                 (𝕗) lifted%return#0 |

    main_after_if_else@11:                                     (𝕗) lifted%return#0 |
        // arc_28/contract.py:11
        // class EventEmitter(ARC4Contract):
        err                                                    (𝕗) lifted%return#0 |


// examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:
subroutine emit_swapped:
    emit_swapped_block@0:
        // arc_28/contract.py:11
        // class EventEmitter(ARC4Contract):
        txna ApplicationArgs 1                                 a#0
        txna ApplicationArgs 2                                 a#0,b#0
        // arc_28/contract.py:14
        // arc4.emit(Swapped(b, a))
        l-load a#0 1                                           b#0,a#0
        concat                                                 aggregate%head%1#0
        method Swapped(uint64,uint64)                          aggregate%head%1#0,Method(Swapped(uint64,uint64))
        l-load aggregate%head%1#0 1                            Method(Swapped(uint64,uint64)),aggregate%head%1#0
        concat                                                 event%0#0
        l-load-copy event%0#0 0                                event%0#0,event%0#0 (copy)
        log                                                    event%0#0
        // arc_28/contract.py:15
        // arc4.emit("Swapped(uint64,uint64)", b, a)
        l-load-copy event%0#0 0                                event%0#0,event%0#0 (copy)
        log                                                    event%0#0
        // arc_28/contract.py:16
        // arc4.emit("Swapped", b, a)
        l-load event%0#0 0                                     event%0#0
        log
        retsub


// examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:
subroutine emit_ufixed:
    emit_ufixed_block@0:
        // arc_28/contract.py:11
        // class EventEmitter(ARC4Contract):
        txna ApplicationArgs 1                                 a#0
        txna ApplicationArgs 2                                 a#0,b#0
        // arc_28/contract.py:24
        // arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b)
        l-load a#0 1                                           b#0,a#0
        l-load b#0 1                                           a#0,b#0
        concat                                                 aggregate%head%1#0
        method AnEvent(ufixed256x16,ufixed64x2)                aggregate%head%1#0,Method(AnEvent(ufixed256x16,ufixed64x2))
        l-load aggregate%head%1#0 1                            Method(AnEvent(ufixed256x16,ufixed64x2)),aggregate%head%1#0
        concat                                                 event%0#0
        log
        retsub


