main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#0: bool = examples.arc_28.contract.EventEmitter.__puya_arc4_router__()
        return tmp%0#0

subroutine examples.arc_28.contract.EventEmitter.__puya_arc4_router__() -> bool:
    block@0: // L11
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@15
    block@1: // abi_routing_L11
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {* => block@2}
    block@2: // route_NoOp_L11
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (== tmp%3#0 NoOp)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {* => block@3}
    block@3: // switch_case_default_L11
        let tmp%6#0: bool = (txn ApplicationID)
        goto tmp%6#0 ? block@4 : block@9
    block@4: // call_NoOp_L11
        let tmp%7#0: bytes = (txna ApplicationArgs 0)
        switch tmp%7#0 {method "emit_swapped(uint64,uint64)void" => block@5, method "emit_ufixed(ufixed256x16,ufixed64x2)void" => block@6, * => block@7}
    block@5: // emit_swapped_route_L12
        examples.arc_28.contract.EventEmitter.emit_swapped[routing]()
        goto block@8
    block@6: // emit_ufixed_route_L18
        examples.arc_28.contract.EventEmitter.emit_ufixed[routing]()
        goto block@8
    block@7: // switch_case_default_L11
        goto block@8
    block@8: // switch_case_next_L11
        goto block@12
    block@9: // create_NoOp_L11
        let tmp%8#0: bytes = (txna ApplicationArgs 0)
        switch tmp%8#0 {* => block@10}
    block@10: // switch_case_default_L11
        goto block@11
    block@11: // switch_case_next_L11
        goto block@12
    block@12: // after_if_else_L11
        goto block@13
    block@13: // switch_case_next_L11
        goto block@14
    block@14: // switch_case_next_L11
        goto block@19
    block@15: // bare_routing_L11
        let tmp%9#0: uint64 = (txn OnCompletion)
        switch tmp%9#0 {0u => block@16, * => block@17}
    block@16: // __algopy_default_create_L1
        let tmp%10#0: uint64 = (txn ApplicationID)
        let tmp%11#0: bool = (== tmp%10#0 0u)
        (assert tmp%11#0) // can only call when creating
        examples.arc_28.contract.EventEmitter.__algopy_default_create()
        exit 1u
    block@17: // switch_case_default_L11
        goto block@18
    block@18: // switch_case_next_L11
        goto block@19
    block@19: // after_if_else_L11
        exit 0u

subroutine examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:
    block@0: // L12
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let reinterpret_Encoded(uint64)%1#0: Encoded(uint64) = (txna ApplicationArgs 2)
        examples.arc_28.contract.EventEmitter.emit_swapped(reinterpret_Encoded(uint64)%0#0, reinterpret_Encoded(uint64)%1#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:
    block@0: // L18
        let reinterpret_Encoded(uint256)%0#0: Encoded(uint256) = (txna ApplicationArgs 1)
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 2)
        examples.arc_28.contract.EventEmitter.emit_ufixed(reinterpret_Encoded(uint256)%0#0, reinterpret_Encoded(uint64)%0#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_swapped(a: Encoded(uint64), b: Encoded(uint64)) -> void:
    block@0: // L12
        let tmp%0#0: Encoded(uint64,uint64) = bytes_encode<(uint64,uint64)>(b#0, a#0)
        let event%0#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%0#0)
        (log event%0#0)
        let tmp%1#0: Encoded(uint64,uint64) = bytes_encode<(uint64,uint64)>(b#0, a#0)
        let event%1#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%1#0)
        (log event%1#0)
        let tmp%2#0: Encoded(uint64,uint64) = bytes_encode<(uint64,uint64)>(b#0, a#0)
        let event%2#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%2#0)
        (log event%2#0)
        return 

subroutine examples.arc_28.contract.EventEmitter.emit_ufixed(a: Encoded(uint256), b: Encoded(uint64)) -> void:
    block@0: // L18
        let tmp%0#0: Encoded(uint256,uint64) = bytes_encode<(uint256,uint64)>(a#0, b#0)
        let event%0#0: bytes = (concat method "AnEvent(ufixed256x16,ufixed64x2)" tmp%0#0)
        (log event%0#0)
        return 

subroutine examples.arc_28.contract.EventEmitter.__algopy_default_create() -> void:
    block@0: // L1
        return 