main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@9
    block@2: // abi_routing_L11
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "emit_swapped(uint64,uint64)void" => block@4, method "emit_ufixed(ufixed256x16,ufixed64x2)void" => block@5, * => block@8}
    block@4: // emit_swapped_route_L12
        examples.arc_28.contract.EventEmitter.emit_swapped[routing]()
        goto block@8
    block@5: // emit_ufixed_route_L18
        examples.arc_28.contract.EventEmitter.emit_ufixed[routing]()
        goto block@8
    block@8: // after_if_else_L11
        fail
    block@9: // __algopy_default_create_L1
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:
    block@0: // L12
        let a#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len a#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let b#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len b#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let tmp%0#1: Encoded(uint64,uint64) = bytes_encode<(uint64,uint64)>(b#0, a#0)
        let event%0#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%0#1)
        (log event%0#0)
        (log event%0#0)
        (log event%0#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:
    block@0: // L18
        let a#0: Encoded(uint256) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len a#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.ufixed256x16
        let b#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len b#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.ufixed64x2
        let tmp%0#1: Encoded(uint256,uint64) = bytes_encode<(uint256,uint64)>(a#0, b#0)
        let event%0#0: bytes = (concat method "AnEvent(ufixed256x16,ufixed64x2)" tmp%0#1)
        (log event%0#0)
        exit 1u