// Op                                                             Stack (out)
// algopy.arc4.ARC4Contract.approval_program() -> uint64:
subroutine main:
    main_block@0:
        // arc_28/contract.py:16
        // class EventEmitter(ARC4Contract):
        txn NumAppArgs                                            tmp%0#1
        bz main___algopy_default_create@10 ; b main_abi_routing@2

    main_abi_routing@2:
        // arc_28/contract.py:16
        // class EventEmitter(ARC4Contract):
        txn OnCompletion                                          tmp%2#0
        !                                                         tmp%3#0
        assert
        txn ApplicationID                                         tmp%4#0
        assert
        txna ApplicationArgs 0                                    tmp%6#0
        method emit_swapped(uint64,uint64)void                    tmp%6#0,Method(emit_swapped(uint64,uint64)void)
        method emit_native_swapped(uint64,uint64)void             tmp%6#0,Method(emit_swapped(uint64,uint64)void),Method(emit_native_swapped(uint64,uint64)void)
        method emit_ufixed(ufixed256x16,ufixed64x2)void           tmp%6#0,Method(emit_swapped(uint64,uint64)void),Method(emit_native_swapped(uint64,uint64)void),Method(emit_ufixed(ufixed256x16,ufixed64x2)void)
        l-load tmp%6#0 3                                          Method(emit_swapped(uint64,uint64)void),Method(emit_native_swapped(uint64,uint64)void),Method(emit_ufixed(ufixed256x16,ufixed64x2)void),tmp%6#0
        match main_emit_swapped_route@4 main_emit_native_swapped_route@5 main_emit_ufixed_route@6 ; b main_after_if_else@9 

    main_emit_swapped_route@4:
        // arc_28/contract.py:17
        // @arc4.abimethod
        callsub emit_swapped
        b main_after_if_else@9

    main_emit_native_swapped_route@5:
        // arc_28/contract.py:23
        // @arc4.abimethod
        callsub emit_native_swapped
        b main_after_if_else@9

    main_emit_ufixed_route@6:
        // arc_28/contract.py:27
        // @arc4.abimethod()
        callsub emit_ufixed
        b main_after_if_else@9

    main_after_if_else@9:
        // arc_28/contract.py:16
        // class EventEmitter(ARC4Contract):
        err

    main___algopy_default_create@10:
        txn OnCompletion                                          tmp%7#0
        !                                                         tmp%8#0
        txn ApplicationID                                         tmp%8#0,tmp%9#0
        !                                                         tmp%8#0,tmp%10#0
        l-load tmp%8#0 1                                          tmp%10#0,tmp%8#0
        l-load tmp%10#0 1                                         tmp%8#0,tmp%10#0
        &&                                                        tmp%11#0
        assert
        int 1                                                     1
        return


// examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:
subroutine emit_swapped:
    emit_swapped_block@0:
        // arc_28/contract.py:17
        // @arc4.abimethod
        txna ApplicationArgs 1                                    a#0
        l-load-copy a#0 0                                         a#0,a#0 (copy)
        len                                                       a#0,len%0#0
        int 8                                                     a#0,len%0#0,8
        ==                                                        a#0,eq%0#0
        assert // invalid number of bytes for arc4.uint64         a#0
        txna ApplicationArgs 2                                    a#0,b#0
        l-load-copy b#0 0                                         a#0,b#0,b#0 (copy)
        len                                                       a#0,b#0,len%1#0
        int 8                                                     a#0,b#0,len%1#0,8
        ==                                                        a#0,b#0,eq%1#0
        assert // invalid number of bytes for arc4.uint64         a#0,b#0
        // arc_28/contract.py:19
        // arc4.emit(Swapped(b, a))
        l-load b#0 0                                              a#0,b#0
        l-load a#0 1                                              b#0,a#0
        concat                                                    aggregate%head%1#0
        method Swapped(uint64,uint64)                             aggregate%head%1#0,Method(Swapped(uint64,uint64))
        l-load aggregate%head%1#0 1                               Method(Swapped(uint64,uint64)),aggregate%head%1#0
        concat                                                    event%0#0
        l-load-copy event%0#0 0                                   event%0#0,event%0#0 (copy)
        log                                                       event%0#0
        // arc_28/contract.py:20
        // arc4.emit("Swapped(uint64,uint64)", b, a)
        l-load-copy event%0#0 0                                   event%0#0,event%0#0 (copy)
        log                                                       event%0#0
        // arc_28/contract.py:21
        // arc4.emit("Swapped", b, a)
        l-load event%0#0 0                                        event%0#0
        log
        // arc_28/contract.py:17
        // @arc4.abimethod
        int 1                                                     1
        return


// examples.arc_28.contract.EventEmitter.emit_native_swapped[routing]() -> void:
subroutine emit_native_swapped:
    emit_native_swapped_block@0:
        // arc_28/contract.py:23
        // @arc4.abimethod
        txna ApplicationArgs 1                                    tmp%0#0
        l-load-copy tmp%0#0 0                                     tmp%0#0,tmp%0#0 (copy)
        len                                                       tmp%0#0,len%0#0
        int 8                                                     tmp%0#0,len%0#0,8
        ==                                                        tmp%0#0,eq%0#0
        assert // invalid number of bytes for arc4.uint64         tmp%0#0
        l-load tmp%0#0 0                                          tmp%0#0
        btoi                                                      a#0
        txna ApplicationArgs 2                                    a#0,tmp%2#0
        l-load-copy tmp%2#0 0                                     a#0,tmp%2#0,tmp%2#0 (copy)
        len                                                       a#0,tmp%2#0,len%1#0
        int 8                                                     a#0,tmp%2#0,len%1#0,8
        ==                                                        a#0,tmp%2#0,eq%1#0
        assert // invalid number of bytes for arc4.uint64         a#0,tmp%2#0
        l-load tmp%2#0 0                                          a#0,tmp%2#0
        btoi                                                      a#0,b#0
        // arc_28/contract.py:25
        // arc4.emit(NativeSwapped(a=b, b=a))
        itob                                                      a#0,aggregate%val_as_bytes%0#0
        l-load a#0 1                                              aggregate%val_as_bytes%0#0,a#0
        itob                                                      aggregate%val_as_bytes%0#0,aggregate%val_as_bytes%1#0
        l-load aggregate%val_as_bytes%0#0 1                       aggregate%val_as_bytes%1#0,aggregate%val_as_bytes%0#0
        l-load aggregate%val_as_bytes%1#0 1                       aggregate%val_as_bytes%0#0,aggregate%val_as_bytes%1#0
        concat                                                    aggregate%head%1#0
        method NativeSwapped(uint64,uint64)                       aggregate%head%1#0,Method(NativeSwapped(uint64,uint64))
        l-load aggregate%head%1#0 1                               Method(NativeSwapped(uint64,uint64)),aggregate%head%1#0
        concat                                                    event%0#0
        log
        // arc_28/contract.py:23
        // @arc4.abimethod
        int 1                                                     1
        return


// examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:
subroutine emit_ufixed:
    emit_ufixed_block@0:
        // arc_28/contract.py:27
        // @arc4.abimethod()
        txna ApplicationArgs 1                                    a#0
        l-load-copy a#0 0                                         a#0,a#0 (copy)
        len                                                       a#0,len%0#0
        int 32                                                    a#0,len%0#0,32
        ==                                                        a#0,eq%0#0
        assert // invalid number of bytes for arc4.ufixed256x16   a#0
        txna ApplicationArgs 2                                    a#0,b#0
        l-load-copy b#0 0                                         a#0,b#0,b#0 (copy)
        len                                                       a#0,b#0,len%1#0
        int 8                                                     a#0,b#0,len%1#0,8
        ==                                                        a#0,b#0,eq%1#0
        assert // invalid number of bytes for arc4.ufixed64x2     a#0,b#0
        // arc_28/contract.py:33
        // arc4.emit("AnEvent(ufixed256x16,ufixed64x2)", a, b)
        l-load a#0 1                                              b#0,a#0
        l-load b#0 1                                              a#0,b#0
        concat                                                    aggregate%head%1#0
        method AnEvent(ufixed256x16,ufixed64x2)                   aggregate%head%1#0,Method(AnEvent(ufixed256x16,ufixed64x2))
        l-load aggregate%head%1#0 1                               Method(AnEvent(ufixed256x16,ufixed64x2)),aggregate%head%1#0
        concat                                                    event%0#0
        log
        // arc_28/contract.py:27
        // @arc4.abimethod()
        int 1                                                     1
        return


