main algopy.arc4.ARC4Contract.approval_program:
    block@0: // L1
        let tmp%0#0: bool = examples.arc_28.contract.EventEmitter.__puya_arc4_router__()
        return tmp%0#0

subroutine examples.arc_28.contract.EventEmitter.__puya_arc4_router__() -> bool:
    block@0: // L11
        let tmp%0#0: bool = (txn ApplicationID)
        let tmp%1#0: bool = (! tmp%0#0)
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: uint64 = (shl tmp%2#0 1u)
        let tmp%4#0: uint64 = (+ tmp%1#0 tmp%3#0)
        switch tmp%4#0 {0u => block@1, 1u => block@6, 2u => block@9, 3u => block@10, 4u => block@11, 5u => block@12, 6u => block@13, 7u => block@14, 8u => block@15, 9u => block@16, 10u => block@17, 11u => block@18, * => block@19}
    block@1: // switch_case_0_L11
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "emit_swapped(uint64,uint64)void" => block@2, method "emit_ufixed(ufixed256x16,ufixed64x2)void" => block@3, * => block@4}
    block@2: // emit_swapped_route_L12
        examples.arc_28.contract.EventEmitter.emit_swapped[routing]()
        goto block@5
    block@3: // emit_ufixed_route_L18
        examples.arc_28.contract.EventEmitter.emit_ufixed[routing]()
        goto block@5
    block@4: // switch_case_default_L11
        goto block@5
    block@5: // switch_case_next_L11
        fail // this contract does not implement the given ABI method for call NoOp
    block@6: // switch_case_1_L11
        let tmp%6#0: uint64 = (txn NumAppArgs)
        let tmp%7#0: bool = (== tmp%6#0 0u)
        goto tmp%7#0 ? block@7 : block@8
    block@7: // __algopy_default_create_L1
        examples.arc_28.contract.EventEmitter.__algopy_default_create()
        exit 1u
    block@8: // else_body_L11
        fail // this contract does not implement the given ABI method for create NoOp
    block@9: // switch_case_2_L11
        goto block@19
    block@10: // switch_case_3_L11
        goto block@19
    block@11: // switch_case_4_L11
        goto block@19
    block@12: // switch_case_5_L11
        goto block@19
    block@13: // switch_case_6_L11
        goto block@19
    block@14: // switch_case_7_L11
        goto block@19
    block@15: // switch_case_8_L11
        goto block@19
    block@16: // switch_case_9_L11
        goto block@19
    block@17: // switch_case_10_L11
        goto block@19
    block@18: // switch_case_11_L11
        goto block@19
    block@19: // switch_case_default_L11
        fail // The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?

subroutine examples.arc_28.contract.EventEmitter.emit_swapped[routing]() -> void:
    block@0: // L12
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let reinterpret_Encoded(uint64)%1#0: Encoded(uint64) = (txna ApplicationArgs 2)
        examples.arc_28.contract.EventEmitter.emit_swapped(reinterpret_Encoded(uint64)%0#0, reinterpret_Encoded(uint64)%1#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_ufixed[routing]() -> void:
    block@0: // L18
        let reinterpret_Encoded(uint256)%0#0: Encoded(uint256) = (txna ApplicationArgs 1)
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 2)
        examples.arc_28.contract.EventEmitter.emit_ufixed(reinterpret_Encoded(uint256)%0#0, reinterpret_Encoded(uint64)%0#0)
        exit 1u

subroutine examples.arc_28.contract.EventEmitter.emit_swapped(a: Encoded(uint64), b: Encoded(uint64)) -> void:
    block@0: // L12
        let tmp%0#0: Encoded(uint64,uint64) = bytes_encode<(uint64,uint64)>(b#0, a#0)
        let event%0#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%0#0)
        (log event%0#0)
        let tmp%1#0: Encoded(uint64,uint64) = bytes_encode<(uint64,uint64)>(b#0, a#0)
        let event%1#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%1#0)
        (log event%1#0)
        let tmp%2#0: Encoded(uint64,uint64) = bytes_encode<(uint64,uint64)>(b#0, a#0)
        let event%2#0: bytes = (concat method "Swapped(uint64,uint64)" tmp%2#0)
        (log event%2#0)
        return 

subroutine examples.arc_28.contract.EventEmitter.emit_ufixed(a: Encoded(uint256), b: Encoded(uint64)) -> void:
    block@0: // L18
        let tmp%0#0: Encoded(uint256,uint64) = bytes_encode<(uint256,uint64)>(a#0, b#0)
        let event%0#0: bytes = (concat method "AnEvent(ufixed256x16,ufixed64x2)" tmp%0#0)
        (log event%0#0)
        return 

subroutine examples.arc_28.contract.EventEmitter.__algopy_default_create() -> void:
    block@0: // L1
        return 