#pragma version 10

examples.local_state.local_state_with_offsets.LocalStateContract.approval_program:
    intcblock 0 1
    bytecblock "local"
    intc_0 // 0
    pushbytes ""
    dup
    txn ApplicationID
    bnz main_after_if_else@4

main_if_body@3:
    intc_1 // 1
    return

main_after_if_else@4:
    txn OnCompletion
    dup
    bury 3
    bz main_after_if_else@7
    dig 1
    intc_1 // OptIn
    ==
    bnz main_after_if_else@7

main_if_body@6:
    intc_0 // 0
    return

main_after_if_else@7:
    txn NumAppArgs
    intc_1 // 1
    <
    bnz main_if_body@6
    txna ApplicationArgs 0
    btoi
    bury 1
    txna ApplicationArgs 1
    bury 3
    txn NumAppArgs
    pushint 2 // 2
    ==
    bz main_else_body@20
    dig 2
    pushbytes 0x6765745f67756172616e746565645f64617461
    ==
    bz main_else_body@12
    dup
    callsub get_guaranteed_data
    log
    b main_if_body@3

main_else_body@12:
    dig 2
    pushbytes 0x6765745f646174615f6f725f617373657274
    ==
    bz main_else_body@14
    dup
    callsub get_data_or_assert
    log
    b main_if_body@3

main_else_body@14:
    dig 2
    pushbytes 0x64656c6574655f64617461
    ==
    bz main_if_body@6
    dup
    callsub delete_data
    pushbytes "Deleted"
    log
    b main_if_body@3

main_else_body@20:
    txn NumAppArgs
    pushint 3 // 3
    ==
    bz main_if_body@6
    dig 2
    pushbytes 0x7365745f64617461
    ==
    bz main_else_body@23
    dup
    txna ApplicationArgs 2
    callsub set_data
    b main_if_body@3

main_else_body@23:
    dig 2
    pushbytes 0x6765745f646174615f776974685f64656661756c74
    ==
    bz main_if_body@6
    dup
    txna ApplicationArgs 2
    callsub get_data_with_default
    log
    b main_if_body@3


// examples.local_state.local_state_with_offsets.LocalStateContract.get_guaranteed_data(for_account: uint64) -> bytes:
get_guaranteed_data:
    proto 1 1
    frame_dig -1
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    assert // check self.local exists for account
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_or_assert(for_account: uint64) -> bytes:
get_data_or_assert:
    proto 1 1
    frame_dig -1
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    assert // no data for account
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.delete_data(for_account: uint64) -> void:
delete_data:
    proto 1 0
    frame_dig -1
    bytec_0 // "local"
    app_local_del
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.set_data(for_account: uint64, value: bytes) -> void:
set_data:
    proto 2 0
    frame_dig -2
    bytec_0 // "local"
    frame_dig -1
    app_local_put
    retsub


// examples.local_state.local_state_with_offsets.LocalStateContract.get_data_with_default(for_account: uint64, default: bytes) -> bytes:
get_data_with_default:
    proto 2 1
    frame_dig -2
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    frame_dig -1
    cover 2
    select
    retsub
