|  PC | TEAL Bytes                                       | TEAL                                                       | Source                                                                       | Location                                                                                   |
|---: | :------------------------------------------------| :----------------------------------------------------------| :----------------------------------------------------------------------------| :------------------------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                         |                                                                              |                                                                                            |
|     | # main                                           | main:                                                      |                                                                              | examples.local_state.local_state_contract.LocalStateContract.approval_program() -> uint64: |
|   1 | 20 02 00 01                                      |     intcblock 0 1                                          |                                                                              |                                                                                            |
|   5 | 26 01 05 6c 6f 63 61 6c                          |     bytecblock "local"                                     |                                                                              |                                                                                            |
|  13 | 22                                               |     intc_0 // 0                                            |                                                                              |                                                                                            |
|  14 | 80 00                                            |     pushbytes ""                                           |                                                                              |                                                                                            |
|     |                                                  |                                                            | if Txn.application_id == 0:                                                  | local_state/local_state_contract.py:21                                                     |
|  16 | 31 18                                            |     txn ApplicationID                                      |    ------------------                                                        | local_state/local_state_contract.py:21:11-29                                               |
|  18 | 40 00 02                                         |     bnz main_after_if_else@4                               |                                                                              | local_state/local_state_contract.py:21                                                     |
|     | # main_if_body@3                                 | main_if_body@3:                                            |                                                                              |                                                                                            |
|     |                                                  |                                                            | return True                                                                  | local_state/local_state_contract.py:22                                                     |
|  21 | 23                                               |     intc_1 // 1                                            |        ----                                                                  | local_state/local_state_contract.py:22:19-23                                               |
|  22 | 43                                               |     return                                                 | -----------                                                                  | local_state/local_state_contract.py:22:12-23                                               |
|     | # main_after_if_else@4                           | main_after_if_else@4:                                      |                                                                              |                                                                                            |
|     |                                                  |                                                            | if Txn.on_completion not in (OnCompleteAction.NoOp, OnCompleteAction.OptIn): | local_state/local_state_contract.py:23                                                     |
|  23 | 31 19                                            |     txn OnCompletion                                       |    -----------------                                                         | local_state/local_state_contract.py:23:11-28                                               |
|  25 | 49                                               |     dup                                                    |    -----------------                                                         | local_state/local_state_contract.py:23:11-28                                               |
|  26 | 45 02                                            |     bury 2                                                 |    -----------------                                                         | local_state/local_state_contract.py:23:11-28                                               |
|  28 | 41 00 07                                         |     bz main_after_if_else@7                                |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83                                               |
|  31 | 49                                               |     dup                                                    |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83                                               |
|  32 | 23                                               |     intc_1 // OptIn                                        |                                                     ----------------------   | local_state/local_state_contract.py:23:60-82                                               |
|  33 | 12                                               |     ==                                                     |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83                                               |
|  34 | 40 00 01                                         |     bnz main_after_if_else@7                               |    ------------------------------------------------------------------------  | local_state/local_state_contract.py:23:11-83                                               |
|     | # main_if_body@6                                 | main_if_body@6:                                            |                                                                              |                                                                                            |
|     |                                                  |                                                            | return False                                                                 | local_state/local_state_contract.py:24                                                     |
|  37 | 00                                               |     err                                                    | ------------                                                                 | local_state/local_state_contract.py:24:12-24                                               |
|     | # main_after_if_else@7                           | main_after_if_else@7:                                      |                                                                              |                                                                                            |
|     |                                                  |                                                            | if Txn.num_app_args == 0:                                                    | local_state/local_state_contract.py:25                                                     |
|  38 | 31 1b                                            |     txn NumAppArgs                                         |    ----------------                                                          | local_state/local_state_contract.py:25:11-27                                               |
|  40 | 41 ff fa                                         |     bz main_if_body@6                                      |                                                                              | local_state/local_state_contract.py:25                                                     |
|     |                                                  |                                                            | method = Txn.application_args(0)                                             | local_state/local_state_contract.py:28                                                     |
|  43 | 36 1a 00                                         |     txna ApplicationArgs 0                                 |          -----------------------                                             | local_state/local_state_contract.py:28:17-40                                               |
|  46 | 45 02                                            |     bury 2                                                 |          -----------------------                                             | local_state/local_state_contract.py:28:17-40                                               |
|     |                                                  |                                                            | if Txn.num_app_args == 1:                                                    | local_state/local_state_contract.py:29                                                     |
|  48 | 31 1b                                            |     txn NumAppArgs                                         |    ----------------                                                          | local_state/local_state_contract.py:29:11-27                                               |
|  50 | 23                                               |     intc_1 // 1                                            |                        -                                                     | local_state/local_state_contract.py:29:31-32                                               |
|  51 | 12                                               |     ==                                                     |    ---------------------                                                     | local_state/local_state_contract.py:29:11-32                                               |
|  52 | 41 00 6d                                         |     bz main_else_body@20                                   |                                                                              | local_state/local_state_contract.py:29                                                     |
|     |                                                  |                                                            | if method == b"get_guaranteed_data":                                         | local_state/local_state_contract.py:30                                                     |
|  55 | 4b 01                                            |     dig 1                                                  |    --------------------------------                                          | local_state/local_state_contract.py:30:15-47                                               |
|  57 | 80 13 67 65 74 5f 67 75 61 72 61 6e 74 65 65 64  |     pushbytes 0x6765745f67756172616e746565645f64617461     |              ----------------------                                          | local_state/local_state_contract.py:30:25-47                                               |
|     | 5f 64 61 74 61                                   |                                                            |                                                                              |                                                                                            |
|  78 | 12                                               |     ==                                                     |    --------------------------------                                          | local_state/local_state_contract.py:30:15-47                                               |
|  79 | 41 00 0a                                         |     bz main_else_body@12                                   |                                                                              | local_state/local_state_contract.py:30                                                     |
|     |                                                  |                                                            | log(self.get_guaranteed_data(Txn.sender))                                    | local_state/local_state_contract.py:31                                                     |
|  82 | 31 00                                            |     txn Sender                                             |                              ----------                                      | local_state/local_state_contract.py:31:45-55                                               |
|     |                                                  |                                                            | result = self.local[for_account]                                             | local_state/local_state_contract.py:56                                                     |
|  84 | 22                                               |     intc_0 // 0                                            |          -----------------------                                             | local_state/local_state_contract.py:56:17-40                                               |
|  85 | 28                                               |     bytec_0 // "local"                                     |          ----------                                                          | local_state/local_state_contract.py:56:17-27                                               |
|  86 | 63                                               |     app_local_get_ex                                       |          -----------------------                                             | local_state/local_state_contract.py:56:17-40                                               |
|  87 | 44                                               |     assert // check self.local exists for account          |          -----------------------                                             | local_state/local_state_contract.py:56:17-40                                               |
|     |                                                  |                                                            | log(self.get_guaranteed_data(Txn.sender))                                    | local_state/local_state_contract.py:31                                                     |
|  88 | b0                                               |     log                                                    | -----------------------------------------                                    | local_state/local_state_contract.py:31:16-57                                               |
|  89 | 42 ff b9                                         |     b main_if_body@3                                       |                                                                              |                                                                                            |
|     | # main_else_body@12                              | main_else_body@12:                                         |                                                                              |                                                                                            |
|     |                                                  |                                                            | elif method == b"get_data_or_assert":                                        | local_state/local_state_contract.py:32                                                     |
|  92 | 4b 01                                            |     dig 1                                                  |      -------------------------------                                         | local_state/local_state_contract.py:32:17-48                                               |
|  94 | 80 12 67 65 74 5f 64 61 74 61 5f 6f 72 5f 61 73  |     pushbytes 0x6765745f646174615f6f725f617373657274       |                ---------------------                                         | local_state/local_state_contract.py:32:27-48                                               |
|     | 73 65 72 74                                      |                                                            |                                                                              |                                                                                            |
| 114 | 12                                               |     ==                                                     |      -------------------------------                                         | local_state/local_state_contract.py:32:17-48                                               |
| 115 | 41 00 0a                                         |     bz main_else_body@14                                   |                                                                              | local_state/local_state_contract.py:32                                                     |
|     |                                                  |                                                            | log(self.get_data_or_assert(Txn.sender))                                     | local_state/local_state_contract.py:33                                                     |
| 118 | 31 00                                            |     txn Sender                                             |                             ----------                                       | local_state/local_state_contract.py:33:44-54                                               |
|     |                                                  |                                                            | result, exists = self.local.maybe(for_account)                               | local_state/local_state_contract.py:71                                                     |
| 120 | 22                                               |     intc_0 // 0                                            |                  -----------------------------                               | local_state/local_state_contract.py:71:25-54                                               |
| 121 | 28                                               |     bytec_0 // "local"                                     |                  ----------                                                  | local_state/local_state_contract.py:71:25-35                                               |
| 122 | 63                                               |     app_local_get_ex                                       |                  -----------------------------                               | local_state/local_state_contract.py:71:25-54                                               |
|     |                                                  |                                                            | assert exists, "no data for account"                                         | local_state/local_state_contract.py:72                                                     |
| 123 | 44                                               |     assert // no data for account                          | ------------------------------------                                         | local_state/local_state_contract.py:72:8-44                                                |
|     |                                                  |                                                            | log(self.get_data_or_assert(Txn.sender))                                     | local_state/local_state_contract.py:33                                                     |
| 124 | b0                                               |     log                                                    | ----------------------------------------                                     | local_state/local_state_contract.py:33:16-56                                               |
| 125 | 42 ff 95                                         |     b main_if_body@3                                       |                                                                              |                                                                                            |
|     | # main_else_body@14                              | main_else_body@14:                                         |                                                                              |                                                                                            |
|     |                                                  |                                                            | elif method == b"delete_data":                                               | local_state/local_state_contract.py:34                                                     |
| 128 | 4b 01                                            |     dig 1                                                  |      ------------------------                                                | local_state/local_state_contract.py:34:17-41                                               |
| 130 | 80 0b 64 65 6c 65 74 65 5f 64 61 74 61           |     pushbytes 0x64656c6574655f64617461                     |                --------------                                                | local_state/local_state_contract.py:34:27-41                                               |
| 143 | 12                                               |     ==                                                     |      ------------------------                                                | local_state/local_state_contract.py:34:17-41                                               |
| 144 | 41 ff 92                                         |     bz main_if_body@6                                      |                                                                              | local_state/local_state_contract.py:34                                                     |
|     |                                                  |                                                            | self.delete_data(Txn.sender)                                                 | local_state/local_state_contract.py:35                                                     |
| 147 | 31 00                                            |     txn Sender                                             |                  ----------                                                  | local_state/local_state_contract.py:35:33-43                                               |
|     |                                                  |                                                            | del self.local[for_account]                                                  | local_state/local_state_contract.py:81                                                     |
| 149 | 28                                               |     bytec_0 // "local"                                     |     ----------                                                               | local_state/local_state_contract.py:81:12-22                                               |
| 150 | 68                                               |     app_local_del                                          | ---------------------------                                                  | local_state/local_state_contract.py:81:8-35                                                |
|     |                                                  |                                                            | log("Deleted")                                                               | local_state/local_state_contract.py:36                                                     |
| 151 | 80 07 44 65 6c 65 74 65 64                       |     pushbytes "Deleted"                                    |     ---------                                                                | local_state/local_state_contract.py:36:20-29                                               |
| 160 | b0                                               |     log                                                    | --------------                                                               | local_state/local_state_contract.py:36:16-30                                               |
| 161 | 42 ff 71                                         |     b main_if_body@3                                       |                                                                              |                                                                                            |
|     | # main_else_body@20                              | main_else_body@20:                                         |                                                                              |                                                                                            |
|     |                                                  |                                                            | elif Txn.num_app_args == 2:                                                  | local_state/local_state_contract.py:40                                                     |
| 164 | 31 1b                                            |     txn NumAppArgs                                         |      ----------------                                                        | local_state/local_state_contract.py:40:13-29                                               |
| 166 | 81 02                                            |     pushint 2                                              |                          -                                                   | local_state/local_state_contract.py:40:33-34                                               |
| 168 | 12                                               |     ==                                                     |      ---------------------                                                   | local_state/local_state_contract.py:40:13-34                                               |
| 169 | 41 ff 79                                         |     bz main_if_body@6                                      |                                                                              | local_state/local_state_contract.py:40                                                     |
|     |                                                  |                                                            | if method == b"set_data":                                                    | local_state/local_state_contract.py:41                                                     |
| 172 | 4b 01                                            |     dig 1                                                  |    ---------------------                                                     | local_state/local_state_contract.py:41:15-36                                               |
| 174 | 80 08 73 65 74 5f 64 61 74 61                    |     pushbytes 0x7365745f64617461                           |              -----------                                                     | local_state/local_state_contract.py:41:25-36                                               |
| 184 | 12                                               |     ==                                                     |    ---------------------                                                     | local_state/local_state_contract.py:41:15-36                                               |
| 185 | 41 00 0a                                         |     bz main_else_body@23                                   |                                                                              | local_state/local_state_contract.py:41                                                     |
|     |                                                  |                                                            | self.set_data(Txn.sender, Txn.application_args(1))                           | local_state/local_state_contract.py:42                                                     |
| 188 | 31 00                                            |     txn Sender                                             |               ----------                                                     | local_state/local_state_contract.py:42:30-40                                               |
|     |                                                  |                                                            | self.local[for_account] = value                                              | local_state/local_state_contract.py:77                                                     |
| 190 | 28                                               |     bytec_0 // "local"                                     | ----------                                                                   | local_state/local_state_contract.py:77:8-18                                                |
|     |                                                  |                                                            | self.set_data(Txn.sender, Txn.application_args(1))                           | local_state/local_state_contract.py:42                                                     |
| 191 | 36 1a 01                                         |     txna ApplicationArgs 1                                 |                           -----------------------                            | local_state/local_state_contract.py:42:42-65                                               |
|     |                                                  |                                                            | self.local[for_account] = value                                              | local_state/local_state_contract.py:77                                                     |
| 194 | 66                                               |     app_local_put                                          | -------------------------------                                              | local_state/local_state_contract.py:77:8-39                                                |
| 195 | 42 ff 4f                                         |     b main_if_body@3                                       |                                                                              |                                                                                            |
|     | # main_else_body@23                              | main_else_body@23:                                         |                                                                              |                                                                                            |
|     |                                                  |                                                            | elif method == b"get_data_with_default":                                     | local_state/local_state_contract.py:43                                                     |
| 198 | 4b 01                                            |     dig 1                                                  |      ----------------------------------                                      | local_state/local_state_contract.py:43:17-51                                               |
| 200 | 80 15 67 65 74 5f 64 61 74 61 5f 77 69 74 68 5f  |     pushbytes 0x6765745f646174615f776974685f64656661756c74 |                ------------------------                                      | local_state/local_state_contract.py:43:27-51                                               |
|     | 64 65 66 61 75 6c 74                             |                                                            |                                                                              |                                                                                            |
| 223 | 12                                               |     ==                                                     |      ----------------------------------                                      | local_state/local_state_contract.py:43:17-51                                               |
| 224 | 41 ff 42                                         |     bz main_if_body@6                                      |                                                                              | local_state/local_state_contract.py:43                                                     |
|     |                                                  |                                                            | log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))         | local_state/local_state_contract.py:44                                                     |
| 227 | 36 1a 01                                         |     txna ApplicationArgs 1                                 |                                            -----------------------           | local_state/local_state_contract.py:44:59-82                                               |
| 230 | 31 00                                            |     txn Sender                                             |                                ----------                                    | local_state/local_state_contract.py:44:47-57                                               |
|     |                                                  |                                                            | return self.local.get(account=for_account, default=default)                  | local_state/local_state_contract.py:67                                                     |
| 232 | 22                                               |     intc_0 // 0                                            |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67                                               |
| 233 | 28                                               |     bytec_0 // "local"                                     |        ----------                                                            | local_state/local_state_contract.py:67:15-25                                               |
| 234 | 63                                               |     app_local_get_ex                                       |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67                                               |
| 235 | 4d                                               |     select                                                 |        ----------------------------------------------------                  | local_state/local_state_contract.py:67:15-67                                               |
|     |                                                  |                                                            | log(self.get_data_with_default(Txn.sender, Txn.application_args(1)))         | local_state/local_state_contract.py:44                                                     |
| 236 | b0                                               |     log                                                    | --------------------------------------------------------------------         | local_state/local_state_contract.py:44:16-84                                               |
| 237 | 42 ff 25                                         |     b main_if_body@3                                       |                                                                              |                                                                                            |