#pragma version 10

examples.local_state.local_state_contract.LocalStateContract.approval_program:
    int 0
    byte ""
    txn ApplicationID
    bnz main_after_if_else@4

main_if_body@3:
    int 1
    return

main_after_if_else@4:
    txn OnCompletion
    dup
    bury 2
    bz main_after_if_else@7
    dup
    int OptIn
    ==
    bnz main_after_if_else@7

main_if_body@6:
    int 0
    return

main_after_if_else@7:
    txn NumAppArgs
    bz main_if_body@6
    txna ApplicationArgs 0
    bury 2
    txn NumAppArgs
    int 1
    ==
    bz main_else_body@20
    dig 1
    byte 0x6765745f67756172616e746565645f64617461
    ==
    bz main_else_body@12
    txn Sender
    callsub get_guaranteed_data
    log
    b main_if_body@3

main_else_body@12:
    dig 1
    byte 0x6765745f646174615f6f725f617373657274
    ==
    bz main_else_body@14
    txn Sender
    callsub get_data_or_assert
    log
    b main_if_body@3

main_else_body@14:
    dig 1
    byte 0x64656c6574655f64617461
    ==
    bz main_if_body@6
    txn Sender
    callsub delete_data
    byte "Deleted"
    log
    b main_if_body@3

main_else_body@20:
    txn NumAppArgs
    int 2
    ==
    bz main_if_body@6
    dig 1
    byte 0x7365745f64617461
    ==
    bz main_else_body@23
    txn Sender
    txna ApplicationArgs 1
    callsub set_data
    b main_if_body@3

main_else_body@23:
    dig 1
    byte 0x6765745f646174615f776974685f64656661756c74
    ==
    bz main_if_body@6
    txn Sender
    txna ApplicationArgs 1
    callsub get_data_with_default
    log
    b main_if_body@3


// examples.local_state.local_state_contract.LocalStateContract.get_guaranteed_data(for_account: bytes) -> bytes:
get_guaranteed_data:
    proto 1 1
    frame_dig -1
    int 0
    byte "local"
    app_local_get_ex
    assert // check self.local exists for account
    dup
    len
    byte "local"
    frame_dig -1
    callsub get_local_state_length
    ==
    assert
    frame_dig -1
    byte 0x6c6f63616c
    callsub local_bytes_exists
    assert
    frame_dig -1
    byte "local"
    callsub read_local_bytes
    dig 1
    ==
    assert
    retsub


// examples.local_state.local_state_contract.get_local_state_length(state: bytes, account: bytes) -> uint64:
get_local_state_length:
    proto 2 1
    frame_dig -1
    int 0
    frame_dig -2
    app_local_get_ex
    assert // check LocalState exists for account
    len
    retsub


// examples.local_state.local_state_contract.local_bytes_exists(account: bytes, key: bytes) -> uint64:
local_bytes_exists:
    proto 2 1
    frame_dig -2
    int 0
    frame_dig -1
    app_local_get_ex
    bury 1
    retsub


// examples.local_state.local_state_contract.read_local_bytes(account: bytes, key: bytes) -> bytes:
read_local_bytes:
    proto 2 1
    frame_dig -2
    int 0
    frame_dig -1
    app_local_get_ex
    assert // check LocalState exists for account
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_or_assert(for_account: bytes) -> bytes:
get_data_or_assert:
    proto 1 1
    frame_dig -1
    int 0
    byte "local"
    app_local_get_ex
    assert // no data for account
    retsub


// examples.local_state.local_state_contract.LocalStateContract.delete_data(for_account: bytes) -> void:
delete_data:
    proto 1 0
    frame_dig -1
    byte "local"
    app_local_del
    retsub


// examples.local_state.local_state_contract.LocalStateContract.set_data(for_account: bytes, value: bytes) -> void:
set_data:
    proto 2 0
    frame_dig -2
    byte "local"
    frame_dig -1
    app_local_put
    retsub


// examples.local_state.local_state_contract.LocalStateContract.get_data_with_default(for_account: bytes, default: bytes) -> bytes:
get_data_with_default:
    proto 2 1
    frame_dig -2
    int 0
    byte "local"
    app_local_get_ex
    frame_dig -1
    cover 2
    select
    retsub
