#pragma version 10
#pragma typetrack false

// examples.local_state.local_state_with_offsets.LocalStateContract.__algopy_entrypoint_with_init() -> uint64:
main:
    intcblock 0 1
    bytecblock "local"
    intc_0 // 0
    pushbytes ""
    dup
    txn ApplicationID
    bnz after_if_else@5

if_body@4:
    intc_1 // 1
    return

after_if_else@5:
    txn OnCompletion
    dup
    bury 3
    bz after_if_else@8
    dig 1
    intc_1 // OptIn
    ==
    bnz after_if_else@8

if_body@7:
    intc_0 // 0
    return

after_if_else@8:
    txn NumAppArgs
    intc_1 // 1
    <
    bnz if_body@7
    txna ApplicationArgs 0
    btoi
    bury 1
    txna ApplicationArgs 1
    bury 3
    txn NumAppArgs
    pushint 2 // 2
    ==
    bz else_body@21
    dig 2
    pushbytes 0x6765745f67756172616e746565645f64617461
    ==
    bz else_body@13
    dup
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    assert // check self.local exists for account
    log
    b if_body@4

else_body@13:
    dig 2
    pushbytes 0x6765745f646174615f6f725f617373657274
    ==
    bz else_body@15
    dup
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    assert // no data for account
    log
    b if_body@4

else_body@15:
    dig 2
    pushbytes 0x64656c6574655f64617461
    ==
    bz if_body@7
    dup
    bytec_0 // "local"
    app_local_del
    pushbytes "Deleted"
    log
    b if_body@4

else_body@21:
    txn NumAppArgs
    pushint 3 // 3
    ==
    bz if_body@7
    dig 2
    pushbytes 0x7365745f64617461
    ==
    bz else_body@24
    txna ApplicationArgs 2
    dig 1
    bytec_0 // "local"
    uncover 2
    app_local_put
    b if_body@4

else_body@24:
    dig 2
    pushbytes 0x6765745f646174615f776974685f64656661756c74
    ==
    bz if_body@7
    txna ApplicationArgs 2
    dig 1
    intc_0 // 0
    bytec_0 // "local"
    app_local_get_ex
    select
    log
    b if_body@4
