main examples.box_storage.contract.BoxContract.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#3: uint64 = (txn NumAppArgs)
        goto tmp%0#3 ? block@4 : block@25
    block@4: // abi_routing_L37
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "set_boxes(uint64,byte[],string)void" => block@5, method "check_keys()void" => block@6, method "create_many_ints()void" => block@7, method "set_many_ints(uint64,uint64)void" => block@8, method "sum_many_ints()uint64" => block@9, method "delete_boxes()void" => block@13, method "indirect_extract_and_replace()void" => block@14, method "read_boxes()(uint64,byte[],string,uint64)" => block@15, method "boxes_exist()(bool,bool,bool,bool)" => block@16, method "slice_box()void" => block@17, method "arc4_box()void" => block@18, method "test_box_ref()void" => block@19, method "box_map_test()void" => block@20, method "box_map_set(uint64,string)void" => block@21, method "box_map_get(uint64)string" => block@22, method "box_map_del(uint64)void" => block@23, method "box_map_exists(uint64)bool" => block@24, * => block@27}
    block@5: // set_boxes_route_L49
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let a#0: uint64 = (btoi reinterpret_Encoded(uint64)%0#0)
        let b#0: Encoded(len+uint8[]) = (txna ApplicationArgs 2)
        let c#0: Encoded(len+utf8[]) = (txna ApplicationArgs 3)
        let encoded_value%0#0: bytes[8] = (itob a#0)
        (box_put "box_a" encoded_value%0#0)
        (box_del "b")
        (box_put "b" b#0)
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 c#0)
        let tmp%0#13: bytes = ((extract 2 0) b#0)
        (box_del "box_d")
        (box_put "box_d" tmp%0#13)
        (box_create "box_large" 6160u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob 42u)
        (box_replace "box_large" 4096u aggregate%val_as_bytes%0#0)
        (box_replace "box_large" 4096u 0x000000000000002a)
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get "box_a")
        (assert aggregate%box_get%1#0) // check self.box_a exists
        let maybe_value_converted%0#1: uint64 = (btoi aggregate%box_get%0#0)
        let tmp%3#0: uint64 = (+ maybe_value_converted%0#1 3u)
        let encoded_value%2#1: bytes[8] = (itob tmp%3#0)
        (box_put "box_a" encoded_value%2#1)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "box_a")
        let tmp%4#0: bool = (== value%0#0 8u)
        (assert tmp%4#0)
        let (value%1#0: uint64, check%1#0: bool) = (box_len "b")
        (assert check%1#0) // check self.box_b exists
        let tmp%5#0: uint64 = (len b#0)
        let tmp%6#1: bool = (== value%1#0 tmp%5#0)
        (assert tmp%6#1)
        let (value%2#0: uint64, check%2#0: bool) = (box_len 0x424f585f43)
        (assert check%2#0) // check self.box_c exists
        let tmp%7#5: uint64 = (len c#0)
        let tmp%8#3: bool = (== value%2#0 tmp%7#5)
        (assert tmp%8#3)
        let (value%3#0: uint64, check%3#0: bool) = (box_len "box_d")
        let tmp%10#0: uint64 = (len tmp%0#13)
        let tmp%11#2: bool = (== value%3#0 tmp%10#0)
        (assert tmp%11#2)
        let tmp%12#3: bytes = (box_extract 0x424f585f43 0u 1u)
        let extract%0#0: bytes = ((extract 0 1) c#0)
        let tmp%13#0: bool = (== tmp%12#3 extract%0#0)
        (assert tmp%13#0)
        let (tmp%14#0: uint64, tmp%15#1: bool) = (box_len 0x424f585f43)
        let tmp%16#0: uint64 = (- tmp%14#0 1u)
        let tmp%17#2: bytes = (box_extract 0x424f585f43 tmp%16#0 1u)
        let tmp%19#2: uint64 = (- tmp%7#5 1u)
        let extract%1#0: bytes = (extract3 c#0 tmp%19#2 1u)
        let tmp%20#2: bool = (== tmp%17#2 extract%1#0)
        (assert tmp%20#2)
        let (tmp%21#2: uint64, tmp%22#1: bool) = (box_len 0x424f585f43)
        let tmp%23#0: bool = (< 1u tmp%21#2)
        let tmp%24#0: uint64 = (select tmp%21#2 1u tmp%23#0)
        let tmp%25#1: uint64 = (- tmp%21#2 tmp%24#0)
        let tmp%27#1: bytes = (box_extract 0x424f585f43 0u tmp%25#1)
        let is_out_of_bounds%0#0: bool = (>= 1u tmp%7#5)
        let bounded_offset%0#0: uint64 = (select 1u tmp%7#5 is_out_of_bounds%0#0)
        let bounded_index%0#0: uint64 = (- tmp%7#5 bounded_offset%0#0)
        let tmp%28#0: bytes = (substring3 c#0 0u bounded_index%0#0)
        let tmp%29#1: bool = (== tmp%27#1 tmp%28#0)
        (assert tmp%29#1)
        let (tmp%30#1: uint64, tmp%31#1: bool) = (box_len 0x424f585f43)
        let tmp%32#1: bool = (< 2u tmp%30#1)
        let tmp%33#0: uint64 = (select tmp%30#1 2u tmp%32#1)
        let tmp%35#1: bytes = (box_extract 0x424f585f43 0u tmp%33#0)
        let is_out_of_bounds%1#0: bool = (>= 2u tmp%7#5)
        let bounded_index%1#0: uint64 = (select 2u tmp%7#5 is_out_of_bounds%1#0)
        let tmp%36#1: bytes = (substring3 c#0 0u bounded_index%1#0)
        let tmp%37#1: bool = (== tmp%35#1 tmp%36#1)
        (assert tmp%37#1)
        let tmp%38#1: bytes = (box_extract "box_d" 0u 1u)
        let extract%2#0: bytes = ((extract 2 1) b#0)
        let tmp%40#1: bool = (== tmp%38#1 extract%2#0)
        (assert tmp%40#1)
        let (tmp%41#1: uint64, tmp%42#1: bool) = (box_len "box_d")
        let tmp%43#1: uint64 = (- tmp%41#1 1u)
        let tmp%44#1: bytes = (box_extract "box_d" tmp%43#1 1u)
        let tmp%47#0: uint64 = (- tmp%10#0 1u)
        let extract%3#0: bytes = (extract3 tmp%0#13 tmp%47#0 1u)
        let tmp%48#0: bool = (== tmp%44#1 extract%3#0)
        (assert tmp%48#0)
        let (tmp%49#0: uint64, tmp%50#1: bool) = (box_len "box_d")
        let tmp%51#1: bool = (< 1u tmp%49#0)
        let tmp%52#1: uint64 = (select tmp%49#0 1u tmp%51#1)
        let tmp%53#1: uint64 = (- tmp%49#0 tmp%52#1)
        let tmp%55#1: bytes = (box_extract "box_d" 0u tmp%53#1)
        let is_out_of_bounds%2#0: bool = (>= 1u tmp%10#0)
        let bounded_offset%1#0: uint64 = (select 1u tmp%10#0 is_out_of_bounds%2#0)
        let bounded_index%2#0: uint64 = (- tmp%10#0 bounded_offset%1#0)
        let tmp%57#1: bytes = (substring3 tmp%0#13 0u bounded_index%2#0)
        let tmp%58#0: bool = (== tmp%55#1 tmp%57#1)
        (assert tmp%58#0)
        let (tmp%59#0: uint64, tmp%60#1: bool) = (box_len "box_d")
        let tmp%61#1: bool = (< 5u tmp%59#0)
        let tmp%62#1: uint64 = (select tmp%59#0 5u tmp%61#1)
        let tmp%64#1: bytes = (box_extract "box_d" 0u tmp%62#1)
        let is_out_of_bounds%3#0: bool = (>= 5u tmp%10#0)
        let bounded_index%3#0: uint64 = (select 5u tmp%10#0 is_out_of_bounds%3#0)
        let tmp%66#1: bytes = (substring3 tmp%0#13 0u bounded_index%3#0)
        let tmp%67#1: bool = (== tmp%64#1 tmp%66#1)
        (assert tmp%67#1)
        let (tmp%68#1: uint64, tmp%69#1: bool) = (box_len "box_d")
        let tmp%70#0: bool = (< 2u tmp%68#1)
        let tmp%71#0: uint64 = (select tmp%68#1 2u tmp%70#0)
        let tmp%73#1: bytes = (box_extract "box_d" 0u tmp%71#0)
        let is_out_of_bounds%4#0: bool = (>= 2u tmp%10#0)
        let bounded_index%4#0: uint64 = (select 2u tmp%10#0 is_out_of_bounds%4#0)
        let tmp%75#1: bytes = (substring3 tmp%0#13 0u bounded_index%4#0)
        let tmp%76#1: bool = (== tmp%73#1 tmp%75#1)
        (assert tmp%76#1)
        let (value%4#0: uint64, check%4#0: bool) = (box_len "box_large")
        let tmp%77#1: bool = (== value%4#0 6160u)
        (assert tmp%77#1)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@6: // check_keys_route_L85
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (! tmp%8#0)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        (assert tmp%10#0) // can only call when not creating
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@7: // create_many_ints_route_L92
        let tmp%12#0: uint64 = (txn OnCompletion)
        let tmp%13#0: bool = (! tmp%12#0)
        (assert tmp%13#0) // OnCompletion is not NoOp
        let tmp%14#0: uint64 = (txn ApplicationID)
        (assert tmp%14#0) // can only call when not creating
        (box_create "many_ints" 4104u)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@8: // set_many_ints_route_L96
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (! tmp%16#0)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        (assert tmp%18#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%1#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let index#0: uint64 = (btoi reinterpret_Encoded(uint64)%1#0)
        let reinterpret_Encoded(uint64)%2#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        (box_replace "many_ints" box%element_offset%0#0 reinterpret_Encoded(uint64)%2#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@9: // sum_many_ints_route_L100
        let tmp%22#0: uint64 = (txn OnCompletion)
        let tmp%23#0: bool = (! tmp%22#0)
        (assert tmp%23#0) // OnCompletion is not NoOp
        let tmp%24#0: uint64 = (txn ApplicationID)
        (assert tmp%24#0) // can only call when not creating
        goto block@36
    block@36: // while_top_L20
        let tmp%1#5: uint64 = (global OpcodeBudget)
        let tmp%2#1: bool = (> 10510u tmp%1#5)
        goto tmp%2#1 ? block@37 : block@41
    block@37: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@36
    block@41: // after_while_L20
        let total#0: uint64 = 0u
        let item_index_internal%0#0: uint64 = 0u
        goto block@10
    block@10: // for_header_L104
        let continue_looping%0#0: bool = (< item_index_internal%0#0 513u)
        goto continue_looping%0#0 ? block@11 : block@12
    block@11: // for_body_L105
        let box%element_offset%1#0: uint64 = (* item_index_internal%0#0 8u)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract "many_ints" box%element_offset%1#0 8u)
        let val#0: uint64 = (btoi box%box_extract%0#0)
        let total#0: uint64 = (+ total#0 val#0)
        let item_index_internal%0#0: uint64 = (+ item_index_internal%0#0 1u)
        goto block@10
    block@12: // after_for_L104
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob total#0)
        let tmp%28#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%1#0)
        (log tmp%28#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@13: // delete_boxes_route_L108
        let tmp%29#0: uint64 = (txn OnCompletion)
        let tmp%30#0: bool = (! tmp%29#0)
        (assert tmp%30#0) // OnCompletion is not NoOp
        let tmp%31#0: uint64 = (txn ApplicationID)
        (assert tmp%31#0) // can only call when not creating
        (box_del "box_a")
        (box_del "b")
        (box_del 0x424f585f43)
        let (maybe_value%0#0: bytes, a_exists#0: bool) = (box_get "box_a")
        let a#0: uint64 = (btoi maybe_value%0#0)
        let state_get%0#2: uint64 = (select 42u a#0 a_exists#0)
        let tmp%0#1: bool = (== state_get%0#2 42u)
        (assert tmp%0#1)
        let (maybe_value%1#2: bytes, maybe_exists%1#1: bool) = (box_get "b")
        let state_get%1#0: bytes = (select 0x00023432 maybe_value%1#2 maybe_exists%1#1)
        let tmp%2#0: bytes = ((extract 2 0) state_get%1#0)
        let tmp%3#2: bool = (== tmp%2#0 0x3432)
        (assert tmp%3#2)
        let (maybe_value%2#0: bytes, maybe_exists%2#1: bool) = (box_get 0x424f585f43)
        let state_get%2#0: bytes = (select 0x00023432 maybe_value%2#0 maybe_exists%2#1)
        let tmp%6#1: bool = (== state_get%2#0 0x00023432)
        (assert tmp%6#1)
        let tmp%7#4: bool = (! a_exists#0)
        (assert tmp%7#4)
        let tmp%8#3: bool = (! a#0)
        (assert tmp%8#3)
        (box_del "box_large")
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@14: // indirect_extract_and_replace_route_L121
        let tmp%33#0: uint64 = (txn OnCompletion)
        let tmp%34#0: bool = (! tmp%33#0)
        (assert tmp%34#0) // OnCompletion is not NoOp
        let tmp%35#0: uint64 = (txn ApplicationID)
        (assert tmp%35#0) // can only call when not creating
        let box%box_extract%1#0: Encoded(uint64) = (box_extract "box_large" 4096u 8u)
        let values%0#1: uint64 = (btoi box%box_extract%1#0)
        let tmp%0#3: uint64 = (+ values%0#1 1u)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob tmp%0#3)
        (box_replace "box_large" 4096u aggregate%val_as_bytes%2#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@15: // read_boxes_route_L127
        let tmp%37#0: uint64 = (txn OnCompletion)
        let tmp%38#0: bool = (! tmp%37#0)
        (assert tmp%38#0) // OnCompletion is not NoOp
        let tmp%39#0: uint64 = (txn ApplicationID)
        (assert tmp%39#0) // can only call when not creating
        let (aggregate%box_get%2#0: bytes, aggregate%box_get%3#0: bool) = (box_get "box_a")
        (assert aggregate%box_get%3#0) // check Box exists
        let maybe_value_converted%0#1: uint64 = (btoi aggregate%box_get%2#0)
        let tmp%0#3: uint64 = (+ maybe_value_converted%0#1 1u)
        let tmp%1#5: uint64 = (- tmp%0#3 1u)
        let (aggregate%box_get%4#0: bytes, aggregate%box_get%5#0: bool) = (box_get "b")
        (assert aggregate%box_get%5#0) // check self.box_b exists
        let tmp%2#0: bytes = ((extract 2 0) aggregate%box_get%4#0)
        let (aggregate%box_get%6#0: bytes, aggregate%box_get%7#0: bool) = (box_get 0x424f585f43)
        (assert aggregate%box_get%7#0) // check self.box_c exists
        let box%box_extract%2#0: Encoded(uint64) = (box_extract "box_large" 4096u 8u)
        let values%0#1: uint64 = (btoi box%box_extract%2#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob tmp%1#5)
        let aggregate%length%2#0: uint64 = (len tmp%2#0)
        let aggregate%as_bytes%2#0: bytes[8] = (itob aggregate%length%2#0)
        let aggregate%length_uint16%2#0: bytes = ((extract 6 2) aggregate%as_bytes%2#0)
        let aggregate%encoded_value%2#0: bytes = (concat aggregate%length_uint16%2#0 tmp%2#0)
        let aggregate%head%1#0: bytes = (concat aggregate%val_as_bytes%3#0 0x0014)
        let aggregate%data_length%0#0: uint64 = (len aggregate%encoded_value%2#0)
        let aggregate%current_tail_offset%0#0: uint64 = (+ 20u aggregate%data_length%0#0)
        let aggregate%as_bytes%4#0: bytes[8] = (itob aggregate%current_tail_offset%0#0)
        let aggregate%offset_as_uint16%1#0: bytes = ((extract 6 2) aggregate%as_bytes%4#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%offset_as_uint16%1#0)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob values%0#1)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%val_as_bytes%4#0)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%3#0 aggregate%encoded_value%2#0)
        let aggregate%concat%1#0: bytes = (concat aggregate%concat%0#0 aggregate%box_get%6#0)
        let tmp%46#0: bytes = (concat 0x151f7c75 aggregate%concat%1#0)
        (log tmp%46#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@16: // boxes_exist_route_L136
        let tmp%47#0: uint64 = (txn OnCompletion)
        let tmp%48#0: bool = (! tmp%47#0)
        (assert tmp%48#0) // OnCompletion is not NoOp
        let tmp%49#0: uint64 = (txn ApplicationID)
        (assert tmp%49#0) // can only call when not creating
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "box_a")
        let (_%1#0: uint64, maybe_exists%1#1: bool) = (box_len "b")
        let (_%2#0: uint64, maybe_exists%2#1: bool) = (box_len 0x424f585f43)
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (box_len "box_large")
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u maybe_exists%0#0)
        let aggregate%set_bit%0#0: bytes[1] = (setbit aggregate%encoded_bool%0#0 1u maybe_exists%1#1)
        let aggregate%set_bit%1#0: bytes[1] = (setbit aggregate%set_bit%0#0 2u maybe_exists%2#1)
        let aggregate%set_bit%2#0: bytes[1] = (setbit aggregate%set_bit%1#0 3u maybe_exists%3#0)
        let tmp%56#0: bytes = (concat 0x151f7c75 aggregate%set_bit%2#0)
        (log tmp%56#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@17: // slice_box_route_L140
        let tmp%57#0: uint64 = (txn OnCompletion)
        let tmp%58#0: bool = (! tmp%57#0)
        (assert tmp%58#0) // OnCompletion is not NoOp
        let tmp%59#0: uint64 = (txn ApplicationID)
        (assert tmp%59#0) // can only call when not creating
        (box_del "0")
        (box_put "0" 0x54657374696e672074657374696e6720313233)
        let (tmp%0#3: uint64, tmp%1#1: bool) = (box_len "0")
        let tmp%3#0: uint64 = (select tmp%0#3 0u tmp%0#3)
        let tmp%4#0: bool = (< 7u tmp%0#3)
        let tmp%5#0: uint64 = (select tmp%0#3 7u tmp%4#0)
        let tmp%6#3: uint64 = (- tmp%5#0 tmp%3#0)
        let tmp%7#3: bytes = (box_extract "0" tmp%3#0 tmp%6#3)
        let tmp%8#3: bool = (== tmp%7#3 0x54657374696e67)
        (assert tmp%8#3)
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 0x000548656c6c6f)
        let (tmp%10#0: uint64, tmp%11#2: bool) = (box_len 0x424f585f43)
        let tmp%12#1: bool = (< 2u tmp%10#0)
        let tmp%13#2: uint64 = (select tmp%10#0 2u tmp%12#1)
        let tmp%14#2: bool = (< 10u tmp%10#0)
        let tmp%15#2: uint64 = (select tmp%10#0 10u tmp%14#2)
        let tmp%16#0: uint64 = (- tmp%15#2 tmp%13#2)
        let tmp%17#2: bytes = (box_extract 0x424f585f43 tmp%13#2 tmp%16#0)
        let tmp%18#2: bool = (== tmp%17#2 0x48656c6c6f)
        (assert tmp%18#2)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@18: // arc4_box_route_L149
        let tmp%61#0: uint64 = (txn OnCompletion)
        let tmp%62#0: bool = (! tmp%61#0)
        (assert tmp%62#0) // OnCompletion is not NoOp
        let tmp%63#0: uint64 = (txn ApplicationID)
        (assert tmp%63#0) // can only call when not creating
        (box_put 0x64 0x00010203)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@19: // test_box_ref_route_L159
        let tmp%65#0: uint64 = (txn OnCompletion)
        let tmp%66#0: bool = (! tmp%65#0)
        (assert tmp%66#0) // OnCompletion is not NoOp
        let tmp%67#0: uint64 = (txn ApplicationID)
        (assert tmp%67#0) // can only call when not creating
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "blob")
        let tmp%0#1: bool = (! maybe_exists%0#0)
        (assert tmp%0#1) // no data
        let (_%1#0: uint64, maybe_exists%1#1: bool) = (box_len 0x626c6f62)
        let tmp%1#1: bool = (! maybe_exists%1#1)
        (assert tmp%1#1) // no data
        let (_%2#0: uint64, maybe_exists%2#1: bool) = (box_len 0x626c6f62)
        let tmp%2#1: bool = (! maybe_exists%2#1)
        (assert tmp%2#1) // no data
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (box_len "blob")
        let tmp%3#2: bool = (! maybe_exists%3#0)
        (assert tmp%3#2) // no data
        let tmp%4#0: bool = (box_create "blob" 32u)
        (assert tmp%4#0)
        let sender_bytes#0: bytes = (txn Sender)
        let app_address#0: bytes = (global CurrentApplicationAddress)
        (box_replace "blob" 0u sender_bytes#0)
        (box_resize "blob" 8000u)
        (box_splice "blob" 0u 0u app_address#0)
        (box_replace "blob" 64u 0x68656c6c6f)
        let prefix#0: bytes = (box_extract "blob" 0u 69u)
        let tmp%10#1: bytes = (concat app_address#0 sender_bytes#0)
        let tmp%11#1: bytes = (concat tmp%10#1 0x68656c6c6f)
        let tmp%12#1: bool = (== prefix#0 tmp%11#1)
        (assert tmp%12#1)
        let tmp%13#0: bool = (box_del "blob")
        (assert tmp%13#0)
        let (value#3: bytes, exists#0: bool) = (box_get "blob")
        let tmp%15#1: bool = (! exists#0)
        (assert tmp%15#1)
        let tmp%16#1: bool = (== value#3 0x)
        (assert tmp%16#1)
        let state_get%0#0: bytes = (select sender_bytes#0 value#3 exists#0)
        let tmp%17#0: bool = (== state_get%0#0 sender_bytes#0)
        (assert tmp%17#0)
        let tmp%18#1: bytes = (concat sender_bytes#0 app_address#0)
        (box_put "blob" tmp%18#1)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "blob")
        let tmp%19#1: bool = (== value%0#0 64u)
        (assert tmp%19#1)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "blob")
        let tmp%21#1: bool = (== value%0#0 64u)
        (assert tmp%21#1)
        (box_create "box_ref" 32u)
        (box_del "box_ref")
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@20: // box_map_test_route_L207
        let tmp%69#0: uint64 = (txn OnCompletion)
        let tmp%70#0: bool = (! tmp%69#0)
        (assert tmp%70#0) // OnCompletion is not NoOp
        let tmp%71#0: uint64 = (txn ApplicationID)
        (assert tmp%71#0) // can only call when not creating
        let box_0#0: bytes = (itob 0u)
        (box_del box_0#0)
        (box_put box_0#0 "Hmmmmm")
        let (value%0#0: uint64, check%0#0: bool) = (box_len box_0#0)
        let tmp%1#1: bool = (== value%0#0 6u)
        (assert tmp%1#1)
        let (value%1#0: uint64, check%1#0: bool) = (box_len box_0#0)
        let (value%2#0: uint64, check%2#0: bool) = (box_len box_0#0)
        let tmp%2#1: bool = (== value%1#0 value%2#0)
        (assert tmp%2#1)
        let (value%3#0: uint64, check%3#0: bool) = (box_len box_0#0)
        let tmp%4#0: bool = (== value%3#0 6u)
        (assert tmp%4#0)
        let encoded_value%5#0: bytes[8] = (itob 1u)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get encoded_value%5#0)
        let state_get%0#0: bytes = (select "default" maybe_value%0#0 maybe_exists%0#0)
        let tmp%5#1: bool = (== state_get%0#0 "default")
        (assert tmp%5#1)
        let (value#2: uint64, exists#0: bool) = (box_len encoded_value%5#0)
        let tmp%6#1: bool = (! exists#0)
        (assert tmp%6#1)
        (box_del encoded_value%5#0)
        (box_put encoded_value%5#0 "hello")
        (box_del encoded_value%5#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@21: // box_map_set_route_L231
        let tmp%73#0: uint64 = (txn OnCompletion)
        let tmp%74#0: bool = (! tmp%73#0)
        (assert tmp%74#0) // OnCompletion is not NoOp
        let tmp%75#0: uint64 = (txn ApplicationID)
        (assert tmp%75#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%3#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%3#0)
        let reinterpret_Encoded(len+utf8[])%1#0: Encoded(len+utf8[]) = (txna ApplicationArgs 2)
        let value#0: string = ((extract 2 0) reinterpret_Encoded(len+utf8[])%1#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        (box_del encoded_value%0#0)
        (box_put encoded_value%0#0 value#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@22: // box_map_get_route_L235
        let tmp%79#0: uint64 = (txn OnCompletion)
        let tmp%80#0: bool = (! tmp%79#0)
        (assert tmp%80#0) // OnCompletion is not NoOp
        let tmp%81#0: uint64 = (txn ApplicationID)
        (assert tmp%81#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%4#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%4#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let (aggregate%box_get%18#0: bytes, aggregate%box_get%19#0: bool) = (box_get encoded_value%0#0)
        (assert aggregate%box_get%19#0) // check self.box_map entry exists
        let aggregate%length%4#0: uint64 = (len aggregate%box_get%18#0)
        let aggregate%as_bytes%6#0: bytes[8] = (itob aggregate%length%4#0)
        let aggregate%length_uint16%4#0: bytes = ((extract 6 2) aggregate%as_bytes%6#0)
        let aggregate%encoded_value%4#0: bytes = (concat aggregate%length_uint16%4#0 aggregate%box_get%18#0)
        let tmp%86#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%4#0)
        (log tmp%86#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@23: // box_map_del_route_L239
        let tmp%87#0: uint64 = (txn OnCompletion)
        let tmp%88#0: bool = (! tmp%87#0)
        (assert tmp%88#0) // OnCompletion is not NoOp
        let tmp%89#0: uint64 = (txn ApplicationID)
        (assert tmp%89#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%5#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%5#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        (box_del encoded_value%0#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@24: // box_map_exists_route_L243
        let tmp%92#0: uint64 = (txn OnCompletion)
        let tmp%93#0: bool = (! tmp%92#0)
        (assert tmp%93#0) // OnCompletion is not NoOp
        let tmp%94#0: uint64 = (txn ApplicationID)
        (assert tmp%94#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%6#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%6#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len encoded_value%0#0)
        let aggregate%encoded_bool%1#0: bytes[1] = (setbit 0x00 0u maybe_exists%0#0)
        let tmp%99#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%1#0)
        (log tmp%99#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@25: // bare_routing_L37
        let tmp%100#0: uint64 = (txn OnCompletion)
        goto tmp%100#0 ? block@27 : block@26
    block@26: // __algopy_default_create_L1
        let tmp%101#0: uint64 = (txn ApplicationID)
        let tmp%102#0: bool = (! tmp%101#0)
        (assert tmp%102#0) // can only call when creating
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@27: // after_if_else_L37
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 0u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@28
    block@28: // after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router___L1
        return tmp%0#1