main examples.box_storage.contract.BoxContract.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#3: uint64 = (txn NumAppArgs)
        goto tmp%0#3 ? block@4 : block@71
    block@4: // abi_routing_L64
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "set_boxes(uint64,byte[],string)void" => block@5, method "check_keys()void" => block@6, method "create_many_ints()void" => block@7, method "set_many_ints(uint64,uint64)void" => block@8, method "sum_many_ints()uint64" => block@9, method "delete_boxes()void" => block@13, method "indirect_extract_and_replace()void" => block@14, method "read_boxes()(uint64,byte[],string,uint64)" => block@15, method "boxes_exist()(bool,bool,bool,bool)" => block@16, method "create_dynamic_arr_struct()void" => block@17, method "delete_dynamic_arr_struct()void" => block@18, method "append_dynamic_arr_struct(uint64)uint64" => block@19, method "pop_dynamic_arr_struct(uint64)uint64" => block@23, method "set_nested_struct((uint64,(uint64,uint64[][],uint64),(uint64,uint64[][],uint64)[],uint64))void" => block@27, method "nested_write(uint64,uint64)void" => block@28, method "nested_read(uint64,uint64,uint64)uint64" => block@29, method "sum_dynamic_arr_struct()uint64" => block@30, method "create_bools()void" => block@37, method "set_bool(uint64,bool)void" => block@38, method "sum_bools(uint64)uint64" => block@39, method "create_dynamic_box()void" => block@47, method "delete_dynamic_box()void" => block@48, method "append_dynamic_box(uint64)uint64" => block@49, method "pop_dynamic_box(uint64)uint64" => block@53, method "sum_dynamic_box()uint64" => block@57, method "write_dynamic_box(uint64,uint64)void" => block@61, method "write_dynamic_arr_struct(uint64,uint64)void" => block@62, method "slice_box()void" => block@63, method "arc4_box()void" => block@64, method "test_box_ref()void" => block@65, method "box_map_test()void" => block@66, method "box_map_set(uint64,string)void" => block@67, method "box_map_get(uint64)string" => block@68, method "box_map_del(uint64)void" => block@69, method "box_map_exists(uint64)bool" => block@70, * => block@73}
    block@5: // set_boxes_route_L79
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let a#0: uint64 = (btoi reinterpret_Encoded(uint64)%0#0)
        let b#1: Encoded(len+uint8[]) = (txna ApplicationArgs 2)
        let c#1: Encoded(len+utf8[]) = (txna ApplicationArgs 3)
        let encoded_value%0#0: bytes[8] = (itob a#0)
        (box_put "box_a" encoded_value%0#0)
        (box_del "b")
        (box_put "b" b#1)
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 c#1)
        let tmp%0#24: bytes = ((extract 2 0) b#1)
        (box_del "box_d")
        (box_put "box_d" tmp%0#24)
        (box_create "box_large" 6160u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob 42u)
        (box_replace "box_large" 4096u aggregate%val_as_bytes%0#0)
        (box_replace "box_large" 4096u 0x000000000000002a)
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get "box_a")
        (assert aggregate%box_get%1#0) // check self.box_a exists
        let maybe_value_converted%0#1: uint64 = (btoi aggregate%box_get%0#0)
        let tmp%5#0: uint64 = (+ maybe_value_converted%0#1 3u)
        let encoded_value%2#2: bytes[8] = (itob tmp%5#0)
        (box_put "box_a" encoded_value%2#2)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "box_a")
        let tmp%6#1: bool = (== value%0#0 8u)
        (assert tmp%6#1)
        let (value%1#1: uint64, check%1#1: bool) = (box_len "b")
        let tmp%7#5: uint64 = (len b#1)
        let tmp%8#3: bool = (== value%1#1 tmp%7#5)
        (assert tmp%8#3)
        let (value%2#1: uint64, check%2#1: bool) = (box_len 0x424f585f43)
        (assert check%2#1) // check self.box_c exists
        let tmp%9#4: uint64 = (len c#1)
        let tmp%10#3: bool = (== value%2#1 tmp%9#4)
        (assert tmp%10#3)
        let (value%3#1: uint64, check%3#1: bool) = (box_len "box_d")
        let tmp%12#0: uint64 = (len tmp%0#24)
        let tmp%13#0: bool = (== value%3#1 tmp%12#0)
        (assert tmp%13#0)
        let tmp%14#3: bytes = (box_extract 0x424f585f43 0u 1u)
        let extract%0#0: bytes = ((extract 0 1) c#1)
        let tmp%15#1: bool = (== tmp%14#3 extract%0#0)
        (assert tmp%15#1)
        let tmp%18#0: uint64 = (- value%2#1 1u)
        let tmp%19#2: bytes = (box_extract 0x424f585f43 tmp%18#0 1u)
        let tmp%21#2: uint64 = (- tmp%9#4 1u)
        let extract%1#0: bytes = (extract3 c#1 tmp%21#2 1u)
        let tmp%22#1: bool = (== tmp%19#2 extract%1#0)
        (assert tmp%22#1)
        let tmp%25#1: bool = (< 1u value%2#1)
        let tmp%26#1: uint64 = (select value%2#1 1u tmp%25#1)
        let tmp%27#1: uint64 = (- value%2#1 tmp%26#1)
        let tmp%29#1: bytes = (box_extract 0x424f585f43 0u tmp%27#1)
        let is_out_of_bounds%0#0: bool = (>= 1u tmp%9#4)
        let bounded_offset%0#0: uint64 = (select 1u tmp%9#4 is_out_of_bounds%0#0)
        let bounded_index%0#0: uint64 = (- tmp%9#4 bounded_offset%0#0)
        let tmp%30#1: bytes = (substring3 c#1 0u bounded_index%0#0)
        let tmp%31#1: bool = (== tmp%29#1 tmp%30#1)
        (assert tmp%31#1)
        let tmp%34#0: bool = (< 2u value%2#1)
        let tmp%35#0: uint64 = (select value%2#1 2u tmp%34#0)
        let tmp%37#1: bytes = (box_extract 0x424f585f43 0u tmp%35#0)
        let is_out_of_bounds%1#0: bool = (>= 2u tmp%9#4)
        let bounded_index%1#0: uint64 = (select 2u tmp%9#4 is_out_of_bounds%1#0)
        let tmp%38#1: bytes = (substring3 c#1 0u bounded_index%1#0)
        let tmp%39#1: bool = (== tmp%37#1 tmp%38#1)
        (assert tmp%39#1)
        let tmp%40#1: bytes = (box_extract "box_d" 0u 1u)
        let extract%2#0: bytes = ((extract 2 1) b#1)
        let tmp%42#1: bool = (== tmp%40#1 extract%2#0)
        (assert tmp%42#1)
        let tmp%45#1: uint64 = (- value%3#1 1u)
        let tmp%46#0: bytes = (box_extract "box_d" tmp%45#1 1u)
        let tmp%49#0: uint64 = (- tmp%12#0 1u)
        let extract%3#0: bytes = (extract3 tmp%0#24 tmp%49#0 1u)
        let tmp%50#1: bool = (== tmp%46#0 extract%3#0)
        (assert tmp%50#1)
        let tmp%53#1: bool = (< 1u value%3#1)
        let tmp%54#1: uint64 = (select value%3#1 1u tmp%53#1)
        let tmp%55#1: uint64 = (- value%3#1 tmp%54#1)
        let tmp%57#1: bytes = (box_extract "box_d" 0u tmp%55#1)
        let is_out_of_bounds%2#0: bool = (>= 1u tmp%12#0)
        let bounded_offset%1#0: uint64 = (select 1u tmp%12#0 is_out_of_bounds%2#0)
        let bounded_index%2#0: uint64 = (- tmp%12#0 bounded_offset%1#0)
        let tmp%59#1: bytes = (substring3 tmp%0#24 0u bounded_index%2#0)
        let tmp%60#1: bool = (== tmp%57#1 tmp%59#1)
        (assert tmp%60#1)
        let tmp%63#1: bool = (< 5u value%3#1)
        let tmp%64#1: uint64 = (select value%3#1 5u tmp%63#1)
        let tmp%66#1: bytes = (box_extract "box_d" 0u tmp%64#1)
        let is_out_of_bounds%3#0: bool = (>= 5u tmp%12#0)
        let bounded_index%3#0: uint64 = (select 5u tmp%12#0 is_out_of_bounds%3#0)
        let tmp%68#1: bytes = (substring3 tmp%0#24 0u bounded_index%3#0)
        let tmp%69#1: bool = (== tmp%66#1 tmp%68#1)
        (assert tmp%69#1)
        let tmp%72#1: bool = (< 2u value%3#1)
        let tmp%73#0: uint64 = (select value%3#1 2u tmp%72#1)
        let tmp%75#1: bytes = (box_extract "box_d" 0u tmp%73#0)
        let is_out_of_bounds%4#0: bool = (>= 2u tmp%12#0)
        let bounded_index%4#0: uint64 = (select 2u tmp%12#0 is_out_of_bounds%4#0)
        let tmp%77#1: bytes = (substring3 tmp%0#24 0u bounded_index%4#0)
        let tmp%78#1: bool = (== tmp%75#1 tmp%77#1)
        (assert tmp%78#1)
        let (value%4#0: uint64, check%4#0: bool) = (box_len "box_large")
        let tmp%79#1: bool = (== value%4#0 6160u)
        (assert tmp%79#1)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@6: // check_keys_route_L115
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (! tmp%8#0)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        (assert tmp%10#0) // can only call when not creating
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@7: // create_many_ints_route_L122
        let tmp%12#0: uint64 = (txn OnCompletion)
        let tmp%13#0: bool = (! tmp%12#0)
        (assert tmp%13#0) // OnCompletion is not NoOp
        let tmp%14#0: uint64 = (txn ApplicationID)
        (assert tmp%14#0) // can only call when not creating
        (box_create "many_ints" 4104u)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@8: // set_many_ints_route_L126
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (! tmp%16#0)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        (assert tmp%18#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%1#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let index#0: uint64 = (btoi reinterpret_Encoded(uint64)%1#0)
        let reinterpret_Encoded(uint64)%2#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let box%element_offset%0#0: uint64 = (* index#0 8u)
        (box_replace "many_ints" box%element_offset%0#0 reinterpret_Encoded(uint64)%2#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@9: // sum_many_ints_route_L130
        let tmp%22#0: uint64 = (txn OnCompletion)
        let tmp%23#0: bool = (! tmp%22#0)
        (assert tmp%23#0) // OnCompletion is not NoOp
        let tmp%24#0: uint64 = (txn ApplicationID)
        (assert tmp%24#0) // can only call when not creating
        goto block@82
    block@82: // while_top_L20
        let tmp%1#9: uint64 = (global OpcodeBudget)
        let tmp%2#16: bool = (> 10510u tmp%1#9)
        goto tmp%2#16 ? block@83 : block@87
    block@83: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        ((itxn_field Fee) 0u)
        itxn_submit
        goto block@82
    block@87: // after_while_L20
        let total#0: uint64 = 0u
        let (aggregate%box_get%2#0: uint64, aggregate%box_get%3#0: bool) = (box_len "many_ints")
        (assert aggregate%box_get%3#0) // check self.many_ints exists
        let item_index_internal%0#0: uint64 = 0u
        goto block@10
    block@10: // for_header_L134
        let continue_looping%0#0: bool = (< item_index_internal%0#0 513u)
        goto continue_looping%0#0 ? block@11 : block@12
    block@11: // for_body_L135
        let box%element_offset%1#0: uint64 = (* item_index_internal%0#0 8u)
        let box%box_extract%2#0: Encoded(uint64) = (box_extract "many_ints" box%element_offset%1#0 8u)
        let val#0: uint64 = (btoi box%box_extract%2#0)
        let total#0: uint64 = (+ total#0 val#0)
        let item_index_internal%0#0: uint64 = (+ item_index_internal%0#0 1u)
        goto block@10
    block@12: // after_for_L134
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob total#0)
        let tmp%28#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%1#0)
        (log tmp%28#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@13: // delete_boxes_route_L138
        let tmp%29#0: uint64 = (txn OnCompletion)
        let tmp%30#0: bool = (! tmp%29#0)
        (assert tmp%30#0) // OnCompletion is not NoOp
        let tmp%31#0: uint64 = (txn ApplicationID)
        (assert tmp%31#0) // can only call when not creating
        (box_del "box_a")
        (box_del "b")
        (box_del 0x424f585f43)
        let (maybe_value%0#0: bytes, a_exists#0: bool) = (box_get "box_a")
        let a#0: uint64 = (btoi maybe_value%0#0)
        let state_get%0#2: uint64 = (select 42u a#0 a_exists#0)
        let tmp%0#1: bool = (== state_get%0#2 42u)
        (assert tmp%0#1)
        let (maybe_value%1#2: bytes, maybe_exists%1#2: bool) = (box_get "b")
        let state_get%1#0: bytes = (select 0x00023432 maybe_value%1#2 maybe_exists%1#2)
        let tmp%2#0: bytes = ((extract 2 0) state_get%1#0)
        let tmp%3#12: bool = (== tmp%2#0 0x3432)
        (assert tmp%3#12)
        let (maybe_value%2#0: bytes, maybe_exists%2#2: bool) = (box_get 0x424f585f43)
        let state_get%2#0: bytes = (select 0x00023432 maybe_value%2#0 maybe_exists%2#2)
        let tmp%6#1: bool = (== state_get%2#0 0x00023432)
        (assert tmp%6#1)
        let tmp%7#4: bool = (! a_exists#0)
        (assert tmp%7#4)
        let tmp%8#3: bool = (! a#0)
        (assert tmp%8#3)
        (box_del "box_large")
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@14: // indirect_extract_and_replace_route_L151
        let tmp%33#0: uint64 = (txn OnCompletion)
        let tmp%34#0: bool = (! tmp%33#0)
        (assert tmp%34#0) // OnCompletion is not NoOp
        let tmp%35#0: uint64 = (txn ApplicationID)
        (assert tmp%35#0) // can only call when not creating
        let box%box_extract%3#0: Encoded(uint64) = (box_extract "box_large" 4096u 8u)
        let values%0#2: uint64 = (btoi box%box_extract%3#0)
        let tmp%0#3: uint64 = (+ values%0#2 1u)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob tmp%0#3)
        (box_replace "box_large" 4096u aggregate%val_as_bytes%2#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@15: // read_boxes_route_L157
        let tmp%37#0: uint64 = (txn OnCompletion)
        let tmp%38#0: bool = (! tmp%37#0)
        (assert tmp%38#0) // OnCompletion is not NoOp
        let tmp%39#0: uint64 = (txn ApplicationID)
        (assert tmp%39#0) // can only call when not creating
        let (aggregate%box_get%4#0: bytes, aggregate%box_get%5#0: bool) = (box_get "box_a")
        (assert aggregate%box_get%5#0) // check Box exists
        let maybe_value_converted%0#1: uint64 = (btoi aggregate%box_get%4#0)
        let tmp%0#3: uint64 = (+ maybe_value_converted%0#1 1u)
        let tmp%1#9: uint64 = (- tmp%0#3 1u)
        let (aggregate%box_get%6#0: bytes, aggregate%box_get%7#0: bool) = (box_get "b")
        (assert aggregate%box_get%7#0) // check self.box_b exists
        let tmp%2#0: bytes = ((extract 2 0) aggregate%box_get%6#0)
        let (aggregate%box_get%8#0: bytes, aggregate%box_get%9#0: bool) = (box_get 0x424f585f43)
        (assert aggregate%box_get%9#0) // check self.box_c exists
        let box%box_extract%4#0: Encoded(uint64) = (box_extract "box_large" 4096u 8u)
        let values%0#2: uint64 = (btoi box%box_extract%4#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob tmp%1#9)
        let aggregate%length%2#0: uint64 = (len tmp%2#0)
        let aggregate%as_bytes%2#0: bytes[8] = (itob aggregate%length%2#0)
        let aggregate%length_uint16%2#0: bytes = ((extract 6 2) aggregate%as_bytes%2#0)
        let aggregate%encoded_value%2#0: bytes = (concat aggregate%length_uint16%2#0 tmp%2#0)
        let aggregate%head%1#0: bytes = (concat aggregate%val_as_bytes%3#0 0x0014)
        let aggregate%data_length%0#0: uint64 = (len aggregate%encoded_value%2#0)
        let aggregate%current_tail_offset%0#0: uint64 = (+ 20u aggregate%data_length%0#0)
        let aggregate%as_bytes%4#0: bytes[8] = (itob aggregate%current_tail_offset%0#0)
        let aggregate%offset_as_uint16%1#0: bytes = ((extract 6 2) aggregate%as_bytes%4#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%offset_as_uint16%1#0)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob values%0#2)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%val_as_bytes%4#0)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%3#0 aggregate%encoded_value%2#0)
        let aggregate%concat%1#0: bytes = (concat aggregate%concat%0#0 aggregate%box_get%8#0)
        let tmp%46#0: bytes = (concat 0x151f7c75 aggregate%concat%1#0)
        (log tmp%46#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@16: // boxes_exist_route_L166
        let tmp%47#0: uint64 = (txn OnCompletion)
        let tmp%48#0: bool = (! tmp%47#0)
        (assert tmp%48#0) // OnCompletion is not NoOp
        let tmp%49#0: uint64 = (txn ApplicationID)
        (assert tmp%49#0) // can only call when not creating
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "box_a")
        let (_%1#1: uint64, maybe_exists%1#2: bool) = (box_len "b")
        let (_%2#1: uint64, maybe_exists%2#2: bool) = (box_len 0x424f585f43)
        let (_%3#1: uint64, maybe_exists%3#1: bool) = (box_len "box_large")
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u maybe_exists%0#0)
        let aggregate%set_bit%0#0: bytes[1] = (setbit aggregate%encoded_bool%0#0 1u maybe_exists%1#2)
        let aggregate%set_bit%1#0: bytes[1] = (setbit aggregate%set_bit%0#0 2u maybe_exists%2#2)
        let aggregate%set_bit%2#0: bytes[1] = (setbit aggregate%set_bit%1#0 3u maybe_exists%3#1)
        let tmp%56#0: bytes = (concat 0x151f7c75 aggregate%set_bit%2#0)
        (log tmp%56#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@17: // create_dynamic_arr_struct_route_L170
        let tmp%57#0: uint64 = (txn OnCompletion)
        let tmp%58#0: bool = (! tmp%57#0)
        (assert tmp%58#0) // OnCompletion is not NoOp
        let tmp%59#0: uint64 = (txn ApplicationID)
        (assert tmp%59#0) // can only call when not creating
        let tmp%0#3: uint64 = (txn NumAppArgs)
        let tmp%1#9: uint64 = (txn NumAppArgs)
        let tmp%2#8: uint64 = (* tmp%1#9 2u)
        let aggregate%val_as_bytes%5#0: bytes[8] = (itob tmp%0#3)
        let aggregate%head%6#0: bytes = (concat aggregate%val_as_bytes%5#0 0x0014)
        let aggregate%val_as_bytes%6#0: bytes[8] = (itob tmp%2#8)
        let aggregate%head%7#0: bytes = (concat aggregate%head%6#0 aggregate%val_as_bytes%6#0)
        let aggregate%concat%3#0: bytes = (concat aggregate%head%7#0 0x001600000000)
        (box_del "dynamic_arr_struct")
        (box_put "dynamic_arr_struct" aggregate%concat%3#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@18: // delete_dynamic_arr_struct_route_L179
        let tmp%61#0: uint64 = (txn OnCompletion)
        let tmp%62#0: bool = (! tmp%61#0)
        (assert tmp%62#0) // OnCompletion is not NoOp
        let tmp%63#0: uint64 = (txn ApplicationID)
        (assert tmp%63#0) // can only call when not creating
        (box_del "dynamic_arr_struct")
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@19: // append_dynamic_arr_struct_route_L183
        let tmp%65#0: uint64 = (txn OnCompletion)
        let tmp%66#0: bool = (! tmp%65#0)
        (assert tmp%66#0) // OnCompletion is not NoOp
        let tmp%67#0: uint64 = (txn ApplicationID)
        (assert tmp%67#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%3#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let times#0: uint64 = (btoi reinterpret_Encoded(uint64)%3#0)
        let i#0: uint64 = 0u
        goto block@20
    block@20: // for_header_L185
        let continue_looping%0#0: bool = (< i#0 times#0)
        goto continue_looping%0#0 ? block@21 : block@22
    block@21: // for_body_L186
        let aggregate%val_as_bytes%7#0: bytes[8] = (itob i#0)
        let box%box_extract%5#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%btoi%0#0: uint64 = (btoi box%box_extract%5#0)
        let (box%box_len%0#0: uint64, box%box_len%1#0: bool) = (box_len "dynamic_arr_struct")
        let box%add%0#0: uint64 = (+ box%btoi%0#0 1u)
        let box%add%1#0: uint64 = (+ box%box_len%0#0 8u)
        (box_resize "dynamic_arr_struct" box%add%1#0)
        let box%as_bytes%0#0: bytes[8] = (itob box%add%0#0)
        let box%as_u16_bytes%0#0: bytes = ((extract 6 2) box%as_bytes%0#0)
        (box_replace "dynamic_arr_struct" 20u box%as_u16_bytes%0#0)
        let box%mul%1#0: uint64 = (* box%btoi%0#0 8u)
        let box%add%3#0: uint64 = (+ 22u box%mul%1#0)
        (box_splice "dynamic_arr_struct" box%add%3#0 0u aggregate%val_as_bytes%7#0)
        let box%box_extract%6#0: bytes = (box_extract "dynamic_arr_struct" 18u 2u)
        let box%btoi%1#0: uint64 = (btoi box%box_extract%6#0)
        let box%add%4#0: uint64 = (+ box%btoi%1#0 8u)
        let box%as_bytes%1#0: bytes[8] = (itob box%add%4#0)
        let box%as_u16_bytes%1#0: bytes = ((extract 6 2) box%as_bytes%1#0)
        (box_replace "dynamic_arr_struct" 18u box%as_u16_bytes%1#0)
        let i#0: uint64 = (+ i#0 1u)
        goto block@20
    block@22: // after_for_L185
        let box%box_extract%7#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%array_length%2#0: uint64 = (btoi box%box_extract%7#0)
        let aggregate%val_as_bytes%8#0: bytes[8] = (itob box%array_length%2#0)
        let tmp%72#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%8#0)
        (log tmp%72#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@23: // pop_dynamic_arr_struct_route_L189
        let tmp%73#0: uint64 = (txn OnCompletion)
        let tmp%74#0: bool = (! tmp%73#0)
        (assert tmp%74#0) // OnCompletion is not NoOp
        let tmp%75#0: uint64 = (txn ApplicationID)
        (assert tmp%75#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%4#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let times#0: uint64 = (btoi reinterpret_Encoded(uint64)%4#0)
        let _pop#0: uint64 = 0u
        goto block@24
    block@24: // for_header_L191
        let continue_looping%0#0: bool = (< _pop#0 times#0)
        goto continue_looping%0#0 ? block@25 : block@26
    block@25: // for_body_L192
        let box%box_extract%8#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%btoi%2#0: uint64 = (btoi box%box_extract%8#0)
        let box%sub%0#0: uint64 = (- box%btoi%2#0 1u)
        let box%as_bytes%2#0: bytes[8] = (itob box%sub%0#0)
        let box%as_u16_bytes%2#0: bytes = ((extract 6 2) box%as_bytes%2#0)
        (box_replace "dynamic_arr_struct" 20u box%as_u16_bytes%2#0)
        let box%mul%3#0: uint64 = (* box%sub%0#0 8u)
        let box%add%6#0: uint64 = (+ 22u box%mul%3#0)
        (box_splice "dynamic_arr_struct" box%add%6#0 8u 0x)
        let (box%box_len%2#0: uint64, box%box_len%3#0: bool) = (box_len "dynamic_arr_struct")
        let box%sub%1#0: uint64 = (- box%box_len%2#0 8u)
        (box_resize "dynamic_arr_struct" box%sub%1#0)
        let box%box_extract%9#0: bytes = (box_extract "dynamic_arr_struct" 18u 2u)
        let box%btoi%3#0: uint64 = (btoi box%box_extract%9#0)
        let box%sub%2#0: uint64 = (- box%btoi%3#0 8u)
        let box%as_bytes%3#0: bytes[8] = (itob box%sub%2#0)
        let box%as_u16_bytes%3#0: bytes = ((extract 6 2) box%as_bytes%3#0)
        (box_replace "dynamic_arr_struct" 18u box%as_u16_bytes%3#0)
        let _pop#0: uint64 = (+ _pop#0 1u)
        goto block@24
    block@26: // after_for_L191
        let box%box_extract%10#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%array_length%3#0: uint64 = (btoi box%box_extract%10#0)
        let aggregate%val_as_bytes%9#0: bytes[8] = (itob box%array_length%3#0)
        let tmp%80#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%9#0)
        (log tmp%80#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@27: // set_nested_struct_route_L196
        let tmp%81#0: uint64 = (txn OnCompletion)
        let tmp%82#0: bool = (! tmp%81#0)
        (assert tmp%82#0) // OnCompletion is not NoOp
        let tmp%83#0: uint64 = (txn ApplicationID)
        (assert tmp%83#0) // can only call when not creating
        let struct#0: Encoded(uint64,(uint64,(len+(len+uint64[])[]),uint64),(len+(uint64,(len+(len+uint64[])[]),uint64)[]),uint64) = (txna ApplicationArgs 1)
        let values%0#2: uint64 = (extract_uint64 struct#0 0u)
        (assert values%0#2) // struct.a is truthy
        let struct_bytes#0: bytes = (txna ApplicationArgs 1)
        let struct_size#0: uint64 = (len struct_bytes#0)
        let tmp%3#0: uint64 = (+ 4098u struct_size#0)
        (box_create "box" tmp%3#0)
        (box_replace "box" 4096u 0x1002)
        (box_replace "box" 4098u struct_bytes#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@28: // nested_write_route_L210
        let tmp%85#0: uint64 = (txn OnCompletion)
        let tmp%86#0: bool = (! tmp%85#0)
        (assert tmp%86#0) // OnCompletion is not NoOp
        let tmp%87#0: uint64 = (txn ApplicationID)
        (assert tmp%87#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%5#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let index#0: uint64 = (btoi reinterpret_Encoded(uint64)%5#0)
        let reinterpret_Encoded(uint64)%6#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let value#2: uint64 = (btoi reinterpret_Encoded(uint64)%6#0)
        (box_replace "box" 4098u reinterpret_Encoded(uint64)%6#0)
        let tmp%0#3: uint64 = (+ value#2 1u)
        let aggregate%val_as_bytes%11#0: bytes[8] = (itob tmp%0#3)
        (box_replace "box" 4110u aggregate%val_as_bytes%11#0)
        let tmp%1#9: uint64 = (+ value#2 2u)
        let aggregate%val_as_bytes%12#0: bytes[8] = (itob tmp%1#9)
        let box%box_extract%11#0: bytes = (box_extract "box" 4136u 2u)
        let box%btoi%4#0: uint64 = (btoi box%box_extract%11#0)
        let box%index_ok%0#0: bool = (< index#0 box%btoi%4#0)
        (assert box%index_ok%0#0) // index out of bounds
        let box%mul%4#0: uint64 = (* 2u index#0)
        let box%add%8#0: uint64 = (+ 4138u box%mul%4#0)
        let box%box_extract%12#0: bytes = (box_extract "box" box%add%8#0 2u)
        let box%btoi%5#0: uint64 = (btoi box%box_extract%12#0)
        let box%offset%17#0: uint64 = (+ 4138u box%btoi%5#0)
        let box%box_extract%13#0: bytes = (box_extract "box" box%offset%17#0 2u)
        let box%btoi%6#0: uint64 = (btoi box%box_extract%13#0)
        let box%index_ok%1#0: bool = (< index#0 box%btoi%6#0)
        (assert box%index_ok%1#0) // index out of bounds
        let box%add%9#0: uint64 = (+ box%offset%17#0 2u)
        let box%element_offset%2#0: uint64 = (* index#0 8u)
        let box%offset%18#0: uint64 = (+ box%add%9#0 box%element_offset%2#0)
        (box_replace "box" box%offset%18#0 aggregate%val_as_bytes%12#0)
        let tmp%2#8: uint64 = (+ value#2 3u)
        let aggregate%val_as_bytes%13#0: bytes[8] = (itob tmp%2#8)
        (box_replace "box" 4118u aggregate%val_as_bytes%13#0)
        let tmp%3#0: uint64 = (+ value#2 4u)
        let aggregate%val_as_bytes%14#0: bytes[8] = (itob tmp%3#0)
        (box_replace "box" 4128u aggregate%val_as_bytes%14#0)
        let tmp%4#6: uint64 = (+ value#2 5u)
        let aggregate%val_as_bytes%15#0: bytes[8] = (itob tmp%4#6)
        let box%box_extract%14#0: bytes = (box_extract "box" 4108u 2u)
        let box%btoi%7#0: uint64 = (btoi box%box_extract%14#0)
        let box%offset%26#0: uint64 = (+ 4098u box%btoi%7#0)
        let box%box_extract%15#0: bytes = (box_extract "box" box%offset%26#0 2u)
        let box%btoi%8#0: uint64 = (btoi box%box_extract%15#0)
        let box%index_ok%2#0: bool = (< index#0 box%btoi%8#0)
        (assert box%index_ok%2#0) // index out of bounds
        let box%add%11#0: uint64 = (+ box%offset%26#0 2u)
        let box%add%12#0: uint64 = (+ box%add%11#0 box%mul%4#0)
        let box%box_extract%16#0: bytes = (box_extract "box" box%add%12#0 2u)
        let box%btoi%9#0: uint64 = (btoi box%box_extract%16#0)
        let box%offset%27#0: uint64 = (+ box%add%11#0 box%btoi%9#0)
        let box%offset%28#0: uint64 = (+ box%offset%27#0 18u)
        let box%box_extract%17#0: bytes = (box_extract "box" box%offset%28#0 2u)
        let box%btoi%10#0: uint64 = (btoi box%box_extract%17#0)
        let box%index_ok%3#0: bool = (< index#0 box%btoi%10#0)
        (assert box%index_ok%3#0) // index out of bounds
        let box%add%13#0: uint64 = (+ box%offset%28#0 2u)
        let box%add%14#0: uint64 = (+ box%add%13#0 box%mul%4#0)
        let box%box_extract%18#0: bytes = (box_extract "box" box%add%14#0 2u)
        let box%btoi%11#0: uint64 = (btoi box%box_extract%18#0)
        let box%offset%29#0: uint64 = (+ box%add%13#0 box%btoi%11#0)
        let box%box_extract%19#0: bytes = (box_extract "box" box%offset%29#0 2u)
        let box%btoi%12#0: uint64 = (btoi box%box_extract%19#0)
        let box%index_ok%4#0: bool = (< index#0 box%btoi%12#0)
        (assert box%index_ok%4#0) // index out of bounds
        let box%add%15#0: uint64 = (+ box%offset%29#0 2u)
        let box%offset%30#0: uint64 = (+ box%add%15#0 box%element_offset%2#0)
        (box_replace "box" box%offset%30#0 aggregate%val_as_bytes%15#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@29: // nested_read_route_L220
        let tmp%91#0: uint64 = (txn OnCompletion)
        let tmp%92#0: bool = (! tmp%91#0)
        (assert tmp%92#0) // OnCompletion is not NoOp
        let tmp%93#0: uint64 = (txn ApplicationID)
        (assert tmp%93#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%7#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let i1#0: uint64 = (btoi reinterpret_Encoded(uint64)%7#0)
        let reinterpret_Encoded(uint64)%8#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let i2#0: uint64 = (btoi reinterpret_Encoded(uint64)%8#0)
        let reinterpret_Encoded(uint64)%9#0: Encoded(uint64) = (txna ApplicationArgs 3)
        let i3#0: uint64 = (btoi reinterpret_Encoded(uint64)%9#0)
        let box%box_extract%20#0: Encoded(uint64) = (box_extract "box" 4098u 8u)
        let a#0: uint64 = (btoi box%box_extract%20#0)
        let box%box_extract%21#0: Encoded(uint64) = (box_extract "box" 4110u 8u)
        let b#0: uint64 = (btoi box%box_extract%21#0)
        let box%box_extract%22#0: bytes = (box_extract "box" 4136u 2u)
        let box%btoi%13#0: uint64 = (btoi box%box_extract%22#0)
        let box%index_ok%5#0: bool = (< i1#0 box%btoi%13#0)
        (assert box%index_ok%5#0) // index out of bounds
        let box%mul%7#0: uint64 = (* 2u i1#0)
        let box%add%17#0: uint64 = (+ 4138u box%mul%7#0)
        let box%box_extract%23#0: bytes = (box_extract "box" box%add%17#0 2u)
        let box%btoi%14#0: uint64 = (btoi box%box_extract%23#0)
        let box%offset%38#0: uint64 = (+ 4138u box%btoi%14#0)
        let box%box_extract%24#0: bytes = (box_extract "box" box%offset%38#0 2u)
        let box%btoi%15#0: uint64 = (btoi box%box_extract%24#0)
        let box%index_ok%6#0: bool = (< i2#0 box%btoi%15#0)
        (assert box%index_ok%6#0) // index out of bounds
        let box%add%18#0: uint64 = (+ box%offset%38#0 2u)
        let box%element_offset%4#0: uint64 = (* i2#0 8u)
        let box%offset%39#0: uint64 = (+ box%add%18#0 box%element_offset%4#0)
        let box%box_extract%25#0: Encoded(uint64) = (box_extract "box" box%offset%39#0 8u)
        let arr_arr#0: uint64 = (btoi box%box_extract%25#0)
        let box%box_extract%26#0: Encoded(uint64) = (box_extract "box" 4118u 8u)
        let c#0: uint64 = (btoi box%box_extract%26#0)
        let box%box_extract%27#0: Encoded(uint64) = (box_extract "box" 4128u 8u)
        let d#0: uint64 = (btoi box%box_extract%27#0)
        let box%box_extract%28#0: bytes = (box_extract "box" 4108u 2u)
        let box%btoi%16#0: uint64 = (btoi box%box_extract%28#0)
        let box%offset%47#0: uint64 = (+ 4098u box%btoi%16#0)
        let box%box_extract%29#0: bytes = (box_extract "box" box%offset%47#0 2u)
        let box%btoi%17#0: uint64 = (btoi box%box_extract%29#0)
        let box%index_ok%7#0: bool = (< i1#0 box%btoi%17#0)
        (assert box%index_ok%7#0) // index out of bounds
        let box%add%20#0: uint64 = (+ box%offset%47#0 2u)
        let box%add%21#0: uint64 = (+ box%add%20#0 box%mul%7#0)
        let box%box_extract%30#0: bytes = (box_extract "box" box%add%21#0 2u)
        let box%btoi%18#0: uint64 = (btoi box%box_extract%30#0)
        let box%offset%48#0: uint64 = (+ box%add%20#0 box%btoi%18#0)
        let box%offset%49#0: uint64 = (+ box%offset%48#0 18u)
        let box%box_extract%31#0: bytes = (box_extract "box" box%offset%49#0 2u)
        let box%btoi%19#0: uint64 = (btoi box%box_extract%31#0)
        let box%index_ok%8#0: bool = (< i2#0 box%btoi%19#0)
        (assert box%index_ok%8#0) // index out of bounds
        let box%add%22#0: uint64 = (+ box%offset%49#0 2u)
        let box%mul%9#0: uint64 = (* 2u i2#0)
        let box%add%23#0: uint64 = (+ box%add%22#0 box%mul%9#0)
        let box%box_extract%32#0: bytes = (box_extract "box" box%add%23#0 2u)
        let box%btoi%20#0: uint64 = (btoi box%box_extract%32#0)
        let box%offset%50#0: uint64 = (+ box%add%22#0 box%btoi%20#0)
        let box%box_extract%33#0: bytes = (box_extract "box" box%offset%50#0 2u)
        let box%btoi%21#0: uint64 = (btoi box%box_extract%33#0)
        let box%index_ok%9#0: bool = (< i3#0 box%btoi%21#0)
        (assert box%index_ok%9#0) // index out of bounds
        let box%add%24#0: uint64 = (+ box%offset%50#0 2u)
        let box%element_offset%5#0: uint64 = (* i3#0 8u)
        let box%offset%51#0: uint64 = (+ box%add%24#0 box%element_offset%5#0)
        let box%box_extract%34#0: Encoded(uint64) = (box_extract "box" box%offset%51#0 8u)
        let woah_arr_arr#0: uint64 = (btoi box%box_extract%34#0)
        let tmp%0#3: uint64 = (+ a#0 b#0)
        let tmp%1#9: uint64 = (+ tmp%0#3 arr_arr#0)
        let tmp%2#8: uint64 = (+ tmp%1#9 c#0)
        let tmp%3#0: uint64 = (+ tmp%2#8 d#0)
        let tmp%4#6: uint64 = (+ tmp%3#0 woah_arr_arr#0)
        let aggregate%val_as_bytes%16#0: bytes[8] = (itob tmp%4#6)
        let tmp%100#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%16#0)
        (log tmp%100#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@30: // sum_dynamic_arr_struct_route_L232
        let tmp%101#0: uint64 = (txn OnCompletion)
        let tmp%102#0: bool = (! tmp%101#0)
        (assert tmp%102#0) // OnCompletion is not NoOp
        let tmp%103#0: uint64 = (txn ApplicationID)
        (assert tmp%103#0) // can only call when not creating
        let box%box_extract%35#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" 0u 8u)
        let values%0#2: uint64 = (btoi box%box_extract%35#0)
        let tmp%0#1: bool = (== values%0#2 1u)
        (assert tmp%0#1) // expected 1
        let box%box_extract%36#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" 10u 8u)
        let values%1#0: uint64 = (btoi box%box_extract%36#0)
        let tmp%1#1: bool = (== values%1#0 2u)
        (assert tmp%1#1) // expected 2
        let total#0: uint64 = (+ values%0#2 values%1#0)
        let box%box_extract%39#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%array_length%4#0: uint64 = (btoi box%box_extract%39#0)
        let item_index_internal%0#0: uint64 = 0u
        goto block@31
    block@31: // for_header_L237
        let continue_looping%0#0: bool = (< item_index_internal%0#0 box%array_length%4#0)
        goto continue_looping%0#0 ? block@32 : block@33
    block@32: // for_body_L238
        let box%box_extract%40#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%btoi%22#0: uint64 = (btoi box%box_extract%40#0)
        let box%index_ok%10#0: bool = (< item_index_internal%0#0 box%btoi%22#0)
        (assert box%index_ok%10#0) // index out of bounds
        let box%element_offset%6#0: uint64 = (* item_index_internal%0#0 8u)
        let box%offset%58#0: uint64 = (+ 22u box%element_offset%6#0)
        let box%box_extract%41#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%58#0 8u)
        let val#0: uint64 = (btoi box%box_extract%41#0)
        let total#0: uint64 = (+ total#0 val#0)
        let item_index_internal%0#0: uint64 = (+ item_index_internal%0#0 1u)
        goto block@31
    block@33: // after_for_L237
        let box%box_extract%42#0: bytes = (box_extract "dynamic_arr_struct" 18u 2u)
        let box%btoi%23#0: uint64 = (btoi box%box_extract%42#0)
        let box%box_extract%43#0: bytes = (box_extract "dynamic_arr_struct" box%btoi%23#0 2u)
        let box%array_length%5#0: uint64 = (btoi box%box_extract%43#0)
        let item_index_internal%1#0: uint64 = 0u
        goto block@34
    block@34: // for_header_L239
        let continue_looping%1#0: bool = (< item_index_internal%1#0 box%array_length%5#0)
        goto continue_looping%1#0 ? block@35 : block@36
    block@35: // for_body_L240
        let box%box_extract%44#0: bytes = (box_extract "dynamic_arr_struct" 18u 2u)
        let box%btoi%24#0: uint64 = (btoi box%box_extract%44#0)
        let box%add%28#0: uint64 = (+ box%btoi%24#0 2u)
        let box%element_offset%7#0: uint64 = (* item_index_internal%1#0 8u)
        let box%offset%61#0: uint64 = (+ box%add%28#0 box%element_offset%7#0)
        let box%box_extract%45#0: Encoded(uint64) = (box_extract "dynamic_arr_struct" box%offset%61#0 8u)
        let val#0: uint64 = (btoi box%box_extract%45#0)
        let total#0: uint64 = (+ total#0 val#0)
        let item_index_internal%1#0: uint64 = (+ item_index_internal%1#0 1u)
        goto block@34
    block@36: // after_for_L239
        let aggregate%val_as_bytes%17#0: bytes[8] = (itob total#0)
        let tmp%107#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%17#0)
        (log tmp%107#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@37: // create_bools_route_L243
        let tmp%108#0: uint64 = (txn OnCompletion)
        let tmp%109#0: bool = (! tmp%108#0)
        (assert tmp%109#0) // OnCompletion is not NoOp
        let tmp%110#0: uint64 = (txn ApplicationID)
        (assert tmp%110#0) // can only call when not creating
        (box_create "too_many_bools" 4125u)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@38: // set_bool_route_L247
        let tmp%112#0: uint64 = (txn OnCompletion)
        let tmp%113#0: bool = (! tmp%112#0)
        (assert tmp%113#0) // OnCompletion is not NoOp
        let tmp%114#0: uint64 = (txn ApplicationID)
        (assert tmp%114#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%10#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let index#0: uint64 = (btoi reinterpret_Encoded(uint64)%10#0)
        let reinterpret_Encoded(bool8)%0#0: Encoded(bool8) = (txna ApplicationArgs 2)
        let value#6: bool = (getbit reinterpret_Encoded(bool8)%0#0 0u)
        let box%element_byte_offset%0#0: uint64 = (/ index#0 8u)
        let box%element_bit_offset%0#0: uint64 = (% index#0 8u)
        let box%box_extract%46#0: Encoded(bool1[8]) = (box_extract "too_many_bools" box%element_byte_offset%0#0 1u)
        let aggregate%lt%0#0: bool = (< box%element_bit_offset%0#0 8u)
        (assert aggregate%lt%0#0) // index access is out of bounds
        let aggregate%updated_target%0#0: Encoded(bool1[8]) = (setbit box%box_extract%46#0 box%element_bit_offset%0#0 value#6)
        (box_replace "too_many_bools" box%element_byte_offset%0#0 aggregate%updated_target%0#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@39: // sum_bools_route_L251
        let tmp%118#0: uint64 = (txn OnCompletion)
        let tmp%119#0: bool = (! tmp%118#0)
        (assert tmp%119#0) // OnCompletion is not NoOp
        let tmp%120#0: uint64 = (txn ApplicationID)
        (assert tmp%120#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%11#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let stop_at_total#0: uint64 = (btoi reinterpret_Encoded(uint64)%11#0)
        let total#0: uint64 = 0u
        let (aggregate%box_get%10#0: uint64, aggregate%box_get%11#0: bool) = (box_len "too_many_bools")
        (assert aggregate%box_get%11#0) // check self.too_many_bools exists
        let item_index_internal%0#0: uint64 = 0u
        goto block@40
    block@40: // for_header_L254
        let continue_looping%0#0: bool = (< item_index_internal%0#0 33000u)
        let total#30: uint64 = total#0
        goto continue_looping%0#0 ? block@41 : block@46
    block@41: // for_body_L255
        let box%element_byte_offset%1#0: uint64 = (/ item_index_internal%0#0 8u)
        let box%element_bit_offset%1#0: uint64 = (% item_index_internal%0#0 8u)
        let box%box_extract%47#0: Encoded(bool1[8]) = (box_extract "too_many_bools" box%element_byte_offset%1#0 1u)
        let value#6: bool = (getbit box%box_extract%47#0 box%element_bit_offset%1#0)
        let total#30: uint64 = total#0
        goto value#6 ? block@42 : block@43
    block@42: // if_body_L256
        let total#0: uint64 = (+ total#0 1u)
        let total#30: uint64 = total#0
        goto block@43
    block@43: // after_if_else_L255
        let total#0: uint64 = total#30
        let tmp%1#1: bool = (== total#0 stop_at_total#0)
        goto tmp%1#1 ? block@44 : block@45
    block@44: // if_body_L258
        let total#30: uint64 = total#0
        goto block@46
    block@45: // after_if_else_L257
        let item_index_internal%0#0: uint64 = (+ item_index_internal%0#0 1u)
        goto block@40
    block@46: // after_for_L254
        let total#0: uint64 = total#30
        let aggregate%val_as_bytes%18#0: bytes[8] = (itob total#0)
        let tmp%125#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%18#0)
        (log tmp%125#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@47: // create_dynamic_box_route_L261
        let tmp%126#0: uint64 = (txn OnCompletion)
        let tmp%127#0: bool = (! tmp%126#0)
        (assert tmp%127#0) // OnCompletion is not NoOp
        let tmp%128#0: uint64 = (txn ApplicationID)
        (assert tmp%128#0) // can only call when not creating
        (box_del "dynamic_box")
        (box_put "dynamic_box" 0x0000)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@48: // delete_dynamic_box_route_L265
        let tmp%130#0: uint64 = (txn OnCompletion)
        let tmp%131#0: bool = (! tmp%130#0)
        (assert tmp%131#0) // OnCompletion is not NoOp
        let tmp%132#0: uint64 = (txn ApplicationID)
        (assert tmp%132#0) // can only call when not creating
        (box_del "dynamic_box")
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@49: // append_dynamic_box_route_L269
        let tmp%134#0: uint64 = (txn OnCompletion)
        let tmp%135#0: bool = (! tmp%134#0)
        (assert tmp%135#0) // OnCompletion is not NoOp
        let tmp%136#0: uint64 = (txn ApplicationID)
        (assert tmp%136#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%12#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let times#0: uint64 = (btoi reinterpret_Encoded(uint64)%12#0)
        let i#0: uint64 = 0u
        goto block@50
    block@50: // for_header_L271
        let continue_looping%0#0: bool = (< i#0 times#0)
        goto continue_looping%0#0 ? block@51 : block@52
    block@51: // for_body_L272
        let aggregate%val_as_bytes%19#0: bytes[8] = (itob i#0)
        let box%box_extract%48#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%btoi%25#0: uint64 = (btoi box%box_extract%48#0)
        let (box%box_len%4#0: uint64, box%box_len%5#0: bool) = (box_len "dynamic_box")
        let box%add%29#0: uint64 = (+ box%btoi%25#0 1u)
        let box%add%30#0: uint64 = (+ box%box_len%4#0 8u)
        (box_resize "dynamic_box" box%add%30#0)
        let box%as_bytes%4#0: bytes[8] = (itob box%add%29#0)
        let box%as_u16_bytes%4#0: bytes = ((extract 6 2) box%as_bytes%4#0)
        (box_replace "dynamic_box" 0u box%as_u16_bytes%4#0)
        let box%mul%11#0: uint64 = (* box%btoi%25#0 8u)
        let box%add%32#0: uint64 = (+ 2u box%mul%11#0)
        (box_splice "dynamic_box" box%add%32#0 0u aggregate%val_as_bytes%19#0)
        let i#0: uint64 = (+ i#0 1u)
        goto block@50
    block@52: // after_for_L271
        let box%box_extract%49#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%array_length%6#0: uint64 = (btoi box%box_extract%49#0)
        let aggregate%val_as_bytes%20#0: bytes[8] = (itob box%array_length%6#0)
        let tmp%141#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%20#0)
        (log tmp%141#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@53: // pop_dynamic_box_route_L275
        let tmp%142#0: uint64 = (txn OnCompletion)
        let tmp%143#0: bool = (! tmp%142#0)
        (assert tmp%143#0) // OnCompletion is not NoOp
        let tmp%144#0: uint64 = (txn ApplicationID)
        (assert tmp%144#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%13#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let times#0: uint64 = (btoi reinterpret_Encoded(uint64)%13#0)
        let _pop#0: uint64 = 0u
        goto block@54
    block@54: // for_header_L277
        let continue_looping%0#0: bool = (< _pop#0 times#0)
        goto continue_looping%0#0 ? block@55 : block@56
    block@55: // for_body_L278
        let box%box_extract%50#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%btoi%26#0: uint64 = (btoi box%box_extract%50#0)
        let box%sub%3#0: uint64 = (- box%btoi%26#0 1u)
        let box%as_bytes%5#0: bytes[8] = (itob box%sub%3#0)
        let box%as_u16_bytes%5#0: bytes = ((extract 6 2) box%as_bytes%5#0)
        (box_replace "dynamic_box" 0u box%as_u16_bytes%5#0)
        let box%mul%12#0: uint64 = (* box%sub%3#0 8u)
        let box%add%34#0: uint64 = (+ 2u box%mul%12#0)
        (box_splice "dynamic_box" box%add%34#0 8u 0x)
        let (box%box_len%6#0: uint64, box%box_len%7#0: bool) = (box_len "dynamic_box")
        let box%sub%4#0: uint64 = (- box%box_len%6#0 8u)
        (box_resize "dynamic_box" box%sub%4#0)
        let _pop#0: uint64 = (+ _pop#0 1u)
        goto block@54
    block@56: // after_for_L277
        let box%box_extract%51#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%array_length%7#0: uint64 = (btoi box%box_extract%51#0)
        let aggregate%val_as_bytes%21#0: bytes[8] = (itob box%array_length%7#0)
        let tmp%149#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%21#0)
        (log tmp%149#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@57: // sum_dynamic_box_route_L282
        let tmp%150#0: uint64 = (txn OnCompletion)
        let tmp%151#0: bool = (! tmp%150#0)
        (assert tmp%151#0) // OnCompletion is not NoOp
        let tmp%152#0: uint64 = (txn ApplicationID)
        (assert tmp%152#0) // can only call when not creating
        let total#0: uint64 = 0u
        let box%box_extract%52#0: bytes = (box_extract "dynamic_box" 0u 2u)
        let box%array_length%8#0: uint64 = (btoi box%box_extract%52#0)
        let item_index_internal%0#0: uint64 = 0u
        goto block@58
    block@58: // for_header_L285
        let continue_looping%0#0: bool = (< item_index_internal%0#0 box%array_length%8#0)
        goto continue_looping%0#0 ? block@59 : block@60
    block@59: // for_body_L286
        let box%element_offset%8#0: uint64 = (* item_index_internal%0#0 8u)
        let box%offset%62#0: uint64 = (+ 2u box%element_offset%8#0)
        let box%box_extract%53#0: Encoded(uint64) = (box_extract "dynamic_box" box%offset%62#0 8u)
        let val#0: uint64 = (btoi box%box_extract%53#0)
        let total#0: uint64 = (+ total#0 val#0)
        let item_index_internal%0#0: uint64 = (+ item_index_internal%0#0 1u)
        goto block@58
    block@60: // after_for_L285
        let aggregate%val_as_bytes%22#0: bytes[8] = (itob total#0)
        let tmp%156#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%22#0)
        (log tmp%156#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@61: // write_dynamic_box_route_L289
        let tmp%157#0: uint64 = (txn OnCompletion)
        let tmp%158#0: bool = (! tmp%157#0)
        (assert tmp%158#0) // OnCompletion is not NoOp
        let tmp%159#0: uint64 = (txn ApplicationID)
        (assert tmp%159#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%14#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let index#0: uint64 = (btoi reinterpret_Encoded(uint64)%14#0)
        let reinterpret_Encoded(uint64)%15#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let box%element_offset%9#0: uint64 = (* index#0 8u)
        let box%offset%63#0: uint64 = (+ 2u box%element_offset%9#0)
        (box_replace "dynamic_box" box%offset%63#0 reinterpret_Encoded(uint64)%15#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@62: // write_dynamic_arr_struct_route_L293
        let tmp%163#0: uint64 = (txn OnCompletion)
        let tmp%164#0: bool = (! tmp%163#0)
        (assert tmp%164#0) // OnCompletion is not NoOp
        let tmp%165#0: uint64 = (txn ApplicationID)
        (assert tmp%165#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%16#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let index#0: uint64 = (btoi reinterpret_Encoded(uint64)%16#0)
        let reinterpret_Encoded(uint64)%17#0: Encoded(uint64) = (txna ApplicationArgs 2)
        let box%box_extract%54#0: bytes = (box_extract "dynamic_arr_struct" 20u 2u)
        let box%btoi%27#0: uint64 = (btoi box%box_extract%54#0)
        let box%index_ok%11#0: bool = (< index#0 box%btoi%27#0)
        (assert box%index_ok%11#0) // index out of bounds
        let box%element_offset%10#0: uint64 = (* index#0 8u)
        let box%offset%65#0: uint64 = (+ 22u box%element_offset%10#0)
        (box_replace "dynamic_arr_struct" box%offset%65#0 reinterpret_Encoded(uint64)%17#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@63: // slice_box_route_L297
        let tmp%169#0: uint64 = (txn OnCompletion)
        let tmp%170#0: bool = (! tmp%169#0)
        (assert tmp%170#0) // OnCompletion is not NoOp
        let tmp%171#0: uint64 = (txn ApplicationID)
        (assert tmp%171#0) // can only call when not creating
        (box_del "0")
        (box_put "0" 0x54657374696e672074657374696e6720313233)
        let (tmp%0#3: uint64, tmp%1#1: bool) = (box_len "0")
        let tmp%3#0: uint64 = (select tmp%0#3 0u tmp%0#3)
        let tmp%4#0: bool = (< 7u tmp%0#3)
        let tmp%5#0: uint64 = (select tmp%0#3 7u tmp%4#0)
        let tmp%6#3: uint64 = (- tmp%5#0 tmp%3#0)
        let tmp%7#3: bytes = (box_extract "0" tmp%3#0 tmp%6#3)
        let tmp%8#3: bool = (== tmp%7#3 0x54657374696e67)
        (assert tmp%8#3)
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 0x000548656c6c6f)
        let (tmp%10#0: uint64, tmp%11#2: bool) = (box_len 0x424f585f43)
        let tmp%12#1: bool = (< 2u tmp%10#0)
        let tmp%13#2: uint64 = (select tmp%10#0 2u tmp%12#1)
        let tmp%14#2: bool = (< 10u tmp%10#0)
        let tmp%15#2: uint64 = (select tmp%10#0 10u tmp%14#2)
        let tmp%16#0: uint64 = (- tmp%15#2 tmp%13#2)
        let tmp%17#2: bytes = (box_extract 0x424f585f43 tmp%13#2 tmp%16#0)
        let tmp%18#2: bool = (== tmp%17#2 0x48656c6c6f)
        (assert tmp%18#2)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@64: // arc4_box_route_L306
        let tmp%173#0: uint64 = (txn OnCompletion)
        let tmp%174#0: bool = (! tmp%173#0)
        (assert tmp%174#0) // OnCompletion is not NoOp
        let tmp%175#0: uint64 = (txn ApplicationID)
        (assert tmp%175#0) // can only call when not creating
        (box_put 0x64 0x00010203)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@65: // test_box_ref_route_L316
        let tmp%177#0: uint64 = (txn OnCompletion)
        let tmp%178#0: bool = (! tmp%177#0)
        (assert tmp%178#0) // OnCompletion is not NoOp
        let tmp%179#0: uint64 = (txn ApplicationID)
        (assert tmp%179#0) // can only call when not creating
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "blob")
        let tmp%0#1: bool = (! maybe_exists%0#0)
        (assert tmp%0#1) // no data
        let tmp%4#0: bool = (box_create "blob" 32u)
        (assert tmp%4#0)
        let sender_bytes#0: bytes = (txn Sender)
        let app_address#0: bytes = (global CurrentApplicationAddress)
        (box_replace "blob" 0u sender_bytes#0)
        (box_resize "blob" 8000u)
        (box_splice "blob" 0u 0u app_address#0)
        (box_replace "blob" 64u 0x68656c6c6f)
        let prefix#0: bytes = (box_extract "blob" 0u 69u)
        let tmp%10#1: bytes = (concat app_address#0 sender_bytes#0)
        let tmp%11#1: bytes = (concat tmp%10#1 0x68656c6c6f)
        let tmp%12#1: bool = (== prefix#0 tmp%11#1)
        (assert tmp%12#1)
        let tmp%13#0: bool = (box_del "blob")
        (assert tmp%13#0)
        let (value#3: bytes, exists#0: bool) = (box_get "blob")
        let tmp%15#1: bool = (! exists#0)
        (assert tmp%15#1)
        let tmp%16#1: bool = (== value#3 0x)
        (assert tmp%16#1)
        let state_get%0#0: bytes = (select sender_bytes#0 value#3 exists#0)
        let tmp%17#0: bool = (== state_get%0#0 sender_bytes#0)
        (assert tmp%17#0)
        let tmp%18#1: bytes = (concat sender_bytes#0 app_address#0)
        (box_put "blob" tmp%18#1)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "blob")
        let tmp%19#1: bool = (== value%0#0 64u)
        (assert tmp%19#1)
        (box_create "box_ref" 32u)
        (box_del "box_ref")
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@66: // box_map_test_route_L364
        let tmp%181#0: uint64 = (txn OnCompletion)
        let tmp%182#0: bool = (! tmp%181#0)
        (assert tmp%182#0) // OnCompletion is not NoOp
        let tmp%183#0: uint64 = (txn ApplicationID)
        (assert tmp%183#0) // can only call when not creating
        let box_0#0: bytes = (itob 0u)
        (box_del box_0#0)
        (box_put box_0#0 "Hmmmmm")
        let (value%0#0: uint64, check%0#0: bool) = (box_len box_0#0)
        let tmp%1#1: bool = (== value%0#0 6u)
        (assert tmp%1#1)
        let encoded_value%5#0: bytes[8] = (itob 1u)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get encoded_value%5#0)
        let state_get%0#0: bytes = (select "default" maybe_value%0#0 maybe_exists%0#0)
        let tmp%5#1: bool = (== state_get%0#0 "default")
        (assert tmp%5#1)
        let (value#2: uint64, exists#0: bool) = (box_len encoded_value%5#0)
        let tmp%6#1: bool = (! exists#0)
        (assert tmp%6#1)
        (box_del encoded_value%5#0)
        (box_put encoded_value%5#0 "hello")
        (box_del encoded_value%5#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@67: // box_map_set_route_L388
        let tmp%185#0: uint64 = (txn OnCompletion)
        let tmp%186#0: bool = (! tmp%185#0)
        (assert tmp%186#0) // OnCompletion is not NoOp
        let tmp%187#0: uint64 = (txn ApplicationID)
        (assert tmp%187#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%18#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%18#0)
        let reinterpret_Encoded(len+utf8[])%1#0: Encoded(len+utf8[]) = (txna ApplicationArgs 2)
        let value#0: string = ((extract 2 0) reinterpret_Encoded(len+utf8[])%1#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        (box_del encoded_value%0#0)
        (box_put encoded_value%0#0 value#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@68: // box_map_get_route_L392
        let tmp%191#0: uint64 = (txn OnCompletion)
        let tmp%192#0: bool = (! tmp%191#0)
        (assert tmp%192#0) // OnCompletion is not NoOp
        let tmp%193#0: uint64 = (txn ApplicationID)
        (assert tmp%193#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%19#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%19#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let (aggregate%box_get%22#0: bytes, aggregate%box_get%23#0: bool) = (box_get encoded_value%0#0)
        (assert aggregate%box_get%23#0) // check self.box_map entry exists
        let aggregate%length%4#0: uint64 = (len aggregate%box_get%22#0)
        let aggregate%as_bytes%10#0: bytes[8] = (itob aggregate%length%4#0)
        let aggregate%length_uint16%4#0: bytes = ((extract 6 2) aggregate%as_bytes%10#0)
        let aggregate%encoded_value%4#0: bytes = (concat aggregate%length_uint16%4#0 aggregate%box_get%22#0)
        let tmp%198#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%4#0)
        (log tmp%198#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@69: // box_map_del_route_L396
        let tmp%199#0: uint64 = (txn OnCompletion)
        let tmp%200#0: bool = (! tmp%199#0)
        (assert tmp%200#0) // OnCompletion is not NoOp
        let tmp%201#0: uint64 = (txn ApplicationID)
        (assert tmp%201#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%20#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%20#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        (box_del encoded_value%0#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@70: // box_map_exists_route_L400
        let tmp%204#0: uint64 = (txn OnCompletion)
        let tmp%205#0: bool = (! tmp%204#0)
        (assert tmp%205#0) // OnCompletion is not NoOp
        let tmp%206#0: uint64 = (txn ApplicationID)
        (assert tmp%206#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%21#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%21#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len encoded_value%0#0)
        let aggregate%encoded_bool%1#0: bytes[1] = (setbit 0x00 0u maybe_exists%0#0)
        let tmp%211#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%1#0)
        (log tmp%211#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@71: // bare_routing_L64
        let tmp%212#0: uint64 = (txn OnCompletion)
        goto tmp%212#0 ? block@73 : block@72
    block@72: // __algopy_default_create_L1
        let tmp%213#0: uint64 = (txn ApplicationID)
        let tmp%214#0: bool = (! tmp%213#0)
        (assert tmp%214#0) // can only call when creating
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@73: // after_if_else_L64
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 0u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@74
    block@74: // after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router___L1
        return tmp%0#1