main examples.box_storage.contract.BoxContract.__algopy_entrypoint_with_init:
    block@0: // L1
        let tmp%0#2: uint64 = (txn NumAppArgs)
        goto tmp%0#2 ? block@4 : block@18
    block@4: // abi_routing_L31
        let tmp%2#0: bytes = (txna ApplicationArgs 0)
        switch tmp%2#0 {method "set_boxes(uint64,byte[],string)void" => block@5, method "check_keys()void" => block@6, method "delete_boxes()void" => block@7, method "read_boxes()(uint64,byte[],string,uint64)" => block@8, method "boxes_exist()(bool,bool,bool,bool)" => block@9, method "slice_box()void" => block@10, method "arc4_box()void" => block@11, method "test_box_ref()void" => block@12, method "box_map_test()void" => block@13, method "box_map_set(uint64,string)void" => block@14, method "box_map_get(uint64)string" => block@15, method "box_map_del(uint64)void" => block@16, method "box_map_exists(uint64)bool" => block@17, * => block@20}
    block@5: // set_boxes_route_L41
        let tmp%3#0: uint64 = (txn OnCompletion)
        let tmp%4#0: bool = (! tmp%3#0)
        (assert tmp%4#0) // OnCompletion is not NoOp
        let tmp%5#0: uint64 = (txn ApplicationID)
        (assert tmp%5#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%0#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let a#0: uint64 = (btoi reinterpret_Encoded(uint64)%0#0)
        let b#0: Encoded(len+uint8[]) = (txna ApplicationArgs 2)
        let c#0: Encoded(len+utf8[]) = (txna ApplicationArgs 3)
        let encoded_value%0#0: bytes[8] = (itob a#0)
        (box_put "box_a" encoded_value%0#0)
        (box_del "b")
        (box_put "b" b#0)
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 c#0)
        let tmp%0#10: bytes = ((extract 2 0) b#0)
        (box_del "box_d")
        (box_put "box_d" tmp%0#10)
        (box_create "box_large" 6152u)
        (box_replace "box_large" 4096u 0x000000000000002a)
        let (aggregate%box_get%0#1: bytes, aggregate%box_get%1#1: bool) = (box_get "box_a")
        (assert aggregate%box_get%1#1) // check self.box_a exists
        let maybe_value_converted%0#1: uint64 = (btoi aggregate%box_get%0#1)
        let tmp%3#0: uint64 = (+ maybe_value_converted%0#1 3u)
        let encoded_value%1#1: bytes[8] = (itob tmp%3#0)
        (box_put "box_a" encoded_value%1#1)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "box_a")
        let tmp%4#0: bool = (== value%0#0 8u)
        (assert tmp%4#0)
        let (value%1#0: uint64, check%1#0: bool) = (box_len "b")
        (assert check%1#0) // check self.box_b exists
        let tmp%5#0: uint64 = (len b#0)
        let tmp%6#1: bool = (== value%1#0 tmp%5#0)
        (assert tmp%6#1)
        let (value%2#0: uint64, check%2#0: bool) = (box_len 0x424f585f43)
        (assert check%2#0) // check self.box_c exists
        let tmp%7#4: uint64 = (len c#0)
        let tmp%8#3: bool = (== value%2#0 tmp%7#4)
        (assert tmp%8#3)
        let (value%3#0: uint64, check%3#0: bool) = (box_len "box_d")
        let tmp%10#0: uint64 = (len tmp%0#10)
        let tmp%11#2: bool = (== value%3#0 tmp%10#0)
        (assert tmp%11#2)
        let tmp%12#3: bytes = (box_extract 0x424f585f43 0u 1u)
        let extract%0#0: bytes = ((extract 0 1) c#0)
        let tmp%13#0: bool = (== tmp%12#3 extract%0#0)
        (assert tmp%13#0)
        let (tmp%14#0: uint64, tmp%15#1: bool) = (box_len 0x424f585f43)
        let tmp%16#0: uint64 = (- tmp%14#0 1u)
        let tmp%17#3: bytes = (box_extract 0x424f585f43 tmp%16#0 1u)
        let tmp%19#2: uint64 = (- tmp%7#4 1u)
        let extract%1#0: bytes = (extract3 c#0 tmp%19#2 1u)
        let tmp%20#2: bool = (== tmp%17#3 extract%1#0)
        (assert tmp%20#2)
        let (tmp%21#2: uint64, tmp%22#1: bool) = (box_len 0x424f585f43)
        let tmp%23#1: bool = (< 1u tmp%21#2)
        let tmp%24#1: uint64 = (select tmp%21#2 1u tmp%23#1)
        let tmp%25#1: uint64 = (- tmp%21#2 tmp%24#1)
        let tmp%27#1: bytes = (box_extract 0x424f585f43 0u tmp%25#1)
        let is_out_of_bounds%0#0: bool = (>= 1u tmp%7#4)
        let bounded_offset%0#0: uint64 = (select 1u tmp%7#4 is_out_of_bounds%0#0)
        let bounded_index%0#0: uint64 = (- tmp%7#4 bounded_offset%0#0)
        let tmp%28#1: bytes = (substring3 c#0 0u bounded_index%0#0)
        let tmp%29#1: bool = (== tmp%27#1 tmp%28#1)
        (assert tmp%29#1)
        let (tmp%30#1: uint64, tmp%31#1: bool) = (box_len 0x424f585f43)
        let tmp%32#1: bool = (< 2u tmp%30#1)
        let tmp%33#1: uint64 = (select tmp%30#1 2u tmp%32#1)
        let tmp%35#0: bytes = (box_extract 0x424f585f43 0u tmp%33#1)
        let is_out_of_bounds%1#0: bool = (>= 2u tmp%7#4)
        let bounded_index%1#0: uint64 = (select 2u tmp%7#4 is_out_of_bounds%1#0)
        let tmp%36#1: bytes = (substring3 c#0 0u bounded_index%1#0)
        let tmp%37#0: bool = (== tmp%35#0 tmp%36#1)
        (assert tmp%37#0)
        let tmp%38#1: bytes = (box_extract "box_d" 0u 1u)
        let extract%2#0: bytes = ((extract 2 1) b#0)
        let tmp%40#1: bool = (== tmp%38#1 extract%2#0)
        (assert tmp%40#1)
        let (tmp%41#1: uint64, tmp%42#1: bool) = (box_len "box_d")
        let tmp%43#1: uint64 = (- tmp%41#1 1u)
        let tmp%44#1: bytes = (box_extract "box_d" tmp%43#1 1u)
        let tmp%47#1: uint64 = (- tmp%10#0 1u)
        let extract%3#0: bytes = (extract3 tmp%0#10 tmp%47#1 1u)
        let tmp%48#1: bool = (== tmp%44#1 extract%3#0)
        (assert tmp%48#1)
        let (tmp%49#1: uint64, tmp%50#1: bool) = (box_len "box_d")
        let tmp%51#1: bool = (< 1u tmp%49#1)
        let tmp%52#0: uint64 = (select tmp%49#1 1u tmp%51#1)
        let tmp%53#1: uint64 = (- tmp%49#1 tmp%52#0)
        let tmp%55#1: bytes = (box_extract "box_d" 0u tmp%53#1)
        let is_out_of_bounds%2#0: bool = (>= 1u tmp%10#0)
        let bounded_offset%1#0: uint64 = (select 1u tmp%10#0 is_out_of_bounds%2#0)
        let bounded_index%2#0: uint64 = (- tmp%10#0 bounded_offset%1#0)
        let tmp%57#1: bytes = (substring3 tmp%0#10 0u bounded_index%2#0)
        let tmp%58#1: bool = (== tmp%55#1 tmp%57#1)
        (assert tmp%58#1)
        let (tmp%59#1: uint64, tmp%60#1: bool) = (box_len "box_d")
        let tmp%61#1: bool = (< 5u tmp%59#1)
        let tmp%62#1: uint64 = (select tmp%59#1 5u tmp%61#1)
        let tmp%64#1: bytes = (box_extract "box_d" 0u tmp%62#1)
        let is_out_of_bounds%3#0: bool = (>= 5u tmp%10#0)
        let bounded_index%3#0: uint64 = (select 5u tmp%10#0 is_out_of_bounds%3#0)
        let tmp%66#1: bytes = (substring3 tmp%0#10 0u bounded_index%3#0)
        let tmp%67#0: bool = (== tmp%64#1 tmp%66#1)
        (assert tmp%67#0)
        let (tmp%68#0: uint64, tmp%69#1: bool) = (box_len "box_d")
        let tmp%70#1: bool = (< 2u tmp%68#0)
        let tmp%71#0: uint64 = (select tmp%68#0 2u tmp%70#1)
        let tmp%73#1: bytes = (box_extract "box_d" 0u tmp%71#0)
        let is_out_of_bounds%4#0: bool = (>= 2u tmp%10#0)
        let bounded_index%4#0: uint64 = (select 2u tmp%10#0 is_out_of_bounds%4#0)
        let tmp%75#1: bytes = (substring3 tmp%0#10 0u bounded_index%4#0)
        let tmp%76#1: bool = (== tmp%73#1 tmp%75#1)
        (assert tmp%76#1)
        let (value%4#0: uint64, check%4#0: bool) = (box_len "box_large")
        let tmp%77#1: bool = (== value%4#0 6152u)
        (assert tmp%77#1)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@6: // check_keys_route_L78
        let tmp%8#0: uint64 = (txn OnCompletion)
        let tmp%9#0: bool = (! tmp%8#0)
        (assert tmp%9#0) // OnCompletion is not NoOp
        let tmp%10#0: uint64 = (txn ApplicationID)
        (assert tmp%10#0) // can only call when not creating
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@7: // delete_boxes_route_L85
        let tmp%12#0: uint64 = (txn OnCompletion)
        let tmp%13#0: bool = (! tmp%12#0)
        (assert tmp%13#0) // OnCompletion is not NoOp
        let tmp%14#0: uint64 = (txn ApplicationID)
        (assert tmp%14#0) // can only call when not creating
        (box_del "box_a")
        (box_del "b")
        (box_del 0x424f585f43)
        let (maybe_value%0#0: bytes, a_exists#0: bool) = (box_get "box_a")
        let a#0: uint64 = (btoi maybe_value%0#0)
        let state_get%0#2: uint64 = (select 42u a#0 a_exists#0)
        let tmp%0#1: bool = (== state_get%0#2 42u)
        (assert tmp%0#1)
        let (maybe_value%1#2: bytes, maybe_exists%1#1: bool) = (box_get "b")
        let state_get%1#0: bytes = (select 0x00023432 maybe_value%1#2 maybe_exists%1#1)
        let tmp%2#0: bytes = ((extract 2 0) state_get%1#0)
        let tmp%3#2: bool = (== tmp%2#0 0x3432)
        (assert tmp%3#2)
        let (maybe_value%2#0: bytes, maybe_exists%2#1: bool) = (box_get 0x424f585f43)
        let state_get%2#0: bytes = (select 0x00023432 maybe_value%2#0 maybe_exists%2#1)
        let tmp%4#0: bool = (== state_get%2#0 0x00023432)
        (assert tmp%4#0)
        let tmp%5#1: bool = (! a_exists#0)
        (assert tmp%5#1)
        let tmp%6#1: bool = (! a#0)
        (assert tmp%6#1)
        (box_del "box_large")
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@8: // read_boxes_route_L98
        let tmp%16#0: uint64 = (txn OnCompletion)
        let tmp%17#0: bool = (! tmp%16#0)
        (assert tmp%17#0) // OnCompletion is not NoOp
        let tmp%18#0: uint64 = (txn ApplicationID)
        (assert tmp%18#0) // can only call when not creating
        let large_e#0: Encoded(uint64) = (box_extract "box_large" 4096u 8u)
        let (aggregate%box_get%2#1: bytes, aggregate%box_get%3#1: bool) = (box_get "box_a")
        (assert aggregate%box_get%3#1) // check Box exists
        let maybe_value_converted%0#1: uint64 = (btoi aggregate%box_get%2#1)
        let tmp%0#2: uint64 = (+ maybe_value_converted%0#1 1u)
        let tmp%2#5: uint64 = (- tmp%0#2 1u)
        let (aggregate%box_get%4#1: bytes, aggregate%box_get%5#1: bool) = (box_get "b")
        (assert aggregate%box_get%5#1) // check self.box_b exists
        let tmp%3#5: bytes = ((extract 2 0) aggregate%box_get%4#1)
        let (aggregate%box_get%6#1: bytes, aggregate%box_get%7#1: bool) = (box_get 0x424f585f43)
        (assert aggregate%box_get%7#1) // check self.box_c exists
        let tmp%4#4: uint64 = (btoi large_e#0)
        let aggregate%val_as_bytes%0#1: bytes[8] = (itob tmp%2#5)
        let aggregate%length%2#1: uint64 = (len tmp%3#5)
        let aggregate%as_bytes%2#1: bytes[8] = (itob aggregate%length%2#1)
        let aggregate%length_uint16%2#1: bytes = ((extract 6 2) aggregate%as_bytes%2#1)
        let aggregate%encoded_value%2#1: bytes = (concat aggregate%length_uint16%2#1 tmp%3#5)
        let aggregate%data_length%0#1: uint64 = (len aggregate%encoded_value%2#1)
        let aggregate%current_tail_offset%0#1: uint64 = (+ 20u aggregate%data_length%0#1)
        let aggregate%encoded%1#1: bytes = (concat aggregate%val_as_bytes%0#1 0x0014)
        let aggregate%as_bytes%4#1: bytes[8] = (itob aggregate%current_tail_offset%0#1)
        let aggregate%offset_as_uint16%1#1: bytes = ((extract 6 2) aggregate%as_bytes%4#1)
        let aggregate%encoded%2#1: bytes = (concat aggregate%encoded%1#1 aggregate%offset_as_uint16%1#1)
        let aggregate%val_as_bytes%1#1: bytes[8] = (itob tmp%4#4)
        let aggregate%encoded%3#1: bytes = (concat aggregate%encoded%2#1 aggregate%val_as_bytes%1#1)
        let aggregate%concat%0#1: bytes = (concat aggregate%encoded%3#1 aggregate%encoded_value%2#1)
        let aggregate%concat%1#1: bytes = (concat aggregate%concat%0#1 aggregate%box_get%6#1)
        let tmp%25#0: bytes = (concat 0x151f7c75 aggregate%concat%1#1)
        (log tmp%25#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@9: // boxes_exist_route_L111
        let tmp%26#0: uint64 = (txn OnCompletion)
        let tmp%27#0: bool = (! tmp%26#0)
        (assert tmp%27#0) // OnCompletion is not NoOp
        let tmp%28#0: uint64 = (txn ApplicationID)
        (assert tmp%28#0) // can only call when not creating
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "box_a")
        let (_%1#0: uint64, maybe_exists%1#1: bool) = (box_len "b")
        let (_%2#0: uint64, maybe_exists%2#1: bool) = (box_len 0x424f585f43)
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (box_len "box_large")
        let aggregate%encoded_bool%0#1: bytes[1] = (setbit 0x00 0u maybe_exists%0#0)
        let aggregate%set_bit%0#1: bytes[1] = (setbit aggregate%encoded_bool%0#1 1u maybe_exists%1#1)
        let aggregate%set_bit%1#1: bytes[1] = (setbit aggregate%set_bit%0#1 2u maybe_exists%2#1)
        let aggregate%set_bit%2#1: bytes[1] = (setbit aggregate%set_bit%1#1 3u maybe_exists%3#0)
        let tmp%35#0: bytes = (concat 0x151f7c75 aggregate%set_bit%2#1)
        (log tmp%35#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@10: // slice_box_route_L115
        let tmp%36#0: uint64 = (txn OnCompletion)
        let tmp%37#0: bool = (! tmp%36#0)
        (assert tmp%37#0) // OnCompletion is not NoOp
        let tmp%38#0: uint64 = (txn ApplicationID)
        (assert tmp%38#0) // can only call when not creating
        (box_del "0")
        (box_put "0" 0x54657374696e672074657374696e6720313233)
        let (tmp%0#2: uint64, tmp%1#1: bool) = (box_len "0")
        let tmp%3#0: uint64 = (select tmp%0#2 0u tmp%0#2)
        let tmp%4#0: bool = (< 7u tmp%0#2)
        let tmp%5#0: uint64 = (select tmp%0#2 7u tmp%4#0)
        let tmp%6#3: uint64 = (- tmp%5#0 tmp%3#0)
        let tmp%7#3: bytes = (box_extract "0" tmp%3#0 tmp%6#3)
        let tmp%8#3: bool = (== tmp%7#3 0x54657374696e67)
        (assert tmp%8#3)
        (box_del 0x424f585f43)
        (box_put 0x424f585f43 0x000548656c6c6f)
        let (tmp%9#3: uint64, tmp%10#2: bool) = (box_len 0x424f585f43)
        let tmp%11#2: bool = (< 2u tmp%9#3)
        let tmp%12#0: uint64 = (select tmp%9#3 2u tmp%11#2)
        let tmp%13#0: bool = (< 10u tmp%9#3)
        let tmp%14#0: uint64 = (select tmp%9#3 10u tmp%13#0)
        let tmp%15#2: uint64 = (- tmp%14#0 tmp%12#0)
        let tmp%16#2: bytes = (box_extract 0x424f585f43 tmp%12#0 tmp%15#2)
        let tmp%17#0: bool = (== tmp%16#2 0x48656c6c6f)
        (assert tmp%17#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@11: // arc4_box_route_L124
        let tmp%40#0: uint64 = (txn OnCompletion)
        let tmp%41#0: bool = (! tmp%40#0)
        (assert tmp%41#0) // OnCompletion is not NoOp
        let tmp%42#0: uint64 = (txn ApplicationID)
        (assert tmp%42#0) // can only call when not creating
        (box_put 0x64 0x00010203)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@12: // test_box_ref_route_L134
        let tmp%44#0: uint64 = (txn OnCompletion)
        let tmp%45#0: bool = (! tmp%44#0)
        (assert tmp%45#0) // OnCompletion is not NoOp
        let tmp%46#0: uint64 = (txn ApplicationID)
        (assert tmp%46#0) // can only call when not creating
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "blob")
        let tmp%0#1: bool = (! maybe_exists%0#0)
        (assert tmp%0#1) // no data
        let (_%1#0: uint64, maybe_exists%1#1: bool) = (box_len 0x626c6f62)
        let tmp%1#1: bool = (! maybe_exists%1#1)
        (assert tmp%1#1) // no data
        let (_%2#0: uint64, maybe_exists%2#1: bool) = (box_len 0x626c6f62)
        let tmp%2#1: bool = (! maybe_exists%2#1)
        (assert tmp%2#1) // no data
        let (_%3#0: uint64, maybe_exists%3#0: bool) = (box_len "blob")
        let tmp%3#2: bool = (! maybe_exists%3#0)
        (assert tmp%3#2) // no data
        let tmp%4#0: bool = (box_create "blob" 32u)
        (assert tmp%4#0)
        let sender_bytes#0: bytes = (txn Sender)
        let app_address#0: bytes = (global CurrentApplicationAddress)
        (box_replace "blob" 0u sender_bytes#0)
        (box_resize "blob" 8000u)
        (box_splice "blob" 0u 0u app_address#0)
        (box_replace "blob" 64u 0x68656c6c6f)
        let prefix#0: bytes = (box_extract "blob" 0u 69u)
        let tmp%10#1: bytes = (concat app_address#0 sender_bytes#0)
        let tmp%11#1: bytes = (concat tmp%10#1 0x68656c6c6f)
        let tmp%12#1: bool = (== prefix#0 tmp%11#1)
        (assert tmp%12#1)
        let tmp%13#0: bool = (box_del "blob")
        (assert tmp%13#0)
        let (value#3: bytes, exists#0: bool) = (box_get "blob")
        let tmp%15#1: bool = (! exists#0)
        (assert tmp%15#1)
        let tmp%16#1: bool = (== value#3 0x)
        (assert tmp%16#1)
        let state_get%0#0: bytes = (select sender_bytes#0 value#3 exists#0)
        let tmp%17#0: bool = (== state_get%0#0 sender_bytes#0)
        (assert tmp%17#0)
        let tmp%18#1: bytes = (concat sender_bytes#0 app_address#0)
        (box_put "blob" tmp%18#1)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "blob")
        let tmp%19#1: bool = (== value%0#0 64u)
        (assert tmp%19#1)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "blob")
        let tmp%21#1: bool = (== value%0#0 64u)
        (assert tmp%21#1)
        (box_create "box_ref" 32u)
        (box_del "box_ref")
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@13: // box_map_test_route_L182
        let tmp%48#0: uint64 = (txn OnCompletion)
        let tmp%49#0: bool = (! tmp%48#0)
        (assert tmp%49#0) // OnCompletion is not NoOp
        let tmp%50#0: uint64 = (txn ApplicationID)
        (assert tmp%50#0) // can only call when not creating
        let box_0#0: bytes = (itob 0u)
        (box_del box_0#0)
        (box_put box_0#0 "Hmmmmm")
        let (value%0#0: uint64, check%0#0: bool) = (box_len box_0#0)
        let tmp%1#1: bool = (== value%0#0 6u)
        (assert tmp%1#1)
        let (value%1#0: uint64, check%1#0: bool) = (box_len box_0#0)
        let (value%2#0: uint64, check%2#0: bool) = (box_len box_0#0)
        let tmp%2#1: bool = (== value%1#0 value%2#0)
        (assert tmp%2#1)
        let (value%3#0: uint64, check%3#0: bool) = (box_len box_0#0)
        let tmp%4#0: bool = (== value%3#0 6u)
        (assert tmp%4#0)
        let encoded_value%5#0: bytes[8] = (itob 1u)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get encoded_value%5#0)
        let state_get%0#0: bytes = (select "default" maybe_value%0#0 maybe_exists%0#0)
        let tmp%5#1: bool = (== state_get%0#0 "default")
        (assert tmp%5#1)
        let (value#2: uint64, exists#0: bool) = (box_len encoded_value%5#0)
        let tmp%6#1: bool = (! exists#0)
        (assert tmp%6#1)
        (box_del encoded_value%5#0)
        (box_put encoded_value%5#0 "hello")
        (box_del encoded_value%5#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@14: // box_map_set_route_L206
        let tmp%52#0: uint64 = (txn OnCompletion)
        let tmp%53#0: bool = (! tmp%52#0)
        (assert tmp%53#0) // OnCompletion is not NoOp
        let tmp%54#0: uint64 = (txn ApplicationID)
        (assert tmp%54#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%1#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%1#0)
        let reinterpret_Encoded(len+utf8[])%1#0: Encoded(len+utf8[]) = (txna ApplicationArgs 2)
        let value#0: string = ((extract 2 0) reinterpret_Encoded(len+utf8[])%1#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        (box_del encoded_value%0#0)
        (box_put encoded_value%0#0 value#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@15: // box_map_get_route_L210
        let tmp%58#0: uint64 = (txn OnCompletion)
        let tmp%59#0: bool = (! tmp%58#0)
        (assert tmp%59#0) // OnCompletion is not NoOp
        let tmp%60#0: uint64 = (txn ApplicationID)
        (assert tmp%60#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%2#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%2#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let (aggregate%box_get%18#1: bytes, aggregate%box_get%19#1: bool) = (box_get encoded_value%0#0)
        (assert aggregate%box_get%19#1) // check self.box_map entry exists
        let aggregate%length%4#1: uint64 = (len aggregate%box_get%18#1)
        let aggregate%as_bytes%6#1: bytes[8] = (itob aggregate%length%4#1)
        let aggregate%length_uint16%4#1: bytes = ((extract 6 2) aggregate%as_bytes%6#1)
        let aggregate%encoded_value%4#1: bytes = (concat aggregate%length_uint16%4#1 aggregate%box_get%18#1)
        let tmp%65#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%4#1)
        (log tmp%65#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@16: // box_map_del_route_L214
        let tmp%66#0: uint64 = (txn OnCompletion)
        let tmp%67#0: bool = (! tmp%66#0)
        (assert tmp%67#0) // OnCompletion is not NoOp
        let tmp%68#0: uint64 = (txn ApplicationID)
        (assert tmp%68#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%3#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%3#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        (box_del encoded_value%0#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@17: // box_map_exists_route_L218
        let tmp%71#0: uint64 = (txn OnCompletion)
        let tmp%72#0: bool = (! tmp%71#0)
        (assert tmp%72#0) // OnCompletion is not NoOp
        let tmp%73#0: uint64 = (txn ApplicationID)
        (assert tmp%73#0) // can only call when not creating
        let reinterpret_Encoded(uint64)%4#0: Encoded(uint64) = (txna ApplicationArgs 1)
        let key#0: uint64 = (btoi reinterpret_Encoded(uint64)%4#0)
        let encoded_value%0#0: bytes[8] = (itob key#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len encoded_value%0#0)
        let aggregate%encoded_bool%1#1: bytes[1] = (setbit 0x00 0u maybe_exists%0#0)
        let tmp%78#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%1#1)
        (log tmp%78#0)
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@18: // bare_routing_L31
        let tmp%79#0: uint64 = (txn OnCompletion)
        goto tmp%79#0 ? block@20 : block@19
    block@19: // __algopy_default_create_L1
        let tmp%80#0: uint64 = (txn ApplicationID)
        let tmp%81#0: bool = (! tmp%80#0)
        (assert tmp%81#0) // can only call when creating
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 1u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@20: // after_if_else_L31
        let examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0: bool = 0u
        let tmp%0#1: bool = examples.box_storage.contract.BoxContract.__puya_arc4_router__%0#0
        goto block@21
    block@21: // after_inlined_examples.box_storage.contract.BoxContract.__puya_arc4_router___L1
        return tmp%0#1