#pragma version 8

// examples.transaction.contract.TransactionContract.approval_program() -> uint64:
main_block@0:
        txn NumAppArgs
        bz main_after_if_else@11

main_abi_routing@1:
        txna ApplicationArgs 0
        method "create()void"
        method "pay(pay)void"
        method "key(keyreg)void"
        method "asset_config(acfg)void"
        method "asset_transfer(axfer)void"
        method "asset_freeze(afrz)void"
        method "application_call(appl)void"
        uncover 7
        match main_create_route@2 main_pay_route@3 main_key_route@4 main_asset_config_route@5 main_asset_transfer_route@6 main_asset_freeze_route@7 main_application_call_route@8
        b main_switch_case_default@9

main_create_route@2:
        txn OnCompletion
        int NoOp
        ==
        assert // OnCompletion is NoOp
        txn ApplicationID
        !
        assert // is creating
        callsub create
        int 1
        return

main_pay_route@3:
        txn OnCompletion
        int NoOp
        ==
        assert // OnCompletion is NoOp
        txn ApplicationID
        assert // is not creating
        txn GroupIndex
        int 1
        -
        dup
        gtxns TypeEnum
        int pay
        ==
        assert // transaction type is pay
        callsub pay
        int 1
        return

main_key_route@4:
        txn OnCompletion
        int NoOp
        ==
        assert // OnCompletion is NoOp
        txn ApplicationID
        assert // is not creating
        txn GroupIndex
        int 1
        -
        dup
        gtxns TypeEnum
        int keyreg
        ==
        assert // transaction type is keyreg
        callsub key
        int 1
        return

main_asset_config_route@5:
        txn OnCompletion
        int NoOp
        ==
        assert // OnCompletion is NoOp
        txn ApplicationID
        assert // is not creating
        txn GroupIndex
        int 1
        -
        dup
        gtxns TypeEnum
        int acfg
        ==
        assert // transaction type is acfg
        callsub asset_config
        int 1
        return

main_asset_transfer_route@6:
        txn OnCompletion
        int NoOp
        ==
        assert // OnCompletion is NoOp
        txn ApplicationID
        assert // is not creating
        txn GroupIndex
        int 1
        -
        dup
        gtxns TypeEnum
        int axfer
        ==
        assert // transaction type is axfer
        callsub asset_transfer
        int 1
        return

main_asset_freeze_route@7:
        txn OnCompletion
        int NoOp
        ==
        assert // OnCompletion is NoOp
        txn ApplicationID
        assert // is not creating
        txn GroupIndex
        int 1
        -
        dup
        gtxns TypeEnum
        int afrz
        ==
        assert // transaction type is afrz
        callsub asset_freeze
        int 1
        return

main_application_call_route@8:
        txn OnCompletion
        int NoOp
        ==
        assert // OnCompletion is NoOp
        txn ApplicationID
        assert // is not creating
        txn GroupIndex
        int 1
        -
        dup
        gtxns TypeEnum
        int appl
        ==
        assert // transaction type is appl
        callsub application_call
        int 1
        return

main_switch_case_default@9:

main_switch_case_next@10:

main_after_if_else@11:
        err // reject transaction


// examples.transaction.contract.TransactionContract.create() -> void:
create:
        proto 0 0

create_block@0:
        retsub


// examples.transaction.contract.TransactionContract.pay(txn#0: uint64) -> void:
pay:
        proto 1 0

pay_block@0:
        frame_dig -1
        callsub _common_checks
        frame_dig -1
        gtxns Receiver
        global CurrentApplicationAddress
        ==
        assert // Payment should be for this app
        frame_dig -1
        gtxns Amount
        int 1000
        >
        assert // Payment should be for >1000 micro algos
        frame_dig -1
        gtxns CloseRemainderTo
        global ZeroAddress
        ==
        assert // close_remainder_to
        retsub


// examples.transaction.contract.TransactionContract._common_checks(txn#0: uint64) -> void:
_common_checks:
        proto 1 0

_common_checks_block@0:
        frame_dig -1
        gtxns TxID
        len
        assert // txn_id
        frame_dig -1
        gtxns Sender
        global CreatorAddress
        ==
        assert // sender
        frame_dig -1
        gtxns Fee
        assert // fee
        frame_dig -1
        gtxns TypeEnum
        assert // type
        frame_dig -1
        gtxns Type
        len
        assert // type_bytes
        frame_dig -1
        gtxns Note
        byte ""
        ==
        assert // note
        frame_dig -1
        gtxns GroupIndex
        int 0
        ==
        assert // group_index
        frame_dig -1
        gtxns FirstValid
        assert // first_valid
        frame_dig -1
        gtxns FirstValidTime
        assert // first_valid_time
        frame_dig -1
        gtxns LastValid
        assert // last_valid
        frame_dig -1
        gtxns Lease
        len
        assert // lease
        frame_dig -1
        gtxns RekeyTo
        global ZeroAddress
        ==
        assert // rekey_to
        retsub


// examples.transaction.contract.TransactionContract.key(txn#0: uint64) -> void:
key:
        proto 1 0

key_block@0:
        frame_dig -1
        callsub _common_checks
        frame_dig -1
        gtxns VotePK
        global ZeroAddress
        !=
        assert // vote_key
        frame_dig -1
        gtxns SelectionPK
        global ZeroAddress
        !=
        assert // selection_key
        frame_dig -1
        gtxns VoteKeyDilution
        assert // vote_key_dilution
        frame_dig -1
        gtxns VoteFirst
        assert // vote_first
        frame_dig -1
        gtxns VoteLast
        assert // vote_last
        frame_dig -1
        gtxns Nonparticipation
        assert // non_participation
        frame_dig -1
        gtxns StateProofPK
        len
        assert // state_proof_key
        retsub


// examples.transaction.contract.TransactionContract.asset_config(txn#0: uint64) -> void:
asset_config:
        proto 1 0

asset_config_block@0:
        frame_dig -1
        callsub _common_checks
        frame_dig -1
        gtxns ConfigAsset
        assert // config_asset
        frame_dig -1
        gtxns ConfigAssetTotal
        assert // total
        frame_dig -1
        gtxns ConfigAssetDecimals
        assert // decimals
        frame_dig -1
        gtxns ConfigAssetDefaultFrozen
        assert // default_frozen
        frame_dig -1
        gtxns ConfigAssetUnitName
        len
        assert // unit_name
        frame_dig -1
        gtxns ConfigAssetName
        len
        assert // asset_name
        frame_dig -1
        gtxns ConfigAssetURL
        len
        assert // url
        frame_dig -1
        gtxns ConfigAssetMetadataHash
        len
        assert // metadata_hash
        frame_dig -1
        gtxns ConfigAssetManager
        global ZeroAddress
        !=
        assert // manager
        frame_dig -1
        gtxns ConfigAssetReserve
        global ZeroAddress
        !=
        assert // reserve
        frame_dig -1
        gtxns ConfigAssetFreeze
        global ZeroAddress
        !=
        assert // freeze
        frame_dig -1
        gtxns ConfigAssetClawback
        global ZeroAddress
        !=
        assert // clawback
        retsub


// examples.transaction.contract.TransactionContract.asset_transfer(txn#0: uint64) -> void:
asset_transfer:
        proto 1 0

asset_transfer_block@0:
        frame_dig -1
        callsub _common_checks
        frame_dig -1
        gtxns XferAsset
        assert // xfer_asset
        frame_dig -1
        gtxns AssetAmount
        assert // asset_amount
        frame_dig -1
        gtxns AssetSender
        global ZeroAddress
        !=
        assert // asset_sender
        frame_dig -1
        gtxns AssetReceiver
        global ZeroAddress
        !=
        assert // asset_receiver
        frame_dig -1
        gtxns AssetCloseTo
        global ZeroAddress
        !=
        assert // asset_close_to
        retsub


// examples.transaction.contract.TransactionContract.asset_freeze(txn#0: uint64) -> void:
asset_freeze:
        proto 1 0

asset_freeze_block@0:
        frame_dig -1
        callsub _common_checks
        frame_dig -1
        gtxns FreezeAsset
        assert // freeze_asset
        frame_dig -1
        gtxns FreezeAssetAccount
        global ZeroAddress
        !=
        assert // freeze_account
        frame_dig -1
        gtxns FreezeAssetFrozen
        assert // frozen
        retsub


// examples.transaction.contract.TransactionContract.application_call(txn#0: uint64) -> void:
application_call:
        proto 1 0

application_call_block@0:
        frame_dig -1
        callsub _common_checks
        frame_dig -1
        gtxns ApplicationID
        assert // application_id
        frame_dig -1
        gtxns OnCompletion
        assert // on_completion
        frame_dig -1
        gtxns NumAppArgs
        assert // num_app_args
        frame_dig -1
        gtxns NumAccounts
        assert // num_accounts
        frame_dig -1
        gtxns ApprovalProgram
        len
        assert // approval_program
        frame_dig -1
        gtxns ClearStateProgram
        len
        assert // clear_state_program
        frame_dig -1
        gtxns NumAssets
        assert // num_assets
        frame_dig -1
        gtxns NumApplications
        assert // num_applications
        frame_dig -1
        gtxns GlobalNumUint
        assert // global_num_uint
        frame_dig -1
        gtxns GlobalNumByteSlice
        assert // global_num_byte_slice
        frame_dig -1
        gtxns LocalNumUint
        assert // local_num_uint
        frame_dig -1
        gtxns LocalNumByteSlice
        assert // local_num_byte_slice
        frame_dig -1
        gtxns ExtraProgramPages
        assert // extra_program_pages
        frame_dig -1
        gtxns LastLog
        len
        assert // last_log
        frame_dig -1
        gtxns NumApprovalProgramPages
        assert // num_approval_program_pages
        frame_dig -1
        gtxns NumClearStateProgramPages
        assert // num_clear_state_program_pages
        frame_dig -1
        int 0
        gtxnsas ApplicationArgs
        len
        assert // application_args(0)
        frame_dig -1
        int 0
        gtxnsas Accounts
        global ZeroAddress
        !=
        assert // accounts(0)
        frame_dig -1
        int 0
        gtxnsas Assets
        assert // assets(0)
        frame_dig -1
        int 0
        gtxnsas Applications
        assert // applications(0)
        frame_dig -1
        int 0
        gtxnsas ApprovalProgramPages
        len
        assert // approval_program_pages(0)
        frame_dig -1
        int 0
        gtxnsas ClearStateProgramPages
        len
        assert // clear_state_program_pages(0)
        retsub

