contract examples.unssa.contract.UnSSAContract:
    program approval:
        subroutine examples.unssa.contract.UnSSAContract.approval_program() -> uint64:
            block@0: // L5
                examples.unssa.contract.test_self_ref_phi()
                let result1#0: uint64 = examples.unssa.contract.test_swap(1u)
                let tmp%0#0: bytes = (itob result1#0)
                (log tmp%0#0)
                let tmp%1#0: uint64 = (>= result1#0 1u)
                goto tmp%1#0 ? block@1 : block@3
            block@1: // and_contd_L9
                let tmp%2#0: uint64 = (<= result1#0 2u)
                goto tmp%2#0 ? block@2 : block@3
            block@2: // bool_true_L9
                let and_result%3#0: uint64 = 1u
                goto block@4
            block@3: // bool_false_L9
                let and_result%3#0: uint64 = 0u
                goto block@4
            block@4: // bool_merge_L9
                (assert and_result%3#0)
                let result2#0: uint64 = examples.unssa.contract.test_swap(2u)
                let tmp%4#0: bytes = (itob result2#0)
                (log tmp%4#0)
                let tmp%5#0: uint64 = (>= result2#0 1u)
                goto tmp%5#0 ? block@5 : block@7
            block@5: // and_contd_L12
                let tmp%6#0: uint64 = (<= result2#0 2u)
                goto tmp%6#0 ? block@6 : block@7
            block@6: // bool_true_L12
                let and_result%7#0: uint64 = 1u
                goto block@8
            block@7: // bool_false_L12
                let and_result%7#0: uint64 = 0u
                goto block@8
            block@8: // bool_merge_L12
                (assert and_result%7#0)
                examples.unssa.contract.test_swap_loop(7u, 11u)
                let tmp%8#0: uint64 = examples.unssa.contract.test_param_update_with_reentrant_entry_block(0u)
                let tmp%9#0: uint64 = (== tmp%8#0 10u)
                (assert tmp%9#0)
                examples.unssa.contract.test_param_update_with_reentrant_entry_block_v2(0u)
                examples.unssa.contract.test_param_update_with_reentrant_entry_block_v3()
                examples.unssa.contract.test_swap_args()
                let (tuple_assignment%10#0: uint64, tuple_assignment%11#0: uint64) = examples.unssa.contract.test_tuple_swap(100u, 200u, 0u)
                let a#0: uint64 = tuple_assignment%10#0
                let b#0: uint64 = tuple_assignment%11#0
                let tmp%12#0: uint64 = (== a#0 100u)
                (assert tmp%12#0)
                let tmp%13#0: uint64 = (== b#0 200u)
                (assert tmp%13#0)
                let (tuple_assignment%14#0: uint64, tuple_assignment%15#0: uint64) = examples.unssa.contract.test_tuple_swap(100u, 200u, 1u)
                let a#0: uint64 = tuple_assignment%14#0
                let b#0: uint64 = tuple_assignment%15#0
                let tmp%16#0: uint64 = (== a#0 200u)
                (assert tmp%16#0)
                let tmp%17#0: uint64 = (== b#0 100u)
                (assert tmp%17#0)
                return 1u
        
        subroutine examples.unssa.contract.test_self_ref_phi() -> uint64:
            block@0: // L33
                let a#0: uint64 = 1u
                goto block@1
            block@1: // while_top_L35
                let tmp%0#0: uint64 = (< a#0 100u)
                goto tmp%0#0 ? block@2 : block@7
            block@2: // while_body_L35
                let tmp%1#0: uint64 = (% a#0 105u)
                let tmp%2#0: uint64 = (== tmp%1#0 0u)
                goto tmp%2#0 ? block@3 : block@4
            block@3: // if_body_L36
                goto block@1
            block@4: // after_if_else_L36
                let tmp%3#0: uint64 = (% a#0 21u)
                goto tmp%3#0 ? block@6 : block@5
            block@5: // if_body_L38
                goto block@7
            block@6: // after_if_else_L38
                let a#0: uint64 = (+ a#0 1u)
                goto block@1
            block@7: // after_while_L35
                return a#0
        
        subroutine examples.unssa.contract.test_swap(i: uint64) -> uint64:
            block@0: // L45
                let x#0: uint64 = 1u
                let y#0: uint64 = 2u
                goto block@1
            block@1: // while_top_L48
                let tmp%0#0: uint64 = (> i#0 0u)
                goto tmp%0#0 ? block@2 : block@3
            block@2: // while_body_L48
                let tmp#0: uint64 = x#0
                let x#0: uint64 = y#0
                let y#0: uint64 = tmp#0
                let i#0: uint64 = (- i#0 1u)
                goto block@1
            block@3: // after_while_L48
                return x#0
        
        subroutine examples.unssa.contract.test_swap_loop(i: uint64, j: uint64) -> uint64:
            block@0: // L57
                let x#0: uint64 = 1u
                let y#0: uint64 = 2u
                goto block@1
            block@1: // while_top_L60
                let tmp%0#0: uint64 = (> i#0 0u)
                goto tmp%0#0 ? block@2 : block@6
            block@2: // while_body_L60
                goto block@3
            block@3: // while_top_L61
                let tmp%1#0: uint64 = (> j#0 0u)
                goto tmp%1#0 ? block@4 : block@5
            block@4: // while_body_L61
                let tmp#0: uint64 = x#0
                let x#0: uint64 = y#0
                let y#0: uint64 = tmp#0
                let j#0: uint64 = (- j#0 1u)
                goto block@3
            block@5: // after_while_L61
                let i#0: uint64 = (- i#0 1u)
                goto block@1
            block@6: // after_while_L60
                return x#0
        
        subroutine examples.unssa.contract.test_param_update_with_reentrant_entry_block(x: uint64) -> uint64:
            block@0: // L78
                goto block@1
            block@1: // while_top_L79
                let x#9: uint64 = x#0
                goto 1u ? block@2 : block@5
            block@2: // while_body_L79
                let x#0: uint64 = (+ x#0 1u)
                let tmp%0#0: uint64 = (>= x#0 10u)
                goto tmp%0#0 ? block@3 : block@4
            block@3: // if_body_L81
                let x#9: uint64 = x#0
                goto block@5
            block@4: // after_if_else_L81
                goto block@1
            block@5: // after_while_L79
                let x#0: uint64 = x#9
                return x#0
        
        subroutine examples.unssa.contract.test_param_update_with_reentrant_entry_block_v2(x: uint64) -> uint64:
            block@0: // L87
                let x#0: uint64 = (+ x#0 1u)
                goto block@1
            block@1: // while_top_L89
                goto 1u ? block@2 : block@5
            block@2: // while_body_L89
                let tmp%0#0: uint64 = (>= x#0 1u)
                goto tmp%0#0 ? block@3 : block@4
            block@3: // if_body_L90
                goto block@5
            block@4: // after_if_else_L90
                goto block@1
            block@5: // after_while_L89
                return x#0
        
        subroutine examples.unssa.contract.test_param_update_with_reentrant_entry_block_v3() -> void:
            block@0: // L96
                goto block@1
            block@1: // while_top_L97
                goto 1u ? block@2 : block@5
            block@2: // while_body_L97
                let tmp%0#0: uint64 = examples.unssa.contract.one()
                goto tmp%0#0 ? block@3 : block@4
            block@3: // if_body_L98
                goto block@5
            block@4: // after_if_else_L98
                goto block@1
            block@5: // after_while_L97
                return 
        
        subroutine examples.unssa.contract.one() -> uint64:
            block@0: // L103
                return 1u
        
        subroutine examples.unssa.contract.test_swap_args() -> void:
            block@0: // L113
                let tmp%0#0: uint64 = examples.unssa.contract.one()
                let a#0: uint64 = (+ tmp%0#0 123u)
                let tmp%1#0: uint64 = examples.unssa.contract.one()
                let b#0: uint64 = (+ tmp%1#0 234u)
                let (tuple_assignment%2#0: uint64, tuple_assignment%3#0: uint64) = examples.unssa.contract.swap_args(a#0, b#0)
                let a#0: uint64 = tuple_assignment%2#0
                let b#0: uint64 = tuple_assignment%3#0
                let tmp%4#0: uint64 = (== a#0 235u)
                (assert tmp%4#0) // a == 235
                let tmp%5#0: uint64 = (== b#0 124u)
                (assert tmp%5#0) // b = 124
                return 
        
        subroutine examples.unssa.contract.swap_args(a: uint64, b: uint64) -> <uint64, uint64>:
            block@0: // L108
                return b#0 a#0
        
        subroutine examples.unssa.contract.test_tuple_swap(a: uint64, b: uint64, i: uint64) -> <uint64, uint64>:
            block@0: // L71
                let range_item%0#0: uint64 = 0u
                goto block@1
            block@1: // for_header_L72
                let continue_looping%1#0: uint64 = (< range_item%0#0 i#0)
                goto continue_looping%1#0 ? block@2 : block@4
            block@2: // for_body_L72
                let item#0: uint64 = range_item%0#0
                let a#2: uint64 = b#0
                let b#0: uint64 = a#0
                goto block@3
            block@3: // for_footer_L72
                let range_item%0#0: uint64 = (+ range_item%0#0 1u)
                let a#0: uint64 = a#2
                goto block@1
            block@4: // after_for_L72
                return a#0 b#0
    
    program clear-state:
        subroutine examples.unssa.contract.UnSSAContract.clear_state_program() -> uint64:
            block@0: // L28
                return 1u