contract UnSSAContract
{
  approval_program(): bool
  {
    examples.unssa.contract::test_self_ref_phi()
    result1: puyapy.UInt64 = examples.unssa.contract::test_swap(1u)
    log(itob(result1))
    assert(result1 >= 1u and result1 <= 2u)
    result2: puyapy.UInt64 = examples.unssa.contract::test_swap(2u)
    log(itob(result2))
    assert(result2 >= 1u and result2 <= 2u)
    examples.unssa.contract::test_swap_loop(7u, 11u)
    assert(examples.unssa.contract::test_param_update_with_reentrant_entry_block(0u) == 10u)
    examples.unssa.contract::test_param_update_with_reentrant_entry_block_v2(0u)
    examples.unssa.contract::test_param_update_with_reentrant_entry_block_v3()
    examples.unssa.contract::test_swap_args()
    (a, b): tuple[puyapy.UInt64, puyapy.UInt64] = examples.unssa.contract::test_tuple_swap(100u, 200u, 0u)
    assert(a == 100u)
    assert(b == 200u)
    (a, b): tuple[puyapy.UInt64, puyapy.UInt64] = examples.unssa.contract::test_tuple_swap(100u, 200u, 1u)
    assert(a == 200u)
    assert(b == 100u)
    return true
  }
  
  clear_state_program(): bool
  {
    return true
  }
}

subroutine test_self_ref_phi(): puyapy.UInt64
{
  a: puyapy.UInt64 = 1u
  while (a < 100u) {
    if (a % 105u == 0u) {
      continue
    }
    if (!(reinterpret_cast<bool>(a % 21u))) {
      break
    }
    a += 1u
  }
  return a
}

subroutine test_swap(i: puyapy.UInt64): puyapy.UInt64
{
  x: puyapy.UInt64 = 1u
  y: puyapy.UInt64 = 2u
  while (i > 0u) {
    tmp: puyapy.UInt64 = x
    x: puyapy.UInt64 = y
    y: puyapy.UInt64 = tmp
    i: puyapy.UInt64 = i - 1u
  }
  return x
}

subroutine test_swap_loop(i: puyapy.UInt64, j: puyapy.UInt64): puyapy.UInt64
{
  x: puyapy.UInt64 = 1u
  y: puyapy.UInt64 = 2u
  while (i > 0u) {
    while (j > 0u) {
      tmp: puyapy.UInt64 = x
      x: puyapy.UInt64 = y
      y: puyapy.UInt64 = tmp
      j: puyapy.UInt64 = j - 1u
    }
    i: puyapy.UInt64 = i - 1u
  }
  return x
}

subroutine test_tuple_swap(a: puyapy.UInt64, b: puyapy.UInt64, i: puyapy.UInt64): tuple[puyapy.UInt64, puyapy.UInt64]
{
  for item in range(0u, i, 1u) {
    (a, b): tuple[puyapy.UInt64, puyapy.UInt64] = (b, a)
  }
  return (a, b)
}

subroutine test_param_update_with_reentrant_entry_block(x: puyapy.UInt64): puyapy.UInt64
{
  while (true) {
    x: puyapy.UInt64 = x + 1u
    if (x >= 10u) {
      break
    }
  }
  return x
}

subroutine test_param_update_with_reentrant_entry_block_v2(x: puyapy.UInt64): puyapy.UInt64
{
  x: puyapy.UInt64 = x + 1u
  while (true) {
    if (x >= 1u) {
      break
    }
  }
  return x
}

subroutine test_param_update_with_reentrant_entry_block_v3(): None
{
  while (true) {
    if (reinterpret_cast<bool>(examples.unssa.contract::one())) {
      break
    }
  }
}

subroutine one(): puyapy.UInt64
{
  return 1u
}

subroutine swap_args(a: puyapy.UInt64, b: puyapy.UInt64): tuple[puyapy.UInt64, puyapy.UInt64]
{
  return (b, a)
}

subroutine test_swap_args(): None
{
  a: puyapy.UInt64 = examples.unssa.contract::one() + 123u
  b: puyapy.UInt64 = examples.unssa.contract::one() + 234u
  (a, b): tuple[puyapy.UInt64, puyapy.UInt64] = examples.unssa.contract::swap_args(a, b)
  assert(a == 235u, comment="a == 235")
  assert(b == 124u, comment="b = 124")
}