|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                                                   | Location                                                                        |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :------------------------------------------------------------------------| :-------------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                                          |                                                                                 |
|     | # main                                           | main:                                                            |                                                                          | examples.global_state.contract.AppStateContract.approval_program() -> uint64:   |
|   1 | 20 04 00 01 2c 21                                |     intcblock 0 1 44 33                                          |                                                                          |                                                                                 |
|   7 | 26 0d 17 67 6c 6f 62 61 6c 5f 62 79 74 65 73 5f  |     bytecblock "global_bytes_no_default"                         |                                                                          |                                                                                 |
|     | 6e 6f 5f 64 65 66 61 75 6c 74 15 67 6c 6f 62 61  | 0x676c6f62616c5f696e745f6e6f5f64656661756c74 0x48656c6c6f ""     |                                                                          |                                                                                 |
|     | 6c 5f 69 6e 74 5f 6e 6f 5f 64 65 66 61 75 6c 74  | "global_bytes_full" "global_int_full" 0x64656661756c74           |                                                                          |                                                                                 |
|     | 05 48 65 6c 6c 6f 00 11 67 6c 6f 62 61 6c 5f 62  | 0x576f726c64 "global_bool_full" "global_bool_no_default"         |                                                                          |                                                                                 |
|     | 79 74 65 73 5f 66 75 6c 6c 0f 67 6c 6f 62 61 6c  | "global_int_simplified" "global_bytes_simplified"                |                                                                          |                                                                                 |
|     | 5f 69 6e 74 5f 66 75 6c 6c 07 64 65 66 61 75 6c  | "global_bool_simplified"                                         |                                                                          |                                                                                 |
|     | 74 05 57 6f 72 6c 64 10 67 6c 6f 62 61 6c 5f 62  |                                                                  |                                                                          |                                                                                 |
|     | 6f 6f 6c 5f 66 75 6c 6c 16 67 6c 6f 62 61 6c 5f  |                                                                  |                                                                          |                                                                                 |
|     | 62 6f 6f 6c 5f 6e 6f 5f 64 65 66 61 75 6c 74 15  |                                                                  |                                                                          |                                                                                 |
|     | 67 6c 6f 62 61 6c 5f 69 6e 74 5f 73 69 6d 70 6c  |                                                                  |                                                                          |                                                                                 |
|     | 69 66 69 65 64 17 67 6c 6f 62 61 6c 5f 62 79 74  |                                                                  |                                                                          |                                                                                 |
|     | 65 73 5f 73 69 6d 70 6c 69 66 69 65 64 16 67 6c  |                                                                  |                                                                          |                                                                                 |
|     | 6f 62 61 6c 5f 62 6f 6f 6c 5f 73 69 6d 70 6c 69  |                                                                  |                                                                          |                                                                                 |
|     | 66 69 65 64                                      |                                                                  |                                                                          |                                                                                 |
| 219 | 22                                               |     intc_0 // 0                                                  |                                                                          |                                                                                 |
| 220 | 22                                               |     intc_0 // 0                                                  |                                                                          |                                                                                 |
| 221 | 22                                               |     intc_0 // 0                                                  |                                                                          |                                                                                 |
| 222 | 2b                                               |     bytec_3 // ""                                                |                                                                          |                                                                                 |
| 223 | 2b                                               |     bytec_3 // ""                                                |                                                                          |                                                                                 |
| 224 | 2b                                               |     bytec_3 // ""                                                |                                                                          |                                                                                 |
| 225 | 2b                                               |     bytec_3 // ""                                                |                                                                          |                                                                                 |
| 226 | 42 00 00                                         |     b main_block@0                                               |                                                                          |                                                                                 |
|     | # main_block@0                                   | main_block@0:                                                    |                                                                          |                                                                                 |
| 229 | 31 18                                            |     txn ApplicationID                                            |                                                                          | INTERNAL:1                                                                      |
| 231 | 40 00 09                                         |     bnz main_after_if_else@2                                     |                                                                          | INTERNAL:1                                                                      |
| 234 | 42 00 00                                         |     b main_call___init__@1                                       |                                                                          | INTERNAL:1                                                                      |
|     | # main_call___init__@1                           | main_call___init__@1:                                            |                                                                          |                                                                                 |
| 237 | 88 00 f2                                         |     callsub __init__                                             |                                                                          | INTERNAL:1                                                                      |
| 240 | 42 00 00                                         |     b main_after_if_else@2                                       |                                                                          |                                                                                 |
|     | # main_after_if_else@2                           | main_after_if_else@2:                                            |                                                                          |                                                                                 |
|     |                                                  |                                                                  | assert self.global_int_simplified == 33                                  | global_state/contract.py:33                                                     |
| 243 | 22                                               |     intc_0 // 0                                                  |        --------------------------                                        | global_state/contract.py:33:15-41                                               |
| 244 | 27 0a                                            |     bytec 10 // "global_int_simplified"                          |        --------------------------                                        | global_state/contract.py:33:15-41                                               |
| 246 | 65                                               |     app_global_get_ex                                            |        --------------------------                                        | global_state/contract.py:33:15-41                                               |
| 247 | 44                                               |     assert // check self.global_int_simplified exists            |        --------------------------                                        | global_state/contract.py:33:15-41                                               |
| 248 | 25                                               |     intc_3 // 33                                                 |                                      --                                  | global_state/contract.py:33:45-47                                               |
| 249 | 12                                               |     ==                                                           |        --------------------------------                                  | global_state/contract.py:33:15-47                                               |
| 250 | 44                                               |     assert                                                       | ---------------------------------------                                  | global_state/contract.py:33:8-47                                                |
|     |                                                  |                                                                  | assert self.global_int_full                                              | global_state/contract.py:34                                                     |
| 251 | 22                                               |     intc_0 // 0                                                  |        --------------------                                              | global_state/contract.py:34:15-35                                               |
| 252 | 27 05                                            |     bytec 5 // "global_int_full"                                 |        --------------------                                              | global_state/contract.py:34:15-35                                               |
| 254 | 65                                               |     app_global_get_ex                                            |        --------------------                                              | global_state/contract.py:34:15-35                                               |
| 255 | 4e 01                                            |     cover 1                                                      |        --------------------                                              | global_state/contract.py:34:15-35                                               |
| 257 | 45 05                                            |     bury 5                                                       |        --------------------                                              | global_state/contract.py:34:15-35                                               |
| 259 | 44                                               |     assert                                                       | ---------------------------                                              | global_state/contract.py:34:8-35                                                |
|     |                                                  |                                                                  | assert self.global_int_full.value == 55                                  | global_state/contract.py:35                                                     |
| 260 | 22                                               |     intc_0 // 0                                                  |        --------------------------                                        | global_state/contract.py:35:15-41                                               |
| 261 | 27 05                                            |     bytec 5 // "global_int_full"                                 |        --------------------                                              | global_state/contract.py:35:15-35                                               |
| 263 | 65                                               |     app_global_get_ex                                            |        --------------------------                                        | global_state/contract.py:35:15-41                                               |
| 264 | 44                                               |     assert // check self.global_int_full exists                  |        --------------------------                                        | global_state/contract.py:35:15-41                                               |
| 265 | 81 37                                            |     pushint 55                                                   |                                      --                                  | global_state/contract.py:35:45-47                                               |
| 267 | 12                                               |     ==                                                           |        --------------------------------                                  | global_state/contract.py:35:15-47                                               |
| 268 | 44                                               |     assert                                                       | ---------------------------------------                                  | global_state/contract.py:35:8-47                                                |
|     |                                                  |                                                                  | assert not self.global_int_no_default                                    | global_state/contract.py:36                                                     |
| 269 | 22                                               |     intc_0 // 0                                                  |        ------------------------------                                    | global_state/contract.py:36:15-45                                               |
| 270 | 29                                               |     bytec_1 // "global_int_no_default"                           |            --------------------------                                    | global_state/contract.py:36:19-45                                               |
| 271 | 65                                               |     app_global_get_ex                                            |        ------------------------------                                    | global_state/contract.py:36:15-45                                               |
| 272 | 4e 01                                            |     cover 1                                                      |        ------------------------------                                    | global_state/contract.py:36:15-45                                               |
| 274 | 45 04                                            |     bury 4                                                       |        ------------------------------                                    | global_state/contract.py:36:15-45                                               |
| 276 | 14                                               |     !                                                            |        ------------------------------                                    | global_state/contract.py:36:15-45                                               |
| 277 | 44                                               |     assert                                                       | -------------------------------------                                    | global_state/contract.py:36:8-45                                                |
|     |                                                  |                                                                  | self.global_int_no_default.value = UInt64(44)                            | global_state/contract.py:37                                                     |
| 278 | 29                                               |     bytec_1 // "global_int_no_default"                           | --------------------------                                               | global_state/contract.py:37:8-34                                                |
| 279 | 24                                               |     intc_2 // 44                                                 |                                    ----------                            | global_state/contract.py:37:43-53                                               |
| 280 | 67                                               |     app_global_put                                               | ---------------------------------------------                            | global_state/contract.py:37:8-53                                                |
|     |                                                  |                                                                  | i_value, i_exists = self.global_int_no_default.maybe()                   | global_state/contract.py:38                                                     |
| 281 | 22                                               |     intc_0 // 0                                                  |                     --------------------------------                     | global_state/contract.py:38:28-60                                               |
| 282 | 29                                               |     bytec_1 // "global_int_no_default"                           |                     --------------------------                           | global_state/contract.py:38:28-54                                               |
| 283 | 65                                               |     app_global_get_ex                                            |                     --------------------------------                     | global_state/contract.py:38:28-60                                               |
|     |                                                  |                                                                  | assert i_exists                                                          | global_state/contract.py:39                                                     |
| 284 | 44                                               |     assert                                                       | ---------------                                                          | global_state/contract.py:39:8-23                                                |
|     |                                                  |                                                                  | assert i_value == 44                                                     | global_state/contract.py:40                                                     |
| 285 | 24                                               |     intc_2 // 44                                                 |                   --                                                     | global_state/contract.py:40:26-28                                               |
| 286 | 12                                               |     ==                                                           |        -------------                                                     | global_state/contract.py:40:15-28                                               |
| 287 | 44                                               |     assert                                                       | --------------------                                                     | global_state/contract.py:40:8-28                                                |
|     |                                                  |                                                                  | assert read_global_uint64(Bytes(b"global_int_no_default")) == 44         | global_state/contract.py:41                                                     |
| 288 | 29                                               |     bytec_1 // 0x676c6f62616c5f696e745f6e6f5f64656661756c74      |                           -------------------------------                | global_state/contract.py:41:34-65                                               |
| 289 | 88 00 a6                                         |     callsub read_global_uint64                                   |        ---------------------------------------------------               | global_state/contract.py:41:15-66                                               |
| 292 | 24                                               |     intc_2 // 44                                                 |                                                               --         | global_state/contract.py:41:70-72                                               |
| 293 | 12                                               |     ==                                                           |        ---------------------------------------------------------         | global_state/contract.py:41:15-72                                               |
| 294 | 44                                               |     assert                                                       | ----------------------------------------------------------------         | global_state/contract.py:41:8-72                                                |
|     |                                                  |                                                                  | assert self.global_bytes_simplified == b"Hello"                          | global_state/contract.py:43                                                     |
| 295 | 22                                               |     intc_0 // 0                                                  |        ----------------------------                                      | global_state/contract.py:43:15-43                                               |
| 296 | 27 0b                                            |     bytec 11 // "global_bytes_simplified"                        |        ----------------------------                                      | global_state/contract.py:43:15-43                                               |
| 298 | 65                                               |     app_global_get_ex                                            |        ----------------------------                                      | global_state/contract.py:43:15-43                                               |
| 299 | 44                                               |     assert // check self.global_bytes_simplified exists          |        ----------------------------                                      | global_state/contract.py:43:15-43                                               |
| 300 | 2a                                               |     bytec_2 // 0x48656c6c6f                                      |                                        --------                          | global_state/contract.py:43:47-55                                               |
| 301 | 12                                               |     ==                                                           |        ----------------------------------------                          | global_state/contract.py:43:15-55                                               |
| 302 | 44                                               |     assert                                                       | -----------------------------------------------                          | global_state/contract.py:43:8-55                                                |
|     |                                                  |                                                                  | assert self.global_bytes_full                                            | global_state/contract.py:44                                                     |
| 303 | 22                                               |     intc_0 // 0                                                  |        ----------------------                                            | global_state/contract.py:44:15-37                                               |
| 304 | 27 04                                            |     bytec 4 // "global_bytes_full"                               |        ----------------------                                            | global_state/contract.py:44:15-37                                               |
| 306 | 65                                               |     app_global_get_ex                                            |        ----------------------                                            | global_state/contract.py:44:15-37                                               |
| 307 | 4e 01                                            |     cover 1                                                      |        ----------------------                                            | global_state/contract.py:44:15-37                                               |
| 309 | 45 08                                            |     bury 8                                                       |        ----------------------                                            | global_state/contract.py:44:15-37                                               |
| 311 | 44                                               |     assert                                                       | -----------------------------                                            | global_state/contract.py:44:8-37                                                |
|     |                                                  |                                                                  | assert self.global_bytes_full.value == b"Hello"                          | global_state/contract.py:45                                                     |
| 312 | 22                                               |     intc_0 // 0                                                  |        ----------------------------                                      | global_state/contract.py:45:15-43                                               |
| 313 | 27 04                                            |     bytec 4 // "global_bytes_full"                               |        ----------------------                                            | global_state/contract.py:45:15-37                                               |
| 315 | 65                                               |     app_global_get_ex                                            |        ----------------------------                                      | global_state/contract.py:45:15-43                                               |
| 316 | 44                                               |     assert // check self.global_bytes_full exists                |        ----------------------------                                      | global_state/contract.py:45:15-43                                               |
| 317 | 2a                                               |     bytec_2 // 0x48656c6c6f                                      |                                        --------                          | global_state/contract.py:45:47-55                                               |
| 318 | 12                                               |     ==                                                           |        ----------------------------------------                          | global_state/contract.py:45:15-55                                               |
| 319 | 44                                               |     assert                                                       | -----------------------------------------------                          | global_state/contract.py:45:8-55                                                |
|     |                                                  |                                                                  | assert self.global_bytes_full.get(Bytes(b"default")) == b"Hello"         | global_state/contract.py:46                                                     |
| 320 | 22                                               |     intc_0 // 0                                                  |        --------------------------                                        | global_state/contract.py:46:15-41                                               |
| 321 | 27 04                                            |     bytec 4 // "global_bytes_full"                               |        ----------------------                                            | global_state/contract.py:46:15-37                                               |
| 323 | 65                                               |     app_global_get_ex                                            |        --------------------------                                        | global_state/contract.py:46:15-41                                               |
| 324 | 4e 01                                            |     cover 1                                                      |        --------------------------                                        | global_state/contract.py:46:15-41                                               |
| 326 | 27 06                                            |     bytec 6 // 0x64656661756c74                                  |                                   -----------------                      | global_state/contract.py:46:42-59                                               |
| 328 | 4f 01                                            |     uncover 1                                                    |        ---------------------------------------------                     | global_state/contract.py:46:15-60                                               |
| 330 | 4f 02                                            |     uncover 2                                                    |        ---------------------------------------------                     | global_state/contract.py:46:15-60                                               |
| 332 | 4d                                               |     select                                                       |        ---------------------------------------------                     | global_state/contract.py:46:15-60                                               |
| 333 | 2a                                               |     bytec_2 // 0x48656c6c6f                                      |                                                         --------         | global_state/contract.py:46:64-72                                               |
| 334 | 12                                               |     ==                                                           |        ---------------------------------------------------------         | global_state/contract.py:46:15-72                                               |
| 335 | 44                                               |     assert                                                       | ----------------------------------------------------------------         | global_state/contract.py:46:8-72                                                |
|     |                                                  |                                                                  | assert not self.global_bytes_no_default                                  | global_state/contract.py:47                                                     |
| 336 | 22                                               |     intc_0 // 0                                                  |        --------------------------------                                  | global_state/contract.py:47:15-47                                               |
| 337 | 28                                               |     bytec_0 // "global_bytes_no_default"                         |            ----------------------------                                  | global_state/contract.py:47:19-47                                               |
| 338 | 65                                               |     app_global_get_ex                                            |        --------------------------------                                  | global_state/contract.py:47:15-47                                               |
| 339 | 4e 01                                            |     cover 1                                                      |        --------------------------------                                  | global_state/contract.py:47:15-47                                               |
| 341 | 45 07                                            |     bury 7                                                       |        --------------------------------                                  | global_state/contract.py:47:15-47                                               |
| 343 | 14                                               |     !                                                            |        --------------------------------                                  | global_state/contract.py:47:15-47                                               |
| 344 | 44                                               |     assert                                                       | ---------------------------------------                                  | global_state/contract.py:47:8-47                                                |
|     |                                                  |                                                                  | self.global_bytes_no_default.value = Bytes(b"World")                     | global_state/contract.py:48                                                     |
| 345 | 28                                               |     bytec_0 // "global_bytes_no_default"                         | ----------------------------                                             | global_state/contract.py:48:8-36                                                |
| 346 | 27 07                                            |     bytec 7 // 0x576f726c64                                      |                                      ---------------                     | global_state/contract.py:48:45-60                                               |
| 348 | 67                                               |     app_global_put                                               | ----------------------------------------------------                     | global_state/contract.py:48:8-60                                                |
|     |                                                  |                                                                  | b_value, b_exists = self.global_bytes_no_default.maybe()                 | global_state/contract.py:49                                                     |
| 349 | 22                                               |     intc_0 // 0                                                  |                     ----------------------------------                   | global_state/contract.py:49:28-62                                               |
| 350 | 28                                               |     bytec_0 // "global_bytes_no_default"                         |                     ----------------------------                         | global_state/contract.py:49:28-56                                               |
| 351 | 65                                               |     app_global_get_ex                                            |                     ----------------------------------                   | global_state/contract.py:49:28-62                                               |
|     |                                                  |                                                                  | assert b_exists                                                          | global_state/contract.py:50                                                     |
| 352 | 44                                               |     assert                                                       | ---------------                                                          | global_state/contract.py:50:8-23                                                |
|     |                                                  |                                                                  | assert b_value == b"World"                                               | global_state/contract.py:51                                                     |
| 353 | 27 07                                            |     bytec 7 // 0x576f726c64                                      |                   --------                                               | global_state/contract.py:51:26-34                                               |
| 355 | 12                                               |     ==                                                           |        -------------------                                               | global_state/contract.py:51:15-34                                               |
| 356 | 44                                               |     assert                                                       | --------------------------                                               | global_state/contract.py:51:8-34                                                |
|     |                                                  |                                                                  | assert read_global_bytes(String("global_bytes_no_default")) == b"World"  | global_state/contract.py:52                                                     |
| 357 | 28                                               |     bytec_0 // "global_bytes_no_default"                         |                          ---------------------------------               | global_state/contract.py:52:33-66                                               |
| 358 | 88 00 6d                                         |     callsub read_global_bytes                                    |        ----------------------------------------------------              | global_state/contract.py:52:15-67                                               |
| 361 | 27 07                                            |     bytec 7 // 0x576f726c64                                      |                                                                --------  | global_state/contract.py:52:71-79                                               |
| 363 | 12                                               |     ==                                                           |        ----------------------------------------------------------------  | global_state/contract.py:52:15-79                                               |
| 364 | 44                                               |     assert                                                       | -----------------------------------------------------------------------  | global_state/contract.py:52:8-79                                                |
|     |                                                  |                                                                  | del self.global_bytes_no_default.value                                   | global_state/contract.py:53                                                     |
| 365 | 28                                               |     bytec_0 // "global_bytes_no_default"                         |     ----------------------------                                         | global_state/contract.py:53:12-40                                               |
| 366 | 69                                               |     app_global_del                                               | --------------------------------------                                   | global_state/contract.py:53:8-46                                                |
|     |                                                  |                                                                  | b_value, b_exists = self.global_bytes_no_default.maybe()                 | global_state/contract.py:54                                                     |
| 367 | 22                                               |     intc_0 // 0                                                  |                     ----------------------------------                   | global_state/contract.py:54:28-62                                               |
| 368 | 28                                               |     bytec_0 // "global_bytes_no_default"                         |                     ----------------------------                         | global_state/contract.py:54:28-56                                               |
| 369 | 65                                               |     app_global_get_ex                                            |                     ----------------------------------                   | global_state/contract.py:54:28-62                                               |
| 370 | 4e 01                                            |     cover 1                                                      |                     ----------------------------------                   | global_state/contract.py:54:28-62                                               |
| 372 | 45 06                                            |     bury 6                                                       |                     ----------------------------------                   | global_state/contract.py:54:28-62                                               |
|     |                                                  |                                                                  | assert not b_exists                                                      | global_state/contract.py:55                                                     |
| 374 | 14                                               |     !                                                            |        ------------                                                      | global_state/contract.py:55:15-27                                               |
| 375 | 44                                               |     assert                                                       | -------------------                                                      | global_state/contract.py:55:8-27                                                |
|     |                                                  |                                                                  | assert self.global_bytes_no_default.get(Bytes(b"default")) == b"default" | global_state/contract.py:57                                                     |
| 376 | 22                                               |     intc_0 // 0                                                  |        --------------------------------                                  | global_state/contract.py:57:15-47                                               |
| 377 | 28                                               |     bytec_0 // "global_bytes_no_default"                         |        ----------------------------                                      | global_state/contract.py:57:15-43                                               |
| 378 | 65                                               |     app_global_get_ex                                            |        --------------------------------                                  | global_state/contract.py:57:15-47                                               |
| 379 | 4e 01                                            |     cover 1                                                      |        --------------------------------                                  | global_state/contract.py:57:15-47                                               |
| 381 | 27 06                                            |     bytec 6 // 0x64656661756c74                                  |                                         -----------------                | global_state/contract.py:57:48-65                                               |
| 383 | 4f 01                                            |     uncover 1                                                    |        ---------------------------------------------------               | global_state/contract.py:57:15-66                                               |
| 385 | 4f 02                                            |     uncover 2                                                    |        ---------------------------------------------------               | global_state/contract.py:57:15-66                                               |
| 387 | 4d                                               |     select                                                       |        ---------------------------------------------------               | global_state/contract.py:57:15-66                                               |
| 388 | 27 06                                            |     bytec 6 // 0x64656661756c74                                  |                                                               ---------- | global_state/contract.py:57:70-80                                               |
| 390 | 12                                               |     ==                                                           |        ----------------------------------------------------------------- | global_state/contract.py:57:15-80                                               |
| 391 | 44                                               |     assert                                                       | ------------------------------------------------------------------------ | global_state/contract.py:57:8-80                                                |
|     |                                                  |                                                                  | assert self.global_bool_full                                             | global_state/contract.py:60                                                     |
| 392 | 22                                               |     intc_0 // 0                                                  |        ---------------------                                             | global_state/contract.py:60:15-36                                               |
| 393 | 27 08                                            |     bytec 8 // "global_bool_full"                                |        ---------------------                                             | global_state/contract.py:60:15-36                                               |
| 395 | 65                                               |     app_global_get_ex                                            |        ---------------------                                             | global_state/contract.py:60:15-36                                               |
| 396 | 4e 01                                            |     cover 1                                                      |        ---------------------                                             | global_state/contract.py:60:15-36                                               |
| 398 | 45 03                                            |     bury 3                                                       |        ---------------------                                             | global_state/contract.py:60:15-36                                               |
| 400 | 44                                               |     assert                                                       | ----------------------------                                             | global_state/contract.py:60:8-36                                                |
|     |                                                  |                                                                  | assert not self.global_bool_no_default                                   | global_state/contract.py:61                                                     |
| 401 | 22                                               |     intc_0 // 0                                                  |        -------------------------------                                   | global_state/contract.py:61:15-46                                               |
| 402 | 27 09                                            |     bytec 9 // "global_bool_no_default"                          |            ---------------------------                                   | global_state/contract.py:61:19-46                                               |
| 404 | 65                                               |     app_global_get_ex                                            |        -------------------------------                                   | global_state/contract.py:61:15-46                                               |
| 405 | 4e 01                                            |     cover 1                                                      |        -------------------------------                                   | global_state/contract.py:61:15-46                                               |
| 407 | 45 02                                            |     bury 2                                                       |        -------------------------------                                   | global_state/contract.py:61:15-46                                               |
| 409 | 14                                               |     !                                                            |        -------------------------------                                   | global_state/contract.py:61:15-46                                               |
| 410 | 44                                               |     assert                                                       | --------------------------------------                                   | global_state/contract.py:61:8-46                                                |
|     |                                                  |                                                                  | self.global_bool_no_default.value = True                                 | global_state/contract.py:63                                                     |
| 411 | 27 09                                            |     bytec 9 // "global_bool_no_default"                          | ---------------------------                                              | global_state/contract.py:63:8-35                                                |
| 413 | 23                                               |     intc_1 // 1                                                  |                                     ----                                 | global_state/contract.py:63:44-48                                               |
| 414 | 67                                               |     app_global_put                                               | ----------------------------------------                                 | global_state/contract.py:63:8-48                                                |
|     |                                                  |                                                                  | assert not self.global_bool_full.value                                   | global_state/contract.py:66                                                     |
| 415 | 22                                               |     intc_0 // 0                                                  |            ---------------------------                                   | global_state/contract.py:66:19-46                                               |
| 416 | 27 08                                            |     bytec 8 // "global_bool_full"                                |            ---------------------                                         | global_state/contract.py:66:19-40                                               |
| 418 | 65                                               |     app_global_get_ex                                            |            ---------------------------                                   | global_state/contract.py:66:19-46                                               |
| 419 | 44                                               |     assert // check self.global_bool_full exists                 |            ---------------------------                                   | global_state/contract.py:66:19-46                                               |
| 420 | 14                                               |     !                                                            |        -------------------------------                                   | global_state/contract.py:66:15-46                                               |
| 421 | 44                                               |     assert                                                       | --------------------------------------                                   | global_state/contract.py:66:8-46                                                |
|     |                                                  |                                                                  | assert self.global_bool_simplified                                       | global_state/contract.py:67                                                     |
| 422 | 22                                               |     intc_0 // 0                                                  |        ---------------------------                                       | global_state/contract.py:67:15-42                                               |
| 423 | 27 0c                                            |     bytec 12 // "global_bool_simplified"                         |        ---------------------------                                       | global_state/contract.py:67:15-42                                               |
| 425 | 65                                               |     app_global_get_ex                                            |        ---------------------------                                       | global_state/contract.py:67:15-42                                               |
| 426 | 44                                               |     assert // check self.global_bool_simplified exists           |        ---------------------------                                       | global_state/contract.py:67:15-42                                               |
| 427 | 44                                               |     assert                                                       | ----------------------------------                                       | global_state/contract.py:67:8-42                                                |
|     |                                                  |                                                                  | assert self.global_bool_no_default.value                                 | global_state/contract.py:68                                                     |
| 428 | 22                                               |     intc_0 // 0                                                  |        ---------------------------------                                 | global_state/contract.py:68:15-48                                               |
| 429 | 27 09                                            |     bytec 9 // "global_bool_no_default"                          |        ---------------------------                                       | global_state/contract.py:68:15-42                                               |
| 431 | 65                                               |     app_global_get_ex                                            |        ---------------------------------                                 | global_state/contract.py:68:15-48                                               |
| 432 | 44                                               |     assert // check self.global_bool_no_default exists           |        ---------------------------------                                 | global_state/contract.py:68:15-48                                               |
| 433 | 44                                               |     assert                                                       | ----------------------------------------                                 | global_state/contract.py:68:8-48                                                |
|     |                                                  |                                                                  | assert get_global_state_plus_1(self.global_int_no_default) == 45         | global_state/contract.py:71                                                     |
| 434 | 29                                               |     bytec_1 // "global_int_no_default"                           |                                --------------------------                | global_state/contract.py:71:39-65                                               |
| 435 | 88 00 06                                         |     callsub get_global_state_plus_1                              |        ---------------------------------------------------               | global_state/contract.py:71:15-66                                               |
| 438 | 81 2d                                            |     pushint 45                                                   |                                                               --         | global_state/contract.py:71:70-72                                               |
| 440 | 12                                               |     ==                                                           |        ---------------------------------------------------------         | global_state/contract.py:71:15-72                                               |
| 441 | 44                                               |     assert                                                       | ----------------------------------------------------------------         | global_state/contract.py:71:8-72                                                |
|     |                                                  |                                                                  | return True                                                              | global_state/contract.py:73                                                     |
| 442 | 23                                               |     intc_1 // 1                                                  |        ----                                                              | global_state/contract.py:73:15-19                                               |
| 443 | 43                                               |     return                                                       | -----------                                                              | global_state/contract.py:73:8-19                                                |
|     | # get_global_state_plus_1                        | get_global_state_plus_1:                                         |                                                                          | examples.global_state.contract.get_global_state_plus_1(state: bytes) -> uint64: |
| 444 | 8a 01 01                                         |     proto 1 1                                                    |                                                                          | global_state/contract.py:79-80:1-26                                             |
| 447 | 42 00 00                                         |     b get_global_state_plus_1_block@0                            |                                                                          |                                                                                 |
|     | # get_global_state_plus_1_block@0                | get_global_state_plus_1_block@0:                                 |                                                                          |                                                                                 |
|     |                                                  |                                                                  | return state.value + 1                                                   | global_state/contract.py:81                                                     |
| 450 | 22                                               |     intc_0 // 0                                                  |        -----------                                                       | global_state/contract.py:81:11-22                                               |
| 451 | 8b ff                                            |     frame_dig -1                                                 |        -----------                                                       | global_state/contract.py:81:11-22                                               |
| 453 | 65                                               |     app_global_get_ex                                            |        -----------                                                       | global_state/contract.py:81:11-22                                               |
| 454 | 44                                               |     assert // check GlobalState exists                           |        -----------                                                       | global_state/contract.py:81:11-22                                               |
| 455 | 23                                               |     intc_1 // 1                                                  |                      -                                                   | global_state/contract.py:81:25-26                                               |
| 456 | 08                                               |     +                                                            |        ---------------                                                   | global_state/contract.py:81:11-26                                               |
| 457 | 89                                               |     retsub                                                       | ----------------------                                                   | global_state/contract.py:81:4-26                                                |
|     | # read_global_uint64                             | read_global_uint64:                                              |                                                                          | examples.global_state.contract.read_global_uint64(key: bytes) -> uint64:        |
| 458 | 8a 01 01                                         |     proto 1 1                                                    |                                                                          | global_state/contract.py:84-85:1-45                                             |
| 461 | 42 00 00                                         |     b read_global_uint64_block@0                                 |                                                                          |                                                                                 |
|     | # read_global_uint64_block@0                     | read_global_uint64_block@0:                                      |                                                                          |                                                                                 |
|     |                                                  |                                                                  | return GlobalState(UInt64, key=key).value                                | global_state/contract.py:86                                                     |
| 464 | 22                                               |     intc_0 // 0                                                  |        ----------------------------------                                | global_state/contract.py:86:11-45                                               |
| 465 | 8b ff                                            |     frame_dig -1                                                 |        ----------------------------------                                | global_state/contract.py:86:11-45                                               |
| 467 | 65                                               |     app_global_get_ex                                            |        ----------------------------------                                | global_state/contract.py:86:11-45                                               |
| 468 | 44                                               |     assert // check GlobalState exists                           |        ----------------------------------                                | global_state/contract.py:86:11-45                                               |
| 469 | 89                                               |     retsub                                                       | -----------------------------------------                                | global_state/contract.py:86:4-45                                                |
|     | # read_global_bytes                              | read_global_bytes:                                               |                                                                          | examples.global_state.contract.read_global_bytes(key: bytes) -> bytes:          |
| 470 | 8a 01 01                                         |     proto 1 1                                                    |                                                                          | global_state/contract.py:89-90:1-44                                             |
| 473 | 42 00 00                                         |     b read_global_bytes_block@0                                  |                                                                          |                                                                                 |
|     | # read_global_bytes_block@0                      | read_global_bytes_block@0:                                       |                                                                          |                                                                                 |
|     |                                                  |                                                                  | return GlobalState(Bytes, key=key).value                                 | global_state/contract.py:91                                                     |
| 476 | 22                                               |     intc_0 // 0                                                  |        ---------------------------------                                 | global_state/contract.py:91:11-44                                               |
| 477 | 8b ff                                            |     frame_dig -1                                                 |        ---------------------------------                                 | global_state/contract.py:91:11-44                                               |
| 479 | 65                                               |     app_global_get_ex                                            |        ---------------------------------                                 | global_state/contract.py:91:11-44                                               |
| 480 | 44                                               |     assert // check GlobalState exists                           |        ---------------------------------                                 | global_state/contract.py:91:11-44                                               |
| 481 | 89                                               |     retsub                                                       | ----------------------------------------                                 | global_state/contract.py:91:4-44                                                |
|     | # __init__                                       | __init__:                                                        |                                                                          | examples.global_state.contract.AppStateContract.__init__() -> void:             |
| 482 | 42 00 00                                         |     b __init___block@0                                           |                                                                          |                                                                                 |
|     | # __init___block@0                               | __init___block@0:                                                |                                                                          |                                                                                 |
|     |                                                  |                                                                  | self.global_int_full = GlobalState(UInt64(55))                           | global_state/contract.py:16                                                     |
| 485 | 27 05                                            |     bytec 5 // "global_int_full"                                 | --------------------                                                     | global_state/contract.py:16:8-28                                                |
| 487 | 81 37                                            |     pushint 55                                                   |                                    ----------                            | global_state/contract.py:16:43-53                                               |
| 489 | 67                                               |     app_global_put                                               | ----------------------------------------------                           | global_state/contract.py:16:8-54                                                |
|     |                                                  |                                                                  | self.global_int_simplified = UInt64(33)                                  | global_state/contract.py:17                                                     |
| 490 | 27 0a                                            |     bytec 10 // "global_int_simplified"                          | --------------------------                                               | global_state/contract.py:17:8-34                                                |
| 492 | 25                                               |     intc_3 // 33                                                 |                              ----------                                  | global_state/contract.py:17:37-47                                               |
| 493 | 67                                               |     app_global_put                                               | ---------------------------------------                                  | global_state/contract.py:17:8-47                                                |
|     |                                                  |                                                                  | self.global_bytes_full = GlobalState(Bytes(b"Hello"))                    | global_state/contract.py:20                                                     |
| 494 | 27 04                                            |     bytec 4 // "global_bytes_full"                               | ----------------------                                                   | global_state/contract.py:20:8-30                                                |
| 496 | 2a                                               |     bytec_2 // 0x48656c6c6f                                      |                                      ---------------                     | global_state/contract.py:20:45-60                                               |
| 497 | 67                                               |     app_global_put                                               | -----------------------------------------------------                    | global_state/contract.py:20:8-61                                                |
|     |                                                  |                                                                  | self.global_bytes_simplified = Bytes(b"Hello")                           | global_state/contract.py:21                                                     |
| 498 | 27 0b                                            |     bytec 11 // "global_bytes_simplified"                        | ----------------------------                                             | global_state/contract.py:21:8-36                                                |
| 500 | 2a                                               |     bytec_2 // 0x48656c6c6f                                      |                                ---------------                           | global_state/contract.py:21:39-54                                               |
| 501 | 67                                               |     app_global_put                                               | ----------------------------------------------                           | global_state/contract.py:21:8-54                                                |
|     |                                                  |                                                                  | self.global_bool_full = GlobalState(False)                               | global_state/contract.py:24                                                     |
| 502 | 27 08                                            |     bytec 8 // "global_bool_full"                                | ---------------------                                                    | global_state/contract.py:24:8-29                                                |
| 504 | 22                                               |     intc_0 // 0                                                  |                                     -----                                | global_state/contract.py:24:44-49                                               |
| 505 | 67                                               |     app_global_put                                               | ------------------------------------------                               | global_state/contract.py:24:8-50                                                |
|     |                                                  |                                                                  | self.global_bool_simplified = True                                       | global_state/contract.py:25                                                     |
| 506 | 27 0c                                            |     bytec 12 // "global_bool_simplified"                         | ---------------------------                                              | global_state/contract.py:25:8-35                                                |
| 508 | 23                                               |     intc_1 // 1                                                  |                               ----                                       | global_state/contract.py:25:38-42                                               |
| 509 | 67                                               |     app_global_put                                               | ----------------------------------                                       | global_state/contract.py:25:8-42                                                |
| 510 | 89                                               |     retsub                                                       |                                                                          |                                                                                 |