  0 | 0b                                               | #pragma version 11                                               |                                                                    | 
    | # main                                           | main:                                                            |                                                                    | algopy.arc4.ARC4Contract.approval_program() -> uint64:
  1 | 20 04 00 01 08 02                                | intcblock 0 1 8 2                                                |                                                                    | 
  7 | 42 00 00                                         | b main_block@0                                                   |                                                                    | 
    | # main_block@0                                   | main_block@0:                                                    |                                                                    | 
 10 | 42 00 00                                         | b main_block@1                                                   |                                                                    | INTERNAL:1
    | # main_block@1                                   | main_block@1:                                                    |                                                                    | 
    |                                                  |                                                                  | class ExampleContract(ARC4Contract):                               | struct_in_box/contract.py:10
 13 | 31 1b                                            | txn NumAppArgs                                                   |                                                                    | struct_in_box/contract.py:10
 15 | 22                                               | intc_0 // 0                                                      |                                                                    | struct_in_box/contract.py:10
 16 | 13                                               | !=                                                               |                                                                    | struct_in_box/contract.py:10
 17 | 41 00 50                                         | bz main___algopy_default_create@10                               |                                                                    | struct_in_box/contract.py:10
 20 | 42 00 00                                         | b main_abi_routing@2                                             |                                                                    | struct_in_box/contract.py:10
    | # main_abi_routing@2                             | main_abi_routing@2:                                              |                                                                    | 
    |                                                  |                                                                  | class ExampleContract(ARC4Contract):                               | struct_in_box/contract.py:10
 23 | 31 19                                            | txn OnCompletion                                                 |                                                                    | struct_in_box/contract.py:10
 25 | 22                                               | intc_0 // NoOp                                                   |                                                                    | struct_in_box/contract.py:10
 26 | 12                                               | ==                                                               |                                                                    | struct_in_box/contract.py:10
 27 | 44                                               | assert                                                           |                                                                    | struct_in_box/contract.py:10
 28 | 31 18                                            | txn ApplicationID                                                |                                                                    | struct_in_box/contract.py:10
 30 | 22                                               | intc_0 // 0                                                      |                                                                    | struct_in_box/contract.py:10
 31 | 13                                               | !=                                                               |                                                                    | struct_in_box/contract.py:10
 32 | 41 00 3e                                         | bz main_create_NoOp@8                                            |                                                                    | struct_in_box/contract.py:10
 35 | 42 00 00                                         | b main_call_NoOp@3                                               |                                                                    | struct_in_box/contract.py:10
    | # main_call_NoOp@3                               | main_call_NoOp@3:                                                |                                                                    | 
    |                                                  |                                                                  | class ExampleContract(ARC4Contract):                               | struct_in_box/contract.py:10
 38 | 36 1a 00                                         | txna ApplicationArgs 0                                           |                                                                    | struct_in_box/contract.py:10
 41 | 80 04 da 85 34 bd                                | pushbytes 0xda8534bd // method "add_user((string,uint64,uint64))void" |                                                                    | struct_in_box/contract.py:10
 47 | 80 04 b4 63 3d dd                                | pushbytes 0xb4633ddd // method "attach_asset_to_user(uint64,uint64)void" |                                                                    | struct_in_box/contract.py:10
 53 | 80 04 16 54 58 80                                | pushbytes 0x16545880 // method "get_user(uint64)(string,uint64,uint64)" |                                                                    | struct_in_box/contract.py:10
 59 | 4f 03                                            | uncover 3                                                        |                                                                    | struct_in_box/contract.py:10
 61 | 8e 03 00 16 00 10 00 0a                          | match main_add_user_route@4 main_attach_asset_to_user_route@5 main_get_user_route@6 |                                                                    | struct_in_box/contract.py:10
 69 | 42 00 00                                         | b main_switch_case_next@7                                        |                                                                    | struct_in_box/contract.py:10
    | # main_switch_case_next@7                        | main_switch_case_next@7:                                         |                                                                    | 
 72 | 42 00 00                                         | b main_after_if_else@9                                           |                                                                    | 
    | # main_after_if_else@9                           | main_after_if_else@9:                                            |                                                                    | 
 75 | 42 00 00                                         | b main_after_if_else@11                                          |                                                                    | 
    | # main_after_if_else@11                          | main_after_if_else@11:                                           |                                                                    | 
    |                                                  |                                                                  | class ExampleContract(ARC4Contract):                               | struct_in_box/contract.py:10
 78 | 00                                               | err                                                              |                                                                    | struct_in_box/contract.py:10
    | # main_get_user_route@6                          | main_get_user_route@6:                                           |                                                                    | 
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:41
 79 | 88 00 69                                         | callsub get_user                                                 |  ----------------                                                  | struct_in_box/contract.py:41:5-21
 82 | 42 ff f3                                         | b main_switch_case_next@7                                        |                                                                    | 
    | # main_attach_asset_to_user_route@5              | main_attach_asset_to_user_route@5:                               |                                                                    | 
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:35
 85 | 88 00 4a                                         | callsub attach_asset_to_user                                     |  ----------------                                                  | struct_in_box/contract.py:35:5-21
 88 | 42 ff ed                                         | b main_switch_case_next@7                                        |                                                                    | 
    | # main_add_user_route@4                          | main_add_user_route@4:                                           |                                                                    | 
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:30
 91 | 88 00 18                                         | callsub add_user                                                 |  ----------------                                                  | struct_in_box/contract.py:30:5-21
 94 | 42 ff e7                                         | b main_switch_case_next@7                                        |                                                                    | 
    | # main_create_NoOp@8                             | main_create_NoOp@8:                                              |                                                                    | 
 97 | 42 ff e7                                         | b main_after_if_else@9                                           |                                                                    | 
    | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                                    | 
100 | 31 19                                            | txn OnCompletion                                                 |                                                                    | INTERNAL:1
102 | 22                                               | intc_0 // NoOp                                                   |                                                                    | INTERNAL:1
103 | 12                                               | ==                                                               |                                                                    | INTERNAL:1
104 | 31 18                                            | txn ApplicationID                                                |                                                                    | INTERNAL:1
106 | 22                                               | intc_0 // 0                                                      |                                                                    | INTERNAL:1
107 | 12                                               | ==                                                               |                                                                    | INTERNAL:1
108 | 10                                               | &&                                                               |                                                                    | INTERNAL:1
109 | 44                                               | assert                                                           |                                                                    | INTERNAL:1
110 | 42 00 00                                         | b main_block@13                                                  |                                                                    | INTERNAL:1
    | # main_block@13                                  | main_block@13:                                                   |                                                                    | 
113 | 42 00 00                                         | b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__algopy_default_create@14 |                                                                    | INTERNAL:1
    | # main_after_inlined_examples.struct_in_box.contract.ExampleContract.__algopy_default_create@14 | main_after_inlined_examples.struct_in_box.contract.ExampleContract.__algopy_default_create@14: |                                                                    | 
116 | 23                                               | intc_1 // 1                                                      |                                                                    | INTERNAL:1
117 | 43                                               | return                                                           |                                                                    | INTERNAL:1
    | # add_user                                       | add_user:                                                        |                                                                    | examples.struct_in_box.contract.ExampleContract.add_user[routing]() -> void:
118 | 42 00 00                                         | b add_user_block@0                                               |                                                                    | 
    | # add_user_block@0                               | add_user_block@0:                                                |                                                                    | 
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:30
121 | 36 1a 01                                         | txna ApplicationArgs 1                                           |  ----------------                                                  | struct_in_box/contract.py:30:5-21
124 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:30:5-21
125 | 15                                               | len                                                              |  ----------------                                                  | struct_in_box/contract.py:30:5-21
126 | 4e 01                                            | cover 1                                                          |  ----------------                                                  | struct_in_box/contract.py:30:5-21
128 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:30:5-21
129 | 22                                               | intc_0 // 0                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21
130 | 59                                               | extract_uint16 // on error: invalid tuple encoding               |  ----------------                                                  | struct_in_box/contract.py:30:5-21
131 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:30:5-21
132 | 81 12                                            | pushint 18                                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21
134 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:30:5-21
135 | 44                                               | assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint64) |  ----------------                                                  | struct_in_box/contract.py:30:5-21
136 | 4b 01                                            | dig 1                                                            |  ----------------                                                  | struct_in_box/contract.py:30:5-21
138 | 4f 01                                            | uncover 1                                                        |  ----------------                                                  | struct_in_box/contract.py:30:5-21
140 | 4f 03                                            | uncover 3                                                        |  ----------------                                                  | struct_in_box/contract.py:30:5-21
142 | 52                                               | substring3                                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21
143 | 22                                               | intc_0 // 0                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21
144 | 59                                               | extract_uint16 // on error: invalid array length header          |  ----------------                                                  | struct_in_box/contract.py:30:5-21
145 | 23                                               | intc_1 // 1                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21
146 | 0b                                               | *                                                                |  ----------------                                                  | struct_in_box/contract.py:30:5-21
147 | 25                                               | intc_3 // 2                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21
148 | 08                                               | +                                                                |  ----------------                                                  | struct_in_box/contract.py:30:5-21
149 | 81 12                                            | pushint 18                                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21
151 | 08                                               | +                                                                |  ----------------                                                  | struct_in_box/contract.py:30:5-21
152 | 4b 01                                            | dig 1                                                            |  ----------------                                                  | struct_in_box/contract.py:30:5-21
154 | 15                                               | len                                                              |  ----------------                                                  | struct_in_box/contract.py:30:5-21
155 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:30:5-21
156 | 44                                               | assert // invalid number of bytes for examples.struct_in_box.contract.UserStruct |  ----------------                                                  | struct_in_box/contract.py:30:5-21
157 | 88 00 60                                         | callsub examples.struct_in_box.contract.ExampleContract.add_user |  ----------------                                                  | struct_in_box/contract.py:30:5-21
160 | 23                                               | intc_1 // 1                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21
161 | 43                                               | return                                                           |  ----------------                                                  | struct_in_box/contract.py:30:5-21
    | # attach_asset_to_user                           | attach_asset_to_user:                                            |                                                                    | examples.struct_in_box.contract.ExampleContract.attach_asset_to_user[routing]() -> void:
162 | 42 00 00                                         | b attach_asset_to_user_block@0                                   |                                                                    | 
    | # attach_asset_to_user_block@0                   | attach_asset_to_user_block@0:                                    |                                                                    | 
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:35
165 | 36 1a 01                                         | txna ApplicationArgs 1                                           |  ----------------                                                  | struct_in_box/contract.py:35:5-21
168 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:35:5-21
169 | 15                                               | len                                                              |  ----------------                                                  | struct_in_box/contract.py:35:5-21
170 | 24                                               | intc_2 // 8                                                      |  ----------------                                                  | struct_in_box/contract.py:35:5-21
171 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:35:5-21
172 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  ----------------                                                  | struct_in_box/contract.py:35:5-21
173 | 36 1a 02                                         | txna ApplicationArgs 2                                           |  ----------------                                                  | struct_in_box/contract.py:35:5-21
176 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:35:5-21
177 | 15                                               | len                                                              |  ----------------                                                  | struct_in_box/contract.py:35:5-21
178 | 24                                               | intc_2 // 8                                                      |  ----------------                                                  | struct_in_box/contract.py:35:5-21
179 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:35:5-21
180 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  ----------------                                                  | struct_in_box/contract.py:35:5-21
181 | 17                                               | btoi                                                             |  ----------------                                                  | struct_in_box/contract.py:35:5-21
182 | 88 00 5d                                         | callsub examples.struct_in_box.contract.ExampleContract.attach_asset_to_user |  ----------------                                                  | struct_in_box/contract.py:35:5-21
185 | 23                                               | intc_1 // 1                                                      |  ----------------                                                  | struct_in_box/contract.py:35:5-21
186 | 43                                               | return                                                           |  ----------------                                                  | struct_in_box/contract.py:35:5-21
    | # get_user                                       | get_user:                                                        |                                                                    | examples.struct_in_box.contract.ExampleContract.get_user[routing]() -> void:
187 | 42 00 00                                         | b get_user_block@0                                               |                                                                    | 
    | # get_user_block@0                               | get_user_block@0:                                                |                                                                    | 
    |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:41
190 | 36 1a 01                                         | txna ApplicationArgs 1                                           |  ----------------                                                  | struct_in_box/contract.py:41:5-21
193 | 49                                               | dup                                                              |  ----------------                                                  | struct_in_box/contract.py:41:5-21
194 | 15                                               | len                                                              |  ----------------                                                  | struct_in_box/contract.py:41:5-21
195 | 24                                               | intc_2 // 8                                                      |  ----------------                                                  | struct_in_box/contract.py:41:5-21
196 | 12                                               | ==                                                               |  ----------------                                                  | struct_in_box/contract.py:41:5-21
197 | 44                                               | assert // invalid number of bytes for arc4.uint64                |  ----------------                                                  | struct_in_box/contract.py:41:5-21
198 | 88 00 66                                         | callsub examples.struct_in_box.contract.ExampleContract.get_user |  ----------------                                                  | struct_in_box/contract.py:41:5-21
201 | 80 04 15 1f 7c 75                                | pushbytes 0x151f7c75                                             |  ----------------                                                  | struct_in_box/contract.py:41:5-21
207 | 4f 01                                            | uncover 1                                                        |  ----------------                                                  | struct_in_box/contract.py:41:5-21
209 | 50                                               | concat                                                           |  ----------------                                                  | struct_in_box/contract.py:41:5-21
210 | b0                                               | log                                                              |  ----------------                                                  | struct_in_box/contract.py:41:5-21
211 | 23                                               | intc_1 // 1                                                      |  ----------------                                                  | struct_in_box/contract.py:41:5-21
212 | 43                                               | return                                                           |  ----------------                                                  | struct_in_box/contract.py:41:5-21
    | # read_from_box                                  | read_from_box:                                                   |                                                                    | examples.struct_in_box.contract.ExampleContract.read_from_box(user_id: bytes) -> bytes:
213 | 8a 01 01                                         | proto 1 1                                                        |                                                                    | struct_in_box/contract.py:11-12:5-46
216 | 42 00 00                                         | b read_from_box_block@0                                          |                                                                    | 
    | # read_from_box_block@0                          | read_from_box_block@0:                                           |                                                                    | 
    |                                                  |                                                                  | box_data, exists = op.Box.get(user_id.bytes)                       | struct_in_box/contract.py:13
219 | 8b ff                                            | frame_dig -1                                                     |                    -------------------------                       | struct_in_box/contract.py:13:27-52
221 | be                                               | box_get                                                          |                    -------------------------                       | struct_in_box/contract.py:13:27-52
    |                                                  |                                                                  | assert exists, "User with that id does not exist"                  | struct_in_box/contract.py:14
222 | 44                                               | assert // User with that id does not exist                       | -------------------------------------------------                  | struct_in_box/contract.py:14:8-57
    |                                                  |                                                                  | return UserStruct.from_bytes(box_data)                             | struct_in_box/contract.py:15
223 | 89                                               | retsub                                                           | --------------------------------------                             | struct_in_box/contract.py:15:8-46
    | # write_to_box                                   | write_to_box:                                                    |                                                                    | examples.struct_in_box.contract.ExampleContract.write_to_box(user: bytes) -> bytes:
224 | 8a 01 01                                         | proto 1 1                                                        |                                                                    | struct_in_box/contract.py:17-18:5-39
227 | 42 00 00                                         | b write_to_box_block@0                                           |                                                                    | 
    | # write_to_box_block@0                           | write_to_box_block@0:                                            |                                                                    | 
230 | 8b ff                                            | frame_dig -1                                                     |                                                                    | 
    |                                                  |                                                                  | box_key = user.id.bytes                                            | struct_in_box/contract.py:19
232 | 8b ff                                            | frame_dig -1                                                     |           -------                                                  | struct_in_box/contract.py:19:18-25
234 | 25                                               | intc_3 // 2                                                      |           -------                                                  | struct_in_box/contract.py:19:18-25
235 | 24                                               | intc_2 // 8                                                      |           -------                                                  | struct_in_box/contract.py:19:18-25
236 | 58                                               | extract3                                                         |           -------                                                  | struct_in_box/contract.py:19:18-25
    |                                                  |                                                                  | op.Box.delete(box_key)                                             | struct_in_box/contract.py:21
237 | 49                                               | dup                                                              | ----------------------                                             | struct_in_box/contract.py:21:8-30
238 | bc                                               | box_del                                                          | ----------------------                                             | struct_in_box/contract.py:21:8-30
239 | 48                                               | pop                                                              |                                                                    | 
    |                                                  |                                                                  | op.Box.put(box_key, user.bytes)                                    | struct_in_box/contract.py:23
240 | 8b ff                                            | frame_dig -1                                                     | -------------------------------                                    | struct_in_box/contract.py:23:8-39
242 | bf                                               | box_put                                                          | -------------------------------                                    | struct_in_box/contract.py:23:8-39
243 | 89                                               | retsub                                                           |                                                                    | 
    | # box_exists                                     | box_exists:                                                      |                                                                    | examples.struct_in_box.contract.ExampleContract.box_exists(user_id: bytes) -> uint64:
244 | 8a 01 01                                         | proto 1 1                                                        |                                                                    | struct_in_box/contract.py:25-26:5-21
247 | 42 00 00                                         | b box_exists_block@0                                             |                                                                    | 
    | # box_exists_block@0                             | box_exists_block@0:                                              |                                                                    | 
    |                                                  |                                                                  | _data, exists = op.Box.get(user_id.bytes)                          | struct_in_box/contract.py:27
250 | 8b ff                                            | frame_dig -1                                                     |                 -------------------------                          | struct_in_box/contract.py:27:24-49
252 | be                                               | box_get                                                          |                 -------------------------                          | struct_in_box/contract.py:27:24-49
    |                                                  |                                                                  | return exists                                                      | struct_in_box/contract.py:28
253 | 4f 01                                            | uncover 1                                                        | -------------                                                      | struct_in_box/contract.py:28:8-21
255 | 89                                               | retsub                                                           | -------------                                                      | struct_in_box/contract.py:28:8-21
    | # examples.struct_in_box.contract.ExampleContract.add_user | examples.struct_in_box.contract.ExampleContract.add_user:        |                                                                    | examples.struct_in_box.contract.ExampleContract.add_user(user: bytes) -> void:
256 | 8a 01 00                                         | proto 1 0                                                        |                                                                    | struct_in_box/contract.py:30-31:5-31
259 | 42 00 00                                         | b examples.struct_in_box.contract.ExampleContract.add_user_block@0 |                                                                    | 
    | # examples.struct_in_box.contract.ExampleContract.add_user_block@0 | examples.struct_in_box.contract.ExampleContract.add_user_block@0: |                                                                    | 
    |                                                  |                                                                  | assert not self.box_exists(user.id), "User with id must not exist" | struct_in_box/contract.py:32
262 | 8b ff                                            | frame_dig -1                                                     |                            -------                                 | struct_in_box/contract.py:32:35-42
264 | 25                                               | intc_3 // 2                                                      |                            -------                                 | struct_in_box/contract.py:32:35-42
265 | 24                                               | intc_2 // 8                                                      |                            -------                                 | struct_in_box/contract.py:32:35-42
266 | 58                                               | extract3                                                         |                            -------                                 | struct_in_box/contract.py:32:35-42
267 | 88 ff e6                                         | callsub box_exists                                               |            ------------------------                                | struct_in_box/contract.py:32:19-43
270 | 14                                               | !                                                                |        ----------------------------                                | struct_in_box/contract.py:32:15-43
271 | 44                                               | assert // User with id must not exist                            | ------------------------------------------------------------------ | struct_in_box/contract.py:32:8-74
    |                                                  |                                                                  | self.write_to_box(user)                                            | struct_in_box/contract.py:33
272 | 8b ff                                            | frame_dig -1                                                     | -----------------------                                            | struct_in_box/contract.py:33:8-31
274 | 88 ff cb                                         | callsub write_to_box                                             | -----------------------                                            | struct_in_box/contract.py:33:8-31
277 | 89                                               | retsub                                                           |                                                                    | 
    | # examples.struct_in_box.contract.ExampleContract.attach_asset_to_user | examples.struct_in_box.contract.ExampleContract.attach_asset_to_user: |                                                                    | examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(user_id: bytes, asset: uint64) -> void:
278 | 8a 02 00                                         | proto 2 0                                                        |                                                                    | struct_in_box/contract.py:35-36:5-31
281 | 42 00 00                                         | b examples.struct_in_box.contract.ExampleContract.attach_asset_to_user_block@0 |                                                                    | 
    | # examples.struct_in_box.contract.ExampleContract.attach_asset_to_user_block@0 | examples.struct_in_box.contract.ExampleContract.attach_asset_to_user_block@0: |                                                                    | 
    |                                                  |                                                                  | user = self.read_from_box(user_id)                                 | struct_in_box/contract.py:37
284 | 8b fe                                            | frame_dig -2                                                     |        ---------------------------                                 | struct_in_box/contract.py:37:15-42
286 | 88 ff b4                                         | callsub read_from_box                                            |        ---------------------------                                 | struct_in_box/contract.py:37:15-42
    |                                                  |                                                                  | user.asset = arc4.UInt64(asset.id)                                 | struct_in_box/contract.py:38
289 | 8b ff                                            | frame_dig -1                                                     |              ---------------------                                 | struct_in_box/contract.py:38:21-42
291 | 16                                               | itob                                                             |              ---------------------                                 | struct_in_box/contract.py:38:21-42
292 | 4f 01                                            | uncover 1                                                        | ----------------------------------                                 | struct_in_box/contract.py:38:8-42
294 | 81 0a                                            | pushint 10                                                       | ----------------------------------                                 | struct_in_box/contract.py:38:8-42
296 | 4f 02                                            | uncover 2                                                        | ----------------------------------                                 | struct_in_box/contract.py:38:8-42
298 | 5d                                               | replace3                                                         | ----------------------------------                                 | struct_in_box/contract.py:38:8-42
    |                                                  |                                                                  | self.write_to_box(user)                                            | struct_in_box/contract.py:39
299 | 88 ff b2                                         | callsub write_to_box                                             | -----------------------                                            | struct_in_box/contract.py:39:8-31
302 | 89                                               | retsub                                                           |                                                                    | 
    | # examples.struct_in_box.contract.ExampleContract.get_user | examples.struct_in_box.contract.ExampleContract.get_user:        |                                                                    | examples.struct_in_box.contract.ExampleContract.get_user(user_id: bytes) -> bytes:
303 | 8a 01 01                                         | proto 1 1                                                        |                                                                    | struct_in_box/contract.py:41-42:5-42
306 | 42 00 00                                         | b examples.struct_in_box.contract.ExampleContract.get_user_block@0 |                                                                    | 
    | # examples.struct_in_box.contract.ExampleContract.get_user_block@0 | examples.struct_in_box.contract.ExampleContract.get_user_block@0: |                                                                    | 
    |                                                  |                                                                  | return self.read_from_box(user_id)                                 | struct_in_box/contract.py:43
309 | 8b ff                                            | frame_dig -1                                                     |        ---------------------------                                 | struct_in_box/contract.py:43:15-42
311 | 88 ff 9b                                         | callsub read_from_box                                            |        ---------------------------                                 | struct_in_box/contract.py:43:15-42
314 | 89                                               | retsub                                                           | ----------------------------------                                 | struct_in_box/contract.py:43:8-42