|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                                             | Location                                                                                                     |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :------------------------------------------------------------------| :------------------------------------------------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                                    |                                                                                                              |
|     | # main                                           | main:                                                            |                                                                    | algopy.arc4.ARC4Contract.approval_program() -> uint64:                                                       |
|   1 | 20 04 00 01 02 08                                |     intcblock 0 1 2 8                                            |                                                                    |                                                                                                              |
|   7 | 42 00 00                                         |     b main_block@0                                               |                                                                    |                                                                                                              |
|     | # main_block@0                                   | main_block@0:                                                    |                                                                    |                                                                                                              |
|  10 | 42 00 00                                         |     b main_block@1                                               |                                                                    | INTERNAL:1                                                                                                   |
|     | # main_block@1                                   | main_block@1:                                                    |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | class ExampleContract(ARC4Contract):                               | struct_in_box/contract.py:10                                                                                 |
|  13 | 31 1b                                            |     txn NumAppArgs                                               |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  15 | 22                                               |     intc_0 // 0                                                  |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  16 | 13                                               |     !=                                                           |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  17 | 41 00 50                                         |     bz main___algopy_default_create@10                           |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  20 | 42 00 00                                         |     b main_abi_routing@2                                         |                                                                    | struct_in_box/contract.py:10                                                                                 |
|     | # main_abi_routing@2                             | main_abi_routing@2:                                              |                                                                    |                                                                                                              |
|  23 | 31 19                                            |     txn OnCompletion                                             |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  25 | 22                                               |     intc_0 // NoOp                                               |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  26 | 12                                               |     ==                                                           |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  27 | 44                                               |     assert                                                       |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  28 | 31 18                                            |     txn ApplicationID                                            |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  30 | 22                                               |     intc_0 // 0                                                  |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  31 | 13                                               |     !=                                                           |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  32 | 41 00 3e                                         |     bz main_create_NoOp@8                                        |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  35 | 42 00 00                                         |     b main_call_NoOp@3                                           |                                                                    | struct_in_box/contract.py:10                                                                                 |
|     | # main_call_NoOp@3                               | main_call_NoOp@3:                                                |                                                                    |                                                                                                              |
|  38 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  41 | 80 04 da 85 34 bd                                |     pushbytes 0xda8534bd // method                               |                                                                    | struct_in_box/contract.py:10                                                                                 |
|     |                                                  | "add_user((string,uint64,uint64))void"                           |                                                                    |                                                                                                              |
|  47 | 80 04 b4 63 3d dd                                |     pushbytes 0xb4633ddd // method                               |                                                                    | struct_in_box/contract.py:10                                                                                 |
|     |                                                  | "attach_asset_to_user(uint64,uint64)void"                        |                                                                    |                                                                                                              |
|  53 | 80 04 16 54 58 80                                |     pushbytes 0x16545880 // method                               |                                                                    | struct_in_box/contract.py:10                                                                                 |
|     |                                                  | "get_user(uint64)(string,uint64,uint64)"                         |                                                                    |                                                                                                              |
|  59 | 4f 03                                            |     uncover 3                                                    |                                                                    | struct_in_box/contract.py:10                                                                                 |
|  61 | 8e 03 00 16 00 10 00 0a                          |     match main_add_user_route@4                                  |                                                                    | struct_in_box/contract.py:10                                                                                 |
|     |                                                  | main_attach_asset_to_user_route@5 main_get_user_route@6          |                                                                    |                                                                                                              |
|  69 | 42 00 00                                         |     b main_switch_case_next@7                                    |                                                                    | struct_in_box/contract.py:10                                                                                 |
|     | # main_switch_case_next@7                        | main_switch_case_next@7:                                         |                                                                    |                                                                                                              |
|  72 | 42 00 00                                         |     b main_after_if_else@9                                       |                                                                    |                                                                                                              |
|     | # main_after_if_else@9                           | main_after_if_else@9:                                            |                                                                    |                                                                                                              |
|  75 | 42 00 00                                         |     b main_after_if_else@11                                      |                                                                    |                                                                                                              |
|     | # main_after_if_else@11                          | main_after_if_else@11:                                           |                                                                    |                                                                                                              |
|  78 | 00                                               |     err                                                          |                                                                    | struct_in_box/contract.py:10                                                                                 |
|     | # main_get_user_route@6                          | main_get_user_route@6:                                           |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:41                                                                                 |
|  79 | 88 00 4a                                         |     callsub get_user                                             |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
|  82 | 42 ff f3                                         |     b main_switch_case_next@7                                    |                                                                    |                                                                                                              |
|     | # main_attach_asset_to_user_route@5              | main_attach_asset_to_user_route@5:                               |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:35                                                                                 |
|  85 | 88 00 2d                                         |     callsub attach_asset_to_user                                 |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
|  88 | 42 ff ed                                         |     b main_switch_case_next@7                                    |                                                                    |                                                                                                              |
|     | # main_add_user_route@4                          | main_add_user_route@4:                                           |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:30                                                                                 |
|  91 | 88 00 18                                         |     callsub add_user                                             |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                                            |
|  94 | 42 ff e7                                         |     b main_switch_case_next@7                                    |                                                                    |                                                                                                              |
|     | # main_create_NoOp@8                             | main_create_NoOp@8:                                              |                                                                    |                                                                                                              |
|  97 | 42 ff e7                                         |     b main_after_if_else@9                                       |                                                                    |                                                                                                              |
|     | # main___algopy_default_create@10                | main___algopy_default_create@10:                                 |                                                                    |                                                                                                              |
| 100 | 31 19                                            |     txn OnCompletion                                             |                                                                    | INTERNAL:1                                                                                                   |
| 102 | 22                                               |     intc_0 // NoOp                                               |                                                                    | INTERNAL:1                                                                                                   |
| 103 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                                                   |
| 104 | 31 18                                            |     txn ApplicationID                                            |                                                                    | INTERNAL:1                                                                                                   |
| 106 | 22                                               |     intc_0 // 0                                                  |                                                                    | INTERNAL:1                                                                                                   |
| 107 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                                                   |
| 108 | 10                                               |     &&                                                           |                                                                    | INTERNAL:1                                                                                                   |
| 109 | 44                                               |     assert                                                       |                                                                    | INTERNAL:1                                                                                                   |
| 110 | 42 00 00                                         |     b main_block@13                                              |                                                                    | INTERNAL:1                                                                                                   |
|     | # main_block@13                                  | main_block@13:                                                   |                                                                    |                                                                                                              |
| 113 | 42 00 00                                         |     b main_after_inlined_examples.struct_in_box.contract.Example |                                                                    | INTERNAL:1                                                                                                   |
|     |                                                  | Contract.__algopy_default_create@14                              |                                                                    |                                                                                                              |
|     | # main_after_inlined_examples.struct_in_box.cont | main_after_inlined_examples.struct_in_box.contract.ExampleContra |                                                                    |                                                                                                              |
|     | ract.ExampleContract.__algopy_default_create@14  | ct.__algopy_default_create@14:                                   |                                                                    |                                                                                                              |
| 116 | 23                                               |     intc_1 // 1                                                  |                                                                    | INTERNAL:1                                                                                                   |
| 117 | 43                                               |     return                                                       |                                                                    | INTERNAL:1                                                                                                   |
|     | # add_user                                       | add_user:                                                        |                                                                    | examples.struct_in_box.contract.ExampleContract.add_user[routing]() -> void:                                 |
| 118 | 42 00 00                                         |     b add_user_block@0                                           |                                                                    |                                                                                                              |
|     | # add_user_block@0                               | add_user_block@0:                                                |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:30                                                                                 |
| 121 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                                            |
| 124 | 49                                               |     dup                                                          |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                                            |
| 125 | 88 00 9b                                         |     callsub                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                                            |
|     |                                                  | __internal_validate_Encoded((len+utf8[]),uint64,uint64)          |                                                                    |                                                                                                              |
| 128 | 88 00 5d                                         |     callsub                                                      |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                                            |
|     |                                                  | examples.struct_in_box.contract.ExampleContract.add_user         |                                                                    |                                                                                                              |
| 131 | 23                                               |     intc_1 // 1                                                  |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                                            |
| 132 | 43                                               |     return                                                       |  ----------------                                                  | struct_in_box/contract.py:30:5-21                                                                            |
|     | # attach_asset_to_user                           | attach_asset_to_user:                                            |                                                                    | examples.struct_in_box.contract.ExampleContract.attach_asset_to_user[routing]() -> void:                     |
| 133 | 42 00 00                                         |     b attach_asset_to_user_block@0                               |                                                                    |                                                                                                              |
|     | # attach_asset_to_user_block@0                   | attach_asset_to_user_block@0:                                    |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:35                                                                                 |
| 136 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
| 139 | 49                                               |     dup                                                          |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
| 140 | 88 00 b4                                         |     callsub __internal_validate_Encoded(uint64)                  |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
| 143 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
| 146 | 49                                               |     dup                                                          |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
| 147 | 88 00 ad                                         |     callsub __internal_validate_Encoded(uint64)                  |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
| 150 | 17                                               |     btoi                                                         |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
| 151 | 88 00 5c                                         |     callsub examples.struct_in_box.contract.ExampleContract.atta |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
|     |                                                  | ch_asset_to_user                                                 |                                                                    |                                                                                                              |
| 154 | 23                                               |     intc_1 // 1                                                  |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
| 155 | 43                                               |     return                                                       |  ----------------                                                  | struct_in_box/contract.py:35:5-21                                                                            |
|     | # get_user                                       | get_user:                                                        |                                                                    | examples.struct_in_box.contract.ExampleContract.get_user[routing]() -> void:                                 |
| 156 | 42 00 00                                         |     b get_user_block@0                                           |                                                                    |                                                                                                              |
|     | # get_user_block@0                               | get_user_block@0:                                                |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | @arc4.abimethod()                                                  | struct_in_box/contract.py:41                                                                                 |
| 159 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
| 162 | 49                                               |     dup                                                          |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
| 163 | 88 00 9d                                         |     callsub __internal_validate_Encoded(uint64)                  |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
| 166 | 88 00 66                                         |     callsub                                                      |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
|     |                                                  | examples.struct_in_box.contract.ExampleContract.get_user         |                                                                    |                                                                                                              |
| 169 | 80 04 15 1f 7c 75                                |     pushbytes 0x151f7c75                                         |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
| 175 | 4f 01                                            |     uncover 1                                                    |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
| 177 | 50                                               |     concat                                                       |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
| 178 | b0                                               |     log                                                          |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
| 179 | 23                                               |     intc_1 // 1                                                  |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
| 180 | 43                                               |     return                                                       |  ----------------                                                  | struct_in_box/contract.py:41:5-21                                                                            |
|     | # read_from_box                                  | read_from_box:                                                   |                                                                    | examples.struct_in_box.contract.ExampleContract.read_from_box(user_id: bytes) -> bytes:                      |
| 181 | 8a 01 01                                         |     proto 1 1                                                    |                                                                    | struct_in_box/contract.py:11-12:5-46                                                                         |
| 184 | 42 00 00                                         |     b read_from_box_block@0                                      |                                                                    |                                                                                                              |
|     | # read_from_box_block@0                          | read_from_box_block@0:                                           |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | box_data, exists = op.Box.get(user_id.bytes)                       | struct_in_box/contract.py:13                                                                                 |
| 187 | 8b ff                                            |     frame_dig -1                                                 |                    -------------------------                       | struct_in_box/contract.py:13:27-52                                                                           |
| 189 | be                                               |     box_get                                                      |                    -------------------------                       | struct_in_box/contract.py:13:27-52                                                                           |
|     |                                                  |                                                                  | assert exists, "User with that id does not exist"                  | struct_in_box/contract.py:14                                                                                 |
| 190 | 44                                               |     assert // User with that id does not exist                   | -------------------------------------------------                  | struct_in_box/contract.py:14:8-57                                                                            |
|     |                                                  |                                                                  | return UserStruct.from_bytes(box_data)                             | struct_in_box/contract.py:15                                                                                 |
| 191 | 89                                               |     retsub                                                       | --------------------------------------                             | struct_in_box/contract.py:15:8-46                                                                            |
|     | # write_to_box                                   | write_to_box:                                                    |                                                                    | examples.struct_in_box.contract.ExampleContract.write_to_box(user: bytes) -> bytes:                          |
| 192 | 8a 01 01                                         |     proto 1 1                                                    |                                                                    | struct_in_box/contract.py:17-18:5-39                                                                         |
| 195 | 42 00 00                                         |     b write_to_box_block@0                                       |                                                                    |                                                                                                              |
|     | # write_to_box_block@0                           | write_to_box_block@0:                                            |                                                                    |                                                                                                              |
| 198 | 8b ff                                            |     frame_dig -1                                                 |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | box_key = user.id.bytes                                            | struct_in_box/contract.py:19                                                                                 |
| 200 | 8b ff                                            |     frame_dig -1                                                 |           -------                                                  | struct_in_box/contract.py:19:18-25                                                                           |
| 202 | 24                                               |     intc_2 // 2                                                  |           -------                                                  | struct_in_box/contract.py:19:18-25                                                                           |
| 203 | 25                                               |     intc_3 // 8                                                  |           -------                                                  | struct_in_box/contract.py:19:18-25                                                                           |
| 204 | 58                                               |     extract3                                                     |           -------                                                  | struct_in_box/contract.py:19:18-25                                                                           |
|     |                                                  |                                                                  | op.Box.delete(box_key)                                             | struct_in_box/contract.py:21                                                                                 |
| 205 | 49                                               |     dup                                                          | ----------------------                                             | struct_in_box/contract.py:21:8-30                                                                            |
| 206 | bc                                               |     box_del                                                      | ----------------------                                             | struct_in_box/contract.py:21:8-30                                                                            |
| 207 | 48                                               |     pop                                                          |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | op.Box.put(box_key, user.bytes)                                    | struct_in_box/contract.py:23                                                                                 |
| 208 | 8b ff                                            |     frame_dig -1                                                 | -------------------------------                                    | struct_in_box/contract.py:23:8-39                                                                            |
| 210 | bf                                               |     box_put                                                      | -------------------------------                                    | struct_in_box/contract.py:23:8-39                                                                            |
| 211 | 89                                               |     retsub                                                       |                                                                    |                                                                                                              |
|     | # box_exists                                     | box_exists:                                                      |                                                                    | examples.struct_in_box.contract.ExampleContract.box_exists(user_id: bytes) -> uint64:                        |
| 212 | 8a 01 01                                         |     proto 1 1                                                    |                                                                    | struct_in_box/contract.py:25-26:5-21                                                                         |
| 215 | 42 00 00                                         |     b box_exists_block@0                                         |                                                                    |                                                                                                              |
|     | # box_exists_block@0                             | box_exists_block@0:                                              |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | _data, exists = op.Box.get(user_id.bytes)                          | struct_in_box/contract.py:27                                                                                 |
| 218 | 8b ff                                            |     frame_dig -1                                                 |                 -------------------------                          | struct_in_box/contract.py:27:24-49                                                                           |
| 220 | be                                               |     box_get                                                      |                 -------------------------                          | struct_in_box/contract.py:27:24-49                                                                           |
|     |                                                  |                                                                  | return exists                                                      | struct_in_box/contract.py:28                                                                                 |
| 221 | 4f 01                                            |     uncover 1                                                    | -------------                                                      | struct_in_box/contract.py:28:8-21                                                                            |
| 223 | 89                                               |     retsub                                                       | -------------                                                      | struct_in_box/contract.py:28:8-21                                                                            |
|     | # examples.struct_in_box.contract.ExampleContrac | examples.struct_in_box.contract.ExampleContract.add_user:        |                                                                    | examples.struct_in_box.contract.ExampleContract.add_user(user: bytes) -> void:                               |
|     | t.add_user                                       |                                                                  |                                                                    |                                                                                                              |
| 224 | 8a 01 00                                         |     proto 1 0                                                    |                                                                    | struct_in_box/contract.py:30-31:5-31                                                                         |
| 227 | 42 00 00                                         |     b                                                            |                                                                    |                                                                                                              |
|     |                                                  | examples.struct_in_box.contract.ExampleContract.add_user_block@0 |                                                                    |                                                                                                              |
|     | # examples.struct_in_box.contract.ExampleContrac | examples.struct_in_box.contract.ExampleContract.add_user_block@0 |                                                                    |                                                                                                              |
|     | t.add_user_block@0                               | :                                                                |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | assert not self.box_exists(user.id), "User with id must not exist" | struct_in_box/contract.py:32                                                                                 |
| 230 | 8b ff                                            |     frame_dig -1                                                 |                            -------                                 | struct_in_box/contract.py:32:35-42                                                                           |
| 232 | 24                                               |     intc_2 // 2                                                  |                            -------                                 | struct_in_box/contract.py:32:35-42                                                                           |
| 233 | 25                                               |     intc_3 // 8                                                  |                            -------                                 | struct_in_box/contract.py:32:35-42                                                                           |
| 234 | 58                                               |     extract3                                                     |                            -------                                 | struct_in_box/contract.py:32:35-42                                                                           |
| 235 | 88 ff e6                                         |     callsub box_exists                                           |            ------------------------                                | struct_in_box/contract.py:32:19-43                                                                           |
| 238 | 14                                               |     !                                                            |        ----------------------------                                | struct_in_box/contract.py:32:15-43                                                                           |
| 239 | 44                                               |     assert // User with id must not exist                        | ------------------------------------------------------------------ | struct_in_box/contract.py:32:8-74                                                                            |
|     |                                                  |                                                                  | self.write_to_box(user)                                            | struct_in_box/contract.py:33                                                                                 |
| 240 | 8b ff                                            |     frame_dig -1                                                 | -----------------------                                            | struct_in_box/contract.py:33:8-31                                                                            |
| 242 | 88 ff cb                                         |     callsub write_to_box                                         | -----------------------                                            | struct_in_box/contract.py:33:8-31                                                                            |
| 245 | 89                                               |     retsub                                                       |                                                                    |                                                                                                              |
|     | # examples.struct_in_box.contract.ExampleContrac | examples.struct_in_box.contract.ExampleContract.attach_asset_to_ |                                                                    | examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(user_id: bytes, asset: uint64) -> void: |
|     | t.attach_asset_to_user                           | user:                                                            |                                                                    |                                                                                                              |
| 246 | 8a 02 00                                         |     proto 2 0                                                    |                                                                    | struct_in_box/contract.py:35-36:5-31                                                                         |
| 249 | 42 00 00                                         |     b examples.struct_in_box.contract.ExampleContract.attach_ass |                                                                    |                                                                                                              |
|     |                                                  | et_to_user_block@0                                               |                                                                    |                                                                                                              |
|     | # examples.struct_in_box.contract.ExampleContrac | examples.struct_in_box.contract.ExampleContract.attach_asset_to_ |                                                                    |                                                                                                              |
|     | t.attach_asset_to_user_block@0                   | user_block@0:                                                    |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | user = self.read_from_box(user_id)                                 | struct_in_box/contract.py:37                                                                                 |
| 252 | 8b fe                                            |     frame_dig -2                                                 |        ---------------------------                                 | struct_in_box/contract.py:37:15-42                                                                           |
| 254 | 88 ff b4                                         |     callsub read_from_box                                        |        ---------------------------                                 | struct_in_box/contract.py:37:15-42                                                                           |
|     |                                                  |                                                                  | user.asset = arc4.UInt64(asset.id)                                 | struct_in_box/contract.py:38                                                                                 |
| 257 | 8b ff                                            |     frame_dig -1                                                 |              ---------------------                                 | struct_in_box/contract.py:38:21-42                                                                           |
| 259 | 16                                               |     itob                                                         |              ---------------------                                 | struct_in_box/contract.py:38:21-42                                                                           |
| 260 | 4f 01                                            |     uncover 1                                                    | ----------------------------------                                 | struct_in_box/contract.py:38:8-42                                                                            |
| 262 | 81 0a                                            |     pushint 10                                                   | ----------------------------------                                 | struct_in_box/contract.py:38:8-42                                                                            |
| 264 | 4f 02                                            |     uncover 2                                                    | ----------------------------------                                 | struct_in_box/contract.py:38:8-42                                                                            |
| 266 | 5d                                               |     replace3                                                     | ----------------------------------                                 | struct_in_box/contract.py:38:8-42                                                                            |
|     |                                                  |                                                                  | self.write_to_box(user)                                            | struct_in_box/contract.py:39                                                                                 |
| 267 | 88 ff b2                                         |     callsub write_to_box                                         | -----------------------                                            | struct_in_box/contract.py:39:8-31                                                                            |
| 270 | 89                                               |     retsub                                                       |                                                                    |                                                                                                              |
|     | # examples.struct_in_box.contract.ExampleContrac | examples.struct_in_box.contract.ExampleContract.get_user:        |                                                                    | examples.struct_in_box.contract.ExampleContract.get_user(user_id: bytes) -> bytes:                           |
|     | t.get_user                                       |                                                                  |                                                                    |                                                                                                              |
| 271 | 8a 01 01                                         |     proto 1 1                                                    |                                                                    | struct_in_box/contract.py:41-42:5-42                                                                         |
| 274 | 42 00 00                                         |     b                                                            |                                                                    |                                                                                                              |
|     |                                                  | examples.struct_in_box.contract.ExampleContract.get_user_block@0 |                                                                    |                                                                                                              |
|     | # examples.struct_in_box.contract.ExampleContrac | examples.struct_in_box.contract.ExampleContract.get_user_block@0 |                                                                    |                                                                                                              |
|     | t.get_user_block@0                               | :                                                                |                                                                    |                                                                                                              |
|     |                                                  |                                                                  | return self.read_from_box(user_id)                                 | struct_in_box/contract.py:43                                                                                 |
| 277 | 8b ff                                            |     frame_dig -1                                                 |        ---------------------------                                 | struct_in_box/contract.py:43:15-42                                                                           |
| 279 | 88 ff 9b                                         |     callsub read_from_box                                        |        ---------------------------                                 | struct_in_box/contract.py:43:15-42                                                                           |
| 282 | 89                                               |     retsub                                                       | ----------------------------------                                 | struct_in_box/contract.py:43:8-42                                                                            |
|     | # __internal_validate_Encoded((len+utf8[]),uint6 | __internal_validate_Encoded((len+utf8[]),uint64,uint64):         |                                                                    | __internal_validate_Encoded((len+utf8[]),uint64,uint64)(value: bytes) -> void:                               |
|     | 4,uint64)                                        |                                                                  |                                                                    |                                                                                                              |
| 283 | 8a 01 00                                         |     proto 1 0                                                    |                                                                    |                                                                                                              |
| 286 | 42 00 00                                         |     b                                                            |                                                                    |                                                                                                              |
|     |                                                  | __internal_validate_Encoded((len+utf8[]),uint64,uint64)_block@0  |                                                                    |                                                                                                              |
|     | # __internal_validate_Encoded((len+utf8[]),uint6 | __internal_validate_Encoded((len+utf8[]),uint64,uint64)_block@0: |                                                                    |                                                                                                              |
|     | 4,uint64)_block@0                                |                                                                  |                                                                    |                                                                                                              |
| 289 | 8b ff                                            |     frame_dig -1                                                 |                                                                    | INTERNAL:1                                                                                                   |
| 291 | 15                                               |     len                                                          |                                                                    | INTERNAL:1                                                                                                   |
| 292 | 8b ff                                            |     frame_dig -1                                                 |                                                                    | INTERNAL:1                                                                                                   |
| 294 | 22                                               |     intc_0 // 0                                                  |                                                                    | INTERNAL:1                                                                                                   |
| 295 | 59                                               |     extract_uint16 // on error: invalid tuple encoding           |                                                                    | INTERNAL:1                                                                                                   |
| 296 | 49                                               |     dup                                                          |                                                                    | INTERNAL:1                                                                                                   |
| 297 | 81 12                                            |     pushint 18                                                   |                                                                    | INTERNAL:1                                                                                                   |
| 299 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                                                   |
| 300 | 44                                               |     assert // invalid tail pointer at index 0 of                 |                                                                    | INTERNAL:1                                                                                                   |
|     |                                                  | ((len+utf8[]),uint64,uint64)                                     |                                                                    |                                                                                                              |
| 301 | 8b ff                                            |     frame_dig -1                                                 |                                                                    | INTERNAL:1                                                                                                   |
| 303 | 4f 01                                            |     uncover 1                                                    |                                                                    | INTERNAL:1                                                                                                   |
| 305 | 4f 02                                            |     uncover 2                                                    |                                                                    | INTERNAL:1                                                                                                   |
| 307 | 52                                               |     substring3                                                   |                                                                    | INTERNAL:1                                                                                                   |
| 308 | 22                                               |     intc_0 // 0                                                  |                                                                    | INTERNAL:1                                                                                                   |
| 309 | 59                                               |     extract_uint16 // on error: invalid array length header      |                                                                    | INTERNAL:1                                                                                                   |
| 310 | 23                                               |     intc_1 // 1                                                  |                                                                    | INTERNAL:1                                                                                                   |
| 311 | 0b                                               |     *                                                            |                                                                    | INTERNAL:1                                                                                                   |
| 312 | 24                                               |     intc_2 // 2                                                  |                                                                    | INTERNAL:1                                                                                                   |
| 313 | 08                                               |     +                                                            |                                                                    | INTERNAL:1                                                                                                   |
| 314 | 81 12                                            |     pushint 18                                                   |                                                                    | INTERNAL:1                                                                                                   |
| 316 | 08                                               |     +                                                            |                                                                    | INTERNAL:1                                                                                                   |
| 317 | 8b ff                                            |     frame_dig -1                                                 |                                                                    | INTERNAL:1                                                                                                   |
| 319 | 15                                               |     len                                                          |                                                                    | INTERNAL:1                                                                                                   |
| 320 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                                                   |
| 321 | 44                                               |     assert // invalid number of bytes for                        |                                                                    | INTERNAL:1                                                                                                   |
|     |                                                  | Encoded((len+utf8[]),uint64,uint64)                              |                                                                    |                                                                                                              |
| 322 | 89                                               |     retsub                                                       |                                                                    |                                                                                                              |
|     | # __internal_validate_Encoded(uint64)            | __internal_validate_Encoded(uint64):                             |                                                                    | __internal_validate_Encoded(uint64)(value: bytes) -> void:                                                   |
| 323 | 8a 01 00                                         |     proto 1 0                                                    |                                                                    |                                                                                                              |
| 326 | 42 00 00                                         |     b __internal_validate_Encoded(uint64)_block@0                |                                                                    |                                                                                                              |
|     | # __internal_validate_Encoded(uint64)_block@0    | __internal_validate_Encoded(uint64)_block@0:                     |                                                                    |                                                                                                              |
| 329 | 8b ff                                            |     frame_dig -1                                                 |                                                                    | INTERNAL:1                                                                                                   |
| 331 | 15                                               |     len                                                          |                                                                    | INTERNAL:1                                                                                                   |
| 332 | 25                                               |     intc_3 // 8                                                  |                                                                    | INTERNAL:1                                                                                                   |
| 333 | 12                                               |     ==                                                           |                                                                    | INTERNAL:1                                                                                                   |
| 334 | 44                                               |     assert // invalid number of bytes for Encoded(uint64)        |                                                                    | INTERNAL:1                                                                                                   |
| 335 | 89                                               |     retsub                                                       |                                                                    |                                                                                                              |