#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 8 2

main_block@0:

main_block@1:
    // struct_in_box/contract.py:10
    // class ExampleContract(ARC4Contract):
    txn NumAppArgs
    intc_0 // 0
    !=
    bz main_bare_routing@8

main_abi_routing@2:
    // struct_in_box/contract.py:10
    // class ExampleContract(ARC4Contract):
    txna ApplicationArgs 0
    pushbytes 0xda8534bd // method "add_user((string,uint64,uint64))void"
    pushbytes 0x4eb4e9f1 // method "attach_asset_to_user(uint64,asset)void"
    pushbytes 0x16545880 // method "get_user(uint64)(string,uint64,uint64)"
    uncover 3
    match main_add_user_route@3 main_attach_asset_to_user_route@4 main_get_user_route@5

main_switch_case_default@6:

main_switch_case_next@7:

main_after_if_else@12:
    // struct_in_box/contract.py:10
    // class ExampleContract(ARC4Contract):
    intc_0 // 0

main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13:
    return

main_get_user_route@5:
    // struct_in_box/contract.py:41
    // @arc4.abimethod()
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // struct_in_box/contract.py:10
    // class ExampleContract(ARC4Contract):
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // struct_in_box/contract.py:41
    // @arc4.abimethod()
    callsub get_user
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13

main_attach_asset_to_user_route@4:
    // struct_in_box/contract.py:35
    // @arc4.abimethod()
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // struct_in_box/contract.py:10
    // class ExampleContract(ARC4Contract):
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.uint8
    btoi
    txnas Assets
    // struct_in_box/contract.py:35
    // @arc4.abimethod()
    callsub attach_asset_to_user
    intc_1 // 1
    b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13

main_add_user_route@3:
    // struct_in_box/contract.py:30
    // @arc4.abimethod()
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert // OnCompletion is not NoOp
    txn ApplicationID
    intc_0 // 0
    !=
    assert // can only call when not creating
    // struct_in_box/contract.py:10
    // class ExampleContract(ARC4Contract):
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    pushint 18 // 18
    ==
    assert // invalid tail pointer at index 0 of examples.struct_in_box.contract.UserStruct
    dup
    intc_0 // 0
    extract_uint16
    swap
    dup
    len
    swap
    dup
    uncover 3
    uncover 3
    substring3
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_3 // 2
    +
    pushint 18 // 18
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for examples.struct_in_box.contract.UserStruct
    // struct_in_box/contract.py:30
    // @arc4.abimethod()
    callsub add_user
    intc_1 // 1
    b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13

main_bare_routing@8:
    // struct_in_box/contract.py:10
    // class ExampleContract(ARC4Contract):
    txn OnCompletion
    intc_0 // 0
    swap
    match main___algopy_default_create@9

main_switch_case_default@10:

main_switch_case_next@11:
    b main_after_if_else@12

main___algopy_default_create@9:
    txn ApplicationID
    intc_0 // 0
    ==
    assert // can only call when creating

main_block@14:

main_after_inlined_examples.struct_in_box.contract.ExampleContract.__algopy_default_create@15:
    intc_1 // 1
    b main_after_inlined_examples.struct_in_box.contract.ExampleContract.__puya_arc4_router__@13


// examples.struct_in_box.contract.ExampleContract.read_from_box(user_id: bytes) -> bytes:
read_from_box:
    // struct_in_box/contract.py:11-12
    // @subroutine
    // def read_from_box(self, user_id: arc4.UInt64) -> UserStruct:
    proto 1 1

read_from_box_block@0:
    // struct_in_box/contract.py:13
    // box_data, exists = op.Box.get(user_id.bytes)
    frame_dig -1
    box_get
    // struct_in_box/contract.py:14
    // assert exists, "User with that id does not exist"
    assert // User with that id does not exist
    // struct_in_box/contract.py:15
    // return UserStruct.from_bytes(box_data)
    retsub


// examples.struct_in_box.contract.ExampleContract.write_to_box(user: bytes) -> bytes:
write_to_box:
    // struct_in_box/contract.py:17-18
    // @subroutine
    // def write_to_box(self, user: UserStruct) -> None:
    proto 1 1

write_to_box_block@0:
    frame_dig -1
    // struct_in_box/contract.py:19
    // box_key = user.id.bytes
    dup
    intc_3 // 2
    intc_2 // 8
    extract3 // on error: Index access is out of bounds
    // struct_in_box/contract.py:20-21
    // # Delete existing data, so we don't have to worry about resizing the box
    // op.Box.delete(box_key)
    dup
    box_del
    pop
    // struct_in_box/contract.py:23
    // op.Box.put(box_key, user.bytes)
    frame_dig -1
    box_put
    retsub


// examples.struct_in_box.contract.ExampleContract.box_exists(user_id: bytes) -> uint64:
box_exists:
    // struct_in_box/contract.py:25-26
    // @subroutine
    // def box_exists(self, user_id: arc4.UInt64) -> bool:
    proto 1 1

box_exists_block@0:
    // struct_in_box/contract.py:27
    // _data, exists = op.Box.get(user_id.bytes)
    frame_dig -1
    box_get
    bury 1
    // struct_in_box/contract.py:28
    // return exists
    retsub


// examples.struct_in_box.contract.ExampleContract.add_user(user: bytes) -> void:
add_user:
    // struct_in_box/contract.py:30-31
    // @arc4.abimethod()
    // def add_user(self, user: UserStruct) -> None:
    proto 1 0

add_user_block@0:
    // struct_in_box/contract.py:32
    // assert not self.box_exists(user.id), "User with id must not exist"
    frame_dig -1
    intc_3 // 2
    intc_2 // 8
    extract3 // on error: Index access is out of bounds
    callsub box_exists
    !
    assert // User with id must not exist
    // struct_in_box/contract.py:33
    // self.write_to_box(user)
    frame_dig -1
    callsub write_to_box
    pop
    retsub


// examples.struct_in_box.contract.ExampleContract.attach_asset_to_user(user_id: bytes, asset: uint64) -> void:
attach_asset_to_user:
    // struct_in_box/contract.py:35-36
    // @arc4.abimethod()
    // def attach_asset_to_user(self, user_id: arc4.UInt64, asset: Asset) -> None:
    proto 2 0

attach_asset_to_user_block@0:
    // struct_in_box/contract.py:37
    // user = self.read_from_box(user_id)
    frame_dig -2
    callsub read_from_box
    // struct_in_box/contract.py:38
    // user.asset = arc4.UInt64(asset.id)
    frame_dig -1
    itob
    swap
    pushint 10 // 10
    uncover 2
    replace3
    // struct_in_box/contract.py:39
    // self.write_to_box(user)
    callsub write_to_box
    pop
    retsub


// examples.struct_in_box.contract.ExampleContract.get_user(user_id: bytes) -> bytes:
get_user:
    // struct_in_box/contract.py:41-42
    // @arc4.abimethod()
    // def get_user(self, user_id: arc4.UInt64) -> UserStruct:
    proto 1 1

get_user_block@0:
    // struct_in_box/contract.py:43
    // return self.read_from_box(user_id)
    frame_dig -1
    callsub read_from_box
    retsub
