|  PC | TEAL Bytes                                       | TEAL                                                             | Source                                                                            | Location                                                             |
|---: | :------------------------------------------------| :----------------------------------------------------------------| :---------------------------------------------------------------------------------| :--------------------------------------------------------------------|
|   0 | 0b                                               | #pragma version 11                                               |                                                                                   |                                                                      |
|     | # main                                           | main:                                                            |                                                                                   | algopy.arc4.ARC4Contract.approval_program() -> uint64:               |
|   1 | 20 04 00 01 08 04                                |     intcblock 0 1 8 4                                            |                                                                                   |                                                                      |
|   7 | 26 06 0b 61 75 63 74 69 6f 6e 5f 65 6e 64 0c 70  |     bytecblock "auction_end" "previous_bid" "previous_bidder"    |                                                                                   |                                                                      |
|     | 72 65 76 69 6f 75 73 5f 62 69 64 0f 70 72 65 76  | "asa_amount" "asa" "claim"                                       |                                                                                   |                                                                      |
|     | 69 6f 75 73 5f 62 69 64 64 65 72 0a 61 73 61 5f  |                                                                  |                                                                                   |                                                                      |
|     | 61 6d 6f 75 6e 74 03 61 73 61 05 63 6c 61 69 6d  |                                                                  |                                                                                   |                                                                      |
|  71 | 31 18                                            |     txn ApplicationID                                            |                                                                                   | INTERNAL:1                                                           |
|  73 | 40 00 11                                         |     bnz main_after_if_else@2                                     |                                                                                   | INTERNAL:1                                                           |
|     |                                                  |                                                                  | self.auction_end = UInt64(0)                                                      | auction/contract.py:18                                               |
|  76 | 28                                               |     bytec_0 // "auction_end"                                     | ----------------                                                                  | auction/contract.py:18:8-24                                          |
|  77 | 22                                               |     intc_0 // 0                                                  |                    ---------                                                      | auction/contract.py:18:27-36                                         |
|  78 | 67                                               |     app_global_put                                               | ----------------------------                                                      | auction/contract.py:18:8-36                                          |
|     |                                                  |                                                                  | self.previous_bid = UInt64(0)                                                     | auction/contract.py:19                                               |
|  79 | 29                                               |     bytec_1 // "previous_bid"                                    | -----------------                                                                 | auction/contract.py:19:8-25                                          |
|  80 | 22                                               |     intc_0 // 0                                                  |                     ---------                                                     | auction/contract.py:19:28-37                                         |
|  81 | 67                                               |     app_global_put                                               | -----------------------------                                                     | auction/contract.py:19:8-37                                          |
|     |                                                  |                                                                  | self.asa_amount = UInt64(0)                                                       | auction/contract.py:20                                               |
|  82 | 2b                                               |     bytec_3 // "asa_amount"                                      | ---------------                                                                   | auction/contract.py:20:8-23                                          |
|  83 | 22                                               |     intc_0 // 0                                                  |                   ---------                                                       | auction/contract.py:20:26-35                                         |
|  84 | 67                                               |     app_global_put                                               | ---------------------------                                                       | auction/contract.py:20:8-35                                          |
|     |                                                  |                                                                  | self.asa = Asset()                                                                | auction/contract.py:21                                               |
|  85 | 27 04                                            |     bytec 4 // "asa"                                             | --------                                                                          | auction/contract.py:21:8-16                                          |
|  87 | 22                                               |     intc_0 // 0                                                  |            -------                                                                | auction/contract.py:21:19-26                                         |
|  88 | 67                                               |     app_global_put                                               | ------------------                                                                | auction/contract.py:21:8-26                                          |
|     |                                                  |                                                                  | self.previous_bidder = Account()                                                  | auction/contract.py:22                                               |
|  89 | 2a                                               |     bytec_2 // "previous_bidder"                                 | --------------------                                                              | auction/contract.py:22:8-28                                          |
|  90 | 32 03                                            |     global ZeroAddress                                           |                        ---------                                                  | auction/contract.py:22:31-40                                         |
|  92 | 67                                               |     app_global_put                                               | --------------------------------                                                  | auction/contract.py:22:8-40                                          |
|     | # main_after_if_else@2                           | main_after_if_else@2:                                            |                                                                                   |                                                                      |
|     |                                                  |                                                                  | class Auction(Contract):                                                          | auction/contract.py:16                                               |
|  93 | 31 1b                                            |     txn NumAppArgs                                               |                                                                                   | auction/contract.py:16                                               |
|  95 | 41 00 3b                                         |     bz main___algopy_default_create@15                           |                                                                                   | auction/contract.py:16                                               |
|  98 | 31 19                                            |     txn OnCompletion                                             |                                                                                   | auction/contract.py:16                                               |
| 100 | 14                                               |     !                                                            |                                                                                   | auction/contract.py:16                                               |
| 101 | 44                                               |     assert                                                       |                                                                                   | auction/contract.py:16                                               |
| 102 | 31 18                                            |     txn ApplicationID                                            |                                                                                   | auction/contract.py:16                                               |
| 104 | 44                                               |     assert                                                       |                                                                                   | auction/contract.py:16                                               |
| 105 | 82 06 04 d8 f6 2d 9a 04 f0 aa 70 23 04 30 c6 d5  |     pushbytess 0xd8f62d9a 0xf0aa7023 0x30c6d58a 0xdb7fe843       |                                                                                   | auction/contract.py:16                                               |
|     | 8a 04 db 7f e8 43 04 e6 54 62 5b 04 59 b2 ab 26  | 0xe654625b 0x59b2ab26 // method "opt_into_asset(uint64)void",    |                                                                                   |                                                                      |
|     |                                                  | method "start_auction(uint64,uint64,axfer)void", method          |                                                                                   |                                                                      |
|     |                                                  | "opt_in()void", method "bid(pay)void", method                    |                                                                                   |                                                                      |
|     |                                                  | "claim_bids()void", method "claim_asset(uint64)void"             |                                                                                   |                                                                      |
| 137 | 36 1a 00                                         |     txna ApplicationArgs 0                                       |                                                                                   | auction/contract.py:16                                               |
| 140 | 8e 06 00 0b 00 36 00 01 00 75 00 ab 00 e4        |     match opt_into_asset start_auction main_opt_in_route@8 bid   |                                                                                   | auction/contract.py:16                                               |
|     |                                                  | claim_bids claim_asset                                           |                                                                                   |                                                                      |
| 154 | 00                                               |     err                                                          |                                                                                   | auction/contract.py:16                                               |
|     | # main_opt_in_route@8                            | main_opt_in_route@8:                                             |                                                                                   |                                                                      |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:62                                               |
| 155 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:62:5-19                                          |
| 156 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:62:5-19                                          |
|     | # main___algopy_default_create@15                | main___algopy_default_create@15:                                 |                                                                                   |                                                                      |
| 157 | 31 19                                            |     txn OnCompletion                                             |                                                                                   | INTERNAL:1                                                           |
| 159 | 14                                               |     !                                                            |                                                                                   | INTERNAL:1                                                           |
| 160 | 31 18                                            |     txn ApplicationID                                            |                                                                                   | INTERNAL:1                                                           |
| 162 | 14                                               |     !                                                            |                                                                                   | INTERNAL:1                                                           |
| 163 | 10                                               |     &&                                                           |                                                                                   | INTERNAL:1                                                           |
| 164 | 43                                               |     return                                                       |                                                                                   | INTERNAL:1                                                           |
|     | # opt_into_asset                                 | opt_into_asset:                                                  |                                                                                   | examples.auction.contract.Auction.opt_into_asset[routing]() -> void: |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:25                                               |
| 165 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                                                   | auction/contract.py:25:5-19                                          |
| 168 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:25:5-19                                          |
| 169 | 15                                               |     len                                                          |  --------------                                                                   | auction/contract.py:25:5-19                                          |
| 170 | 24                                               |     intc_2 // 8                                                  |  --------------                                                                   | auction/contract.py:25:5-19                                          |
| 171 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:25:5-19                                          |
| 172 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                                                   | auction/contract.py:25:5-19                                          |
| 173 | 17                                               |     btoi                                                         |  --------------                                                                   | auction/contract.py:25:5-19                                          |
|     |                                                  |                                                                  | assert Txn.sender == Global.creator_address, "Only creator can opt in to ASA"     | auction/contract.py:28                                               |
| 174 | 31 00                                            |     txn Sender                                                   |        ----------                                                                 | auction/contract.py:28:15-25                                         |
| 176 | 32 09                                            |     global CreatorAddress                                        |                      ----------------------                                       | auction/contract.py:28:29-51                                         |
| 178 | 12                                               |     ==                                                           |        ------------------------------------                                       | auction/contract.py:28:15-51                                         |
| 179 | 44                                               |     assert // Only creator can opt in to ASA                     | -----------------------------------------------------------------------------     | auction/contract.py:28:8-85                                          |
|     |                                                  |                                                                  | assert self.asa.id == 0, "ASA already opted in"                                   | auction/contract.py:30                                               |
| 180 | 22                                               |     intc_0 // 0                                                  |        --------                                                                   | auction/contract.py:30:15-23                                         |
| 181 | 27 04                                            |     bytec 4 // "asa"                                             |        --------                                                                   | auction/contract.py:30:15-23                                         |
| 183 | 65                                               |     app_global_get_ex                                            |        --------                                                                   | auction/contract.py:30:15-23                                         |
| 184 | 44                                               |     assert // check self.asa exists                              |        --------                                                                   | auction/contract.py:30:15-23                                         |
| 185 | 14                                               |     !                                                            |        ----------------                                                           | auction/contract.py:30:15-31                                         |
| 186 | 44                                               |     assert // ASA already opted in                               | -----------------------------------------------                                   | auction/contract.py:30:8-55                                          |
|     |                                                  |                                                                  | self.asa = asset                                                                  | auction/contract.py:32                                               |
| 187 | 27 04                                            |     bytec 4 // "asa"                                             | --------                                                                          | auction/contract.py:32:8-16                                          |
| 189 | 4b 01                                            |     dig 1                                                        | ----------------                                                                  | auction/contract.py:32:8-24                                          |
| 191 | 67                                               |     app_global_put                                               | ----------------                                                                  | auction/contract.py:32:8-24                                          |
| 192 | b1                                               |     itxn_begin                                                   |                                                                                   | auction/contract.py:35-38:8-18                                       |
|     |                                                  |                                                                  | asset_receiver=Global.current_application_address,                                | auction/contract.py:36                                               |
| 193 | 32 0a                                            |     global CurrentApplicationAddress                             |                ----------------------------------                                 | auction/contract.py:36:27-61                                         |
| 195 | b2 14                                            |     itxn_field AssetReceiver                                     |                                                                                   |                                                                      |
| 197 | b2 11                                            |     itxn_field XferAsset                                         |                                                                                   |                                                                      |
|     |                                                  |                                                                  | itxn.AssetTransfer(                                                               | auction/contract.py:35                                               |
| 199 | 25                                               |     intc_3 // axfer                                              | ------------------                                                                | auction/contract.py:35:8-26                                          |
| 200 | b2 10                                            |     itxn_field TypeEnum                                          |                                                                                   |                                                                      |
| 202 | 22                                               |     intc_0 // 0                                                  | ------------------                                                                | auction/contract.py:35:8-26                                          |
| 203 | b2 01                                            |     itxn_field Fee                                               |                                                                                   |                                                                      |
| 205 | b3                                               |     itxn_submit                                                  |                                                                                   | auction/contract.py:35-38:8-18                                       |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:25                                               |
| 206 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:25:5-19                                          |
| 207 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:25:5-19                                          |
|     | # start_auction                                  | start_auction:                                                   |                                                                                   | examples.auction.contract.Auction.start_auction[routing]() -> void:  |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:40                                               |
| 208 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 211 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 212 | 15                                               |     len                                                          |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 213 | 24                                               |     intc_2 // 8                                                  |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 214 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 215 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 216 | 17                                               |     btoi                                                         |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 217 | 36 1a 02                                         |     txna ApplicationArgs 2                                       |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 220 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 221 | 15                                               |     len                                                          |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 222 | 24                                               |     intc_2 // 8                                                  |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 223 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 224 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 225 | 17                                               |     btoi                                                         |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 226 | 31 16                                            |     txn GroupIndex                                               |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 228 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 229 | 09                                               |     -                                                            |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 230 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 231 | 38 10                                            |     gtxns TypeEnum                                               |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 233 | 25                                               |     intc_3 // axfer                                              |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 234 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 235 | 44                                               |     assert // transaction type is axfer                          |  --------------                                                                   | auction/contract.py:40:5-19                                          |
|     |                                                  |                                                                  | assert Txn.sender == Global.creator_address, "auction must be started by creator" | auction/contract.py:47                                               |
| 236 | 31 00                                            |     txn Sender                                                   |        ----------                                                                 | auction/contract.py:47:15-25                                         |
| 238 | 32 09                                            |     global CreatorAddress                                        |                      ----------------------                                       | auction/contract.py:47:29-51                                         |
| 240 | 12                                               |     ==                                                           |        ------------------------------------                                       | auction/contract.py:47:15-51                                         |
| 241 | 44                                               |     assert // auction must be started by creator                 | --------------------------------------------------------------------------------- | auction/contract.py:47:8-89                                          |
|     |                                                  |                                                                  | assert self.auction_end == 0, "auction already started"                           | auction/contract.py:50                                               |
| 242 | 22                                               |     intc_0 // 0                                                  |        ----------------                                                           | auction/contract.py:50:15-31                                         |
| 243 | 28                                               |     bytec_0 // "auction_end"                                     |        ----------------                                                           | auction/contract.py:50:15-31                                         |
| 244 | 65                                               |     app_global_get_ex                                            |        ----------------                                                           | auction/contract.py:50:15-31                                         |
| 245 | 44                                               |     assert // check self.auction_end exists                      |        ----------------                                                           | auction/contract.py:50:15-31                                         |
| 246 | 14                                               |     !                                                            |        ---------------------                                                      | auction/contract.py:50:15-36                                         |
| 247 | 44                                               |     assert // auction already started                            | -------------------------------------------------------                           | auction/contract.py:50:8-63                                          |
|     |                                                  |                                                                  | axfer.asset_receiver == Global.current_application_address                        | auction/contract.py:54                                               |
| 248 | 49                                               |     dup                                                          | --------------------                                                              | auction/contract.py:54:12-32                                         |
| 249 | 38 14                                            |     gtxns AssetReceiver                                          | --------------------                                                              | auction/contract.py:54:12-32                                         |
| 251 | 32 0a                                            |     global CurrentApplicationAddress                             |                         ----------------------------------                        | auction/contract.py:54:36-70                                         |
| 253 | 12                                               |     ==                                                           | ----------------------------------------------------------                        | auction/contract.py:54:12-70                                         |
| 254 | 44                                               |     assert // axfer must transfer to this app                    |                                                                                   | auction/contract.py:53-55:8-44                                       |
|     |                                                  |                                                                  | self.asa_amount = axfer.asset_amount                                              | auction/contract.py:58                                               |
| 255 | 38 12                                            |     gtxns AssetAmount                                            |                   ------------------                                              | auction/contract.py:58:26-44                                         |
| 257 | 2b                                               |     bytec_3 // "asa_amount"                                      | ---------------                                                                   | auction/contract.py:58:8-23                                          |
| 258 | 4c                                               |     swap                                                         | ------------------------------------                                              | auction/contract.py:58:8-44                                          |
| 259 | 67                                               |     app_global_put                                               | ------------------------------------                                              | auction/contract.py:58:8-44                                          |
|     |                                                  |                                                                  | self.auction_end = Global.latest_timestamp + length                               | auction/contract.py:59                                               |
| 260 | 32 07                                            |     global LatestTimestamp                                       |                    -----------------------                                        | auction/contract.py:59:27-50                                         |
| 262 | 08                                               |     +                                                            |                    --------------------------------                               | auction/contract.py:59:27-59                                         |
| 263 | 28                                               |     bytec_0 // "auction_end"                                     | ----------------                                                                  | auction/contract.py:59:8-24                                          |
| 264 | 4c                                               |     swap                                                         | ---------------------------------------------------                               | auction/contract.py:59:8-59                                          |
| 265 | 67                                               |     app_global_put                                               | ---------------------------------------------------                               | auction/contract.py:59:8-59                                          |
|     |                                                  |                                                                  | self.previous_bid = starting_price                                                | auction/contract.py:60                                               |
| 266 | 29                                               |     bytec_1 // "previous_bid"                                    | -----------------                                                                 | auction/contract.py:60:8-25                                          |
| 267 | 4c                                               |     swap                                                         | ----------------------------------                                                | auction/contract.py:60:8-42                                          |
| 268 | 67                                               |     app_global_put                                               | ----------------------------------                                                | auction/contract.py:60:8-42                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:40                                               |
| 269 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:40:5-19                                          |
| 270 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:40:5-19                                          |
|     | # bid                                            | bid:                                                             |                                                                                   | examples.auction.contract.Auction.bid[routing]() -> void:            |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:66                                               |
| 271 | 31 16                                            |     txn GroupIndex                                               |  --------------                                                                   | auction/contract.py:66:5-19                                          |
| 273 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:66:5-19                                          |
| 274 | 09                                               |     -                                                            |  --------------                                                                   | auction/contract.py:66:5-19                                          |
| 275 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:66:5-19                                          |
| 276 | 38 10                                            |     gtxns TypeEnum                                               |  --------------                                                                   | auction/contract.py:66:5-19                                          |
| 278 | 23                                               |     intc_1 // pay                                                |  --------------                                                                   | auction/contract.py:66:5-19                                          |
| 279 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:66:5-19                                          |
| 280 | 44                                               |     assert // transaction type is pay                            |  --------------                                                                   | auction/contract.py:66:5-19                                          |
|     |                                                  |                                                                  | assert Global.latest_timestamp < self.auction_end, "auction has ended"            | auction/contract.py:69                                               |
| 281 | 32 07                                            |     global LatestTimestamp                                       |        -----------------------                                                    | auction/contract.py:69:15-38                                         |
| 283 | 22                                               |     intc_0 // 0                                                  |                                  ----------------                                 | auction/contract.py:69:41-57                                         |
| 284 | 28                                               |     bytec_0 // "auction_end"                                     |                                  ----------------                                 | auction/contract.py:69:41-57                                         |
| 285 | 65                                               |     app_global_get_ex                                            |                                  ----------------                                 | auction/contract.py:69:41-57                                         |
| 286 | 44                                               |     assert // check self.auction_end exists                      |                                  ----------------                                 | auction/contract.py:69:41-57                                         |
| 287 | 0c                                               |     <                                                            |        ------------------------------------------                                 | auction/contract.py:69:15-57                                         |
| 288 | 44                                               |     assert // auction has ended                                  | ----------------------------------------------------------------------            | auction/contract.py:69:8-78                                          |
|     |                                                  |                                                                  | assert pay.sender == Txn.sender, "payment sender must match transaction sender"   | auction/contract.py:72                                               |
| 289 | 49                                               |     dup                                                          |        ----------                                                                 | auction/contract.py:72:15-25                                         |
| 290 | 38 00                                            |     gtxns Sender                                                 |        ----------                                                                 | auction/contract.py:72:15-25                                         |
| 292 | 49                                               |     dup                                                          |        ------------------------                                                   | auction/contract.py:72:15-39                                         |
| 293 | 31 00                                            |     txn Sender                                                   |                      ----------                                                   | auction/contract.py:72:29-39                                         |
| 295 | 12                                               |     ==                                                           |        ------------------------                                                   | auction/contract.py:72:15-39                                         |
| 296 | 44                                               |     assert // payment sender must match transaction sender       | -------------------------------------------------------------------------------   | auction/contract.py:72:8-87                                          |
|     |                                                  |                                                                  | assert pay.amount > self.previous_bid, "Bid must be higher than previous bid"     | auction/contract.py:73                                               |
| 297 | 4c                                               |     swap                                                         |        ----------                                                                 | auction/contract.py:73:15-25                                         |
| 298 | 38 08                                            |     gtxns Amount                                                 |        ----------                                                                 | auction/contract.py:73:15-25                                         |
| 300 | 22                                               |     intc_0 // 0                                                  |                     -----------------                                             | auction/contract.py:73:28-45                                         |
| 301 | 29                                               |     bytec_1 // "previous_bid"                                    |                     -----------------                                             | auction/contract.py:73:28-45                                         |
| 302 | 65                                               |     app_global_get_ex                                            |                     -----------------                                             | auction/contract.py:73:28-45                                         |
| 303 | 44                                               |     assert // check self.previous_bid exists                     |                     -----------------                                             | auction/contract.py:73:28-45                                         |
| 304 | 4b 01                                            |     dig 1                                                        |        ------------------------------                                             | auction/contract.py:73:15-45                                         |
| 306 | 0c                                               |     <                                                            |        ------------------------------                                             | auction/contract.py:73:15-45                                         |
| 307 | 44                                               |     assert // Bid must be higher than previous bid               | -----------------------------------------------------------------------------     | auction/contract.py:73:8-85                                          |
|     |                                                  |                                                                  | self.previous_bid = pay.amount                                                    | auction/contract.py:76                                               |
| 308 | 29                                               |     bytec_1 // "previous_bid"                                    | -----------------                                                                 | auction/contract.py:76:8-25                                          |
| 309 | 4b 01                                            |     dig 1                                                        | ------------------------------                                                    | auction/contract.py:76:8-38                                          |
| 311 | 67                                               |     app_global_put                                               | ------------------------------                                                    | auction/contract.py:76:8-38                                          |
|     |                                                  |                                                                  | self.previous_bidder = pay.sender                                                 | auction/contract.py:77                                               |
| 312 | 2a                                               |     bytec_2 // "previous_bidder"                                 | --------------------                                                              | auction/contract.py:77:8-28                                          |
| 313 | 4f 02                                            |     uncover 2                                                    | ---------------------------------                                                 | auction/contract.py:77:8-41                                          |
| 315 | 67                                               |     app_global_put                                               | ---------------------------------                                                 | auction/contract.py:77:8-41                                          |
|     |                                                  |                                                                  | self.claimable_amount[Txn.sender] = pay.amount                                    | auction/contract.py:80                                               |
| 316 | 31 00                                            |     txn Sender                                                   |                       ----------                                                  | auction/contract.py:80:30-40                                         |
| 318 | 27 05                                            |     bytec 5 // "claim"                                           | ---------------------                                                             | auction/contract.py:80:8-29                                          |
| 320 | 4f 02                                            |     uncover 2                                                    | ----------------------------------------------                                    | auction/contract.py:80:8-54                                          |
| 322 | 66                                               |     app_local_put                                                | ----------------------------------------------                                    | auction/contract.py:80:8-54                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:66                                               |
| 323 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:66:5-19                                          |
| 324 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:66:5-19                                          |
|     | # claim_bids                                     | claim_bids:                                                      |                                                                                   | examples.auction.contract.Auction.claim_bids[routing]() -> void:     |
|     |                                                  |                                                                  | amount = original_amount = self.claimable_amount[Txn.sender]                      | auction/contract.py:84                                               |
| 325 | 31 00                                            |     txn Sender                                                   |                                                  ----------                       | auction/contract.py:84:57-67                                         |
| 327 | 22                                               |     intc_0 // 0                                                  |                            ---------------------------------                      | auction/contract.py:84:35-68                                         |
| 328 | 27 05                                            |     bytec 5 // "claim"                                           |                            ---------------------                                  | auction/contract.py:84:35-56                                         |
| 330 | 63                                               |     app_local_get_ex                                             |                            ---------------------------------                      | auction/contract.py:84:35-68                                         |
| 331 | 44                                               |     assert // check self.claimable_amount exists for account     |                            ---------------------------------                      | auction/contract.py:84:35-68                                         |
|     |                                                  |                                                                  | if Txn.sender == self.previous_bidder:                                            | auction/contract.py:87                                               |
| 332 | 31 00                                            |     txn Sender                                                   |    ----------                                                                     | auction/contract.py:87:11-21                                         |
| 334 | 22                                               |     intc_0 // 0                                                  |                  --------------------                                             | auction/contract.py:87:25-45                                         |
| 335 | 2a                                               |     bytec_2 // "previous_bidder"                                 |                  --------------------                                             | auction/contract.py:87:25-45                                         |
| 336 | 65                                               |     app_global_get_ex                                            |                  --------------------                                             | auction/contract.py:87:25-45                                         |
| 337 | 44                                               |     assert // check self.previous_bidder exists                  |                  --------------------                                             | auction/contract.py:87:25-45                                         |
| 338 | 12                                               |     ==                                                           |    ----------------------------------                                             | auction/contract.py:87:11-45                                         |
| 339 | 40 00 1d                                         |     bnz claim_bids_if_body@2                                     |                                                                                   | auction/contract.py:87                                               |
| 342 | 49                                               |     dup                                                          |                                                                                   |                                                                      |
|     | # claim_bids_after_if_else@3                     | claim_bids_after_if_else@3:                                      |                                                                                   |                                                                      |
| 343 | b1                                               |     itxn_begin                                                   |                                                                                   | auction/contract.py:90-93:8-18                                       |
|     |                                                  |                                                                  | receiver=Txn.sender,                                                              | auction/contract.py:92                                               |
| 344 | 31 00                                            |     txn Sender                                                   |          ----------                                                               | auction/contract.py:92:21-31                                         |
| 346 | b2 07                                            |     itxn_field Receiver                                          |                                                                                   |                                                                      |
| 348 | 49                                               |     dup                                                          |                                                                                   |                                                                      |
| 349 | b2 08                                            |     itxn_field Amount                                            |                                                                                   |                                                                      |
|     |                                                  |                                                                  | itxn.Payment(                                                                     | auction/contract.py:90                                               |
| 351 | 23                                               |     intc_1 // pay                                                | ------------                                                                      | auction/contract.py:90:8-20                                          |
| 352 | b2 10                                            |     itxn_field TypeEnum                                          |                                                                                   |                                                                      |
| 354 | 22                                               |     intc_0 // 0                                                  | ------------                                                                      | auction/contract.py:90:8-20                                          |
| 355 | b2 01                                            |     itxn_field Fee                                               |                                                                                   |                                                                      |
| 357 | b3                                               |     itxn_submit                                                  |                                                                                   | auction/contract.py:90-93:8-18                                       |
|     |                                                  |                                                                  | self.claimable_amount[Txn.sender] = original_amount - amount                      | auction/contract.py:95                                               |
| 358 | 4b 01                                            |     dig 1                                                        |                                     ------------------------                      | auction/contract.py:95:44-68                                         |
| 360 | 4c                                               |     swap                                                         |                                     ------------------------                      | auction/contract.py:95:44-68                                         |
| 361 | 09                                               |     -                                                            |                                     ------------------------                      | auction/contract.py:95:44-68                                         |
| 362 | 31 00                                            |     txn Sender                                                   |                       ----------                                                  | auction/contract.py:95:30-40                                         |
| 364 | 27 05                                            |     bytec 5 // "claim"                                           | ---------------------                                                             | auction/contract.py:95:8-29                                          |
| 366 | 4f 02                                            |     uncover 2                                                    | ------------------------------------------------------------                      | auction/contract.py:95:8-68                                          |
| 368 | 66                                               |     app_local_put                                                | ------------------------------------------------------------                      | auction/contract.py:95:8-68                                          |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:82                                               |
| 369 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:82:5-19                                          |
| 370 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:82:5-19                                          |
|     | # claim_bids_if_body@2                           | claim_bids_if_body@2:                                            |                                                                                   |                                                                      |
|     |                                                  |                                                                  | amount -= self.previous_bid                                                       | auction/contract.py:88                                               |
| 371 | 22                                               |     intc_0 // 0                                                  |           -----------------                                                       | auction/contract.py:88:22-39                                         |
| 372 | 29                                               |     bytec_1 // "previous_bid"                                    |           -----------------                                                       | auction/contract.py:88:22-39                                         |
| 373 | 65                                               |     app_global_get_ex                                            |           -----------------                                                       | auction/contract.py:88:22-39                                         |
| 374 | 44                                               |     assert // check self.previous_bid exists                     |           -----------------                                                       | auction/contract.py:88:22-39                                         |
| 375 | 4b 01                                            |     dig 1                                                        | ---------------------------                                                       | auction/contract.py:88:12-39                                         |
| 377 | 4c                                               |     swap                                                         | ---------------------------                                                       | auction/contract.py:88:12-39                                         |
| 378 | 09                                               |     -                                                            | ---------------------------                                                       | auction/contract.py:88:12-39                                         |
| 379 | 42 ff d9                                         |     b claim_bids_after_if_else@3                                 |                                                                                   |                                                                      |
|     | # claim_asset                                    | claim_asset:                                                     |                                                                                   | examples.auction.contract.Auction.claim_asset[routing]() -> void:    |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:97                                               |
| 382 | 36 1a 01                                         |     txna ApplicationArgs 1                                       |  --------------                                                                   | auction/contract.py:97:5-19                                          |
| 385 | 49                                               |     dup                                                          |  --------------                                                                   | auction/contract.py:97:5-19                                          |
| 386 | 15                                               |     len                                                          |  --------------                                                                   | auction/contract.py:97:5-19                                          |
| 387 | 24                                               |     intc_2 // 8                                                  |  --------------                                                                   | auction/contract.py:97:5-19                                          |
| 388 | 12                                               |     ==                                                           |  --------------                                                                   | auction/contract.py:97:5-19                                          |
| 389 | 44                                               |     assert // invalid number of bytes for arc4.uint64            |  --------------                                                                   | auction/contract.py:97:5-19                                          |
| 390 | 17                                               |     btoi                                                         |  --------------                                                                   | auction/contract.py:97:5-19                                          |
|     |                                                  |                                                                  | assert Global.latest_timestamp > self.auction_end, "auction has not ended"        | auction/contract.py:99                                               |
| 391 | 32 07                                            |     global LatestTimestamp                                       |        -----------------------                                                    | auction/contract.py:99:15-38                                         |
| 393 | 22                                               |     intc_0 // 0                                                  |                                  ----------------                                 | auction/contract.py:99:41-57                                         |
| 394 | 28                                               |     bytec_0 // "auction_end"                                     |                                  ----------------                                 | auction/contract.py:99:41-57                                         |
| 395 | 65                                               |     app_global_get_ex                                            |                                  ----------------                                 | auction/contract.py:99:41-57                                         |
| 396 | 44                                               |     assert // check self.auction_end exists                      |                                  ----------------                                 | auction/contract.py:99:41-57                                         |
| 397 | 0d                                               |     >                                                            |        ------------------------------------------                                 | auction/contract.py:99:15-57                                         |
| 398 | 44                                               |     assert // auction has not ended                              | --------------------------------------------------------------------------        | auction/contract.py:99:8-82                                          |
| 399 | b1                                               |     itxn_begin                                                   |                                                                                   | auction/contract.py:101-106:8-18                                     |
|     |                                                  |                                                                  | asset_close_to=self.previous_bidder,                                              | auction/contract.py:103                                              |
| 400 | 22                                               |     intc_0 // 0                                                  |                --------------------                                               | auction/contract.py:103:27-47                                        |
| 401 | 2a                                               |     bytec_2 // "previous_bidder"                                 |                --------------------                                               | auction/contract.py:103:27-47                                        |
| 402 | 65                                               |     app_global_get_ex                                            |                --------------------                                               | auction/contract.py:103:27-47                                        |
| 403 | 44                                               |     assert // check self.previous_bidder exists                  |                --------------------                                               | auction/contract.py:103:27-47                                        |
|     |                                                  |                                                                  | asset_amount=self.asa_amount,                                                     | auction/contract.py:105                                              |
| 404 | 22                                               |     intc_0 // 0                                                  |              ---------------                                                      | auction/contract.py:105:25-40                                        |
| 405 | 2b                                               |     bytec_3 // "asa_amount"                                      |              ---------------                                                      | auction/contract.py:105:25-40                                        |
| 406 | 65                                               |     app_global_get_ex                                            |              ---------------                                                      | auction/contract.py:105:25-40                                        |
| 407 | 44                                               |     assert // check self.asa_amount exists                       |              ---------------                                                      | auction/contract.py:105:25-40                                        |
| 408 | b2 12                                            |     itxn_field AssetAmount                                       |                                                                                   |                                                                      |
| 410 | 49                                               |     dup                                                          |                                                                                   |                                                                      |
| 411 | b2 14                                            |     itxn_field AssetReceiver                                     |                                                                                   |                                                                      |
| 413 | b2 15                                            |     itxn_field AssetCloseTo                                      |                                                                                   |                                                                      |
| 415 | b2 11                                            |     itxn_field XferAsset                                         |                                                                                   |                                                                      |
|     |                                                  |                                                                  | itxn.AssetTransfer(                                                               | auction/contract.py:101                                              |
| 417 | 25                                               |     intc_3 // axfer                                              | ------------------                                                                | auction/contract.py:101:8-26                                         |
| 418 | b2 10                                            |     itxn_field TypeEnum                                          |                                                                                   |                                                                      |
| 420 | 22                                               |     intc_0 // 0                                                  | ------------------                                                                | auction/contract.py:101:8-26                                         |
| 421 | b2 01                                            |     itxn_field Fee                                               |                                                                                   |                                                                      |
| 423 | b3                                               |     itxn_submit                                                  |                                                                                   | auction/contract.py:101-106:8-18                                     |
|     |                                                  |                                                                  | @arc4.abimethod                                                                   | auction/contract.py:97                                               |
| 424 | 23                                               |     intc_1 // 1                                                  |  --------------                                                                   | auction/contract.py:97:5-19                                          |
| 425 | 43                                               |     return                                                       |  --------------                                                                   | auction/contract.py:97:5-19                                          |