contract Auction
{
  globals {
    ['auction_end']: puyapy.UInt64
    ['previous_bid']: puyapy.UInt64
    ['asa_amount']: puyapy.UInt64
    ['asa']: puyapy.Asset
    ['previous_bidder']: puyapy.Account
  }
  locals {
    ['claimable_amount']: puyapy.UInt64
  }
  
  constructor()
  {
    this.globals['auction_end']: puyapy.UInt64 = 0u
    this.globals['previous_bid']: puyapy.UInt64 = 0u
    this.globals['asa_amount']: puyapy.UInt64 = 0u
    this.globals['asa']: puyapy.Asset = reinterpret_cast<puyapy.Asset>(0u)
    this.globals['previous_bidder']: puyapy.Account = global<ZeroAddress>()
  }
  
  clear_state_program(): bool
  {
    return true
  }
  
  abimethod opt_into_asset(asset: puyapy.Asset): None
  {
    assert(txn<Sender>() == global<CreatorAddress>(), comment="Only creator can opt in to ASA")
    assert(reinterpret_cast<puyapy.UInt64>(this.globals['asa']) == 0u, comment="ASA already opted in")
    this.globals['asa']: puyapy.Asset = asset
    submit_txn(create_inner_transaction(TypeEnum=axfer, AssetReceiver=global<CurrentApplicationAddress>(), XferAsset=asset, Fee=0u))
  }
  
  abimethod start_auction(starting_price: puyapy.arc4.UIntN[typing.Literal[64]], length: puyapy.arc4.UIntN[typing.Literal[64]], axfer: puyapy.gtxn.AssetTransferTransaction): None
  {
    assert(txn<Sender>() == global<CreatorAddress>(), comment="auction must be started by creator")
    assert(this.globals['auction_end'] == 0u, comment="auction already started")
    assert(gtxns<AssetReceiver>(axfer) == global<CurrentApplicationAddress>(), comment="axfer must transfer to this app")
    this.globals['asa_amount']: puyapy.UInt64 = gtxns<AssetAmount>(axfer)
    this.globals['auction_end']: puyapy.UInt64 = global<LatestTimestamp>() + arc4_decode(length, puyapy.UInt64)
    this.globals['previous_bid']: puyapy.UInt64 = arc4_decode(starting_price, puyapy.UInt64)
  }
  
  abimethod opt_in(): None
  {
  }
  
  abimethod bid(pay: puyapy.gtxn.PaymentTransaction): None
  {
    assert(global<LatestTimestamp>() < this.globals['auction_end'], comment="auction has ended")
    assert(gtxns<Sender>(pay) == txn<Sender>(), comment="payment sender must match transaction sender")
    assert(gtxns<Amount>(pay) > this.globals['previous_bid'], comment="Bid must be higher than previous bid")
    this.globals['previous_bid']: puyapy.UInt64 = gtxns<Amount>(pay)
    this.globals['previous_bidder']: puyapy.Account = gtxns<Sender>(pay)
    this.locals['claimable_amount'].account[txn<Sender>()]: puyapy.UInt64 = gtxns<Amount>(pay)
  }
  
  abimethod claim_bids(): None
  {
    original_amount: puyapy.UInt64 = tmp$0: puyapy.UInt64 := this.locals['claimable_amount'].account[txn<Sender>()]
    amount: puyapy.UInt64 = tmp$0
    if (txn<Sender>() == this.globals['previous_bidder']) {
      amount -= this.globals['previous_bid']
    }
    submit_txn(create_inner_transaction(TypeEnum=pay, Fee=0u, Amount=amount, Receiver=txn<Sender>()))
    this.locals['claimable_amount'].account[txn<Sender>()]: puyapy.UInt64 = original_amount - amount
  }
  
  abimethod claim_asset(asset: puyapy.Asset): None
  {
    assert(global<LatestTimestamp>() > this.globals['auction_end'], comment="auction has not ended")
    submit_txn(create_inner_transaction(TypeEnum=axfer, Fee=0u, XferAsset=asset, AssetCloseTo=this.globals['previous_bidder'], AssetReceiver=this.globals['previous_bidder'], AssetAmount=this.globals['asa_amount']))
  }
  
  subroutine delete_application(): None
  {
    submit_txn(create_inner_transaction(TypeEnum=pay, Fee=0u, Receiver=global<CreatorAddress>(), CloseRemainderTo=global<CreatorAddress>()))
  }
}