contract MyContract
{
  approval_program(): puyapy.UInt64
  {
    a: puyapy.UInt64 = 1u
    b: puyapy.UInt64 = 2u
    c: puyapy.UInt64 = (reinterpret_cast<bool>(a)) ? (a) : (b)
    d: puyapy.UInt64 = (!(reinterpret_cast<bool>(b))) ? (b) : (a)
    e: puyapy.UInt64 = (reinterpret_cast<bool>(tmp$0: puyapy.UInt64 := this::expensive_op(0u))) ? (tmp$0) : (this::side_effecting_op(1u))
    f: puyapy.UInt64 = (reinterpret_cast<bool>(tmp$1: puyapy.UInt64 := this::expensive_op(3u))) ? (tmp$1) : (this::side_effecting_op(42u))
    g: puyapy.UInt64 = (!(reinterpret_cast<bool>(tmp$2: puyapy.UInt64 := this::side_effecting_op(0u)))) ? (tmp$2) : (this::expensive_op(42u))
    h: puyapy.UInt64 = (!(reinterpret_cast<bool>(tmp$3: puyapy.UInt64 := this::side_effecting_op(2u)))) ? (tmp$3) : (this::expensive_op(3u))
    i: puyapy.UInt64 = (b < c) ? (a) : (d + e)
    result: puyapy.UInt64 = a * b * c * d * f * h - e - g + i
    log(itob(result))
    return result
  }
  
  clear_state_program(): puyapy.UInt64
  {
    return 0u
  }
  
  subroutine expensive_op(val: puyapy.UInt64): puyapy.UInt64
  {
    assert(val != 42u, comment="Can't be 42")
    log('expensive_op')
    return val
  }
  
  subroutine side_effecting_op(val: puyapy.UInt64): puyapy.UInt64
  {
    assert(val != 42u, comment="Can't be 42")
    log('side_effecting_op')
    return val
  }
}