contract examples.global_storage.contract.GlobalStorageContract:
    program approval:
        subroutine examples.global_storage.contract.GlobalStorageContract.approval_program() -> uint64:
            block@0: // L14
                let app_id%0#0: uint64 = (txn ApplicationID)
                goto app_id%0#0 ? block@2 : block@1
            block@1: // on_create_L5
                examples.global_storage.contract.GlobalStorageContract.__init__()
                goto block@2
            block@2: // entrypoint_L5
                let (app_global_get_ex_value%1#0: uint64, app_global_get_ex_did_exist%2#0: uint64) = (app_global_get_ex 0u "global_int_simplified")
                (assert app_global_get_ex_did_exist%2#0) // check value exists
                let tmp%3#0: uint64 = (== app_global_get_ex_value%1#0 33u)
                (assert tmp%3#0)
                let (tmp%4#0: any, tmp%5#0: uint64) = (app_global_get_ex 0u "global_int_full")
                (assert tmp%5#0)
                let (app_global_get_ex_value%6#0: uint64, app_global_get_ex_did_exist%7#0: uint64) = (app_global_get_ex 0u "global_int_full")
                (assert app_global_get_ex_did_exist%7#0) // check value exists
                let tmp%8#0: uint64 = (== app_global_get_ex_value%6#0 55u)
                (assert tmp%8#0)
                let (tmp%9#0: any, tmp%10#0: uint64) = (app_global_get_ex 0u "global_int_no_default")
                let tmp%11#0: uint64 = (! tmp%10#0)
                (assert tmp%11#0)
                (app_global_put "global_int_no_default" 44u)
                let (tuple_assignment%12#0: any, tuple_assignment%13#0: uint64) = (app_global_get_ex 0u "global_int_no_default")
                let i_value#0: any = tuple_assignment%12#0
                let i_exists#0: uint64 = tuple_assignment%13#0
                (assert i_exists#0)
                let tmp%14#0: uint64 = (== i_value#0 44u)
                (assert tmp%14#0)
                let (app_global_get_ex_value%15#0: bytes, app_global_get_ex_did_exist%16#0: uint64) = (app_global_get_ex 0u "global_bytes_simplified")
                (assert app_global_get_ex_did_exist%16#0) // check value exists
                let tmp%17#0: uint64 = (== app_global_get_ex_value%15#0 "Hello")
                (assert tmp%17#0)
                let (tmp%18#0: any, tmp%19#0: uint64) = (app_global_get_ex 0u "global_bytes_full")
                (assert tmp%19#0)
                let (app_global_get_ex_value%20#0: bytes, app_global_get_ex_did_exist%21#0: uint64) = (app_global_get_ex 0u "global_bytes_full")
                (assert app_global_get_ex_did_exist%21#0) // check value exists
                let tmp%22#0: uint64 = (== app_global_get_ex_value%20#0 "Hello")
                (assert tmp%22#0)
                let (tmp%23#0: any, tmp%24#0: uint64) = (app_global_get_ex 0u "global_bytes_no_default")
                let tmp%25#0: uint64 = (! tmp%24#0)
                (assert tmp%25#0)
                (app_global_put "global_bytes_no_default" "World")
                let (tuple_assignment%26#0: any, tuple_assignment%27#0: uint64) = (app_global_get_ex 0u "global_bytes_no_default")
                let b_value#0: any = tuple_assignment%26#0
                let b_exists#0: uint64 = tuple_assignment%27#0
                (assert b_exists#0)
                let tmp%28#0: uint64 = (== b_value#0 "World")
                (assert tmp%28#0)
                (app_global_del "global_bytes_no_default")
                let (tuple_assignment%29#0: any, tuple_assignment%30#0: uint64) = (app_global_get_ex 0u "global_bytes_no_default")
                let b_value#1: any = tuple_assignment%29#0
                let b_exists#1: uint64 = tuple_assignment%30#0
                let tmp%31#0: uint64 = (! b_exists#1)
                (assert tmp%31#0)
                return 1u
        
        subroutine examples.global_storage.contract.GlobalStorageContract.__init__() -> void:
            block@0: // L5
                (app_global_put "global_int_full" 55u)
                (app_global_put "global_int_simplified" 33u)
                (app_global_put "global_bytes_full" "Hello")
                (app_global_put "global_bytes_simplified" "Hello")
                return 
    
    program clear-state:
        subroutine examples.global_storage.contract.GlobalStorageContract.clear_state_program() -> uint64:
            block@0: // L37
                return 1u