#pragma version 10

examples.hello_world_arc4.contract.HelloWorldContract.approval_program:
    intcblock 0 1
    callsub __puya_arc4_router__
    return


// examples.hello_world_arc4.contract.HelloWorldContract.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___bare_routing@5
    pushbytes 0x02bece11 // method "hello(string)string"
    txna ApplicationArgs 0
    match __puya_arc4_router___hello_route@2
    intc_0 // 0
    retsub

__puya_arc4_router___hello_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    extract 2 0
    callsub hello
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    retsub

__puya_arc4_router___bare_routing@5:
    txn OnCompletion
    bnz __puya_arc4_router___after_if_else@9
    txn ApplicationID
    !
    assert // is creating
    intc_1 // 1
    retsub

__puya_arc4_router___after_if_else@9:
    intc_0 // 0
    retsub


// examples.hello_world_arc4.contract.HelloWorldContract.hello(name: bytes) -> bytes:
hello:
    proto 1 1
    pushbytes "Hello, "
    frame_dig -1
    concat
    retsub
