#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    pushint 1 // 1
    txn NumAppArgs
    bz main_bare_routing@9
    txn ApplicationID
    !
    pushint 1 // 1
    txn OnCompletion
    shl
    +
    !
    assert
    pushbytes 0x02bece11 // method "hello(string)string"
    txna ApplicationArgs 0
    match main_hello_route@4
    err

main_hello_route@4:
    txna ApplicationArgs 1
    extract 2 0
    pushbytes "Hello, "
    swap
    concat
    dup
    len
    itob
    extract 6 2
    swap
    concat
    pushbytes 0x151f7c75
    swap
    concat
    log
    return

main_bare_routing@9:
    txn OnCompletion
    !
    assert
    txn ApplicationID
    !
    assert // can only call when creating
    return
