#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32
    bytecblock "root"
    intc_0 // 0
    dupn 2
    pushbytes ""
    dup
    intc_1 // 1
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytes 0xc0290ad5 // method "verify(byte[32][],byte[32])bool"
    txna ApplicationArgs 0
    match main_verify_route@5
    err

main_verify_route@5:
    txna ApplicationArgs 1
    dup
    bury 5
    txna ApplicationArgs 2
    intc_0 // 0
    bytec_0 // "root"
    app_global_get_ex
    swap
    bury 8
    assert // check self.root exists
    swap
    intc_0 // 0
    extract_uint16
    bury 4
    intc_0 // 0
    bury 3
    bury 6

main_for_header@14:
    dig 1
    dig 3
    <
    bz main_after_for@19
    dig 3
    extract 2 0
    dig 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    dup
    dig 7
    b>
    bz main_ternary_false@17
    dig 6
    swap
    concat

main_ternary_merge@18:
    sha256
    bury 6
    dig 1
    intc_1 // 1
    +
    bury 2
    b main_for_header@14

main_ternary_false@17:
    dig 6
    concat
    b main_ternary_merge@18

main_after_for@19:
    dig 4
    dig 6
    ==
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    return

main_create_NoOp@8:
    pushbytes 0x8424203b // method "create(byte[32])void"
    txna ApplicationArgs 0
    match main_create_route@9
    err

main_create_route@9:
    bytec_0 // "root"
    txna ApplicationArgs 1
    app_global_put
    return
