#pragma version 10

examples.merkle.contract.MerkleTree.approval_program:
    intcblock 0 1 32
    bytecblock "root"
    callsub __puya_arc4_router__
    return


// examples.merkle.contract.MerkleTree.__puya_arc4_router__() -> uint64:
__puya_arc4_router__:
    proto 0 1
    txn NumAppArgs
    bz __puya_arc4_router___after_if_else@7
    pushbytess 0x8424203b 0xc0290ad5 // method "create(byte[32])void", method "verify(byte[32][],byte[32])bool"
    txna ApplicationArgs 0
    match __puya_arc4_router___create_route@2 __puya_arc4_router___verify_route@3
    intc_0 // 0
    retsub

__puya_arc4_router___create_route@2:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    !
    assert // is creating
    txna ApplicationArgs 1
    callsub create
    intc_1 // 1
    retsub

__puya_arc4_router___verify_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is NoOp
    txn ApplicationID
    assert // is not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    callsub verify
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    retsub

__puya_arc4_router___after_if_else@7:
    intc_0 // 0
    retsub


// examples.merkle.contract.MerkleTree.create(root: bytes) -> void:
create:
    proto 1 0
    bytec_0 // "root"
    frame_dig -1
    app_global_put
    retsub


// examples.merkle.contract.MerkleTree.verify(proof: bytes, leaf: bytes) -> uint64:
verify:
    proto 2 1
    intc_0 // 0
    bytec_0 // "root"
    app_global_get_ex
    assert // check self.root exists
    frame_dig -2
    frame_dig -1
    callsub compute_root_hash
    frame_bury -2
    ==
    retsub


// examples.merkle.contract.compute_root_hash(proof: bytes, leaf: bytes) -> bytes, bytes:
compute_root_hash:
    proto 2 2
    frame_dig -2
    intc_0 // 0
    extract_uint16
    intc_0 // 0
    frame_dig -1

compute_root_hash_for_header@1:
    frame_dig 1
    frame_dig 0
    <
    bz compute_root_hash_after_for@4
    frame_dig -2
    extract 2 0
    frame_dig 1
    dup
    cover 2
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: Index access is out of bounds
    frame_dig 2
    swap
    callsub hash_pair
    frame_bury 2
    intc_1 // 1
    +
    frame_bury 1
    b compute_root_hash_for_header@1

compute_root_hash_after_for@4:
    frame_dig 2
    frame_dig -2
    frame_bury 1
    frame_bury 0
    retsub


// examples.merkle.contract.hash_pair(a: bytes, b: bytes) -> bytes:
hash_pair:
    proto 2 1
    frame_dig -2
    frame_dig -1
    b<
    bz hash_pair_ternary_false@2
    frame_dig -2
    frame_dig -1
    concat
    b hash_pair_ternary_merge@3

hash_pair_ternary_false@2:
    frame_dig -1
    frame_dig -2
    concat

hash_pair_ternary_merge@3:
    sha256
    retsub
