|  PC | TEAL Bytes              | TEAL                                                             | Source                                                                              | Location                                               |
|---: | :-----------------------| :----------------------------------------------------------------| :-----------------------------------------------------------------------------------| :------------------------------------------------------|
|   0 | 0b                      | #pragma version 11                                               |                                                                                     |                                                        |
|     | # main                  | main:                                                            |                                                                                     | algopy.arc4.ARC4Contract.approval_program() -> uint64: |
|   1 | 20 03 00 20 01          |     intcblock 0 32 1                                             |                                                                                     |                                                        |
|   6 | 26 01 04 72 6f 6f 74    |     bytecblock "root"                                            |                                                                                     |                                                        |
|  13 | 22                      |     intc_0 // 0                                                  |                                                                                     |                                                        |
|  14 | 47 02                   |     dupn 2                                                       |                                                                                     |                                                        |
|  16 | 80 00                   |     pushbytes ""                                                 |                                                                                     |                                                        |
|  18 | 49                      |     dup                                                          |                                                                                     |                                                        |
|     |                         |                                                                  | class MerkleTree(arc4.ARC4Contract):                                                | merkle/contract.py:9                                   |
|  19 | 31 19                   |     txn OnCompletion                                             |                                                                                     | merkle/contract.py:9                                   |
|  21 | 14                      |     !                                                            |                                                                                     | merkle/contract.py:9                                   |
|  22 | 44                      |     assert                                                       |                                                                                     | merkle/contract.py:9                                   |
|  23 | 31 18                   |     txn ApplicationID                                            |                                                                                     | merkle/contract.py:9                                   |
|  25 | 41 00 7d                |     bz main_create_NoOp@5                                        |                                                                                     | merkle/contract.py:9                                   |
|  28 | 80 04 c0 29 0a d5       |     pushbytes 0xc0290ad5 // method                               |                                                                                     | merkle/contract.py:9                                   |
|     |                         | "verify(byte[32][],byte[32])bool"                                |                                                                                     |                                                        |
|  34 | 36 1a 00                |     txna ApplicationArgs 0                                       |                                                                                     | merkle/contract.py:9                                   |
|  37 | 8e 01 00 01             |     match main_verify_route@3                                    |                                                                                     | merkle/contract.py:9                                   |
|  41 | 00                      |     err                                                          |                                                                                     | merkle/contract.py:9                                   |
|     | # main_verify_route@3   | main_verify_route@3:                                             |                                                                                     |                                                        |
|     |                         |                                                                  | @arc4.abimethod                                                                     | merkle/contract.py:14                                  |
|  42 | 36 1a 01                |     txna ApplicationArgs 1                                       |  --------------                                                                     | merkle/contract.py:14:5-19                             |
|  45 | 49                      |     dup                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                             |
|  46 | 45 04                   |     bury 4                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                             |
|  48 | 49                      |     dup                                                          |                                                                                     | INTERNAL:1                                             |
|  49 | 22                      |     intc_0 // 0                                                  |                                                                                     | INTERNAL:1                                             |
|  50 | 59                      |     extract_uint16 // on error: invalid array length header      |                                                                                     | INTERNAL:1                                             |
|  51 | 49                      |     dup                                                          |                                                                                     | INTERNAL:1                                             |
|  52 | 45 04                   |     bury 4                                                       |                                                                                     | INTERNAL:1                                             |
|  54 | 23                      |     intc_1 // 32                                                 |                                                                                     | INTERNAL:1                                             |
|  55 | 0b                      |     *                                                            |                                                                                     | INTERNAL:1                                             |
|  56 | 81 02                   |     pushint 2                                                    |                                                                                     | INTERNAL:1                                             |
|  58 | 08                      |     +                                                            |                                                                                     | INTERNAL:1                                             |
|  59 | 4c                      |     swap                                                         |                                                                                     | INTERNAL:1                                             |
|  60 | 15                      |     len                                                          |                                                                                     | INTERNAL:1                                             |
|  61 | 12                      |     ==                                                           |                                                                                     | INTERNAL:1                                             |
|  62 | 44                      |     assert // invalid number of bytes for                        |                                                                                     | INTERNAL:1                                             |
|     |                         | Encoded(len+uint8[32][])                                         |                                                                                     |                                                        |
|     |                         |                                                                  | @arc4.abimethod                                                                     | merkle/contract.py:14                                  |
|  63 | 36 1a 02                |     txna ApplicationArgs 2                                       |  --------------                                                                     | merkle/contract.py:14:5-19                             |
|  66 | 49                      |     dup                                                          |                                                                                     | INTERNAL:1                                             |
|  67 | 15                      |     len                                                          |                                                                                     | INTERNAL:1                                             |
|  68 | 23                      |     intc_1 // 32                                                 |                                                                                     | INTERNAL:1                                             |
|  69 | 12                      |     ==                                                           |                                                                                     | INTERNAL:1                                             |
|  70 | 44                      |     assert // invalid number of bytes for Encoded(uint8[32])     |                                                                                     | INTERNAL:1                                             |
|     |                         |                                                                  | return self.root == compute_root_hash(proof, leaf.bytes)                            | merkle/contract.py:16                                  |
|  71 | 22                      |     intc_0 // 0                                                  |        ---------                                                                    | merkle/contract.py:16:15-24                            |
|  72 | 28                      |     bytec_0 // "root"                                            |        ---------                                                                    | merkle/contract.py:16:15-24                            |
|  73 | 65                      |     app_global_get_ex                                            |        ---------                                                                    | merkle/contract.py:16:15-24                            |
|  74 | 4c                      |     swap                                                         |        ---------                                                                    | merkle/contract.py:16:15-24                            |
|  75 | 45 06                   |     bury 6                                                       |        ---------                                                                    | merkle/contract.py:16:15-24                            |
|  77 | 44                      |     assert // check self.root exists                             |        ---------                                                                    | merkle/contract.py:16:15-24                            |
|     |                         |                                                                  | for idx in urange(proof.length):                                                    | merkle/contract.py:22                                  |
|  78 | 22                      |     intc_0 // 0                                                  |            --------------------                                                     | merkle/contract.py:22:15-35                            |
|  79 | 4c                      |     swap                                                         |                                                                                     |                                                        |
|  80 | 45 06                   |     bury 6                                                       |                                                                                     |                                                        |
|  82 | 45 01                   |     bury 1                                                       |                                                                                     |                                                        |
|     | # main_for_header@10    | main_for_header@10:                                              |                                                                                     |                                                        |
|  84 | 49                      |     dup                                                          |                                                                                     | merkle/contract.py:22                                  |
|  85 | 4b 02                   |     dig 2                                                        |                                                                                     | merkle/contract.py:22                                  |
|  87 | 0c                      |     <                                                            |                                                                                     | merkle/contract.py:22                                  |
|  88 | 41 00 27                |     bz main_after_for@15                                         |                                                                                     | merkle/contract.py:22                                  |
|     |                         |                                                                  | computed = hash_pair(computed, proof[idx].bytes)                                    | merkle/contract.py:23                                  |
|  91 | 4b 02                   |     dig 2                                                        |                                ----------                                           | merkle/contract.py:23:39-49                            |
|  93 | 57 02 00                |     extract 2 0                                                  |                                ----------                                           | merkle/contract.py:23:39-49                            |
|  96 | 4b 01                   |     dig 1                                                        |                                ----------                                           | merkle/contract.py:23:39-49                            |
|  98 | 23                      |     intc_1 // 32                                                 |                                ----------                                           | merkle/contract.py:23:39-49                            |
|  99 | 0b                      |     *                                                            |                                ----------                                           | merkle/contract.py:23:39-49                            |
| 100 | 23                      |     intc_1 // 32                                                 |                                ----------                                           | merkle/contract.py:23:39-49                            |
| 101 | 58                      |     extract3 // on error: index access is out of bounds          |                                ----------                                           | merkle/contract.py:23:39-49                            |
| 102 | 49                      |     dup                                                          |                                ----------                                           | merkle/contract.py:23:39-49                            |
|     |                         |                                                                  | return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a) | merkle/contract.py:29                                  |
| 103 | 4b 06                   |     dig 6                                                        |                           ---------------------------------------------             | merkle/contract.py:29:30-75                            |
| 105 | a5                      |     b>                                                           |                           ---------------------------------------------             | merkle/contract.py:29:30-75                            |
| 106 | 41 00 0f                |     bz main_ternary_false@13                                     |                  -----------------------------------------------------------------  | merkle/contract.py:29:21-86                            |
| 109 | 4b 05                   |     dig 5                                                        |                  -----                                                              | merkle/contract.py:29:21-26                            |
| 111 | 4c                      |     swap                                                         |                  -----                                                              | merkle/contract.py:29:21-26                            |
| 112 | 50                      |     concat                                                       |                  -----                                                              | merkle/contract.py:29:21-26                            |
|     | # main_ternary_merge@14 | main_ternary_merge@14:                                           |                                                                                     |                                                        |
| 113 | 01                      |     sha256                                                       |        ---------------------------------------------------------------------------- | merkle/contract.py:29:11-87                            |
| 114 | 45 05                   |     bury 5                                                       |        ---------------------------------------------------------------------------- | merkle/contract.py:29:11-87                            |
|     |                         |                                                                  | for idx in urange(proof.length):                                                    | merkle/contract.py:22                                  |
| 116 | 49                      |     dup                                                          |            --------------------                                                     | merkle/contract.py:22:15-35                            |
| 117 | 24                      |     intc_2 // 1                                                  |            --------------------                                                     | merkle/contract.py:22:15-35                            |
| 118 | 08                      |     +                                                            |            --------------------                                                     | merkle/contract.py:22:15-35                            |
| 119 | 45 01                   |     bury 1                                                       |                                                                                     |                                                        |
| 121 | 42 ff d8                |     b main_for_header@10                                         |                                                                                     |                                                        |
|     | # main_ternary_false@13 | main_ternary_false@13:                                           |                                                                                     |                                                        |
|     |                         |                                                                  | return op.sha256(a + b if BigUInt.from_bytes(a) < BigUInt.from_bytes(b) else b + a) | merkle/contract.py:29                                  |
| 124 | 4b 05                   |     dig 5                                                        |                                                                              -----  | merkle/contract.py:29:81-86                            |
| 126 | 50                      |     concat                                                       |                                                                              -----  | merkle/contract.py:29:81-86                            |
| 127 | 42 ff ef                |     b main_ternary_merge@14                                      |                                                                                     |                                                        |
|     | # main_after_for@15     | main_after_for@15:                                               |                                                                                     |                                                        |
|     |                         |                                                                  | return self.root == compute_root_hash(proof, leaf.bytes)                            | merkle/contract.py:16                                  |
| 130 | 4b 03                   |     dig 3                                                        |        -------------------------------------------------                            | merkle/contract.py:16:15-64                            |
| 132 | 4b 05                   |     dig 5                                                        |        -------------------------------------------------                            | merkle/contract.py:16:15-64                            |
| 134 | 12                      |     ==                                                           |        -------------------------------------------------                            | merkle/contract.py:16:15-64                            |
|     |                         |                                                                  | @arc4.abimethod                                                                     | merkle/contract.py:14                                  |
| 135 | 80 01 00                |     pushbytes 0x00                                               |  --------------                                                                     | merkle/contract.py:14:5-19                             |
| 138 | 22                      |     intc_0 // 0                                                  |  --------------                                                                     | merkle/contract.py:14:5-19                             |
| 139 | 4f 02                   |     uncover 2                                                    |  --------------                                                                     | merkle/contract.py:14:5-19                             |
| 141 | 54                      |     setbit                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                             |
| 142 | 80 04 15 1f 7c 75       |     pushbytes 0x151f7c75                                         |  --------------                                                                     | merkle/contract.py:14:5-19                             |
| 148 | 4c                      |     swap                                                         |  --------------                                                                     | merkle/contract.py:14:5-19                             |
| 149 | 50                      |     concat                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                             |
| 150 | b0                      |     log                                                          |  --------------                                                                     | merkle/contract.py:14:5-19                             |
| 151 | 24                      |     intc_2 // 1                                                  |  --------------                                                                     | merkle/contract.py:14:5-19                             |
| 152 | 43                      |     return                                                       |  --------------                                                                     | merkle/contract.py:14:5-19                             |
|     | # main_create_NoOp@5    | main_create_NoOp@5:                                              |                                                                                     |                                                        |
|     |                         |                                                                  | class MerkleTree(arc4.ARC4Contract):                                                | merkle/contract.py:9                                   |
| 153 | 80 04 84 24 20 3b       |     pushbytes 0x8424203b // method "create(byte[32])void"        |                                                                                     | merkle/contract.py:9                                   |
| 159 | 36 1a 00                |     txna ApplicationArgs 0                                       |                                                                                     | merkle/contract.py:9                                   |
| 162 | 8e 01 00 01             |     match main_create_route@6                                    |                                                                                     | merkle/contract.py:9                                   |
| 166 | 00                      |     err                                                          |                                                                                     | merkle/contract.py:9                                   |
|     | # main_create_route@6   | main_create_route@6:                                             |                                                                                     |                                                        |
|     |                         |                                                                  | @arc4.abimethod(create="require")                                                   | merkle/contract.py:10                                  |
| 167 | 36 1a 01                |     txna ApplicationArgs 1                                       |  --------------------------------                                                   | merkle/contract.py:10:5-37                             |
| 170 | 49                      |     dup                                                          |                                                                                     | INTERNAL:1                                             |
| 171 | 15                      |     len                                                          |                                                                                     | INTERNAL:1                                             |
| 172 | 23                      |     intc_1 // 32                                                 |                                                                                     | INTERNAL:1                                             |
| 173 | 12                      |     ==                                                           |                                                                                     | INTERNAL:1                                             |
| 174 | 44                      |     assert // invalid number of bytes for Encoded(uint8[32])     |                                                                                     | INTERNAL:1                                             |
|     |                         |                                                                  | self.root = root.bytes                                                              | merkle/contract.py:12                                  |
| 175 | 28                      |     bytec_0 // "root"                                            | ---------                                                                           | merkle/contract.py:12:8-17                             |
| 176 | 4c                      |     swap                                                         | ----------------------                                                              | merkle/contract.py:12:8-30                             |
| 177 | 67                      |     app_global_put                                               | ----------------------                                                              | merkle/contract.py:12:8-30                             |
|     |                         |                                                                  | @arc4.abimethod(create="require")                                                   | merkle/contract.py:10                                  |
| 178 | 24                      |     intc_2 // 1                                                  |  --------------------------------                                                   | merkle/contract.py:10:5-37                             |
| 179 | 43                      |     return                                                       |  --------------------------------                                                   | merkle/contract.py:10:5-37                             |