#pragma version 10

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32
    bytecblock "root"
    txn NumAppArgs
    bz main_after_if_else@8
    pushbytess 0x8424203b 0xc0290ad5 // method "create(byte[32])void", method "verify(byte[32][],byte[32])bool"
    txna ApplicationArgs 0
    match main_create_route@3 main_verify_route@4

main_after_if_else@8:
    intc_0 // 0
    return

main_verify_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    txna ApplicationArgs 2
    callsub verify
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    txna ApplicationArgs 1
    callsub create
    intc_1 // 1
    return


// examples.merkle.contract.MerkleTree.create(root: bytes) -> void:
create:
    proto 1 0
    bytec_0 // "root"
    frame_dig -1
    app_global_put
    retsub


// examples.merkle.contract.MerkleTree.verify(proof: bytes, leaf: bytes) -> uint64:
verify:
    proto 2 1
    intc_0 // 0
    bytec_0 // "root"
    app_global_get_ex
    assert // check self.root exists
    frame_dig -2
    frame_dig -1
    callsub compute_root_hash
    frame_bury -2
    ==
    retsub


// examples.merkle.contract.compute_root_hash(proof: bytes, leaf: bytes) -> bytes, bytes:
compute_root_hash:
    proto 2 2
    frame_dig -2
    intc_0 // 0
    extract_uint16
    intc_0 // 0
    frame_dig -1

compute_root_hash_for_header@1:
    frame_dig 1
    frame_dig 0
    <
    bz compute_root_hash_after_for@4
    frame_dig -2
    extract 2 0
    frame_dig 1
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: Index access is out of bounds
    dup
    frame_dig 2
    b>
    bz compute_root_hash_ternary_false@7
    frame_dig 2
    swap
    concat

compute_root_hash_ternary_merge@8:
    sha256
    frame_dig 1
    intc_1 // 1
    +
    frame_bury 1
    frame_bury 2
    b compute_root_hash_for_header@1

compute_root_hash_ternary_false@7:
    frame_dig 2
    concat
    b compute_root_hash_ternary_merge@8

compute_root_hash_after_for@4:
    frame_dig 2
    frame_dig -2
    frame_bury 1
    frame_bury 0
    retsub
