#pragma version 10
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 32 1
    bytecblock "root"
    intc_0 // 0
    dupn 2
    pushbytes ""
    dup
    txn NumAppArgs
    bz main_after_if_else@8
    pushbytess 0x8424203b 0xc0290ad5 // method "create(byte[32])void", method "verify(byte[32][],byte[32])bool"
    txna ApplicationArgs 0
    match main_create_route@3 main_verify_route@4

main_after_if_else@8:
    intc_0 // 0
    return

main_verify_route@4:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    assert // can only call when not creating
    txna ApplicationArgs 1
    dup
    bury 4
    dup
    intc_0 // 0
    extract_uint16
    dup
    bury 3
    intc_1 // 32
    *
    pushint 2 // 2
    +
    swap
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    intc_0 // 0
    bytec_0 // "root"
    app_global_get_ex
    swap
    bury 6
    assert // check self.root exists
    intc_0 // 0
    bury 3
    bury 5

main_for_header@11:
    dup2
    <
    bz main_after_for@16
    dig 2
    extract 2 0
    dig 2
    intc_1 // 32
    *
    intc_1 // 32
    extract3 // on error: Index access is out of bounds
    dup
    dig 6
    b>
    bz main_ternary_false@14
    dig 5
    swap
    concat

main_ternary_merge@15:
    sha256
    bury 5
    dig 1
    intc_2 // 1
    +
    bury 2
    b main_for_header@11

main_ternary_false@14:
    dig 5
    concat
    b main_ternary_merge@15

main_after_for@16:
    dig 3
    dig 5
    ==
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_create_route@3:
    txn OnCompletion
    !
    assert // OnCompletion is not NoOp
    txn ApplicationID
    !
    assert // can only call when creating
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    bytec_0 // "root"
    swap
    app_global_put
    intc_2 // 1
    return
