#pragma version 9

// This TEAL was generated by TEALScript v0.47.1
// https://github.com/algorand-devrel/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp call_OptIn NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_DeleteApplication

NOT_IMPLEMENTED:
	err

// createApplication()void
abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	int 1
	return

createApplication:
	proto 0 0

	// examples/auction/auction.algo.ts:18
	// this.auctionEnd.value = 0
	byte "auctionEnd"
	int 0
	app_global_put

	// examples/auction/auction.algo.ts:19
	// this.previousBid.value = 0
	byte "previousBid"
	int 0
	app_global_put

	// examples/auction/auction.algo.ts:20
	// this.asaAmt.value = 0
	byte "asaAmt"
	int 0
	app_global_put

	// examples/auction/auction.algo.ts:21
	// this.asa.value = Asset.zeroIndex
	byte "asa"
	int 0
	app_global_put

	// examples/auction/auction.algo.ts:24
	// this.previousBidder.value = globals.zeroAddress
	byte "previousBidder"
	global ZeroAddress
	app_global_put
	retsub

// optIntoAsset(asset)void
abi_route_optIntoAsset:
	// asset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute optIntoAsset(asset)void
	callsub optIntoAsset
	int 1
	return

optIntoAsset:
	proto 1 0

	// Only allow app creator to opt the app account into a ASA
	// examples/auction/auction.algo.ts:29
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Verify a ASA hasn't already been opted into
	// examples/auction/auction.algo.ts:32
	// assert(this.asa.value === Asset.zeroIndex)
	byte "asa"
	app_global_get
	int 0
	==
	assert

	// Save ASA ID in global state
	// examples/auction/auction.algo.ts:35
	// this.asa.value = asset
	byte "asa"
	frame_dig -1 // asset: asset
	app_global_put

	// Submit opt-in transaction: 0 asset transfer to self
	// examples/auction/auction.algo.ts:38
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       xferAsset: asset,
	//       assetAmount: 0,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/auction/auction.algo.ts:39
	// assetReceiver: this.app.address
	txna Applications 0
	app_params_get AppAddress
	assert
	itxn_field AssetReceiver

	// examples/auction/auction.algo.ts:40
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// examples/auction/auction.algo.ts:41
	// assetAmount: 0
	int 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// startAuction(axfer,uint64,uint64)void
abi_route_startAuction:
	// axfer: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// length: uint64
	txna ApplicationArgs 2
	btoi

	// startingPrice: uint64
	txna ApplicationArgs 1
	btoi

	// execute startAuction(axfer,uint64,uint64)void
	callsub startAuction
	int 1
	return

startAuction:
	proto 3 0

	// examples/auction/auction.algo.ts:46
	// verify sender
	txn Sender
	global CreatorAddress
	==
	assert

	// Ensure the auction hasn't already been started
	// examples/auction/auction.algo.ts:49
	// assert(this.auctionEnd.value === 0)
	byte "auctionEnd"
	app_global_get
	int 0
	==
	assert

	// Verify axfer
	// examples/auction/auction.algo.ts:52
	// verifyTxn(axfer, { assetReceiver: this.app.address })
	// verify assetReceiver
	frame_dig -3 // axfer: axfer
	gtxns AssetReceiver
	txna Applications 0
	app_params_get AppAddress
	assert
	==
	assert

	// Set global state
	// examples/auction/auction.algo.ts:55
	// this.asaAmt.value = axfer.assetAmount
	byte "asaAmt"
	frame_dig -3 // axfer: axfer
	gtxns AssetAmount
	app_global_put

	// examples/auction/auction.algo.ts:56
	// this.auctionEnd.value = globals.latestTimestamp + length
	byte "auctionEnd"
	global LatestTimestamp
	frame_dig -2 // length: uint64
	+
	app_global_put

	// examples/auction/auction.algo.ts:57
	// this.previousBid.value = startingPrice
	byte "previousBid"
	frame_dig -1 // startingPrice: uint64
	app_global_put
	retsub

pay:
	proto 2 0

	// examples/auction/auction.algo.ts:61
	// sendPayment({
	//       receiver: receiver,
	//       amount: amount,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/auction/auction.algo.ts:62
	// receiver: receiver
	frame_dig -1 // receiver: account
	itxn_field Receiver

	// examples/auction/auction.algo.ts:63
	// amount: amount
	frame_dig -2 // amount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// optInToApplication()void
abi_route_optInToApplication:
	// execute optInToApplication()void
	callsub optInToApplication
	int 1
	return

optInToApplication:
	proto 0 0
	retsub

// bid(pay)void
//
// // eslint-disable-next-line no-unused-vars
abi_route_bid:
	// payment: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute bid(pay)void
	callsub bid
	int 1
	return

bid:
	proto 1 0

	// Ensure auction hasn't ended
	// examples/auction/auction.algo.ts:72
	// assert(globals.latestTimestamp < this.auctionEnd.value)
	global LatestTimestamp
	byte "auctionEnd"
	app_global_get
	<
	assert

	// Verify payment transaction
	// examples/auction/auction.algo.ts:75
	// verifyTxn(payment, {
	//       sender: this.txn.sender,
	//       amount: { greaterThan: this.previousBid.value },
	//     })
	// verify sender
	frame_dig -1 // payment: pay
	gtxns Sender
	txn Sender
	==
	assert

	// verify amount
	frame_dig -1 // payment: pay
	gtxns Amount
	byte "previousBid"
	app_global_get
	>
	assert

	// Set global state
	// examples/auction/auction.algo.ts:81
	// this.previousBid.value = payment.amount
	byte "previousBid"
	frame_dig -1 // payment: pay
	gtxns Amount
	app_global_put

	// examples/auction/auction.algo.ts:82
	// this.previousBidder.value = payment.sender
	byte "previousBidder"
	frame_dig -1 // payment: pay
	gtxns Sender
	app_global_put

	// Update claimable amount
	// examples/auction/auction.algo.ts:85
	// this.claimableAmount(this.txn.sender).value = payment.amount
	txn Sender
	byte "claimableAmount"
	frame_dig -1 // payment: pay
	gtxns Amount
	app_local_put
	retsub

// claimBids()void
abi_route_claimBids:
	byte 0x; dup // push empty bytes to fill the stack frame for this subroutine's local variables

	// execute claimBids()void
	callsub claimBids
	int 1
	return

claimBids:
	proto 2 0

	// examples/auction/auction.algo.ts:89
	// originalAmount = this.claimableAmount(this.txn.sender).value
	txn Sender
	byte "claimableAmount"
	app_local_get
	frame_bury -1 // originalAmount: uint64

	// examples/auction/auction.algo.ts:90
	// amount = originalAmount
	frame_dig -1 // originalAmount: uint64
	frame_bury -2 // amount: uint64

	// subtract previous bid if sender is previous bidder
	// if0_condition
	// examples/auction/auction.algo.ts:93
	// this.txn.sender === this.previousBidder.value
	txn Sender
	byte "previousBidder"
	app_global_get
	==
	bz if0_end

	// if0_consequent
	// examples/auction/auction.algo.ts:93
	// amount = amount - this.previousBid.value
	frame_dig -2 // amount: uint64
	byte "previousBid"
	app_global_get
	-
	frame_bury -2 // amount: uint64

if0_end:
	// examples/auction/auction.algo.ts:95
	// this.pay(this.txn.sender, amount)
	frame_dig -2 // amount: uint64
	txn Sender
	callsub pay

	// examples/auction/auction.algo.ts:96
	// this.claimableAmount(this.txn.sender).value = originalAmount - amount
	txn Sender
	byte "claimableAmount"
	frame_dig -1 // originalAmount: uint64
	frame_dig -2 // amount: uint64
	-
	app_local_put
	retsub

// claim_asset(asset)void
abi_route_claim_asset:
	// asset: asset
	txna ApplicationArgs 1
	btoi
	txnas Assets

	// execute claim_asset(asset)void
	callsub claim_asset
	int 1
	return

claim_asset:
	proto 1 0

	// examples/auction/auction.algo.ts:100
	// assert(globals.latestTimestamp > this.auctionEnd.value)
	global LatestTimestamp
	byte "auctionEnd"
	app_global_get
	>
	assert

	// Send ASA to previous bidder
	// examples/auction/auction.algo.ts:103
	// sendAssetTransfer({
	//       assetReceiver: this.previousBidder.value,
	//       xferAsset: asset,
	//       assetAmount: this.asaAmt.value,
	//       assetCloseTo: this.previousBidder.value,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// examples/auction/auction.algo.ts:104
	// assetReceiver: this.previousBidder.value
	byte "previousBidder"
	app_global_get
	itxn_field AssetReceiver

	// examples/auction/auction.algo.ts:105
	// xferAsset: asset
	frame_dig -1 // asset: asset
	itxn_field XferAsset

	// examples/auction/auction.algo.ts:106
	// assetAmount: this.asaAmt.value
	byte "asaAmt"
	app_global_get
	itxn_field AssetAmount

	// examples/auction/auction.algo.ts:107
	// assetCloseTo: this.previousBidder.value
	byte "previousBidder"
	app_global_get
	itxn_field AssetCloseTo

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// deleteApplication()void
abi_route_deleteApplication:
	// execute deleteApplication()void
	callsub deleteApplication
	int 1
	return

deleteApplication:
	proto 0 0

	// examples/auction/auction.algo.ts:112
	// sendPayment({
	//       receiver: globals.creatorAddress,
	//       closeRemainderTo: globals.creatorAddress,
	//       amount: 0,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// examples/auction/auction.algo.ts:113
	// receiver: globals.creatorAddress
	global CreatorAddress
	itxn_field Receiver

	// examples/auction/auction.algo.ts:114
	// closeRemainderTo: globals.creatorAddress
	global CreatorAddress
	itxn_field CloseRemainderTo

	// examples/auction/auction.algo.ts:115
	// amount: 0
	int 0
	itxn_field Amount

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

create_NoOp:
	method "createApplication()void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "optIntoAsset(asset)void"
	method "startAuction(uint64,uint64,axfer)void"
	method "bid(pay)void"
	method "claimBids()void"
	method "claim_asset(asset)void"
	txna ApplicationArgs 0
	match abi_route_optIntoAsset abi_route_startAuction abi_route_bid abi_route_claimBids abi_route_claim_asset
	err

call_OptIn:
	method "optInToApplication()void"
	txna ApplicationArgs 0
	match abi_route_optInToApplication
	err

call_DeleteApplication:
	method "deleteApplication()void"
	txna ApplicationArgs 0
	match abi_route_deleteApplication
	err