contract MyContract
{
  approval_program(): algopy.UInt64
  {
    a: algopy.UInt64 = 1u + 2u
    b: algopy.UInt64 = 4u * 5u
    a: algopy.UInt64 = a * b
    b: algopy.UInt64 = a + b
    while (a < 5u) {
      b: algopy.UInt64 = b + a
      a: algopy.UInt64 = a + 1u
    }
    for i in range(0u, 5u, 1u) {
      b: algopy.UInt64 = b + a
      a: algopy.UInt64 = a + i
    }
    if (a < b) {
      if (b < 2u) {
        b: algopy.UInt64 = 3u + 2u
        c: algopy.UInt64 = a + b
      } else {
        b: algopy.UInt64 = 2u * a
        if (reinterpret_cast<bool>(14u * b)) {
          c: algopy.UInt64 = 2u
        } else {
          return 3u
        }
      }
    } else {
      if (b == a) {
        c: algopy.UInt64 = a * b
      } else {
        c: algopy.UInt64 = a - b
      }
    }
    c: algopy.UInt64 = c + examples.ssa.contract::one_hundred(c)
    c_bytes: algopy.Bytes = itob(c)
    log(c_bytes)
    assert(examples.ssa.contract::phi_in_equiv_class(3u, true) == 4u)
    assert(examples.ssa.contract::phi_in_equiv_class(3u, false) == 4u)
    return c
  }
  
  clear_state_program(): algopy.UInt64
  {
    return examples.ssa.contract::one_hundred(40u)
  }
}

subroutine one_hundred(c: algopy.UInt64): algopy.UInt64
{
  a: algopy.UInt64 = 25u
  b: algopy.UInt64 = 2u
  if (a < c) {
    b: algopy.UInt64 = 1u
    a: algopy.UInt64 = 100u
  }
  b *= b
  return a * b
}

subroutine phi_in_equiv_class(y: algopy.UInt64, b: bool): algopy.UInt64
{
  if (b) {
    tmp1: algopy.UInt64 = y
    x: algopy.UInt64 = tmp1
  } else {
    tmp2: algopy.UInt64 = y
    x: algopy.UInt64 = tmp2
  }
  x += 1u
  return x
}