// Op                                                           // Op Description              Stack (out)                        Source code                           Source line

#pragma version 8

// examples.ssa.contract.MyContract.clear_state_program() -> uint64:
main_block@0:
        int 40                                                  //                             40                                 40                                    File "ssa/contract.py", line 44
        callsub one_hundred                                     //                             {one_hundred}                      one_hundred(UInt64(40))               File "ssa/contract.py", line 44
        return                                                  //                                                                return one_hundred(UInt64(40))        File "ssa/contract.py", line 44


// examples.ssa.contract.one_hundred(c#0: uint64) -> uint64:
one_hundred:
        proto 1 1                                               //                             (洧도) c#0 |                          def one_hundred(c: UInt64) -> UInt64: File "ssa/contract.py", line 48

one_hundred_block@0:
        int 25                                                  //                             (洧도) c#0 | 25                       25                                    File "ssa/contract.py", line 49
        int 2                                                   //                             (洧도) c#0 | (洧뎽) a#0 | 2              2                                     File "ssa/contract.py", line 50
        int 25                                                  //                             (洧도) c#0 | (洧뎽) a#0,b#0 | 25         25                                    File "ssa/contract.py", line 49
        frame_dig -1                                            // load c#0 from parameters    (洧도) c#0 | (洧뎽) a#0,b#0 | 25,c#0     c: UInt64                             File "ssa/contract.py", line 48
        <                                                       //                             (洧도) c#0 | (洧뎽) a#0,b#0 | {<}        a < c:                                File "ssa/contract.py", line 51
        bz one_hundred_after_if_else@2                          //                             (洧도) c#0 | (洧뎽) a#0,b#0 |            if a < c:                             File "ssa/contract.py", line 51
        // Implicit fall through to one_hundred_if_body@1       //                             (洧도) c#0 | (洧뎽) a#0,b#0 |            if a < c:                             File "ssa/contract.py", line 51

one_hundred_if_body@1:
        int 1                                                   //                             (洧도) c#0 | (洧뎽) a#0,b#0 | 1          1                                     File "ssa/contract.py", line 52
        frame_bury 1                                            // store b#0 to f-stack        (洧도) c#0 | (洧뎽) a#0,b#0 |            b                                     File "ssa/contract.py", line 50
        int 100                                                 //                             (洧도) c#0 | (洧뎽) a#0,b#0 | 100        100                                   File "ssa/contract.py", line 53
        frame_bury 0                                            // store a#0 to f-stack        (洧도) c#0 | (洧뎽) a#0,b#0 |            a                                     File "ssa/contract.py", line 49
        // Implicit fall through to one_hundred_after_if_else@2 //                             (洧도) c#0 | (洧뎽) a#0,b#0 |

one_hundred_after_if_else@2:
        frame_dig 1                                             // load b#0 from f-stack       (洧도) c#0 | (洧뎽) a#0,b#0 | b#0        b                                     File "ssa/contract.py", line 50
        dup                                                     // store b#0 to l-stack (copy) (洧도) c#0 | (洧뎽) a#0,b#0 | b#0,b#0    b                                     File "ssa/contract.py", line 50
        *                                                       //                             (洧도) c#0 | (洧뎽) a#0,b#0 | {*}        b *= b                                File "ssa/contract.py", line 55
        frame_dig 0                                             // load a#0 from f-stack       (洧도) c#0 | (洧뎽) a#0,b#0 | b#0,a#0    a                                     File "ssa/contract.py", line 49
        *                                                       //                             (洧도) c#0 | (洧뎽) a#0,b#0 | {*}        a * b                                 File "ssa/contract.py", line 56
        frame_bury 0
        retsub                                                  //                             tmp%1#0                            return a * b                          File "ssa/contract.py", line 56

