contract examples.ssa.contract.MyContract:
    program approval:
        subroutine examples.ssa.contract.MyContract.approval_program() -> uint64:
            block@0: // L7
                let a#1: uint64 = 60u
                let b#1: uint64 = 80u
                let a#8: uint64 = a#1
                let b#10: uint64 = b#1
                goto block@1
            block@1: // while_top_L14
                let a#2: uint64 = a#8
                let b#2: uint64 = b#10
                let tmp%0#0: uint64 = (< a#2 5u)
                goto tmp%0#0 ? block@2 : block@3
            block@2: // while_body_L14
                let b#3: uint64 = (+ b#2 a#2)
                let a#3: uint64 = (+ a#2 1u)
                let a#8: uint64 = a#3
                let b#10: uint64 = b#3
                goto block@1
            block@3: // after_while_L14
                let range_item%1#0: uint64 = 0u
                let i#1: uint64 = range_item%1#0
                let b#13: uint64 = b#2
                let a#11: uint64 = a#2
                goto block@4
            block@4: // for_header_L18
                let i#0: uint64 = i#1
                let b#4: uint64 = b#13
                let a#4: uint64 = a#11
                let continue_looping%2#0: uint64 = (< i#0 5u)
                goto continue_looping%2#0 ? block@5 : block@7
            block@5: // for_body_L18
                let b#5: uint64 = (+ b#4 a#4)
                let a#5: uint64 = (+ a#4 i#0)
                let range_item%1#2: uint64 = (+ i#0 1u)
                let i#1: uint64 = range_item%1#2
                let b#13: uint64 = b#5
                let a#11: uint64 = a#5
                goto block@4
            block@7: // after_for_L18
                let tmp%3#0: uint64 = (< a#4 b#4)
                goto tmp%3#0 ? block@8 : block@15
            block@8: // if_body_L22
                let tmp%4#0: uint64 = (< b#4 2u)
                goto tmp%4#0 ? block@9 : block@10
            block@9: // if_body_L23
                let c#0: uint64 = (+ a#4 5u)
                let c#10: uint64 = c#0
                goto block@14
            block@10: // else_body_L23
                let b#7: uint64 = (* 2u a#4)
                let tmp%5#0: uint64 = (* 14u b#7)
                goto tmp%5#0 ? block@11 : block@12
            block@11: // if_body_L28
                let c#1: uint64 = 2u
                let c#10: uint64 = c#1
                goto block@14
            block@12: // else_body_L28
                return 3u
            block@14: // after_if_else_L23
                let c#5: uint64 = c#10
                let c#16: uint64 = c#5
                goto block@19
            block@15: // else_body_L22
                let tmp%6#0: uint64 = (== b#4 a#4)
                goto tmp%6#0 ? block@16 : block@17
            block@16: // if_body_L32
                let c#2: uint64 = (* a#4 b#4)
                let c#13: uint64 = c#2
                goto block@18
            block@17: // else_body_L32
                let c#3: uint64 = (- a#4 b#4)
                let c#13: uint64 = c#3
                goto block@18
            block@18: // after_if_else_L32
                let c#6: uint64 = c#13
                let c#16: uint64 = c#6
                goto block@19
            block@19: // after_if_else_L22
                let c#4: uint64 = c#16
                let tmp%7#0: uint64 = examples.ssa.contract.one_hundred(c#4)
                let c#7: uint64 = (+ c#4 tmp%7#0)
                let c_bytes#0: bytes = (itob c#7)
                (log c_bytes#0)
                let tmp%8#0: uint64 = examples.ssa.contract.phi_in_equiv_class(3u, 1u)
                let tmp%9#0: uint64 = (== tmp%8#0 4u)
                (assert tmp%9#0)
                let tmp%10#0: uint64 = examples.ssa.contract.phi_in_equiv_class(3u, 0u)
                let tmp%11#0: uint64 = (== tmp%10#0 4u)
                (assert tmp%11#0)
                return c#7
        
        subroutine examples.ssa.contract.one_hundred(c: uint64) -> uint64:
            block@0: // L48
                let a#0: uint64 = 25u
                let b#0: uint64 = 2u
                let tmp%0#0: uint64 = (< 25u c#0)
                let b#6: uint64 = b#0
                let a#5: uint64 = a#0
                goto tmp%0#0 ? block@1 : block@2
            block@1: // if_body_L51
                let b#1: uint64 = 1u
                let a#1: uint64 = 100u
                let b#6: uint64 = b#1
                let a#5: uint64 = a#1
                goto block@2
            block@2: // after_if_else_L51
                let b#2: uint64 = b#6
                let a#2: uint64 = a#5
                let b#3: uint64 = (* b#2 b#2)
                let tmp%1#0: uint64 = (* a#2 b#3)
                return tmp%1#0
        
        subroutine examples.ssa.contract.phi_in_equiv_class(y: uint64, b: uint64) -> uint64:
            block@0: // L60
                let x#3: uint64 = (+ y#0 1u)
                return x#3
    
    program clear-state:
        subroutine examples.ssa.contract.MyContract.clear_state_program() -> uint64:
            block@0: // L43
                let tmp%0#0: uint64 = examples.ssa.contract.one_hundred(40u)
                return tmp%0#0
        
        subroutine examples.ssa.contract.one_hundred(c: uint64) -> uint64:
            block@0: // L48
                let a#0: uint64 = 25u
                let b#0: uint64 = 2u
                let tmp%0#0: uint64 = (< 25u c#0)
                let b#6: uint64 = b#0
                let a#5: uint64 = a#0
                goto tmp%0#0 ? block@1 : block@2
            block@1: // if_body_L51
                let b#1: uint64 = 1u
                let a#1: uint64 = 100u
                let b#6: uint64 = b#1
                let a#5: uint64 = a#1
                goto block@2
            block@2: // after_if_else_L51
                let b#2: uint64 = b#6
                let a#2: uint64 = a#5
                let b#3: uint64 = (* b#2 b#2)
                let tmp%1#0: uint64 = (* a#2 b#3)
                return tmp%1#0